§§ M0 ≒ 
§ g0 ≒ |» !$+1 ∎ 
§ @ f0 ≒ 
	|» ∠$ $    
		∐ ! 1 ∎ 
		∐ ! 1'*(f0◂(1'-1)) ∎  
	∇ 
§ f1 ≒ |» ∎
§ @ le0p ≒
	|» ∠0' $ 
		∐ ! 1 ∎
		∐ ∠(1'◃1) 1'  
			∐ ! 0 ∎  
			∐ ! le0p◂{ (1'◃0)+1 (1'◃1)+1 } ∎
		∇
	∇
§ le0 ≒ 
	|» ! le0p◂{ $ (-$) } ∎
§ g1 ≒
	|» ! le0◂(0'+1') ∎
§ le ≒
	|» ! le0◂(0'-1') ∎

§ @ tak ≒
	|» ∠(le◂{0' 1'}) $ 
		∐ ! 1' 
		» ! tak◂{tak◂{0'-1 1' 2'} tak◂{1'-1 2' 0'} tak◂{2'-1 0' 1'}} ∎
		∐ ! 1'◃2 ∎ 
	∇
.;
§ tak ≒
	|» ∠(le◂{x y}) $ « 
		{x y _} ~ $ «|
		∐ ! 1'◃2 ∎
		∐ ! tak◂{tak◂{x-1 y z} tak◂{y-1 z x} tak◂{z-1 x y}} «
			{x y z} ~ 1' «| 
		∎
	∇
§ tak ≒
	|» ∠(le◂{x y}) $ « 
		{x y _} ~ $ «|
		∐ ! 1' » ! 2' ∎
		∐ ! 1' » ! tak◂{tak◂{0'-1 1' 2'} tak◂{1'-1 2' 0'} tak◂{2'-1 0' 1'}} ∎
	∇
§ tak ≒
	|» ∠(le◂{x y}) $ « 
		{x y _} ~ $ «|
		∐ ! 1'◃2 ∎
		∐ ! 1' 
		» ! tak◂{tak◂{x-1 y z} tak◂{y-1 z x} tak◂{z-1 x y}} «
			{x y z} ~ $ «| 
		∎
	∇
;.
§§.   