fd=child
fd=0
start evo_tkn.exe
<24,{}>
asm:
p128 ⊢ p129 @ cns : r72 r93 ⊢ r94
p129 ⊢ p130 @ call : r55 r94 ⊢ r95
p130 @ ret : r95
p131 ⊢ p132 @ id : r97 ⊢ r98
p132 ⊢ p133 @ rpc : r96 ⊢ r100 r99
p133 ⊢ p134 @ rpc : r100 ⊢ r102 r101
p134 ⊢ p135 @ ini_tkn - :  ⊢ r103
p135 ⊢ p136 @ id : r101 ⊢ r104
p136 ⊢ p137 @ call : r103 r104 ⊢ r105
p137 ⊢ p138 @ ini_tkn {} :  ⊢ r106
p138 ⊢ p139 @ cns : r105 r106 ⊢ r107
p139 ⊢ p140 @ cns : r98 r107 ⊢ r108
p140 ⊢ p141 @ call : r13 r108 ⊢ r109
p141 @ ret : r109
p142 ⊢ p143 @ ini_tkn + :  ⊢ r112
p143 ⊢ p144 @ rpc : r110 ⊢ r114 r113
p144 ⊢ p145 @ id : r114 ⊢ r115
p145 ⊢ p147 @ spt : r115 ⊢ r116 r117
p146 ⊢ p148 @ rpc : r113 ⊢ r119 r118
p147 ⊢ p146 @ rm : r117 ⊢ 
p148 ⊢ p149 @ rpc : r119 ⊢ r121 r120
p149 ⊢ p150 @ ini_tkn - :  ⊢ r122
p150 ⊢ p151 @ id : r120 ⊢ r123
p151 ⊢ p153 @ spt : r123 ⊢ r124 r125
p152 ⊢ p155 @ spt : r125 ⊢ r126 r127
p153 ⊢ p152 @ rm : r124 ⊢ 
p154 ⊢ p156 @ call : r122 r126 ⊢ r128
p155 ⊢ p154 @ rm : r127 ⊢ 
p156 ⊢ p157 @ ini_tkn {} :  ⊢ r129
p157 ⊢ p158 @ cns : r128 r129 ⊢ r130
p158 ⊢ p159 @ cns : r116 r130 ⊢ r131
p159 ⊢ p160 @ call : r112 r131 ⊢ r132
p160 ⊢ p161 @ call : r9 r132 ⊢ r133
p161 @ ret : r133
p162 ⊢ p163 @ ini_tkn 1 :  ⊢ r136
p163 ⊢ p164 @ rpc : r134 ⊢ r138 r137
p164 ⊢ p165 @ ini_tkn 2 :  ⊢ r139
p165 ⊢ p166 @ ini_tkn {} :  ⊢ r140
p166 ⊢ p167 @ cns : r139 r140 ⊢ r141
p167 ⊢ p168 @ cns : r136 r141 ⊢ r142
p168 ⊢ p169 @ call : r5 r142 ⊢ r143
p169 ⊢ p170 @ ini_tkn {} :  ⊢ r144
p170 ⊢ p171 @ cns : r143 r144 ⊢ r145
p171 @ ret : r145
p48 ⊢ p49 @ rpc : r0 ⊢ r2 r1
p49 ⊢ p50 @ rpc : r2 ⊢ r4 r3
p50 ⊢ p51 @ ini_tkn →[p52,r6] :  ⊢ r5
p51 ⊢ p162 @ rpc : r3 ⊢ r135 r134
p52 ⊢ p53 @ rpc : r6 ⊢ r8 r7
p53 ⊢ p54 @ ini_tkn →[p55,r10] :  ⊢ r9
p54 ⊢ p142 @ rpc : r7 ⊢ r111 r110
p55 ⊢ p56 @ rpc : r10 ⊢ r12 r11
p56 ⊢ p57 @ ini_tkn →[p58,r14] :  ⊢ r13
p57 ⊢ p131 @ rpc : r11 ⊢ r97 r96
p58 ⊢ p59 @ rpc : r14 ⊢ r16 r15
p59 ⊢ p60 @ id : r16 ⊢ r17
p60 ⊢ p62 @ spt : r17 ⊢ r18 r19
p61 ⊢ p63 @ rpc : r15 ⊢ r21 r20
p62 ⊢ p61 @ rm : r19 ⊢ 
p63 ⊢ p64 @ id : r21 ⊢ r22
p64 ⊢ p65 @ ini_tkn {} :  ⊢ r23
p65 ⊢ p66 @ cns : r22 r23 ⊢ r24
p66 ⊢ p67 @ cns : r18 r24 ⊢ r25
p67 ⊢ p70 @ ∠ r18 [ p68 p69] :  ⊢ r26
p68 ⊢ p71 @ ini_tkn 1 :  ⊢ r27
p69 ⊢ p72 @ id : r25 ⊢ r28
p70 @ ret : r26
p71 @ ret : r27
p72 ⊢ p74 @ spt : r28 ⊢ r29 r30
p73 ⊢ p76 @ spt : r30 ⊢ r31 r32
p74 ⊢ p73 @ rm : r29 ⊢ 
p75 ⊢ p77 @ rpc : r31 ⊢ r34 r33
p76 ⊢ p75 @ rm : r32 ⊢ 
p77 ⊢ p78 @ id : r34 ⊢ r35
p78 ⊢ p80 @ spt : r35 ⊢ r36 r37
p79 ⊢ p82 @ spt : r37 ⊢ r38 r39
p80 ⊢ p79 @ rm : r36 ⊢ 
p81 ⊢ p83 @ rpc : r33 ⊢ r41 r40
p82 ⊢ p81 @ rm : r39 ⊢ 
p83 ⊢ p84 @ id : r41 ⊢ r42
p84 ⊢ p85 @ ini_tkn {} :  ⊢ r43
p85 ⊢ p86 @ cns : r42 r43 ⊢ r44
p86 ⊢ p87 @ cns : r38 r44 ⊢ r45
p87 ⊢ p90 @ ∠ r38 [ p88 p89] :  ⊢ r46
p88 ⊢ p91 @ ini_tkn 0 :  ⊢ r47
p89 ⊢ p92 @ id : r45 ⊢ r48
p90 @ ret : r46
p91 @ ret : r47
p92 ⊢ p94 @ spt : r48 ⊢ r49 r50
p93 ⊢ p96 @ spt : r50 ⊢ r51 r52
p94 ⊢ p93 @ rm : r49 ⊢ 
p95 ⊢ p97 @ rpc : r51 ⊢ r54 r53
p96 ⊢ p95 @ rm : r52 ⊢ 
p97 ⊢ p98 @ ini_tkn →[p58,r14] :  ⊢ r55
p98 ⊢ p99 @ rpc : r53 ⊢ r57 r56
p99 ⊢ p100 @ rpc : r57 ⊢ r59 r58
p100 ⊢ p101 @ ini_tkn + :  ⊢ r60
p101 ⊢ p102 @ rpc : r58 ⊢ r62 r61
p102 ⊢ p103 @ id : r62 ⊢ r63
p103 ⊢ p105 @ spt : r63 ⊢ r64 r65
p104 ⊢ p106 @ rpc : r61 ⊢ r67 r66
p105 ⊢ p104 @ rm : r65 ⊢ 
p106 ⊢ p107 @ ini_tkn 1 :  ⊢ r68
p107 ⊢ p108 @ ini_tkn {} :  ⊢ r69
p108 ⊢ p109 @ cns : r68 r69 ⊢ r70
p109 ⊢ p110 @ cns : r64 r70 ⊢ r71
p110 ⊢ p111 @ call : r60 r71 ⊢ r72
p111 ⊢ p112 @ rpc : r56 ⊢ r74 r73
p112 ⊢ p113 @ rpc : r74 ⊢ r76 r75
p113 ⊢ p114 @ ini_tkn + :  ⊢ r77
p114 ⊢ p115 @ rpc : r75 ⊢ r79 r78
p115 ⊢ p116 @ id : r79 ⊢ r80
p116 ⊢ p118 @ spt : r80 ⊢ r81 r82
p117 ⊢ p120 @ spt : r82 ⊢ r83 r84
p118 ⊢ p117 @ rm : r81 ⊢ 
p119 ⊢ p121 @ rpc : r78 ⊢ r86 r85
p120 ⊢ p119 @ rm : r84 ⊢ 
p121 ⊢ p122 @ ini_tkn 1 :  ⊢ r87
p122 ⊢ p123 @ ini_tkn {} :  ⊢ r88
p123 ⊢ p124 @ cns : r87 r88 ⊢ r89
p124 ⊢ p125 @ cns : r83 r89 ⊢ r90
p125 ⊢ p126 @ call : r77 r90 ⊢ r91
p126 ⊢ p127 @ ini_tkn {} :  ⊢ r92
p127 ⊢ p128 @ cns : r91 r92 ⊢ r93
enter vm2.run:p48
enter vm2.run:p49
enter vm2.run:p50
enter vm2.run:p51
enter vm2.run:p162
enter vm2.run:p163
enter vm2.run:p164
enter vm2.run:p165
enter vm2.run:p166
enter vm2.run:p167
enter vm2.run:p168
enter vm2.run:p52
enter vm2.run:p53
enter vm2.run:p54


asm:
p128 ⊢ p129 @ cns : r82 r103 ⊢ r104
p129 ⊢ p130 @ call : r65 r104 ⊢ r105
p130 @ ret : r105
p131 ⊢ p132 @ id : r107 ⊢ r108
p132 ⊢ p133 @ rpc : r106 ⊢ r110 r109
p133 ⊢ p134 @ rpc : r110 ⊢ r112 r111
p134 ⊢ p135 @ ini_tkn - :  ⊢ r113
p135 ⊢ p136 @ id : r111 ⊢ r114
p136 ⊢ p137 @ call : r113 r114 ⊢ r115
p137 ⊢ p138 @ ini_tkn {} :  ⊢ r116
p138 ⊢ p139 @ cns : r115 r116 ⊢ r117
p139 ⊢ p140 @ cns : r108 r117 ⊢ r118
p140 ⊢ p141 @ call : r23 r118 ⊢ r119
p141 @ ret : r119
p142 ⊢ p143 @ ini_tkn + :  ⊢ r122
p143 ⊢ p144 @ rpc : r120 ⊢ r124 r123
p144 ⊢ p145 @ id : r124 ⊢ r125
p145 ⊢ p147 @ spt : r125 ⊢ r126 r127
p146 ⊢ p148 @ rpc : r123 ⊢ r129 r128
p147 ⊢ p146 @ rm : r127 ⊢ 
p148 ⊢ p149 @ rpc : r129 ⊢ r131 r130
p149 ⊢ p150 @ ini_tkn - :  ⊢ r132
p150 ⊢ p151 @ id : r130 ⊢ r133
p151 ⊢ p153 @ spt : r133 ⊢ r134 r135
p152 ⊢ p155 @ spt : r135 ⊢ r136 r137
p153 ⊢ p152 @ rm : r134 ⊢ 
p154 ⊢ p156 @ call : r132 r136 ⊢ r138
p155 ⊢ p154 @ rm : r137 ⊢ 
p156 ⊢ p157 @ ini_tkn {} :  ⊢ r139
p157 ⊢ p158 @ cns : r138 r139 ⊢ r140
p158 ⊢ p159 @ cns : r126 r140 ⊢ r141
p159 ⊢ p160 @ call : r122 r141 ⊢ r142
p160 ⊢ p161 @ call : r19 r142 ⊢ r143
p161 @ ret : r143
p162 ⊢ p163 @ ini_tkn 1 :  ⊢ r146
p163 ⊢ p164 @ rpc : r144 ⊢ r148 r147
p164 ⊢ p165 @ ini_tkn 2 :  ⊢ r149
p165 ⊢ p166 @ ini_tkn {} :  ⊢ r150
p166 ⊢ p167 @ cns : r149 r150 ⊢ r151
p167 ⊢ p168 @ cns : r146 r151 ⊢ r152
p168 ⊢ p169 @ call : r15 r152 ⊢ r153
p169 ⊢ p170 @ ini_tkn {} :  ⊢ r154
p170 ⊢ p171 @ cns : r153 r154 ⊢ r155
p171 @ ret : r155
p48 ⊢ p49 @ rpc : r10 ⊢ r12 r11
p49 ⊢ p50 @ rpc : r12 ⊢ r14 r13
p50 ⊢ p51 @ ini_tkn →[p52,r16] :  ⊢ r15
p51 ⊢ p162 @ rpc : r13 ⊢ r145 r144
p52 ⊢ p53 @ rpc : r16 ⊢ r18 r17
p53 ⊢ p54 @ ini_tkn →[p55,r20] :  ⊢ r19
p54 ⊢ p142 @ rpc : r17 ⊢ r121 r120
p55 ⊢ p56 @ rpc : r20 ⊢ r22 r21
p56 ⊢ p57 @ ini_tkn →[p58,r24] :  ⊢ r23
p57 ⊢ p131 @ rpc : r21 ⊢ r107 r106
p58 ⊢ p59 @ rpc : r24 ⊢ r26 r25
p59 ⊢ p60 @ id : r26 ⊢ r27
p60 ⊢ p62 @ spt : r27 ⊢ r28 r29
p61 ⊢ p63 @ rpc : r25 ⊢ r31 r30
p62 ⊢ p61 @ rm : r29 ⊢ 
p63 ⊢ p64 @ id : r31 ⊢ r32
p64 ⊢ p65 @ ini_tkn {} :  ⊢ r33
p65 ⊢ p66 @ cns : r32 r33 ⊢ r34
p66 ⊢ p67 @ cns : r28 r34 ⊢ r35
p67 ⊢ p70 @ ∠ r28 [ p68 p69] :  ⊢ r36
p68 ⊢ p71 @ ini_tkn 1 :  ⊢ r37
p69 ⊢ p72 @ id : r35 ⊢ r38
p70 @ ret : r36
p71 @ ret : r37
p72 ⊢ p74 @ spt : r38 ⊢ r39 r40
p73 ⊢ p76 @ spt : r40 ⊢ r41 r42
p74 ⊢ p73 @ rm : r39 ⊢ 
p75 ⊢ p77 @ rpc : r41 ⊢ r44 r43
p76 ⊢ p75 @ rm : r42 ⊢ 
p77 ⊢ p78 @ id : r44 ⊢ r45
p78 ⊢ p80 @ spt : r45 ⊢ r46 r47
p79 ⊢ p82 @ spt : r47 ⊢ r48 r49
p80 ⊢ p79 @ rm : r46 ⊢ 
p81 ⊢ p83 @ rpc : r43 ⊢ r51 r50
p82 ⊢ p81 @ rm : r49 ⊢ 
p83 ⊢ p84 @ id : r51 ⊢ r52
p84 ⊢ p85 @ ini_tkn {} :  ⊢ r53
p85 ⊢ p86 @ cns : r52 r53 ⊢ r54
p86 ⊢ p87 @ cns : r48 r54 ⊢ r55
p87 ⊢ p90 @ ∠ r48 [ p88 p89] :  ⊢ r56
p88 ⊢ p91 @ ini_tkn 0 :  ⊢ r57
p89 ⊢ p92 @ id : r55 ⊢ r58
p90 @ ret : r56
p91 @ ret : r57
p92 ⊢ p94 @ spt : r58 ⊢ r59 r60
p93 ⊢ p96 @ spt : r60 ⊢ r61 r62
p94 ⊢ p93 @ rm : r59 ⊢ 
p95 ⊢ p97 @ rpc : r61 ⊢ r64 r63
p96 ⊢ p95 @ rm : r62 ⊢ 
p97 ⊢ p98 @ ini_tkn →[p58,r24] :  ⊢ r65
p98 ⊢ p99 @ rpc : r63 ⊢ r67 r66
p99 ⊢ p100 @ rpc : r67 ⊢ r69 r68
p100 ⊢ p101 @ ini_tkn + :  ⊢ r70
p101 ⊢ p102 @ rpc : r68 ⊢ r72 r71
p102 ⊢ p103 @ id : r72 ⊢ r73
p103 ⊢ p105 @ spt : r73 ⊢ r74 r75
p104 ⊢ p106 @ rpc : r71 ⊢ r77 r76
p105 ⊢ p104 @ rm : r75 ⊢ 
p106 ⊢ p107 @ ini_tkn 1 :  ⊢ r78
p107 ⊢ p108 @ ini_tkn {} :  ⊢ r79
p108 ⊢ p109 @ cns : r78 r79 ⊢ r80
p109 ⊢ p110 @ cns : r74 r80 ⊢ r81
p110 ⊢ p111 @ call : r70 r81 ⊢ r82
p111 ⊢ p112 @ rpc : r66 ⊢ r84 r83
p112 ⊢ p113 @ rpc : r84 ⊢ r86 r85
p113 ⊢ p114 @ ini_tkn + :  ⊢ r87
p114 ⊢ p115 @ rpc : r85 ⊢ r89 r88
p115 ⊢ p116 @ id : r89 ⊢ r90
p116 ⊢ p118 @ spt : r90 ⊢ r91 r92
p117 ⊢ p120 @ spt : r92 ⊢ r93 r94
p118 ⊢ p117 @ rm : r91 ⊢ 
p119 ⊢ p121 @ rpc : r88 ⊢ r96 r95
p120 ⊢ p119 @ rm : r94 ⊢ 
p121 ⊢ p122 @ ini_tkn 1 :  ⊢ r97
p122 ⊢ p123 @ ini_tkn {} :  ⊢ r98
p123 ⊢ p124 @ cns : r97 r98 ⊢ r99
p124 ⊢ p125 @ cns : r93 r99 ⊢ r100
p125 ⊢ p126 @ call : r87 r100 ⊢ r101
p126 ⊢ p127 @ ini_tkn {} :  ⊢ r102
p127 ⊢ p128 @ cns : r101 r102 ⊢ r103
enter vm2.run:p48
enter vm2.run:p49
enter vm2.run:p50
enter vm2.run:p51
enter vm2.run:p162
enter vm2.run:p163
enter vm2.run:p164
enter vm2.run:p165
enter vm2.run:p166
enter vm2.run:p167
enter vm2.run:p168
enter vm2.run:p52
enter vm2.run:p53
enter vm2.run:p54
enter vm2.run:p142
enter vm2.run:p143
error:get_k_rcd 0:r124error:get_k_rcd 0:r120Uncaught exception:
  
  (Failure vm3.run:gkr:7)




§§.
module is imported
entering shell view
fd=child
fd=0
start evo_tkn.exe
"{}"
asm:
p128 ⊢ p129 @ cns : r82 r103 ⊢ r104
p129 ⊢ p130 @ call : r65 r104 ⊢ r105
p130 @ ret : r105
p131 ⊢ p132 @ id : r107 ⊢ r108
p132 ⊢ p133 @ rpc : r106 ⊢ r110 r109
p133 ⊢ p134 @ rpc : r110 ⊢ r112 r111
p134 ⊢ p135 @ ini_tkn - :  ⊢ r113
p135 ⊢ p136 @ id : r111 ⊢ r114
p136 ⊢ p137 @ call : r113 r114 ⊢ r115
p137 ⊢ p138 @ ini_tkn {} :  ⊢ r116
p138 ⊢ p139 @ cns : r115 r116 ⊢ r117
p139 ⊢ p140 @ cns : r108 r117 ⊢ r118
p140 ⊢ p141 @ call : r23 r118 ⊢ r119
p141 @ ret : r119
p142 ⊢ p143 @ ini_tkn + :  ⊢ r122
p143 ⊢ p144 @ rpc : r120 ⊢ r124 r123
p144 ⊢ p145 @ id : r124 ⊢ r125
p145 ⊢ p147 @ spt : r125 ⊢ r126 r127
p146 ⊢ p148 @ rpc : r123 ⊢ r129 r128
p147 ⊢ p146 @ rm : r127 ⊢ 
p148 ⊢ p149 @ rpc : r129 ⊢ r131 r130
p149 ⊢ p150 @ ini_tkn - :  ⊢ r132
p150 ⊢ p151 @ id : r130 ⊢ r133
p151 ⊢ p153 @ spt : r133 ⊢ r134 r135
p152 ⊢ p155 @ spt : r135 ⊢ r136 r137
p153 ⊢ p152 @ rm : r134 ⊢ 
p154 ⊢ p156 @ call : r132 r136 ⊢ r138
p155 ⊢ p154 @ rm : r137 ⊢ 
p156 ⊢ p157 @ ini_tkn {} :  ⊢ r139
p157 ⊢ p158 @ cns : r138 r139 ⊢ r140
p158 ⊢ p159 @ cns : r126 r140 ⊢ r141
p159 ⊢ p160 @ call : r122 r141 ⊢ r142
p160 ⊢ p161 @ call : r19 r142 ⊢ r143
p161 @ ret : r143
p162 ⊢ p163 @ ini_tkn 1 :  ⊢ r146
p163 ⊢ p164 @ rpc : r144 ⊢ r148 r147
p164 ⊢ p165 @ ini_tkn 2 :  ⊢ r149
p165 ⊢ p166 @ ini_tkn {} :  ⊢ r150
p166 ⊢ p167 @ cns : r149 r150 ⊢ r151
p167 ⊢ p168 @ cns : r146 r151 ⊢ r152
p168 ⊢ p169 @ call : r15 r152 ⊢ r153
p169 ⊢ p170 @ ini_tkn {} :  ⊢ r154
p170 ⊢ p171 @ cns : r153 r154 ⊢ r155
p171 @ ret : r155
p48 ⊢ p49 @ rpc : r10 ⊢ r12 r11
p49 ⊢ p50 @ rpc : r12 ⊢ r14 r13
p50 ⊢ p51 @ ini_tkn →[p52,r16] :  ⊢ r15
p51 ⊢ p162 @ rpc : r13 ⊢ r145 r144
p52 ⊢ p53 @ rpc : r16 ⊢ r18 r17
p53 ⊢ p54 @ ini_tkn →[p55,r20] :  ⊢ r19
p54 ⊢ p142 @ rpc : r17 ⊢ r121 r120
p55 ⊢ p56 @ rpc : r20 ⊢ r22 r21
p56 ⊢ p57 @ ini_tkn →[p58,r24] :  ⊢ r23
p57 ⊢ p131 @ rpc : r21 ⊢ r107 r106
p58 ⊢ p59 @ rpc : r24 ⊢ r26 r25
p59 ⊢ p60 @ id : r26 ⊢ r27
p60 ⊢ p62 @ spt : r27 ⊢ r28 r29
p61 ⊢ p63 @ rpc : r25 ⊢ r31 r30
p62 ⊢ p61 @ rm : r29 ⊢ 
p63 ⊢ p64 @ id : r31 ⊢ r32
p64 ⊢ p65 @ ini_tkn {} :  ⊢ r33
p65 ⊢ p66 @ cns : r32 r33 ⊢ r34
p66 ⊢ p67 @ cns : r28 r34 ⊢ r35
p67 ⊢ p70 @ ∠ r28 [ p68 p69] :  ⊢ r36
p68 ⊢ p71 @ ini_tkn 1 :  ⊢ r37
p69 ⊢ p72 @ id : r35 ⊢ r38
p70 @ ret : r36
p71 @ ret : r37
p72 ⊢ p74 @ spt : r38 ⊢ r39 r40
p73 ⊢ p76 @ spt : r40 ⊢ r41 r42
p74 ⊢ p73 @ rm : r39 ⊢ 
p75 ⊢ p77 @ rpc : r41 ⊢ r44 r43
p76 ⊢ p75 @ rm : r42 ⊢ 
p77 ⊢ p78 @ id : r44 ⊢ r45
p78 ⊢ p80 @ spt : r45 ⊢ r46 r47
p79 ⊢ p82 @ spt : r47 ⊢ r48 r49
p80 ⊢ p79 @ rm : r46 ⊢ 
p81 ⊢ p83 @ rpc : r43 ⊢ r51 r50
p82 ⊢ p81 @ rm : r49 ⊢ 
p83 ⊢ p84 @ id : r51 ⊢ r52
p84 ⊢ p85 @ ini_tkn {} :  ⊢ r53
p85 ⊢ p86 @ cns : r52 r53 ⊢ r54
p86 ⊢ p87 @ cns : r48 r54 ⊢ r55
p87 ⊢ p90 @ ∠ r48 [ p88 p89] :  ⊢ r56
p88 ⊢ p91 @ ini_tkn 0 :  ⊢ r57
p89 ⊢ p92 @ id : r55 ⊢ r58
p90 @ ret : r56
p91 @ ret : r57
p92 ⊢ p94 @ spt : r58 ⊢ r59 r60
p93 ⊢ p96 @ spt : r60 ⊢ r61 r62
p94 ⊢ p93 @ rm : r59 ⊢ 
p95 ⊢ p97 @ rpc : r61 ⊢ r64 r63
p96 ⊢ p95 @ rm : r62 ⊢ 
p97 ⊢ p98 @ ini_tkn →[p58,r24] :  ⊢ r65
p98 ⊢ p99 @ rpc : r63 ⊢ r67 r66
p99 ⊢ p100 @ rpc : r67 ⊢ r69 r68
p100 ⊢ p101 @ ini_tkn + :  ⊢ r70
p101 ⊢ p102 @ rpc : r68 ⊢ r72 r71
p102 ⊢ p103 @ id : r72 ⊢ r73
p103 ⊢ p105 @ spt : r73 ⊢ r74 r75
p104 ⊢ p106 @ rpc : r71 ⊢ r77 r76
p105 ⊢ p104 @ rm : r75 ⊢ 
p106 ⊢ p107 @ ini_tkn 1 :  ⊢ r78
p107 ⊢ p108 @ ini_tkn {} :  ⊢ r79
p108 ⊢ p109 @ cns : r78 r79 ⊢ r80
p109 ⊢ p110 @ cns : r74 r80 ⊢ r81
p110 ⊢ p111 @ call : r70 r81 ⊢ r82
p111 ⊢ p112 @ rpc : r66 ⊢ r84 r83
p112 ⊢ p113 @ rpc : r84 ⊢ r86 r85
p113 ⊢ p114 @ ini_tkn + :  ⊢ r87
p114 ⊢ p115 @ rpc : r85 ⊢ r89 r88
p115 ⊢ p116 @ id : r89 ⊢ r90
p116 ⊢ p118 @ spt : r90 ⊢ r91 r92
p117 ⊢ p120 @ spt : r92 ⊢ r93 r94
p118 ⊢ p117 @ rm : r91 ⊢ 
p119 ⊢ p121 @ rpc : r88 ⊢ r96 r95
p120 ⊢ p119 @ rm : r94 ⊢ 
p121 ⊢ p122 @ ini_tkn 1 :  ⊢ r97
p122 ⊢ p123 @ ini_tkn {} :  ⊢ r98
p123 ⊢ p124 @ cns : r97 r98 ⊢ r99
p124 ⊢ p125 @ cns : r93 r99 ⊢ r100
p125 ⊢ p126 @ call : r87 r100 ⊢ r101
p126 ⊢ p127 @ ini_tkn {} :  ⊢ r102
p127 ⊢ p128 @ cns : r101 r102 ⊢ r103
enter vm2.run:p48
enter get_k_rcd:r10
enter vm2.run:p49
enter get_k_rcd:r12
enter vm2.run:p50
enter vm2.run:p51
enter get_k_rcd:r13
enter vm2.run:p162
enter vm2.run:p163
enter get_k_rcd:r144
enter vm2.run:p164
enter vm2.run:p165
enter vm2.run:p166
enter vm2.run:p167
enter vm2.run:p168
enter get_k_rcd:r152
enter get_k_rcd:r146
enter get_k_rcd:r151
enter get_k_rcd:r149
enter get_k_rcd:r150
enter vm2.run:p52
enter get_k_rcd:r16
enter get_k_rcd:r13
enter get_k_rcd:r12
enter get_k_rcd:r11
enter get_k_rcd:r10
enter vm2.run:p53
enter vm2.run:p54
enter get_k_rcd:r17
enter get_k_rcd:r25
enter get_k_rcd:r24
enter get_k_rcd:r23
enter get_k_rcd:r22
enter vm2.run:p142
enter vm2.run:p143
enter get_k_rcd:r120
enter get_k_rcd:r125
enter get_k_rcd:r124
enter get_k_rcd:r123
enter get_k_rcd:r122
error:get_k_rcd 0:r124
error:get_k_rcd 0:r120
Uncaught exception:
  
  (Failure vm3.run:gkr:7)



asm:
p48 ⊢ p49 @ rpc : rri0 ⊢ rri2 rri1
p49 ⊢ p50 @ rpc : rri2 ⊢ rri4 rri3
p50 ⊢ p51 @ ini_tkn →[p52,rri6] :  ⊢ rri5
p51 ⊢ p325 @ rpc : rri3 ⊢ rri329 rri328
p52 ⊢ p53 @ rpc : rri6 ⊢ rri8 rri7
p53 ⊢ p54 @ rpc : rri8 ⊢ rri10 rri9
p54 ⊢ p55 @ ini_tkn →[p56,rri12] :  ⊢ rri11
p55 ⊢ p166 @ rpc : rri9 ⊢ rri141 rri140
p56 ⊢ p57 @ rpc : rri12 ⊢ rri14 rri13
p57 ⊢ p58 @ ini_tkn →[p59,rri16] :  ⊢ rri15
p58 ⊢ p146 @ rpc : rri13 ⊢ rri117 rri116
p59 ⊢ p60 @ rpc : rri16 ⊢ rri18 rri17
p60 ⊢ p61 @ ini_tkn →[p62,rri20] :  ⊢ rri19
p61 ⊢ p135 @ rpc : rri17 ⊢ rri103 rri102
p62 ⊢ p63 @ rpc : rri20 ⊢ rri22 rri21
p63 ⊢ p64 @ id : rri22 ⊢ rri23
p64 ⊢ p66 @ spt : rri23 ⊢ rri24 rri25
p65 ⊢ p67 @ rpc : rri21 ⊢ rri27 rri26
p66 ⊢ p65 @ rm : rri25 ⊢ 
p67 ⊢ p68 @ id : rri27 ⊢ rri28
p68 ⊢ p69 @ ini_tkn {} :  ⊢ rri29
p69 ⊢ p70 @ cns : rri28 rri29 ⊢ rri30
p70 ⊢ p71 @ cns : rri24 rri30 ⊢ rri31
p71 ⊢ p74 @ ∠ rri24 [ p72 p73] :  ⊢ rri32
p72 ⊢ p75 @ ini_tkn 1 :  ⊢ rri33
p73 ⊢ p76 @ id : rri31 ⊢ rri34
p74 @ ret : rri32
p75 @ ret : rri33
p76 ⊢ p78 @ spt : rri34 ⊢ rri35 rri36
p77 ⊢ p80 @ spt : rri36 ⊢ rri37 rri38
p78 ⊢ p77 @ rm : rri35 ⊢ 
p79 ⊢ p81 @ rpc : rri37 ⊢ rri40 rri39
p80 ⊢ p79 @ rm : rri38 ⊢ 
p81 ⊢ p82 @ id : rri40 ⊢ rri41
p82 ⊢ p84 @ spt : rri41 ⊢ rri42 rri43
p83 ⊢ p86 @ spt : rri43 ⊢ rri44 rri45
p84 ⊢ p83 @ rm : rri42 ⊢ 
p85 ⊢ p87 @ rpc : rri39 ⊢ rri47 rri46
p86 ⊢ p85 @ rm : rri45 ⊢ 
p87 ⊢ p88 @ id : rri47 ⊢ rri48
p88 ⊢ p89 @ ini_tkn {} :  ⊢ rri49
p89 ⊢ p90 @ cns : rri48 rri49 ⊢ rri50
p90 ⊢ p91 @ cns : rri44 rri50 ⊢ rri51
p91 ⊢ p94 @ ∠ rri44 [ p92 p93] :  ⊢ rri52
p92 ⊢ p95 @ ini_tkn 0 :  ⊢ rri53
p93 ⊢ p96 @ id : rri51 ⊢ rri54
p94 @ ret : rri52
p95 @ ret : rri53
p96 ⊢ p98 @ spt : rri54 ⊢ rri55 rri56
p97 ⊢ p100 @ spt : rri56 ⊢ rri57 rri58
p98 ⊢ p97 @ rm : rri55 ⊢ 
p99 ⊢ p101 @ rpc : rri57 ⊢ rri60 rri59
p100 ⊢ p99 @ rm : rri58 ⊢ 
p101 ⊢ p102 @ ini_tkn →[p62,rri20] :  ⊢ rri61
p102 ⊢ p103 @ rpc : rri59 ⊢ rri63 rri62
p103 ⊢ p104 @ rpc : rri63 ⊢ rri65 rri64
p104 ⊢ p105 @ ini_tkn + :  ⊢ rri66
p105 ⊢ p106 @ rpc : rri64 ⊢ rri68 rri67
p106 ⊢ p107 @ id : rri68 ⊢ rri69
p107 ⊢ p109 @ spt : rri69 ⊢ rri70 rri71
p108 ⊢ p110 @ rpc : rri67 ⊢ rri73 rri72
p109 ⊢ p108 @ rm : rri71 ⊢ 
p110 ⊢ p111 @ ini_tkn 1 :  ⊢ rri74
p111 ⊢ p112 @ ini_tkn {} :  ⊢ rri75
p112 ⊢ p113 @ cns : rri74 rri75 ⊢ rri76
p113 ⊢ p114 @ cns : rri70 rri76 ⊢ rri77
p114 ⊢ p115 @ call : rri66 rri77 ⊢ rri78
p115 ⊢ p116 @ rpc : rri62 ⊢ rri80 rri79
p116 ⊢ p117 @ rpc : rri80 ⊢ rri82 rri81
p117 ⊢ p118 @ ini_tkn + :  ⊢ rri83
p118 ⊢ p119 @ rpc : rri81 ⊢ rri85 rri84
p119 ⊢ p120 @ id : rri85 ⊢ rri86
p120 ⊢ p122 @ spt : rri86 ⊢ rri87 rri88
p121 ⊢ p124 @ spt : rri88 ⊢ rri89 rri90
p122 ⊢ p121 @ rm : rri87 ⊢ 
p123 ⊢ p125 @ rpc : rri84 ⊢ rri92 rri91
p124 ⊢ p123 @ rm : rri90 ⊢ 
p125 ⊢ p126 @ ini_tkn 1 :  ⊢ rri93
p126 ⊢ p127 @ ini_tkn {} :  ⊢ rri94
p127 ⊢ p128 @ cns : rri93 rri94 ⊢ rri95
p128 ⊢ p129 @ cns : rri89 rri95 ⊢ rri96
p129 ⊢ p130 @ call : rri83 rri96 ⊢ rri97
p130 ⊢ p131 @ ini_tkn {} :  ⊢ rri98
p131 ⊢ p132 @ cns : rri97 rri98 ⊢ rri99
p132 ⊢ p133 @ cns : rri78 rri99 ⊢ rri100
p133 ⊢ p134 @ call : rri61 rri100 ⊢ rri101
p134 @ ret : rri101
p135 ⊢ p136 @ id : rri103 ⊢ rri104
p136 ⊢ p137 @ rpc : rri102 ⊢ rri106 rri105
p137 ⊢ p138 @ rpc : rri106 ⊢ rri108 rri107
p138 ⊢ p139 @ ini_tkn - :  ⊢ rri109
p139 ⊢ p140 @ id : rri107 ⊢ rri110
p140 ⊢ p141 @ call : rri109 rri110 ⊢ rri111
p141 ⊢ p142 @ ini_tkn {} :  ⊢ rri112
p142 ⊢ p143 @ cns : rri111 rri112 ⊢ rri113
p143 ⊢ p144 @ cns : rri104 rri113 ⊢ rri114
p144 ⊢ p145 @ call : rri19 rri114 ⊢ rri115
p145 @ ret : rri115
p146 ⊢ p147 @ ini_tkn + :  ⊢ rri118
p147 ⊢ p148 @ rpc : rri116 ⊢ rri120 rri119
p148 ⊢ p149 @ id : rri120 ⊢ rri121
p149 ⊢ p151 @ spt : rri121 ⊢ rri122 rri123
p150 ⊢ p152 @ rpc : rri119 ⊢ rri125 rri124
p151 ⊢ p150 @ rm : rri123 ⊢ 
p152 ⊢ p153 @ rpc : rri125 ⊢ rri127 rri126
p153 ⊢ p154 @ ini_tkn - :  ⊢ rri128
p154 ⊢ p155 @ id : rri126 ⊢ rri129
p155 ⊢ p157 @ spt : rri129 ⊢ rri130 rri131
p156 ⊢ p159 @ spt : rri131 ⊢ rri132 rri133
p157 ⊢ p156 @ rm : rri130 ⊢ 
p158 ⊢ p160 @ call : rri128 rri132 ⊢ rri134
p159 ⊢ p158 @ rm : rri133 ⊢ 
p160 ⊢ p161 @ ini_tkn {} :  ⊢ rri135
p161 ⊢ p162 @ cns : rri134 rri135 ⊢ rri136
p162 ⊢ p163 @ cns : rri122 rri136 ⊢ rri137
p163 ⊢ p164 @ call : rri118 rri137 ⊢ rri138
p164 ⊢ p165 @ call : rri15 rri138 ⊢ rri139
p165 @ ret : rri139
p166 ⊢ p167 @ id : rri141 ⊢ rri142
p167 ⊢ p169 @ spt : rri142 ⊢ rri143 rri144
p168 ⊢ p170 @ rpc : rri140 ⊢ rri146 rri145
p169 ⊢ p168 @ rm : rri144 ⊢ 
p170 ⊢ p171 @ id : rri146 ⊢ rri147
p171 ⊢ p173 @ spt : rri147 ⊢ rri148 rri149
p172 ⊢ p175 @ spt : rri149 ⊢ rri150 rri151
p173 ⊢ p172 @ rm : rri148 ⊢ 
p174 ⊢ p176 @ ini_tkn {} :  ⊢ rri152
p175 ⊢ p174 @ rm : rri151 ⊢ 
p176 ⊢ p177 @ cns : rri150 rri152 ⊢ rri153
p177 ⊢ p178 @ cns : rri143 rri153 ⊢ rri154
p178 ⊢ p179 @ call : rri11 rri154 ⊢ rri155
p179 ⊢ p180 @ rpc : rri7 ⊢ rri157 rri156
p180 ⊢ p181 @ id : rri157 ⊢ rri158
p181 ⊢ p182 @ ini_tkn {} :  ⊢ rri159
p182 ⊢ p183 @ cns : rri158 rri159 ⊢ rri160
p183 ⊢ p184 @ cns : rri155 rri160 ⊢ rri161
p184 ⊢ p187 @ ∠ rri155 [ p185 p186] :  ⊢ rri162
p185 ⊢ p188 @ id : rri161 ⊢ rri163
p186 ⊢ p314 @ id : rri161 ⊢ rri317
p187 @ ret : rri162
p188 ⊢ p190 @ spt : rri163 ⊢ rri164 rri165
p189 ⊢ p192 @ spt : rri165 ⊢ rri166 rri167
p190 ⊢ p189 @ rm : rri164 ⊢ 
p191 ⊢ p193 @ rpc : rri166 ⊢ rri169 rri168
p192 ⊢ p191 @ rm : rri167 ⊢ 
p193 ⊢ p194 @ ini_tkn →[p52,rri6] :  ⊢ rri170
p194 ⊢ p195 @ rpc : rri168 ⊢ rri172 rri171
p195 ⊢ p196 @ rpc : rri172 ⊢ rri174 rri173
p196 ⊢ p197 @ ini_tkn →[p52,rri6] :  ⊢ rri175
p197 ⊢ p198 @ rpc : rri173 ⊢ rri177 rri176
p198 ⊢ p199 @ rpc : rri177 ⊢ rri179 rri178
p199 ⊢ p200 @ ini_tkn + :  ⊢ rri180
p200 ⊢ p201 @ rpc : rri178 ⊢ rri182 rri181
p201 ⊢ p202 @ id : rri182 ⊢ rri183
p202 ⊢ p204 @ spt : rri183 ⊢ rri184 rri185
p203 ⊢ p205 @ rpc : rri181 ⊢ rri187 rri186
p204 ⊢ p203 @ rm : rri185 ⊢ 
p205 ⊢ p206 @ rpc : rri187 ⊢ rri189 rri188
p206 ⊢ p207 @ ini_tkn - :  ⊢ rri190
p207 ⊢ p208 @ ini_tkn 1 :  ⊢ rri191
p208 ⊢ p209 @ call : rri190 rri191 ⊢ rri192
p209 ⊢ p210 @ ini_tkn {} :  ⊢ rri193
p210 ⊢ p211 @ cns : rri192 rri193 ⊢ rri194
p211 ⊢ p212 @ cns : rri184 rri194 ⊢ rri195
p212 ⊢ p213 @ call : rri180 rri195 ⊢ rri196
p213 ⊢ p214 @ rpc : rri176 ⊢ rri198 rri197
p214 ⊢ p215 @ id : rri198 ⊢ rri199
p215 ⊢ p217 @ spt : rri199 ⊢ rri200 rri201
p216 ⊢ p219 @ spt : rri201 ⊢ rri202 rri203
p217 ⊢ p216 @ rm : rri200 ⊢ 
p218 ⊢ p220 @ rpc : rri197 ⊢ rri205 rri204
p219 ⊢ p218 @ rm : rri203 ⊢ 
p220 ⊢ p221 @ id : rri205 ⊢ rri206
p221 ⊢ p223 @ spt : rri206 ⊢ rri207 rri208
p222 ⊢ p225 @ spt : rri208 ⊢ rri209 rri210
p223 ⊢ p222 @ rm : rri207 ⊢ 
p224 ⊢ p227 @ spt : rri210 ⊢ rri211 rri212
p225 ⊢ p224 @ rm : rri209 ⊢ 
p226 ⊢ p228 @ ini_tkn {} :  ⊢ rri213
p227 ⊢ p226 @ rm : rri212 ⊢ 
p228 ⊢ p229 @ cns : rri211 rri213 ⊢ rri214
p229 ⊢ p230 @ cns : rri202 rri214 ⊢ rri215
p230 ⊢ p231 @ cns : rri196 rri215 ⊢ rri216
p231 ⊢ p232 @ call : rri175 rri216 ⊢ rri217
p232 ⊢ p233 @ rpc : rri171 ⊢ rri219 rri218
p233 ⊢ p234 @ rpc : rri219 ⊢ rri221 rri220
p234 ⊢ p235 @ ini_tkn →[p52,rri6] :  ⊢ rri222
p235 ⊢ p236 @ rpc : rri220 ⊢ rri224 rri223
p236 ⊢ p237 @ rpc : rri224 ⊢ rri226 rri225
p237 ⊢ p238 @ ini_tkn + :  ⊢ rri227
p238 ⊢ p239 @ rpc : rri225 ⊢ rri229 rri228
p239 ⊢ p240 @ id : rri229 ⊢ rri230
p240 ⊢ p242 @ spt : rri230 ⊢ rri231 rri232
p241 ⊢ p244 @ spt : rri232 ⊢ rri233 rri234
p242 ⊢ p241 @ rm : rri231 ⊢ 
p243 ⊢ p245 @ rpc : rri228 ⊢ rri236 rri235
p244 ⊢ p243 @ rm : rri234 ⊢ 
p245 ⊢ p246 @ rpc : rri236 ⊢ rri238 rri237
p246 ⊢ p247 @ ini_tkn - :  ⊢ rri239
p247 ⊢ p248 @ ini_tkn 1 :  ⊢ rri240
p248 ⊢ p249 @ call : rri239 rri240 ⊢ rri241
p249 ⊢ p250 @ ini_tkn {} :  ⊢ rri242
p250 ⊢ p251 @ cns : rri241 rri242 ⊢ rri243
p251 ⊢ p252 @ cns : rri233 rri243 ⊢ rri244
p252 ⊢ p253 @ call : rri227 rri244 ⊢ rri245
p253 ⊢ p254 @ rpc : rri223 ⊢ rri247 rri246
p254 ⊢ p255 @ id : rri247 ⊢ rri248
p255 ⊢ p257 @ spt : rri248 ⊢ rri249 rri250
p256 ⊢ p259 @ spt : rri250 ⊢ rri251 rri252
p257 ⊢ p256 @ rm : rri249 ⊢ 
p258 ⊢ p261 @ spt : rri252 ⊢ rri253 rri254
p259 ⊢ p258 @ rm : rri251 ⊢ 
p260 ⊢ p262 @ rpc : rri246 ⊢ rri256 rri255
p261 ⊢ p260 @ rm : rri254 ⊢ 
p262 ⊢ p263 @ id : rri256 ⊢ rri257
p263 ⊢ p265 @ spt : rri257 ⊢ rri258 rri259
p264 ⊢ p266 @ ini_tkn {} :  ⊢ rri260
p265 ⊢ p264 @ rm : rri259 ⊢ 
p266 ⊢ p267 @ cns : rri258 rri260 ⊢ rri261
p267 ⊢ p268 @ cns : rri253 rri261 ⊢ rri262
p268 ⊢ p269 @ cns : rri245 rri262 ⊢ rri263
p269 ⊢ p270 @ call : rri222 rri263 ⊢ rri264
p270 ⊢ p271 @ rpc : rri218 ⊢ rri266 rri265
p271 ⊢ p272 @ rpc : rri266 ⊢ rri268 rri267
p272 ⊢ p273 @ ini_tkn →[p52,rri6] :  ⊢ rri269
p273 ⊢ p274 @ rpc : rri267 ⊢ rri271 rri270
p274 ⊢ p275 @ rpc : rri271 ⊢ rri273 rri272
p275 ⊢ p276 @ ini_tkn + :  ⊢ rri274
p276 ⊢ p277 @ rpc : rri272 ⊢ rri276 rri275
p277 ⊢ p278 @ id : rri276 ⊢ rri277
p278 ⊢ p280 @ spt : rri277 ⊢ rri278 rri279
p279 ⊢ p282 @ spt : rri279 ⊢ rri280 rri281
p280 ⊢ p279 @ rm : rri278 ⊢ 
p281 ⊢ p284 @ spt : rri281 ⊢ rri282 rri283
p282 ⊢ p281 @ rm : rri280 ⊢ 
p283 ⊢ p285 @ rpc : rri275 ⊢ rri285 rri284
p284 ⊢ p283 @ rm : rri283 ⊢ 
p285 ⊢ p286 @ rpc : rri285 ⊢ rri287 rri286
p286 ⊢ p287 @ ini_tkn - :  ⊢ rri288
p287 ⊢ p288 @ ini_tkn 1 :  ⊢ rri289
p288 ⊢ p289 @ call : rri288 rri289 ⊢ rri290
p289 ⊢ p290 @ ini_tkn {} :  ⊢ rri291
p290 ⊢ p291 @ cns : rri290 rri291 ⊢ rri292
p291 ⊢ p292 @ cns : rri282 rri292 ⊢ rri293
p292 ⊢ p293 @ call : rri274 rri293 ⊢ rri294
p293 ⊢ p294 @ rpc : rri270 ⊢ rri296 rri295
p294 ⊢ p295 @ id : rri296 ⊢ rri297
p295 ⊢ p297 @ spt : rri297 ⊢ rri298 rri299
p296 ⊢ p298 @ rpc : rri295 ⊢ rri301 rri300
p297 ⊢ p296 @ rm : rri299 ⊢ 
p298 ⊢ p299 @ id : rri301 ⊢ rri302
p299 ⊢ p301 @ spt : rri302 ⊢ rri303 rri304
p300 ⊢ p303 @ spt : rri304 ⊢ rri305 rri306
p301 ⊢ p300 @ rm : rri303 ⊢ 
p302 ⊢ p304 @ ini_tkn {} :  ⊢ rri307
p303 ⊢ p302 @ rm : rri306 ⊢ 
p304 ⊢ p305 @ cns : rri305 rri307 ⊢ rri308
p305 ⊢ p306 @ cns : rri298 rri308 ⊢ rri309
p306 ⊢ p307 @ cns : rri294 rri309 ⊢ rri310
p307 ⊢ p308 @ call : rri269 rri310 ⊢ rri311
p308 ⊢ p309 @ ini_tkn {} :  ⊢ rri312
p309 ⊢ p310 @ cns : rri311 rri312 ⊢ rri313
p310 ⊢ p311 @ cns : rri264 rri313 ⊢ rri314
p311 ⊢ p312 @ cns : rri217 rri314 ⊢ rri315
p312 ⊢ p313 @ call : rri170 rri315 ⊢ rri316
p313 @ ret : rri316
p314 ⊢ p316 @ spt : rri317 ⊢ rri318 rri319
p315 ⊢ p318 @ spt : rri319 ⊢ rri320 rri321
p316 ⊢ p315 @ rm : rri318 ⊢ 
p317 ⊢ p320 @ spt : rri320 ⊢ rri322 rri323
p318 ⊢ p317 @ rm : rri321 ⊢ 
p319 ⊢ p322 @ spt : rri323 ⊢ rri324 rri325
p320 ⊢ p319 @ rm : rri322 ⊢ 
p321 ⊢ p324 @ spt : rri325 ⊢ rri326 rri327
p322 ⊢ p321 @ rm : rri324 ⊢ 
p323 @ ret : rri326
p324 ⊢ p323 @ rm : rri327 ⊢ 
p325 ⊢ p326 @ ini_tkn 3 :  ⊢ rri330
p326 ⊢ p327 @ rpc : rri328 ⊢ rri332 rri331
p327 ⊢ p328 @ ini_tkn 2 :  ⊢ rri333
p328 ⊢ p329 @ rpc : rri331 ⊢ rri335 rri334
p329 ⊢ p330 @ ini_tkn 1 :  ⊢ rri336
p330 ⊢ p331 @ ini_tkn {} :  ⊢ rri337
p331 ⊢ p332 @ cns : rri336 rri337 ⊢ rri338
p332 ⊢ p333 @ cns : rri333 rri338 ⊢ rri339
p333 ⊢ p334 @ cns : rri330 rri339 ⊢ rri340
p334 ⊢ p335 @ call : rri5 rri340 ⊢ rri341
p335 ⊢ p336 @ ini_tkn {} :  ⊢ rri342
p336 ⊢ p337 @ cns : rri341 rri342 ⊢ rri343
p337 @ ret : rri343

enter vm2.run:p86
enter vm2.run:p85
enter vm2.run:p87
enter vm2.run:p88
enter vm2.run:p89
enter vm2.run:p90
enter vm2.run:p91
enter vm2.run:p93
enter vm2.run:p96
enter vm2.run:p98
enter vm2.run:p97
enter vm2.run:p100
enter vm2.run:p99
enter vm2.run:p101
enter vm2.run:p102
enter vm2.run:p103
enter vm2.run:p104
enter vm2.run:p105
enter vm2.run:p106
enter vm2.run:p107
enter vm2.run:p109
enter vm2.run:p108
enter vm2.run:p110
enter vm2.run:p111
enter vm2.run:p112
enter vm2.run:p113
enter vm2.run:p114
enter vm2.run:p115
enter vm2.run:p116
enter vm2.run:p117
enter vm2.run:p118
enter vm2.run:p119
enter vm2.run:p120
enter vm2.run:p122
enter vm2.run:p121
enter vm2.run:p124
enter vm2.run:p123
enter vm2.run:p125
enter vm2.run:p126
enter vm2.run:p127
enter vm2.run:p128
enter vm2.run:p129
enter vm2.run:p130
enter vm2.run:p131
enter vm2.run:p132
enter vm2.run:p133
enter vm2.run:p62
enter vm2.run:p63
enter vm2.run:p64
enter vm2.run:p66
enter vm2.run:p65
enter vm2.run:p67
enter vm2.run:p68
enter vm2.run:p69
enter vm2.run:p70
enter vm2.run:p71
enter vm2.run:p73
enter vm2.run:p76
enter vm2.run:p78
enter vm2.run:p77
enter vm2.run:p80
enter vm2.run:p79
enter vm2.run:p81
enter vm2.run:p82
enter vm2.run:p84
enter vm2.run:p83

enter vm2.run:p86
enter vm2.run:p85
enter vm2.run:p87
enter vm2.run:p88
enter vm2.run:p89
enter vm2.run:p90
enter vm2.run:p91
enter vm2.run:p93
enter vm2.run:p96
enter vm2.run:p98
enter vm2.run:p97
enter vm2.run:p100
enter vm2.run:p99
enter vm2.run:p101
enter vm2.run:p102
enter vm2.run:p103
enter vm2.run:p104
enter vm2.run:p105
enter vm2.run:p106
enter vm2.run:p107
enter vm2.run:p109
enter vm2.run:p108
enter vm2.run:p110
enter vm2.run:p111
enter vm2.run:p112
enter vm2.run:p113
enter vm2.run:p114
enter vm2.run:p115
enter vm2.run:p116
enter vm2.run:p117
enter vm2.run:p118
enter vm2.run:p119
enter vm2.run:p120
enter vm2.run:p122
enter vm2.run:p121
enter vm2.run:p124
enter vm2.run:p123
enter vm2.run:p125
enter vm2.run:p126
enter vm2.run:p127
enter vm2.run:p128
enter vm2.run:p129
enter vm2.run:p130
enter vm2.run:p131
enter vm2.run:p132
enter vm2.run:p133
enter vm2.run:p62
enter vm2.run:p63
enter vm2.run:p64
enter vm2.run:p66
enter vm2.run:p65
enter vm2.run:p67
enter vm2.run:p68
enter vm2.run:p69
enter vm2.run:p70
enter vm2.run:p71
enter vm2.run:p73
enter vm2.run:p76
enter vm2.run:p78
enter vm2.run:p77
enter vm2.run:p80
enter vm2.run:p79
enter vm2.run:p81
enter vm2.run:p82
enter vm2.run:p84
enter vm2.run:p83

enter vm2.run:p86
enter vm2.run:p85
enter vm2.run:p87
enter vm2.run:p88
enter vm2.run:p89
enter vm2.run:p90
enter vm2.run:p91
enter vm2.run:p93
enter vm2.run:p96
enter vm2.run:p98
enter vm2.run:p97
enter vm2.run:p100
enter vm2.run:p99
enter vm2.run:p101
enter vm2.run:p102
enter vm2.run:p103
enter vm2.run:p104
enter vm2.run:p105
enter vm2.run:p106
enter vm2.run:p107
enter vm2.run:p109
enter vm2.run:p108
enter vm2.run:p110
enter vm2.run:p111
enter vm2.run:p112
enter vm2.run:p113
enter vm2.run:p114
enter vm2.run:p115
enter vm2.run:p116
enter vm2.run:p117
enter vm2.run:p118




:  ⊢ r158
,p159
ret r158
ret r156
ret r116
ret r246
ret r156
ret r116
ret r246
ret r156
ret r116
ret r246
ret r156
ret r116
ret r271
ret r315
rpc : r71 ⊢ r348 r347
,p346
id : r348 ⊢ r349
,p350
ini_tkn {} :  ⊢ r351
,p352
cns : r349 r351 ⊢ r354
,p353
cns : r345 r354 ⊢ r356
,p355
∠ r345 [ p357 p358] :  ⊢ r359
,p360
id : r356 ⊢ r361
,p362
spt : r361 ⊢ r363 r364
,p366
rm : r363 ⊢ 
,p365
spt : r364 ⊢ r367 r368
,p370
rm : r368 ⊢ 
,p369
rpc : r367 ⊢ r373 r372
,p371
ini_tkn →[p68,r69] :  ⊢ r374
,p375
rpc : r372 ⊢ r378 r377
,p376
rpc : r378 ⊢ r381 r380
,p379
ini_tkn →[p68,r69] :  ⊢ r382
,p383
rpc : r380 ⊢ r386 r385
,p384
rpc : r386 ⊢ r389 r388
,p387
ini_tkn + :  ⊢ r390
,p391
rpc : r388 ⊢ r394 r393
,p392
id : r394 ⊢ r395
,p396
spt : r395 ⊢ r397 r398
,p400
rm : r398 ⊢ 
,p399
rpc : r393 ⊢ r403 r402
,p401
rpc : r403 ⊢ r406 r405
,p404
ini_tkn - :  ⊢ r407
,p408
ini_tkn 1 :  ⊢ r409
,p410
call : r407 r409 ⊢ r412
,p411
ini_tkn {} :  ⊢ r413
,p414
cns : r412 r413 ⊢ r416
,p415
cns : r397 r416 ⊢ r418
,p417
call : r390 r418 ⊢ r420
,p419
rpc : r385 ⊢ r423 r422
,p421
id : r423 ⊢ r424
,p425
spt : r424 ⊢ r426 r427
,p429
rm : r426 ⊢ 
,p428
spt : r427 ⊢ r430 r431
,p433
rm : r431 ⊢ 
,p432
rpc : r422 ⊢ r436 r435
,p434
id : r436 ⊢ r437
,p438
spt : r437 ⊢ r439 r440
,p442
rm : r439 ⊢ 
,p441
spt : r440 ⊢ r443 r444
,p446
rm : r443 ⊢ 
,p445
spt : r444 ⊢ r447 r448
,p450
rm : r448 ⊢ 
,p449
ini_tkn {} :  ⊢ r451
,p452
cns : r447 r451 ⊢ r454
,p453
cns : r430 r454 ⊢ r456
,p455
cns : r420 r456 ⊢ r458
,p457
call : r382 r458 ⊢ r460
,p459
rpc : r69 ⊢ r72 r71
,p70
rpc : r72 ⊢ r75 r74
,p73
ini_tkn →[p78,r79] :  ⊢ r76
,p77
rpc : r74 ⊢ r318 r317
,p316
id : r318 ⊢ r319
,p320
spt : r319 ⊢ r321 r322
,p324
rm : r322 ⊢ 
,p323
rpc : r317 ⊢ r327 r326
,p325
id : r327 ⊢ r328
,p329
spt : r328 ⊢ r330 r331
,p333
rm : r330 ⊢ 
,p332
spt : r331 ⊢ r334 r335
,p337
rm : r335 ⊢ 
,p336
ini_tkn {} :  ⊢ r338
,p339
cns : r334 r338 ⊢ r341
,p340
cns : r321 r341 ⊢ r343
,p342
call : r76 r343 ⊢ r345
,p344
^CMakefile:14

call : p92,r93,{ 1 -1 }
call : p92,r93,{ 2 0 }
call : p68,r69,{ 1 1 1 }
call : p78,r79,{ 1 1 }
call : p85,r86,0
call : p92,r93,{ 0 0 }
call : p68,r69,{ 0 1 2 }
call : p78,r79,{ 0 1 }
call : p85,r86,-1
call : p92,r93,{ -1 1 }
call : p92,r93,{ 0 2 }
call : p68,r69,{ 0 2 1 }
call : p78,r79,{ 0 2 }
call : p85,r86,-2
call : p92,r93,{ -2 2 }
call : p92,r93,{ -1 3 }
call : p92,r93,{ 0 4 }
call : p68,r69,{ 1 2 1 }
call : p78,r79,{ 1 2 }
call : p85,r86,-1
call : p92,r93,{ -1 1 }
call : p92,r93,{ 0 2 }
call : p68,r69,{ 0 1 3 }
call : p78,r79,{ 0 1 }
call : p85,r86,-1
call : p92,r93,{ -1 1 }
call : p92,r93,{ 0 2 }
call : p68,r69,{ 0 3 1 }
call : p78,r79,{ 0 3 }
call : p85,r86,-3
call : p92,r93,{ -3 3 }
call : p92,r93,{ -2 4 }
call : p92,r93,{ -1 5 }
call : p92,r93,{ 0 6 }
call : p68,r69,{ 1 3 1 }
call : p78,r79,{ 1 3 }
call : p85,r86,-2
call : p92,r93,{ -2 2 }
call : p92,r93,{ -1 3 }
call : p92,r93,{ 0 4 }
call : p68,r69,{ -1 3 2 }
call : p78,r79,{ -1 3 }
call : p85,r86,-4
call : p92,r93,{ -4 4 }
call : p92,r93,{ -3 5 }
call : p92,r93,{ -2 6 }
call : p92,r93,{ -1 7 }
call : p92,r93,{ 0 8 }
call : p68,r69,{ 0 1 2 }
call : p78,r79,{ 0 1 }
call : p85,r86,-1
call : p92,r93,{ -1 1 }
call : p92,r93,{ 0 2 }
call : p68,r69,{ 1 2 2 }
call : p78,r79,{ 1 2 }
call : p85,r86,-1
call : p92,r93,{ -1 1 }
call : p92,r93,{ 0 2 }
call : p68,r69,{ -1 4 3 }
call : p78,r79,{ -1 4 }
call : p85,r86,-5
call : p92,r93,{ -5 5 }
call : p92,r93,{ -4 6 }
call : p92,r93,{ -3 7 }
call : p92,r93,{ -2 8 }
call : p92,r93,{ -1 9 }
call : p92,r93,{ 0 10 }
call : p68,r69,{ 0 2 3 }
call : p78,r79,{ 0 2 }
call : p85,r86,-2
call : p92,r93,{ -2 2 }
call : p92,r93,{ -1 3 }
call : p92,r93,{ 0 4 }
call : p68,r69,{ 2 0 5 }
call : p78,r79,{ 2 0 }
call : p85,r86,2
call : p92,r93,{ 2 -2 }
call : p92,r93,{ 3 -1 }
call : p92,r93,{ 4 0 }
call : p68,r69,{ 1 0 5 }
call : p78,r79,{ 1 0 }
call : p85,r86,1
call : p92,r93,{ 1 -1 }
call : p92,r93,{ 2 0 }
call : p68,r69,{ 0 0 5 }
call : p78,r79,{ 0 0 }
call : p85,r86,0
call : p92,r93,{ 0 0 }
call : p68,r69,{ -1 5 1 }
call : p78,r79,{ -1 5 }
call : p85,r86,-6
call : p92,r93,{ -6 6 }
call : p92,r93,{ -5 7 }
call : p92,r93,{ -4 8 }
call : p92,r93,{ -3 9 }
call : p92,r93,{ -2 10 }
call : p92,r93,{ -1 11 }
call : p92,r93,{ 0 12 }
call : p68,r69,{ 4 1 0 }
call : p78,r79,{ 4 1 }
call : p85,r86,3
call : p92,r93,{ 3 -3 }
call : p92,r93,{ 4 -2 }
call : p92,r93,{ 5 -1 }
call : p92,r93,{ 6 0 }
call : p68,r69,{ 3 1 0 }
call : p78,r79,{ 3 1 }
call : p85,r86,2
call : p92,r93,{ 2 -2 }
call : p92,r93,{ 3 -1 }
call : p92,r93,{ 4 0 }
call : p68,r69,{ 2 1 0 }
call : p78,r79,{ 2 1 }
call : p85,r86,1
call : p92,r93,{ 1 -1 }
call : p92,r93,{ 2 0 }
call : p68,r69,{ 1 1 0 }
call : p78,r79,{ 1 1 }
call : p85,r86,0
call : p92,r93,{ 0 0 }
call : p68,r69,{ 0 0 2 }
call : p78,r79,{ 0 0 }
call : p85,r86,0
call : p92,r93,{ 0 0 }
call : p68,r69,{ -1 2 1 }
call : p78,r79,{ -1 2 }
call : p85,r86,-3
call : p92,r93,{ -3 3 }
call : p92,r93,{ -2 4 }
call : p92,r93,{ -1 5 }
call : p92,r93,{ 0 6 }
call : p68,r69,{ 0 2 1 }
call : p78,r79,{ 0 2 }
call : p85,r86,-2
call : p92,r93,{ -2 2 }
call : p92,r93,{ -1 3 }
call : p92,r93,{ 0 4 }
call : p68,r69,{ 0 0 3 }
call : p78,r79,{ 0 0 }
call : p85,r86,0

