§§ T6 ≒  
§ f0 ≒ |» ↓[0] ∎
§ f1 ≒ |» ↓[0]◂$ ↓[1]◂$ ↓[4]◂$ ∎
§ f2 ≒ |» @◂$ ∎

§ f5 ≒
	|» ∠$ $ 
		∐ 0' 1' ∎
		∐ 0' 1' ∎
	∇  
§ g0 ≒ |» ∎
§ g2 ≒ 
	|» 
		||» {} ∎
	∎
;let y = fun f -> (fun x -> f (x x)) (fun x -> f (x x));;
§ g3 ≒ 
	|» ! $ 
		|» ! 0'◂(1'◂(@◂1')) ∎
	∎^» ! $◂(@◂$) ∎
§ f6 ≒
	|» $ {} »
		⁅ ! $ ∎ 
		¦ ; ! {} 
			||» ∠2' 1' 2' 
				∐ ! 1 ∎
				∐ ! 2 ∎ ; @◂1'◂(2' + 1) ∎ 
			∇ ∎
	⁆^» ! $ ∎ ; 1'◂0' ∎  
 .;
§ g1 ≒ |» 1 ∎ 
§ f7 ≒ |» 0 ∎^» "a" ∎  
§ f8 ≒
	|» 0' 1' 2' »
		⁅ ∎
		¦ ∎
		¦ ∎
	⁆^» ! 0 ∎ 

§ f6 ≒
	|» ! $ »
		⁅ ∎ 
		¦ ∎ 
	⁆^» ∎ ;. 
§§. 
