§§ M0 * M1◂M2 ≒
§
..
§§.

a→b ~ c→d
a&c→b|d
a
 f
{I O} x
 \  /
 app
  |
  O

{x O} x
{x f◂x} x

  f     |
 / \    |
I   O   x
\    \ /
  \ _ /\
        \
          D

» 3 4 5 ⁅
  » 3 ∎
  » 5 ∎
  » $ ∎
⁆
» 3 4 5 ⁅
  » 9 8 ⁅
    » $ ∎
    » $ ∎
    » $ ∎
  ⁆
⁆
» x z w
  « x ~ feoj «|
  « z w ~ jf p q
    « p q ~ {} "te"
      « e ~ o «|
      « y u ~ 324 $ «|
      ^« $+$ «|
    « n m b ~ 1 2 3 «|
» $ $ ∎


» 1 2 3
  «
    «
    «
  «|
  «
«|　
» e r
» a s d



» 1 2 3
  «
    « «|
  « «|
» a b c+a b+c b
  « a ~ $ |
  « b ~ "X" |
  « c ~ x+y
    « x ~ $*$ |
    « y ~ 10 |
    |

¶ d◂a' ≃ ∐ a' : M ∐ @.d @.d : D

f◂x = {f◂x f◂x}
tk◂{x y} =
  ∠x
  ∐ x>=0 → {tk◂{x+1 y} tk◂{x y+1}}
  ∐ _ → 2
  ∇
tk2◂q =
  ∠q
  ∐ M◂{x y} →
     ∠x
     ∐ x>=0 → 2
     ∐ _ → tk2◂(D◂{M◂{x+1 y} M◂{x y+1}})
     ∇
  ∐ D◂{p q} →
  ∇
f2◂z = f2◂(D◂z)


x ∠(↑[1]◂y) z
  ∐ x ∅ z
  ∐ x y z
  ∐ x ∅ z
∇

x \/ y = (x+1)*(y+1)+1
(1+1)*(y+1)+1 -> 0*(y+1)+1 -> 0+1 -> 1
* : {& &} → &
+ : {& &} → &
id : & → &
↑[n] : s0 s1 s2 .. ∀ t≃↑['s0 's1 .. 'sn <] ∀ 'sn → t
  \ ∠[2]◂{∠[1]◂{} {}}  →
  \
  \
∇
