
§ _mk_arr =# 0r 
§ _exc_q =# 1r 
§ _set_q =# 2r 
§ _get_q =# 3r 
§ _lod_q =# 4r 
§ _args =# 5r 
§ _mlc_s8 =# 6r 
§ _s8_len =# 7r 
§ _emt =# 8r 
§ _inc =# 9r 
§ _dec =# 10r 
§ _add =# 11r 
§ _sub =# 12r 
§ _imul =# 13r 
§ _sts =# 14r 
§ _lds =# 15r 
§ _setge =# 16r 
§ _rep_movsb =# 17r 
--§ _nil =# 18r 
--§ _cns =# 19r 
--§ _some =# 20r 
--§ _none =# 21r 
§ _in_fn =# 22r 
§ _emt_s8_to =# 23r 
§ _cd =# 24r 
§ _byt =# 25r 
--§ _0 =# 26r 
--§ _1 =# 27r 
--§ _2 =# 28r 
--§ _3 =# 29r 
--§ _4 =# 30r 
§ _arr_len =# 31r 
§ _arr_of_lst =# 32r 
§ _scf_d =# 33r 
§ _scf_x =# 34r 
§ _dlt0 =# 35r 
§ _info =# 36r 
§ _rpc =# 37r 
§ _getchar =# 38r 
§ _shl =# 39r 
§ _shr =# 40r 
§ _app =# 41r 
§ _and =# 42r 
§ _or =# 34r 
§ _prs =# 44r 
--§ _5 =# 45r 
§ _id =# 46r 
--§ _6 =# 47r 
§ _xor =# 48r 
§ _lds64 =# 49r 
§ _s8_hsh =# 50r 
§ _dlt =# 51r 
§ _cst =# 52r 
§ _psc =# 53r 
§ _synt =# 54r 
§ _line =# 55r 
§ _grm =# 56r 
§ _grm_ftr =# 57r 
§ _ftr =# 58r 
§ _inl =# 59r 
§ _tj =# 60r 
§ _ala =# 61r 
§ _cli =# 62r 
§ _clp =# 63r 
§ _cla =# 64r 
§ _cln =# 65r 
§ _cls =# 66r 
§ _cmp_s8 =# 67r 
§ _cld =# 68r 
§ _pf =# 69r 
§ _pf_x =# 70r 
§ _clc_i =# 71r 
§ _clc_o =# 72r 
§ _clc_d =# 73r 
§ _seq =# 74r 
§ _alc_i =# 75r 
§ _alc_o =# 76r 
