
-- rank-1
§§ _TX 
  § r64 = 0r 
	§ arr = 2r  
	--§ Clr = 3r 
	--§ pt = 4r 
	§ prd = 5r 
	§ grm = 6r 
	§ pf = 7r 
	--§ Clr_lc = 8r 
  --§ arr_lc = 9r 
	§ r8 = 10r 
	§ arr_x = 11r 
	§ ctr = 12r 
	§ mtc = 13r 
	§ mop = 14r 
	§ tj = 15r 
	§ st = 16r 
	§ ila = 17r
	§ dmy = 18r
	§ hp = 19r 
  § r2 = 20r 
  § rcd = 21r 
  § unt = 22r 
  § adt = 23r 
  § mt = 24r 
	§ rev = 30r 
	§ irv = 31r 
  ∎∎ 

-- prm 
¶ _r64 = _[ 0r ]
¶ _r8 = _[ 10r ] 
¶ _arr0 = _[ 2r ] 
--¶ _arr_t◂t'◂k' = _arr0◂t'◂k'
¶ _arr_x_t = _[ 11r ]
¶ _ref_t = _[ 35r ] 
¶ _nr = _[ 34r ] 
¶ _arr_x = _arr0◂_arr_x_t 
¶ _arr = _arr0◂{} 
¶ _arr_ref = _arr0◂_ref_t 
¶ _arr_nr = _arr0◂_nr 
¶ _Arr = _arr_nr 
¶ _s8 = _arr◂_r8 
¶ _s8_nr = _arr_nr◂_r8
¶ _st = _[ 16r ] 
¶ _dmy = _[ 18r ]
¶ _hp = _[ 19r ]
¶ _rcd = _[ 21r ]
¶ _prd = _[ 5r ]
¶ _ctr = _[ 12r ]
¶ _rev = _[ 30r ] 
¶ _irv = _[ 31r ]
¶ _ctr_rev = _ctr◂_rev
¶ _ctr_irv = _ctr◂_irv
¶ _cns h',t' = _rcd◂(_prd◂h'◂t')
-- adt 
¶ _lst = _[ 0x0001000000000000r ]
¶ _opn = _[ 0x0001000000000001r ]

¶ _id k' = k'→k' 
¶ _rpc k' = k'→{ k' k' }
¶ _dlt k' = k' → {}

-- const 
§ C_PUSH_REGS = "\tpush rdx\n\tpush rcx\n\tpush r8\n\tpush r9\n\tpush r10\n\tpush r11\n"

§ C_POP_REGS =^=
	`	pop r11 
	`	pop r10 
	`	pop r9 
	`	pop r8 
	`	pop rcx 
	`	pop rdx
	// 
§ C_CALL◂◂S =^=
	`	push rbx
	`	mov rbx,rsp 
	`	and rsp,~0xf 
	"\tcall " S "\n" 
	`	mov rsp,rbx 
	`	pop rbx
	//
§ C_CALL_SF◂◂S =^=
	C_PUSH_REGS 
	`	push rbx
	`	mov rbx,rsp 
	`	and rsp,~0xf 
	"\tcall " S "\n" 
	`	mov rsp,rbx 
	`	pop rbx
	C_POP_REGS
	//

  -- combinator 
§ _ftr = \\k3 . \\k2 . \\k1 . k3◂◂(k2◂◂k1)

§ _cst◂◂C # {} 
  ∎ %[ C ]
-- id 
§§ _id 
  §: eq_t a' = { a' a' }
  §: r64 = _r64
  §: s8 = _s8  
  §: arr0 t',k' = _arr0◂t'◂k' 
  §: arr k' = _arr◂k'
  §: arr_x k' = _arr_x◂k'
  §: st_s8 = _st◂_s8
  §: hp k' = _hp◂k' 
  §§ hp 
    §: s8 = _hp◂_s8 
   ∎∎ 
  §§ arr 
    §: s8 = _arr◂_s8 
    ∎∎
  ∎∎
§: _eq_hp k' = { k' _hp◂k' }
-- rank-0
§ _rpc = _[ 28r ]
§ _dlt_adt = _[ 29r ]
§ _app = _[ 8r ] 
§ _prs = _[ 0x00010024r ] 
§ _id = _[ 0r ] 

§ _grm = _[ 0x00010025r ] 
§ _inl = _[ 0x00010026r ] 
§ _pf = _[ 2r ] 
§ _pf_x = _[ 3r ] 
§ _seq = _[ 0x00010023r ] 
§ _id_par = _[ 9r ]  
§ _ctr = _[ 5r ] 
§ _oom = _[ 0x00010000r ]
§ _moo = _[ 0x00010001r ]
§ _mcp = _[ 0x00010002r ]
§ _mcn = _[ 0x00010003r ]
§ _mop = _[ 0x00010004r ] 
§ _mt_e = _[ 0x00010005r ] 
§ _mt_ne = _[ 0x00010006r ]
§ _mt_le = _[ 0x00010007r ]
§ _exn = _[ 4r ]
§ _tj = _[ 0x10008r ]
§ _tjn = _[ 0x10009r ]
§ _tjc = _[ 0x1000ar ]
§ _st = _[ 19r ]
§ _ccs = _[ 0x0001000br ]
§ _ctr_rev = _[ 25r ] 
-- ctr 
§ _nil = _[ 0x0001000000000000r ]
§ _cns = _[ 0x0001000000000001r ]
§ _some = _[ 0x0001000000000002r ]
§ _none = _[ 0x0001000000000003r ]
-- ap
§§ _ap 
  § emt = _[ 0x0002000000000000r ]
  § emt_mo = _[ 0x0002000000000001r ]
  § dlt = _[ 0x0002000000000002r ]
  --§ dlt_mo = _[ 0x0002000000000003r ]
  § rpc = _[ 0x0002000000000004r ]
  --§ rpc_mo = _[ 0x0002000000000005r ]
  § emt_adt = _[ 0x0002000000000006r ]
  --§ dlt_adt = _[ 0x0002000000000007r ]
  --§ rpc_adt = _[ 0x0002000000000008r ]
  ∎∎
§ _dlt = _ap.dlt
§ _emt0 = _ap.emt
§§ _ila 
  § f = _[ 6r ] 
  § O = _[ 0x0001000cr ] 
  § S = _[ 0x0001000dr ]
  § C = _[ 0x0001000er ]
  ∎∎
§ _ct = _[ 0x0001000fr ]
§§ _mt
  §§ e 
   § f = _[ 0x0002000000000009r ]
    § r64 = _[ 0x00010016r ]
    --§ pt = _[ 0x00010017r ]
    § s8 = _[ 0x00010018r ]
    ¶§ f = r64 
    --¶§ f = pt 
    ¶§ f = s8 
    ∎∎
  §§ ne 
    § f = _[ 0x000200000000000ar ]
    § r64 = _[ 0x00010019r ]
    --§ pt = _[ 0x0001001ar ]
    § s8 = _[ 0x0001001br ]
    ¶§ f = r64 
    --¶§ f = pt 
    ¶§ f = s8 
    ∎∎
  §§ le 
    § f = _[ 0x000200000000000br ]
    § r64 = _[ 0x0001001cr ]
    § s8 = _[ 0x0001001dr ]
    ¶§ f = r64 
    ¶§ f = s8
    ∎∎
  ∎∎
§§ _ct 
  ¶ id k' = k' →→ k' 
  § id = \\X . X 
  § pf_d = _[ 0x00010010r ] 
  § pf_x = _[ 0x00010011r ] 
  § if = _[ 0x00010012r ]
  § eq = _[ 0x00010013r ]
	§ if◂◂{ t a b } = if◂◂{ t b a }
  § if_eq◂◂{ { C X } a b } = if◂◂{ eq◂◂{ C X } a b }
  § op = _[ 0x00010014r ] 
  § tj = _[ 0x0001002br ] 
	§§ op1 
    § bsr◂◂X = (op◂◂3r)◂◂{ X 0r }
    § flo2◂◂X = (op◂◂4r)◂◂{ X 0r }
    ∎∎
  §§ op2 
    § add = op◂◂0r 
    § sub = op◂◂1r 
    § bts = op◂◂2r
    § imul = op◂◂5r 
    § shl = op◂◂6r 
    § shr = op◂◂7r
    ∎∎ 
  § cnc_siz = _[ 0x00010020r ]
  § hp = _[ 0x00010021r ]
  ∎∎
§§ _p 
  ¶ t k'   
    ∐ t : k'
  ∎∎
§§ _hp 
  § of0 = _[ 10r ]
  § to0 = _[ 11r ] 
  § ini = _[ 12r ] 
  § dlt = _[ 18r ]
  § ct_ini = '[ _[] : t' . _hp◂t' ]
  § ini_ct = '[ (\\C . ini) : c' . c'→→({}→_hp◂c') ]
  ¶¶ of k' : k' → { _r64 _hp◂k' }
  ¶§ of = of0 
  ¶¶ to k' : { _r64 _hp◂k' } → k' 
  ¶§ to = to0 
  § rpc # a 
    of a ⊢ { r h } 
    $ r ⊢ r,r0 
    to { r h } ⊢ a 
    ∎ { a r0 }
  §: mk k' = { k' _hp◂k' } 
  § mk # q 
    ini {} ⊢ h 
    mk { q h } ⊢|
	∎∎ 
§ _prd = _[ 13r ]
§ _ipr = _[ 14r ]
§ _dlt_r64 = _[ 15r ] 
§ _cnc_lod_ctr = _[ 16r ] 
§ _cnc_sto_ctr = _[ 17r ] 
§ _cnc_lod = _cnc_lod_ctr◂◂(\a . { a {} }) 
§ _cnc_sto = _cnc_sto_ctr◂◂(\a . { a {} }) 
§ A _ 
  ∎ {} 

-- non-atomic
§§ _swp 
	§ L = \x . x  
	§ R = \{ L R } . { R L }
	§ f◂◂O = _ctr◂◂(_ct.if_eq◂◂{ { O 0r } L R })
	∎∎	 
§ _cnc_siz0◂◂{ F H } # { h a }
  _hp.ini_ct◂◂H {} ⊢ hH 
  $.[ t' . { _hp◂(_hp◂t') _hp◂t' } ] { hH h } ⊢ { hH h }
  F◂◂(_ct.cnc_siz◂◂H) a ⊢|
§ _cnc_lod_hp # { r h } 
  _cnc_lod r ⊢ { r k }  
  _eq_hp { k h } ⊢ { k h }
  ∎ { r h k }
§ _cnc_siz◂◂F = _cnc_siz0◂◂{ F _ct.hp }

§ op_im◂◂{ O X } # %r 
  !^ %r ⊢ %r 
    "\tmov rdi,0x" (_ct.pf_x◂◂X) "\n" 
    "\t" O " rax,rdi\n" //
   ∎ %r
§ _imul_im◂◂X = op_im◂◂{ "imul" X }
§ _add_im◂◂X = op_im◂◂{ "add" X } 
§ _sub_im◂◂X = op_im◂◂{ "sub" X }
§ _and_im◂◂X = op_im◂◂{ "and" X } 
§ _shr_im◂◂X # r 
  !^ r ⊢ r 
    "\tshr rax,0x" (_ct.pf_x◂◂X) "\n" // 
   ∎ r
§ _shl_im◂◂X # r 
  !^ r ⊢ r 
    "\tshl rax,0x" (_ct.pf_x◂◂X) "\n" // 
   ∎ r
§ _inc # r 
  !^ r ⊢ r 
    ` add rax,1 
    //
  ∎ r 
§ _dec # r 
  !^ r ⊢ r 
    ` sub rax,1 
    //
  ∎ r  
§ _not # r 
  !^ r ⊢ r 
    ` not rax 
    //
  ∎ r 
§ _b_eq # { x y }
	∐ x'=y' 
		∎ { x y %[ 1r ] }
	∐.
		∎ { x y %[ 0r ] }
§ _cnc_add # { r h }
  $ h ⊢ h,h0 
  _cnc_siz◂◂(\\N . _add_im◂◂(_ct.op2.shl◂◂{ N 3r })) { h0 r } ⊢ r
  ∎ { r h }
§ _cnc_sub # { r h }
  $ h ⊢ h,h0 
  _cnc_siz◂◂(\\N . _sub_im◂◂(_ct.op2.shl◂◂{ N 3r })) { h0 r } ⊢ r
  ∎ { r h }
§ c0◂{ t {} } = t 
§ c1◂{ x y } = { y x }
§ _par_id◂◂F = _seq◂◂{ _ctr◂◂c1 _seq◂◂{ _id_par◂◂F _ctr◂◂c1 } }
§ _par◂◂{ F G } = _seq◂◂{ _id_par◂◂G _par_id◂◂F }


§ op2◂◂OP # { r0 r1 } 
  !^ r0,r1 ⊢ r0,r1 
    "\t" OP " rax,rdi\n" // 
  ∎ { r0 r1 }
§ _imul = op2◂◂"imul" 
§ _add = op2◂◂"add" 
§ _sub = op2◂◂"sub" 
§ _and = op2◂◂"and" 
§ _or = op2◂◂"or" 
§ _xor = op2◂◂"xor" 
§ _bts = op2◂◂"bts"
§ _btr = op2◂◂"btr"
§ _bt # { r i } 
  !^ r,i ⊢ *r,*i,c 
    ` xor rsi,rsi 
    ` bt rax,rdi 
    ` setc sil 
    //
  ∎ { r i c }
§ _btx # { r i c } 
  !^ r,i,c ⊢ r,*i,c 
    ` cmp rsi,0 
    ` jz .L0 
    ` bts rax,rdi
    ` jmp .L1
    `.L0: 
    ` btr rax,rdi
    `.L1:
    ` setc sil 
    ` and rsi,1
    //
  ∎ { r i c }
§§ _imul 
  § im_0 ##  _
    ∎ %[ 0r ]
  § im_1 = _id 
  § im_2 ##  x 
    !^ x ⊢ x 
      ` add rax,rax 
      // 
    ∎ x 
  § im_3 ##  x 
    !^ x ⊢ x 
      ` lea rax,[rax+2*rax]
      //
    ∎ x 
  § im_4 ##  x 
    !^ x ⊢ x 
      ` lea rax,[4*rax]
      //
    ∎ x 
  § im_5 ##  x 
    !^ x ⊢ x 
      ` lea rax,[rax+4*rax]
      //
    ∎ x 
  § im_6 ##  x 
    !^ x ⊢ x 
      ` add rax,rax 
      ` lea rax,[rax+2*rax]
      //
    ∎ x 
  § im_7 ##  x 
    !^ x ⊢ x 
      ` lea rdi,[8*rax]
      ` sub rdi,rax 
      ` mov rax,rdi
      //
    ∎ x 
  § im_8 ## x 
    !^ x ⊢ x 
      ` lea rax,[8*rax]
      //
    ∎ x     
  § im_9 ##  x 
    !^ x ⊢ x 
      ` lea rax,[rax+8*rax]
      //
    ∎ x 
	§ im_10 ##  x 
		!^ x ⊢ x 
      ` lea rax,[rax+4*rax]
			`	add rax,rax
      //
    ∎ x 
  § im_a = {+ im_0 im_1 im_2 im_3 im_4 im_5 im_6 im_7 im_8 im_9 im_10 }
	§ im◂◂X = _ct.tj◂◂{ X im_a _imul_im◂◂X } 
	∎∎
§ _mul_im = _imul.im
§ _imul_im = _imul.im
§ _setge { x y } 
  !^ x,y ⊢ x,y,z 
    ` cmp rax,rdi 
    ` mov rsi,0
    ` mov rdx,1
    ` cmovge rsi,rdx 
    //
  ∎ { x y z }

§ alc_rcd◂◂N ## {} 
  !^ _ ⊢ r 
    "\tmov rdi," (_ct.pf_d◂◂(_ct.op1.flo2◂◂N)) "\n"
		`	call alc_rcd_n
    //
  ∎ r 
§ free_rcd◂◂N r 
  !^ r ⊢ *r 
    "\tmov rbx,QWORD [(SS_RCD_TOP+8*" (_ct.pf_d◂◂(_ct.op1.flo2◂◂N)) ")]\n" 
		`	mov QWORD [rax],rbx
		"\tmov QWORD [(SS_RCD_TOP+8*" (_ct.pf_d◂◂(_ct.op1.flo2◂◂N)) ")],rax\n"
	//
  ∎ {} 
§ ofs_arr◂◂C # l 
  _imul_im◂◂C l ⊢ l 
  !^ l ⊢ b 
    ` lea rax,[8+8*rax]
    //
  ∎ b
§ ofs_arr = _cnc_siz◂◂ofs_arr 
§§ _r64 
  § eq # { x0 x1 } 
    !^ x0,x1 ⊢ *x0,*x1,b 
      ` xor rsi,rsi 
      ` mov rdx,1 
      ` cmp rax,rdi 
      ` cmovz rsi,rdx 
      //
    ∎ { { x0 x1 } b } 
	§ new # {} 
		!^ _ ⊢ n 
      ` mov rax,QWORD [SGN]
      ` add QWORD [SGN],1
      // 
    ∎ n
  ∎∎
§§ _sgn 
  ¶ t 
    ∐ t : _r64 
  § mk # {} 
    !^ _ ⊢ n 
      ` mov rax,QWORD [SGN]
      ` add QWORD [SGN],1
      // 
    ∎ t◂n
  § new = mk 
  § eq # { t◂n0 t◂n1 }
    _r64.eq { n0 n1 } ⊢ { { n0 n1 } b } 
    ∎ { { t◂n0 t◂n1 } b } 
  § t =| 
  ∎∎
¶ _sgn = _sgn.t
§ chk_len # { l i } 
  !^ l,i ⊢ *l,*i 
    ` cmp rdi,rax 
    ` jge err_alc_o 
    //
  ∎ { l i }
§§ _gl 
  ¶ t = _[ 25r ]
  ¶ I = _[ 26r ] 
  ¶ Lc = _[ 29r ]
  ¶ o = _[ 28r ] 
  ¶ s = _[ 27r ]
  § dlt_I = _[ 23r ]
  § dlt_lc = _[ 24r ]
  § o = _[ 21r ]
  § i = _[ 22r ]
  § f◂◂F # { k V }
    o V ⊢ { Vl v }
    F { k v } ⊢ { k v }
    i { Vl v } ⊢ V 
    ∎ { k V }
  § new = _[ 20r ]
  § dlt # V 
    o V ⊢ { Vl k } 
    dlt_lc Vl ⊢ {} 
    ∎ {}
  ∎∎
§§ _lc 
  § o = _[ 26r ] 
  § i = _[ 27r ] 
  § n = _[ 0x00010028r ]	
  § e = _[ 0x00010029r ]
	§ c = _[ 0x0001002ar ] 
  ∎∎
§ alc◂◂C l
  $ l ⊢ l,s 
  _imul_im◂◂C s ⊢ s 
  !^ l,s ⊢ *l,r
		`	mov rsi,0x0001_0000_0000_0000 
		`	add rax,rsi
    ` push rax
    ` lea rdi,[8+8*rdi]
    ` mov rsi,1
    ` xor rax,rax 
    ` CALLOC_SF
    ` pop QWORD [rax]
    ` mov rdi,rax
    //
  ∎ { l r }
§ alc = _cnc_siz◂◂alc
§ alc_l◂◂C l
  $ l ⊢ l,s 
  _imul_im◂◂C s ⊢ s 
  !^ l,s ⊢ *l,r,s
		`	mov rsi,0x0001_0000_0000_0000 
		`	add rax,rsi
    ` push rax
    ` lea rdi,[8+8*rdi]
    `	push rdi 
		` mov rsi,1
    ` xor rax,rax 
    ` CALLOC_SF
    `	pop rsi 
    ` pop QWORD [rax]
		` mov rdi,rax
    //
  ∎ { l r s }
§ alc_l = _cnc_siz◂◂alc_l
§ alc_s_l◂◂C l
  $ l ⊢ l,s 
  _imul_im◂◂C s ⊢ s 
  !^ l,s ⊢ *l,r
    `	mov rdi,rsp 
		` lea rsi,[8+8*rdi]
    `	sub rsp,rsi 
		`	mov rsi,0x0002_0000_0000_0000 
		`	add rax,rsi
		`	mov QWORD [rdi],rax
    //
  ∎ { l r }
§ alc_s_l = _cnc_siz◂◂alc_s_l
§ chk_bc # { a i } 
    _id.arr0 a ⊢ a 
    _hp.of a ⊢ { r h } 
    !^ r,i ⊢ *r,*i 
    	`	mov rsi,QWORD [rax]
			`	bt rsi,63
			`	jc err_alc_o 
			`	mov esi,esi 
			` cmp rdi,rsi 
  		` jge err_alc_o 
      //
    _hp.to { r h } ⊢ a
   ∎ { a i }

§§ _arr 
  ¶ lc b',k',t' 
    ∐ lc : { _hp◂b' _r64 _arr0◂t'◂k' }
  § len # a 
    _id.arr0 a ⊢ a 
    _hp.of a ⊢ { r h }
    !^ r ⊢ *r,l 
   		`	mov edi,DWORD [rax] 
		//
    _hp.to { r h } ⊢ a
   ∎ { a l }
	
	§§ s8 
		§ cmp { s0 s1 }
	  _id.s8 s0 ⊢ s0 
	  _id.s8 s1 ⊢ s1 
	  _hp.rpc s0 ⊢ { s0 r0 }
	  _hp.rpc s1 ⊢ { s1 r1 }
	  !^ r0,r1 ⊢ z,*m
	    `	mov rsi,rdi 
			`	mov rdi,rax
	    ` call cmp_s8 
	    //
	  $ m ⊢ _ 
	  ∎ { s0 s1 z }
	§ l # { s i } 
		$.[ t' . _arr0◂t'◂_r8 ] s ⊢ s
	  chk_bc { s i } ⊢ { s i } 
		_hp.of s ⊢ { r h } 
	  !^ r,i ⊢ *r,*i,c 
	    ` movzx rsi,BYTE [rax+8+rdi]
	    //
	  _hp.to { r h } ⊢ s 
	  ∎ { s i c }
	§ l64 # { s i }
		$.[ t' . _arr0◂t'◂_r8 ] s ⊢ s
	  _hp.of s ⊢ { r h } 
	  !^ r,i ⊢ *r,*i,c 
	    `	mov esi,DWORD [rax]
			`	and rsi,~7
	    `	cmp rdi,rsi 
			`	jg err_bc 
		  `	mov rsi,QWORD [rax+8+rdi]
			//
	  _hp.to { r h } ⊢ s 
	  ∎ { s i c }		
	§ s_C◂◂C # { s i }
		$.[ . _arr_nr◂_r8 ] s ⊢ s
	  _hp.of s ⊢ { r h } 
	  !^ r,i ⊢ *r,*i 
	    `	mov esi,DWORD [rax]
	    ` cmp rdi,rsi 
		  ` jge err_bc 
			"\tmov BYTE [rax+8+rdi],0x" (_ct.pf_x◂◂C) "\n"
	    //
	  _hp.to { r h } ⊢ s 
	  ∎ { s i }
	§ s # { s i c }
		$.[ . _arr_nr◂_r8 ] s ⊢ s
  	_hp.of s ⊢ { r h } 
  	!^ r,i,c ⊢ *r,*i,*c 
  	  `	mov edx,DWORD [rax]
  	  ` cmp rdi,rdx 
		  ` jge err_bc 
			` mov BYTE [rax+8+rdi],sil
  	  //
  	_hp.to { r h } ⊢ s
  	∎ { s i c }
	§ rsz { s l }
		$.[ . _arr_nr◂_r8 ] s ⊢ s
  	_hp.of s ⊢ { r h }
  	$ l ⊢ l,l0 
  	!^ r,l0 ⊢ r,*m  
  	  `	mov rsi,QWORD [rax]
			`	jc err_bc 
			`	mov rdx,0xffff_ffff_0000_0000
			`	and rsi,rdx
			`	add rsi,rdi
			`	push rdi
			` push rsi 
  	  ` mov rsi,~7 
  	  ` and rdi,rsi
  	  ` add rdi,16
  	  ` mov rsi,rdi
  	  ` mov rdi,rax
  	  (C_CALL_SF◂◂"realloc") 
  	  `	cmp rax,QWORD [NULL] 
			`	jz err_NULL 
			`	pop QWORD [rax]
			` pop rdi  
  	  ` mov rsi,rdi 
  	  ` and rdi,7
  	  ` mov rdi,QWORD [s8_m+8*rdi]
  	  ` shr rsi,3 
  	  ` and QWORD [rax+8+8*rsi],rdi
  	  //
  	$ m ⊢ _ 
  	_hp.to { r h } ⊢ s
  	∎ { s l }
	§ len # s 
		_id.s8 s ⊢ s 
		len s ⊢| 
	§ hsh # s 
  _id.s8 s ⊢ s 
  _hp.rpc s ⊢ { s r }
  !^ r ⊢ _,h 
    ` mov rdi,rax 
    ` call mm32
    ` mov rdi,rax 
    //
  ∎ { s h }

§ mlc0 # l 
  $ l ⊢ l,l0 
  !^ l0 ⊢ m 
    ` mov rdi,rax 
		`	push rdi  
		`	mov rsi,~7
		`	and rdi,rsi
		`	lea rdi,[rdi+16] 
		`	mov rsi,1 
		`	xor rax,rax 
		`	CALLOC_SF
		`	pop rdi
		`	mov rsi,0x0001_0000_0000_0000
		`	add rdi,rsi
		`	mov QWORD [rax],rdi 
    // 
  ∎ { l m }
	§ mlc l 
		mlc0 l ⊢ { l m }
	  _hp.ini {} ⊢ h 
	  _id.hp.s8 h ⊢ h 
	  _hp.to { m h } ⊢ s
		∎ { l s } 
	§ mlc_nr l 
		mlc0 l ⊢ { l m }
	  _hp.ini {} ⊢ h 
	  $.[ . _hp◂(_arr_nr◂_r8) ] h ⊢ h 
	  _hp.to { m h } ⊢ s
		∎ { l s } 
	§§ dlt 
		¶¶ f t' : _arr0◂t'◂_r8 → {}
		§ t s
  		_id.s8 s ⊢ s 
  	  _hp.of s ⊢ { r h } 
  	  $ h ⊢ _
  	  !^ r ⊢ *r 
  	    `	mov rdi,QWORD [rax]
				`	mov rsi,0x0001_0000_0000_0000 
				`	sub rdi,rsi 
				`	mov QWORD [rax],rdi 
				`	shr rdi,32 
				`	cmp rdi,0 
				`	jnz .L0 
				` mov rdi,rax
				(C_CALL_SF◂◂"free")
				`.L0:
  	    // 
  	  $ r ⊢ _ 
  	  ∎ {}
		¶§ f = t 
		§ nr s 
  	  $.[ . _s8_nr ] s ⊢ s 
  	  _hp.of s ⊢ { r h } 
  	  $ h ⊢ _
  	  !^ r ⊢ *r 
  	    ` mov rdi,rax
				(C_CALL_SF◂◂"free") 
  	    // 
  	  $ r ⊢ _ 
  	  ∎ {} 
		¶§ f = nr

		∎∎
		§ dlt = dlt.f
		§ rpc s 
  	  $.[ . _s8 ] s ⊢ s 
  	  _hp.of s ⊢ { r h } 
			!^ r ⊢ *r,rx
				`	mov rdi,rax 
				`	call rpc_s8 
				`	mov rdi,rax 
				// 
			$ h ⊢ h,hx 
			_hp.to { r h } ⊢ s 
			_hp.to { rx hx } ⊢ sx 
			∎ { s sx }
		§ nr_of s 
			_hp.ini {} ⊢ hx 
  	  $.[ . { _s8 _hp◂_s8_nr } ] { s hx } ⊢ { s hx }
  	  _hp.of s ⊢ { r h } 
			!^ r ⊢ *r,c 
    		`	mov rdi,QWORD [rax]
				`	shr rdi,32 
				//
			∐ 2r=<c'
				$ c ⊢ _ 
				!^ r ⊢ rx
					`	mov rsi,0x0001_0000_0000_0000
					`	sub QWORD [rax],rsi 
					`	mov rdi,rax 
					`	call rpc_s8 
					// 
				_hp.to { rx hx } ⊢|
			∐.
				_hp.to { r hx } ⊢|
	∎∎
	
  
  § emt_lc = '[ _[] : b',k',t' . (lc◂b'◂k'◂t')→(lc◂b'◂k'◂t') ]
  § alc_x◂◂C l
    ∐ l'<>0r .
      !^ l ⊢ *l,b
		  	`	bsr rsi,rax 
		  	`	add rsi,1 
		  	`	xor rdi,rdi
		  	`	bts rdi,rsi 
		  	//
		  _imul_im◂◂C b ⊢ b 
	  	!^ b,l ⊢ r,*l 
	  		` push rdi 
        `	lea rsi,[8+8*rax]
	  		`	mov rdi,1 
	  		`	CALLOC_SF
        `	pop rdi 
				`	mov QWORD [rax],rdi 		
	  		//
	  	∎ { l r }
    ∐. .
      !^ _ ⊢ r 
        ` mov rax,ARR_X_UNT 
        //
      ∎ { l r }
  § alc_x = _cnc_siz◂◂alc_x
  § @.mk_i { { k r h } i } 
    ∐ i'<>0r .
      $ k ⊢ k,k0 
      _cnc_sto { r k0 } ⊢ r 
      _cnc_add { r h } ⊢ { r h }
      _dec i ⊢ i 
      mk_i { { k r h } i } ⊢|
    ∐. .
      ∎ k 
  § @.mk_i_F◂◂F { { v r h } i } 
    ∐ i'<>0r .
      F v ⊢ { v k } 
      $.[ k' . { k' _hp◂k' } ] { k h } ⊢ { k h } 
      _cnc_sto { r k } ⊢ r 
      _cnc_add { r h } ⊢ { r h }
      _dec i ⊢ i
      mk_i_F◂◂F { { v r h } i } ⊢| 
    ∐. .
      ∎ v
  § mk◂◂{ ALC I } { n k }
    _hp.ini {} ⊢ h 
    $.[ k' . { k' _hp◂k' } ] { k h } ⊢ { k h }
    $ h ⊢ h,h0 
    ALC { h0 n } ⊢ { n r }
    $ r ⊢ r,r0 
    _add_im◂◂8r r0 ⊢ r0 
    $ n ⊢ n,n0
    mk_i { { k r0 h } n0 } ⊢ k
    _hp.ini {} ⊢ ha 
    '[ _id : t',k' . _id◂{ k' _hp◂(_arr0◂t'◂k') } ] { k ha } ⊢ { k ha } 
    _hp.to { r ha } ⊢ a 
    I a ⊢ a 
    ∎ { n k a }
  § q0 = '[ (\\F . _id) : v',k' . (v'→{ v' k' })→→(_hp◂k'→_hp◂k') ]
  § mk_F◂◂{ F ALC I } # { n v }
    _hp.ini {} ⊢ h 
    q0◂◂F h ⊢ h 
    _hp.ini {} ⊢ ha 
    '[ _id : t',k' . _id◂{ _hp◂k' _hp◂(_arr0◂t'◂k') } ] { h ha } ⊢ { h ha } 
    $ h ⊢ h,h0 
    ALC { h0 n } ⊢ { n r }
    $ r ⊢ r,r0 
    _add_im◂◂8r r0 ⊢ r0 
    $ n ⊢ n,n0
    mk_i_F◂◂F { { v r0 h } n0 } ⊢ v
   _hp.to { r ha } ⊢ a 
    I a ⊢ a 
    ∎ { n v a }

  § f0◂◂F # {} 
    F {} ⊢ k 
    ∎ { {} k }
  § mk_cst◂◂{ P ALC I } # n
    mk_F◂◂{ f0◂◂P ALC I } { n {} } ⊢ { n {} a } 
    ∎ { n a }
  § @.dlt_i { { h r } i } 
    ∐ i'<>0r .
      _cnc_lod_hp { r h } ⊢ { r h q } 
      _cnc_add { r h } ⊢ { r h }
      $ q ⊢ _ 
      _dec i ⊢ i
      dlt_i { { h r } i } ⊢|
    ∐. .
      ∎ {} 
  
  § @.dlt_lc_i { { h r j } i } 
    ∐ i'<>0r .
      ∐ i'<>j' . 
        _cnc_lod_hp { r h } ⊢ { r h q } 
        _cnc_add { r h } ⊢ { r h }
        $ q ⊢ _ 
        _dec i ⊢ i
        dlt_lc_i { { h r j } i } ⊢|
        
      ∐. .
        _cnc_add { r h } ⊢ { r h }
        _dec i ⊢ i
        dlt_lc_i { { h r j } i } ⊢|
    ∐. .
      ∎ {} 
	
  § free r 
		!^ r ⊢ *r 
      ` mov rdi,rax
			(C_CALL_SF◂◂"free")
			// 
		∎ {}
	§§ std
    § dlt a 
    _id.arr a ⊢ a 
    _hp.of a ⊢ { r ha }
    _hp.ini {} ⊢ h 
    $.[ k' . { _hp◂(_arr◂k') _hp◂k' } ] { ha h } ⊢ { _ h } 
    !^ r ⊢ *r,c,l 
			`	mov rdi,QWORD [rax]
			`	mov rsi,0x0001_0000_0000_0000 
			`	sub rdi,rsi
			`	mov QWORD [rax],rdi 
			`	mov esi,edi
			`	shr rdi,32
			`	btr rdi,31 
      // 
		∐ c'=0r 
	    $ c ⊢ _ 
	    $ r ⊢ r,r0 
	    _add_im◂◂8r r0 ⊢ r0 
	    dlt_i { { h r0 } l } ⊢ {}
			!^ r ⊢ *r 
				`	mov rdi,rax 
				(C_CALL_SF◂◂"free") 
				//
			$ r ⊢ _
	    ∎ {}
		∐.
			∎ {}
  § dlt_lc lc◂{ hb j a } 
    $.[ . _hp◂{} ] hb ⊢ hb
    _id.arr a ⊢ a 
    len a ⊢ { a l } 
    _hp.of a ⊢ { r ha }
    _hp.ini {} ⊢ h 
    $.[ k' . { _hp◂(_arr◂k') _hp◂k' } ] { ha h } ⊢ { _ h } 
    !^ r ⊢ *r,c 
			`	mov rdi,QWORD [rax]
			`	mov rsi,0x0001_0000_0000_0000 
			`	sub rdi,rsi
			`	mov QWORD [rax],rdi 
			`	shr rdi,32 
			`	btr rdi,31
      // 
		∐ c'=0r 
	    $ r ⊢ r,r0 
	    _add_im◂◂8r r0 ⊢ r0 
   		dlt_lc_i { { h r0 j } l } ⊢ {}
   		!^ r ⊢ *r 
      	` mov rdi,rax
				(C_CALL_SF◂◂"free") 
    		// 
  		$ r ⊢ _ 
   		∎ {}
		∐.
			∎ {}
    § @.rpc_i { { r0 h r1 } i } 
      ∐ i'<>0r
        _cnc_lod_hp { r0 h } ⊢ { r0 h q0 }
        $ q0 ⊢ q0,q1 
        _cnc_sto { r0 q0 } ⊢ r0
        _cnc_sto { r1 q1 } ⊢ r1
        _cnc_add { r0 h } ⊢ { r0 h }
        _cnc_add { r1 h } ⊢ { r1 h }
        _dec i ⊢ i
        rpc_i { { r0 h r1 } i } ⊢|
      ∐. .
        ∎ {}
  	§ rpc a 
		  _id.arr a ⊢ a 
      len a ⊢ { a l } 
      _hp.ini {} ⊢ h
      '[ _id : a' . _id◂{ _hp◂a' a' } ] { h a } ⊢ { h a }
		  _hp.ini {} ⊢ hk 
		  '[ _id : k' . _id◂{ _hp◂(_arr◂k') _hp◂k' } ] { h hk } ⊢ { h hk } 
      $ hk ⊢ hk,hk0 
      alc { hk0 l } ⊢  { l r1 }  
      $ r1 ⊢ r1,r2 
      _hp.to { r1 h } ⊢ a1 
	    _add_im◂◂8r r2 ⊢ r2
			_hp.rpc a ⊢ { a r0 }
			_add_im◂◂8r r0 ⊢ r0
      rpc_i { { r0 hk r2 } l } ⊢ {}
      ∎ { a a1 }
		§ nr_of a 
      _hp.ini {} ⊢ h
		  _hp.ini {} ⊢ hk 
			_hp.ini {} ⊢ hx 
      '[ _id : a' . _id◂{ (_arr◂a') _hp◂a' _hp◂(_arr_nr◂a') } ] { a hk hx } ⊢ { a hk hx }
      _hp.of a ⊢ { r0 _ } 
			!^ r0 ⊢ *r0,c 
    		`	mov rdi,QWORD [rax]
				`	shr rdi,32 
				//
			∐ 2r=<c' 
				$ c ⊢ _ 
				!^ r0 ⊢ r0,l
					`	mov rsi,QWORD [rax] 
					`	mov edi,esi 
					`	mov rdx,0x0001_0000_0000_0000
					`	sub rsi,rdx
					`	mov QWORD [rax],rsi 
					`	add rax,8
					// 
	      $ hk ⊢ hk,hk0 
      	alc { hk0 l } ⊢  { l r1 }  
    	  $ r1 ⊢ r1,r2 
    	  _hp.to { r1 hx } ⊢ a1 
	  	  _add_im◂◂8r r2 ⊢ r2
      	rpc_i { { r0 hk r2 } l } ⊢ {}
				∎ a1
			∐.
				_hp.to { r0 hx } ⊢|
			
    ∎∎
  
  §§ x 
    § dlt a 
      _id.arr_x a ⊢ a 
      len a ⊢ { a l } 
      _hp.of a ⊢ { r ha } 
      ∐ l'<>0r .
        _hp.ini {} ⊢ h 
        $.[ k' . { _hp◂(_arr_x◂k') _hp◂k' } ] { ha h } ⊢ { _ h } 
        $ r ⊢ r,r0 
        _add_im◂◂8r r0 ⊢ r0 
        dlt_i { { h r0 } l } ⊢ {}
       !^ r ⊢ *r 
      	` mov rdi,rax
				(C_CALL_SF◂◂"free") 
        // 
       $ r ⊢ _ 
       ∎ {}
      ∐. .
        ∎ {} 
    § dlt_lc lc◂{ hb j a } 
      $.[ . _hp◂{} ] hb ⊢ hb
      _id.arr_x a ⊢ a 
      len a ⊢ { a l } 
      _hp.of a ⊢ { r ha } 
      ∐ l'<>0r .
        _hp.ini {} ⊢ h 
        $.[ k' . { _hp◂(_arr_x◂k') _hp◂k' } ] { ha h } ⊢ { _ h } 
        $ r ⊢ r,r0 
        _add_im◂◂8r r0 ⊢ r0 
        dlt_lc_i { { h r0 j } l } ⊢ {}
       !^ r ⊢ *r 
         ` mov rdi,rax
				(C_CALL_SF◂◂"free") 
        // 
       $ r ⊢ _ 
       ∎ {}
      ∐. .
        ∎ {}  
    
    ∎∎ 
	¶¶ dlt t',k' : _arr0◂t'◂k' → {} 
	¶§ dlt = s8.dlt 
	¶§ dlt = std.dlt 
	¶§ dlt = x.dlt 
  ¶¶ rpc t',k' : _arr0◂t'◂k' → { _arr0◂t'◂k' _arr0◂t'◂k' }
	¶§ rpc = s8.rpc
	¶§ rpc = std.rpc 
	¶§ rpc = '[ _[] : k' . _rpc◂(_arr_x◂k') ]
	¶§ rpc = '[ _[] : k' . _rpc◂(_arr_nr◂k') ]
	¶§ rpc = '[ _[] : k',t' . _rpc◂(_arr0◂t'◂k') ]
	¶¶ nr_of k' : _arr◂k' → _arr_nr◂k'
	¶§ nr_of = s8.nr_of
	¶§ nr_of = std.nr_of
	§ of_nr a 
		_hp.of a ⊢ { r h0 } 
		_hp.ini {} ⊢ h
		$.[ k' . { _hp◂(_arr◂k') _hp◂( _arr_nr◂k')} ] { h h0 } ⊢ { h _ }
    _hp.to { r h } ⊢ a
   ∎ a
	§§ chk_nr 
		¶¶ f t',k' : _arr0◂t'◂k' → { _r64 _hp◂(_arr0◂t'◂k' ) }
		§ std # a 
			_hp.ini {} ⊢ ha 
			$.[ k' . { _arr◂k' _hp◂(_arr◂k') } ] { a ha } ⊢ { a ha }
			nr_of a ⊢ a 
			_hp.of a ⊢ { r _ }
			∎ { r ha }
		¶§ f = std 
		§ x # a 
			_hp.of a ⊢|
		¶§ f = x 
		§ nr # a 
			$.[ k' . _arr_nr◂k' ] a ⊢ a 
			_hp.of a ⊢|
		¶§ f = nr
		∎∎
	§ chk # { a i }
		chk_nr.f a ⊢ { r h }
		!^ r,i ⊢ *r,*i 
			`	mov esi,DWORD [rax]
			` cmp rdi,rsi 
  		` jge err_alc_o 
			// 
		∎ { { r h } i }
  § o # { a i } 
    chk { a i } ⊢ { { ra ha } i }
		_hp.to { ra ha } ⊢ a 
		_hp.ini {} ⊢ h 
    $.[ k',t' . { _hp◂k' _arr0◂t'◂k' } ] { h a } ⊢ { h a } 
    $ i ⊢ i,b 
    $ h ⊢ h,h0 
    ofs_arr { h0 b } ⊢ b 
    _hp.rpc a ⊢ { a ra } 
    _add { ra b } ⊢ { ra _ } 
    _cnc_lod_hp { ra h } ⊢ { ra _ k }
    _hp.ini {} ⊢ hb 
    $.[ . _hp◂{} ] hb ⊢ hb
    ∎ { lc◂{ hb i a } k }	

  § i # { lc◂{ hb i a } k } 
    $.[ . _hp◂{} ] hb ⊢ hb
    _hp.ini {} ⊢ h 
    $.[ k',t' . { _hp◂k' _arr0◂t'◂k' k' } ] { h a k } ⊢ { h a k } 
    $ i ⊢ i,b 
    ofs_arr { h b } ⊢ b 
    _hp.rpc a ⊢ { a ra } 
    _add { ra b } ⊢ { ra _ } 
    _cnc_sto { ra k } ⊢ _
    ∎ { a i }

  §§ Lc 
    § o◂◂T # { a i }
      chk { a i } ⊢ { { ra ha } i } 
			_hp.to { ra ha } ⊢ a 
      _hp.ini {} ⊢ h 
      $.[ k',t' . { _hp◂k' _arr0◂t'◂k' } ] { h a } ⊢ { h a } 
      $ i ⊢ i,b 
      $ h ⊢ h,h0 
      ofs_arr { h0 b } ⊢ b 
      _hp.rpc a ⊢ { a ra } 
      _add { ra b } ⊢ { ra _ } 
      _lc.o◂◂T { h ra } ⊢ { _ _ ht k }
      ∎ { lc◂{ ht i a } k }	
    § i◂◂T # { lc◂{ ht i a } k } 
       _hp.ini {} ⊢ h 
      $.[ k',t' . { _hp◂k' _arr0◂t'◂k' } ] { h a } ⊢ { h a } 
      $ i ⊢ i,b 
      $ h ⊢ h,h0
      ofs_arr { h b } ⊢ b 
      _hp.rpc a ⊢ { a ra } 
      _add { ra b } ⊢ { ra _ } 
      _lc.i◂◂T { h0 ra ht k } ⊢ { _ _ }
      ∎ { a i }
    § l◂◂T { a i } 
     	chk { a i } ⊢ { { ra ha } i } 
			_hp.to { ra ha } ⊢ a 
      _hp.ini {} ⊢ h 
      $.[ k',t' . { _hp◂k' _arr0◂t'◂k' } ] { h a } ⊢ { h a } 
      $ i ⊢ i,b 
      $ h ⊢ h,h0 
      ofs_arr { h0 b } ⊢ b 
      _hp.rpc a ⊢ { a ra }
      _add { ra b } ⊢ { ra _ }
      _lc.o◂◂T { h ra } ⊢ { h ra ht k }
      $ k ⊢ k,k0
      _lc.i◂◂T { h ra ht k } ⊢ _ 
      ∎ { a i k0 }
    § x◂◂T { a i k0 } 
      chk { a i } ⊢ { { ra ha } i } 
			_hp.to { ra ha } ⊢ a 
			_hp.ini {} ⊢ h 
      $.[ k',t' . { _hp◂k' _arr0◂t'◂k' } ] { h a } ⊢ { h a } 
      $ i ⊢ i,b 
      $ h ⊢ h,h0 
      ofs_arr { h0 b } ⊢ b 
      _hp.rpc a ⊢ { a ra } 
      _add { ra b } ⊢ { ra _ } 
      _lc.o◂◂T { h ra } ⊢ { h ra ht k1 }
      _lc.i◂◂T { h ra ht k0 } ⊢ _ 
      ∎ { a i k1 }
    § dlt = '[ _[] : a',b',k',t' . (lc◂{ a' b' }◂k'◂t')→{} ]
    ∎∎
	§ l # { a i }
    o { a i } ⊢ { a k }
    $ k ⊢ k,k0 
    i { a k } ⊢ { a i } 
    ∎ { a i k0 }
  § u # { a i k }
    o { a i } ⊢ { a _ }
    i { a k } ⊢ { a i } 
    ∎ { a i }
  § @.itr_r_i◂◂F { k v i }
    ∐ i'<>0r .
      _dec i ⊢ i 
      l { v i } ⊢ { v i s }
      F { k s } ⊢ k 
      itr_r_i◂◂F { k v i } ⊢| 
    ∐. .
      ∎ { k v }
  § itr_r◂◂F # { k v }
    len v ⊢ { v l }
    itr_r_i◂◂F { k v l } ⊢|
	§ @.map_r_i◂◂F { k v i }
    ∐ i'<>0r .
      _dec i ⊢ i 
      o { v i } ⊢ { V s }
      F { k s } ⊢ { k s }
			i { V s } ⊢ { v i }
      map_r_i◂◂F { k v i } ⊢| 
    ∐. .
      ∎ { k v }
  § map_r◂◂F # { k v }
    len v ⊢ { v l }
    map_r_i◂◂F { k v l } ⊢|
	§ @.map_r_e_i◂◂F { { v r0 h0 r1 h1 l } i } 
    ∐ i'<>l' .
			_cnc_lod r0 ⊢ { r0 q0 } 
			_cnc_add { r0 h0 } ⊢ { r0 h0 }
			F { v q0 } ⊢ { v q1 } 
      _eq_hp { q1 h1 } ⊢ { q1 h1 }
			_cnc_sto { r1 q1 } ⊢ r1
      _cnc_add { r1 h1 } ⊢ { r1 h1 }
      _inc i ⊢ i 
      map_r_e_i◂◂F { { v r0 h0 r1 h1 l } i } ⊢|
    ∐. .
      ∎ v
		§ @.map_r_e_ir◂◂F { { v r0 h0 r1 h1 l } i } 
    ∐ i'<>l' .
			_cnc_lod r0 ⊢ { r0 q0 } 
			$ q0 ⊢ q0,q1 
			_cnc_sto { r0 q0 } ⊢ r0 
			_cnc_add { r0 h0 } ⊢ { r0 h0 }
			F { v q1 } ⊢ { v q1 } 
      _eq_hp { q1 h1 } ⊢ { q1 h1 }
			_cnc_sto { r1 q1 } ⊢ r1
      _cnc_add { r1 h1 } ⊢ { r1 h1 }
      _inc i ⊢ i 
      map_r_e_i◂◂F { { v r0 h0 r1 h1 l } i } ⊢|
    ∐. .
      ∎ v
    § map_r_e◂◂F { v a } 
			_hp.ini_ct◂◂F {} ⊢ hF 
			_id.arr a ⊢ a 
      len a ⊢ { a l } 
      _hp.ini {} ⊢ h0
      _hp.ini {} ⊢ h1
      _hp.ini {} ⊢ ha1
    	_hp.of a ⊢ { r0 ha0 }
			$.[ k0',k1',v' . { _hp◂({ v' k0' }→{ v' k1' }) _hp◂k0' _hp◂k1' _hp◂(_arr◂k1') _hp◂(_arr◂k0') } ] { hF h0 h1 ha1 ha0 } ⊢ { hF h0 h1 ha1 ha0 }
			$ h1 ⊢ h1,h10 
      alc { h10 l } ⊢ { l r1 }  
      $ r1 ⊢ r1,r1t 
      _hp.to { r1t ha1 } ⊢ a1 
	    !^ r0 ⊢ *r0,c 
  	 	 	`	mov rdi,QWORD [rax]
				`	shr rdi,32
				`	sub rdi,0x1_0000
			//
			∐ 1r=<c' 
				$ c ⊢ _ 
				$ r0 ⊢ r0,r0t 
				_add_im◂◂8r r0 ⊢ r0
				map_r_e_ir◂◂F { { v r0 h0 r1 h1 l } %[ 0r ] } ⊢ v
				_hp.to { r0t ha0 } ⊢ _ 
				∎ { v a1 }
			∐.
				$ c ⊢ _
				_add_im◂◂8r r1 ⊢ r1
  	    $ r0 ⊢ r0,r0t 
				_add_im◂◂8r r0 ⊢ r0
				map_r_e_i◂◂F { { v r0 h0 r1 h1 l } %[ 0r ] } ⊢ v
  	    free r0t ⊢ {} 
				∎ { v a1 }
				
	§§ of_lst 
		§ @.i { { h i } l }
  		$ l ⊢ 
			∐ _cns◂{ x l } . 
				_eq_hp { x h } ⊢ { x h } 
				_inc i ⊢ i
  	    i { { h i } l } ⊢ { h r }
  	    _cnc_sub { r h } ⊢ { r h }
				_cnc_sto { r x } ⊢ r
				∎ { h r }
  	  ∐. _nil◂{} .
  	    $ h ⊢ h,h0 
				alc_l { h0 i } ⊢  { _ r S }  
  	    _add { r S } ⊢ { r _ }
				∎ { h r }
   	§ f l
			_hp.ini {} ⊢ h
			i { { h %[ 0r ] } l } ⊢ { h r }
			_sub_im◂◂8r r ⊢ r 
			_hp.ini {} ⊢ ha 
			$.[ k' . { _hp◂k' _hp◂(_arr◂k') } ] { h ha } ⊢ { _ ha }
			_hp.to { r ha } ⊢ a 
			∎ a
		§§ map_l
			§ @.i◂◂F { { h v i } l }
  			$ l ⊢ 
				∐ _cns◂{ x l } . 
					F { v x } ⊢ { v x }
					_eq_hp { x h } ⊢ { x h } 
					_inc i ⊢ i
    		  i◂◂F { { h v i } l } ⊢ { { h v } r }
  		    _cnc_sub { r h } ⊢ { r h }
					_cnc_sto { r x } ⊢ r
					∎ { { h v } r }
  		  ∐. _nil◂{} .
  		    $ h ⊢ h,h0 
					alc_l { h0 i } ⊢  { _ r S }  
  		    _add { r S } ⊢ { r _ }
					∎ { { h v } r }
  	  § f◂◂F { v l }
				_hp.ini {} ⊢ h
				i◂◂F { { h v %[ 0r ] } l } ⊢ { { h v } r }
				_sub_im◂◂8r r ⊢ r 
				_hp.ini {} ⊢ ha 
				$.[ k' . { _hp◂k' _hp◂(_arr◂k') } ] { h ha } ⊢ { _ ha }
				_hp.to { r ha } ⊢ a 
				∎ { v a }
			∎∎
		∎∎
	§ of_lst = of_lst.f
  § sum_i # { m i }
    _add { m i } ⊢ { m _ }
    ∎ m 
  § sum = itr_r◂◂sum_i
  § rpc_lc = '[ _[] : b',k',t' . (lc◂b'◂k'◂t')→{ (lc◂b'◂k'◂t') (lc◂b'◂k'◂t') } ]
  § lc =|
  ∎∎ 
§§ _s8 = _arr.s8
§ _arr_len = _arr.len
§ _alc_i = _arr.i 
§ _alc_o = _arr.o
¶ _p64 = _arr_ref
§§ _ref 
  ¶ t k' 
    ∐ t : _p64◂k'
  ¶ lc t',k' 
    ∐ lc : { _hp◂t' _hp◂k' _r64 } 
	§ t_o # t◂a 
		_hp.of a ⊢ { r ha }
		_hp.ini {} ⊢ h 
		$.[ k' . { _hp◂(_p64◂k') _hp◂k' } ] { ha h } ⊢ {  _ h }
		∎ { h r }
	§ t_i # { h r } 
		_hp.ini {} ⊢ ha 
		$.[ k' . { _hp◂(_p64◂k') _hp◂k' } ] { ha h } ⊢ { ha _ }
		_hp.to { r ha } ⊢ a
		∎ t◂a
  § alc_T◂◂N ## {} 
    alc_rcd◂◂(_ct.op2.add◂◂{ N 1r }) {} ⊢|
  § free_T◂◂N ## r
    free_rcd◂◂(_ct.op2.add◂◂{ N 1r }) r ⊢|
  § alc ## h 
   _cnc_siz◂◂alc_T { h {} } ⊢|
  § free = _cnc_siz◂◂free_T
  
  § dec0 # { h r } 
    !^ r ⊢ *r,c,b 
      ` mov rdi,QWORD [rax] 
			`	mov rsi,0x0001_0000_0000_0000
      ` sub rdi,rsi 
      ` mov QWORD [rax],rdi 
      ` xor rsi,rsi
      ` btr rdi,63 
      ` setc sil
      //
    ∎ { { h r } c b }
  § dec # t
    t_o t ⊢ { h r }
    dec0 { h r } ⊢ { { h r } c b }
    t_i { h r } ⊢ t 
    ∎ { t c b }
  § inc # t
    t_o t ⊢ { h r }
    !^ r ⊢ *r 
			`	mov rsi,0x0001_0000_0000_0000
      `	add QWORD [rax],rsi 
			//
    t_i { h r } ⊢ t 
    ∎ t
  § mov # t
    t_o t ⊢ { h r }
    $ r ⊢ r,r0 
    _add_im◂◂8r r0 ⊢ r0 
    _cnc_lod_hp { r0 h } ⊢ { _ h k } 
		t_i { h r } ⊢ t
    ∎ { t k }
  § lod_hd ## t
    t_o t ⊢ { h r }
    !^ r ⊢ *r,s 
      ` mov rdi,QWORD [rax]
      //
    t_i { h r } ⊢ t 
    ∎ { t s }
  § o # t
    t_o t ⊢ { h r }
    !^ r ⊢ *r 
      ` bts QWORD [rax],63 
      ` jc err_ref_o
      //
    $ r ⊢ r,r0 
    _add_im◂◂8r r0 ⊢ r0 
    _cnc_lod_hp { r0 h } ⊢ { _ h k }
    '[ _hp.ini : . {} → _hp◂{} ] {} ⊢ ht 
    ∎ { lc◂{ ht h r } k } 
  
  § i # { lc◂{ ht h r } k }
    $.[ . _hp◂{} ] ht ⊢ ht 
    _eq_hp { k h } ⊢ { k h } 
    $ r ⊢ r,r0 
    _add_im◂◂8r r0 ⊢ r0 
    _cnc_sto { r0 k } ⊢ _ 
    !^ r ⊢ *r 
      ` btr QWORD [rax],63
      //
    t_i { h r } ⊢ t 
    ∎ t
  § chk # t
    t_o t ⊢ { h r }
    !^ r ⊢ *r,c 
      ` xor rdi,rdi 
      ` bt QWORD [rax],63
      ` setc dil 
      //
    t_i { h r } ⊢ t 
    ∎ { t c } 
  § f◂◂F # { v p }
    $ p ⊢ t
    t_o t ⊢ { h r }
    !^ r ⊢ *r 
      ` bts QWORD [rax],63 
      ` jc err_ref_f
      //
    $ r ⊢ r,r0 
    _add_im◂◂8r r0 ⊢ r0 
    _cnc_lod_hp { r0 h } ⊢ { r0 h k }
    F { v k } ⊢ { w k }
    _eq_hp { k h } ⊢ { k h } 
    _cnc_sto { r0 k } ⊢ _ 
    !^ r ⊢ *r 
      ` btr QWORD [rax],63
      //
    t_i { h r } ⊢ t 
    ∎ { w t }

  § f_if◂◂{ F G } { v p }
    $ p ⊢ t
    t_o t ⊢ { h r }
    !^ r ⊢ *r,c 
      ` xor rdi,rdi 
      ` bts QWORD [rax],63 
      ` setc dil 
      //
    ∐ c'=0r . 
      $ c ⊢ _ 
			$ r ⊢ r,r0 
    	_add_im◂◂8r r0 ⊢ r0 
      _cnc_lod_hp { r0 h } ⊢ { r0 h k }
      F { v k } ⊢ { w k }
      _eq_hp { k h } ⊢ { k h } 
      _cnc_sto { r0 k } ⊢ _ 
      !^ r ⊢ *r 
        ` btr QWORD [rax],63
        //
	    t_i { h r } ⊢ t 
      ∎ { w t }
		∐. .
			$ c ⊢ _ 
	    t_i { h r } ⊢ t 
			G { v t } ⊢|
  § f_ctr◂◂{ C F } # { v p }
    $ p ⊢ t
    t_o t ⊢ { h r }
    !^ r ⊢ *r 
      `	bts QWORD [rax],63 
			` jc err_ref_f
      //
    $ r ⊢ r,r0 
    _add_im◂◂8r r0 ⊢ r0 
    _hp.ini_ct◂◂C {} ⊢ hC 
    _cnc_lod_ctr◂◂C r0 ⊢ { r0 k }  
    _hp.ini {} ⊢ hk 
    $.[ x',y',z' . { _hp◂(_ctr_rev◂x'◂{ y' z' }) _hp◂x' y' _hp◂y' } ] { hC h k hk } ⊢ { _ h k hk } 
    F { v k } ⊢ { w k }
    _eq_hp { k hk } ⊢ { k _ } 
    _cnc_sto_ctr◂◂C { r0 k } ⊢ _ 
    !^ r ⊢ *r 
      ` btr QWORD [rax],63
      //
    t_i { h r } ⊢ t 
    ∎ { w t }
  § of p 
    $ p ⊢ t
    t_o t ⊢ { h r }
    !^ r ⊢ *r,c 
      ` mov rsi,QWORD [rax]
			`	mov rdx,0x0001_0000_0000_0000
			`	sub rsi,rdx
      ` mov rdi,rsi 
      ` bts rsi,63 
      ` jc err_ref_f
      ` mov QWORD [rax],rsi
      //
    ∐ c'=0r . 
      $ c ⊢ _ 
      $ r ⊢ r,r0 
      _add_im◂◂8r r0 ⊢ r0 
      _cnc_lod_hp { r0 h } ⊢ { _ h k }
      free { h r } ⊢ {}
      ∎ k
    ∐. .
      $ r ⊢ r,r0 
      _add_im◂◂8r r0 ⊢ r0 
      _cnc_lod_hp { r0 h } ⊢ { r0 h k }
      $ k ⊢ k,k0 
      _eq_hp { k h } ⊢ { k h } 
      _cnc_sto { r0 k } ⊢ _ 
      !^ r ⊢ *r 
        ` btr QWORD [rax],63
        //
      ∎ k0
  § to◂◂{ F0 F1 } { lc◂{ ht h r } k }
    $.[ . _hp◂{} ] ht ⊢ ht 
    !^ r ⊢ *r,c 
      ` mov rdi,QWORD [rax]
      ` btr rdi,63
			`	mov rsi,0x0001_0000_0000_0000
			`	sub rdi,rsi
      //
    ∐ c'=0r 
      $ c ⊢ _ 
      free { h r } ⊢ {}
      F0 k ⊢| 
    ∐. .
      $ c ⊢ _ 
      F1 k ⊢ { k k0 }
      _eq_hp { k0 h } ⊢ { k0 h } 
      $ r ⊢ r,r0 
      _add_im◂◂8r r0 ⊢ r0 
      _cnc_sto { r0 k0 } ⊢ _
      !^ r ⊢ *r 
				`	mov rsi,0x0001_0000_0000_0000
        ` sub QWORD [rax],rsi
        ` btr QWORD [rax],63
        //
      ∎ k
  § to_i_F # k 
    ∎ { {} k }
  § to_i = to◂◂{ _dlt to_i_F } 

  § to_o = to◂◂{ _id _rpc } 
	§ lod_F # { {} k } 
    $ k ⊢ k,k0 
    ∎ { k0 k } 
  § lod # p 
    f◂◂lod_F { {} p } ⊢ { k p }
    ∎ { p k }
  § lod_ctr◂◂C # p 
    f_ctr◂◂{ C lod_F } { {} p } ⊢ { k p }
    ∎ { p k }
  § l_ctr = lod_ctr 
  § u_F # { s _ } 
    ∎ { {} s } 
  § u # { p s }
    f◂◂u_F { s p } ⊢ { {} p } 
    ∎ p 
  § x_F # { a b } 
    ∎ { b a }
  § x = f◂◂x_F
  § mk # k 
    _hp.mk k ⊢ { k h }
    $ h ⊢ h,h0 
    alc h0 ⊢ r 
    $ r ⊢ r,r0 
    _add_im◂◂8r r0 ⊢ r0 
    _cnc_sto { r0 k } ⊢ _ 
    t_i { h r } ⊢ t 
    ∎ t
  § new = mk
  § n # {} 
    _hp.ini {} ⊢ h 
    $ h ⊢ h,h0 
    alc h0 ⊢ r 
    !^ r ⊢ *r 
      ` mov rdi,0x8001_0000_0000_0000 
      ` mov QWORD [rax],rdi
      //
    '[ _hp.ini : . {} → _hp◂{} ] {} ⊢ ht 
    ∎ lc◂{ ht h r } 
  § lc_rpc # lc◂{ ht h r } 
    !^ r ⊢ *r 
      ` mov rdi,QWORD [rax] 
      `	mov rsi,0x0001_0000_0000_0000
			` add rdi,rsi
      ` mov QWORD [rax],rdi 
      //
    $ h ⊢ h,h0 
    $ r ⊢ r,r0 
    t_i { h0 r0 } ⊢ t 
		∎ { lc◂{ ht h r } t }
  § eq # { t0 t1 }
    t_o t0 ⊢ { h0 r0 } 
    t_o t1 ⊢ { h1 r1 } 
    $.[ k' . { _hp◂k' _hp◂k' } ] { h0 h1 } ⊢ { h0 h1 }
    _b_eq { r0 r1 } ⊢ { r0 r1 b }
		t_i { h0 r0 } ⊢ t0
		t_i { h1 r1 } ⊢ t1 
		∎ { { t0 t1 } b } 
  § eq_lc # { lc◂{ ht0 h0 r0 } t }
    t_o t ⊢ { h1 r1 } 
		$.[ k' . { _hp◂k' _hp◂k' } ] { h0 h1 } ⊢ { h0 h1 }
    _b_eq { r0 r1 } ⊢ { r0 r1 b }
		t_i { h1 r1 } ⊢ t1
    ∎ { { lc◂{ ht0 h0 r0 } t1 } b } 
  § dlt p 
    dec p ⊢ { p c b }
    ∐ c'=0r . 
      $ c ⊢ _ 
      ∐ b'=0r .
        mov p ⊢ { p _ }
    		t_o p ⊢ { h r }
        free { h r } ⊢|
      ∐. .
		    t_o p ⊢ { h r }
        free { h r } ⊢|
    ∐. .
	    t_o p ⊢ { h r }
      $ h ⊢ _ 
      $ r ⊢ _ 
      ∎ {}
  § dlt_lc lc◂{ ht h r }
    $.[ . _hp◂{} ] ht ⊢ ht  
    dec0 { h r } ⊢ { { h r } c b }
    ∐ c'=0r . 
      $ c ⊢ _ 
      free { h r } ⊢|
    ∐. .
      $ h ⊢ _ 
      $ r ⊢ _ 
      ∎ {}
  § rpc # p 
    inc p ⊢ p 
    t_o p ⊢ { h r }
    $ h ⊢ h,h0 
    $ r ⊢ r,r0 
    t_i { h r } ⊢ t 
    t_i { h0 r0 } ⊢ t0 
    ∎ { t t0 }
  § rpc_lc = '[ _[] : t',k' . lc◂t'◂k'→{ lc◂t'◂k' lc◂t'◂k' } ]
  §§ Lc   
    § o◂◂T # t
      t_o t ⊢ { hk r } 
      !^ r ⊢ *r 
        ` mov rdi,QWORD [rax]
        ` bts rdi,63 
        ` jc err_ref_o
        ` mov QWORD [rax],rdi
        //
      $ r ⊢ r,r0 
      _add_im◂◂8r r0 ⊢ r0 
      _lc.o◂◂T { hk r0 } ⊢ { hk _ ht a }
      ∎ { lc◂{ ht hk r } a }
    § i◂◂T # { lc◂{ ht hk r } k }
      $.[ a',b' . { _hp◂{ a' b' } a' } ] { ht k } ⊢ { ht k }
      $ r ⊢ r,r0 
      _add_im◂◂8r r0 ⊢ r0 
      _lc.i◂◂T { hk r0 ht k } ⊢ { hk _ }
      !^ r ⊢ *r 
      ` btr QWORD [rax],63
      //
     	t_i { hk r } ⊢|
    § l◂◂T t
      t_o t ⊢ { hk r } 
			!^ r ⊢ *r 
        ` mov rdi,QWORD [rax]
        ` bts rdi,63 
        ` jc err_ref_f
        ` mov QWORD [rax],rdi
        //
      $ r ⊢ r,r0 
      _add_im◂◂8r r0 ⊢ r0 
      _lc.o◂◂T { hk r0 } ⊢ { hk r0 ht a }
      $.[ a',b' . { _hp◂{ a' b' } a' } ] { ht a } ⊢ { ht a }
      $ a ⊢ a,a0 
      _lc.i◂◂T { hk r0 ht a } ⊢ { hk _ }
      !^ r ⊢ *r 
        ` btr QWORD [rax],63
      //
      t_i { hk r } ⊢ t 
			∎ { t a0 }
    § dlt = '[ _[] : t',r' . lc◂t'◂r'→{} ]
    ∎∎ 

  § lc =| 
  § t =| 
  ∎∎
¶ _ref = _ref.t 

§ _shr # { r c } 
  !^ r,c ⊢ r,c
    ` mov rcx,rdi 
    ` shr rax,cl 
    //
  ∎ { r c }
§ _shl # { r c } 
  !^ r,c ⊢ r,c
    ` mov rcx,rdi 
    ` shl rax,cl 
    //
  ∎ { r c }
§ _info # {} 
  !^ _ ⊢ {} 
    ` call info 
    //
  ∎ {}
§ _bsr # x 
	$ x ⊢ x,x0 
	!^ x0 ⊢ r 
    ` bsr rax,rax
    //
	∎ { x r } 
§ _bsf # x 
	$ x ⊢ x,x0 
	!^ x0 ⊢ r 
    ` bsf rax,rax
    //
	∎ { x r }

§ _st_s8_len # s 
  _id.st_s8 s ⊢ s 
  _hp.of s ⊢ { r h } 
  !^ r ⊢ *r,l 
    ` mov rdi,QWORD [rax-8]
    //
  _hp.to { r h } ⊢ s 
  ∎ { s l }


§ emt_cst◂◂S {} 
  _st◂◂S {} ⊢ b 
  _id.st_s8 b ⊢ b 
  _hp.of b ⊢ { r h }
  !^ r ⊢ *r 
    ` mov rdi,rax 
    ` mov rsi,QWORD [rax-8]
    (C_CALL◂◂"fw") 
    //
  _hp.to { r h } ⊢ _ 
  ∎ {} 
§ _emt_s8_to_im◂◂F s 
  _id.s8 s ⊢ s 
  _st◂◂F {} ⊢ f 
  _hp.of f ⊢ { r0 _ }
  _hp.rpc s ⊢ { s r1 } 
  !^ r0,r1 ⊢ *m0,*m1
    ` mov rdx,QWORD [rdi]
    ` lea rsi,[rdi+8]
    ` mov rdi,rax
    (C_CALL_SF◂◂"emt_s8_to") 
    ` cmp rax,-1
		`	jz err_cls
		//
  $ { m0 m1 } ⊢ _ 
  ∎ s

§ _getchar {} 
  emt_cst◂◂"_getchar:" {} ⊢ {} 
  !^ _ ⊢ c 
    `	xor rax,rax 
		(C_CALL_SF◂◂"getchar") 
		//
  ∎ c
§ _in_fn f 
  _hp.rpc f ⊢ { f r } 
  !^ r ⊢ m 
    ` lea rdi,[rax+8]
    ` call in_fn 
    // 
  _hp.ini {} ⊢ h 
  _id.hp.s8 h ⊢ h 
  _hp.to { m h } ⊢ s 
  ∎ { f s }
§ _cd c 
  _hp.rpc c ⊢ { c r } 
  !^ r ⊢ *m 
    ` lea rdi,[rax+8]
    (C_CALL◂◂"system") 
    // 
  $ m ⊢ _ 
  ∎ c

§ _min # { x y } 
  !^ x,y ⊢ r,*d 
    ` cmp rax,rdi 
    ` cmovg rax,rdi 
    //
  $ d ⊢ _ 
  ∎ r
§ _max # { x y } 
  !^ x,y ⊢ r,*d 
    ` cmp rax,rdi 
    ` cmovl rax,rdi 
    //
  $ d ⊢ _ 
  ∎ r
§ _lod_q # { a i } 
  _alc_o { a i } ⊢ { a k }
  $ k ⊢ k,k0 
  _alc_i { a k } ⊢ { a i } 
  ∎ { a i k0 }
§ _ila1◂◂S # x 
  !^ x ⊢ x 
    S // 
  ∎ x 

§ _fail_F # { s i } 
  ∎ { s i ‹› }
§ _fail = _grm◂◂_fail_F
§ _scf_d_F { s i }
  _id.s8 s ⊢ s 
  _hp.rpc s ⊢ { s r } 
	_arr.len s ⊢ { s l }
  !^ i,l,r ⊢ i,j,x 
		`	lea rsi,[rsi+8]
  	`	mov r8,10 
  	`	call scf_F
  	`	mov rdi,r10
    //
  ∐ j'=0r .
    ∎ { s i ‹ x › }
  ∐. .
    ∎ { s i ‹› }
§ _scf_d = _grm◂◂_scf_d_F 

§ _scf_x_F { s i }
  _id.s8 s ⊢ s 
	_arr.len s ⊢ { s l }
  _hp.rpc s ⊢ { s r } 
  !^ i,l,r ⊢ i,j,x 
		`	lea rsi,[rsi+8]
  	`	mov r8,16 
  	`	call scf_F
 		`	mov rdi,r10
    //
  ∐ j'=0r .
    ∎ { s i ‹ x › }
  ∐. .
    ∎ { s i ‹› }
§ _scf_x = _grm◂◂_scf_x_F 

§ _byt_F { s i }
  _id.s8 s ⊢ s 
  _hp.rpc s ⊢ { s r } 
  !^ i,r ⊢ i,j,x 
    ` lea rsi,[rdi+8]
    `	mov edx,DWORD [rdi]
    ` mov rcx,1 
    ` cmp rax,rdx 
    ` jge .F0 
    ` mov rcx,0 
    ` movzx rsi,BYTE [rdi+8+rax]
    ` add rax,1
    `.F0:
    ` mov rdi,rcx
    //
  ∐ j'=0r .
    ∎ { s i ‹ x › }
  ∐. .
    ∎ { s i ‹› }
§ _byt = _grm◂◂_byt_F
§ _line = _[ 0x000200000000000dr ]
§ _line_F { s i } 
  _id.s8 s ⊢ s 
  _s8.len s ⊢ { s l } 
  _hp.rpc s ⊢ { s r }   
  !^ i,r,l ⊢ i,*r,*l 
    ` jmp .L1 
    `.L0:
	  ` add rax,1 
    `.L1:						
	  ` cmp rax,rsi
	  ` jge .L2
	  ` movzx MCR_REG,BYTE [rdi+8+rax]
	  ` cmp MCR_REG,9 
	  ` jz .L0
	  ` cmp MCR_REG,32 
	  ` jz .L0
    `.L2:
    //
	$ { r l } ⊢ _
  ∎ { s i ‹ {} › }
¶§ _line = _grm◂◂_line_F
--§ _synt = _[ 0x0002000000000010r ]
§ _synt = _[ 0x000200000000000er ]
§ _synt_F { s i } 
  _id.s8 s ⊢ s 
  _s8.len s ⊢ { s l } 
  _hp.rpc s ⊢ { s r }   
  !^ i,r,l ⊢ i 
    ` jmp .L1 
    `.L0:
	  ` add rax,1 
    `.L1:						
	  ` cmp rax,rsi
	  ` jge .L2
	  ` movzx MCR_REG,BYTE [rdi+8+rax]
	  ` cmp MCR_REG,9 
	  ` jz .L0
    ` cmp MCR_REG,10
    ` jz .L0
	  ` cmp MCR_REG,32 
	  ` jz .L0
    `.L2:
    //
  ∎ { s i ‹ {} › }
¶§ _synt = _grm◂◂_synt_F
§ psc_F_0 { s b i }
  _s8.len s ⊢ { s l } 
  _hp.rpc s ⊢ { s rs }
  !^ i,rs,b,l ⊢ i,x 
    ` lea rdi,[rdi+8+rax]
    ` mov rcx,QWORD [rsi-8] 
    ` mov rbx,rax
    ` add rax,rcx 
    ` cmp rax,rdx
    ` jg .L0 
    ` cld 
    ` repe cmpsb 
    ` jnz .L0 
    ` mov rdi,1 
    ` jmp .L1
    `.L0:
    ` mov rax,rbx 
    ` mov rdi,0
    `.L1:
    //
  ∐ x'=0r .
    ∎ { s i ‹› }
  ∐. .
    ∎ { s i ‹ {} › }
§ psc_F◂◂S # { s i }
  _st◂◂S {} ⊢ b 
  _hp.of b ⊢ { rb _ }
  psc_F_0 { s rb i } ⊢| 
§ _psc = _[ 0x000200000000000fr ]
¶§ _psc = \\S . _grm◂◂(psc_F◂◂S)
§§ _emt_im 
  ¶¶ f0 a' : a'→→({}→{}) 
  § f◂◂C # {} 
    emt_cst◂◂"emt_im:" {} ⊢ {} 
    f0◂◂C {} ⊢ {}
    emt_cst◂◂"\n" {} ⊢ {}
    ∎ {}
  § unt◂◂{} # {} 
    emt_cst◂◂"{}: {}" {} ⊢ {} 
    ∎ {}
  ¶§ f0 = unt
  § r64◂◂X # {} 
    emt_cst◂◂(_ccs◂◂{ "0x" _ccs◂◂{ (_ct.pf_x◂◂X) "r: _r64" } }) {} ⊢ {} 
    ∎ {}
  ¶§ f0 = r64
  § s8◂◂S # {} 
    emt_cst◂◂(_ccs◂◂{ "\"" _ccs◂◂{ S "\" : _s8" } }) {} ⊢ {} 
    ∎ {}  
  ¶§ f0 = s8
  ∎∎
§§ _emt 
  § f0 = _ap.emt 
  § f # a 
    emt_cst◂◂"emt:" {} ⊢ {} 
    f0 a ⊢ a
    emt_cst◂◂"\n" {} ⊢ {}
    ∎ a 
  § mo_e◂◂{ S C } # k 
    emt_cst◂◂(_ccs◂◂{ S "◂" }) {} ⊢ {} 
    f0 k ⊢ k 
    _ctr◂◂C k ⊢ k 
    ∎ k 
  § mo◂◂{ S C } = _moo◂◂(mo_e◂◂{ S C })
  ¶§ _ap.emt_mo = mo 
  ¶¶ f_rcd r' : _rcd◂r'→_rcd◂r' 
  § rcd ## r 
    emt_cst◂◂"{" {} ⊢ {}
    f_rcd r ⊢|
  § unt ## {} 
    emt_cst◂◂"{}" {} ⊢ {}
    ∎ {}
  § rcd_unt ## {} 
    emt_cst◂◂" }" {} ⊢ {}
    ∎ {}
  § prd ## p 
    _ipr p ⊢ { h t } 
    emt_cst◂◂" " {} ⊢ {} 
    f0 h ⊢ h 
    f_rcd t ⊢ t 
    _prd { h t } ⊢| 
  ¶§ f_rcd = rcd_unt 
  ¶§ f_rcd = prd 
  ¶§ f0 = rcd  
  § r640 x 
    !^ x ⊢ *x 
      ` sub rsp,32 
      ` mov rdi,rsp 
      ` mov BYTE [rdi],'0'
      ` mov BYTE [rdi+1],'x' 
      ` add rdi,2 
      ` call pf_x 
      ` mov BYTE [rdi+rax],'r' 
      ` sub rdi,2  
      ` add rax,3 
      ` mov rsi,rax  
      (C_CALL◂◂"fw")
      ` add rsp,32 
      //
    ∎ x
  § r64 # x 
    r640 x ⊢ x 
    emt_cst◂◂" : _r64" {} ⊢ {}
    ∎ x 
  ¶§ f0 = r64
  § s8 s 
    emt_cst◂◂"\"" {} ⊢ {} 
    $.[ t' . _arr0◂t'◂_r8 ] s ⊢ s
    _hp.of s ⊢ { r h }
    !^ r ⊢ *r 
      `	mov esi,DWORD [rax]
      ` lea rdi,[rax+8]
      (C_CALL◂◂"fw") 
      //
    _hp.to { r h } ⊢ s 
    emt_cst◂◂"\" : _s8" {} ⊢ {} 
    ∎ s   
  ¶§ f0 = s8
  § @.arr_i { { a l } i } 
    ∐ l'<>i' .
      _alc_o { a i } ⊢ { a k }
      f0 k ⊢ k  
      emt_cst◂◂" " {} ⊢ {} 
      _alc_i { a k } ⊢ { a i } 
      _inc i ⊢ i 
      arr_i { { a l } i } ⊢| 
    ∐. .
      emt_cst◂◂"}" {} ⊢ {} 
      ∎ a 
  § arr ## a 
    _arr.len a ⊢ { a l }
    emt_cst◂◂"{+ " {} ⊢ {} 
    arr_i { { a l } %[ 0r ] } ⊢| 
  ¶§ f0 = arr 
  § ref_i ## { {} k }
    f0 k ⊢ k 
    ∎ { {} k }
  § ref ## p
    $.[ k' . _ref.t◂k' ] p ⊢ p
    emt_cst◂◂"*[ " {} ⊢ {} 
    _ref.lod_hd p ⊢ { p h } 
    !^ h ⊢ *h,b 
      ` xor rdi,rdi 
      ` bt rax,63 
      ` setc dil
      //
    r640 h ⊢ h
    ∐ b'<>0r .
      emt_cst◂◂" | @ ]" {} ⊢ {} 
      ∎ p
    ∐. .
      emt_cst◂◂" | " {} ⊢ {} 
      _ref.f◂◂ref_i { {} p } ⊢ { {} p } 
      emt_cst◂◂" ]" {} ⊢ {} 
      ∎ p
  ¶§ f0 = ref
  ¶§ f0 = _arr.emt_lc
  § lst l 
    $ l ⊢ 
    ∐ _cns◂d . 
      emt_cst◂◂"_cns◂" {} ⊢ {} 
      f0 d ⊢ d 
      ∎ _cns◂d 
    ∐. _nil◂d .
      emt_cst◂◂"_nil◂" {} ⊢ {}
      f0 d ⊢ d 
      ∎ _nil◂d 
  ¶§ f0 = lst
  § opn o  
		$ o ⊢ 
		∐ _some◂a .
			emt_cst◂◂"‹ " {} ⊢ {} 
			f0 a ⊢ a 
			emt_cst◂◂" ›" {} ⊢ {} 
			∎ ‹ a › 
		∐. _none◂{} . 
			emt_cst◂◂"‹›" {} ⊢ {} 
			∎ ‹› 
	¶§ f0 = opn 
	§ dft ## x 
    emt_cst◂◂"?" {} ⊢ {} 
    ∎ x 
  § hp ## h 
    _id.hp h ⊢ h 
    emt_cst◂◂"?hp" {} ⊢ {} 
    ∎ h  
  ¶§ f0 = hp 
  ¶§ f0 = _ap.emt_adt
  ¶§ f0 = dft
  ∎∎  
§ _emt = _emt.f
§ _emt_im = _emt_im.f
§ _emt0 = _emt.f0
§ c2 = (\{ {} {} } . {}) 
§§ _dlt 
  § f = _ap.dlt 
  ¶§ f = _gl.dlt
  ¶§ f = _gl.dlt_lc
  ¶§ f = _gl.dlt_I
  § r64 = _[ 15r ]  
  ¶§ f = r64
  § hp = _[ 18r ] 
  ¶§ f = hp
  ¶¶ f_rcd r' : _rcd◂r' → {} 
  § unt = _id 
  ¶§ f_rcd = unt 
  § p0 = _seq◂◂{ _ctr◂◂c0 f_rcd }
  § prd = _seq◂◂{ _ipr _seq◂◂{ _ctr◂◂c1 _seq◂◂{ _id_par◂◂f _seq◂◂{ _ctr◂◂c0 f_rcd } } } }
  ¶§ f_rcd = prd 
  ¶§ f = f_rcd
    
  ¶§ f = _arr.dlt
  ¶§ f = _arr.std.dlt_lc
  ¶§ f = _arr.x.dlt_lc
  ¶§ f = _arr.Lc.dlt
  § st = _seq◂◂{ _id.st_s8 _seq◂◂{ _hp.of _seq◂◂{ _par◂◂{ r64 hp } _ctr◂◂c2 } } }
  ¶§ f = st

  ¶§ f = _ref.dlt
  ¶§ f = _ref.dlt_lc 
  ¶§ f = _ref.Lc.dlt
  
	§ adt d 
		_dlt_adt d ⊢|
  ¶§ f = adt 
  ∎∎ 
-\
§§ _eq 
  § @.arr_i { { a0 a1 } l } 
    ∐ l'<>0r .
      _dec l ⊢ l 
      $ l ⊢ l,l0 
      _alc_o { a0 l } ⊢ { a0 k0 } 
      _alc_o { a1 l0 } ⊢ { a1 k1 } 
      _alc_i { a0 k0 } ⊢ { a0 l } 
      _alc_i { a1 k1 } ⊢ { a1 _ } 
      _dec l ⊢ l 
      arr_i { { a0 a1 } l } ⊢|
    ∐. .
      ∎ { a0 a1 %[ 1r ] }
  § arr { a0 a1 } 
    _arr.len a0 ⊢ { a0 l0 } 
    _arr.len a1 ⊢ { a1 l1 } 
    ∐ l0'=l1' . 
      arr_i { { a0 a1 } l0 } ⊢| 
    ∐. .
      ∎ { a0 a1 %[ 0r ] }      
  ∎∎
-/

§: i0 k' = { k' _hp◂k' }
§ _mk_arr_F◂◂F = _arr.mk_F◂◂{ F alc _id.arr }
§ _mk_arr_x_F◂◂F = _arr.mk_F◂◂{ F _arr.alc_x _id.arr_x }
§ _mk_arr_cst◂◂P = _arr.mk_cst◂◂{ P alc _id.arr } 
§ _mk_arr_x_cst◂◂P = _arr.mk_cst◂◂{ P _arr.alc_x _id.arr_x }

§ _mk_arr = _arr.mk◂◂{ alc _id.arr }
§ _mk_arr_x = _arr.mk◂◂{ _arr.alc_x _id.arr_x }
§: i1 k' = { k' _hp◂(_arr◂k') }

§§ _lst 
	§ @.len0 { l i } 
		$ l ⊢ 
		∐ _cns◂{ a l } 
			_inc i ⊢ i
			len0 { l i } ⊢|
		∐. _nil◂{} 
			∎ i
	§ len # l 
		$ l ⊢ l,l0 
		len0 { l0 %[ 0r ] } ⊢ n 
		∎ { l n }
	∎∎
§§ _mk_stk
	§ alc◂◂F # { n b v } 
		!^ n,b ⊢ *n,*b,r 
    	` sub rsp,rdi 
			`	mov rsi,0x0001_0001_0000_0000 
			`	add rax,rsi
			` mov QWORD [rsp],rax
			` mov rsi,rsp 
    	//    
		F { n v r } ⊢ d
  	!^ b ⊢ *b 
    	` mov rsi,QWORD [rsp]
			`	shr rsi,32
			`	cmp rsi,0x1_0000
			`	jae err_mk_stk
    	` add rsp,rax 
    	//
  	$ b ⊢ _ 
  	∎ d  
	§ f0◂◂F # { n { k p h } r }
		$ r ⊢ r,r0 
		_add_im◂◂8r r0 ⊢ r0 
	  $ n ⊢ n,n0
		_arr.mk_i { { k r0 h } n0 } ⊢ k 
		_hp.ini {} ⊢ ha 
		i1 { k ha } ⊢ { k ha } 
		_hp.to { r ha } ⊢ a
		F { { n k a } p } ⊢|
	§ f◂◂F # { { n k } p }
 		_hp.ini {} ⊢ h 
		i0 { k h } ⊢ { k h } 
		$ n ⊢ n,b 
		$ h ⊢ h,h0
		ofs_arr { h0 b } ⊢ b
		alc◂◂(f0◂◂F) { n b { k p h } } ⊢|
	§ f0_F◂◂{ F H } { n { v p h ha } r } 
		$ r ⊢ r,r0 
		_add_im◂◂8r r0 ⊢ r0 
	  $ n ⊢ n,n0
		_arr.mk_i_F◂◂H { { v r0 h } n0 } ⊢ v
		_hp.to { r ha } ⊢ a
		F { { n v a } p } ⊢|
	§ f_F◂◂{ F H } { { n v } p }
		_hp.ini_ct◂◂H {} ⊢ hF 
		_hp.ini {} ⊢ h 
		_hp.ini {} ⊢ ha
		$.[ k',v' . { _hp◂(v'→{ v' k' }) _hp◂k' _hp◂(_arr◂k') } ] { hF h ha } ⊢ { _ h ha }	
		$ n ⊢ n,b 
		$ h ⊢ h,h0
  	ofs_arr { h0 b } ⊢ b
		alc◂◂(f0_F◂◂{ F H }) { n b { v p h ha } } ⊢|
	§§ lst 
  	§ @.i { { h s } l }
			$ l ⊢ 
			∐ _cns◂{ x l } . 
				_eq_hp { x h } ⊢ { x h } 
				_cnc_sto { s x } ⊢ s
  	    _cnc_add { s h } ⊢ { s h }
  	    i { { h s } l } ⊢| 
			∐. _nil◂{} .
				∎ {}
		§ f0◂◂F # { n { l p h ha } r }
			$ r ⊢ r,r0 
			_add_im◂◂8r r0 ⊢ s 
			_hp.to { r ha } ⊢ a
			i { { h s } l } ⊢ {} 
			F { a p } ⊢|
		§ f◂◂F # { l p }
			_hp.ini {} ⊢ h 
  		_hp.ini {} ⊢ ha 
			$.[ k' . { _hp◂k' _hp◂(_arr◂k') } ] { h ha } ⊢ { h ha }
  		_lst.len l ⊢ { l n } 
			$ n ⊢ n,n0 
			$ h ⊢ h,h0
			ofs_arr { h0 n0 } ⊢ b
			alc◂◂(f0◂◂F) { n b { l p h ha } } ⊢|
		∎∎
	∎∎
§§ _mk_stk_lst = _mk_stk.lst 
§ _mk_stk = _mk_stk.f 
§ _mk_stk_F = _mk_stk.f_F 
 
--_agl : { _ctr◂{ a' b' } a'→c' b'→c' }→→b'→c'
--_tj 
§ push_ra { h r l c }
  ∐ c'=0r . 
    $ c ⊢ _ 
    _inc l ⊢ b 
    _shl_im◂◂1r b ⊢ b
    ofs_arr { h b } ⊢ b
    !^ b,r ⊢ r,*z 
      ` mov rsi,rax 
		  (C_CALL_SF◂◂"realloc")		
      `	mov rsi,QWORD [rax] 
	  	//
    $ z ⊢ _ 
    ∎ r
  ∐. .
    $ c ⊢ _
    ∎ r
§ _push { a v }
  _hp.ini {} ⊢ h
  $.[ k' . { k' _arr_x◂k' _hp◂k' } ] { a v h } ⊢ { a v h }
  _arr.len v ⊢ { v l } 
  _hp.of v ⊢ { r hv }
  ∐ l'<>0r .
    !^ r,l ⊢ *r,*l,c 
  		` lea rsi,[rdi+1]
      ` and rsi,rdi
      ` add QWORD [rax],1
	    //
	  $ l ⊢ l,l0 
    $ h ⊢ h,h0 
    push_ra { h0 r l0 c } ⊢ r 
    ofs_arr { h l } ⊢ b 
	  _add { b r } ⊢ { b r } 
    _cnc_sto { b a } ⊢ _
    _hp.to { r hv } ⊢ v 
    ∎ v
  ∐. .
    $ r ⊢ _ 
    _cnc_siz◂◂(\\C . _cst◂◂(_ct.op2.add◂◂{ 8r _ct.op2.imul◂◂{ 8r _ct.op2.add◂◂{ C C } } })) { h {} } ⊢ c 
    !^ c ⊢ r 
	  	` mov rsi,rax 
      `	mov rdi,1 
	  	`	CALLOC_SF
      ` mov QWORD [rax],1
	  	//
    $ r ⊢ r,b 
    _add_im◂◂8r b ⊢ b 
    _cnc_sto { b a } ⊢ _
    _hp.to { r hv } ⊢ v 
    ∎ v
§ _base # {} 
  !^ _ ⊢ r 
    ` mov rax,ARR_X_UNT 
    // 
  _hp.ini {} ⊢ h
  $.[ k' . _hp◂(_arr_x◂k') ] h ⊢ h 
  _hp.to { r h } ⊢ v 
  ∎ v 
-\
§§ _grm 
	§ seq◂◂{ A < L } { { B I } r } 
		A { B I } ⊢ { B i o }
		$ o ⊢ 
		∐ _some◂a 
			seq◂◂L { { B I } r } 
		∐. _none◂{}
	∎∎
-/
