
-- rank-1
§§ _TX 
  § r64 = 0r 
  § s8 = 1r 
	§ arr = 2r  
	§ Clr = 3r 
	§ pt = 4r 
	§ prd = 5r 
	§ grm = 6r 
	§ pf = 7r 
	§ Clr_lc = 8r 
  § arr_lc = 9r 
	§ r8 = 10r 
	§ arr_x = 11r 
	§ ctr = 12r 
	§ mtc = 13r 
	§ mop = 14r 
	§ tj = 15r 
	§ st = 16r 
	§ ila = 17r
	§ dmy = 18r
	§ hp = 19r 
  § r2 = 20r 
  § rcd = 21r 
  § unt = 22r 
  § adt = 23r 
  ∎∎ 

-- prm 
¶ _r64 =# 0r
¶ _r8 =# 10r 
¶ _arr0 =# 2r 
--¶ _arr_t◂t'◂k' = _arr0◂t'◂k'
¶ _arr_x_t =# 11r 
¶ _arr_x = _arr0◂_arr_x_t 
¶ _arr = _arr0◂{} 
¶ _s8 = _arr◂_r8 
¶ _Clr =# 3r 
¶ _pt =# 4r 
¶ _st =# 16r 
¶ _dmy =# 18r
¶ _hp =# 19r 
¶ _rcd =# 21r
-- adt 
¶ _lst =# 0x0001000000000000r
¶ _opn =# 0x0001000000000001r

-- id 
§§ _id 
  §: eq_t a' = { a' a' }
  §: r64 = _r64
  §: s8 = _s8  
  §: arr0 t',k' = _arr0◂t'◂k' 
  §: arr k' = _arr◂k'
  §: st_s8 = _st◂_s8
  §: Clr k' = _Clr◂k'
  §: pt k' = _pt◂k' 
  §§ hp 
    §: s8 = _hp◂_s8 
    §: Clr k' = _hp◂(_Clr◂k') 
    §: pt k' = _hp◂(_pt◂k') 
    ∎∎ 
  §§ arr 
    §: s8 = _arr◂_s8 
    ∎∎
  ∎∎

-- rank-0
§ _mk_arr = _[ 0r ] 
--§ _emt = _[ 1r ] 
--§ _ila2 = _[ 2r ]
§ _rpc = _[ 3r ] 
§ _app = _[ 4r ] 
§ _prs = _[ 5r ] 
§ _id = _[ 6r ] 
§ _dlt = _[ 7r ] 
§ _cst = _[ 8r ] 
§ _psc = _[ 9r ] 
§ _synt = _[ 10r ] 
§ _line = _[ 11r ] 
§ _grm = _[ 12r ] 
§ _grm_ftr = _[ 13r ] 
§ _ftr = _[ 14r ] 
§ _inl = _[ 15r ] 
§ _tj = _[ 16r ] 
§ _clp = _[ 17r ] 
§ _cln = _[ 18r ] 
§ _cls = _[ 19r ] 
§ _cld = _[ 20r ] 
§ _pf = _[ 21r ] 
§ _pf_x = _[ 22r ] 
§ _clc_i = _[ 23r ] 
§ _clc_o = _[ 24r ] 
§ _clc_d = _[ 25r ] 
§ _seq = _[ 26r ] 
§ _alc_i = _[ 27r ] 
§ _alc_o = _[ 28r ] 
§ _mk_arr_x = _[ 29r ]
§ _push = _[ 30r ] 
§ _pop = _[ 31r ]  
§ _id_par = _[ 32r ]  
§ _ctr = _[ 33r ]
§ _oom = _[ 34r ]
§ _moo = _[ 35r ]
§ _mcp = _[ 36r ]
§ _mcn = _[ 37r ]
§ _mop = _[ 38r ] 
§ _mt_e = _[ 39r ] 
§ _mt_ne = _[ 40r ]
§ _mt_le = _[ 41r ]
§ _exn = _[ 42r ]
§ _tj = _[ 43r ]
§ _tjn = _[ 44r ]
§ _tjc = _[ 45r ]
§ _sqc = _[ 46r ]
§ _st = _[ 47r ]
§ _ccs = _[ 48r ]
§ _mk_stk = _[ 49r ] 

-- ctr 
§ _nil = _[ 0x0001000000000000r ]
§ _cns = _[ 0x0001000000000001r ]
§ _some = _[ 0x0001000000000002r ]
§ _none = _[ 0x0001000000000003r ]
-- ap
§§ _ap 
  § emt = _[ 0x0002000000000000r ]
  § emt_mo = _[ 0x0002000000000001r ]
  § dlt = _[ 0x0002000000000002r ]
  § dlt_mo = _[ 0x0002000000000003r ]
  § rpc = _[ 0x0002000000000004r ]
  § rpc_mo = _[ 0x0002000000000005r ]
  ∎∎
§§ _ila 
  § f = _[ 50r ] 
  § O = _[ 51r ] 
  § S = _[ 52r ]
  § C = _[ 53r ]
  ∎∎
§ _ct = _[ 54r ]
§§ _ct 
  § pf_d = _[ 55r ] 
  § pf_x = _[ 56r ] 
  ∎∎

§§ _hp 
  § of = _[ 57r ]
  § to = _[ 58r ] 
  § ini = _[ 59r ] 
  § rpc # a 
    of a ⊢ { r h } 
    --_rpc r ⊢ { r r0 } 
    $ r ⊢ r,r0 
    to { r h } ⊢ a 
    ∎ { a r0 }
    --∎|
  ∎∎ 
§ _id_T = _[ 60r ] 
§ _prd = _[ 61r ]
§ _ipr = _[ 62r ]
-- non-atomic 
§ A0 L 
   $ L ⊢ { r0 r1 } 
   _ila.f◂◂{ _ila.S◂◂_ila.O _ila.O "" } { r0 } ⊢|
   --_ila.f◂◂{ _ila.S◂◂(_ila.S◂◂_ila.O) _ila.O "" } { r0 r1 } ⊢|
§ f { r0 r1 }
  --!^ r0,r1 ⊢ {} 
   -- // 
  ∎ {}
§ _emt_s8_to_im◂◂F # s 
  _id.s8 s ⊢ s 
  _st◂◂F {} ⊢ f 
  _hp.rpc f ⊢ { f r0 }
  _hp.rpc s ⊢ { s r1 } 
  !^ r0,r1 ⊢ {}
    ` mov rdx,QWORD [rdi]
    ` lea rsi,[rdi+8]
    ` mov rdi,rax
    ` C_CALL_SF emt_s8_to 
    ` cmp rax,-1 
    ` jz err 
    //
  ∎ s
§ op_im◂◂{ O X } # %r 
  !^ %r ⊢ %r 
    "\tmov rdi,0x" (_ct.pf_x◂◂X) "\n" 
    "\t" O " rax,rdi\n" //
   ∎ %r
§ _add_im◂◂X = op_im◂◂{ "add" X } 
§ _sub_im◂◂X = op_im◂◂{ "sub" X }
§ _and_im◂◂X = op_im◂◂{ "and" X } 
§ _shr_im◂◂X # r 
  !^ r ⊢ r 
    "\tshr rax,0x" (_ct.pf_x◂◂X) "\n" // 
   ∎ r
§ _shl_im◂◂X # r 
  !^ r ⊢ r 
    "\tshl rax,0x" (_ct.pf_x◂◂X) "\n" // 
   ∎ r
§ _inc # r 
  !^ r ⊢ r 
    ` add rax,1 
    //
  ∎ r 
§ _dec # r 
  !^ r ⊢ r 
    ` sub rax,1 
    //
  ∎ r  
§ op2◂◂OP # { r0 r1 } 
  !^ r0,r1 ⊢ r0,r1 
    "\t" OP " rax,rdi\n" // 
  ∎ { r0 r1 }
§ _imul = op2◂◂"imul" 
§ _add = op2◂◂"add" 
§ _sub = op2◂◂"sub" 
§ _and = op2◂◂"and" 
§ _or = op2◂◂"or" 
§ _xor = op2◂◂"xor" 
§ _setge { x y } 
  !^ x,y ⊢ x,y,z 
    ` cmp rax,rdi 
    ` mov rsi,0
    ` mov rdx,1
    ` cmovge rsi,rdx 
    //
  ∎ { x y z }
§ _getchar {} 
  !^ _ ⊢ c 
    `	mov rdi,fmt_getchar 
		`	call emt_stg 
		`	xor rax,rax 
		`	C_CALL_SF getchar 
		//
  ∎ c 
§ _shr # { r c } 
  !^ r,c ⊢ r,c
    ` mov rcx,rdi 
    ` shr rax,cl 
    //
  ∎ { r c }
§ _shl # { r c } 
  !^ r,c ⊢ r,c
    ` mov rcx,rdi 
    ` shl rax,cl 
    //
  ∎ { r c }
§ _info {} 
  !^ _ ⊢ {} 
    ` call info 
    //
  ∎ {}
§ _bsr # x 
	$ x ⊢ x,x0 
	!^ x0 ⊢ r 
    ` bsr rax,rax
    //
	∎ { x r } 

§ _cmp_s8 { s0 s1 }
  _id.s8 s0 ⊢ s0 
  _id.s8 s1 ⊢ s1 
  _hp.rpc s0 ⊢ { s0 r0 }
  _hp.rpc s1 ⊢ { s1 r1 }
  !^ r0,r1 ⊢ z
    ` lea rsi,[rdi+8]
    ` mov rdx,QWORD [rdi]
    ` lea rdi,[rax+8]
    ` mov rax,QWORD [rax]
    ` call cmp_stg 
    //
  ∎ { s0 s1 z }
§ _lds # { s i } 
  _id.s8 s ⊢ s 
  --_hp.rpc s ⊢ { s r }
  _hp.of s ⊢ { r h } 
  !^ r,i ⊢ *r,*i,c 
    ` mov rsi,0x0000_ffff_ffff_ffff 
    ` and rsi,QWORD [rax]
    ` cmp rdi,rsi 
	  ` jge err_bc 
		` movzx rsi,BYTE [rax+8+rdi]
    //
  _hp.to { r h } ⊢ s 
  ∎ { s i c }
§ _lds64 # { s i }
  _id.s8 s ⊢ s 
  --_hp.rpc s ⊢ { s r }
  _hp.of s ⊢ { r h } 
  !^ r,i ⊢ *r,*i,c 
    ` mov rsi,0x0000_ffff_ffff_ffff 
    ` and rsi,QWORD [rax]
	  ` sub rsi,7
    `	cmp rdi,rsi 
		`	jge err_bc 
	  `	mov rsi,QWORD [rax+8+rdi]
		//
  _hp.to { r h } ⊢ s 
  ∎ { s i c }		
§ _sts_C◂◂C # { s i }
  _id.s8 s ⊢ s 
  --_hp.rpc s ⊢ { s r }
  _hp.of s ⊢ { r h } 
  !^ r,i ⊢ *r,*i 
    ` mov rsi,0x0000_ffff_ffff_ffff 
    ` and rsi,QWORD [rax]
    ` cmp rdi,rsi 
	  ` jge err_bc 
		"\tmov BYTE [rax+8+rdi],0x" (_ct.pf_x◂◂C) "\n"
    //
  _hp.to { r h } ⊢ s 
  ∎ { s i }
§ _sts # { s i c }
  _id.s8 s ⊢ s 
  --_hp.rpc s ⊢ { s r }
  _hp.of s ⊢ { r h } 
  !^ r,i,c ⊢ *r,*i,*c 
    ` mov rdx,0x0000_ffff_ffff_ffff 
    ` and rdx,QWORD [rax]
    ` cmp rdi,rdx 
	  ` jge err_bc 
		` mov BYTE [rax+8+rdi],sil
    //
  _hp.to { r h } ⊢ s
  ∎ { s i c }
§ _rsz { s l }
  _id.s8 s ⊢ s 
  _hp.rpc s ⊢ { s r }
  $ l ⊢ l,l0 
  !^ r,l0 ⊢ r  
    ` push rdi 
    ` mov rsi,~7 
    ` and rdi,rsi
    ` add rdi,16
    ` mov rsi,rdi
    ` mov rdi,rax
    ` C_CALL_SF realloc 
    `	cmp rax,QWORD [NULL] 
		`	jz err_NULL 
		` pop rdi  
    ` mov QWORD [rax],rdi
    ` mov rsi,rdi 
    ` and rdi,7
    ` mov rdi,QWORD [s8_m+8*rdi]
    ` shr rsi,3 
    ` and QWORD [rax+8+8*rsi],rdi
    //
  ∎ { s l }
§ _arr_len # a 
  _id.arr0 a ⊢ a 
  _hp.of a ⊢ { r h } 
  !^ r ⊢ *r,l 
    ` mov rdi,0x0000_ffff_ffff_ffff 
    ` and rdi,QWORD [rax]
    //
  _hp.to { r h } ⊢ a
  ∎ { a l }
§ _s8_len # s 
  _id.s8 s ⊢ s 
  _arr_len s ⊢| 
§ _st_s8_len # s 
  _id.st_s8 s ⊢ s 
  _hp.of s ⊢ { r h } 
  !^ r ⊢ *r,l 
    ` mov rdi,QWORD [rax-8]
    //
  _hp.to { r h } ⊢ s 
  ∎ { s l }
§ _s8_hsh # s 
  _id.s8 s ⊢ s 
  _hp.rpc s ⊢ { s r }
  !^ r ⊢ _,h 
    ` mov rdi,rax 
    ` call mm32
    ` mov rdi,rax 
    //
  ∎ { s h }
§ _mlc_s8 l 
  $ l ⊢ l,l0 
  !^ l0 ⊢ m 
    ` mov rdi,rax 
    ` call mlc_s8 
    // 
  _hp.ini {} ⊢ h 
  _id.hp.s8 h ⊢ h 
  _hp.to { m h } ⊢ s 
  ∎ { l s }
§ _in_fn f 
  _hp.rpc f ⊢ { f r } 
  !^ r ⊢ m 
    ` lea rdi,[rax+8]
    ` call in_fn 
    // 
  _hp.ini {} ⊢ h 
  _id.hp.s8 h ⊢ h 
  _hp.to { m h } ⊢ s 
  ∎ { f s }
§ _cd c 
  _hp.rpc c ⊢ { c r } 
  !^ r ⊢ {} 
    ` lea rdi,[rax+8]
    ` C_CALL system 
    // 
  ∎ c
§ _cli # {} 
  !^ _ ⊢ n 
    `	mov rax,QWORD [CLR_N]
		`	add QWORD [CLR_N],1 
    // 
  _hp.ini {} ⊢ h 
  _id.hp.Clr h ⊢ h 
  _hp.to { n h } ⊢ C 
  ∎ C
§ _cl_N # {} 
  !^ _ ⊢ n 
    `	mov rax,CLR_NULL 
	  `	add QWORD [rax+16],1 
    // 
  _hp.ini {} ⊢ h 
  _id.hp.pt h ⊢ h 
  _hp.to { n h } ⊢ p 
  ∎ p

§§ _r2 
  ¶ t 
    ∐ i : _r64 
  § f◂{} = i◂%[ 0r ] 
  § t◂{} = i◂%[ 1r ]
  § op2◂◂OP # { i◂r0 i◂r1 } 
  !^ r0,r1 ⊢ r 
    "\t" OP " rax,rdi\n" // 
    ∎ i◂r
  § and = op2◂◂"and" 
  § or = op2◂◂"or" 
  § not i◂b 
    !^ b ⊢ b 
      ` not rax 
      // 
    ∎ i◂b
  § sub # { i◂r0 i◂r1 }
    !^ r0,r1 ⊢ r 
      ` not rdi 
      ` and rax,rdi 
      //
    ∎ i◂r
  § is_t i◂r 
    ∐ r'=1r .
      ∎ {} 
    ∐. .  
      ∎| 
  ∎∎ 
§ _min # { x y } 
  !^ x,y ⊢ r 
    ` cmp rax,rdi 
    ` cmovg rax,rdi 
    //
  ∎ r
§ _lod_q # { a i } 
  _alc_o { a i } ⊢ { a k }
  $ k ⊢ k,k0 
  _alc_i { a k } ⊢ { a i } 
  ∎ { a i k0 }
§ _ila1◂◂S # x 
  !^ x ⊢ x 
    S // 
  ∎ x 

§ _fail_F # { s i } 
  ∎ { s i ‹› }
§ _fail = _grm◂◂_fail_F
§ _scf_d_F { s i }
  _id.s8 s ⊢ s 
  _hp.rpc s ⊢ { s r } 
  !^ i,r ⊢ i,j,x 
    ` call scf_d_F
    //
  ∐ j'=0r .
    ∎ { s i ‹ x › }
  ∐. .
    ∎ { s i ‹› }
§ _scf_d = _grm◂◂_scf_d_F 

§ _scf_x_F { s i }
  _id.s8 s ⊢ s 
  _hp.rpc s ⊢ { s r } 
  !^ i,r ⊢ i,j,x 
    ` call scf_x_F
    //
  ∐ j'=0r .
    ∎ { s i ‹ x › }
  ∐. .
    ∎ { s i ‹› }
§ _scf_x = _grm◂◂_scf_x_F 

§ _byt_F { s i }
  _id.s8 s ⊢ s 
  _hp.rpc s ⊢ { s r } 
  !^ i,r ⊢ i,j,x 
    ` call byt_F
    //
  ∐ j'=0r .
    ∎ { s i ‹ x › }
  ∐. .
    ∎ { s i ‹› }
§ _byt = _grm◂◂_byt_F
§ cst◂◂S # {} 
  _st◂◂S {} ⊢ b 
  _id.st_s8 b ⊢ b 
  _hp.of b ⊢ { r h }
  !^ r ⊢ *r 
    ` mov rdi,rax 
    ` mov rsi,QWORD [rax-8]
    ` C_CALL fw 
    //
  _hp.to { r h } ⊢ _ 
  ∎ {} 
§§ _emt_im 
  ¶¶ f0 a' : a'→→({}→{}) 
  § f◂◂C # {} 
    cst◂◂"emt_im:" {} ⊢ {} 
    f0◂◂C {} ⊢ {}
    cst◂◂"\n" {} ⊢ {}
    ∎ {}
  § unt◂◂{} # {} 
    cst◂◂"{}: {}" {} ⊢ {} 
    ∎ {}
  ¶§ f0 = unt
  -\
  § prd p 
    _prd p ⊢ { h t }
-/
  § r64◂◂X # {} 
    cst◂◂(_ccs◂◂{ "0x" _ccs◂◂{ (_ct.pf_x◂◂X) "r: _r64" } }) {} ⊢ {} 
    ∎ {}
  ¶§ f0 = r64
  § s8◂◂S # {} 
    cst◂◂(_ccs◂◂{ "\"" _ccs◂◂{ S "\" : _s8" } }) {} ⊢ {} 
    ∎ {}  
  ¶§ f0 = s8
  ∎∎
§§ _emt 
  § f0 = _ap.emt 
  § f # a 
    cst◂◂"emt:" {} ⊢ {} 
    f0 a ⊢ a
    cst◂◂"\n" {} ⊢ {}
    ∎ a 
  § mo_e◂◂{ S C } # k 
    cst◂◂(_ccs◂◂{ S "◂" }) {} ⊢ {} 
    f0 k ⊢ k 
    _ctr◂◂C k ⊢ k 
    ∎ k
  § mo◂◂{ S C } = _moo◂◂(mo_e◂◂{ S C })
  ¶§ _ap.emt_mo = mo 
  --¶¶ f0 a' : a' → a' 
  ¶¶ f_rcd r' : _rcd◂r'→_rcd◂r' 
  § rcd # r 
    cst◂◂"{" {} ⊢ {}
    f_rcd r ⊢|
  § unt # {} 
    cst◂◂"{}" {} ⊢ {}
    ∎ {}
  § rcd_unt # {} 
    cst◂◂" }" {} ⊢ {}
    ∎ {}
  § prd # p 
    _ipr p ⊢ { h t } 
    cst◂◂" " {} ⊢ {} 
    f0 h ⊢ h 
    f_rcd t ⊢ t 
    _prd { h t } ⊢| 
  ¶§ f_rcd = rcd_unt 
  ¶§ f_rcd = prd 
  ¶§ f0 = rcd  
  § r64 x 
    !^ x ⊢ *x 
      ` sub rsp,32 
      ` mov rdi,rsp 
      ` mov BYTE [rdi],'0'
      ` mov BYTE [rdi+1],'x' 
      ` add rdi,2 
      ` call pf_x 
      ` mov BYTE [rdi+rax],'r' 
      ` sub rdi,2  
      ` add rax,3 
      ` mov rsi,rax  
      ` C_CALL fw
      ` add rsp,32 
      //
    cst◂◂" : _r64" {} ⊢ {}
    ∎ x 
  ¶§ f0 = r64
  § s8 s 
    cst◂◂"\"" {} ⊢ {} 
    _id.s8 s ⊢ s
    _hp.of s ⊢ { r h }
    !^ r ⊢ *r 
      ` mov rsi,0x0000_ffff_ffff_ffff 
      ` and rsi,QWORD [rax]
      ` lea rdi,[rax+8]
      ` C_CALL fw 
      //
    _hp.to { r h } ⊢ s 
    cst◂◂"\" : _s8" {} ⊢ {} 
    ∎ s   
  ¶§ f0 = s8
  § @.arr_i { { a l } i } 
    ∐ l'<>i' .
      _alc_o { a i } ⊢ { a k }
      f0 k ⊢ k  
      cst◂◂" " {} ⊢ {} 
      _alc_i { a k } ⊢ { a i } 
      _inc i ⊢ i 
      arr_i { { a l } i } ⊢| 
    ∐. .
      cst◂◂"}" {} ⊢ {} 
      ∎ a 
  § arr # a 
    _arr_len a ⊢ { a l }
    cst◂◂"{+ " {} ⊢ {} 
    arr_i { { a l } %[ 0r ] } ⊢| 
  § pt # p 
    _id.pt p ⊢ p 
    cst◂◂"[=]" {} ⊢ {} 
    ∎ p
  ¶§ f0 = pt
  § Clr # C 
    _id.Clr C ⊢ C 
    cst◂◂"{= .. }" {} ⊢ {} 
    ∎ C
  ¶§ f0 = Clr
  § lst l 
    $ l ⊢ 
    ∐ _cns◂d . 
      cst◂◂"_cns◂" {} ⊢ {} 
      f0 d ⊢ d 
      ∎ _cns◂d 
    ∐. _nil◂d .
      cst◂◂"_nil◂" {} ⊢ {}
      f0 d ⊢ d 
      ∎ _nil◂d 
  ¶§ f0 = lst
  --¶§ _emt0 = lst 
  ∎∎  
§ _emt = _emt.f

§§ _dlt 
  --§ f = _ap.dlt 
  ∎∎ 
§ _emt_im = _emt_im.f
§ _emt0 = _emt.f0
