-- rank-1
§§ _TX 
  § r64 = 0r 
  § s8 = 1r 
	§ arr = 2r  
	§ Clr = 3r 
	§ pt = 4r 
	§ prd = 5r 
	§ grm = 6r 
	§ pf = 7r 
	§ Clr_lc = 8r 
  § arr_lc = 9r 
	§ r8 = 10r 
	§ arr_x = 11r 
	§ ctr = 12r 
	§ mtc = 13r 
	§ mop = 14r 
	§ tj = 15r 
	§ st = 16r 
	§ ila = 17r
	§ dmy = 18r
	§ hp = 19r 
  ∎∎ 

¶ _r64 =# 0r
¶ _r8 =# 10r 
¶ _arr0 =# 2r 
--¶ _arr_t◂t'◂k' = _arr0◂t'◂k'
¶ _arr_x_t =# 11r 
¶ _arr_x = _arr0◂_arr_x_t 
¶ _arr = _arr0◂{} 
¶ _s8 = _arr◂_r8 
¶ _Clr =# 3r 
¶ _pt =# 4r 
¶ _st =# 16r 
¶ _dmy =# 18r
¶ _hp =# 19r 
-- id 
§§ _id 
  §: r64 = _r64
  §: s8 = _s8  
  §: arr0 t',k' = _arr0◂t'◂k' 
  §: arr k' = _arr◂k'
  §: st_s8 = _st◂_s8
  §: Clr k' = _Clr◂k'
  §§ hp 
    §: s8 = _hp◂_s8 
    §: Clr k' = _hp◂(_Clr◂k') 
    §: pt k' = _hp◂(_pt◂k') 
    ∎∎ 
  ∎∎

-- rank-0
§ _mk_arr =# 0r 
--§ _exc_q =# 1r 
--§ _set_q =# 2r 
--§ _get_q =# 3r 
--§ _lod_q =# 4r 
--§ _args =# 5r 
--§ _mlc_s8 =# 6r 
--§ _s8_len =# 7r 
§ _emt =# 8r 
--§ _inc =# 9r 
--§ _dec =# 10r 
--§ _add =# 11r 
--§ _sub =# 12r 
--§ _imul =# 13r 
--§ _sts =# 14r 
--§ _lds =# 15r 
--§ _setge =# 16r 
--§ _rep_movsb =# 17r 
--§ _nil =# 18r 
--§ _cns =# 19r 
--§ _some =# 20r 
--§ _none =# 21r 
--§ _in_fn =# 22r 
--§ _emt_s8_to =# 23r 
--§ _cd =# 24r 
§ _byt =# 25r 
--§ _0 =# 26r 
--§ _1 =# 27r 
--§ _2 =# 28r 
--§ _3 =# 29r 
--§ _4 =# 30r 
--§ _arr_len =# 31r 
--§ _arr_of_lst =# 32r 
§ _scf_d =# 33r 
§ _scf_x =# 34r 
--§ _dlt0 =# 35r 
--§ _info =# 36r 
§ _rpc =# 37r 
--§ _getchar =# 38r 
--§ _shl =# 39r 
--§ _shr =# 40r 
§ _app =# 41r 
--§ _and =# 42r 
--§ _or =# 34r 
§ _prs =# 44r 
--§ _5 =# 45r 
§ _id =# 46r 
--§ _6 =# 47r 
--§ _xor =# 48r 
--§ _lds64 =# 49r 
--§ _s8_hsh =# 50r 
§ _dlt =# 51r 
§ _cst =# 52r 
§ _psc =# 53r 
§ _synt =# 54r 
§ _line =# 55r 
§ _grm =# 56r 
§ _grm_ftr =# 57r 
§ _ftr =# 58r 
§ _inl =# 59r 
§ _tj =# 60r 
§ _ala =# 61r 
--§ _cli =# 62r 
§ _clp =# 63r 
§ _cla =# 64r 
§ _cln =# 65r 
§ _cls =# 66r 
--§ _cmp_s8 =# 67r 
§ _cld =# 68r 
§ _pf =# 69r 
§ _pf_x =# 70r 
§ _clc_i =# 71r 
§ _clc_o =# 72r 
§ _clc_d =# 73r 
§ _seq =# 74r 
§ _alc_i =# 75r 
§ _alc_o =# 76r 
--§ _rsz =# 77r
§ _mk_arr_x =# 78r
§ _push =# 79r 
§ _pop =# 80r  
§ _id_par =# 81r  
§ _ctr =# 82r
§ _oom =# 83r
§ _moo =# 84r
§ _mcp =# 85r
§ _mcn =# 86r
§ _mop =# 87r 
§ _mt_e =# 88r 
§ _mt_ne =# 89r
§ _mt_le =# 90r
§ _exn =# 91r
§ _tj =# 92r
§ _tjn =# 93r
§ _tjc =# 94r
§ _sqc =# 95r
--§ _inv =# 96r
--§ _bsr =# 97r
§ _st =# 98r
§ _ccs =# 99r
--§ _st_s8_len =# 100r
--§ _ila1 =# 101r 
§ _mk_stk =# 102r 
--§ _cl_N =# 103r 
§ _ila =# 104r
§ _ila_n =# 105r
§ _ila_i =# 106r
§ _ct =# 107r
§§ _ila 
  §§ t 
    § O =# 105r 
    § S =# 106r 
    ∎∎
  § f1 = 101r 
  § f = 104r 
  ∎∎
§§ _ct 
  § scf_d =# 108r 
  § scf_x =# 109r 
  ∎∎
§§ _hp 
  § of =# 110r
  § to =# 111r 
  § ini =# 113r 
  § rpc # a 
    of a ⊢ { r h } 
    $ r ⊢ r,r0 
    to { r h } ⊢ a 
    ∎ { a r0 }
  ∎∎ 
-- non-atomic 
§ _emt_s8_to_im◂◂F # s 
  _id.s8 s ⊢ s 
  _st◂◂F {} ⊢ f 
  _hp.rpc f ⊢ { f r0 }
  _hp.rpc s ⊢ { s r1 } 
  !^ r0,r1 ⊢ {}
    ` mov rdx,QWORD [rdi]
    ` lea rsi,[rdi+8]
    ` mov rdi,rax
    ` C_CALL_SF emt_s8_to 
    ` cmp rax,-1 
    ` jz err 
    //
  ∎ s
§ _add_im◂◂X # r
  !^ r ⊢ r 
    "\tadd rax,0x" (_ct.scf_x◂◂X) "\n" // 
   ∎ r
§ _sub_im◂◂X # r
  !^ r ⊢ r 
    "\tsub rax,0x" (_ct.scf_x◂◂X) "\n" // 
   ∎ r  
§ _inc # r 
  !^ r ⊢ r 
    ` add rax,1 
    //
  ∎ r 
§ _dec # r 
  !^ r ⊢ r 
    ` sub rax,1 
    //
  ∎ r  
§ _shr_im◂◂X # r 
  !^ r ⊢ r 
    "\tshr rax,0x" (_ct.scf_x◂◂X) "\n" // 
   ∎ r
§ _shl_im◂◂X # r 
  !^ r ⊢ r 
    "\tshl rax,0x" (_ct.scf_x◂◂X) "\n" // 
   ∎ r
§ op2◂◂OP # { r0 r1 } 
  !^ r0,r1 ⊢ r0,r1 
    "\t" OP " rax,rdi\n" // 
  ∎ { r0 r1 }
§ _imul = op2◂◂"imul" 
§ _add = op2◂◂"add" 
§ _sub = op2◂◂"sub" 
§ _and = op2◂◂"and" 
§ _or = op2◂◂"or" 
§ _xor = op2◂◂"xor" 
§ _setge { x y } 
  !^ x,y ⊢ x,y,z 
    ` cmp rax,rdi 
    ` mov rsi,0
    ` mov rdx,1
    ` cmovge rsi,rdx 
    //
  ∎ { x y z }
§ _getchar {} 
  !^ _ ⊢ c 
    `	mov rdi,fmt_getchar 
		`	call emt_stg 
		`	xor rax,rax 
		`	C_CALL_SF getchar 
		//
  ∎ c 
§ _shr # { r c } 
  !^ r,c ⊢ r,c
    ` mov rcx,rdi 
    ` shr rax,cl 
    //
  ∎ { r c }
§ _shl # { r c } 
  !^ r,c ⊢ r,c
    ` mov rcx,rdi 
    ` shl rax,cl 
    //
  ∎ { r c }
§ _info {} 
  !^ _ ⊢ {} 
    ` call info 
    //
  ∎ {}
§ _bsr # x 
	$ x ⊢ x,x0 
	!^ x0 ⊢ r 
    ` bsr rax,rax
    //
	∎ { x r } 

§ _cmp_s8 { s0 s1 }
  _id.s8 s0 ⊢ s0 
  _id.s8 s1 ⊢ s1 
  _hp.rpc s0 ⊢ { s0 r0 }
  _hp.rpc s1 ⊢ { s1 r1 }
  !^ r0,r1 ⊢ z
    ` lea rsi,[rdi+8]
    ` mov rdx,QWORD [rdi]
    ` lea rdi,[rax+8]
    ` mov rax,QWORD [rax]
    ` call cmp_stg 
    //
  ∎ { s0 s1 z }
§ _lds # { s i } 
  _id.s8 s ⊢ s 
  _hp.rpc s ⊢ { s r }
  !^ r,i ⊢ _,i,c 
    ` mov rsi,0x0000_ffff_ffff_ffff 
    ` and rsi,QWORD [rax]
    ` cmp rdi,rsi 
	  ` jge err_bc 
		` movzx rsi,BYTE [rax+8+rdi]
    //
  ∎ { s i c }
§ _lds64 # { s i }
  _id.s8 s ⊢ s 
  _hp.rpc s ⊢ { s r }
  !^ r,i ⊢ _,i,c 
    ` mov rsi,0x0000_ffff_ffff_ffff 
    ` and rsi,QWORD [rax]
	  ` sub rsi,7
    `	cmp rdi,rsi 
		`	jge err_bc 
	  `	mov rsi,QWORD [rax+8+rdi]
		//
  ∎ { s i c }		
§ _sts_C◂◂C # { s i }
  _id.s8 s ⊢ s 
  _hp.rpc s ⊢ { s r }
  !^ r,i ⊢ _,i 
    ` mov rsi,0x0000_ffff_ffff_ffff 
    ` and rsi,QWORD [rax]
    ` cmp rdi,rsi 
	  ` jge err_bc 
		"\tmov BYTE [rax+8+rdi],0x" (_ct.scf_x◂◂C) "\n"
    //
  ∎ { s i }
§ _sts # { s i c }
  _id.s8 s ⊢ s 
  _hp.rpc s ⊢ { s r }
  !^ r,i,c ⊢ _,i,c 
    ` mov rdx,0x0000_ffff_ffff_ffff 
    ` and rdx,QWORD [rax]
    ` cmp rdi,rdx 
	  ` jge err_bc 
		` mov BYTE [rax+8+rdi],sil
    //
  ∎ { s i c }
§ _rsz { s l }
  _id.s8 s ⊢ s 
  _hp.rpc s ⊢ { s r }
  $ l ⊢ l,l0 
  !^ r,l0 ⊢ r  
    ` push rdi 
    ` mov rsi,~7 
    ` and rdi,rsi
    ` add rdi,16
    ` mov rsi,rdi
    ` mov rdi,rax
    ` C_CALL_SF realloc 
    `	cmp rax,QWORD [NULL] 
		`	jz err_NULL 
		` pop rdi  
    ` mov QWORD [rax],rdi
    ` mov rsi,rdi 
    ` and rdi,7
    ` mov rdi,QWORD [s8_m+8*rdi]
    ` shr rsi,3 
    ` and QWORD [rax+8+8*rsi],rdi
    //
  ∎ { s l }
§ _arr_len # a 
  _id.arr0 a ⊢ a 
  _hp.rpc a ⊢ { a r }
  !^ r ⊢ r,l 
    ` mov rdi,0x0000_ffff_ffff_ffff 
    ` and rdi,QWORD [rax]
    //
  ∎ { a l }
§ _s8_len # s 
  _id.s8 s ⊢ s 
  _hp.rpc s ⊢ { s r }
  !^ r ⊢ r,l 
    ` mov rdi,0x0000_ffff_ffff_ffff 
    ` and rdi,QWORD [rax]
    //
  ∎ { s l }
§ _st_s8_len # s 
  _id.st_s8 s ⊢ s 
  _hp.rpc s ⊢ { s r }
  !^ r ⊢ _,l 
    ` mov rdi,QWORD [rax-8]
    //
  ∎ { s l }
§ _s8_hsh # s 
  _id.s8 s ⊢ s 
  _hp.rpc s ⊢ { s r }
  !^ r ⊢ _,h 
    ` mov rdi,rax 
    ` call mm32
    ` mov rdi,rax 
    //
  ∎ { s h }
§ _mlc_s8 l 
  $ l ⊢ l,l0 
  !^ l0 ⊢ m 
    ` mov rdi,rax 
    ` call mlc_s8 
    // 
  _hp.ini {} ⊢ h 
  _id.hp.s8 h ⊢ h 
  _hp.to { m h } ⊢ s 
  ∎ { l s }
§ _in_fn f 
  _hp.rpc f ⊢ { f r } 
  !^ r ⊢ m 
    ` lea rdi,[rax+8]
    ` call in_fn 
    // 
  _hp.ini {} ⊢ h 
  _id.hp.s8 h ⊢ h 
  _hp.to { m h } ⊢ s 
  ∎ { f s }
§ _cd c 
  _hp.rpc c ⊢ { c r } 
  !^ r ⊢ {} 
    ` lea rdi,[rax+8]
    ` C_CALL system 
    // 
  ∎ c
§ _cli # {} 
  !^ _ ⊢ n 
    `	mov rax,QWORD [CLR_N]
		`	add QWORD [CLR_N],1 
    // 
  _hp.ini {} ⊢ h 
  _id.hp.Clr h ⊢ h 
  _hp.to { n h } ⊢ C 
  ∎ C
§ _cl_N # {} 
  !^ _ ⊢ n 
    `	mov rax,CLR_NULL 
	  `	add QWORD [rax+16],1 
    // 
  _hp.ini {} ⊢ h 
  _id.hp.pt h ⊢ h 
  _hp.to { n h } ⊢ p 
  ∎ p

§§ _r2 
  ¶ t 
    ∐ i : _r64 
  § f◂{} = i◂%[ 0r ] 
  § t◂{} = i◂%[ 1r ]
  § op2◂◂OP # { i◂r0 i◂r1 } 
  !^ r0,r1 ⊢ r 
    "\t" OP " rax,rdi\n" // 
    ∎ i◂r
  § and = op2◂◂"and" 
  § or = op2◂◂"or" 
  § not i◂b 
    !^ b ⊢ b 
      ` not rax 
      // 
    ∎ i◂b
  § sub # { i◂r0 i◂r1 }
    !^ r0,r1 ⊢ r 
      ` not rdi 
      ` and rax,rdi 
      //
    ∎ i◂r
  § is_t i◂r 
    ∐ r'=1r .
      ∎ {} 
    ∐. .  
      ∎| 
  ∎∎ 
