§§ BST_s8 
	¶ nd v'
		∐ p : { _opn◂(_pt◂(nd◂v')) { _s8 v' } _opn◂(_pt◂(nd◂v')) } 
	¶ t v' = { _Clr◂(nd◂v') _pt◂(nd◂v') }
	§ ini # {} 
		_cli {} ⊢ C 
		∎ { C ‹› } 
	§ @.asc { { C t } k0 } 
		$ t ⊢ 
		∐ _some◂t . 
			_clc_o { C t } ⊢ { Cl p◂{ l { k v } r } } 
			_cmp_s8 { k k0 } ⊢ { k k0 c } 
			=+ c' 
			∐ 
				$ r ⊢ r,r0 
				_clc_i { Cl p◂{ l { k v } r } } ⊢ { C _ }
				asc { { C r0 } k0 } ⊢| 
			∐ 
				$ v ⊢ v,v0 
				_clc_i { Cl p◂{ l { k v } r } } ⊢ { C _ }
				∎ { C k0 ‹ v0 › }
			∐. 
				$ l ⊢ l,l0 
				_clc_i { Cl p◂{ l { k v } r } } ⊢ { C _ }
				asc { { C l0 } k0 } ⊢| 
		∐. _none◂{} . 
			∎ { C k0 ‹› }
  § asc { { C T } k0 } 
    $ T ⊢ T,t 
    asc { { C t } k0 } ⊢ { C k0 o } 
    ∎ { { C T } { k0 o } } 
	§ @.set { { C t } { k0 v0 } } 
		_clc_o { C t } ⊢ { Cl p◂{ l { k v } r } } 
		_cmp_s8 { k k0 } ⊢ { k k0 c } 
		=+ c' 
		∐ 
			$ r ⊢ 
			∐ _some◂r . 
				$ r ⊢ r,r0 
				_clc_i { Cl p◂{ l { k v } ‹ r › } } ⊢ { C _ }
				set { { C r0 } { k0 v0 } } ⊢| 
			∐. _none◂{} . 
				_clc_i { Cl p◂{ l { k v } ‹› } } ⊢ { C t }
				$ k0 ⊢ k0,k1 
				_clp { C p◂{ ‹› { k1 v0 } ‹› } } ⊢ { C r1 }
				_clc_o { C t } ⊢ { Cl p◂{ l { k v } _ } } 
				_clc_i { Cl p◂{ l { k v } ‹ r1 › } } ⊢ { C _ }
				∎ { C k0 ‹› } 
		∐  
			_clc_i { Cl p◂{ l { k v0 } r } } ⊢ { C _ }
			∎ { C k0 ‹ v › }
		∐. 
			$ l ⊢ 
			∐ _some◂l . 
				$ l ⊢ l,l0 
				_clc_i { Cl p◂{ ‹ l › { k v } r } } ⊢ { C _ }
				set { { C l0 } { k0 v0 } } ⊢| 
			∐. _none◂{} . 
				_clc_i { Cl p◂{ ‹› { k v } r } } ⊢ { C t }
				$ k0 ⊢ k0,k1 
				_clp { C p◂{ ‹› { k1 v0 } ‹› } } ⊢ { C l1 }
				_clc_o { C t } ⊢ { Cl p◂{ _ { k v } r } } 
				_clc_i { Cl p◂{ ‹ l1 › { k v } r } } ⊢ { C _ }
				∎ { C k0 ‹› } 
	§ set { { C t } { k0 v0 } }	
		$ t ⊢ 
		∐ _some◂t . 
			$ t ⊢ t,t0 
			set { { C t0 } { k0 v0 } } ⊢ { C k0 o } 
			∎ { { C ‹ t › } { k0 o } }
		∐. _none◂{} . 
			$ k0 ⊢ k0,k1 
			_clp { C p◂{ ‹› { k1 v0 } ‹› } } ⊢ { C t } 
			∎ { { C ‹ t › } { k0 ‹› } }
	§ @.get_m { { C T } l r } 
		_clc_o { C l } ⊢ { Cl p◂{ l1 { k v } r1 } }
		$ r1 ⊢ 
		∐ _some◂r1 . 
			$ r1 ⊢ r1,r2 
			_clc_i { Cl p◂{ l1 { k v } ‹ r1 › } } ⊢ { C _ } 
			get_m { { C T } r2 r } ⊢| 
		∐. _none◂{} .
			_clc_i { Cl p◂{ l1 { k v } ‹ r › } } ⊢ { C _ } 
			∎ { C T } 
	§ 
		@.get_r # { { C T } w o } 
			_clc_o { C w } ⊢ { Cl p◂{ l { k v } _ } }
			_clc_i { Cl p◂{ l { k v } o } } ⊢ { C _ } 
			∎ { C T }  
		@.get_l # { { C T } w o } 
			_clc_o { C w } ⊢ { Cl p◂{ _ { k v } r } }
			_clc_i { Cl p◂{ o { k v } r } } ⊢ { C _ } 
			∎ { C T }  
		@.get_e # { { C _ } T o } 
			∎ { C o }
	\[
  ¶ get_t l',r',e' 
    ∐ g_l : l' 
    ∐ g_r : r' 
    ∐ g_e : e'
  \]
  §	@.get◂◂F { { C T } x t k0 } 
			_clc_o { C t } ⊢ { Cl p◂{ l { k v } r } } 
			_cmp_s8 { k k0 } ⊢ { k k0 c } 
			=+ c' 
			∐ 
				$ r ⊢ 
				∐ _some◂r .          
          $ r ⊢ r,r0 
					_clc_i { Cl p◂{ l { k v } ‹ r › } } ⊢ { C t }
					get◂◂get_r { { C T } t r0 k0 } ⊢|
        ∐. _none◂{} . 
					_clc_i { Cl p◂{ l { k v } ‹› } } ⊢ { C t }
					∎ { { C T } { k0 ‹› } }
			∐  
        $ v ⊢ v,v0 
				_clc_i { Cl p◂{ ‹› { k v0 } ‹› } } ⊢ { C _ }
        ∐ l ⊢ _none◂{}; r ⊢ _none◂{} . 
					F { { C T } x ‹› } ⊢ { C T }
					∎ { { C T } { k0 ‹ v › } }
				∐ l ⊢ _some◂l; r ⊢ _none◂{} . 
					F { { C T } x ‹ l › } ⊢ { C T } 
					∎ { { C T } { k0 ‹ v › } }
				∐ l ⊢ _none◂{}; r ⊢ _some◂r . 
					F { { C T } x ‹ r › } ⊢ { C T }  
					∎ { { C T } { k0 ‹ v › } }
				∐. l ⊢ _some◂l; r ⊢ _some◂r . 
          $ l ⊢ l,l0 
					get_m { { C T } l0 r } ⊢ { C T } 
					F { { C T } x ‹ l › } ⊢ { C T } 
					∎ { { C T } { k0 ‹ v › } }			
			∐. 
				$ l ⊢ 
				∐ _some◂l . 
					$ l ⊢ l,l0 
					_clc_i { Cl p◂{ ‹ l › { k v } r } } ⊢ { C t }
					get◂◂get_l { { C T } t l0 k0 } ⊢|
				∐. _none◂{} . 
					_clc_i { Cl p◂{ ‹› { k v } r } } ⊢ { C t }
					∎ { { C T } { k0 ‹› } }  
		§ get { { C T } k0 } 
			$ T ⊢ 
			∐ _some◂T . 
				$ T ⊢ T,t,t0 
        get◂◂get_e { { C ‹ T › } t0 t k0 } ⊢| 
			∐. _none◂{} . 
				∎ { { C ‹› } { k0 ‹› } } 
	§ @.emt { C t } 
    $ t ⊢ 
    ∐ _some◂t . 
      _clc_o { C t } ⊢ { C p◂{ l { k v } r } } 
      _emt { k v } ⊢ { k v }  
      $ { l r } ⊢ { l r },{ l0 r0 } 
      _clc_i { C p◂{ l { k v } r } } ⊢ { C _ } 
      _emt %[ "<-" ] ⊢ _ 
      emt { C l0 } ⊢ C 
      _emt %[ "->" ] ⊢ _ 
      emt { C r0 } ⊢| 
    ∐. _none◂{} . 
      _emt %[ "<>" ] ⊢ _ 
      ∎ C 
  § emt { C T } 
    $ T ⊢ T,t 
    emt { C t } ⊢ C 
    ∎ { C T } 
  ∎∎
§§ B = BST_s8  
§ main _ 
  B.ini {} ⊢ B 
  B.set { B { %[ "7f7" ] %[ 9r ] } } ⊢ { B _ }
  B.set { B { %[ "44ioj" ] %[ 3r ] } } ⊢ { B _ }
  B.set { B { %[ "Ifj" ] %[ 89r ] } } ⊢ { B _ }
  B.asc { B %[ "7f7" ] } ⊢ { B { _ i } } 
  _emt i ⊢ _ 
  B.set { B { %[ "7f7" ] %[ 23r ] } } ⊢ { B _ }
  B.get { B %[ "44ioj" ] } ⊢ { B { _ i } }
  _emt i ⊢ _ 
  B.get { B %[ "rr" ] } ⊢ { B { _ i } } 
  _emt i ⊢ _ 
  B.emt B ⊢ B 
  B.ini {} ⊢ C 
  B.set { C { %[ "V" ] %[ 0r ] } } ⊢ { C _ }
  B.set { C { %[ "p" ] %[ 1r ] } } ⊢ { C _ } 
  B.get { C %[ "V" ] } ⊢ { C _} 
  B.get { C %[ "p" ] } ⊢ { C _ } 
  B.set { C { %[ "V" ] %[ 3r ] } } ⊢ { C _ } 
  B.set { C { %[ "k" ] %[ 4r ] } } ⊢ { C _ } 
  B.get { C %[ "k" ] } ⊢ { C _}
  B.set { C { %[ "k" ] %[ 5r ] } } ⊢ { C _ } 
  B.set { C { %[ "k0" ] %[ 6r ] } } ⊢ { C _ } 
  _emt {} ⊢ {} 
  B.emt C ⊢ C 
  B.get { C %[ "k0" ] } ⊢ { C _}
  B.get { C %[ "V" ] } ⊢ { C _}
  B.set { C { %[ "p" ] %[ 8r ] } } ⊢ { C _ } 
  B.set { C { %[ "V" ] %[ 7r ] } } ⊢ { C _ } 
  _emt {} ⊢ {} 
  B.emt C ⊢ C 
  B.get { C %[ "p" ] } ⊢ { C { _ i0 } }
  _emt i0 ⊢ _ 
  B.get { C %[ "V" ] } ⊢ { C { _ i } }
  _emt i ⊢ _
  B.emt C ⊢ C 
  B.get { C %[ "k" ] } ⊢ { C  { _ i } }
  _emt i ⊢ _
  _emt {} ⊢ {} 
  B.emt C ⊢ C 
  ∎ {} 
