# callgrind format
version: 1
creator: callgrind-3.15.0
pid: 141461
cmd:  time ./SHXw16 stx11-gen.mdls
part: 1


desc: I1 cache: 
desc: D1 cache: 
desc: LL cache: 

desc: Timerange: Basic block 0 - 37740
desc: Trigger: Program termination

positions: line
events: Ir
summary: 178370


ob=(5) /usr/bin/time
fl=(113) ???
fn=(746) 0x0000000000001c00
0 9

fn=(640) 0x0000000000001d30
0 16
cob=(2) ???
cfi=(18) ???
cfn=(644) 0x00000000001090a0
calls=1 0 
0 7
0 35

fn=(366) 0x0000000000001bd0
0 11
cob=(3) /usr/lib/x86_64-linux-gnu/libc-2.31.so
cfi=(114) /build/glibc-eX1tMB/glibc-2.31/csu/../csu/libc-start.c
cfn=(368) (below main)
calls=1 137 
0 36445

fn=(404) 0x00000000000010d0
0 24
cob=(2)
cfi=(18)
cfn=(406) 0x0000000000109010
calls=1 0 
0 385
0 12
cob=(2)
cfi=(18)
cfn=(418) 0x0000000000109048
calls=1 0 
0 106
0 14
cfn=(436) 0x0000000000002100
calls=1 0 
0 12
0 1
cob=(2)
cfi=(18)
cfn=(444) 0x00000000001090c8
calls=1 0 
0 70
0 7
cob=(2)
cfi=(18)
cfn=(460) 0x0000000000109078
calls=1 0 
0 141
0 4
cob=(2)
cfi=(18)
cfn=(460)
calls=1 0 
0 141
0 4
cfn=(478) 0x0000000000002110
calls=1 0 
0 69
0 5
cob=(2)
cfi=(18)
cfn=(460)
calls=1 0 
0 141
0 3
cob=(2)
cfi=(18)
cfn=(460)
calls=1 0 
0 141
0 16
cob=(2)
cfi=(18)
cfn=(510) 0x00000000001090b0
calls=1 0 
0 976
0 819
cob=(2)
cfi=(18)
cfn=(578) 0x0000000000109030
calls=12 0 
0 108
0 198
cob=(2)
cfi=(18)
cfn=(578)
calls=99 0 
0 891
0 519
cob=(2)
cfi=(18)
cfn=(590) 0x0000000000109050
calls=99 0 
0 18018
0 227
cob=(2)
cfi=(18)
cfn=(510)
calls=3 0 
0 2451
0 12
cob=(2)
cfi=(18)
cfn=(590)
calls=1 0 
0 182
0 2
cob=(2)
cfi=(18)
cfn=(578)
calls=1 0 
0 9
0 4
cob=(2)
cfi=(18)
cfn=(700) 0x0000000000109088
calls=1 0 
0 72
0 40
cob=(2)
cfi=(18)
cfn=(510)
calls=5 0 
0 4029
0 9
cfn=(640)
calls=1 0 
0 16
0 23
cob=(2)
cfi=(18)
cfn=(510)
calls=2 0 
0 2446
0 8
cfn=(640)
calls=1 0 
0 26
0 26
cob=(2)
cfi=(18)
cfn=(510)
calls=1 0 
0 923
0 17
cfn=(640)
calls=1 0 
0 16
0 22
cob=(2)
cfi=(18)
cfn=(510)
calls=1 0 
0 1763
0 4
cob=(2)
cfi=(18)
cfn=(716) 0x00000000001090a8
calls=1 0 
0 1077

fn=(376) 0x00000000000021f0
0 15
cob=(2)
cfi=(18)
cfn=(378) 0x0000000000108fe0
calls=1 0 
0 6
0 8
cfn=(386) 0x0000000000001cd0
calls=1 0 
0 17
0 11

fn=(386)
0 17

fn=(478)
0 17
cob=(2)
cfi=(18)
cfn=(482) 0x0000000000109038
calls=1 0 
0 17
0 5
cob=(2)
cfi=(18)
cfn=(438) 0x0000000000109058
calls=1 0 
0 9
0 21

fn=(436)
0 3
cob=(2)
cfi=(18)
cfn=(438)
calls=1 0 
0 9

fn=(728) 0x0000000000001c90
0 8
cob=(2)
cfi=(18)
cfn=(734) 0x00000000001090c0
calls=1 0 
0 76
0 1
cfn=(746)
calls=1 0 
0 9
0 3

ob=(3)
fl=(99) /build/glibc-eX1tMB/glibc-2.31/wcsmbs/../sysdeps/x86_64/multiarch/wmemcmp.c
fn=(306) wmemcmp
29 1
fi=(100) /build/glibc-eX1tMB/glibc-2.31/wcsmbs/../sysdeps/x86_64/multiarch/ifunc-memcmp.h
+3 1
+1 3
-1 2
+6 3
fe=(99)
-9 1

fl=(82) /build/glibc-eX1tMB/glibc-2.31/string/../sysdeps/x86_64/multiarch/strcspn.c
fn=(260) strcspn
29 1
fi=(158) /build/glibc-eX1tMB/glibc-2.31/string/../sysdeps/x86_64/multiarch/ifunc-sse4_2.h
+1 5
fe=(82)
-1 1

fl=(86) /build/glibc-eX1tMB/glibc-2.31/wcsmbs/../sysdeps/x86_64/multiarch/wcsnlen.c
fn=(274) wcsnlen
49 1
-9 3
-2 1
+2 1
-2 2
+5 4
+6 1

fl=(62) /build/glibc-eX1tMB/glibc-2.31/string/../sysdeps/x86_64/multiarch/memmove.c
fn=(216) memmove
29 2
fi=(63) /build/glibc-eX1tMB/glibc-2.31/string/../sysdeps/x86_64/multiarch/ifunc-memmove.h
+16 6
-1 4
+5 4
-1 4
+12 4
+8 4
+1 4
+2 10
fe=(62)

fl=(121) /build/glibc-eX1tMB/glibc-2.31/string/../sysdeps/x86_64/multiarch/../strlen.S
fn=(412) __strlen_sse2
41 1
+38 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+2 1
+2 1
+31 1
+1 1
+1 1
+1 1
+1 1
+1 1
+2 1

fl=(140) /build/glibc-eX1tMB/glibc-2.31/stdio-common/_itoa.c
fn=(532) _itoa_word
165 34
+3 68
+2 34
+9 440
+9 34

fl=(96) /build/glibc-eX1tMB/glibc-2.31/string/../sysdeps/x86_64/multiarch/strspn.c
fn=(296) strspn
29 1
fi=(158)
+1 5
fe=(96)
-1 1

fl=(94) /build/glibc-eX1tMB/glibc-2.31/string/../sysdeps/x86_64/multiarch/memchr.c
fn=(292) memchr
29 1
fi=(159) /build/glibc-eX1tMB/glibc-2.31/string/../sysdeps/x86_64/multiarch/ifunc-avx2.h
+3 3
-2 5
fe=(94)
-1 1

fl=(76) /build/glibc-eX1tMB/glibc-2.31/string/../sysdeps/x86_64/multiarch/strncmp.c
fn=(248) strncmp
54 1
-13 3
-2 1
+2 1
-2 2
+5 4
+1 2
+9 1

fl=(114)
fn=(368)
137 11
+4 1
-4 3
+4 3
+96 2
+1 3
cfi=(115) /build/glibc-eX1tMB/glibc-2.31/stdlib/cxa_atexit.c
cfn=(370) __cxa_atexit
calls=1 69 
* 68
+22 4
+3 2
+1 5
cob=(5)
cfi=(113)
cfn=(376)
calls=1 0 
* 57
+4 4
+15 2
+12 2
cfi=(117) /build/glibc-eX1tMB/glibc-2.31/setjmp/../sysdeps/x86_64/bsd-_setjmp.S
cfn=(398) _setjmp
calls=1 28 
* 34
* 1
+1 2
+5 2
+1 2
+3 2
+3 6
cob=(5)
cfi=(113)
cfn=(404)
calls=1 0 
* 36229

fl=(134) /build/glibc-eX1tMB/glibc-2.31/debug/fprintf_chk.c
fn=(512) __fprintf_chk
25 156
+3 26
+4 13
-4 13
+4 13
+1 13
-1 13
-4 13
+4 39
+1 13
cfi=(135) /build/glibc-eX1tMB/glibc-2.31/stdio-common/vfprintf-internal.c
cfn=(514) __vfprintf_internal
calls=13 1289 
* 12198
+4 65

fl=(74) /build/glibc-eX1tMB/glibc-2.31/string/../sysdeps/x86_64/multiarch/memcmp.c
fn=(244) bcmp
29 1
fi=(75) /build/glibc-eX1tMB/glibc-2.31/string/../sysdeps/x86_64/multiarch/ifunc-memcmp.h
+3 1
+1 3
-1 2
+6 3
fe=(74)
-9 1

fl=(132) /build/glibc-eX1tMB/glibc-2.31/posix/wait3.c
fn=(484) wait3
28 2
+1 4
cfi=(133) /build/glibc-eX1tMB/glibc-2.31/posix/../sysdeps/unix/sysv/linux/wait4.c
cfn=(486) wait4
calls=1 -4 
* 10

fl=(78) /build/glibc-eX1tMB/glibc-2.31/string/../sysdeps/x86_64/multiarch/memset.c
fn=(252) memset
29 1
fi=(79) /build/glibc-eX1tMB/glibc-2.31/string/../sysdeps/x86_64/multiarch/ifunc-memset.h
+13 5
+4 2
-1 2
+12 4
+8 4
fe=(78)
-36 1

fl=(111) /build/glibc-eX1tMB/glibc-2.31/string/../sysdeps/x86/cacheinfo.c
fn=(356) init_cacheinfo
488 8
+14 6
758 2
+2 1
+1 1
+2 1
-3 1
+5 1
-5 1
+4 3
+4 2
+3 2
+2 1
+1 1
+2 1
-3 1
+5 1
-5 1
+4 3
+9 1
+2 8
-2 1
+3 8
500 1
+4 1
-4 1
+4 1
cfn=(358) handle_intel.constprop.0
calls=1 259 
* 762
+2 1
-2 1
+2 1
cfn=(358)
calls=1 259 
* 829
+5 1
-5 1
+5 1
cfn=(358)
calls=1 259 
* 480
* 1
+8 2
-9 1
+20 1
+5 3
+4 2
+8 6
+3 4
+6 2
-6 9
+6 6
+3 26
+14 2
+4 1
+3 1
+1 1
-4 1
+3 1
-3 1
+3 1
+6 4
-39 6
691 4
+1 5
+4 2
+59 2
564 2
+4 1
+1 1
-1 2
+1 1
+23 2
+8 2
+2 1
-2 6
+2 4
-2 1
+4 1
+23 2
-25 2
+2 6
+2 6
+3 2
+1 8
+2 4
+3 2
+5 1
+2 2
+1 1
+1 1
-2 2
+1 1
+1 1
+27 2
+1 2
+2 1
-1 1
+1 1
-24 2
+3 1
+1 2
+3 1
+2 4
+1 1
+5 2

fn=(360) intel_check_word.isra.0
132 20
-4 60
+10 40
-10 10
+10 30
+2 90
+2 22
+2 44
+8 44
+51 44
+22 22
fi=(112) /build/glibc-eX1tMB/glibc-2.31/string/../bits/stdlib-bsearch.h
28 22
-1 22
+4 44
+1 22
fe=(111)
+87 44
fi=(112)
-88 76
+1 38
fe=(111)
+87 76
+3 140
fi=(112)
-93 282
+2 172
+1 86
fe=(111)
+87 172
230 18
+14 6
134 7
255 60
fi=(112)
37 42
-8 88
fe=(111)
232 3
+2 6
+2 6

fn=(358)
259 21
+2 3
-2 9
+5 6
+8 6
+3 6
-2 3
+2 3
-5 6
+11 15
+5 6
+2 3
+1 3
-1 3
+5 18
cfn=(360)
calls=3 132 
* 975
+2 6
+3 21
cfn=(360)
calls=3 132 
* 574
+2 6
+3 14
cfn=(360)
calls=2 132 
* 50
+2 4
+3 14
cfn=(360)
calls=2 132 
* 259
+2 4
+9 33

fl=(85) /build/glibc-eX1tMB/glibc-2.31/string/../sysdeps/x86_64/multiarch/memcpy.c
fn=(270) memcpy@@GLIBC_2.14
29 1
fi=(63)
+16 3
-1 2
+5 2
-1 2
+12 2
+8 2
+1 2
+2 5
fe=(85)

fl=(98) /build/glibc-eX1tMB/glibc-2.31/string/../sysdeps/x86_64/multiarch/stpcpy.c
fn=(302) stpcpy
33 1
fi=(65) /build/glibc-eX1tMB/glibc-2.31/string/../sysdeps/x86_64/multiarch/ifunc-strcpy.h
+3 3
-2 1
+2 1
-2 2
+5 3
fe=(98)
-6 1

fl=(117)
fn=(398)
28 1
+2 1
+2 1
cfi=(118) /build/glibc-eX1tMB/glibc-2.31/setjmp/../sysdeps/x86_64/setjmp.S
cfn=(400) __sigsetjmp
calls=1 -2 
* 31

fl=(131) /build/glibc-eX1tMB/glibc-2.31/signal/../sysdeps/unix/sysv/linux/sigaction.c
fn=(472) __libc_sigaction
43 24
+5 8
+2 4
+1 4
+7 4
-7 16
-1 4
+3 4
-2 20
+7 4
-5 4
+5 4
-7 4
+2 4
-2 4
+2 12
+5 8
-7 16
+7 24
+4 16
+2 4
+1 16
-1 4
+2 4
-1 24
+1 4
+1 4
-2 8
+2 4
-2 16
+5 24

fl=(147) /build/glibc-eX1tMB/glibc-2.31/libio/putc.c
fn=(592) putc
25 600
+3 200
+1 400
+5 100
-5 200
+5 200
-5 100
cfi=(138) /build/glibc-eX1tMB/glibc-2.31/libio/genops.c
cfn=(594) __overflow
calls=100 199 
* 16300

fl=(155) /build/glibc-eX1tMB/glibc-2.31/stdlib/cxa_finalize.c
fn=(736) __cxa_finalize
30 18
+3 2
fi=(116) /build/glibc-eX1tMB/glibc-2.31/stdlib/../sysdeps/unix/sysv/linux/x86/lowlevellock.h
+14 2
fe=(155)
-14 4
fi=(116)
+14 4
+4 2
fe=(155)
-15 6
+4 14
-4 6
+58 8
+4 12
-4 6
+12 4
+1 4
cfi=(125) /build/glibc-eX1tMB/glibc-2.31/nptl/register-atfork.c
cfn=(740) __unregister_atfork
calls=2 -28 
* 34
+2 8
+1 16

fl=(69) /build/glibc-eX1tMB/glibc-2.31/string/../sysdeps/x86_64/multiarch/strrchr.c
fn=(232) rindex
28 1
fi=(159)
+4 3
-2 5
fe=(69)
-2 1

fl=(123) /build/glibc-eX1tMB/glibc-2.31/posix/getopt.c
fn=(422) _getopt_internal
705 2
+3 3
+1 3
+2 5
cfn=(424) _getopt_internal_r
calls=1 473 
* 73
+4 1
+1 1
-1 1
+1 2
+1 3
+2 2
+1 2

fn=(424)
473 11
+1 1
+2 2
+5 1
-2 4
+2 5
-91 2
+1 1
+3 3
+5 2
+99 3
+2 3
+3 2
+24 6
409 1
+1 1
+77 3
+5 2
699 9
556 2
+2 3
-8 2
401 1
+1 3

fl=(107) /build/glibc-eX1tMB/glibc-2.31/misc/init-misc.c
fn=(346) __init_misc
30 1
+1 2
-1 4
+1 3
+2 3
cob=(2)
cfi=(18)
cfn=(348) 0x00000000048795e0
calls=1 -33 
* 26
+4 5
+1 3
+2 4

fl=(110) /build/glibc-eX1tMB/glibc-2.31/libio/vtables.c
fn=(354) check_stdfiles_vtables
83 1
+1 4
+1 3
+1 3
+2 1

fl=(83) /build/glibc-eX1tMB/glibc-2.31/string/../sysdeps/x86_64/multiarch/strncase.c
fn=(262) strncasecmp
31 1
fi=(67) /build/glibc-eX1tMB/glibc-2.31/string/../sysdeps/x86_64/multiarch/ifunc-strcasecmp.h
+1 4
+3 4
+1 2
fe=(83)
-5 1

fl=(108) /build/glibc-eX1tMB/glibc-2.31/string/../sysdeps/x86_64/multiarch/../strrchr.S
fn=(350) __strrchr_sse2
23 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
169 1
+1 1

fl=(138)
fn=(524) _IO_default_xsputn
371 49
+3 98
-3 168
fi=(143) /build/glibc-eX1tMB/glibc-2.31/libio/libioP.h
941 24
fe=(138)
371 24
fi=(143)
941 24
fe=(138)
371 24
fi=(143)
941 24
fe=(138)
371 48
+18 46
+8 24
+2 48
-20 96
+2 24
+1 48
+2 48
+2 3
cob=(2)
cfi=(18)
cfn=(526) 0x00000000048795a0
calls=1 0 
* 15
+1 1
-1 1
+1 2
+17 24
-11 24
+11 168
-11 161
+2 117
+9 25
-11 46
+1 46
-1 69
+1 24
-1 59

fn=(594)
199 300
+2 300
+2 100
fi=(143)
941 300
+2 200
+1 200
fe=(138)
203 100
+1 200
-1 100
cfi=(142) /build/glibc-eX1tMB/glibc-2.31/libio/fileops.c
cfn=(538) _IO_file_overflow@@GLIBC_2.2.5
calls=100 732 
* 14500

fn=(772) _IO_cleanup
863 2
+3 1
-3 9
+3 1
cfn=(774) _IO_flush_all_lockp
calls=1 686 
* 114
-80 1
+80 1
-80 2
+1 6
fi=(151) /build/glibc-eX1tMB/glibc-2.31/libio/../sysdeps/unix/sysv/linux/x86/lowlevellock.h
47 2
fe=(138)
787 2
+3 1
-3 2
+3 2
fi=(143)
941 2
fe=(138)
807 1
fi=(143)
941 1
fe=(138)
807 2
+31 3
-48 9
+9 9
+2 6
+30 2
+11 8
+1 2
+35 12
-92 4

fn=(540) _IO_doallocbuf
343 1
+1 2
-1 3
+3 7
-9 1
-5 2
+5 1
-5 2
+18 4
-1 2
-19 1

fn=(774)
686 12
+5 4
+1 6
fi=(151)
47 2
fe=(138)
692 2
+3 1
-8 1
+5 2
+3 2
fi=(143)
941 3
fe=(138)
699 2
+10 6
+2 3
-16 9
+2 3
+1 6
+3 23
+14 8
+1 3
+4 12
-29 4

fl=(125)
fn=(448) __run_fork_handlers
111 10
+3 4
+2 2
fi=(126) /build/glibc-eX1tMB/glibc-2.31/nptl/../malloc/dynarray-skeleton.c
239 1
fe=(125)
119 3
+21 8
fi=(126)
+99 1
fe=(125)
129 2
+8 2

fn=(740)
79 6
+1 6
fi=(156) /build/glibc-eX1tMB/glibc-2.31/nptl/../sysdeps/unix/sysv/linux/x86/lowlevellock.h
-33 4
fe=(125)
+35 2
-14 4
+38 8
+1 4

fl=(122) /build/glibc-eX1tMB/glibc-2.31/posix/getopt1.c
fn=(420) getopt_long
30 2
+1 3
cfi=(123)
cfn=(422)
calls=1 705 
* 98
+2 2

fl=(91) /build/glibc-eX1tMB/glibc-2.31/string/../sysdeps/x86_64/multiarch/strlen.c
fn=(284) strlen
29 1
fi=(159)
+3 3
-2 5
fe=(91)
-1 1

fl=(72) /build/glibc-eX1tMB/glibc-2.31/wcsmbs/../sysdeps/x86_64/multiarch/wcscmp.c
fn=(238) wcscmp
30 1
fi=(160) /build/glibc-eX1tMB/glibc-2.31/wcsmbs/../sysdeps/x86_64/multiarch/ifunc-avx2.h
+2 3
-2 6
fe=(72)

fl=(120) /build/glibc-eX1tMB/glibc-2.31/stdlib/getenv.c
fn=(408) getenv
34 8
+5 8
+3 3
+49 9
-56 1
cob=(2)
cfi=(18)
cfn=(410) 0x0000000004879460
calls=1 -35 
* 19
+38 1
-6 1
-32 1
+37 1
+3 222
+9 110

fl=(84) /build/glibc-eX1tMB/glibc-2.31/string/../sysdeps/x86_64/multiarch/strcpy.c
fn=(266) strcpy
29 1
fi=(65)
+7 3
-2 1
+2 1
-2 2
+5 3
fe=(84)
-10 1

fl=(80) /build/glibc-eX1tMB/glibc-2.31/wcsmbs/../sysdeps/x86_64/multiarch/wcschr.c
fn=(256) wcschr
31 2
fi=(160)
+1 6
-2 10
fe=(80)
+1 2

fl=(130) /build/glibc-eX1tMB/glibc-2.31/signal/../nptl/sigaction.c
fn=(468) sigaction
23 4
+1 12
fi=(129) /build/glibc-eX1tMB/glibc-2.31/signal/../sysdeps/unix/sysv/linux/internal-signals.h
+22 4
fe=(130)
-22 8
+6 4
cfi=(131)
cfn=(472)
calls=4 +13 
* 300

fl=(88) /build/glibc-eX1tMB/glibc-2.31/wcsmbs/../sysdeps/x86_64/multiarch/wcscpy.c
fn=(278) wcscpy
43 1
-6 5
+6 1

fl=(142)
fn=(538)
732 565
+1 452
+7 675
+35 224
+3 200
+3 300
+1 300
+5 100
+1 400
-45 2
+12 2
+9 4
+5 2
+2 1
-2 1
+2 1
-2 2
+2 1
+1 1
-3 4
+3 4
+1 1
+2 2
+13 13
-12 13
+1 13
+11 26
-12 13
cfn=(542) _IO_do_write@@GLIBC_2.2.5
calls=13 424 
* 65
+9 200
-1 100
+1 100
-1 100
cfn=(542)
calls=100 424 
* 10800
* 200
-39 2
cfi=(138)
cfn=(540)
calls=1 343 
* 26
+1 6

fn=(536) _IO_file_xsputn@@GLIBC_2.2.5
1198 52
+7 13
-7 52
+6 78
+7 52
+17 39
+40 117
-36 13
+12 13
fi=(143)
941 39
+2 26
+1 26
fe=(142)
1244 39
cfn=(538)
calls=13 732 
* 421
* 26
+6 26
+1 39
+2 26
+11 39
434 65
+7 52
fi=(143)
944 26
fe=(142)
449 65
cfn=(546) _IO_file_write@@GLIBC_2.2.5
calls=13 1174 
* 598
+1 13
-1 13
+1 65
+2 13
+4 13
-4 39
+1 26
+3 26
-2 13
1257 26
-1 26
455 26

fn=(542)
424 113
+2 339
+1 13
-3 1600
+10 200
+7 400
fi=(143)
944 200
fe=(142)
449 400
cfn=(546)
calls=100 1174 
* 4600
* 100
+1 500
+2 100
+4 100
-4 300
+1 200
+3 200
-2 100
-28 400
+1 800
+28 200

fn=(546)
1174 791
+2 678
+5 113
cfi=(144) /build/glibc-eX1tMB/glibc-2.31/io/../sysdeps/unix/sysv/linux/write.c
cfn=(548) write
calls=113 25 
* 1017
+1 226
+5 113
+1 113
-12 226
+2 113
+2 226
+1 226
+10 339
+3 1017

fn=(706) _IO_file_sync@@GLIBC_2.2.5
793 5
+5 4
+2 1
+1 2
+11 2
+4 4

fl=(68) /build/glibc-eX1tMB/glibc-2.31/string/../sysdeps/x86_64/multiarch/strcat.c
fn=(228) strcat
29 1
fi=(65)
+7 3
-2 1
+2 1
-2 2
+5 3
fe=(68)
-10 1

fl=(119) /build/glibc-eX1tMB/glibc-2.31/setjmp/sigjmp.c
fn=(402) __sigjmp_save
28 3
+2 2
-1 1
+5 3

fl=(136) /build/glibc-eX1tMB/glibc-2.31/string/../sysdeps/x86_64/multiarch/../strchr.S
fn=(520) __strchrnul_sse2
23 31
+1 31
+1 31
+1 31
+1 31
+1 31
+1 31
+1 31
+1 31
+1 31
+1 31
+1 31
+1 31
+1 31
+1 31
+1 31
+1 31
+1 31
+1 30
+2 30
+7 30
+4 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+52 1
+2 1
+7 1

fl=(148) /build/glibc-eX1tMB/glibc-2.31/libio/iopadn.c
fn=(620) _IO_padn
37 6
+8 1
-8 7
+7 2
+3 1
-1 2
+8 3
-13 2
+21 2
+2 1
fi=(143)
941 3
+2 2
+1 2
fe=(148)
64 4
cfi=(138)
cfn=(524)
calls=1 371 
* 59
+1 1
+3 12

fl=(149) /build/glibc-eX1tMB/glibc-2.31/misc/../sysdeps/unix/sysv/linux/getpagesize.c
fn=(646) getpagesize
27 1
+1 4
+2 1

fl=(73) /build/glibc-eX1tMB/glibc-2.31/string/../sysdeps/x86_64/multiarch/mempcpy.c
fn=(240) mempcpy
33 1
fi=(63)
+12 3
-1 2
+5 2
-1 2
+12 2
+8 2
+1 2
+2 5
fe=(73)

fl=(103) /build/glibc-eX1tMB/glibc-2.31/time/../sysdeps/unix/sysv/linux/gettimeofday.c
fn=(318) gettimeofday
41 1
fi=(161) /build/glibc-eX1tMB/glibc-2.31/time/../sysdeps/unix/sysv/linux/dl-vdso.h
-1 2
+1 2
fe=(103)
* 2

fn=(440) __gettimeofday_syscall
32 2
+1 4
+2 8
+1 2

fl=(144)
fn=(548)
25 113
+1 791
+1 113

fl=(87) /build/glibc-eX1tMB/glibc-2.31/wcsmbs/../sysdeps/x86_64/multiarch/wmemset.c
fn=(276) wmemset
31 2
fi=(162) /build/glibc-eX1tMB/glibc-2.31/wcsmbs/../sysdeps/x86_64/multiarch/ifunc-wmemset.h
+1 4
-2 2
+2 6
-2 4
fe=(87)
+1 4

fl=(89) /build/glibc-eX1tMB/glibc-2.31/string/../sysdeps/x86_64/multiarch/strpbrk.c
fn=(280) strpbrk
29 1
fi=(158)
+1 5
fe=(89)
-1 1

fl=(139) /build/glibc-eX1tMB/glibc-2.31/string/../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S
fn=(528) __mempcpy_sse2_unaligned
114 1
+1 1
+1 1
+1 1
+17 1
+1 1
+1 1
+1 1
+5 1
+1 1
+1 1
+1 1
+5 1

fl=(153) /build/glibc-eX1tMB/glibc-2.31/stdlib/cxa_thread_atexit_impl.c
fn=(722) __call_tls_dtors
145 4
+1 4
+18 4

fl=(66) /build/glibc-eX1tMB/glibc-2.31/string/../sysdeps/x86_64/multiarch/strcasecmp.c
fn=(224) strcasecmp
31 1
fi=(67)
+1 4
+3 4
+1 2
fe=(66)
-5 1

fl=(64) /build/glibc-eX1tMB/glibc-2.31/string/../sysdeps/x86_64/multiarch/strncpy.c
fn=(220) strncpy
29 1
fi=(65)
+7 3
-2 1
+2 1
-2 2
+5 3
fe=(64)
-10 1

fl=(95) /build/glibc-eX1tMB/glibc-2.31/wcsmbs/../sysdeps/x86_64/multiarch/wcslen.c
fn=(294) wcslen
29 1
fi=(160)
+3 3
-2 5
fe=(95)
-1 1

fl=(101) /build/glibc-eX1tMB/glibc-2.31/string/../sysdeps/x86_64/multiarch/strchrnul.c
fn=(310) strchrnul
31 1
fi=(159)
+1 3
-2 5
fe=(101)
+1 1

fl=(97) /build/glibc-eX1tMB/glibc-2.31/string/../sysdeps/x86_64/multiarch/stpncpy.c
fn=(298) stpncpy
31 1
fi=(65)
+5 3
-2 1
+2 1
-2 2
+5 3
fe=(97)
-8 1

fl=(70) /build/glibc-eX1tMB/glibc-2.31/string/../sysdeps/x86_64/multiarch/rawmemchr.c
fn=(234) rawmemchr
31 1
fi=(159)
+1 3
-2 5
fe=(70)
+1 1

fl=(92) /build/glibc-eX1tMB/glibc-2.31/string/../sysdeps/x86_64/multiarch/memrchr.c
fn=(286) memrchr
29 1
fi=(159)
+3 3
-2 5
fe=(92)
-1 1

fl=(115)
fn=(374) __new_exitfn
82 1
+6 2
-6 4
+11 4
-10 2
+12 4
-2 1
+10 1
-10 3
+45 1
+5 1
-4 1
+4 4
-18 1
-1 1
+1 1

fn=(370)
69 6
-28 3
+2 1
fi=(116)
+4 1
fe=(115)
-4 2
fi=(116)
+4 2
fe=(115)
-3 2
cfn=(374)
calls=1 +38 
* 32
+2 2
+10 1
-3 1
+5 1
-5 2
+3 1
-1 1
+1 1
+3 4
+12 5

fl=(152) /build/glibc-eX1tMB/glibc-2.31/stdlib/exit.c
fn=(720) __run_exit_handlers
40 11
+5 3
+11 3
fi=(116)
-9 1
fe=(152)
+9 3
fi=(116)
-9 1
fe=(152)
+9 2
fi=(116)
-9 2
fe=(152)
+12 2
+2 5
+51 1
fi=(116)
-65 1
fe=(152)
+65 2
fi=(116)
-65 1
fe=(152)
+67 2
-44 6
+2 1
+1 1
-1 1
+4 4
+1 8
+29 1
+2 1
-5 1
+5 1
-2 2
+2 1
cob=(1) /usr/lib/x86_64-linux-gnu/ld-2.31.so
cfi=(154) /build/glibc-eX1tMB/glibc-2.31/elf/dl-fini.c
cfn=(726) _dl_fini
calls=1 -78 
* 741
+1 1
+11 2
+1 2
+5 5
-61 1
+1 4
+63 2
+1 10
cfi=(138)
cfn=(772)
calls=1 863 
* 207
* 3
+2 2
cfi=(157) /build/glibc-eX1tMB/glibc-2.31/posix/../sysdeps/unix/sysv/linux/_exit.c
cfn=(784) _Exit
calls=1 27 
* 6
-86 1
cfi=(153)
cfn=(722)
calls=1 +99 
* 12
* 1

fn=(718) exit
138 3
+1 3
-1 1
+1 1
cfn=(720)
calls=1 -99 
* 1068

fl=(102) /build/glibc-eX1tMB/glibc-2.31/string/../sysdeps/x86_64/multiarch/strncase_l.c
fn=(312) strncasecmp_l
31 1
fi=(67)
+1 4
+3 4
+1 2
fe=(102)
-5 1

fl=(150) /build/glibc-eX1tMB/glibc-2.31/libio/iofflush.c
fn=(702) fflush
32 1
+1 2
-1 4
+7 10
fi=(151)
+8 2
fe=(150)
-8 3
+1 1
fi=(143)
941 3
+2 2
+1 2
fe=(150)
40 2
cfi=(142)
cfn=(706)
calls=1 793 
* 18
* 4
fi=(143)
884 2
+1 10
fe=(150)
44 5

fl=(157)
fn=(784)
27 3
+4 1
+2 2

fl=(90) /build/glibc-eX1tMB/glibc-2.31/string/../sysdeps/x86_64/multiarch/strchr.c
fn=(282) index
49 1
-9 3
-2 1
+2 1
-2 2
+5 4
+6 1

fl=(118)
fn=(400)
30 1
+2 1
+9 1
+1 2
+1 1
+4 1
+1 1
+1 1
+1 1
+1 1
+2 2
+2 1
+1 1
+1 1
+2 2
+2 1
+5 1
+1 1
+17 1
cfi=(119)
cfn=(402)
calls=1 -56 
* 9

fl=(109) /build/glibc-eX1tMB/glibc-2.31/ctype/ctype-info.c
fn=(352) __ctype_init
29 1
+2 7
+2 4
+2 4
+1 1

fl=(93) /build/glibc-eX1tMB/glibc-2.31/string/../sysdeps/x86_64/multiarch/strcasecmp_l.c
fn=(288) strcasecmp_l
31 1
fi=(67)
+1 4
+3 4
+1 2
fe=(93)
-5 1

fl=(71) /build/glibc-eX1tMB/glibc-2.31/wcsmbs/../sysdeps/x86_64/multiarch/wmemchr.c
fn=(236) wmemchr
31 2
fi=(160)
+1 6
-2 10
fe=(71)
+1 2

fl=(77) /build/glibc-eX1tMB/glibc-2.31/string/../sysdeps/x86_64/multiarch/strcmp.c
fn=(250) strcmp
53 2
-12 6
-2 2
+2 2
-2 4
+5 6
+9 2

fl=(81) /build/glibc-eX1tMB/glibc-2.31/string/../sysdeps/x86_64/multiarch/strnlen.c
fn=(258) strnlen
31 2
fi=(159)
+1 6
-2 10
fe=(81)
+1 2

fl=(133)
fn=(486)
25 2
+2 7
+56 1

fl=(135)
fn=(516) buffered_vfprintf
2345 169
+8 13
-8 13
+8 39
+24 13
-20 26
+6 13
+1 13
-1 13
+10 13
-10 13
+3 13
+7 13
+1 13
-3 13
+3 13
-11 13
+14 13
cfn=(515) __vfprintf_internal'2
calls=13 1289 
* 7969
+3 13
-3 13
+3 39
+1 13
-1 26
+1 117
fi=(141) /build/glibc-eX1tMB/glibc-2.31/stdio-common/../sysdeps/unix/sysv/linux/x86/lowlevellock.h
47 26
fe=(135)
2381 26
+12 26
-12 13
+12 52
+2 13
fi=(137) /build/glibc-eX1tMB/glibc-2.31/stdio-common/../libio/libioP.h
941 39
+2 26
+1 26
fe=(135)
2395 39
cfi=(142)
cfn=(536)
calls=13 1198 
* 2241
+1 39
+5 156
+1 26
+3 143
-52 26

fn=(514)
1289 208
+31 39
+8 40
+4 65
+11 39
-15 24
1745 156
1346 65
cfn=(516)
calls=13 2345 
* 11536
* 26

fn=(515)
1289 208
+31 39
+8 39
+4 65
+11 39
+11 26
fi=(145) /build/glibc-eX1tMB/glibc-2.31/stdio-common/printf-parse.h
111 26
fe=(135)
1354 26
fi=(145)
111 13
cob=(2)
cfi=(18)
cfn=(518) 0x0000000004879390
calls=13 0 
* 323
fe=(135)
1369 26
fi=(145)
111 13
fe=(135)
1369 13
fi=(137)
941 13
fe=(135)
1373 13
fi=(137)
941 26
+2 13
-2 26
+2 26
+1 26
fe=(135)
1373 78
cfi=(138)
cfn=(524)
calls=13 371 
* 120
* 52
+4 13
-4 13
+4 26
+4 104
-57 13
1687 13
1358 13
-8 13
1687 117
1423 126
-3 18
-5 18
+8 18
-11 36
-1 18
+12 18
-13 18
+13 18
-14 18
-1 54
-1 18
-1 36
-1 18
-1 18
-1 18
-1 18
+17 18
-3 18
+4 36
-92 26
1741 26
+1 39
+3 156
-40 18
+2 36
+8 18
fi=(145)
111 90
cob=(2)
cfi=(18)
cfn=(518)
calls=18 0 
* 414
fe=(135)
1719 36
fi=(145)
111 18
fe=(135)
1719 54
fi=(137)
943 36
+1 36
fe=(135)
1719 126
cfi=(138)
cfn=(524)
calls=18 371 
* 360
* 162
+2 49
-34 247
cfi=(140)
cfn=(532)
calls=17 165 
* 610
* 546
fi=(137)
943 34
+1 34
fe=(135)
1687 119
cfi=(138)
cfn=(524)
calls=17 371 
* 1063
* 454
-10 4
fi=(145)
76 4
+2 4
-2 4
+2 12
-2 4
+2 12
fe=(135)
1537 4
-88 12
+1 4
-1 4
+1 4
-1 8
+1 4
-1 4
+1 60
1660 208
-1 16
+1 32
+27 259
+1 34
-1 69
cfi=(148)
cfn=(620)
calls=1 37 
* 110
* 14
1568 8
+3 44
1741 32
-54 14
1543 8
fi=(145)
78 8
fe=(135)
1687 26

fl=(146) /build/glibc-eX1tMB/glibc-2.31/libio/ferror.c
fn=(580) ferror
32 112
+3 336
+3 224
+3 224

fl=(106) /build/glibc-eX1tMB/glibc-2.31/csu/init-first.c
fn=(344) _init
52 4
+3 3
+14 1
+8 1
-10 1
+1 1
+1 1
+8 1
cfi=(107)
cfn=(346)
calls=1 -47 
* 51
+8 2
-5 1
cfi=(109)
cfn=(352)
calls=1 -51 
* 17
-18 1
-7 1
+7 4

fl=(128) /build/glibc-eX1tMB/glibc-2.31/signal/../sysdeps/posix/signal.c
fn=(462) signal
30 4
+4 20
fi=(129)
+12 4
fe=(128)
-11 12
cfn=(466) __bsd_signal.part.0
calls=4 -6 
* 520

fn=(466)
29 24
+12 8
+4 80
-2 8
+2 4
-2 8
+1 20
+1 4
cfi=(130)
cfn=(468)
calls=4 -22 
* 332
+3 12
+1 20

fl=(124) /build/glibc-eX1tMB/glibc-2.31/posix/../sysdeps/nptl/fork.c
fn=(446) fork
49 4
+7 4
+2 3
cfi=(125)
cfn=(448)
calls=1 +53 
* 17
+7 2
+11 1
fi=(127) /build/glibc-eX1tMB/glibc-2.31/posix/../sysdeps/unix/sysv/linux/arch-fork.h
-27 9
+4 1
fe=(124)
+25 2
+56 2
+10 3
cfi=(125)
cfn=(448)
calls=1 -33 
* 16
+4 5

ob=(4) /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
fl=(105) ???
fn=(764) 0x0000000000001070
0 5

fn=(754) 0x00000000000010e0
0 9
cob=(2)
cfi=(18)
cfn=(760) 0x0000000004831040
calls=1 0 
0 77
0 1
cfn=(764)
calls=1 0 
0 5
0 3

fn=(338) 0x0000000000001120
0 12

ob=(2)
fl=(18)
fn=(734)
0 1
cob=(3)
cfi=(155)
cfn=(736)
calls=1 30 
0 75

fn=(752) 0x000000000010a264
0 3

fn=(110) 0x0000000004001090
0 6
cob=(1)
cfi=(36) /build/glibc-eX1tMB/glibc-2.31/elf/dl-error-skeleton.c
cfn=(112) _dl_catch_exception
calls=3 175 
0 9700

fn=(378)
0 6

fn=(438)
0 2
cob=(3)
cfi=(103)
cfn=(440)
calls=2 32 
0 16

fn=(460)
0 4
cob=(3)
cfi=(128)
cfn=(462)
calls=4 30 
0 560

fn=(482)
0 1
cob=(3)
cfi=(132)
cfn=(484)
calls=1 28 
0 16

fn=(444)
0 1
cob=(3)
cfi=(124)
cfn=(446)
calls=1 49 
0 69

fn=(760)
0 2
cob=(3)
cfi=(155)
cfn=(736)
calls=1 30 
0 75

fn=(526)
0 2
cob=(3)
cfi=(139)
cfn=(528)
calls=1 114 
0 13

fn=(578)
0 112
cob=(3)
cfi=(146)
cfn=(580)
calls=112 32 
0 896

fn=(410)
0 2
cob=(3)
cfi=(121)
cfn=(412)
calls=1 41 
0 17

fn=(518)
0 62
cob=(3)
cfi=(136)
cfn=(520)
calls=31 23 
0 675

fn=(590)
0 100
cob=(3)
cfi=(147)
cfn=(592)
calls=100 25 
0 18100

fn=(40) 0x00000000040010c0
0 16
cob=(1)
cfi=(19) /build/glibc-eX1tMB/glibc-2.31/elf/dl-minimal.c
cfn=(42) calloc
calls=8 92 
0 334

fn=(418)
0 1
cob=(3)
cfi=(122)
cfn=(420)
calls=1 30 
0 105

fn=(716)
0 1
cob=(3)
cfi=(152)
cfn=(718)
calls=1 138 
0 1076

fn=(44) 0x00000000040010a0
0 44
cob=(1)
cfi=(19)
cfn=(46) malloc
calls=22 49 
0 596

fn=(92) 0x0000000004001080
0 6
cob=(1)
cfi=(19)
cfn=(94) free
calls=3 109 
0 15

fn=(348)
0 2
cob=(3)
cfi=(108)
cfn=(350)
calls=1 23 
0 24

fn=(106) 0x00000000040010f0
0 2
cob=(1)
cfi=(36)
cfn=(108) _dl_catch_error
calls=1 225 
0 2889

fn=(406)
0 1
cob=(3)
cfi=(120)
cfn=(408)
calls=1 34 
0 384

fn=(510)
0 13
cob=(3)
cfi=(134)
cfn=(512)
calls=13 25 
0 12575

fn=(644)
0 1
cob=(3)
cfi=(149)
cfn=(646)
calls=1 27 
0 6

fn=(700)
0 1
cob=(3)
cfi=(150)
cfn=(702)
calls=1 32 
0 71

fn=(334) 0x0000000004831000
0 7

fn=(770) 0x000000000483129c
0 4

ob=(1)
fl=(14) /build/glibc-eX1tMB/glibc-2.31/string/../sysdeps/x86_64/multiarch/../strlen.S
fn=(30) strlen
41 13
+38 13
+1 13
+1 13
+1 13
+1 13
+1 13
+1 13
+2 13
+2 13
+31 12
+1 12
+1 12
+1 12
+1 12
+1 6
+2 6
+4 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+5 42
+4 1
+1 14
+1 8
+68 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+16 3
+2 3
+1 42
+2 3
+1 3
+1 3
+2 3

fl=(16) /build/glibc-eX1tMB/glibc-2.31/elf/dl-environ.c
fn=(36) _dl_next_ld_env_entry
28 3
+1 3
+3 63
+13 53
-13 106
+2 110
+1 18
+5 2
-3 2
+3 2
+2 2
+7 1

fl=(40) /build/glibc-eX1tMB/glibc-2.31/io/../sysdeps/unix/sysv/linux/read_nocancel.c
fn=(126) __read_nocancel
25 2
+1 8
+1 2

fl=(55) /build/glibc-eX1tMB/glibc-2.31/malloc/scratch_buffer_set_array_size.c
fn=(176) __libc_scratch_buffer_set_array_size
30 2
+4 2
-4 2
+1 2
+3 2
-3 2
-1 2
+5 2
-5 4
+5 2
+11 2
-1 4
+18 8

fl=(58) /build/glibc-eX1tMB/glibc-2.31/elf/dl-version.c
fn=(188) _dl_check_map_versions
156 32
+15 4
-15 8
+15 8
+2 4
+3 8
-3 4
+2 4
+1 4
-1 4
+3 8
+3 4
-16 2
-8 2
+28 2
-4 2
+4 12
+16 2
37 4
201 2
37 10
+1 5
-1 10
+2 21
cfi=(38) /build/glibc-eX1tMB/glibc-2.31/elf/dl-misc.c
cfn=(120) _dl_name_match_p
calls=7 282 
* 649
* 14
209 6
+5 2
-71 4
+71 4
-71 6
+79 2
-2 2
-2 4
+4 2
-4 12
+4 3
-2 3
-2 6
+4 3
-4 33
57 9
+8 9
-8 6
+8 6
+6 15
+16 5
+1 10
+2 5
+5 35
+14 50
+12 60
+4 20
-30 40
225 20
+3 15
+5 3
-11 3
111 5
+3 20
cfi=(22) /build/glibc-eX1tMB/glibc-2.31/string/../sysdeps/x86_64/strcmp.S
cfn=(58) strcmp
calls=5 -3 
* 171
* 22
237 8
-27 2
+41 8
+3 8
+10 35
-7 140
+3 105
-3 8
+3 6
+8 6
+89 36
165 2
+86 2
-94 2
+94 3
+23 12
cob=(2)
cfi=(18)
cfn=(40)
calls=3 0 
* 114
-1 3
+1 3
+1 6
+13 3
-3 3
+3 6
+2 9
+3 8
+4 6
+7 5
+1 5
-1 10
+1 5
-1 5
+1 5
+1 5
-2 5
+2 10
+1 15
+3 15
+5 3
-15 3
+2 3
-2 3
+2 3
-2 3
+2 6
-2 2
+2 2
-2 2
+2 2
-2 2
+2 4
+16 6
+10 9
+3 8
+4 35
+6 35
+1 35
+1 35
-1 105
+1 35
-1 35
+1 35
+1 35
+3 105
+4 35
-14 74
+10 6

fn=(186) _dl_check_all_versions
362 6
+4 5
-2 2
+4 24
cfn=(188)
calls=4 156 
* 2745
-2 4
+2 16
-2 8
+5 7

fl=(39) /build/glibc-eX1tMB/glibc-2.31/io/../sysdeps/unix/sysv/linux/open64_nocancel.c
fn=(124) __open_nocancel
34 11
+3 11
-3 33
+3 66
+8 77
+2 3
-2 24
+2 8

fl=(50) /build/glibc-eX1tMB/glibc-2.31/elf/dl-cache.c
fn=(160) _dl_load_cache_lookup
187 10
+8 2
+3 3
+72 5
+11 1
-2 1
fi=(52) /build/glibc-eX1tMB/glibc-2.31/elf/../sysdeps/x86/dl-procinfo.h
39 2
+3 3
cfi=(22)
cfn=(58)
calls=1 +69 
* 45
* 7
cfi=(22)
cfn=(58)
calls=1 +69 
* 50
* 5
fe=(50)
285 4
cfi=(8) /build/glibc-eX1tMB/glibc-2.31/elf/dl-tunables.c
cfn=(26) __tunable_get_val
calls=1 +83 
* 20
* 2
+8 2
+15 117
cfn=(168) _dl_cache_libcmp
calls=9 141 
* 656
* 78
cfn=(168)
calls=3 141 
* 359
* 20
-14 1
-1 2
+1 2
-1 2
+15 22
+16 2
+4 2
+8 3
cfi=(14)
cfn=(30)
calls=1 41 
* 35
* 13
+1 2
-1 1
+1 1
cfi=(20) /build/glibc-eX1tMB/glibc-2.31/string/../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S
cfn=(48) memcpy
calls=1 127 
* 11
* 1
+1 1
cfi=(32) /build/glibc-eX1tMB/glibc-2.31/string/strdup.c
cfn=(90) strdup
calls=1 40 
* 91
+1 8
-3 2
201 4
cfi=(38)
cfn=(162) _dl_sysdep_read_whole_file
calls=1 44 
* 99
* 1
+8 5
+1 8
+3 1
fi=(51) /build/glibc-eX1tMB/glibc-2.31/elf/../sysdeps/generic/dl-cache.h
-60 5
fe=(50)
320 7
218 1
+1 2

fn=(324) _dl_unload_cache
348 1
+1 4
-1 1
+3 2
cfi=(54) /build/glibc-eX1tMB/glibc-2.31/misc/../sysdeps/unix/syscall-template.S
cfn=(326) munmap
calls=1 78 
* 6
+1 1
+2 2

fn=(168)
141 12
+1 54
+2 272
+20 130
+2 130
+5 112
-1 56
+1 56
-29 112
+32 9
-28 6
+6 3
+2 3
-2 3
+1 6
-1 3
+2 9
+2 9
-3 3
+3 3
+2 6
+9 18

fl=(47) /build/glibc-eX1tMB/glibc-2.31/io/../sysdeps/unix/sysv/linux/access.c
fn=(146) access
25 1
+2 7
+4 1

fl=(6) /build/glibc-eX1tMB/glibc-2.31/elf/dl-lookup.c
fn=(212) check_match
75 1378
+3 212
+13 424
-13 424
+13 212
+3 408
cfi=(22)
cfn=(58)
calls=49 +17 
* 2370
* 98
+4 106
+1 212
+2 210
+19 210
+1 840
+2 6
+1 6
+36 106
+7 636
-18 2
+2 2
+1 1
-1 2
+1 3
-1 2
-29 306
cfi=(22)
cfn=(58)
calls=102 -11 
* 2550
* 204

fn=(10) _dl_setup_hash
961 4
+3 12
+2 4
+2 8
+2 4
-1 4
+3 12
+1 4
+4 4
-3 4
+7 4
-7 4
+3 4
-1 4
+3 4
+2 4
-7 4
+7 4
+5 4

fn=(210) do_lookup_x
368 936
+1 117
-1 702
+48 117
+35 351
-65 117
-11 117
+41 117
-30 234
+65 234
-51 1047
+4 349
+4 349
-3 349
+3 698
+1 1047
+3 349
+1 698
+7 698
-3 698
-2 349
+5 1047
+3 2443
571 741
379 706
+3 706
+4 730
+4 698
+4 698
+88 212
fi=(61) /build/glibc-eX1tMB/glibc-2.31/elf/../sysdeps/generic/ldsodefs.h
126 318
fe=(6)
533 212
+3 780
+16 530
+2 212
427 333
-1 222
+2 222
+2 111
+6 333
-6 111
+6 999
+7 423
-10 1235
+3 106
-1 212
+1 212
-1 106
+2 212
-1 1272
cfn=(212)
calls=106 75 
* 10930
+4 318
574 11
+1 936
-35 51
-66 10
325 30
-31 742

fn=(208) _dl_lookup_symbol_x
841 1170
582 117
841 468
582 351
-1 234
+2 117
-1 117
+1 351
-1 351
+1 1402
-1 1402
+1 4206
-1 4323
847 117
-4 117
+1 117
+7 117
-8 117
+1 117
+7 327
+3 585
+6 234
-7 702
+7 66
+1 1521
cfn=(210)
calls=117 368 
* 38843
* 457
+5 234
+24 848
+40 424
+14 318
+3 424
+5 106
+2 1053
-86 66
+17 11
+1 22
+59 2

fl=(36)
fn=(112)
175 24
+3 6
+22 3
-1 3
+7 6
-6 3
+3 6
+3 3
cfi=(37) /build/glibc-eX1tMB/glibc-2.31/setjmp/../sysdeps/x86_64/setjmp.S
cfn=(114) __sigsetjmp
calls=3 30 
* 72
* 12
+2 9
cfi=(48) /build/glibc-eX1tMB/glibc-2.31/elf/dl-deps.c
cfn=(152) openaux
calls=2 61 
* 6718
cfi=(2) /build/glibc-eX1tMB/glibc-2.31/elf/rtld.c
cfn=(116) map_doit
calls=1 606 
* 2805
+2 3
-1 3
+1 3
-1 3
+1 6
+9 12

fn=(182) _dl_receive_error
238 6
+1 1
+1 1
+3 1
+1 1
+2 1
cfi=(2)
cfn=(184) version_check_doit
calls=1 639 
* 2828
+2 1
+1 1
+1 4

fn=(108)
225 10
+2 2
cob=(2)
cfi=(18)
cfn=(110)
calls=1 0 
* 2866
+1 2
+1 1
+1 1
-1 1
+1 1
+2 5

fl=(42) /build/glibc-eX1tMB/glibc-2.31/io/../sysdeps/unix/sysv/linux/wordsize-64/fxstat.c
fn=(132) _fxstat
33 12
+1 6
+1 12
+4 3

fl=(38)
fn=(162)
44 2
+3 1
-3 6
+3 1
-3 1
+3 1
cfi=(39)
cfn=(124)
calls=1 -13 
* 19
+1 2
+23 7
-21 5
cfi=(42)
cfn=(132)
calls=1 -17 
* 11
* 2
+2 2
+3 2
+13 2
cfi=(46) /build/glibc-eX1tMB/glibc-2.31/io/../sysdeps/unix/sysv/linux/close_nocancel.c
cfn=(144) __GI___close_nocancel
calls=1 -43 
* 6
* 1
-11 6
cfi=(43) /build/glibc-eX1tMB/glibc-2.31/misc/../sysdeps/unix/sysv/linux/mmap64.c
cfn=(136) mmap
calls=1 -9 
* 20
* 2

fn=(120)
282 84
+1 28
cfi=(22)
cfn=(58)
calls=14 111 
* 427
* 14
+1 14
-1 28
+3 14
+2 28
+4 15
-4 30
+1 54
cfi=(22)
cfn=(58)
calls=18 111 
* 607
* 36
-5 3
+11 23
-1 11
+1 33

fl=(154)
fn=(726)
30 9
+20 3
-3 6
+3 4
+3 2
cfi=(2)
cfn=(52) rtld_lock_default_lock_recursive
calls=1 801 
* 3
+2 1
+3 2
+2 6
+8 2
-3 1
+3 15
+5 2
+2 8
+2 8
+2 8
+1 4
+1 4
+4 4
-12 12
+14 6
+1 4
+6 3
cfi=(57) /build/glibc-eX1tMB/glibc-2.31/elf/dl-sort-maps.c
cfn=(180) _dl_sort_maps
calls=1 -66 
* 257
+10 2
cfi=(2)
cfn=(54) rtld_lock_default_unlock_recursive
calls=1 807 
* 3
+5 6
+2 1
+2 3
-2 3
+2 9
+3 8
+3 12
+4 4
+11 2
+1 2
-1 2
+2 2
-2 2
+2 2
-2 2
+3 10
+1 2
cob=(4)
cfi=(105)
cfn=(754)
calls=1 0 
* 95
cob=(5)
cfi=(113)
cfn=(728)
calls=1 0 
* 97
-1 10
+5 4
+1 6
cob=(2)
cfi=(18)
cfn=(770)
calls=1 0 
* 4
cob=(2)
cfi=(18)
cfn=(752)
calls=1 0 
* 3
+6 24
+19 4
-59 14
+11 6
-26 7
+80 6
+6 2
+7 8

fl=(46)
fn=(144)
25 3
+1 12
+1 3

fl=(60) /build/glibc-eX1tMB/glibc-2.31/elf/dl-reloc.c
fn=(200) _dl_relocate_object
148 44
+15 4
-15 8
+15 4
+1 20
+6 8
+6 20
-18 6
+22 6
+7 16
+40 4
fi=(5) /build/glibc-eX1tMB/glibc-2.31/elf/../sysdeps/x86_64/dl-machine.h
76 4
fe=(60)
227 8
fi=(5)
76 10
+6 4
+4 6
+14 2
-8 2
+8 4
+20 4
+7 4
+4 8
fe=(60)
255 133
-96 2
fi=(5)
481 6
fe=(60)
159 4
+96 2
fi=(4) /build/glibc-eX1tMB/glibc-2.31/elf/do-rel.h
48 2
fe=(60)
255 2
fi=(4)
47 2
+11 2
-11 4
+11 4
fe=(60)
255 2
-96 2
fi=(5)
481 6
fe=(60)
159 4
+96 2
fi=(4)
48 2
fe=(60)
255 2
fi=(4)
47 2
+11 2
-11 4
+11 4
fe=(60)
255 4
fi=(4)
48 4
fe=(60)
255 4
fi=(4)
47 4
+11 4
-11 8
+11 8
-7 2
-1 4
+11 4
fi=(5)
552 16
+4 16
+3 24
+1 8
fi=(4)
61 141
+2 192
+2 121
-4 3
+13 4
+1 7
+1 80
fi=(5)
552 40
+25 80
+2 40
cob=(3)
cfi=(102)
cfn=(312)
calls=1 31 
* 12
cob=(3)
cfi=(101)
cfn=(310)
calls=1 31 
* 10
cob=(3)
cfi=(99)
cfn=(306)
calls=1 29 
* 11
cob=(3)
cfi=(98)
cfn=(302)
calls=1 33 
* 12
cob=(3)
cfi=(97)
cfn=(298)
calls=1 31 
* 12
cob=(3)
cfi=(96)
cfn=(296)
calls=1 29 
* 7
cob=(3)
cfi=(95)
cfn=(294)
calls=1 29 
* 10
cob=(3)
cfi=(94)
cfn=(292)
calls=1 29 
* 10
cob=(3)
cfi=(93)
cfn=(288)
calls=1 31 
* 12
cob=(3)
cfi=(92)
cfn=(286)
calls=1 29 
* 10
cob=(3)
cfi=(91)
cfn=(284)
calls=1 29 
* 10
cob=(3)
cfi=(90)
cfn=(282)
calls=1 49 
* 13
cob=(3)
cfi=(89)
cfn=(280)
calls=1 29 
* 7
cob=(3)
cfi=(88)
cfn=(278)
calls=1 43 
* 7
cob=(3)
cfi=(87)
cfn=(276)
calls=2 31 
* 22
cob=(3)
cfi=(86)
cfn=(274)
calls=1 49 
* 13
cob=(3)
cfi=(85)
cfn=(270)
calls=1 29 
* 21
cob=(3)
cfi=(84)
cfn=(266)
calls=1 29 
* 12
cob=(3)
cfi=(83)
cfn=(262)
calls=1 31 
* 12
cob=(3)
cfi=(82)
cfn=(260)
calls=1 29 
* 7
cob=(3)
cfi=(81)
cfn=(258)
calls=2 31 
* 20
cob=(3)
cfi=(80)
cfn=(256)
calls=2 31 
* 20
cob=(3)
cfi=(78)
cfn=(252)
calls=1 29 
* 19
cob=(3)
cfi=(77)
cfn=(250)
calls=1 53 
* 12
cob=(3)
cfi=(76)
cfn=(248)
calls=1 54 
* 15
cob=(3)
cfi=(74)
cfn=(244)
calls=1 29 
* 11
cob=(3)
cfi=(73)
cfn=(240)
calls=1 33 
* 21
cob=(3)
cfi=(72)
cfn=(238)
calls=1 30 
* 10
cob=(3)
cfi=(71)
cfn=(236)
calls=2 31 
* 20
cob=(3)
cfi=(70)
cfn=(234)
calls=1 31 
* 10
cob=(3)
cfi=(69)
cfn=(232)
calls=1 28 
* 10
cob=(3)
cfi=(68)
cfn=(228)
calls=1 29 
* 12
cob=(3)
cfi=(66)
cfn=(224)
calls=1 31 
* 12
cob=(3)
cfi=(64)
cfn=(220)
calls=1 29 
* 12
cob=(3)
cfi=(62)
cfn=(216)
calls=2 29 
* 42
-27 40
+28 40
fi=(4)
75 121
fe=(60)
255 32
+3 16
+24 4
+3 8
+17 12
+2 32
177 8
+3 3
fi=(4)
-96 6
-1 6
+3 6
-3 6
+3 6
+12 6
-12 6
+12 12
+10 8
+10 9
+3 10
+3 10
-73 3
-1 3
fi=(5)
491 9
fi=(4)
127 528
+9 264
+1 132
-1 264
+1 132
+2 132
-2 132
+2 264
-1 264
fi=(5)
276 264
+21 264
+4 264
+7 528
fi=(61)
126 345
fi=(5)
308 2271
fi=(4)
138 108
fi=(5)
308 108
fi=(4)
138 108
fi=(5)
308 108
fi=(4)
138 108
fi=(5)
308 216
fi=(4)
138 4
fi=(5)
308 4
fi=(4)
138 4
fi=(5)
308 4
fi=(4)
138 4
fi=(5)
308 1352
cfi=(6)
cfn=(208)
calls=112 841 
* 59117
* 672
+1 345
+24 788
457 333
+1 111
fi=(4)
124 396
+19 15
fi=(5)
429 51
+4 68
+5 17
+9 17
-9 34
+9 34
+50 12
+4 24
cfi=(20)
cfn=(48)
calls=4 127 
* 46
+2 12
+1 4
fi=(4)
111 11
+1 3
fi=(5)
536 3
fi=(4)
112 3
fi=(5)
536 6
fi=(4)
112 1246
fi=(5)
536 1246
fi=(4)
112 1246
fi=(5)
536 2492
+5 2498
+1 1249
fi=(4)
111 1249
fi=(5)
542 2498
fi=(4)
111 2498
+7 9
-67 1
160 5
+2 20
+9 15
-1 30
fi=(5)
276 10
+21 10
+4 10
+7 20
fi=(61)
126 15
fi=(5)
308 165
cfi=(6)
cfn=(208)
calls=5 841 
* 2437
* 35
+1 15
+24 64
-24 176
+3 125
-3 125
+3 250
+2 10
+3 4
+1 6
+1 4
+4 2
+7 2
cob=(3)
cfi=(77)
cfn=(250)
calls=1 53 
* 12
cob=(3)
cfi=(103)
cfn=(318)
calls=1 41 
* 7
* 4
+3 4
-25 29
+1 432
131 3
fe=(60)
310 20
+3 4
-3 4
+3 4
+4 8
+1 16
cfi=(54)
cfn=(172) mprotect
calls=4 78 
* 24
* 8
-63 3
fi=(5)
+53 39
457 15
+1 5
fi=(4)
160 16
+14 3
fi=(5)
309 1
+3 1
-3 1
+3 2
-3 4
-1 120
fe=(60)

fl=(33) /build/glibc-eX1tMB/glibc-2.31/elf/dl-debug.c
fn=(100) _dl_debug_state
73 2
+1 2

fn=(96) _dl_debug_initialize
46 4
+3 8
+5 6
+5 2
-1 1
+1 2
+1 2
-1 1
+5 1
-14 4
+4 8
+3 1
+1 5

fl=(10) /build/glibc-eX1tMB/glibc-2.31/elf/../sysdeps/unix/sysv/linux/dl-sysdep.c
fn=(68) _dl_discover_osversion
46 5
+2 3
+85 5
-45 2
cfi=(26) /build/glibc-eX1tMB/glibc-2.31/posix/../sysdeps/unix/syscall-template.S
cfn=(70) uname
calls=1 -10 
* 6
+15 1
-15 2
+20 1
-1 1
+3 12
+4 3
-2 6
+2 9
+7 3
-1 3
+4 3
-2 3
+2 10
+5 2

fl=(49) /build/glibc-eX1tMB/glibc-2.31/io/../sysdeps/unix/sysv/linux/wordsize-64/xstat.c
fn=(158) _xstat
33 32
+1 16
+1 32
+4 1
-4 28

fl=(28) /build/glibc-eX1tMB/glibc-2.31/elf/dl-hwcaps.c
fn=(74) _dl_important_hwcaps
42 6
+1 1
-1 5
+1 1
-1 1
+1 1
-1 1
+1 2
-1 1
+1 1
cfi=(8)
cfn=(26)
calls=1 368 
* 20
* 1
+2 1
+1 2
-1 1
+1 1
+9 1
-12 1
+12 4
+1 6
+1 1
-1 2
-1 12
+10 3
193 3
+2 1
+1 2
+1 4
+3 1
+1 1
-1 1
+4 2
+3 5
+4 7
+1 2
+2 2
+1 2
+1 2
-1 1
+1 1
-1 2
+9 2
+6 10
+1 2
-1 1
+1 2
cob=(2)
cfi=(18)
cfn=(44)
calls=1 0 
* 27
+1 4
-1 1
+1 1
+31 10
+3 4
+7 3
+10 9
-4 2
-3 1
+3 1
cfi=(20)
cfn=(78) mempcpy
calls=1 114 
* 17
* 2
-3 1
+3 1
cfi=(20)
cfn=(78)
calls=1 114 
* 17
+3 2
-3 6
+3 4
+1 12
+1 5
cfi=(20)
cfn=(78)
calls=1 114 
* 15
* 2
-2 2
+5 6
cfi=(20)
cfn=(78)
calls=2 114 
* 30
* 4
+2 6
-7 3
+13 1
-1 1
+1 2
-1 2
+1 7
-1 7
+1 14
-1 18
+5 9
+4 4
-4 12
+4 44
+1 24
-1 24
+1 24
-1 24
-1 24
+4 9
+3 1
+2 2
-1 1
-1 1
+2 1
-2 1
+2 3
-1 1
+1 2
+2 6
+1 2
+3 2
-6 5
+13 7
+1 1
-1 2
+3 2
-3 3
+1 3
-1 6
+3 6
+3 3
+3 9
148 7
+1 1
-1 2
+37 3
+5 2
-5 1
+5 5
-4 10
fi=(29) /build/glibc-eX1tMB/glibc-2.31/elf/../sysdeps/x86/dl-hwcap.h
57 6
fe=(28)
188 1
+1 1
cfi=(14)
cfn=(30)
calls=1 41 
* 17
+1 5
-5 1
+4 1
+1 1
-5 5
-37 10
+37 2
316 1
+1 2
-6 6
-94 4
-2 3

fl=(35) /build/glibc-eX1tMB/glibc-2.31/string/../sysdeps/x86_64/strcspn.S
fn=(104) strcspn
28 1
+2 1
+7 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 33
+3 3
+7 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+9 3
+12 1
+2 1
+1 1
+1 1
-4 16
+2 16
+1 16
+1 16
+2 16
+1 16
+1 16
+2 16
+1 16
+1 16
+2 16
+1 16
+1 16
+6 1
+7 1
+4 1

fl=(22)
fn=(58)
111 193
+33 193
+1 193
+2 193
+1 193
+21 193
+1 193
+1 173
+1 173
+1 157
+1 157
+1 157
+1 157
+21 157
+1 157
+1 157
+1 157
+1 157
+1 157
+1 157
+5 5
+1 15
+9 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
-7 36
+1 36
+1 36
+1 36
+1 36
+1 36
+1 36
+1 36
+1 40
+1 21
+1 21
+1 21
+2 21
+1 21
+1 21
+1 21
+1 21
+1 21
-5 19
+1 19
+1 19
+1 19
+1 19
+1 19
+10 1
+1 1
+1 1
+2 1
+6 1
+1 1
+1 1
+1 1
+1 1
+5 1
+2 1
+1 1
+1 2
+8 1
+1 1
+3 1
+1 1
+1 1
+1 1
+1 1
+1 1
447 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 2
+4 1
+1 1
+3 1
+1 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1
+72 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+4 1
+1 1
+1 1
+6 1
+1 1
+1 2
+4 1
+1 1
+3 1
+1 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1
+72 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+4 1
+1 1
+1 1
+6 1
+1 1
+1 2
+4 1
+1 1
+3 1
+1 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1
+7 1
+1 1
+2 1
+1 1
+2 1
+1 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1
+41 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+4 1
+1 1
+1 1
+6 1
+1 1
+1 2
+4 1
+1 1
+3 1
+1 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1
+72 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+4 1
+1 1
+1 1
+6 1
+1 1
+1 2
+4 1
+1 1
+3 1
+1 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1
1196 2
+1 2
+1 2
+1 2
+1 2
+2 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
1321 8
+1 8
+1 8
+1 8
+1 8
+2 8
+1 8
+1 8
+1 8
+1 8
+1 8
+1 8
+1 5
+4 5
+1 5
+1 5
+6 5
+1 5
+1 10
+4 5
+1 5
+3 5
+1 5
+1 5
+3 5
+1 5
+1 5
+6 5
+1 5
+1 5
+1 5
+1 5
+1 5
+72 3
+1 3
+1 3
+1 3
+1 3
+2 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+4 3
+1 3
+1 3
+6 3
+1 3
+1 6
+4 3
+1 3
+3 3
+1 3
+1 3
+3 3
+1 3
+1 3
+6 3
+1 3
+1 3
+1 3
+1 3
+1 3
+72 6
+1 6
+1 6
+1 6
+1 6
+2 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 3
+4 3
+1 3
+1 3
+6 3
+1 3
+1 6
+4 3
+1 3
+3 3
+1 3
+1 3
+3 3
+1 3
+1 3
+6 3
+1 3
+1 3
+1 3
+1 3
+1 3
+72 3
+1 3
+1 3
+1 3
+1 3
+2 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 2
+4 2
+1 2
+1 2
+6 2
+1 2
+1 4
+4 2
+1 2
+3 2
+1 2
+1 2
+3 2
+1 2
+1 2
+6 2
+1 2
+1 2
+1 2
+1 2
+1 2
+7 1
+1 1
+2 1
+1 1
+2 1
+1 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1
+41 4
+1 4
+1 4
+1 4
+1 4
+2 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 1
+4 1
+1 1
+1 1
+6 1
+1 1
+1 2
+4 1
+1 1
+3 1
+1 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1
+7 1
+1 1
+2 1
+1 1
+2 1
+1 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1
+41 5
+1 5
+1 5
+1 5
+1 5
+2 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
2071 4
+1 4
+1 4
+1 4
+1 4
+2 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+2 2
+4 2
+1 2
+1 2
+6 2
+1 2
+2 4
+4 2
+1 2
+3 2
+1 2
+1 2
+3 2
+1 2
+1 2
+6 2
+1 2
+1 2
+1 2
+1 2
+1 2
+74 22
+2 22
+1 22
+1 22
+1 22
-3 19
+1 19
+1 19
+1 19
+1 42
+5 21
+6 21
+1 21
+8 21
+1 21
-16 172
+6 172
+1 172
+8 172
+1 172

fl=(57)
fn=(180)
28 26
+2 4
+4 38
+1 6
-1 2
+1 4
cfi=(30) /build/glibc-eX1tMB/glibc-2.31/string/../sysdeps/x86_64/multiarch/memset-vec-unaligned-erms.S
cfn=(80) memset
calls=2 +73 
* 32
* 16
-2 8
+6 8
+3 2
-3 4
+1 6
+2 2
-3 16
+3 4
-3 8
+1 12
+2 4
+12 24
+2 12
+1 8
-1 6
+1 4
+33 12
-36 24
+61 30
+7 16
-63 18
+1 12
+58 24
cfi=(30)
cfn=(80)
calls=4 -10 
* 68
* 12
-28 9
-44 12

fl=(53) /build/glibc-eX1tMB/glibc-2.31/io/../sysdeps/unix/sysv/linux/pread64_nocancel.c
fn=(170) __pread64_nocancel
29 12
+1 24
+1 6

fl=(30)
fn=(80)
108 13
+1 65
+6 13
+1 13
+1 6
+1 6
+2 4
+1 4
+2 4
+65 2
+1 2
+10 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+2 40
+1 40
+1 40
+1 40
+1 40
+1 40
+1 40
+1 2
+15 7
+1 7
+1 7
+1 6
+1 6
+1 2
+1 2
+24 1
+1 1
+2 1
+3 4
+1 4
+2 4
+3 2
+1 2
+2 2

fl=(11) /build/glibc-eX1tMB/glibc-2.31/elf/../sysdeps/unix/sysv/linux/x86_64/brk.c
fn=(20) brk
28 1
+3 5
+2 2
+6 1
+1 1

fl=(15) /build/glibc-eX1tMB/glibc-2.31/elf/../misc/sbrk.c
fn=(32) sbrk
32 5
+8 6
+4 2
+16 5

fl=(59) /build/glibc-eX1tMB/glibc-2.31/elf/../sysdeps/x86/dl-cet.c
fn=(198) dl_cet_check
97 7
+3 1
-1 1
+4 1
-4 1
+3 1
+4 2
+1 2
-1 2
+6 1
+5 2
326 8

fn=(196) _dl_cet_check
343 1
+1 1
cfn=(198)
calls=1 97 
* 29

fl=(8)
fn=(14) __GI___tunables_init
287 9
-9 5
67 170
+6 55
-3 55
+3 4964
+4 110
+5 110
fi=(9) /build/glibc-eX1tMB/glibc-2.31/elf/dl-tunables.h
+37 55
fe=(8)
-37 220
fi=(9)
+38 32
-1 112
+1 32
-1 55
+1 110
fe=(8)
328 220
-12 7150
fi=(9)
119 2970
+1 1076
-1 753
+1 1076
fe=(8)
310 5720
70 55
-3 110
362 8

fn=(26)
368 8
+3 48
+9 8
-9 26
+26 40
+2 8
-9 8
+1 8

fl=(19)
fn=(42)
92 16
+4 8
+4 8
-1 16
+1 16
+3 8
cob=(2)
cfi=(18)
cfn=(44)
calls=8 0 
* 262

fn=(46)
49 110
+1 88
+11 44
+3 22
-3 22
+3 128
+18 22
+1 22
+2 88
-16 4
+1 2
+2 1
+1 7
cfi=(43)
cfn=(136)
calls=1 -25 
* 20
* 1
+2 2
+2 2
+2 4
-23 1
-1 1
+1 1
+1 2
-2 2

fn=(94)
109 3
+2 12

fn=(84) strsep
262 2
+3 4
+2 2
+1 4
+4 33
+7 84
-2 56
+13 1
+4 4
-22 14
+15 14
-15 30

fl=(20)
fn=(78)
114 26
+1 26
+1 26
+1 26
+17 26
+1 26
+1 4
+1 4
+5 3
+1 3
+1 3
+1 3
+5 3
280 22
+1 22
+1 9
+1 9
+1 3
+1 3
+1 1
+4 1
+22 13
+1 13
+1 13
+1 13
+1 13
+3 6
+1 6
+1 6
+1 6
+1 6
+3 2
+1 2
+1 2
+1 2
+1 2
+10 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+2 1

fn=(48)
127 18
+1 18
+6 18
+1 18
+1 8
+1 8
+5 5
+1 5
+1 5
+1 5
+5 5
280 10
+1 10
+1 2
+1 2
+1 1
+1 1
+1 1
+1 1
+1 1
+2 1
+22 8
+1 8
+1 8
+1 8
+1 8
+3 1
+1 1
+1 1
+1 1
+1 1
+17 3
+1 3
+1 3
+1 3
+2 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+2 3

fl=(104) /build/glibc-eX1tMB/glibc-2.31/elf/dl-init.c
fn=(332) call_init.part.0
28 32
+8 4
-8 4
+11 4
-3 8
+3 12
+5 9
+5 4
+9 12
cob=(3)
cfi=(106)
cfn=(344)
calls=1 -6 
* 90
cob=(2)
cfi=(18)
cfn=(334)
calls=1 -58 
* 7
* 2
+4 4
+6 2
+2 4
-2 4
+3 10
+1 8
cob=(3)
cfi=(110)
cfn=(354)
calls=1 +11 
* 12
cob=(4)
cfi=(105)
cfn=(338)
calls=1 -72 
* 12
* 4
cob=(3)
cfi=(111)
cfn=(356)
calls=1 488 
* 2317
-1 9
+3 24
-29 3
-5 3

fn=(330) _dl_init
79 12
+1 1
+1 1
+3 3
+8 2
+25 1
+1 5
+1 2
-89 2
+89 6
-89 18
cfn=(332)
calls=3 -2 
* 2532
+88 12
+7 8
-95 3
cfn=(332)
calls=1 -2 
* 72
+57 2

fl=(34) /build/glibc-eX1tMB/glibc-2.31/elf/../elf/dl-tls.c
fn=(194) _dl_allocate_tls_storage
332 2
+13 1
-13 2
+2 1
+12 2
cob=(2)
cfi=(18)
cfn=(44)
calls=1 0 
* 27
+1 3
+8 2
-69 1
+69 2
+1 1
+4 297
+19 1
-94 2
+1 2
cob=(2)
cfi=(18)
cfn=(40)
calls=1 0 
* 38
+1 2
+3 1
+6 2
+89 5

fn=(174) _dl_next_tls_modid
48 1
+3 4
+48 1
+4 1

fn=(320) _dl_allocate_tls_init
437 9
+1 2
+4 1
+6 1
-6 1
+6 2
+12 1
-15 1
-1 2
+21 5
+9 3
+1 2
+6 3
+3 1
-2 1
+6 1
-6 1
+2 2
+4 1
-4 3
+3 2
+4 2
+1 4
+2 2
+1 2
+12 1
-3 1
+3 2
cfi=(20)
cfn=(78)
calls=1 114 
* 13
* 5
cfi=(30)
cfn=(80)
calls=1 108 
* 34
* 1
-42 3
+6 6
+50 2
+3 9

fn=(316) _dl_add_to_slotinfo
887 8
+6 1
+3 1
+1 1
+4 3
+41 2
+3 4
-1 1
+1 1
+2 6

fn=(192) _dl_determine_tlsoffset
135 4
+6 1
-6 2
+6 2
+3 2
+36 3
+2 1
-2 1
-2 1
-40 1
-1 1
-1 2
+69 2
+3 1
-3 1
+3 1
-3 4
+2 2
+10 1
-12 1
-25 6
+2 2
+3 1
-1 1
+5 2
-5 1
+1 1
-1 1
+3 2
+2 3
+12 6
+20 1
+52 2
-1 1
-51 1
+52 2
-52 1
+52 2

fn=(98) _dl_count_modids
108 1
+5 2
+1 1
+15 2

fl=(43)
fn=(136)
48 11
+3 22
-3 44
+6 22
+5 66
+2 33
-7 8

fl=(54)
fn=(172)
78 25
+1 5

fn=(326)
78 5
+1 1

fl=(37)
fn=(114)
30 3
+2 3
+9 3
+1 6
+1 3
+4 3
+1 3
+1 3
+1 3
+1 3
+2 6
+2 3
+1 3
+1 3
+2 6
+2 3
+8 3
+3 3
+1 3
+7 3
+1 3

fl=(32)
fn=(90)
40 15
+1 3
cfi=(14)
cfn=(30)
calls=3 * 
* 113
* 3
+1 6
cob=(2)
cfi=(18)
cfn=(44)
calls=3 -42 
* 81
+2 6
+4 3
-1 9
+1 6
-1 3
cfi=(20)
cfn=(48)
calls=3 +80 
* 49

fl=(12) /build/glibc-eX1tMB/glibc-2.31/elf/../sysdeps/x86/cpu-features.c
fn=(24) get_common_indices.constprop.0
71 2
+4 4
+3 3
+4 2
-4 1
+4 1
-4 1
+3 1
+1 1
+1 4
+1 4
+1 3
+1 2
+7 2
+1 3
+6 1
-6 4
+6 1
+8 3
291 3

fl=(27) /build/glibc-eX1tMB/glibc-2.31/elf/dl-load.c
fn=(128) _dl_map_object_from_fd
866 20
+10 2
-10 2
+10 2
-10 6
+10 2
cfi=(33)
cfn=(96)
calls=2 46 
* 18
* 2
+7 8
+61 8
+10 4
+7 8
+33 4
877 2
997 14
cfi=(17) /build/glibc-eX1tMB/glibc-2.31/elf/dl-object.c
cfn=(38) _dl_new_object
calls=2 59 
* 861
* 2
+1 4
+11 4
+5 2
-5 2
+1 2
+5 2
-5 2
+1 2
+2 2
-2 2
+2 4
+1 6
+20 4
-2 2
+2 34
+8 2
-8 2
+8 2
-8 2
+8 6
+90 2
-96 2
+96 2
-97 2
-5 4
1132 4
-89 194
fi=(41) /build/glibc-eX1tMB/glibc-2.31/elf/../sysdeps/posix/dl-fileid.h
37 8
cfi=(42)
cfn=(132)
calls=2 -4 
* 22
* 4
fe=(27)
901 4
fi=(41)
40 4
+1 2
fe=(27)
901 2
fi=(41)
40 2
fe=(27)
901 23
+1 10
fi=(41)
49 12
fe=(27)
1417 18
1018 9
-98 4
1066 40
+5 56
+8 8
+1 8
+1 8
-2 8
+1 16
+1 24
-1 8
+1 8
-1 16
+1 32
+3 8
-3 8
+1 16
+2 8
+4 16
+1 36
+5 12
-1 6
+1 6
-1 6
-14 6
+15 30
-52 36
+52 4
-1 2
+1 2
-1 2
-14 2
+15 10
-52 114
1157 4
1010 4
1170 4
+10 8
fi=(44) /build/glibc-eX1tMB/glibc-2.31/elf/./dl-map-segments.h
56 2
fe=(27)
1180 4
fi=(44)
56 4
fe=(27)
1180 6
fi=(44)
56 4
-6 2
+6 2
-6 2
+6 2
cfi=(43)
cfn=(136)
calls=2 -8 
* 40
* 2
+4 4
+3 4
+1 2
+2 2
-3 2
+1 2
+2 2
+7 10
cfi=(54)
cfn=(172)
calls=1 +5 
* 6
* 2
+7 2
+2 2
fi=(45) /build/glibc-eX1tMB/glibc-2.31/elf/./dl-load.h
+8 16
+1 6
+2 16
fi=(44)
+11 32
+6 2
+2 2
-2 2
+1 2
+2 4
-1 4
+3 4
+5 4
+3 4
+8 14
cfi=(30)
cfn=(80)
calls=2 -23 
* 314
+1 4
+5 4
+12 8
-59 40
+2 30
+2 48
cfi=(43)
cfn=(136)
calls=6 -46 
* 108
* 12
fe=(27)
1107 3
+4 1
+1 2
+1 1
+3 5
+1 1
+3 1
-3 1
+8 4
-65 2
+1 1
+88 20
cfi=(21) /build/glibc-eX1tMB/glibc-2.31/elf/../sysdeps/x86/dl-prop.h
cfn=(134) _dl_process_pt_note
calls=4 153 
* 309
* 16
1049 4
+5 4
+1 8
-37 5
+1 2
-1 1
+1 2
cfi=(53)
cfn=(170)
calls=1 29 
* 7
* 2
+24 28
1144 8
+2 2
-6 4
+1 2
+51 8
+9 6
fi=(3) /build/glibc-eX1tMB/glibc-2.31/elf/get-dynamic-info.h
42 2
+6 2
-2 2
+2 4
+15 2
+5 2
+3 2
-2 2
-2 2
-3 4
-1 40
+1 24
-16 8
+26 8
-26 53
+26 37
-26 74
+2 90
+23 74
-8 10
+3 8
+3 8
+1 8
+9 4
+20 7
+1 8
+1 8
+1 8
+2 8
+5 8
+1 7
+1 8
+5 6
+5 4
+7 4
+1 6
+18 6
+5 2
+2 2
+2 2
+2 2
+3 6
+2 3
+1 2
+9 2
+5 2
+3 4
fe=(27)
1208 4
+2 4
+19 6
+19 4
+2 10
+48 6
+1 2
+3 2
cfi=(46)
cfn=(144)
calls=1 25 
* 6
* 2
cfi=(46)
cfn=(144)
calls=1 25 
* 6
* 4
+9 4
+2 8
+2 4
+16 4
cfi=(6)
cfn=(10)
calls=2 961 
* 48
+4 4
+1 4
+17 4
+4 2
+5 2
-5 2
+5 2
+10 4
+9 4
+1 4
+5 1
cfi=(34)
cfn=(174)
calls=1 48 
* 7
* 1
+7 3
cfi=(17)
cfn=(50) _dl_add_to_namespace_list
calls=1 31 
* 48
* 3
cfi=(17)
cfn=(50)
calls=1 31 
* 44
+4 6
fi=(45)
94 5
+2 1
-1 2
+1 1
-1 1
+1 1
-1 1
+1 1
-1 2
+3 4
fe=(27)
1354 2
fi=(44)
141 8
cfi=(43)
cfn=(136)
calls=1 -93 
* 18
+3 2
fe=(27)
1018 2
fi=(41)
49 2
fe=(27)

fn=(150) _dl_dst_count
231 4
+3 2
-3 4
+7 2
-7 4
+3 2
cfi=(31) /build/glibc-eX1tMB/glibc-2.31/string/../sysdeps/x86_64/multiarch/../strchr.S
cfn=(88) index
calls=2 23 
* 72
+3 4
+20 14

fn=(154) open_path
1779 8
+1 1
-1 6
+1 1
+6 2
+5 17
-7 1
1443 2
1791 1
-8 1
+8 2
+3 2
+9 6
+7 3
+1 1
-1 1
cfi=(20)
cfn=(78)
calls=1 114 
* 13
-12 1
+12 1
+55 2
-22 8
-32 27
+3 8
-3 8
+3 8
+4 56
cfi=(20)
cfn=(78)
calls=8 114 
* 111
* 32
cfi=(20)
cfn=(78)
calls=8 114 
* 104
+3 16
+3 24
+3 48
cfn=(156) open_verify.constprop.0
calls=8 1466 
* 424
* 8
+2 24
+2 16
+62 1
+27 9
-24 8
+7 2
-2 2
+2 2
+3 3
-95 16
+25 16
+1 56
+6 16
+2 24
-2 16
+2 8
cfi=(49)
cfn=(158)
calls=8 33 
* 109
* 8
+3 8
-3 16
+1 1
+2 1
-2 1
+2 23
-57 2

fn=(156)
1466 99
+39 27
+31 36
cfi=(39)
cfn=(124)
calls=9 34 
* 195
* 9
+2 18
+11 2
+6 1
-6 1
+1 2
+5 5
cfi=(40)
cfn=(126)
calls=1 25 
* 6
+2 2
+2 3
+2 2
+6 2
+16 9
-65 8
1765 81
1583 7
+74 2
+5 2
+2 4
+6 2
+6 1
+1 1
-1 3
+1 1
-1 1
+1 2
+21 4
1543 2
1698 48
+1 24
+1 8
+4 8
+6 4
+1 32
+10 14
cfi=(53)
cfn=(170)
calls=2 29 
* 14
* 12
+8 18
+15 2
+6 3
-3 1
+1 1
+3 1
-3 2
+1 1
-1 1
-1 1
+4 2
1583 3
1761 2
cob=(2)
cfi=(18)
cfn=(92)
calls=1 0 
* 7
* 1
-29 18
+3 2
-4 2
+4 4
+5 1
+1 4
-60 15
+1 2
-1 1
+1 3
cfi=(53)
cfn=(170)
calls=1 29 
* 7
* 8

fn=(72) _dl_init_paths
681 2
+13 2
-13 8
+13 3
cfi=(28)
cfn=(74)
calls=1 42 
* 747
+5 1
-5 1
+5 1
cob=(2)
cfi=(18)
cfn=(44)
calls=1 0 
* 27
-1 1
+2 2
+7 2
+1 4
-1 3
+4 4
cob=(2)
cfi=(18)
cfn=(44)
calls=1 0 
* 27
* 2
+2 2
+7 1
+10 1
-2 2
+2 1
+3 2
+9 1
-7 1
+7 2
-3 1
-20 1
+12 1
+3 1
+8 1
-3 17
cfi=(30)
cfn=(80)
calls=4 108 
* 52
+3 18
-14 9
+14 3
-12 6
+4 3
+4 3
-7 3
+3 3
+1 3
-2 3
+5 3
+1 3
-4 3
+4 3
+14 1
-11 1
+6 1
+1 1
+5 2
+2 4
+2 3
+38 5
-19 1
-2 1
+2 2
+21 2
cfi=(14)
cfn=(30)
calls=1 41 
* 17
* 10
-7 2
+7 9
cfi=(20)
cfn=(48)
calls=1 127 
* 11
* 1
+5 4
-1 2
+2 56
-1 57
+5 1
cob=(2)
cfi=(18)
cfn=(44)
calls=1 0 
* 27
-1 1
+1 1
+1 2
+6 6
cfn=(82) fillin_rpath
calls=1 447 
* 588
+3 3
+6 1
+4 8
-30 2

fn=(122) open_verify.constprop.1
1466 1
+70 1
-70 4
+70 1
-70 6
+70 1
cfi=(39)
cfn=(124)
calls=1 34 
* 19
* 1
+2 2
+11 2
+6 1
-6 1
+1 2
+5 5
cfi=(40)
cfn=(126)
calls=1 25 
* 6
+2 2
+2 3
+2 2
+6 2
+16 9
1761 2
cob=(2)
cfi=(18)
cfn=(92)
calls=1 0 
* 7
+4 9
1583 7
+74 2
+5 2
+2 4
+6 2
+6 1
+1 1
-1 3
+1 1
-1 1
+1 2
+1 2
+20 4
1543 2
1698 66
+1 28
+1 8
+4 8
+17 4
+8 12
+3 18
+3 2
-4 2
+4 4
+6 4
-36 6

fn=(86) expand_dynamic_string_token
378 14
234 2
378 2
234 2
378 2
234 2
cfi=(31)
cfn=(88)
calls=2 23 
* 114
+3 4
403 2
-11 2
+11 12
-11 2
cfi=(32)
cfn=(90)
calls=2 40 
* 206

fn=(118) _dl_map_object
1927 30
+8 6
+1 12
+3 42
+5 49
+2 21
cfi=(38)
cfn=(120)
calls=7 282 
* 800
* 14
+4 12
+1 18
+3 2
+1 2
+1 2
-1 2
+1 2
cfi=(22)
cfn=(58)
calls=2 111 
* 50
* 4
2238 27
1972 12
-43 2
+53 6
+36 4
-2 2
+2 2
cfi=(31)
cfn=(88)
calls=2 23 
* 48
* 4
2169 2
-1 3
cfn=(86)
calls=1 378 
* 246
+2 1
-3 1
+1 1
+2 2
+4 4
cfn=(122)
calls=1 1466 
* 285
* 1
+3 2
+12 4
+46 1
+1 3
-1 1
+1 9
cfn=(128)
calls=1 866 
* 1851
-1 1
+1 3
-1 1
+1 9
cfn=(128)
calls=1 866 
* 2275
* 6
2022 2
cfi=(14)
cfn=(30)
calls=1 41 
* 17
* 2
+2 2
+7 4
+36 12
cfn=(154)
calls=1 1779 
* 1342
+6 1
-6 1
+6 4
659 1
2074 1
659 2
2161 2
+28 4
+2 4
2035 5
+8 4
-3 3
659 1
2041 1
659 2
2082 1
+14 2
+2 3
+4 2
cfi=(50)
cfn=(160)
calls=1 187 
* 1727
* 1
+2 2
+4 2
+8 3
+23 6
cfn=(156)
calls=1 1466 
* 393
+4 2
-4 1
+4 1
+1 2
-89 4
+1 8
659 1
2057 1
659 2
2066 2
+1 2

fn=(82)
447 7
+2 1
-2 9
+4 3
cfi=(19)
cfn=(84)
calls=1 262 
* 240
* 3
cfi=(19)
cfn=(84)
calls=1 262 
* 8
* 6
+7 2
+2 3
cfn=(86)
calls=1 -82 
* 120
* 1
+4 2
+5 2
cfi=(14)
cfn=(30)
calls=1 41 
* 17
* 1
+1 2
+7 5
+9 17
+1 8
+57 2
cob=(2)
cfi=(18)
cfn=(92)
calls=1 0 
* 7
* 1
-39 2
+4 8
cob=(2)
cfi=(18)
cfn=(44)
calls=1 0 
* 27
+2 3
+5 1
+1 2
-2 2
+2 1
cfi=(20)
cfn=(78)
calls=1 114 
* 13
+1 1
+2 1
-3 1
+1 1
+2 1
+6 4
+1 10
+1 4
-1 2
+1 4
-1 6
+3 1
+1 1
-1 1
+1 1
+8 1
-1 1
+4 3
-60 4
+23 2
+43 1
+3 9
-15 2

fl=(17)
fn=(38)
59 33
+3 3
-3 6
+3 6
+15 8
cfi=(14)
cfn=(30)
calls=2 -36 
* 78
* 10
+12 8
cob=(2)
cfi=(18)
cfn=(40)
calls=2 -89 
* 115
* 4
cob=(2)
cfi=(18)
cfn=(40)
calls=1 -89 
* 45
* 3
+3 6
+4 3
+5 3
-6 3
+6 3
-5 3
+5 3
-5 3
+5 3
-1 3
+1 3
-1 3
+1 3
cfi=(20)
cfn=(48)
calls=3 +26 
* 52
* 3
+15 6
-15 3
+15 3
-13 3
+13 10
+6 1
+2 7
+3 2
-3 14
+3 4
+2 3
+4 3
+3 14
+2 1
-2 3
+2 15
-2 45
+16 6
-5 3
+5 3
-6 3
+6 3
-6 3
+6 6
+2 4
+3 4
-3 4
+7 8
+4 4
+2 1
+6 1
+3 1
+10 2
-10 1
+10 1
-10 2
+10 4
-10 2
+10 2
+2 2
+21 2
-21 2
cfi=(14)
cfn=(30)
calls=2 41 
* 96
+4 2
-4 6
+17 2
-13 6
+50 6
cfi=(20)
cfn=(78)
calls=2 114 
* 42
* 2
+5 4
+1 4
-1 80
+1 80
+2 4
+3 2
+3 2
+4 27
128 6
+37 6
-15 1
+7 4
-21 4
+60 4
cob=(2)
cfi=(18)
cfn=(44)
calls=2 0 
* 54
* 2
+1 8
64 2
+1 6
+9 1
-5 2

fn=(50)
31 6
+2 3
-2 6
+2 3
-2 6
+2 3
cfi=(2)
cfn=(52)
calls=3 801 
* 9
+2 20
+3 20
+2 2
+2 2
+4 2
+4 2
+1 2
-5 4
+1 4
+1 2
+3 2
-3 2
+3 2
-1 2
cfi=(2)
cfn=(54)
calls=2 807 
* 6
-4 1
+4 1
+1 1
-5 2
+1 2
+1 1
+3 1
-3 1
+3 1
-1 1
cfi=(2)
cfn=(54)
calls=1 807 
* 3
-5 2

fl=(1) ???
fn=(0) 0x0000000000001100
0 2
cfi=(2)
cfn=(2) _dl_start
calls=1 463 
0 139213
0 14
cfi=(104)
cfn=(330)
calls=1 79 
0 2682
0 3
cob=(5)
cfi=(113)
cfn=(366)
calls=1 0 
0 36456

fl=(7) /build/glibc-eX1tMB/glibc-2.31/elf/../elf/dl-sysdep.c
fn=(322) _dl_sysdep_start_cleanup
258 1
+1 1

fn=(12) _dl_sysdep_start
89 9
+25 1
-1 1
+1 175
+6 1
-3 1
+1 1
-4 1
+3 1
+3 8
-29 1
-1 2
+30 20
+1 108
+61 1
+1 1
-1 1
+1 1
-63 75
+34 1
-34 2
+35 1
-35 2
+46 1
-46 1
+47 1
-1 1
-46 3
+40 1
-40 1
+41 1
-1 1
-40 3
+37 1
-37 2
+38 1
-38 3
+13 1
-13 2
+14 1
-14 2
+10 1
-10 2
+11 1
-11 2
+7 1
-7 4
+4 1
-4 4
223 1
cfi=(8)
cfn=(14)
calls=1 +64 
* 25232
fi=(10)
36 2
cfi=(11)
cfn=(20)
calls=1 -8 
* 10
fi=(12)
322 1
-13 1
+13 1
-12 1
+1 1
+11 1
+3 6
476 3
+1 1
+3 2
+1 1
+6 1
+6 1
-5 1
+5 1
-3 1
+3 1
-4 1
+4 1
cfi=(8)
cfn=(26)
calls=1 368 
* 18
+2 4
cfi=(8)
cfn=(26)
calls=1 368 
* 20
* 1
+2 3
-2 1
+2 1
cfi=(8)
cfn=(26)
calls=1 368 
* 20
* 1
+2 3
-2 1
+2 1
cfi=(8)
cfn=(26)
calls=1 368 
* 20
* 1
+12 1
-1 1
-11 1
+12 1
+47 4
cfi=(8)
cfn=(26)
calls=1 368 
* 18
+2 4
cfi=(8)
cfn=(26)
calls=1 368 
* 18
fi=(13) /build/glibc-eX1tMB/glibc-2.31/elf/../sysdeps/unix/sysv/linux/x86/cpu-features.c
28 6
fe=(7)
234 3
+1 1
cfi=(14)
cfn=(30)
calls=1 41 
* 33
* 1
+2 2
cfi=(15)
cfn=(32)
calls=1 32 
* 18
* 3
+12 3
+3 5
cfi=(2)
cfn=(34) dl_main
calls=1 1090 
* 112055
+1 1
+1 8
fi=(12)
515 3
+19 3
331 6
cfn=(24)
calls=1 71 
* 46
49 4
+1 2
+1 6
+5 2
+1 6
+5 2
+1 6
336 7
+89 4
-96 1
+96 2
-99 1
+12 10
+52 1
+10 5
fe=(7)

fl=(48)
fn=(152)
61 6
+7 2
-4 4
+1 2
-1 16
cfi=(27)
cfn=(118)
calls=2 1927 
* 6682
* 2
+5 4

fn=(148) _dl_map_object_deps
159 2
+1 3
-1 2
+1 1
-1 1
+1 1
-1 5
+1 3
-1 1
+1 1
-1 1
+1 7
-15 1
+15 2
-8 1
-6 1
-1 1
+15 1
-16 1
+8 3
-6 1
+6 1
+24 3
-28 3
-2 1
+31 1
-33 2
+2 5
-1 4
+7 4
+24 7
+4 1
fi=(56) /build/glibc-eX1tMB/glibc-2.31/elf/../include/scratch_buffer.h
77 3
fe=(48)
198 1
fi=(56)
78 1
fe=(48)
200 2
+87 1
-89 1
+4 1
+7 1
+4 4
-4 3
+4 12
+11 12
-18 2
+18 4
433 12
+2 2
+3 2
-3 4
+3 4
cob=(2)
cfi=(18)
cfn=(44)
calls=2 0 
* 54
* 2
+1 4
+6 2
+1 10
cfi=(20)
cfn=(48)
calls=2 127 
* 22
+1 10
cfi=(20)
cfn=(48)
calls=2 127 
* 22
+4 2
-1 2
+5 16
202 9
458 9
-1 4
+1 8
199 3
+27 2
+11 2
-5 2
-6 4
+5 2
+2 4
+1 4
+3 8
+66 2
-97 2
+97 2
-66 2
+66 4
-65 6
+6 8
cfi=(27)
cfn=(150)
calls=2 -13 
* 108
* 6
+4 6
-2 2
+2 2
cob=(2)
cfi=(18)
cfn=(110)
calls=2 0 
* 6840
+1 4
+9 2
+2 4
+5 10
+6 2
+2 2
-8 4
+3 2
+1 2
+1 2
+1 2
+4 10
+4 6
+1 3
-43 192
+1 92
+44 138
-38 4
fi=(56)
85 3
fe=(48)
464 6
+1 1
+3 5
+11 4
cob=(2)
cfi=(18)
cfn=(44)
calls=1 0 
* 27
* 1
+2 2
+5 6
+1 1
+2 4
+2 1
+4 3
+4 2
-10 3
+2 3
+4 9
+4 6
-10 9
+13 2
+51 3
+2 1
-1 1
+1 2
+35 5
cfi=(20)
cfn=(48)
calls=1 127 
* 11
+4 5
cfi=(57)
cfn=(180)
calls=1 28 
* 236
+3 1
+2 1
+1 1
-1 1
+2 2
+7 3
+3 3
+3 8
214 25
+3 2
fi=(56)
-86 6
cfi=(55)
cfn=(176)
calls=2 30 
* 36
fe=(48)
+86 4
+4 6
-61 2
380 6

fl=(31)
fn=(88)
23 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 4
+4 4
+1 4
+1 4
+1 4
+2 4
+4 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 4
+5 1
+1 1
+3 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+3 1
+4 1
+1 1
+1 1
+1 1
+2 1
-9 1
+4 1
+1 1
+1 1
+1 1
+2 1

fl=(21)
fn=(134)
153 40
+4 4
+2 16
53 4
+6 2
160 1
-98 1
+5 2
+89 2
-89 2
+89 4
-89 4
+70 8
-1 2
-69 6
+3 6
+1 4
+1 4
+4 6
+4 6
+3 6
+1 4
+4 2
+1 4
+11 2
+1 8
+5 4
-13 4
+1 2
+3 6
+66 4
+16 4
+3 4
+1 32
-19 30
+6 6
-6 2
+6 4
cfi=(53)
cfn=(170)
calls=2 29 
* 14
* 4
53 4
+6 2
+3 1
+5 2
+75 10
+1 2
+1 4
+1 4
-32 4
+3 4
+4 2

fl=(26)
fn=(70)
78 5
+1 1

fl=(2)
fn=(52)
801 4
+1 4
+1 4

fn=(116)
606 2
+2 1
-2 1
+2 1
+1 2
-1 2
+1 3
cfi=(27)
cfn=(118)
calls=1 1927 
* 2790
* 1
+2 2

fn=(102) handle_preload_list
858 10
+5 5
-4 1
+10 2
-3 3
cfi=(35)
cfn=(104)
calls=1 28 
* 273
* 1
+1 3
+9 1
168 1
878 2
168 2
880 2
780 2
-10 1
+8 1
+2 2
-6 1
+6 1
-5 1
+1 1
+4 1
cob=(2)
cfi=(18)
cfn=(106)
calls=1 0 
* 2891
+1 3
+8 4
+74 2
+21 9
-15 4
cfi=(20)
cfn=(48)
calls=1 127 
* 27
+1 2

fn=(54)
807 4
+1 4
+1 4

fn=(184)
639 3
+2 4
cfi=(58)
cfn=(186)
calls=1 362 
* 2817
* 2
+4 2

fn=(34)
1090 2
+12 1
-12 10
+12 1
+4 2
-16 1
+22 1
-22 1
+16 1
+6 1
-6 1
2533 1
+7 1
1106 1
2535 1
-2 1
+7 3
1106 1
2540 1
-4 1
+4 1
+2 4
cfi=(16)
cfn=(36)
calls=1 28 
* 53
* 4
cfi=(16)
cfn=(36)
calls=2 28 
* 312
* 9
+4 6
-2 2
+2 42
+1 19
-1 57
+9 12
2704 3
+32 3
1122 3
2631 3
+1 3
-56 2
+7 2
1330 7
cfi=(17)
cfn=(38)
calls=1 59 
* 231
* 1
+2 2
+1 1
+1 1
+5 2
-5 1
+1 2
+4 1
cfi=(17)
cfn=(50)
calls=1 31 
* 35
+1 2
1099 1
1369 1
-5 1
-2 1
+4 1
+3 1
-5 1
+5 5
+56 1
1096 1
1425 1
-15 2
-22 1
+22 1
+15 3
-55 69
-1 12
1478 7
+3 2
+2 2
+2 3
+13 3
+3 2
-2 1
+2 1
-2 2
cfi=(22)
cfn=(58)
calls=1 111 
* 50
* 2
+7 1
+3 1
-5 1
+3 1
+2 1
+1 2
+4 2
+2 2
fi=(3)
33 1
+9 2
+6 1
-2 1
+2 2
+15 1
+5 1
+4 1
-1 1
-2 1
-5 2
-1 24
+1 15
-16 5
+26 5
-26 10
+2 46
+23 18
-25 18
+26 18
-26 36
+33 3
+20 3
+1 4
+1 4
+1 4
+2 4
+5 3
+1 4
+1 4
+5 3
+12 2
+1 3
+18 3
+5 2
+2 2
+2 2
+2 2
+3 3
+2 3
+1 2
+9 2
+5 2
+3 2
fe=(2)
1521 2
cfi=(6)
cfn=(10)
calls=1 961 
* 24
+3 2
fi=(23) /build/glibc-eX1tMB/glibc-2.31/elf/./setup-vdso.h
24 2
fi=(21)
+35 4
fe=(2)
1398 1
-9 1
+27 1
-27 1
+2 1
-3 1
+10 2
-19 2
-10 1
+10 1
-10 2
+56 4
-1 2
+1 2
-1 2
+2 4
+1 1
+3 2
+1 2
-1 2
+1 2
+1 2
+1 6
+1 1
-65 3
+5 2
-5 1
+5 1
-5 2
+1 10
+95 2
-96 1
+96 2
-96 3
fi=(24) /build/glibc-eX1tMB/glibc-2.31/elf/../sysdeps/unix/sysv/linux/dl-vdso.h
40 1
+1 2
fi=(25) /build/glibc-eX1tMB/glibc-2.31/elf/../sysdeps/unix/sysv/linux/dl-vdso-setup.h
+4 1
fe=(2)
1549 2
cfi=(10)
cfn=(68)
calls=1 46 
* 80
* 8
fi=(3)
65 5
fe=(2)
1461 1
-92 1
+92 1
-92 2
fi=(3)
68 4
+3 4
+1 4
fe=(2)
1554 2
cfi=(27)
cfn=(72)
calls=1 681 
* 1823
+3 3
cfi=(33)
cfn=(96)
calls=1 46 
* 18
+7 1
-7 1
+2 1
+5 1
+4 1
+3 1
-3 3
+1 2
+3 1
+5 1
-7 1
+7 1
+18 2
+1 2
+5 1
-3 2
+2 1
+1 2
+5 3
+1 5
-1 2
+15 3
+1 1
-2 1
+2 3
+18 1
cfi=(34)
cfn=(98)
calls=1 108 
* 6
* 1
+8 3
+3 2
+4 3
+5 2
+1 1
cfi=(33)
cfn=(100)
calls=1 73 
* 2
+1 1
+4 3
+16 3
+2 1
+2 2
+8 2
+15 3
cfi=(47)
cfn=(146)
calls=1 25 
* 9
* 2
+76 4
66 1
1805 1
66 2
1805 1
66 1
1805 6
cfi=(48)
cfn=(148)
calls=1 159 
* 8291
73 1
1810 1
73 2
+9 2
1810 2
+1 5
-1 4
+1 6
-1 12
+4 3
+1 3
+1 1
+2 3
+1 4
-1 6
+1 12
+12 1
+1 1
-1 2
+1 2
+2 1
+2 3
+2 1
-4 1
+5 1
-1 2
+14 2
+1 2
+1 3
1609 2
+6 1
-6 2
+6 1
-37 6
fi=(3)
181 3
-20 2
fe=(2)
1567 4
1865 1
+1 1
-1 1
+2 4
-2 3
+2 1
cfi=(36)
cfn=(182)
calls=1 238 
* 2845
+10 1
+1 1
-1 1
+1 1
+3 2
817 1
fi=(163) /build/glibc-eX1tMB/glibc-2.31/elf/../sysdeps/unix/sysv/linux/dl-osinfo.h
64 2
fe=(2)
819 1
fi=(163)
77 1
fe=(2)
828 1
+7 1
-5 1
1886 3
2116 3
+60 1
+6 1
-10 1
+10 1
-6 1
+9 2
+8 1
fi=(21)
33 3
cfi=(59)
cfn=(196)
calls=1 343 
* 31
fe=(2)
2239 3
+3 1
66 2
2246 1
66 2
2247 16
+2 8
+5 8
+2 8
+6 4
+2 8
+1 24
cfi=(60)
cfn=(200)
calls=3 148 
* 86745
+4 10
+1 3
cfi=(34)
cfn=(316)
calls=1 887 
* 28
* 1
+13 4
+2 1
+7 3
cfi=(34)
cfn=(320)
calls=1 437 
* 132
+3 2
-37 1
+1 1
-3 2
73 3
+1 1
2278 1
74 1
2278 1
1829 5
2304 3
+2 2
+24 1
cfi=(7)
cfn=(322)
calls=1 258 
* 2
+4 3
+21 3
cfi=(33)
cfn=(96)
calls=1 46 
* 9
+1 1
-1 1
+2 1
cfi=(33)
cfn=(100)
calls=1 73 
* 2
+1 1
+4 1
cfi=(50)
cfn=(324)
calls=1 348 
* 17
+5 8
2583 4
+2 2
+1 1
+46 2
+2 2
+1 1
fi=(25)
30 5
+3 1
+3 1
+3 1
fi=(24)
+16 2
fe=(2)
+11 1
2319 1
+1 3
66 3
2320 2
cfi=(60)
cfn=(200)
calls=1 148 
* 6236
73 3
+9 3
1879 1
cfn=(190) init_tls
calls=1 699 
* 573
* 2
66 1
1690 1
66 2
1690 1
66 1
1690 2
cfn=(102)
calls=1 858 
* 3259
* 1
73 3
+9 3
1789 17
+1 1
-1 1
+4 3
+1 1
+1 2
+1 2
-7 2

fn=(2)
463 10
66 3
fi=(5)
-7 1
fe=(2)
+7 1
fi=(3)
-18 1
fi=(5)
+11 2
fe=(2)
507 1
-3 1
fi=(3)
48 2
+15 1
+5 1
+3 1
+1 1
+1 1
-4 1
-2 1
-3 2
-1 20
+1 12
-16 4
+26 4
-26 8
+2 36
+23 13
-25 13
+26 13
-26 27
+26 1
-26 2
+33 2
+20 4
+1 4
+1 4
+1 4
+2 4
+5 4
+1 4
+1 4
+5 3
+5 2
+7 3
+1 3
+8 3
+3 3
+4 2
+1 2
fe=(2)
518 2
+7 1
66 1
430 1
66 3
430 1
cfi=(6)
cfn=(10)
calls=1 961 
* 24
+1 1
+18 2
-18 1
+1 2
+1 2
+1 2
+9 1
+6 1
cfi=(7)
cfn=(12)
calls=1 89 
* 138129
* 1
+2 2
+99 9
fi=(3)
65 5
+3 4
fe=(2)
523 25
fi=(4)
84 1
-1 1
+28 3
+1 2
fi=(5)
541 2
fi=(4)
112 82
fi=(5)
541 82
+1 42
fi=(4)
111 42
fi=(5)
542 84
fi=(4)
111 84
+5 2
fi=(5)
421 1
fi=(4)
124 2
fi=(5)
333 18
fi=(4)
124 27
+12 9
+3 9
-3 9
fi=(5)
301 9
fi=(4)
139 9
-3 9
+1 18
fi=(5)
301 18
+8 90
+3 18
+21 45
fi=(3)
71 4
+1 3
+1 2
fi=(5)
353 18
+1 9
fe=(2)

fn=(190)
699 1
+2 1
+4 1
-4 1
+4 1
+11 1
-1 3
cob=(2)
cfi=(18)
cfn=(40)
calls=1 0 
* 38
-4 1
+15 1
-12 1
+6 1
-9 1
+11 1
+4 1
+2 3
-1 2
+3 12
+4 1
+2 1
-2 1
-5 3
-1 2
+10 2
+3 1
cfi=(34)
cfn=(192)
calls=1 135 
* 70
+7 1
cfi=(34)
cfn=(194)
calls=1 332 
* 394
* 1
+1 2
+6 1
+3 1
-3 1
+3 6
+6 1
-3 1
+3 2
-35 3
-1 7

totals: 178370
