§ @.f4 x 
  _emt x ⊢ x 
  ∎|
§ @.g0 +s8 
  ∐. _psc◂◂"Ab" ⊢ { {} } 
    ∎ ‹ {} ›
§ @.g1◂◂G +s8
  ∐. G "r"  ⊢ { a {} } 
    ∎ ‹ { a } › 

§ @.g2 +s8 
  ∐. "ff" "vv" ⊢ { {} {} } 
    ∎ ‹ {} ›
§ @.g3 +s8 
  ∐ "w" g3 ⊢ { {} w } 
    ∎ ‹ w ›
  ∐. _scf_d "q" _scf_d ⊢ { x {} y } 
    ∎ ‹ { x y } ›
§ g4 = g1◂◂g3 
§ @.g5◂◂G +s8 
  ∐. "rr" ⊢ { {} } 
    ∎ ‹ {} › 
§ @.g6 +s8 
  ∐. g1◂◂g3 ⊢ { a } 
    ∎ ‹ a ›
§ @.g7◂◂G +s8 
  ∐. G "t" G ⊢ { a {} b } 
    ∎ ‹ { a b } ›
§ 
	@.wc  +s8
		∐. "_" !| ; ⊢ { {} },p 
			∎ _some◂{}
		∐ " " ⊢ { {} } 
			∎ _some◂{}
		∐ "\t" ⊢ { {} } 
			∎ _some◂{}
		∐ wc_tl !| ⊢ { xx }
			∎ _none◂{}
		∐. ⊢ { } 
			∎ _some◂{}
	@.wc_tl  +s8
		∐ "," !| ⊢ { {} }
			∎ _none◂{} 
		∐. ⊢ { }
			∎ ‹ {} ›
§% 
  \\f4 %[ 4r ] ⊢ _ 
  _prs◂◂_byt { %[ "dABCiei" ] %[ 17r ] } ⊢ { _ x a } 
  _emt { x a } ⊢ _ 
  _prs◂◂(_psc◂◂"ABC") { %[ "dABCiei" ] %[ 1r ] } ⊢ { _ x a } 
  _emt { x a } ⊢ _ 
  _prs◂◂g0 { %[ "Abd" ] %[ 0r ] } ⊢ { _ x a } 
  _emt { x a } ⊢ _ 
  _prs◂◂_scf_d { %[ "87383" ] %[ 0r ] } ⊢ { _ x a } 
  _emt { x a } ⊢ _ 
  _prs◂◂_line { %[ "   \t\nkk" ] %[ 0r ] } ⊢ { _ x a } 
  _emt { x a } ⊢ _ 
  _prs◂◂_synt { %[ "   \t\nkk" ] %[ 0r ] } ⊢ { _ x a } 
  _emt { x a } ⊢ _ 
  \\_prs◂◂(g1◂◂g3) { %[ "97898723r928ffe" ] %[ 0r ] } ⊢ { _ x a } 
  \\_emt { x a } ⊢ _ 
  _prs◂◂g2 { %[ "ffvv" ] %[ 0r ] } ⊢ { _ x a } 
  _emt { x a } ⊢ _ 
  _prs◂◂g3 { %[ "97898723q928ffe" ] %[ 0r ] } ⊢ { _ x a } 
  _emt { x a } ⊢ _ 
  _prs◂◂(g5◂◂g3) { %[ "rr97898723q928ffe" ] %[ 0r ] } ⊢ { _ x a } 
  _emt { x a } ⊢ _ 
  _prs◂◂(g7◂◂_scf_d) { %[ "97898723t928ffe" ] %[ 0r ] } ⊢ { _ x a } 
  _emt { x a } ⊢ _ 
  _prs◂◂_byt { %[ "dABCiei" ] %[ 7r ] } ⊢ { _ x a } 
  _emt { x a } ⊢ _ 
  _prs◂◂_byt { %[ "dABCiei" ] %[ 6r ] } ⊢ { _ x a } 
  _emt { x a } ⊢ _ 
  _prs◂◂_synt { %[ "dABCiei" ] %[ 7r ] } ⊢ { _ x a } 
  _emt { x a } ⊢ _ 
  _prs◂◂_synt { %[ "dABCiei" ] %[ 6r ] } ⊢ { _ x a } 
  _emt { x a } ⊢ _ 
_prs◂◂_line { %[ "dABCiei" ] %[ 7r ] } ⊢ { _ x a } 
  _emt { x a } ⊢ _ 
  _prs◂◂_line { %[ "dABCiei" ] %[ 6r ] } ⊢ { _ x a } 
  _emt { x a } ⊢ _ 
  _prs◂◂_line { %[ "dABCiei" ] %[ 8r ] } ⊢ { _ x a } 
  _emt { x a } ⊢ _ 
  _prs◂◂_line { %[ "dABCiei   " ] %[ 7r ] } ⊢ { _ x a } 
  _emt { x a } ⊢ _ 
  ∎

§
	@.esc_s8 +s8 
		∐ "\n" esc_s8 ⊢ { {} e0 }
			∎ _some◂{} 
		∐ "\t" esc_s8 ⊢ { {} e0 }
			\\rp8.pfx_s8 { %[ "\\t" ] e0 } ⊢ e0 
			∎ _some◂{} 		
		∐ "\\" esc_s8 ⊢ { {} e0 }
			\\rp8.pfx_s8 { %[ "\\\\" ] e0 } ⊢ e0 
			∎ _some◂{}
		∐ "\"" esc_s8 ⊢ { {} e0 }
			\\rp8.pfx_s8 { %[ "\\\"" ] e0 } ⊢ e0 
			∎ _some◂{}
		
		∐ _byt esc_s8 ⊢ { b e0 }
			∐ b'=0r . 
				\\rp8.pfx_s8 { %[ "\\0" ] e0 } ⊢ e0 
				∎ _some◂{}
			∐. . 
				\\rp8.pfx_chr { b e0 } ⊢ e0 
				∎ _some◂{}
		∐. ⊢ { } 
			∎ _some◂{}
§% 
  _prs◂◂esc_s8 { %[ "dABCiei" ] %[ 0r ] } ⊢ { _ x a } 
  _emt { x a } ⊢ _ 
  ∎  
  
