§ f x 
  ∎ x 
§ @.hsh_i { n i } 
		∐ i'=n' . 
			_inc i ⊢ i 
      ∎ {}
		∐. .
			hsh_i { n i } ⊢| 
§ smt_err◂◂E o 
	∐ o ⊢ _some◂a .
		∎ a 
	∐. . 
		_emt %[ "smt_err 0" ] ⊢ _ 
		_emt %[ E ] ⊢ _ 
		∎| 
§ f0 x 
	∎| 
§ f1 x 
	f0 %[ 0r ] ⊢ { _ _ } 
	∎ x 
§% 
  f %[ 0r ] ⊢ x 
  hsh_i { %[ 0r ] %[ 0r ] } ⊢ _
  smt_err◂◂"slv_type" ‹ %[ 0r ] › ⊢ i 
  smt_err◂◂"FF" _some◂%[ "ff" ] ⊢ _ 
  _emt i ⊢ _
  f1 %[ 9r ] ⊢ _ 
	∎ 
	§ M = 0r 
	§ R = 1r 
	§§ M 
		§ @.hsh_i { { s n h } i } 
		∐ i'=n' . 
			∎ { s n h }
		∐. .
			_lds64 { s i } ⊢ { s i k } 
			_add { i %[ 8r ] } ⊢ { i _ } 
			_imul { k %[ M ] } ⊢ { k _ } 
			$ k ⊢ k,k0 
			_shr { k0 %[ R ] } ⊢ { k0 _ } 
			_xor { k k0 } ⊢ { k _ }
			_imul { k %[ M ] } ⊢ { k _ } 
			_xor { h k } ⊢ { h _ } 
			_imul { h %[ M ] } ⊢ { h _ } 
			\[
			\]
			hsh_i { { s n h } i } ⊢| 
		∎∎ 
		