§ f0 x 
  ∎ x 
§ @.f1 x 
  f1 x ⊢| 
§ 
  @.f2 x 
   f3 x ⊢| 
  @.f3 x 
    f2 x ⊢| 
§ f4 x 
  f0 x ⊢ x 
  ∎ x 
§ 
  @.f5 x 
    _add { x %[ 0r ] } ⊢ { x _ } 
    f6 x ⊢ x 
    ∎ x 
  @.f6 x 
    f7 x ⊢ x 
    ∎ x 
  @.f7 x 
    f5 x ⊢ x 
    ∎ x 
\[
§% 
  f4 %[ "ff" ] ⊢ _ 
  f1 %[ 0r ] ⊢ _ 
  f2 %[ 1r ] ⊢ _ 
  f5 %[ 2r ] ⊢ _ 
  ∎
\]
§§ s8_tbl 
	¶ t a' = _arr◂(_lst◂{ _s8 a' }) 
	§ SEED = 0xf7f765d79dabbacer
	§ M = 0xc6a4a7935bd1e995r
	§ R = 47r 
	§ @.hsh_i { { s n h } i } 
		∐ i'=n' . 
			∎ { s n h }
		∐. .
			_lds64 { s i } ⊢ { s i k } 
			_add { i %[ 8r ] } ⊢ { i _ } 
			_imul { k %[ M ] } ⊢ { k _ } 
			$ k ⊢ k,k0 
			_shr { k0 %[ R ] } ⊢ { k0 _ } 
			_xor { k k0 } ⊢ { k _ }
			_imul { k %[ M ] } ⊢ { k _ } 
			_xor { h k } ⊢ { h _ } 
			_imul { h %[ M ] } ⊢ { h _ } 
			hsh_i { { s n h } i } ⊢| 
	§ @.hsh_m { { s h m } { x n } } 
		∐ x'=0r . 
			_imul { h m } ⊢ { h _ } 
			∎ { s h } 
		∐. . 
			_dec n ⊢ n 
			_lds { s n } ⊢ { s n r } 
      _shl { r x } ⊢ { r x } 
			_sub { x %[ 8r ] } ⊢ { x _ } 
      _xor { h r } ⊢ { h _ } 
			hsh_m { { s h m } { x n } } ⊢| 
	§ hsh # s 
    _s8_len s ⊢ { s l } 
    $ l ⊢ h 
    ∎ { s h }
	§§  el
		§ @.asc { { s {} } l } 
			$ l ⊢ 
			∐ _cns◂{ { t v } l } . 
				∐ s'=t' . 
					$ v ⊢ v,v0 
					∎ { { s ‹ v0 › } ⟦ { t v } < l ⟧  }
				∐. . 
					asc { { s {} } l } ⊢ { { s o } l } 
					∎ { { s o } ⟦ { t v } < l ⟧  }
			∐. _nil◂{} . 
				∎ { { s ‹› } ⟦⟧ }
		§ @.get { { s {} } l } 
			$ l ⊢ 
			∐ _cns◂{ { t v } l } . 
				∐ s'=t' . 
					∎ { { s ‹ v › } l }
				∐. . 
					get { { s {} } l } ⊢ { { s o } l } 
					∎ { { s o } ⟦ { t v } < l ⟧ }
			∐. _nil◂{} . 
				∎ { { s ‹› } ⟦⟧ }
		§ @.set { { s w } l } 
			$ l ⊢ 
			∐ _cns◂{ { t v } l } . 
				∐ s'=t' . 
					∎ { { s ‹ v › } ⟦ { t w } < l ⟧ }
				∐. . 
					set { { s w } l } ⊢ { { s o } l } 
					∎ { { s o } ⟦ { t v } < l ⟧ }
			∐. _nil◂{} . 
				$ s ⊢ s,s0
				∎ { { s ‹› } ⟦ { s0 w } ⟧ } 
		∎∎
	§ ini # n 
		_shl { %[ 1r ] n } ⊢ { l n }  
		_mk_arr { l ⟦⟧ } ⊢ { l _ a } 
		_dec l ⊢ l 
		∎ { l a } 
	§ f◂◂F # { { m a } { s v } }
		hsh s ⊢ { s h } 
		_and { h m } ⊢ { h m } 
		_exc_q { a h ⟦⟧ } ⊢ { a h l }
		F { { s v } l } ⊢ { { s w } l }
		_exc_q { a h l } ⊢ { a h _ } 
		∎ { { m a } { s w } } 
	§ asc # { t s } 
		f◂◂el.asc { t { s {} } } ⊢ { t { s o } }
		∎ { t { s o } } 
	§ get # { t s } 
		f◂◂el.get { t { s {} } } ⊢ { t { s o } }
		∎ { t { s o } }
	§ set = f◂◂el.set

  §% 
    ini %[ 2r ] ⊢ a 
    set { a { %[ "ywww" ] %[ 5r ] } } ⊢ { a { _ o } }
    $ o ⊢ _ 
	  _emt a ⊢ a 
    \\$ a ⊢ a,a0 
    get { a %[ "ywww" ] } ⊢ { a { _ o } }
    ∎ 
  ∎∎
 
§ g0 x 
	=+ x' 
	∐ 
		∎ %[ "ee" ] 
	∐ 
		∎ %[ "f90" ] 
	∐ 
		∎ %[ "eee" ] 
	∐ 
		∎ %[ "f90" ] 
	∐. 
		∎ %[ "2" ] 
		
§% 
	g0 %[ 0r ] ⊢ s 
	_emt s ⊢ _ 
	g0 %[ 1r ] ⊢ s 
	_emt s ⊢ _ 
	g0 %[ 2r ] ⊢ s 
	_emt s ⊢ _ 
	g0 %[ 4r ] ⊢ s 
	_emt s ⊢ _ 
	g0 %[ 20r ] ⊢ s 
	_emt s ⊢ _ 
	∎ 
	
§ g1 x 
	∐ x'<>0r . 
		∎ %[ 3r ] 
	∐. . 
		∎ %[ 5r ]
§% 
	g1 %[ 2r ] ⊢ x 
	_emt x ⊢ _ 
	∎ 

§ g2 s 
	_s8_hsh s ⊢ { s h } 
	_emt h ⊢ _ 
	∎ s 
§% 
	g2 %[ "hello" ] ⊢ _ 
	g2 %[ "of002390jf" ] ⊢ _ 
	g2 %[ "jj" ] ⊢ _ 
	∎ 
	
§ t { v i { x y } } 
	_add { v x } ⊢ { v x } 
	_inc x ⊢ x 
	∎ { v { y x } } 

§% 
	_mk_arr { %[ 6r ] { %[ 0r ] %[ 4r ] } } ⊢ { _ _ v }
	_ala◂◂t { %[ 2r ] %[ 3r ] v } ⊢ { x v }
	_emt { x v } ⊢ _ 
	∎

§% 
	_cli {} ⊢ C0 
	_emt C0 ⊢ C0 
	_clp { C0 %[ 0r ] } ⊢ { C0 p0 }
	_emt C0 ⊢ C0
	_emt p0 ⊢ p0
	_clp { C0 %[ 2r ] } ⊢ { C0 p1 }
	_clp { C0 %[ 3r ] } ⊢ { C0 p2 }
	_emt C0 ⊢ C0
	∎ 
