§ eq_T◂◂E { a b } 
	∐ a ⊢ _some◂a; b ⊢ _some◂b . 
		E { a b } ⊢ { a b t } 
		∎ { _some◂a _some◂b t } 
	∐ a ⊢ _none◂{}; b ⊢ _none◂{} . 
			∎ { _none◂{} _none◂{} %[ 1r ] } 
		∐. . 
			∎ { a b %[ 0r ] }

§ f0 { x y }
  ^ x,y ⊢ x,y,s 
    0d'  "lll"  // 
  ∎ {} 
§ @.f1 l 
  f1 _cns◂{ %[ 1r ] l } ⊢|  
§ @.f2 { i l }  
  ∐ i'=1000000r . 
    ∎ l 
  ∐. . 
    _inc i ⊢ i 
    $ { %[ 0r ] %[ 1r ] %[ 2r ] } ⊢ v0,v1,v2,v3,v4 
    f2 { i ⟦ { v0 v1 v2 v3 v4 } < l ⟧ } ⊢| 
§ @.f3 { i n l }  
  ∐ i'=n' . 
    ∎ l 
  ∐. . 
    _inc i ⊢ i 
    $ i ⊢ i,i0
    $ { i0 %[ 1r ] %[ 2r ] } ⊢ v0,v1,v2,v3,v4 
    f3 { i n ⟦ { v0 v1 v2 v3 v4 } < l ⟧ } ⊢| 
§ @.f4 l 
  $ l ⊢ 
  ∐ _cns◂{ i l } . 
    _emt i ⊢ _ 
    f4 l ⊢| 
  ∐. _nil◂{} . 
    ∎ {} 
\[
§ pnt◂◂P { v o } 
		$ o ⊢ 
		∐ _some◂a . 
			P { v a } ⊢ { v s } 
			^ s ⊢ _,s 
				"_some◂" 0' // 
			∎ { v s } 
		∐. _none◂{} . 
			∎ { v %[ "_none◂{}" ] }
\]
§ P0 =^ 
  0d' "," 1d' ",.." // 
§ main args 
  _pf◂◂P0 { %[ 44r ] %[ 0xffffr ] } ⊢ R
  _emt R ⊢ _
  \\f1 ⟦⟧ ⊢ _ 
  \[
  f2 { %[ 0r ] ⟦⟧ } ⊢ l 
  _info {} ⊢ {} 
  $ l ⊢ _
  f2 { %[ 0r ] ⟦⟧ } ⊢ _
  f2 { %[ 0r ] ⟦⟧ } ⊢ l  
  \]
  f3 { %[ 0r ] %[ 350000r ] ⟦⟧ } ⊢ l 
  _emt %[ 0r ] ⊢ _ 
  \\f4 l ⊢ {} 
  $ l ⊢ _ 
  _info {} ⊢ {} 
  ∎ {} 
§ f4 x 
  ∎ x 
§ main args 
  f4 %[ "09fds0()fe98few98uNv9hve8nv3=~fk-" ] ⊢ s 
  _pf_x◂◂P0 { s %[ 25r ] { %[ 34r ] %[ 0xfr ] } } ⊢ { s0 x0 _ } 
  _emt { s0 x0 } ⊢ { s0 _ } 
  _lds { s0 %[ 0r ] } ⊢ { s0 _ r } 
  _emt r ⊢ _ 
    _lds { s0 %[ 1r ] } ⊢ { s0 _ r } 
  _emt r ⊢ _ 
    _lds { s0 %[ 2r ] } ⊢ { s0 _ r } 
  _emt r ⊢ _ 
  _lds64 { s0 %[ 0r ] } ⊢ { s0 _ r } 
  _emt r ⊢ _
  _cmp_s8 { %[ "fji" ] %[ "ijjfi" ] } ⊢ { _ _ r } 
  _emt r ⊢ _ 
  _cmp_s8 { %[ "fji423frer" ] %[ "ijjfi" ] } ⊢ { _ _ r } 
  _emt r ⊢ _ 
  _cmp_s8 { %[ "ijjfi000" ] %[ "ijjfi000" ] } ⊢ { _ _ r } 
  _emt r ⊢ _ 
   _cmp_s8 { %[ "ijjfi0000" ] %[ "ijjfi0000" ] } ⊢ { _ _ r } 
  _emt r ⊢ _ 
   _cmp_s8 { %[ "ijjfi00" ] %[ "ijjfi00" ] } ⊢ { _ _ r } 
  _emt r ⊢ _ 
   _cmp_s8 { %[ "ijjfi00099" ] %[ "ijjfi00099" ] } ⊢ { _ _ r } 
  _emt r ⊢ _ 
   _cmp_s8 { %[ "ijjfi000" ] %[ "ijjfi000" ] } ⊢ { _ _ r } 
  _emt r ⊢ _ 
   _cmp_s8 { %[ "ijjfi000" ] %[ "kjjfi000" ] } ⊢ { _ _ r } 
  _emt r ⊢ _ 
   _cmp_s8 { %[ "ijjfi000" ] %[ "ajjfi000" ] } ⊢ { _ _ r } 
  _emt r ⊢ _ 
   _cmp_s8 { %[ "ijjfi000" ] %[ "ijjgi000" ] } ⊢ { _ _ r } 
  _emt r ⊢ _ 
   _cmp_s8 { %[ "ijjfi000" ] %[ "ijjei000" ] } ⊢ { _ _ r } 
  _emt r ⊢ _ 
  ∎ {} 
