§§ rp8 
	¶ @.t 
		∐ nd : { t _r64 t } 
		∐ lf : _s8 
		∐ e : {} 
		∐ chr : _r64 
	
	§ of_s8◂s = lf◂s 
	§ len r 
		$ r ⊢ 
		∐ nd◂{ r0 l r1 } .
			$ l ⊢ l,l0 
			∎ { nd◂{ r0 l0 r1 } l }
		∐ chr◂c .
			∎ { chr◂c %[ 1r ] }  
    ∐ e◂{} . 
			∎ { e◂{} %[ 0r ] } 
		∐. lf◂s . 
			_s8_len s ⊢ { s l } 
			∎ { lf◂s l }
	§ add_s8 # { e s } 
		_s8_len s ⊢ { s l } 
		len e ⊢ { e le } 
		_add { l le } ⊢ { l le } 
		∎ nd◂{ %e %l lf◂%s }  
	§ pfx_s8 { s e } 
		_s8_len s ⊢ { s l } 
		len e ⊢ { e le } 
		_add { l le } ⊢ { l le } 
		∎ nd◂{ lf◂%s %l %e }
	§ add_chr # { e c } 
		len e ⊢ { e le } 
		_inc le ⊢ le 
		∎ nd◂{ %e %le chr◂%c } 
	§ pfx_chr # { c e } 
		len e ⊢ { e le } 
		_inc le ⊢ le 
		∎ nd◂{ chr◂%c le e } 
	§ cct # { r0 r1 }
		len r0 ⊢ { r0 l0 } 
		len r1 ⊢ { r1 l1 } 
		_add { l0 l1 } ⊢ { l0 l1 } 
		∎ nd◂{ r0 l0 r1 }
	§ @.mk_s8_i { r s i }
		$ r ⊢ 
		∐ nd◂{ r0 l r1 } .
			mk_s8_i { r0 s i } ⊢ { r0 s i } 
			mk_s8_i { r1 s i } ⊢ { r1 s i }
			∎ { nd◂{ r0 l r1 } s i }
		∐ e◂{} . 
			∎ { e◂{} s i } 
		∐ chr◂c . 
			_sts { s i c } ⊢ { s i c }
			_inc i ⊢ i
			∎ { chr◂%c s i }
		∐. lf◂s0 . 
			_s8_len s0 ⊢ { s0 l0 } 
			_rep_movsb { l0 s0 %[ 0r ] s i } ⊢ { l0 s0 i0 s i }
			∎ { lf◂%s0 s i } 
	§ mk_s8 r 
		len r ⊢ { r l }
		_mlc_s8 l ⊢ { l s }
		mk_s8_i { r s %[ 0r ] } ⊢ { r s i }
		∎ { r s }
	§ @.to_s8_i { r s i }
		$ r ⊢ 
		∐ nd◂{ r0 lm r1 } .
			$ lm ⊢ _ 
			to_s8_i { r0 s i } ⊢ { s i } 
			to_s8_i { r1 s i } ⊢ { s i }
			∎ { s i }
		∐ e◂{} . 
			∎ { s i } 
		∐ chr◂c . 
			_sts { s i c } ⊢ { s i _ }
			_inc i ⊢ i
			∎ { s i }
		∐. lf◂s0 . 
			_s8_len s0 ⊢ { s0 l0 } 
			» 0r _ ⊢ i0 
			_rep_movsb { l0 s0 i0 s i } ⊢ { _ _ _ s i }
			∎ { s i } 
	§ to_s8 r 
		len r ⊢ { r l }
		_mlc_s8 l ⊢ { l s }
		to_s8_i { r s %[ 0r ] } ⊢ { s _ }
		∎ s
	∎∎

  §
	@.esc_s8 +s8 
		∐ "\n" esc_s8 ⊢ { {} e0 }
			rp8.pfx_s8 { %[ "\\n" ] e0 } ⊢ e0 
			∎ _some◂e0 
		∐ "\t" esc_s8 ⊢ { {} e0 }
			rp8.pfx_s8 { %[ "\\t" ] e0 } ⊢ e0 
			∎ _some◂e0 		
		∐ "\\" esc_s8 ⊢ { {} e0 }
			rp8.pfx_s8 { %[ "\\\\" ] e0 } ⊢ e0 
			∎ _some◂e0
		∐ "\"" esc_s8 ⊢ { {} e0 }
			rp8.pfx_s8 { %[ "\\\"" ] e0 } ⊢ e0 
			∎ _some◂e0
		
		∐ _byt esc_s8 ⊢ { b e0 }
			∐ b'=0r . 
				rp8.pfx_s8 { %[ "\\0" ] e0 } ⊢ e0 
				∎ _some◂e0
			∐. . 
				rp8.pfx_chr { b e0 } ⊢ e0 
				∎ _some◂e0
		∐. ⊢ { } 
			∎ _some◂rp8.e◂{}

§ mk_esc_s8 s 
	_emt %[ "mk_esc_s8 D0" ] ⊢ _ 
	_emt s ⊢ s 
	_prs◂◂esc_s8 { s %[ 0r ] } ⊢ { s x0 es } 
	_emt %[ "mk_esc_s8 D1" ] ⊢ _ 
	∐ es ⊢ _some◂es . 
		rp8.to_s8 es ⊢ ss 
		∎ { s ss }
	∐. . 
		» "esc_stg_ltr" _ ⊢ ee 
		_emt ee ⊢ ee 
		∎| 

§% 
  _prs◂◂esc_s8 { %[ "dABCiei" ] %[ 0r ] } ⊢ { _ x a } 
  _emt { x a } ⊢ _ 
  mk_esc_s8 %[ "dABCiei" ] ⊢ _ 
  ∎  
