§ eq_T◂◂E { a b } 
	∐ a ⊢ _some◂a; b ⊢ _some◂b . 
		E { a b } ⊢ { a b t } 
		∎ { _some◂a _some◂b t } 
	∐ a ⊢ _none◂{}; b ⊢ _none◂{} . 
			∎ { _none◂{} _none◂{} %[ 1r ] } 
		∐. . 
			∎ { a b %[ 0r ] }

§ f0 { x y }
  ^ x,y ⊢ x,y,s 
    0d'  "lll"  // 
  ∎ {} 
§ @.f1 l 
  f1 _cns◂{ %[ 1r ] l } ⊢|  
§ @.f2 { i l }  
  ∐ i'=1000000r . 
    ∎ l 
  ∐. . 
    _inc i ⊢ i 
    $ { %[ 0r ] %[ 1r ] %[ 2r ] } ⊢ v0,v1,v2,v3,v4 
    f2 { i ⟦ { v0 v1 v2 v3 v4 } < l ⟧ } ⊢| 
§ @.f3 { i n l }  
  ∐ i'=n' . 
    ∎ l 
  ∐. . 
    _inc i ⊢ i 
    $ i ⊢ i,i0
    $ { i0 %[ 1r ] %[ 2r ] } ⊢ v0,v1,v2,v3,v4 
    f3 { i n ⟦ { v0 v1 v2 v3 v4 } < l ⟧ } ⊢| 
§ @.f4 l 
  $ l ⊢ 
  ∐ _cns◂{ i l } . 
    _emt i ⊢ _ 
    f4 l ⊢| 
  ∐. _nil◂{} . 
    ∎ {} 
-\
§ pnt◂◂P { v o } 
		$ o ⊢ 
		∐ _some◂a . 
			P { v a } ⊢ { v s } 
			^ s ⊢ _,s 
				"_some◂" 0' // 
			∎ { v s } 
		∐. _none◂{} . 
			∎ { v %[ "_none◂{}" ] }
-/
§ f5◂◂F x  
  F x ⊢ x 
  ∎ x 
§ @.g0 ^= 
  ∐. "j" "jf" ⊢ { {} {} } 
    ∎ ‹ {} › 
§ P0 =^ 
  0d' "," 1d' ",.." // 
§ main args 
  _pf◂◂P0 { %[ 44r ] %[ 0xffffr ] } ⊢ R
  _emt R ⊢ _
  --f1 ⟦⟧ ⊢ _ 
  -\
  f2 { %[ 0r ] ⟦⟧ } ⊢ l 
  _info {} ⊢ {} 
  $ l ⊢ _
  f2 { %[ 0r ] ⟦⟧ } ⊢ _
  f2 { %[ 0r ] ⟦⟧ } ⊢ l  
  -/
  f3 { %[ 0r ] %[ 350000r ] ⟦⟧ } ⊢ l 
  _emt %[ 0r ] ⊢ _ 
  --f4 l ⊢ {} 
  $ l ⊢ _ 
  _info {} ⊢ {} 
  ∎ {} 
§ f4 x 
  ∎ x 
§ cmp_s8 { x y } 
  _cmp_s8 { x y } ⊢|
  -- { x y b } 
  --∎ { x y b }
§ f5 { l x } 
  --_mk_arr { l x } ⊢ { _ _ a } 
  ∎ {}
-\
§ main args 
  f4 %[ "09fds0()fe98few98uNv9hve8nv3=~fk-" ] ⊢ s 
  _pf_x◂◂P0 { s %[ 25r ] { %[ 34r ] %[ 0xfr ] } } ⊢ { s0 x0 _ } 
  _emt { s0 x0 } ⊢ { s0 _ } 
  _lds { s0 %[ 0r ] } ⊢ { s0 _ r } 
  _emt r ⊢ _ 
    _lds { s0 %[ 1r ] } ⊢ { s0 _ r } 
  _emt r ⊢ _ 
    _lds { s0 %[ 2r ] } ⊢ { s0 _ r } 
  _emt r ⊢ _ 
  _lds64 { s0 %[ 0r ] } ⊢ { s0 _ r } 
  _emt r ⊢ _
  _cmp_s8 { %[ "fji" ] %[ "ijjfi" ] } ⊢ { _ _ r } 
  _emt r ⊢ _ 
  _cmp_s8 { %[ "fji423frer" ] %[ "ijjfi" ] } ⊢ { _ _ r } 
  _emt r ⊢ _ 
  _cmp_s8 { %[ "ijjfi000" ] %[ "ijjfi000" ] } ⊢ { _ _ r } 
  _emt r ⊢ _ 
   _cmp_s8 { %[ "ijjfi0000" ] %[ "ijjfi0000" ] } ⊢ { _ _ r } 
  _emt r ⊢ _ 
   _cmp_s8 { %[ "ijjfi00" ] %[ "ijjfi00" ] } ⊢ { _ _ r } 
  _emt r ⊢ _ 
   _cmp_s8 { %[ "ijjfi00099" ] %[ "ijjfi00099" ] } ⊢ { _ _ r } 
  _emt r ⊢ _ 
   _cmp_s8 { %[ "ijjfi000" ] %[ "ijjfi000" ] } ⊢ { _ _ r } 
  _emt r ⊢ _ 
   _cmp_s8 { %[ "ijjfi000" ] %[ "kjjfi000" ] } ⊢ { _ _ r } 
  _emt r ⊢ _ 
   _cmp_s8 { %[ "ijjfi000" ] %[ "ajjfi000" ] } ⊢ { _ _ r } 
  _emt r ⊢ _ 
   _cmp_s8 { %[ "ijif" ] %[ "ijig" ] } ⊢ { _ _ r } 
  _emt r ⊢ _ 
   _cmp_s8 { %[ "0000fbiuhi" ] %[ "0000ax9j0j" ] } ⊢ { _ _ r } 
  _emt r ⊢ _ 
   cmp_s8 { %[ "0000fbiuhi" ] %[ "0000ax9j0j" ] } ⊢ { _ _ r } 
  _emt r ⊢ _ 
  cmp_s8 { %[ "4444_FFfeA_GGGGE" ] %[ "4444_FFefB_GGGGE" ] } ⊢ { _ _ r } 
  _emt r ⊢ _ 
    cmp_s8 { %[ "4444_FFfeB_GGGGE" ] %[ "4444_FFefA_GGGGE" ] } ⊢ { _ _ r } 
  _emt r ⊢ _ 
  cmp_s8 { %[ "4444_FFee_GGGGE" ] %[ "4444_FFff_GGGGE" ] } ⊢ { _ _ r } 
  _emt r ⊢ _ 
  _cli {} ⊢ C0 
  _clp { C0 %[ 0r ] } ⊢ { C0 p0 } 
  _clc_o { C0 p0 } ⊢ { Cl0 i } 
  _inc i ⊢ i 
  _clc_i { Cl0 i } ⊢ { C0 p0 } 
  --_emt i ⊢ _ 
  _mk_arr { %[ 10r ] %[ 9r ] } ⊢ { _ _ a }
  --f5 { %[ 4r ] %[ 9r ] } ⊢ a 
-\
  _alc_o { a %[ 2r ] } ⊢ { a s } 
  _emt s ⊢ _ 
  _alc_i { a %[ "ji" ] } ⊢ { a i } 
  _emt { a i } ⊢ { a _ }
  -/
  ∎ {} 
-/
§ f8 { x y } 
  _seq◂◂{ _seq◂◂{ _sub _imul } _add } { x y } ⊢| 
§ f9 a 
  $ _some◂a ⊢ o 
  ∎ o 
§ c0◂{ x y } = { y x }
§ @.f10 { i r }
  ∐ i'=0r .
    _id r ⊢| 
  ∐. . 
    _imul { r i } ⊢ { r i } 
    _dec i ⊢ i 
    f10 { i r } ⊢| 
-\
§ @.f10 { i r } 
  ∐ i'=0r . 
    ∎ r 
  ∐. . 
    _imul { i r } ⊢ { i r } 
    _dec i ⊢ i 
    f10 { i r } ⊢| 
-/
§ @.f11 a 
  _seq◂◂{ _imul f11 } a ⊢| 
¶ p e' 
  ∐ p : e' 
§ main _
  _mk_arr_x { %[ 15r ] %[ 3r ] } ⊢ { _ _ a } 
  _arr_len a ⊢ { a l } 
  _emt l ⊢ _ 

  _emt a ⊢ a 
  _push { %[ 5r ] a } ⊢ a 
  _arr_len a ⊢ { a l } 
  _emt l ⊢ _ 
  _emt a ⊢ a
  _push { %[ 5r ] a } ⊢ a 
  _push { %[ 6r ] a } ⊢ a 
  _push { %[ 7r ] a } ⊢ a 
  _push { %[ 8r ] a } ⊢ a 
  _push { %[ 9r ] a } ⊢ a 
  _push { %[ 10r ] a } ⊢ a 
  _push { %[ 11r ] a } ⊢ a 
  _push { %[ 12r ] a } ⊢ a 
  _push { %[ 13r ] a } ⊢ a 
  _alc_o { a %[ 4r ] } ⊢ { a v } 
  _shl { v %[ 6r ] } ⊢ { v _ } 
  _alc_i { a v } ⊢ { a _ } 
  _emt a ⊢ a 
  _lod_q { a %[ 3r ] } ⊢ { a _ _ }
  _add { %[ 4r ] %[ 6r ] } ⊢ p 
  _emt p ⊢ _
  _seq◂◂{ _imul _add } { %[ 4r ] %[ 6r ] } ⊢ p 
  _emt p ⊢ _ 
  f8 { %[ 8r ] %[ 6r ] } ⊢ p 
  _emt p ⊢ _ 
  f9 %[ 0r ] ⊢ _ 
  _id_par◂◂(_id_par◂◂_inc) { %[ "FF" ] { %[ 9r ] %[ 1r ] } } ⊢ p 
  _emt p ⊢ _ 
  _seq◂◂{ _ctr◂◂c0 _seq◂◂{ _imul _ctr◂◂c0 } } { %[ 4r ] %[ 3r ] } ⊢ p 
  _emt p ⊢ _ 
  $ c0◂{ %[ 3r ] %[ "F" ] } ⊢ _ 
  _ctr◂◂_some {} ⊢ _ 
  _ctr◂◂c0 { %[ 3r ] %[ 2r ] } ⊢ p 
  _emt p ⊢ _ 
  f10 { %[ 5r ] %[ 1r ] } ⊢ r 
  _emt r ⊢ _ 
  f11 { %[ 44r ] %[ 6r ] } ⊢ p 
  _emt p ⊢ _ 
  ∎ {} 
§ c {} 
  ∎ %[ 4r ]
§ ic◂x = x 
-- -\ x → x ] 
§ f12 v 
  _oom◂◂(_mcp◂◂{ _mop◂◂_some _moo◂◂_inc _mcp◂◂{ _mop◂◂_none _moo◂◂c _mcn◂◂{} } }) v ⊢ i 
  ∎ i
§ f13 { { v0 v1 } i }
  _inc i ⊢ i 
  ∎ { { v0 v1 } i }
§ f14 { { v0 v1 } i }
  _dec i ⊢ i 
  ∎ { { v0 v1 } i }
§ f15 { v w } 
  _oom◂◂(_mcp◂◂{ _mt_le◂◂ic _moo◂◂f13 _moo◂◂f14 }) { { v w } %[ 2r ] } ⊢ r 
  _emt r ⊢ _
  ∎ {}
§ f16 { x y } 
  ∐ x ⊢ _cns◂{ a b } . 
    ∎|  
  ∐. . 
    ∎ {} 
§ f17 { x y } 
  ∐ x'=y'; y'=5r . 
    ∎|  
  ∐. . 
    ∎ {} 
§ f19 _ 
  ∎| 
§ f18 # { { env0 mtv tv t_ns as l2 } t } 
	f19 { { env0 mtv tv t_ns as _nil◂{} l2 } t } ⊢|
§ v0 _ 
  ∎ %[ 0r ] 
§ v1 _ 
  ∎ %[ 1r ] 
§ main _ 
  _oom◂◂(_moo◂◂_inc) %[ 45r ] ⊢ i 
  _emt i ⊢ _ 
  _oom◂◂(_mcp◂◂{ _mop◂◂p _moo◂◂_inc _mcn◂◂{} }) p◂%[ 66r ] ⊢ i 
  _emt i ⊢ _ 
  _oom◂◂(_mcp◂◂{ _mop◂◂_some _moo◂◂_inc _mcn◂◂{} }) _some◂%[ 664r ] ⊢ i 
  _emt i ⊢ _ 
  -\
  _oom◂◂(_mcp◂◂{ _mop◂◂_some _moo◂◂_inc _mcp◂◂{ _mop◂◂_none _moo◂◂c _mcn◂◂{} } }) _none◂{} ⊢ i 
  _emt i ⊢ _ 
  f12 _none◂{} ⊢ i 
  _emt i ⊢ _ 
  _oom◂◂(_mcp◂◂{ _mt_ne◂◂ic _moo◂◂f13 _moo◂◂f14 }) { { %[ 5r ] %[ 5r ] } %[ 2r ] } ⊢ r 
  _emt r ⊢ _
  f15 { %[ 6r ] %[ 5r ] } ⊢ {} 
  $ %[ 4r ] ⊢ x 
  $ %[ 6r ] ⊢ y 
  _oom◂◂(_tj◂◂{ ic _tjc◂◂{ _moo◂◂v0 _tjc◂◂{ _moo◂◂v0 _tjn◂◂(_moo◂◂v1) } } }) { %[ 7r ] {} } ⊢ a 
  _emt a ⊢ _
  -/
  _bsr %[ 3r ] ⊢ { x i }
  _shl { %[ 2r ] i } ⊢ { y i } 
  _emt { x y i } ⊢ _ 
  ∎ {} 
§ f _ 
  --_oom◂◂(_moo◂◂_inc) %[ 45r ] ⊢ i 
  --_inc %[ 4r ] ⊢ _ 
  _id_par◂◂_inc { {} %[ 4r ] } ⊢ _ 
  ∎ {}
--§ main _ 
  --_oom◂◂(_moo◂◂_inc) %[ 45r ] ⊢ i 
  --f {} ⊢ {}
  --∎ {}
§ f16 { x y } 
  ∐ x'=<y' . 
    _emt %[ 0r ] ⊢ _ 
    ∎ {} 
  ∐. . 
    _emt %[ 1r ] ⊢ _ 
    ∎ {}
§ m0 _ 
  f16 { %[ 2r ] %[ 1r ] } ⊢ _ 
  ∎ {}
§ m1_1 x  
  _inc x ⊢ x 
  ∎ x
§ m1_0 { x y } 
  m1_1 x ⊢ _ 
  ∎ y  
§ m1 _ 
  m1_0 { %[ 0r ] %[ 1r ] } ⊢ _ 
  ∎ {} 
§ @.m2_lp { i s }
  --_emt s ⊢ _ 
  _inc i ⊢ i 
  --_emt i ⊢ i
  _s8_len s ⊢ { s l } 
  _emt l ⊢ _  
  _emt s ⊢ _ 
  m2_lp { i %[ "ec54e54o" ] } ⊢| 
§ m2 _ 
  m2_lp { %[ 0r ] %[ "jjj98bubioiuhoihu" ] } ⊢ _ 
  ∎ {} 

§ main1 _ 
	_mlc_s8 %[ 4r ] ⊢ { _ s } 
  $ s ⊢ _
  _mlc_s8 %[ 4r ] ⊢ { _ s } 
  $ s ⊢ _
  _mlc_s8 %[ 4r ] ⊢ { _ s } 
  $ s ⊢ _
  _mlc_s8 %[ 4r ] ⊢ { _ s } 
  $ s ⊢ _
  ∎ {} 
§ g0 x 
  =+ x' 
  ∐ 
    ∎ %[ 3r ] 
  ∐ 
    ∎ %[ 3r ] 
  ∐ 
    ∎ %[ 3r ] 
  ∐ 
    ∎ %[ 3r ] 
  ∐ 
    ∎ %[ 3r ] 
  ∐ 
    ∎ %[ 3r ] 
  ∐.
    ∎|
§ main2 _ 
  --^ %[ 0xffffffffffffffffr ] ⊢ _,s 
   -- 0d' // 
  --_emt s ⊢ _ 
  ^ %[ 0xbcd675756fd68066r ] ⊢ _,s 
    "0x" 0x' // 
  _emt s ⊢ _ 
  ∎ {} 
§ g1 { s0 s1 }
 ^ s0,s1 ⊢ _,_,s 
  0st' "," 1st' // 
  ∎ s 
§ main3 _ 
  _st◂◂"FJFJJJJ" {} ⊢ s0 
  $ s0 ⊢ s0,s1 
  _emt s0 ⊢ s0 
  _emt s1 ⊢ s1 
  ^ s0,s1 ⊢ _,_,s 
    0st' "," 1st' // 
  _emt s ⊢ _ 
  ∎ {} 
§ S0 = _ccs◂◂{ " OK OK" _ccs◂◂{ "JFOIJ" "ofo oj" } }
§ main4 _ 
  _emt %[ S0 ] ⊢ _ 
  _st◂◂"FJFJJJJ" {} ⊢ s0 
  $ s0 ⊢ s0,s1 
  g1 { s0 s1 } ⊢ s 
  _emt s ⊢ _ 
  g0 %[ 16r ] ⊢ x 
  _emt x ⊢ _ 
  ∎ {} 
§ main5 _ 
  _emt %[ 43r ] ⊢ _ 
  $~ _^ ⊢ s0 
    ` OIJFOIEJ 
    "\toifeoj" 
    S0 
    "LL" //  
  _st_s8_len s0 ⊢ { s0 l0 }
  _emt l0 ⊢ _ 
  _emt s0 ⊢ _ 
  --_emt %[ 934098034r ] ⊢ _ 
  ∎ {} 
§ h0 { { n t A } r } 
  _inc r ⊢ r 
  _emt A ⊢ _
  ∎ r 
§ main6 _
  _ila1◂◂"\tbsr rdi,rdi\n" %[ 44r ] ⊢ x 
  _emt x ⊢ _ 
  _mk_stk◂◂h0 { { %[ 4r ] { %[ 3r ] %[ "fff" ] } } %[ 3r ] } ⊢ y 
  --_emt y ⊢ _ 
  ∎ {} 
§ main7 _ 
  _mk_stk◂◂h0 { { %[ 4r ] %[ 3r ] } %[ 3r ] } ⊢ y 
  _emt y ⊢ _ 
  ∎ {}
§ p0 =^
  "0x" 0x' "r" //
  
§ C0 = (_ct◂◂(_pf◂◂p0))◂◂{ 9r }
§ main8 _ 
  _emt %[ C0 ] ⊢ _ 
  ∎ {} 

§ add_im◂◂X # r
  !^ r ⊢ r 
    "\tadd rax,0x" (_ct.pf_x◂◂X) "\n" // 
   ∎ r
§ main9 _ 
  $ %[ 3r ] ⊢ x
  _add_im◂◂4r x ⊢ x 
  _emt x ⊢ _ 
  ∎ {} 

¶¶ a0 a' : a' 
--¶¶ a1 : _r64 
¶¶ q0 a',b' : { a' b' }
¶§ q0 = { 0r "0" }
¶§ q0 = { 0r {} }
¶§ q0 = { "0" 0r }

§§ pnt 
  ¶¶ f a' : a'→_s8 
  § s8 s 
    ^ s ⊢ _,s 
      "pnt.s8: \"" 0' "\"" // 
    ∎ s 
  § r64 r 
    ^ r ⊢ _,s 
      "pnt.r64: "0d' "r" //
    ∎ s 
  § q _   
    ∎ %[ "pnt._: _" ] 
  --¶§ f = s8 
  --¶§ f = r64 
  ¶§ f = q 
  ∎∎ 
§ main10 _ 
  pnt.f %[ 4r ] ⊢ s 
  _emt s ⊢ _ 
  pnt.f %[ "rrr" ] ⊢ s 
  _emt s ⊢ _ 
  ∎ {} 
§ @.loop◂◂F { N v }
  =+ N' 
  ∐
    ∎ v 
  ∐
    F v ⊢|
  ∐
    F v ⊢ v 
    F v ⊢|
  ∐
    F v ⊢ v 
    F v ⊢ v 
    F v ⊢|
  ∐. 
    F v ⊢ v 
    F v ⊢ v 
    F v ⊢ v 
    F v ⊢ v 
    _sub_im◂◂4r N ⊢ N 
    loop◂◂F { N v } ⊢|
§ N = 100000r
§ test◂◂F # v 
  loop◂◂F { %[ N ] v } ⊢|
§ l0 # x 
  _emt.f x ⊢|
§ m11 _ 
  test◂◂_emt.f %[ 10r ] ⊢ _ 
  ∎ {} 
§ m13 _ 
  test◂◂_emt %[ 10r ] ⊢ _ 
  --test◂◂_emt.f %[ 10r ] ⊢ _ 
  ∎ {} 
§ m14 _ 
  test◂◂_emt %[ "HELLO WORLD!!" ] ⊢ _ 
  ∎ {} 
§ m15 _ 
  test◂◂_emt.f %[ "HELLO WORLD!!" ] ⊢ _ 
  ∎ {} 
  
§ m16 _ 
  test◂◂_emt ⟦ %[ 4r ] %[ 4r ] %[ 4r ] %[ 4r ] %[ 4r ] ⟧ ⊢ _ 
  ∎ {}
§ m17 _ 
  test◂◂_emt.f ⟦ %[ 4r ] %[ 4r ] %[ 4r ] %[ 4r ] %[ 4r ] ⟧ ⊢ _ 
  ∎ {}
¶¶ A a' : a' 
¶§ A = 4r 
¶§ A = "4" 
§ m18 _ 
  --_emt_im.f◂◂"HELLO!!" {} ⊢ {}
  --_emt_im.f◂◂3r {} ⊢ {} 
  _add_im◂◂A %[ 4r ] ⊢ x 
  _emt x ⊢ _ 
  ∎ {} 
§ m19 _ 
  test◂◂(_emt_im.f◂◂"HELLO WORLD") {} ⊢ _
  ∎ {} 
§ m20 _ 
  test◂◂_emt %[ "HELLO WORLD" ] ⊢ _
  ∎ {}
§ a _ 
  --_emt  { %[ 0r ] %[ "JOO" ] {} } ⊢ _ 
  --_emt.f { {} } ⊢ _ 
  --_emt0 ⟦ {} {} ⟧ ⊢ _
  ∎ {}
§ m21 _ 
  test◂◂_emt { %[ 0r ] %[ "HHOO" ] {} } ⊢ _ 
  ∎ {}
§ m22 _ 
  test◂◂_emt.f { %[ 0r ] %[ "HHOO" ] {} } ⊢ _ 
  ∎ {}
§ m23 _ 
  _mk_arr { %[ 32r ] { %[ 0r ] %[ "KK" ] } } ⊢ { _ _ v }
  test◂◂_emt v ⊢ _ 
  ∎ {} 
§ m24 _ 
  _mk_arr { %[ 32r ] { %[ 0r ] %[ "KK" ] } } ⊢ { _ _ v }
  test◂◂_emt.arr v ⊢ _ 
  ∎ {} 

¶ a a',b' 
  ∐ c0 : a' 
  ∐ c1 : b' 
§ @.f c 
  $ c ⊢ 
  ∐ c0◂a . 
    _emt0 a ⊢ a
    ∎ c0◂a
  ∐. c1◂b . 
    _emt0 b ⊢ b 
    ∎ c1◂b 
--§ f1 = 
--¶§ _emt.f0 = f
§ m25 _ 
  $ c0◂%[ 55r ] ⊢ v0  
  $ c1◂%[ "))" ] ⊢ v1 
  _id.eq_t { v0 v1 } ⊢ { v0 v1 } 
  _emt.f v0 ⊢ _ 
  _emt.f v1 ⊢ _ 
  --_emt0 v0 ⊢ _ 
  --_emt0 v1 ⊢ _ 
  ∎ {} 
--¶§ _emt0 = 
§ f0 # {} 
  $ c0◂%[ 55r ] ⊢ v0  
  $ c1◂%[ "))" ] ⊢ v1 
  _id.eq_t { v0 v1 } ⊢| 
§ m26 _
  --_emt.f c0◂%[ 44r ] ⊢ _ 
  $ c0◂%[ 55r ] ⊢ v0  
  $ c1◂%[ "))" ] ⊢ v1 
  _id.eq_t { v0 v1 } ⊢ { v0 v1 } 
  _emt.f0 v0 ⊢ _ 
  --f v0 ⊢ _ 
  ∎ {} 
¶ t 
  ∐ c0 : _r64
  ∐ c1 : _s8
¶ @.t1 
  ∐ c2 : {} 
  ∐ c3 : { _r64 t1 } 
  § m27 _ 
  _emt.f c0◂%[ 3r ] ⊢ _ 
  --_emt.f ⟦ %[ 0r ] ⟧ ⊢ _ 
  _emt.f c3◂{ %[ 4r ] c2◂{} } ⊢ _  
  ∎ {} 
§ F0◂◂A = A 
§ F◂◂{ A B } = A◂◂B 
§ G◂◂X = _add_im◂◂X
§ C◂◂X = F◂◂{ _add_im X }
§ m28 _ 
  F◂◂{ _add_im 55r } %[ 4r ] ⊢ x 
  _emt.f x ⊢ _ 
  ∎ {} 

¶¶ Q0 a' : a'→a' 

§ Qi x 
  _inc x ⊢ x 
  ∎ x
¶§ Q0 = Qi 
§ Qi x 
  --_sts { x %[ 4r ] %[ 22r ] } ⊢ { x _ _ }
  ^ x ⊢ _,x 
    0' 0' // 
  ∎ x
¶§ Q0 = Qi 
§ Qi x 
  _emt.f x ⊢ x 
  ∎|
¶§ Q0 = Qi 
§ m29 _ 
  Q0 %[ 3r ] ⊢ _ 
  Q0 %[ "RRR777" ] ⊢ _ 
  Q0 {} ⊢ _ 
  ∎ {} 
§ m30 _ 
  _dlt.f ⟦ %[ 3r ] %[ 33r ] ⟧ ⊢ {}
  ∎ {} 
§ m31 _
  _imul_im◂◂0r %[ 3r ] ⊢ x 
  _emt x ⊢ _ 
  _imul_im◂◂1r %[ 3r ] ⊢ x 
  _emt x ⊢ _ 
  _imul_im◂◂2r %[ 3r ] ⊢ x 
  _emt x ⊢ _ 
  _imul_im◂◂3r %[ 3r ] ⊢ x 
  _emt x ⊢ _ 
  _emt ‹› ⊢ _
  _mk_arr { %[ 12r ] { %[ "33r3r" ] ⟦ %[ 4r ] %[ 5r ] %[ 6r ] ⟧ ‹ { %[ 3r ] {} } › } } ⊢ { _ _ a } 
  $ a ⊢ a,a0,a1,a2 
  _emt { a a0 } ⊢ _ 
  ∎ {} 

§ m32 _ 
  $ %[ "OIJfjie" ] ⊢ S 
  $ %[ 3r ] ⊢ I 
  _prs◂◂(_psc◂◂"OIJf") { S I } ⊢ { S I o } 
  _emt o ⊢ _ 
  _prs◂◂(_psc◂◂"f") { S I } ⊢ { S I o } 
  _emt { S I o } ⊢ _ 
  ∎ {} 
§ m33 _ 
  _cli {} ⊢ C0 
  _clp { C0 { %[ 0r ] ⟦ %[ 3r ] %[ 33r ] ⟧ ‹› %[ "FFF" ] } } ⊢ { C0 p0 } 
  _clc_o { C0 p0 } ⊢ { Cl0 i } 
  $ i ⊢ i,i0 
  _clc_i { Cl0 i } ⊢ { C0 p0 } 
  _emt i0 ⊢ _
  -\
  -/
  ∎ {} 
§ m34 _ 
  _emt_im◂◂"JJ" {} ⊢ {} 
  ∎ {} 
  
§ F0◂◂I n 
  I n ⊢ n 
  ∎ n  
§ F1◂◂I # n 
  F0◂◂I n ⊢ n
  ∎ n 
§ F2 = \\I . F0◂◂I 
§ F3 _ 
  ∎ %[ F0 ]
  
§ m35 _ 
  _ref.mk { %[ "33" ] %[ 545r ] } ⊢ p 
  $ p ⊢ p,p0 
  _emt p0 ⊢ _ 
  _ref.o p ⊢ { pl k } 
  _emt k ⊢ k 
  _ref.i { pl k } ⊢ p 
  _emt p ⊢ _
  ∎ {} 

§ m36 { _ I } 
  _gl.new { I { %[ 33r ] %[ "LL" ] } } ⊢ { I V }
  _gl.o V ⊢ { V k } 
  _emt k ⊢ k 
  _gl.i { V k } ⊢ _ 
  ∎ {} 
§ m37 { _ I } 
  _mk_arr_x { %[ 1r ] %[ 4r ] } ⊢ { _ _ v } 
  _push { %[ 3r ] v } ⊢ v
  ∎ {} 
