		
§ smt o 
	∐ o ⊢ _some◂a .
		∎ a 
	∐. . 
		» "smt 0" _ ⊢ ee0 
		_emt ee0 ⊢ _ 
		∎| 
§ smt_err { o e } 
	∐ o ⊢ _some◂a .
		∎ a 
	∐. . 
		» "smt 0" _ ⊢ ee0 
		_emt ee0 ⊢ _ 
		_emt e ⊢ _ 
		∎| 
§ nnt o 
	∐ o ⊢ _none◂{} .
		∎ {} 
	∐. . 
		» "nnt 0" _ ⊢ ee0 
		_emt ee0 ⊢ _ 
		∎| 
§ nnt_emt { o x } 
	∐ o ⊢ _none◂{} .
		∎ x
	∐. . 
		» "nnt_emt 0" _ ⊢ ee0 
		_emt ee0 ⊢ _ 
		_emt x ⊢ _ 
		∎| 
§ nnt_err { o e }  
	∐ o ⊢ _none◂{} .
		∎ {} 
	∐. . 
		» "nnt 0" _ ⊢ ee0 
		_emt ee0 ⊢ _ 
		_emt e ⊢ _ 
		∎| 
  § setge { x y } 
	∐ y'=<x' .
		∎ { x y %[ 1r ] }
	∐. . 
		∎ { x y %[ 0r ] }
§ set_q # { v i a } 
	_exc_q { v i a } ⊢ { v i _ } 
	∎ { v i }
§ set_o # { v i a } 
	_some a ⊢ o 
	set_q { v i o } ⊢ { v i } 
	∎ { v i }
§ get_q = _lod_q 
§ exc_q = _exc_q
§ mk_arr = _mk_arr
§ arr_of_lst = _arr_of_lst 
§ arr_of_lst_len # l 
  arr_of_lst l ⊢ a 
  _arr_len a ⊢ { a n } 
  ∎ { a n }

§ exc_tv # { tv i v0 } 
  _some v0 ⊢ v0 
  _exc_q { tv i v0 } ⊢ { tv i v0 } 
  smt v0 ⊢ v0 
  ∎ { tv i v0 } 
  
§ lod_tv # { tv i } 
  _lod_q { tv i } ⊢ { tv i v } 
  smt v ⊢ v 
  ∎ { tv i v } 
§ set_tv # { tv i v } 
  _some v ⊢ v 
  _exc_q { tv i v } ⊢ { tv i v } 
  nnt v ⊢ {} 
  ∎ { tv i }
  
§ MAX_tv = 1628000r 
§ ini_tv # {} 
  mk_arr { %[ MAX_tv ] ‹› } ⊢ { _ _ tv }
  ∎ tv 
§ ini_tv_n # n 
  _none {} ⊢ o 
  mk_arr { n o } ⊢ { n _ tv } 
  ∎ { n tv }
§ rep_movsb # { c0 s0 o0 s1 o1 } 
  _rep_movsb { c0 s0 o0 s1 o1 } ⊢ { c0 s0 o0 s1 o1 } 
  _add { o0 c0 } ⊢ { o0 c0 } 
  _add { o1 c0 } ⊢ { o1 c0 }
  ∎ { c0 s0 o0 s1 o1 }
