op src ⊢ dst
_cur { x f } ⊢ f 
_som◂{ a b }  
_non◂x 
§ emt = _emt 
§ cns = _cns 
§ nil = _nil 
§ non = _none 
§ som = _some 

§ 

{ t' _A◂\[ v' . >[ v' : t' ]→→s' ] }→→s' 

  \

l = &[ _unt _prd◂l' ]

  p◂{ a' b' }→[ a' b' ]→c' 
∀{ a' b' } . p◂{ a' b' }→→c'  
  a'→→b' = a'→[ t' ]→b'

  { t' a' }→[ t' ]→b' 
  { t'' a' }→→b' 
  c = \{ a' b' } . { b' a' }
  c◂q''
  
  t'' = s'' 
  t'' -> q'' , s'' -> q''  
  >[ v'' : _r64 ] 
  { >[ v'' : a' ]→→b' a' }→→b' 

  (a''→_s8)→→(t→_s8)

  F→G→H = _seq◂◂{ F _seq◂◂{ G H } }
  _par◂◂{ F G }→ 

