_grm◂t' ; grammer type 
_prs : _grm◂t' →→ { _s8 _r64 }→{ _s8 _r64 t' }
_prs◂◂g  
§+s8 @.g0 
  ∐ ..  
    ∎ _some◂%[ 3r ]
  @.g1 ◂◂ G 
    ∐ G G ⊢ { a b } 
      ∎ _some◂{ a b }
      ..

  g0 : _grm◂_r64 
  g1 : _grm◂a'→→_grm◂{ a' a' }  

_prs :
_ctr◂{ a' t' } ; constructor type 
_cns : _ctr◂{ a' _lst◂a' } 
_nil : _ctr◂{ {} _lst◂a' }
(_cns) : a'→_lst◂a' 
_ctr : _ctr◂{ a' t' } →→ a' → t'
_ctr◂◂_cns { a l } ⊢ l 
$ _cns◂{ a l } ⊢ l 

'cns : _ctr◂{ a' '[ cns~a' < p' ] }
'some : _ctr◂{ a' '[ some~a' < p' ] }

¶ a 
  ∐ ca0 : q0 
  ∐ ca1 : q1 
¶ t0 
  ∐ c0 : { a0 a1 }  
  ∐ c1 : b 
  ∐ c2 : c 

| c0
  | ca0 0'
  | ca1 1'
| c1 
  | cb0 
    | cx0 2'
    | cx1 3'
  | cb1 4'
  | cb2 5'
| c2 6'


§ f x 
  ∐ x'=0r . 
    ∎ 'cns◂%[ "hoo" ] 
  ∐. . 
    ∎ 'or◂%[ 9r ]
  f : _r64 → '[ cns~_s8 or~_r64 ]

§§ M ◂◂ a'' b'' ∀∀ f0 f1 f2 f3 
  .. 
  ∎∎

_opn_exn : a'→b' →→ a'→_opn◂b' 

_exh◂◂{ F H Q } x ⊢ y 
_exh : { a'→b' _exh◂{ e' c' } b'→c' }→→a'→c'

§ 
  @.g0 +s8 
    ∐
  op x ⊢ y ? eh 
  op x ⊢ 
  ? y .
    ∎  
  ∐
  ∐. e .
    ..
    ∎
§§ F ◂◂ f0 f1 f2 
  ∎∎

¶¶ 't :: Foo ◂◂ c0:_r64 c1:_s8 m0:a'→b' m1:_s8→'t 
§ q x 
  c0 x ⊢ y 
  c1 y ⊢ z 
  ∎ z 

¶ t ◂ a' t_Vct::Vct,t_Foo::Foo

¶§ t_v ◂◂ c0~foo c1~baa m0~ree m1~iii 

cte : { (a'→→b') a' } → _cte◂a'

§ f0◂◂F x
  F x ⊢ x 
  _inc x ⊢ x 
  ∎ x
§ f1 x 
  _shl_im◂◂4r x ⊢ x 
  ∎ x 
§ g0 o 
  $ o ⊢ 
  ∐ _some◂f . 
    _cte_app { f0 f } ⊢ e 
    ∎ e 
  ∐. _none◂{} . 
    _cte_atm f1 ⊢ e 
    ∎ e 
§ f2◂◂O x 
  
  $ A ⊢ '{ m~* < A }
  f m ⊢ m 
  $ '{ m~* < A } ⊢ A 

  f A.m ⊢ A 


L : '{ x~(_r64→_r64) y~_s8 }
L~.x 
L~.y
W.~x.~y.~z.~k 


§ L◂◂{ A0 .. Am } = '{ l0~F◂◂Ai l1~Aj .. ln~.. }
_vct◂'{ c~_s8 dim~&[ 4r : _r64 ]  len~&[ *{= 4r 3r 2r 7r } : _arr◂{ c~_r64 len~&[ 4r : _r64 ] } ] }
mtx :: _arr


$ n =  
  ∐
    ∎| 
  ∐ 
  ∐. 

  
¶ exp v',p' 
  ∐ v : v' 
  ∐ app : { exp◂v' exp◂v' } 
  ∐ abs : { p' exp◂v'◂p' }
A||B A&&B A|&B 


LB_10020: ;; #1268◂◂(_none◂{}) 
{ { { 8'(= r ) 9'(= a2◂ [..] ) } { 10'(= {| ? |} ) 11'(= {| ? |} ) 12'(= {| ? |} ) 13'(= a2◂ [..] ) 14'(= a2◂ [..] ) 15'(= a2◂ [..] ) } 16'(= {| ? |} ) 17'(= {| ? |} ) 18'(= r ) 19'(= r ) 20'(= r ) 21'(= a2◂ [..] ) { 22'(= a2◂ [..] ) 23'(= a2◂ [..] ) 24'(= a2◂ [..] ) } } { 25'(= {| l |} ) 26'(= a46◂ [..] ) } } ⊢ { { 0'(= r ) 1'(= a2◂ [..] ) } { 2'(= {| ? |} ) 3'(= {| ? |} ) 4'(= {| ? |} ) 5'(= a2◂ [..] ) 6'(= a2◂ [..] ) 7'(= a2◂ [..] ) } 8'(= {| ? |} ) 9'(= {| ? |} ) 10'(= r ) 11'(= r ) 12'(= r ) 13'(= a2◂ [..] ) { 14'(= a2◂ [..] ) 15'(= a2◂ [..] ) 16'(= a2◂ [..] ) } } : 
{ 
  { 
    { _r64◂ _lst◂_s8◂ } 
    { 
      _arr◂_lst◂{ _s8◂ _opn◂_r64◂} 
      _arr◂_lst◂{ _s8◂ _opn◂_r64◂}
      _arr◂_opn◂_r64◂ 
      _lst◂{ _s8◂ _opn◂_r64◂}
      _lst◂{ _s8◂ _opn◂_r64◂} 
      _lst◂{ 
        _r64◂ 
        _lst◂{ _s8◂ _opn◂_r64◂} 
        _lst◂{ _s8◂ _opn◂_r64◂} 
        _lst◂{ _s8◂ _opn◂_r64◂} } }
    _arr◂_opn◂_t29◂_r64◂ 
    _arr◂_opn◂_t23◂_r64◂
    _r64◂ 
    _r64◂
    _r64◂ 
    _lst◂{ _s8◂ _opn◂{} }
    { 
      _lst◂{ _opn◂_t20◂_s8◂ _r64◂_s8◂ _t20◂_t21◂_r64◂_t20◂_t28◂_s8◂◂_t24◂_opn◂_s8◂ _t16◂_t32◂_s8◂◂_t24◂} 
      _lst◂{ _s8◂ _r64◂_t29◂_t24◂ _t20◂_t21◂_r64◂}
      _lst◂{ _r64◂ _opn◂_t20◂_s8◂_t20◂_t21◂_r64◂ _t39◂_s8◂◂_t24◂} } 
  } 
  { _s8◂ _t46◂ } 
}
→
{ 
  { _r64◂ _lst◂_s8◂} 
  { 
    _arr◂_lst◂{ _s8◂ _opn◂_r64◂} 
    _arr◂_lst◂{ _s8◂ _opn◂_r64◂}
    _arr◂_opn◂_r64◂ 
    _lst◂{ _s8◂ _opn◂_r64◂}
    _lst◂{ _s8◂ _opn◂_r64◂} 
    _lst◂{ _r64◂ _lst◂{ _s8◂ _opn◂_r64◂}
      _lst◂{ _s8◂ _opn◂_r64◂} 
      _lst◂{ _s8◂ _opn◂_r64◂} } } 
  _arr◂_opn◂_t29◂_r64◂ 
  _arr◂_opn◂_t23◂_r64◂
  _r64◂ 
  _r64◂
  _r64◂ 
  _lst◂{ _s8◂ _opn◂{} }
  { _lst◂{ _opn◂_t20◂_s8◂ _r64◂_s8◂ _t20◂_t21◂_r64◂_t20◂_t28◂_s8◂◂_t24◂_opn◂_s8◂ _t16◂_t32◂_s8◂◂_t24◂} _lst◂{ _s8◂ _r64◂_t29◂_t24◂ _t20◂_t21◂_r64◂}_lst◂{ _r64◂ _opn◂_t20◂_s8◂_t20◂_t21◂_r64◂ _t39◂_s8◂◂_t24◂}}}

LB_10016: ;; #193◂◂(_some◂ ? ) 
{ { { 8'(= r ) 9'(= a2◂ [..] ) } { 10'(= {| ? |} ) 11'(= {| ? |} ) 12'(= {| ? |} ) 13'(= a2◂ [..] ) 14'(= a2◂ [..] ) 15'(= a2◂ [..] ) } 16'(= {| ? |} ) 17'(= {| ? |} ) 18'(= r ) 19'(= r ) 20'(= r ) 21'(= a2◂ [..] ) { 22'(= a2◂ [..] ) 23'(= a2◂ [..] ) 24'(= a2◂ [..] ) } } 25'(= a2◂ [..] ) } ⊢ { { 0'(= r ) 1'(= a2◂ [..] ) } { 2'(= {| ? |} ) 3'(= {| ? |} ) 4'(= {| ? |} ) 5'(= a2◂ [..] ) 6'(= a2◂ [..] ) 7'(= a2◂ [..] ) } 8'(= {| ? |} ) 9'(= {| ? |} ) 10'(= r ) 11'(= r ) 12'(= r ) 13'(= a2◂ [..] ) { 14'(= a2◂ [..] ) 15'(= a2◂ [..] ) 16'(= a2◂ [..] ) } } : 
({ { { _r64◂ _lst◂_s8◂} { _arr◂_lst◂{ _s8◂ _opn◂_r64◂} _arr◂_lst◂{ _s8◂ _opn◂_r64◂}_arr◂_opn◂_r64◂ _lst◂{ _s8◂ _opn◂_r64◂}_lst◂{ _s8◂ _opn◂_r64◂} _lst◂{ _r64◂ _lst◂{ _s8◂ _opn◂_r64◂}_lst◂{ _s8◂ _opn◂_r64◂} _lst◂{ _s8◂ _opn◂_r64◂}}}_arr◂_opn◂_t29◂_r64◂ _arr◂_opn◂_t23◂_r64◂_r64◂ _r64◂_r64◂ _lst◂{ _s8◂ _opn◂{ }}{ _lst◂{ _opn◂_t20◂_s8◂ _r64◂_s8◂ _t20◂_t21◂_r64◂_t20◂_t28◂_s8◂◂_t24◂_opn◂_s8◂ _t16◂_t32◂_s8◂◂_t24◂} _lst◂{ _s8◂ _r64◂_t29◂_t24◂ _t20◂_t21◂_r64◂}_lst◂{ _r64◂ _opn◂_t20◂_s8◂_t20◂_t21◂_r64◂ _t39◂_s8◂◂_t24◂}}} _lst◂{ _s8◂ _t46◂}}→
{ { _r64◂ _lst◂_s8◂} { _arr◂_lst◂{ _s8◂ _opn◂_r64◂} _arr◂_lst◂{ _s8◂ _opn◂_r64◂}_arr◂_opn◂_r64◂ _lst◂{ _s8◂ _opn◂_r64◂}_lst◂{ _s8◂ _opn◂_r64◂} _lst◂{ _r64◂ _lst◂{ _s8◂ _opn◂_r64◂}_lst◂{ _s8◂ _opn◂_r64◂} _lst◂{ _s8◂ _opn◂_r64◂}}}_arr◂_opn◂_t29◂_r64◂ _arr◂_opn◂_t23◂_r64◂_r64◂ _r64◂_r64◂ _lst◂{ _s8◂ _opn◂{ }}{ _lst◂{ _opn◂_t20◂_s8◂ _r64◂_s8◂ _t20◂_t21◂_r64◂_t20◂_t28◂_s8◂◂_t24◂_opn◂_s8◂ _t16◂_t32◂_s8◂◂_t24◂} _lst◂{ _s8◂ _r64◂_t29◂_t24◂ _t20◂_t21◂_r64◂}_lst◂{ _r64◂ _opn◂_t20◂_s8◂_t20◂_t21◂_r64◂ _t39◂_s8◂◂_t24◂}}})


  ∐ m'=<(A||B||C) . 
    .. 
  ∐. . 
'~hoge : '{ hoge~a' < l' } →→ { a' l' }

_vt : a' →[ v' ]→ >[ v' : a' ]
f◂◂A x ⊢ y 
_crp◂◂f { %[ _vt◂◂A ] x } ⊢ y 

>[ v0' : t0 ] → >[ { v0' v0' } : t0 ] 
(_ct◂◂rev)◂◂_cns◂{ "ff" _nil◂{} }
_vct◂'{ c~a' l~ >[ l' : _r◂_i64 ] } 
_vct◂ '{ c~_r◂_i8 l~ >[ l' : _r◂_i64 ] } 
s8◂>[ l' ] 

>[ v' : _lst◂C ] →→ >[ _cns◂{ c◂{} v' } : _lst◂C ]
$ _cns>◂{ >[ a ] >[ v ] } ⊢ v : { >[ a' ] >[ v' ] } ⊢ >[ _cns◂{ a' v' } ]
∐ x ⊢ _cns>◂{ a v } . 

§ @.l◂◂x = _cns◂{ x l◂◂((_ct◂◂_inc)◂◂x) }
l◂◂0r 

§ @.L◂◂{ F G } '=
  ~l0 x 
    L~.l2 x ⊢ y
    ∎ y 
  ~l1 = l2◂◂l3 
  ~l2 =^ 

  ~l3 
  L : { .. .. } →→ '{ l0~ l1~ .. l3~ }

_cls◂{ t' v' }

§ f◂◂* a ; : t'::Get ∀ t'◂v'→{ t' v' }
  GET◂◂* a ⊢ { a v } ; implicit parameter 
  g v ⊢ v 
  ∎ { a v }

_inl : (a'→b')→→(a'→b')
_par : { a'→b' c'→d' }→→{ a' c' }→{ b' d' }
_par◂◂{ F _par◂◂{ G H } }

§ flock C.= flock : { d w q d l h } ⊢ h 
flock : { _c◂'d _c◂'w .. } ⊢ _c◂'h 

_seq : { _op◂{ a' b' } b'→c' }

§ c0◂{ a b } = { b a } 
§ c1◂{ a b c } = '{ l~a s~{ b c } }


{ 
  ({ 
    _lst◂{ _r64◂ _r64◂_t25◂} 
    _lst◂{ _r64◂ _lst◂_t20◂_t21◂_r64◂_r64◂}
    _r64◂ 
    _arr◂_opn◂_t23◂_r64◂
    _arr◂_opn◂{ 44894''(2) _opn◂{ _lst◂_r64◂ _lst◂_t20◂_t21◂_r64◂}}
     _r64◂
     { 44895''(2) _t17◂}
    }
  →{ 
    _lst◂{ _r64◂ _r64◂_t25◂} 
    _r64◂
    _arr◂_opn◂_t23◂_r64◂ 
    _arr◂_opn◂{ 44894''(2) _opn◂{ _lst◂_r64◂ _lst◂_t20◂_t21◂_r64◂}}
    _r64◂ 
    { 44895''(2) _t17◂}}) 
  ({ 
    _lst◂{ _r64◂ _r64◂_t25◂}
    _lst◂44898''(2)
    44705''(1)
    _arr◂_opn◂_t23◂_r64◂
    _r64◂
    _r64◂
    { _t17◂ _t17◂}}
  →{ 
    44899''(2) 44900''(2)44901''(2) 44902''(2)44903''(2) { 44904''(2) 44905''(2)}})"" ""}

§§ reg_ptn 
  ¶ @.t ◂ a',o' 
    ∐ atm : a' 
    ∐ rcd : _lst◂(t◂a')
    ∐ rcd_op : { _lst◂(t◂a') o' }
  _imul { r0 r1 } ⊢ { r0 r1 } 
  $ M0◂r0 ⊢ r0 
  $ M1◂r1 ⊢ r1 
  _add { M0*◂r0 M0*◂r1 } ⊢ { M0*◂r0 M1*◂r1 }
  
  ini_arr : { v→{ }　}

  { { _r64 _r64 } { _r64 _r64 } } = @[ t={ _r64 _r64 } | { t t } ]
  C.[ a' | ]  


_pf : _fmt◂a' →→ a'→{ a' _s8 }
Nd' : _fmt◂{ _ _ __ _r64 < _ }
_fmt_0d : 
_fmt_1d :
_fmt_2d :
_fmt_3d :
_pf.mk_q : _pf.fmt◂{ < l' }→→_pf.fmt◂{ }
_pf.d : _pf.i◂{ _r64 < l' }
_pf.S : _pf.i◂{ < l' }→→_pf.i◂{ q' < l' }
_pf.i2 : _pf.t◂a'→→_pf.fmt◂{ t0' t1' a' < l0' }

_fmt_cct : { _fmt◂a' _fmt◂a' }→_fmt◂a' 

§ f◂◂F x 
  $ x ⊢ 
  ∐ _cns◂{ a x } .
    F x ⊢ i 
    _inc i ⊢ i 
    ∎ i 
  ∐. _nil◂{} . 
    ∎ %[ 0r ]
    f◂◂(f◂◂F) 


  AST → pseudo-assembly → assembly
  _[ x = { x %[ 0r ] } ]

  &[ t' = _pcp◂{' a~_r64 b~_s8 c~t' } ]
  &[ t'::_rpc | { t' t' } ] 
  {+ _r8 * 4r }


_pt : 64bit-gid , blk-ptr 
_Clr : 64bit-gid , top-blk-ptr
(blk) : 64bit-gid , ref-count , nxt-ptr , contents 

a b c 
  
  $ x =+ 
  ∐ 
    .. 
    ∎ .. 
  ∐

  ∐ 
  ∐. 
    ∎| 

  =+ x',8r 
  ∐ . 
    $ x ⊢ 
  ∐ .  
  ∐ .
  ∐ 
  ∐. 

  [=] 

  {+ a b c d } 
  {= a b c d } 

  p' = _pt◂{ p' a p' }
  k' = { _pt◂k' a _pt◂k' }
  ¶ @.k  
    ∐ c : { _pt◂k a _pt◂k } 

  ¶ @.p 
    ∐ c : _pt◂{ p a p }


  _bgn : {} ⊢ { _In◂v' _Out◂v' } ; bi generation 
  _bfs : { _M◂{ w0' '{ In~v' < p0' } } _M◂{ w1' '{ Out~v' < p1' } } } ⊢ { w0' w1' } ; bi fusion 


    <=< x',y' 
    ; x'<y'
    ∐ . 
      ..
    ; x'=y'
    ∐ .
    ; y'<x'
    ∐. . 

    _Cmn◂{ {} i' } 
    _Cmn◂{ i' {} }



  _getchar : _Ext.t → { _Ext.t _r64 }
  _Ext.x : _Ext.t → { _Ext.t _Ext.t }

  main : { _lst◂_s8 _Ext.t } → r' 
§ main { args Ext } 

    opxcc hoge.mdls -e main 
  opxcc -c hoo.mdls,baa.mdls,wree.mdls -e:dft M3.f 

§ main { { a0 a1 .. an } Ext }
◂◂◂ ; compile time constructor 
_cns◂◂◂{ A _nil◂◂◂{} }

opc 
opcx 

  f x ⊢⊢ y 
  

{ 
  (
    { 
      { 
        { 
          _arr◂_opn◂{ _Clr◂.t17◂_r64◂ _opn◂_pt◂.t17◂_r64◂} 
          _arr◂_opn◂{ _Clr◂.t17◂l(2) _opn◂_pt◂.t17◂l(2)}
          { _Clr◂.t17◂_r64◂ _opn◂_pt◂.t17◂_r64◂} 
          { _Clr◂.t17◂l(2) _opn◂_pt◂.t17◂l(2)}
          _lst◂{ l(2) { _Clr◂.t17◂_r64◂ _opn◂_pt◂.t17◂_r64◂} { _Clr◂.t17◂l(2) _opn◂_pt◂.t17◂l(2)} l(2)}
        }
        l(2)
        _r64◂ 
        { _Clr◂.t17◂_r64◂ _opn◂_pt◂.t17◂_r64◂}
        _lst◂_r64◂
      } 
    _lst◂.t29◂_s8◂◂.t26◂_opn◂l(2) 
  }→
  { 
    { 
      { 
        _arr◂_opn◂{ _Clr◂.t17◂_r64◂ _opn◂_pt◂.t17◂_r64◂}
        _arr◂_opn◂{ _Clr◂.t17◂l(2) _opn◂_pt◂.t17◂l(2)}
        { _Clr◂.t17◂_r64◂ _opn◂_pt◂.t17◂_r64◂} 
        { _Clr◂.t17◂l(2) _opn◂_pt◂.t17◂l(2)}
        _lst◂{ l(2) { _Clr◂.t17◂_r64◂ _opn◂_pt◂.t17◂_r64◂}{ _Clr◂.t17◂l(2) _opn◂_pt◂.t17◂l(2)} l(2)}
      } 
      l(2)
      _r64◂ 
      { _Clr◂.t17◂_r64◂ _opn◂_pt◂.t17◂_r64◂}
      _lst◂_r64◂
    } 
    _lst◂.t29◂_r64
    l(2)
    _opn◂_r64◂})"" 
    
({ 
  { 
    { 
      _arr◂_opn◂{ _Clr◂.t17◂_r64◂ _opn◂_pt◂.t17◂_r64◂} 
      _arr◂_opn◂{ _Clr◂.t17◂l(1) _opn◂_pt◂.t17◂l(1)}
      { _Clr◂.t17◂_r64◂ _opn◂_pt◂.t17◂_r64◂} 
      { _Clr◂.t17◂l(1) _opn◂_pt◂.t17◂l(1)}
      _lst◂{ l(1) { _Clr◂.t17◂_r64◂ _opn◂_pt◂.t17◂_r64◂}{ _Clr◂.t17◂l(1) _opn◂_pt◂.t17◂l(1)} l(1)}
    } 
    l(1)
    l(1) 
    { _Clr◂.t17◂l(1) _opn◂_pt◂.t17◂l(1)}
    l(1)
  } 
  .t21◂.t29◂_s8◂◂
  .t26◂_opn◂_s8◂
}→
{ { l(2) l(2)l(2) l(2)l(2)} l(2)})"" ""}

  _mtc◂{ a' b' }

_oom : _mtc◂{ a' b' } →→(a'→b')
_moo : (a'→b')→→_mtc◂{ a' b' }
_mcp : { _ctr◂{ b' a' } _mtc◂{ b' c' } _mtc◂{ a' c' } }→→_mtc◂{ a' c' }
_mcn : {}→→_mtc◂t' 
_mcs : { _ctr◂{ b' a' } _mtc◂{ b' c' } }→→_mtc◂{ a' c' }
_mct : { _mt _ctr◂{ a' { { v' v' } b' } } _mtc◂{ a' b' } _mtc◂{ a' b' } }→→mtc◂{ a' b' }


  \[ { x y } → _cns◂{ x _cns◂{ y _nil◂{} } } ]◂{ %[ "#" ] { %[ 4r ] v } }
  \\[ { X Y } →→ X◂◂Y ]◂◂{ _inc 8r } 

  -- 
  --

_tj : { _ctr◂{ a' { v' b' } } _tj◂{ a' c' } }→→_mtc◂{ a' c' }
_tjn : {}→→_tj◂{ a' b' }
_tjc : { _mtc◂{ a' b' } _tj◂{ a' b' } }→→_tj◂{ a' b' }

_exh : { a'→b' { b' t' }→c' t'→c' }→→{ a' t' }→c' 
_exh : (a'→b')→→(a'→_exn◂b')

¶ _exn x' 
  ∐ _nml : x' 
  ∐ _bdc : 
  .. 
  ∐ 


¶ @.lst_T.[ _ ] _ 
  ∐ nil_T : {} ⊢ lst_T.[ 'nil ]◂a' 
  ∐ cns_T : { a' lst_T.[ t' ]◂a' } ⊢ lst_T.[ 'cns ]◂a' 
¶ lst_cns a' 
  ∐ lst_cns : lst_T.[ 'cns ]◂a' 


§ E =\ 
  fd◂◂
    (FJIOe◂◂\\[ f →→ f◂◂f ] V)
    // 


_fix : ((a'→b')→→(a'→b'))→→(a'→b') 
_fix_T : ((T'→→a'→b')→→(T→→a'→b'))→→(T→→a'→b')


_fix◂◂F 
_fix_T◂◂G 

¶ u
  ∐∐ C0 : a' ⊢⊢ u
  ∐∐ C1 
  ∐∐ C2 

_PRM : _r64 →→ _u

§ _add = >[< _PRM◂◂4r ]
§§ _gen_asm 
  § _add = _add 
  ∎∎


  C0◂◂◂f  
\\[ C →→ >[> C ] ] : a'→→>[> ]
\\[ C →→ >[< C ] ] : >[> ]→→>[< ]
_PRM : _r64→→>[> ]

_r64 :  _t.t 
_lst : _t.ctr◂{ _t.t _t.t }

4(<6)◂{ { 22877'(= r ) 22878'◂22879'' } 22882'(= [| _ |] ) 5'(= [| _ |] ) } }
7'◂8''

6 0 2 4 
22883 7 1 3 5 
 
 V : t → t 
  V x ⊢ x 
  V x ⊢=
W : t→{ t s } 
  W x ⊢+ y 

  _inc x ⊢= 

¶ F7 += f0,f1,f2,f3,f4,f5,f6

  V ⊢= →→→ V ⊢ V -- evolution 
  V ⊢< X →→→ V ⊢ { V X }  -- right extension
  V >⊢ X →→→ V ⊢ { X V } -- left extensionn
  { V X } ⊢> →→→ { V X } ⊢ V -- right subsumption
  { X V } <⊢ →→→ { X V } ⊢ V -- left subsumption
  { V X } ⊢* Y →→→ { V X } ⊢ { V Y } -- left evolution
  { X V } *⊢ Y →→→ { X V } ⊢ { Y V } -- right evolution
  
  V,X ⊢> →→→ { V X } ⊢ V 
  X,V <⊢ →→→ { X V } ⊢ V 
  V,X ⊢* Y →→→ { V X } ⊢ { V Y }
  X,V *⊢ Y →→→ { X V } ⊢ { Y V }
  X,Y *⊢* →→→ { X Y } ⊢ { X Y } -- bi evolution
  F x ⊢ y ¦ G z ⊢ w
   


*14 = *7*2 
  lea rsi,[8*rdi]
  sub rsi,rdi 

_arr◂{ a' t'' }
  t'' = 
  | standard 
  | fixed -- fixed length
  | extend -- extendable 
  | extend-page -- extendable,per page size
  | static -- read only 
  | slice -- slice array 

  _st◂a' -- static type,shared object,pointer to statically allocated regions  
  $ a ⊢ a,a0 -- rpc pointer 
  $ a ⊢ _ -- no cost delete 
  _rpc_st : _st◂a' → { _st◂a' a' } 
  _arr◂{ a' '{ .. st~{} } } -- static array 
  _arr◂{ .. '{ .. st~| < l' } } -- non-static array 
  _cst : c'→→{}→c'
  _cst_st : c'→→{}→(st◂c')
  _cst_st◂◂"FOO BAA" {} ⊢ s0 
  _cst_vp◂◂"brabra" {} ⊢ v0 

  compile-time-value | static-run-time-value | dynamic-run-time-value 
  CT | St | Shr | Dyn 


      CT
    /   \
Dyn       Stt
  \     
    Shr
  
  shared -> public 
  logical,static,public,dynamic

  $ _ ⊢ c 
    ..
    // 
  $ _> ⊢ c 
  $ _^< ⊢ c 
    "Hello" ^^ " World!!" 
    ^[
    ` Foo 
    ^^
    ` Baa 
    ^]
    // 
  $ _^ ⊢ c 

  $ a ⊢< a0 →→→ $ a ⊢ a,a0 
  
    $~ E ⊢ r →→→ _st◂◂E {} ⊢ r 
    $~ _ ⊢ r 
      .. // 
    $~ _^ ⊢ r 
      .. // 

    $= "fff" ⊢ r →→→ $ %[ "fff" ] ⊢ r 
     
    _stk.ini : ({ _arr◂a' b' }→c')→→{ { a' _r64 } b' }→{ { a' _r64 } c' }

$_


  computational space time 

etr: ; p1,pj < p0,pi
  MOV p0 ⊢ p1  
  RPC p0 ⊢ p0,p1 
  INI p0,im 
  DLT p0 
  TJ e0,e1,..en < er 
  RET 
  CJ e0,e1 


0000111110100001 <-> ⟦ 4 9 10 11 15 16 ⟧ 

AST -> exp-Clr -> val-Clr 

¶¶ _Obj.[ _ ] = '{ of~(_ → _r64) to~(_r64→_) }

¶§ _Obj = '{ of~r64.id to~r64.id }
¶§ _Obj = '{ of~of_s8 to~to_s8 }

to_hp : a'→→{}→a' 
_asm = _s8 
obj : a'→→_asm



public ADT,copy on write 

  !% a,b,c ⊢  
§ a0 =% _r64,_r64 ⊢ _r64,_r64,_r64,_s8 

§§ dmy 
  ¶ t v' 
    ∐ p : {}
  ¶ s8 
    ∐ s8 : t◂_s8
  ∎∎  
¶ dmy t' 
  ∐ dmy : 
§§ dmy 
¶ _dmy_s8 a' 
  ∐ p : _dmy◂_s8
  
¶ @.s8 
  ∐ p : { _r64 _dmy◂s8 } 
¶ @._arr k',t'
  ∐ p : { _r64 _dmy◂(arr◂k'◂t') }

  _to_r64 : a'→{ _r64 _dmy◂a' } -- cast to r64
  _of_r64 : { _r64 _dmy◂a' }→a' -- cast to a'

  _mk_stk : ({ _arr◂a' v' }→w')→→({ { _r64 a' } v' }→{ { _r64 a' } w' }

  ¶ _r i' 
    ∐ _i : i' 

¶¶ R : _mdl.t◂'{ add~{ _r◂_ _r◂_ }→{ _r◂_ _r◂_ } } 

¶§ R = _mdl.of◂'{ add~_r32.add }


_ARCH.mdls 
_X86.mdls 


  %a %n %v 
  _rpc_dmy a ⊢ { a d } 
  _mlca_cnc { d n } ⊢ { d n { dm m } } 

  _cst◂_r64
  

    k_op : .. ⊢ cst◂e'◂s'◂{ cst_V cst_OP } 
    k_r64 : .. ⊢ cst◂e'◂s'◂{ cst_V cst_K }
    k_app : { CP◂e'◂s'◂{ CST_E }}.. ⊢ cst◂e'◂s'◂{ cst_E cst_OP }

    app : { CP◂{ v' cst_OP } CP◂{ }}
  app : { t◂t_OP t◂t_X } ⊢ t◂b' 
  uc_OP : t◂t_OP ⊢ t◂x' 
  uc_K : t◂t_K ⊢ t◂x' 
  
  @.rcd ◂ _ 
  ∐ unt : {} ⊢ rcd◂{}
  ∐ prd : { a' rcd◂R' } ⊢ rcd◂{ a' < R' }

    $ R ⊢ 
    ∐ {} 
    ∐. { a < R } .

  !# r0,r1,..,rn ⊢ r0,r1,..,rm 
  !# .. <⊢

  @._dmy d' = {} 
    !^ r0,r1 ⊢ *,*,r2 
      
  _dmy : _t→[ t' ]→_dmy◂t'


_rpc_T : _t→[ a' ]→(a'→{ a' a' })
f : { _r64 _r64 }→[ { x' y' } ]→{ >[ x' ] >[ _ct.inc◂◂x' ] }

_opn : _t→[ y' ]→_t 

f : S→[ v ]→D ◂◂ x : A 

S ~~ A -- type unification
v ~~ x -- value unification 

§§ M 
  ¶ t = .. 
  § f = .. 
  ∎∎ 
  M : _mdl◂'{ t~<[] f~_s8 } 

  _r64→[ <[ x' ] ]→{ }

  _id_T◂◂<[ \a' . { a' _r64 } ] { x y } ⊢ { x y } 


  rank-0 | 934r "JIOJIO" _add (_inc◂◂2343r) <[ { a' c' } ] >[ "rr3" ]
  rank-1 | _r64 _s8 { a' b' } >[ 98734789r : _r64 ] <[]
  rank-2 | * 


  rank-N : rank-N+1 

  ◂◂ : { }


  !< r0,r1 ⊢ z 
