op src ⊢ dst
_cur { x f } ⊢ f 
_som◂{ a b }  
_non◂x 
§ emt = _emt 
§ cns = _cns 
§ nil = _nil 
§ non = _none 
§ som = _some 

§ 

{ t' _A◂\[ v' . >[ v' : t' ]→→s' ] }→→s' 

  \

l = &[ _unt _prd◂l' ]

  p◂{ a' b' }→[ a' b' ]→c' 
∀{ a' b' } . p◂{ a' b' }→→c'  
  a'→→b' = a'→[ t' ]→b'

  { t' a' }→[ t' ]→b' 
  { t'' a' }→→b' 
  c = \{ a' b' } . { b' a' }
  c◂q''
  
  t'' = s'' 
  t'' -> q'' , s'' -> q''  
  >[ v'' : _r64 ] 
  { >[ v'' : a' ]→→b' a' }→→b' 

  (a''→_s8)→→(t→_s8)

  F→G→H = _seq◂◂{ F _seq◂◂{ G H } }
  _par◂◂{ F G }→ 

  >[ v'' : ]

    \{ a' b' } . a'→b' : { t0' t1' }→_t 
    q'' : _t 
    _r64 : _t 
    \_arr◂k' . k' : _arr◂t' → t'

  \\{ F H } .
    \\ { F H } = '[ _ct.id : _id◂(_r64→→{ { _hp◂k' p' }→q' _hp◂k' }) ]◂◂{ F H } .
      \\ N = siz◂◂H . 
        F◂◂H

  _hp.cr : _hp◂k'→→(_hp◂k'→_hp◂k')
  _apr : (∀k' . (_hp◂k' →→ (p0'→p1'))) →→ ({ _hp◂k' p0' }→p1') = 
  _apr : (_hp◂k' →[ k' ]→ (p0'→p1')) →→ ({ _hp◂k' p0' }→p1') = 
  _apr : (_hp◂k'' →→ (p0'→p1')) →→ ({ _hp◂k' p0' }→p1') = 
    _apr◂◂{ F H } { h p }
      _hp.cr◂◂H h ⊢ h 
      F◂◂H p ⊢|

  f◂◂{ F H } { h p } 
  _hp.cr◂◂H h ⊢ h 
  F◂◂(_siz◂◂H) p ⊢| 
    _siz : { _hp◂k' _r64 }
    _siz = (\\{ H N } . N)◂◂_siz


    &[ { a' b' _r64 } ] ~ &[ { a' _s8 b' } ] 
    &[ { a' b' c' } ]

    _ct_imp◂&[ _adt◂{ _lst0 &[ a' ] } ]◂b' ~ _ct_imp◂&[ _adt◂{ _lst0 &[ _r64 ] } ]◂_s8 
    _ct_imp◂&[ _adt◂{ _lst0 &[ _r64 ] } ]◂_s8 

    _r64→→_s8 ~ _r2→→a' 
    s'→→_s8 


  ![ a' ]→→a' && ![ _64 ]→→_r64 = ![ _r64 ]→→_r64
    ![ q' ]→→_r64 
    ![ v ] : ![ q' ] →→ q' 

    (&[ q' →→_r64 ])→→_r64 
    \&\   


  ![ a' ]&&![ _r64 ]
  _s8||_r2 
    * -- botom type 


      q',a',..
    _arr◂{ k' t' } 
    _s8           
      *
    \_ = {} . 

    →→ : -t' → +t' → +t'


    ∀a' . a'→→b' 



    a'→[ { q0' * q1' q2'→_r64 } ]→{ a' b' } 

    _sub◂{ a' ![ b' ] } = a'→[ b' ]→a' 



    § F :=: \\X . { X X }
  _hp◂a' →→ _r64 
  (_hp◂a'→→(b'→c')) →[ _hp◂q'→→ * ]→ { _hp◂a' b' } → c'
  § H◂◂F { h x } 
    $.[ .. ] { %[ F ] h } ⊢ { _ h }


    &[ ^[ x a !c ] |[ b !d ] ] 

{ 
  { 
    (_arr◂(=(_arr◂(_r8◂)◂{  }))◂(={  }))
    (_r64◂)
  } 
  (_r64◂) 
}


\a' = _adt◂'{ } . a'


§ hp_cr = '[ (\\H . _id) : _hp◂k' →→ (_hp◂k'→_hp◂k') ]
§ _cns_siz◂◂{ F H } ## { h k } 
  F◂◂((\\{ H S } . S)◂◂(_siz◂◂H)) k ⊢|

¶¶ _siz : { (_r64→→(a'→b')) _r64 }→→({ _hp◂k' a' }→b')


§ _cnc_siz◂◂H # { h k } 
  hp_cr◂◂H h ⊢ h 
  F◂◂(_siz◂◂H) k ⊢|


  _siz : _hp◂k' → _siz◂k'

¶¶¶ _siz : * → * 

  _cnc_cst : (_r64→→a') →→ _hp◂b' → a' 


{ 
  { 
    _r64 
    (.p23◂(_opn◂{ 
      (_Clr◂(.p23◂(.d9◂q()))) 
      (.p23◂(_opn◂(_pt◂(.p23◂(.d9◂q())))))  
      }))
    _r64 
  } 
  _r64  
}→
{ 
  _r64◂) (.p23◂(_opn◂{ (_Clr◂(.p23◂(.d9◂q()))) (.p23◂(_opn◂(_pt◂(.p23◂(.d9◂q())))))  }))  })


((_r64◂)→{ (_r64◂) (_arr◂(.p23◂(_opn◂{ (_Clr◂(.p23◂(.d9◂(_pt◂(.p23◂(.d19◂(.p23◂(.d17◂)))))))) (.p23◂(_opn◂(_pt◂(.p23◂(.d9◂(_pt◂(.p23◂(.d19◂(.p23◂(.d17◂))))))))))  }))◂(=l(0x1)))  })
((_r64◂)→{ (_r64◂) (_arr◂(.p23◂(_opn◂{ (_Clr◂(.p23◂(.d9◂(_r64◂)))) (.p23◂(_opn◂(_pt◂(.p23◂(.d9◂(_r64◂))))))  }))◂l(0x1))  })


slv_file
{ 
  (.p23◂(_lst◂(.p23◂(.d43◂)))) 
  (.p23◂(_lst◂(.p23◂(.d43◂))))
}→
{ 
  (_r64◂) -- i
  (.p23◂(_lst◂{ 
    (_r64◂) 
    { 
      (_Clr◂(.p23◂(.d9◂(_r64◂)))) 
      (.p23◂(_opn◂(_pt◂(.p23◂(.d9◂(_r64◂))))))  
    } 
    { 
      (_Clr◂(.p23◂(.d9◂(_pt◂(.p23◂(.d26◂(.p23◂(.d16◂(.p23◂(.d17◂)))))))))) 
      (.p23◂(_opn◂(_pt◂(.p23◂(.d9◂(_pt◂(.p23◂(.d26◂(.p23◂(.d16◂(.p23◂(.d17◂))))))))))))  
    } 
    { 
      (_Clr◂(.p23◂(.d9◂(_pt◂(.p23◂(.d19◂(.p23◂(.d17◂)))))))) 
      (.p23◂(_opn◂(_pt◂(.p23◂(.d9◂(_pt◂(.p23◂(.d19◂(.p23◂(.d17◂))))))))))
    }  
  })) -- il 
  { 
    (_Clr◂q()) 
    { 
      (_Clr◂q())
      (.p23◂(_opn◂q()))  
    }  
  } -- SC 
  { 
    (_Clr◂q()) 
    (_Clr◂q()) 
  } 
  { 
    (_arr◂(.p23◂(_opn◂{ (_Clr◂(.p23◂(.d9◂(_r64◂)))) (.p23◂(_opn◂(_pt◂(.p23◂(.d9◂(_r64◂))))))  }))◂q()) 
    (_arr◂(.p23◂(_opn◂{ (_Clr◂(.p23◂(.d9◂(_pt◂(.p23◂(.d26◂(.p23◂(.d16◂(.p23◂(.d17◂)))))))))) (.p23◂(_opn◂(_pt◂(.p23◂(.d9◂(_pt◂(.p23◂(.d26◂(.p23◂(.d16◂(.p23◂(.d17◂))))))))))))  }))◂q()) 
    (_arr◂(.p23◂(_opn◂{ 
      (_Clr◂(.p23◂(.d9◂(_pt◂(.p23◂(.d19◂(.p23◂(.d17◂)))))))) 
      (.p23◂(_opn◂(_pt◂(.p23◂(.d9◂(_pt◂(.p23◂(.d19◂(.p23◂(.d17◂))))))))))
      }))◂q()) 
    { 
      (_arr◂(.p23◂(.d14◂(.p23◂(.d27◂(_r64◂)◂(.p23◂(.d16◂(.p23◂(.d17◂))))(_pt◂{ (_arr◂(_r8◂)◂{  }) (.p23◂(_opn◂(_r64◂)))  })◂(_pt◂(.p23◂(.d26◂(.p23◂(.d16◂(.p23◂(.d17◂)))))))))))◂(_arr_x◂)) (_Clr◂{ (_arr◂(_r8◂)◂{  }) (.p23◂(.d14◂(.p23◂(.d27◂(_r64◂)◂(.p23◂(.d16◂(.p23◂(.d17◂))))(_pt◂{ (_arr◂(_r8◂)◂{  }) (.p23◂(_opn◂(_r64◂)))  })◂(_pt◂(.p23◂(.d26◂(.p23◂(.d16◂(.p23◂(.d17◂))))))))))) (.p23◂(_lst◂{ (_r64◂) (_r64◂) (.p23◂(.d16◂(.p23◂(.d17◂)))) (.p23◂(.d14◂(.p23◂(.d23◂(.p23◂(.d14◂(.p23◂(.d27◂(_r64◂)◂(.p23◂(.d16◂(.p23◂(.d17◂))))(_pt◂{ (_arr◂(_r8◂)◂{  }) (.p23◂(_opn◂(_r64◂)))  })◂(_pt◂(.p23◂(.d26◂(.p23◂(.d16◂(.p23◂(.d17◂)))))))))))◂(_pt◂(.p23◂(.d22◂))))))) (.p23◂(.d16◂(.p23◂(.d17◂)))) (.p23◂(_opn◂(.p23◂(.d14◂(.p23◂(.d23◂(.p23◂(.d14◂(.p23◂(.d27◂(_r64◂)◂(.p23◂(.d16◂(.p23◂(.d17◂))))(_pt◂{ (_arr◂(_r8◂)◂{  }) (.p23◂(_opn◂(_r64◂)))  })◂(_pt◂(.p23◂(.d26◂(.p23◂(.d16◂(.p23◂(.d17◂)))))))))))◂(_pt◂(.p23◂(.d22◂)))))))))  }))  }) (_Clr◂{ (_arr◂(_r8◂)◂{  }) (.p23◂(.d14◂(.p23◂(.d27◂(_r64◂)◂(.p23◂(.d16◂(.p23◂(.d17◂))))(_pt◂{ (_arr◂(_r8◂)◂{  }) (.p23◂(_opn◂(_r64◂)))  })◂(_pt◂(.p23◂(.d26◂(.p23◂(.d16◂(.p23◂(.d17◂))))))))))) (.p23◂(_lst◂{ (.p23◂(.d16◂(.p23◂(.d17◂)))) (.p23◂(.d16◂(.p23◂(.d17◂)))) (.p23◂(.d14◂(.p23◂(.d27◂(_r64◂)◂(.p23◂(.d16◂(.p23◂(.d17◂))))(_pt◂{ (_arr◂(_r8◂)◂{  }) (.p23◂(_opn◂(_r64◂)))  })◂(_pt◂(.p23◂(.d26◂(.p23◂(.d16◂(.p23◂(.d17◂))))))))))) (_pt◂{ (_arr◂(_r8◂)◂{  }) (.p23◂(.d14◂(.p23◂(.d27◂(_r64◂)◂(.p23◂(.d16◂(.p23◂(.d17◂))))(_pt◂{ (_arr◂(_r8◂)◂{  }) (.p23◂(_opn◂(_r64◂)))  })◂(_pt◂(.p23◂(.d26◂(.p23◂(.d16◂(.p23◂(.d17◂))))))))))) (.p23◂(_lst◂{ (_r64◂) (_r64◂) (.p23◂(.d16◂(.p23◂(.d17◂)))) (.p23◂(.d14◂(.p23◂(.d23◂(.p23◂(.d14◂(.p23◂(.d27◂(_r64◂)◂(.p23◂(.d16◂(.p23◂(.d17◂))))(_pt◂{ (_arr◂(_r8◂)◂{  }) (.p23◂(_opn◂(_r64◂)))  })◂(_pt◂(.p23◂(.d26◂(.p23◂(.d16◂(.p23◂(.d17◂)))))))))))◂(_pt◂(.p23◂(.d22◂))))))) (.p23◂(.d16◂(.p23◂(.d17◂)))) (.p23◂(_opn◂(.p23◂(.d14◂(.p23◂(.d23◂(.p23◂(.d14◂(.p23◂(.d27◂(_r64◂)◂(.p23◂(.d16◂(.p23◂(.d17◂))))(_pt◂{ (_arr◂(_r8◂)◂{  }) (.p23◂(_opn◂(_r64◂)))  })◂(_pt◂(.p23◂(.d26◂(.p23◂(.d16◂(.p23◂(.d17◂)))))))))))◂(_pt◂(.p23◂(.d22◂)))))))))  }))  })  }))  }) (_Clr◂{ (.p23◂(.d16◂(.p23◂(.d17◂)))) (_arr◂{ (.p23◂(.d16◂(.p23◂(.d17◂)))) (.p23◂(.d14◂(.p23◂(.d27◂(_r64◂)◂(.p23◂(.d16◂(.p23◂(.d17◂))))(_pt◂{ (_arr◂(_r8◂)◂{  }) (.p23◂(_opn◂(_r64◂)))  })◂(_pt◂(.p23◂(.d26◂(.p23◂(.d16◂(.p23◂(.d17◂)))))))))))  }◂(_arr_x◂))  })  } (_r64◂)  } { (_r64◂) (.p23◂(.d15◂{ (_Clr◂(.p23◂(.d19◂(.p23◂(.d17◂))))) (_r64◂)  })) (_arr◂(.p23◂(_opn◂{ (_r64◂) (.p23◂(_lst◂(_pt◂(.p23◂(.d19◂(.p23◂(.d17◂))))))) (.p23◂(_lst◂(.p23◂(.d16◂(.p23◂(.d17◂))))))  }))◂q()) (_Clr◂(.p23◂(.d26◂(.p23◂(.d16◂(.p23◂(.d17◂)))))))  } (_r64◂) { (_r64◂) { (_Clr◂(.p23◂(.d9◂(_r64◂)))) (.p23◂(_opn◂(_pt◂(.p23◂(.d9◂(_r64◂))))))  } { (_Clr◂(.p23◂(.d9◂(_pt◂(.p23◂(.d26◂(.p23◂(.d16◂(.p23◂(.d17◂)))))))))) (.p23◂(_opn◂(_pt◂(.p23◂(.d9◂(_pt◂(.p23◂(.d26◂(.p23◂(.d16◂(.p23◂(.d17◂))))))))))))  } { (_Clr◂(.p23◂(.d9◂(_pt◂(.p23◂(.d19◂(.p23◂(.d17◂)))))))) (.p23◂(_opn◂(_pt◂(.p23◂(.d9◂(_pt◂(.p23◂(.d19◂(.p23◂(.d17◂))))))))))  }  } { { (.p23◂(.d11◂)) (.p23◂(_lst◂q()))  } (_r64◂) (.p23◂(_lst◂(_arr◂(_r8◂)◂{  })))  }  })


  _ref◂k' 
  _lcr : ({ v' k' }→{ w' k' })→→({ v' _ref◂k' }→{ w' _ref◂k' })
  _ref : k' → _ref◂k' 
  _ref_cst : k'→→({}→_ref◂k')
  _act◂{ a' b' }

  _I.sto : { _I.t◂i' k' } → { _I.t◂(_s◂i') _I.n◂{ k' i' } }
  _I.lod : _I.n◂{ k' i' } → { _I.n◂{ k' i' } k' }
  ¶ t { _ _ } 
    ∐ d : { _hp◂k' _r64 } ⊢ t◂{ k' ref_d }
    ∐ s : { _hp◂k' I◂i' } ⊢ t◂{ k' ref_s }


.p24◂(.p23◂(.d3◂{ (_arr◂(_r8◂)◂{  }) (.p23◂(.d14◂(.p23◂(.d28◂(_r64◂)◂(.p23◂(.d16◂(.p23◂(.d17◂))))(.p23◂(.d3◂{ (_arr◂(_r8◂)◂{  }) (.p23◂(_opn◂(_r64◂)))  }))◂(_pt◂(.p23◂(.d26◂(=(=(=(.p23◂(.d16◂(.p23◂(.d17◂)))))))))))))) (.p23◂(_lst◂{ (_r64◂) (_r64◂) (.p23◂(.d16◂(.p23◂(.d17◂)))) (.p23◂(.d14◂(.p23◂(.d23◂(.p23◂(.d14◂(.p23◂(.d28◂(_r64◂)◂(.p23◂(.d16◂(.p23◂(.d17◂))))(.p23◂(.d3◂{ (_arr◂(_r8◂)◂{  }) (.p23◂(_opn◂(_r64◂)))  }))◂(_pt◂(.p23◂(.d26◂(=(=(=(.p23◂(.d16◂(.p23◂(.d17◂))))))))))))))◂(_pt◂(.p23◂(.d22◂))))))) (.p23◂(.d16◂(.p23◂(.d17◂)))) (.p23◂(_opn◂(.p23◂(.d14◂(.p23◂(.d23◂(.p23◂(.d14◂(.p23◂(.d28◂(_r64◂)◂(.p23◂(.d16◂(.p23◂(.d17◂))))(.p23◂(.d3◂{ (_arr◂(_r8◂)◂{  }) (.p23◂(_opn◂(_r64◂)))  }))◂(_pt◂(.p23◂(.d26◂(=(=(=(.p23◂(.d16◂(.p23◂(.d17◂))))))))))))))◂(_pt◂(.p23◂(.d22◂)))))))))  }))  }))
§ f { h a } 

§ f { h a } 
  g◂◂C a ⊢| 
_seq◂◂{ _ctr◂◂(\{ a b } .{ b a }) _seq◂◂{ _id_par◂◂_dlt _seq◂◂{ _ctr◂◂(\{ {} a } . a ) g◂◂C } } }
_gl.t◂{ k' i' } 
new : { _gl.I◂i' k' }→{ _gl.I◂(_gl.s◂i') _gl.t◂{ k' i' } } 
o : _gl.t◂{ k' i' }→{ _gl.lc◂{ k' i' } k' }
i : { _gl.lc◂{ k' i' } k' }→_gl.t◂{ k' i' }

slv UNV APV AP slv

{+ 0x7fr : _r64 
0x0r : _r64 
0x10r : _r64 0x42r : _r64 0xf1r : _r64 
0xb96r : _r64 0x30fr : _r64 0x43ar : _r64 
0x150r : _r64 0xc7r : _r64 0x877r : _r64 
0x137r : _r64 0x91r : _r64 0x2fcr : _r64
0x3ar : _r64 0x33r : _r64 0xedr : _r64 
0x9dr : _r64 0x3er : _r64 0xa1r : _r64 
0x59r : _r64 0x64r : _r64 0x4dr : _r64 
0x1fr : _r64 0x52r : _r64 0x33r : _r64 
0x59r : _r64 0x4ar : _r64 0x36r : _r64 
0x35r : _r64 0x31r : _r64 0x27r : _r64 
0x57r : _r64 0x22r : _r64 0x22r : _r64 
0x23r : _r64 0x23r : _r64 0x1er : _r64 0x21r : _r64 
0x1er : _r64 0x2ar : _r64 0x2cr : _r64 0x3fr : _r64 
0x21r : _r64 0x1fr : _r64 0x22r : _r64 0x39r : _r64 
0x1er : _r64 0x21r : _r64 0x1dr : _r64 0x1dr : _r64 
0x36r : _r64 0x24r : _r64 0x12r : _r64 0x15r : _r64 
0xer : _r64 0x18r : _r64 0x18r : _r64 0xer : _r64 
0x13r : _r64 0x16r : _r64 0xer : _r64 0x6r : _r64 
0x8r : _r64 0x35r : _r64 0xar : _r64 0xcr : _r64 
0x4r : _r64 0xdr : _r64 0x7r : _r64 0x19r : _r64 
0x8r : _r64 0x11r : _r64 0x1ar : _r64 0x7r : _r64 
0x5r : _r64 0x0r : _r64 }

run time polymophic operator 
  rpo : a' → {}
  _rp_dlt : 


  @.t _,_
    ∐ c : a' ⊢ t◂a'◂_s8 
    ∐ d : _r64 ⊢ t◂_r64◂{} 


_vct◂{ k' _n◂i' }
{= 0b 1b 1b 0b } : _vct◂{ _r2 _n◂(4n) }
{= h < t } 
$ v ⊢ {= c0 c1 c2 .. cn < v } 

  ◂|◂◂ 
    _bus◂{ _hl >[ 5n ] }
    ⟦+ _h _l _l _h _l ⟧


((=(=(=(_arr◂{ (.p23◂(_lst◂(.p23◂(.d21◂(.p23◂(.d22◂)))))) (.p23◂(.d5◂(_arr◂(.p23◂(_opn◂{ (_r64◂) (.p23◂(.d19◂(.p23◂(.d27◂(.p23◂(.d19◂(.p23◂(.d34◂(_r64◂)◂(.p23◂(.d21◂(.p23◂(.d22◂))))(.p23◂(.d5◂{ (_arr◂(_r8◂)◂{  }) (.p23◂(_opn◂(_r64◂)))  }))◂(.p23◂(.d5◂(.p23◂(.d30◂(.p23◂(.d21◂(.p23◂(.d22◂))))))))))))◂(_r64◂)))))  }))◂{  })))  }◂(_arr_x◂)))))→
{ 
(=(=(=(_arr◂{ (.p23◂(_lst◂(.p23◂(.d21◂(.p23◂(.d22◂)))))) (.p23◂(.d5◂(_arr◂(.p23◂(_opn◂{ (_r64◂) (.p23◂(.d19◂(.p23◂(.d27◂(.p23◂(.d19◂(.p23◂(.d34◂(_r64◂)◂(.p23◂(.d21◂(.p23◂(.d22◂))))(.p23◂(.d5◂{ (_arr◂(_r8◂)◂{  }) (.p23◂(_opn◂(_r64◂)))  }))◂(.p23◂(.d5◂(.p23◂(.d30◂(.p23◂(.d21◂(.p23◂(.d22◂))))))))))))◂(_r64◂)))))  }))◂{  })))  }◂(_arr_x◂))))) 
(=(=(=(_arr◂{ (.p23◂(_lst◂(.p23◂(.d21◂(.p23◂(.d22◂)))))) (.p23◂(.d5◂(_arr◂(.p23◂(_opn◂{ (_r64◂) (.p23◂(.d19◂(.p23◂(.d27◂(.p23◂(.d19◂(.p23◂(.d34◂(_r64◂)◂(.p23◂(.d21◂(.p23◂(.d22◂))))(.p23◂(.d5◂{ (_arr◂(_r8◂)◂{  }) (.p23◂(_opn◂(_r64◂)))  }))◂(.p23◂(.d5◂(.p23◂(.d30◂(.p23◂(.d21◂(.p23◂(.d22◂))))))))))))◂(_r64◂)))))  }))◂{  })))  }◂(_arr_x◂)))))  })

  mio : _ctr◂{ y1' y0' } →→ _mop◂{ { t' y0' } { t' y1' } }
  mcc : { _ctr◂{ y0' y1' } _mtc◂{ y1' y2' } } →→ _mtc◂{ y0' y2' }


type , tag -> pattern 
pattern -> tag 


  arr < { _ _ }
  ∐ arr_r2 : arr_r2 ⊢ { _r2 t' }
  ∐ arr_r8 : arr_r8 ⊢ { _r8 t' }
  ∐ arr_q : arr_q◂k' ⊢ { k' t' }
  add < _ 
    ∐ add : 
¶ RP k' 
  ∐ iso : RP◂k' 
  ∐ rcd : _lst◂k' 
  ∐ atm : k' 

    ∐ 
      ..
      ∎.c0 .. 
    ∐
      ..
      ∎.c1 .. 

    _sqk.(l') : { a'→b' }


    (_ctr_rev◂{ a' { b' c' } })→→


  x,y,z { _ _ _ _ c◂y _ { x z } } 
  &[ x,y,z . { _ _ _ _ y _ { x z } } ] p ⊢ { { x y z } P 

  §§ _Lc 
    _rcd◂{ _o { _f _f _f _f } { a0' .. a3' } }
    _prd : 
    _unt : 
    _n : _t◂{ {} l' s' r' }
    _e : _t◂{ a' l' s' r' } →→ _t◂{ { i' < a' } { _f < l' } { _t < s' } { i' < r' } } 
    _c : _t◂{ a' l' s' r' } →→ _t◂{ a' { b' < l' } { b' < s' } { i' < r' } } 

    _o : _t◂{ a' l' s' r' }→→( { _hp◂{ l' r' } _r64 }→{ _hp◂{ s' r' } _r64 a' })
    _i : _t◂{ a' l' s' r' }→→( { _hp◂{ s' r' } _r64 a' }→{ _hp◂{ l' r' } _r64 })
    
    _n : _t◂{ {} {} {} }
    _e : _t◂{ a' s' r' } →→ _t◂{ { i' < a' } { _f < s' } { i' < r' } } 
    _c : _t◂{ a' s' r' } →→ _t◂{ a' { _t < s' } { i' < r' } } 

    _o : _t◂{ a' s' r' }→→(_r64→{ _hp◂{ a' s' r' } _r64 a' })
    _i : _t◂{ a' s' r' }→→({ _hp◂{ a' s' r' } _r64 a' }→_r64)

  i'=|=B,C,D,E 
  i'=&=B,C,D,E 


  ∐ m a ⊢ b 
  o & pi,{ _ _ _ _ _ yg _ } ⊢ Pi
  i P ⊢ & p,{ * * * x * y }

  o p ⊢& { * * * y * }
  i p &⊢ { * * * y * }

  § T .. 
    .. 
    ∎ .. 

  § f◂◂{ %%T S } .. 
    .. 
    %%T .. ⊢ .. 
    S .. ⊢ .. 

 
  F (#) ^ T0,R ⊢ T1,R
  F (#) & 


  ¶ d # _,_ 
    ∐ c0 : t0 ⊢ a0,a1 
    ∐ c1 : t1 ⊢ a2,a3 


  c0 : _ctr◂t'◂t0◂(d◂a0◂a1)
	_ap : { a' b' }→→b'
	_ap_op : { a'→d' b'→d' }→→(b'→d')
	_ap_m : { _ctr_rev◂a0'◂a1' a0'→d' b'→d' }→→(b'→d')
	_ap◂◂{ A _ap◂◂{ B _ap◂◂{ C D } } }

	∐ a ⊢ c◂b; A==x' 
		∎ d 

	∐∐ A==B  
		$ a ⊢ { h < t }
		f { h t } ⊢| 
	∐∐. 
		$ a ⊢ {} 
		∎ {}
	
	$.[ { < l' } ] R ⊢ R
	∐∐ 
		$ R ⊢ { h < t }
		..
	∐∐
		$ R ⊢ {} 
		..
	∐∐| 


_arr_x◂{ k' l_0 }
_arr_x◂{ k' l_n }

_push : { k' _arr_x◂{ k' n' } }→_arr_x◂{ k' l_n }

t 
	∐ dta : dta 
	∐ var : _ref◂var 
dta 
	∐ axm0 : _id
	∐ axm1 : { _id t }
	∐ axm2 : { _id t t }
	∐ axm : { _id _lst◂t }
	∐ axm_n.[ n' ] : { _id {= t n' } } 
	∐ imp : { t t }
	∐ ct_imp : { t t }

t_var 
	∐ var : 


	∐ t0 ⊢ var◂p0 . 
	 _ref.o p0 ⊢ { P0 v0 }
	 ∐ v0 ⊢ var_ln◂◂t1; 
	 	∐ t1 ⊢ var◂p1 . 
			_ref.o p1 ⊢ { P1 v1 }
			∐ v1 ⊢ var_ln◂t2 ; path compression
				_ref.i { P0 }
				


	¶
			@.t v'
				∐ dta : { _r64 _lst◂(t◂v') }
				∐ imp : { t◂v' t◂v' }
				∐ ct_imp : { t◂v' t◂v' }
				∐ abs : { v' t◂v' }
				∐ var : v'
			@.var v'
				∐ var_l : {}
				∐ var_q : { _sgn _opn◂v' _opn◂v' } 
				∐ var_ln : t◂v'
			@.pt = _ref.t◂{ var◂p _r64 }
			@.tt v' 
			;= { _lst◂v' t◂v' } 
				∐ abs : { v' tt◂v' }
				∐ t : t◂v' 


	@.t v' 
		∐ axm0 : _r64
		∐ axm1 : { _r64 t◂v' }
		∐ axm2 : { _r64 { t◂v' t◂v' } }
		∐ axm3 : { _r64 { t◂v' t◂v' t◂v' } }
		∐ axmN : { _r64 _arr◂(t◂v') }
		∐ imp 
		∐ ct_imp 
		∐ var 


	@.e # _,_
		∐= var : v' ⊢ e◂T.v◂v' 
		∐= imp : { e◂a'◂v' e◂b'◂v' } ⊢ e◂(T.imp◂a'◂b')◂v' 


§ f { a b c }
	∐∐ a ⊢ C0◂x 
		..
	∐∐ a ⊢ C1◂x
		..
	∐∐|



	''[ c : { t p' q'' } < d0 d1 .. dn ]
	\\{ A B C } : ∀a',b' . { a' b' _r64 } . 
		: { a' b' _r64 }→[ a',b' ]→c' 
