op src ⊢ dst
_cur { x f } ⊢ f 
_som◂{ a b }  
_non◂x 
§ emt = _emt 
§ cns = _cns 
§ nil = _nil 
§ non = _none 
§ som = _some 

§ 

{ t' _A◂\[ v' . >[ v' : t' ]→→s' ] }→→s' 

  \

l = &[ _unt _prd◂l' ]

  p◂{ a' b' }→[ a' b' ]→c' 
∀{ a' b' } . p◂{ a' b' }→→c'  
  a'→→b' = a'→[ t' ]→b'

  { t' a' }→[ t' ]→b' 
  { t'' a' }→→b' 
  c = \{ a' b' } . { b' a' }
  c◂q''
  
  t'' = s'' 
  t'' -> q'' , s'' -> q''  
  >[ v'' : _r64 ] 
  { >[ v'' : a' ]→→b' a' }→→b' 

  (a''→_s8)→→(t→_s8)

  F→G→H = _seq◂◂{ F _seq◂◂{ G H } }
  _par◂◂{ F G }→ 

  >[ v'' : ]

    \{ a' b' } . a'→b' : { t0' t1' }→_t 
    q'' : _t 
    _r64 : _t 
    \_arr◂k' . k' : _arr◂t' → t'

  \\{ F H } .
    \\ { F H } = '[ _ct.id : _id◂(_r64→→{ { _hp◂k' p' }→q' _hp◂k' }) ]◂◂{ F H } .
      \\ N = siz◂◂H . 
        F◂◂H

  _hp.cr : _hp◂k'→→(_hp◂k'→_hp◂k')
  _apr : (∀k' . (_hp◂k' →→ (p0'→p1'))) →→ ({ _hp◂k' p0' }→p1') = 
  _apr : (_hp◂k' →[ k' ]→ (p0'→p1')) →→ ({ _hp◂k' p0' }→p1') = 
  _apr : (_hp◂k'' →→ (p0'→p1')) →→ ({ _hp◂k' p0' }→p1') = 
    _apr◂◂{ F H } { h p }
      _hp.cr◂◂H h ⊢ h 
      F◂◂H p ⊢|

  f◂◂{ F H } { h p } 
  _hp.cr◂◂H h ⊢ h 
  F◂◂(_siz◂◂H) p ⊢| 
    _siz : { _hp◂k' _r64 }
    _siz = (\\{ H N } . N)◂◂_siz


    &[ { a' b' _r64 } ] ~ &[ { a' _s8 b' } ] 
    &[ { a' b' c' } ]

    _ct_imp◂&[ _adt◂{ _lst0 &[ a' ] } ]◂b' ~ _ct_imp◂&[ _adt◂{ _lst0 &[ _r64 ] } ]◂_s8 
    _ct_imp◂&[ _adt◂{ _lst0 &[ _r64 ] } ]◂_s8 

    _r64→→_s8 ~ _r2→→a' 
    s'→→_s8 


  ![ a' ]→→a' && ![ _64 ]→→_r64 = ![ _r64 ]→→_r64
    ![ q' ]→→_r64 
    ![ v ] : ![ q' ] →→ q' 

    (&[ q' →→_r64 ])→→_r64 
    \&\   


  ![ a' ]&&![ _r64 ]
  _s8||_r2 
    * -- botom type 


      q',a',..
    _arr◂{ k' t' } 
    _s8           
      *
    \_ = {} . 

    →→ : -t' → +t' → +t'


    ∀a' . a'→→b' 



    a'→[ { q0' * q1' q2'→_r64 } ]→{ a' b' } 

    _sub◂{ a' ![ b' ] } = a'→[ b' ]→a' 



    § F :=: \\X . { X X }
