op src ⊢ dst
_cur { x f } ⊢ f 
_som◂{ a b }  
_non◂x 
§ emt = _emt 
§ cns = _cns 
§ nil = _nil 
§ non = _none 
§ som = _some 

§ 

{ t' _A◂\[ v' . >[ v' : t' ]→→s' ] }→→s' 

  \

l = &[ _unt _prd◂l' ]

  p◂{ a' b' }→[ a' b' ]→c' 
∀{ a' b' } . p◂{ a' b' }→→c'  
  a'→→b' = a'→[ t' ]→b'

  { t' a' }→[ t' ]→b' 
  { t'' a' }→→b' 
  c = \{ a' b' } . { b' a' }
  c◂q''
  
  t'' = s'' 
  t'' -> q'' , s'' -> q''  
  >[ v'' : _r64 ] 
  { >[ v'' : a' ]→→b' a' }→→b' 

  (a''→_s8)→→(t→_s8)

  F→G→H = _seq◂◂{ F _seq◂◂{ G H } }
  _par◂◂{ F G }→ 

  >[ v'' : ]

    \{ a' b' } . a'→b' : { t0' t1' }→_t 
    q'' : _t 
    _r64 : _t 
    \_arr◂k' . k' : _arr◂t' → t'

  \\{ F H } .
    \\ { F H } = '[ _ct.id : _id◂(_r64→→{ { _hp◂k' p' }→q' _hp◂k' }) ]◂◂{ F H } .
      \\ N = siz◂◂H . 
        F◂◂H

  _hp.cr : _hp◂k'→→(_hp◂k'→_hp◂k')
  _apr : (∀k' . (_hp◂k' →→ (p0'→p1'))) →→ ({ _hp◂k' p0' }→p1') = 
  _apr : (_hp◂k' →[ k' ]→ (p0'→p1')) →→ ({ _hp◂k' p0' }→p1') = 
  _apr : (_hp◂k'' →→ (p0'→p1')) →→ ({ _hp◂k' p0' }→p1') = 
    _apr◂◂{ F H } { h p }
      _hp.cr◂◂H h ⊢ h 
      F◂◂H p ⊢|

  f◂◂{ F H } { h p } 
  _hp.cr◂◂H h ⊢ h 
  F◂◂(_siz◂◂H) p ⊢| 
    _siz : { _hp◂k' _r64 }
    _siz = (\\{ H N } . N)◂◂_siz


    &[ { a' b' _r64 } ] ~ &[ { a' _s8 b' } ] 
    &[ { a' b' c' } ]

    _ct_imp◂&[ _adt◂{ _lst0 &[ a' ] } ]◂b' ~ _ct_imp◂&[ _adt◂{ _lst0 &[ _r64 ] } ]◂_s8 
    _ct_imp◂&[ _adt◂{ _lst0 &[ _r64 ] } ]◂_s8 

    _r64→→_s8 ~ _r2→→a' 
    s'→→_s8 


  ![ a' ]→→a' && ![ _64 ]→→_r64 = ![ _r64 ]→→_r64
    ![ q' ]→→_r64 
    ![ v ] : ![ q' ] →→ q' 

    (&[ q' →→_r64 ])→→_r64 
    \&\   


  ![ a' ]&&![ _r64 ]
  _s8||_r2 
    * -- botom type 


      q',a',..
    _arr◂{ k' t' } 
    _s8           
      *
    \_ = {} . 

    →→ : -t' → +t' → +t'


    ∀a' . a'→→b' 



    a'→[ { q0' * q1' q2'→_r64 } ]→{ a' b' } 

    _sub◂{ a' ![ b' ] } = a'→[ b' ]→a' 



    § F :=: \\X . { X X }
  _hp◂a' →→ _r64 
  (_hp◂a'→→(b'→c')) →[ _hp◂q'→→ * ]→ { _hp◂a' b' } → c'
  § H◂◂F { h x } 
    $.[ .. ] { %[ F ] h } ⊢ { _ h }


    &[ ^[ x a !c ] |[ b !d ] ] 

{ 
  { 
    (_arr◂(=(_arr◂(_r8◂)◂{  }))◂(={  }))
    (_r64◂)
  } 
  (_r64◂) 
}


\a' = _adt◂'{ } . a'


§ hp_cr = '[ (\\H . _id) : _hp◂k' →→ (_hp◂k'→_hp◂k') ]
§ _cns_siz◂◂{ F H } ## { h k } 
  F◂◂((\\{ H S } . S)◂◂(_siz◂◂H)) k ⊢|

¶¶ _siz : { (_r64→→(a'→b')) _r64 }→→({ _hp◂k' a' }→b')


§ _cnc_siz◂◂H # { h k } 
  hp_cr◂◂H h ⊢ h 
  F◂◂(_siz◂◂H) k ⊢|


  _siz : _hp◂k' → _siz◂k'

¶¶¶ _siz : * → * 

  _cnc_cst : (_r64→→a') →→ _hp◂b' → a' 


{ 
  { 
    _r64 
    (.p23◂(_opn◂{ 
      (_Clr◂(.p23◂(.d9◂q()))) 
      (.p23◂(_opn◂(_pt◂(.p23◂(.d9◂q())))))  
      }))
    _r64 
  } 
  _r64  
}→
{ 
  _r64◂) (.p23◂(_opn◂{ (_Clr◂(.p23◂(.d9◂q()))) (.p23◂(_opn◂(_pt◂(.p23◂(.d9◂q())))))  }))  })


((_r64◂)→{ (_r64◂) (_arr◂(.p23◂(_opn◂{ (_Clr◂(.p23◂(.d9◂(_pt◂(.p23◂(.d19◂(.p23◂(.d17◂)))))))) (.p23◂(_opn◂(_pt◂(.p23◂(.d9◂(_pt◂(.p23◂(.d19◂(.p23◂(.d17◂))))))))))  }))◂(=l(0x1)))  })
((_r64◂)→{ (_r64◂) (_arr◂(.p23◂(_opn◂{ (_Clr◂(.p23◂(.d9◂(_r64◂)))) (.p23◂(_opn◂(_pt◂(.p23◂(.d9◂(_r64◂))))))  }))◂l(0x1))  })


slv_file
{ 
  (.p23◂(_lst◂(.p23◂(.d43◂)))) 
  (.p23◂(_lst◂(.p23◂(.d43◂))))
}→
{ 
  (_r64◂) -- i
  (.p23◂(_lst◂{ 
    (_r64◂) 
    { 
      (_Clr◂(.p23◂(.d9◂(_r64◂)))) 
      (.p23◂(_opn◂(_pt◂(.p23◂(.d9◂(_r64◂))))))  
    } 
    { 
      (_Clr◂(.p23◂(.d9◂(_pt◂(.p23◂(.d26◂(.p23◂(.d16◂(.p23◂(.d17◂)))))))))) 
      (.p23◂(_opn◂(_pt◂(.p23◂(.d9◂(_pt◂(.p23◂(.d26◂(.p23◂(.d16◂(.p23◂(.d17◂))))))))))))  
    } 
    { 
      (_Clr◂(.p23◂(.d9◂(_pt◂(.p23◂(.d19◂(.p23◂(.d17◂)))))))) 
      (.p23◂(_opn◂(_pt◂(.p23◂(.d9◂(_pt◂(.p23◂(.d19◂(.p23◂(.d17◂))))))))))
    }  
  })) -- il 
  { 
    (_Clr◂q()) 
    { 
      (_Clr◂q())
      (.p23◂(_opn◂q()))  
    }  
  } -- SC 
  { 
    (_Clr◂q()) 
    (_Clr◂q()) 
  } 
  { 
    (_arr◂(.p23◂(_opn◂{ (_Clr◂(.p23◂(.d9◂(_r64◂)))) (.p23◂(_opn◂(_pt◂(.p23◂(.d9◂(_r64◂))))))  }))◂q()) 
    (_arr◂(.p23◂(_opn◂{ (_Clr◂(.p23◂(.d9◂(_pt◂(.p23◂(.d26◂(.p23◂(.d16◂(.p23◂(.d17◂)))))))))) (.p23◂(_opn◂(_pt◂(.p23◂(.d9◂(_pt◂(.p23◂(.d26◂(.p23◂(.d16◂(.p23◂(.d17◂))))))))))))  }))◂q()) 
    (_arr◂(.p23◂(_opn◂{ 
      (_Clr◂(.p23◂(.d9◂(_pt◂(.p23◂(.d19◂(.p23◂(.d17◂)))))))) 
      (.p23◂(_opn◂(_pt◂(.p23◂(.d9◂(_pt◂(.p23◂(.d19◂(.p23◂(.d17◂))))))))))
      }))◂q()) 
    { 
      (_arr◂(.p23◂(.d14◂(.p23◂(.d27◂(_r64◂)◂(.p23◂(.d16◂(.p23◂(.d17◂))))(_pt◂{ (_arr◂(_r8◂)◂{  }) (.p23◂(_opn◂(_r64◂)))  })◂(_pt◂(.p23◂(.d26◂(.p23◂(.d16◂(.p23◂(.d17◂)))))))))))◂(_arr_x◂)) (_Clr◂{ (_arr◂(_r8◂)◂{  }) (.p23◂(.d14◂(.p23◂(.d27◂(_r64◂)◂(.p23◂(.d16◂(.p23◂(.d17◂))))(_pt◂{ (_arr◂(_r8◂)◂{  }) (.p23◂(_opn◂(_r64◂)))  })◂(_pt◂(.p23◂(.d26◂(.p23◂(.d16◂(.p23◂(.d17◂))))))))))) (.p23◂(_lst◂{ (_r64◂) (_r64◂) (.p23◂(.d16◂(.p23◂(.d17◂)))) (.p23◂(.d14◂(.p23◂(.d23◂(.p23◂(.d14◂(.p23◂(.d27◂(_r64◂)◂(.p23◂(.d16◂(.p23◂(.d17◂))))(_pt◂{ (_arr◂(_r8◂)◂{  }) (.p23◂(_opn◂(_r64◂)))  })◂(_pt◂(.p23◂(.d26◂(.p23◂(.d16◂(.p23◂(.d17◂)))))))))))◂(_pt◂(.p23◂(.d22◂))))))) (.p23◂(.d16◂(.p23◂(.d17◂)))) (.p23◂(_opn◂(.p23◂(.d14◂(.p23◂(.d23◂(.p23◂(.d14◂(.p23◂(.d27◂(_r64◂)◂(.p23◂(.d16◂(.p23◂(.d17◂))))(_pt◂{ (_arr◂(_r8◂)◂{  }) (.p23◂(_opn◂(_r64◂)))  })◂(_pt◂(.p23◂(.d26◂(.p23◂(.d16◂(.p23◂(.d17◂)))))))))))◂(_pt◂(.p23◂(.d22◂)))))))))  }))  }) (_Clr◂{ (_arr◂(_r8◂)◂{  }) (.p23◂(.d14◂(.p23◂(.d27◂(_r64◂)◂(.p23◂(.d16◂(.p23◂(.d17◂))))(_pt◂{ (_arr◂(_r8◂)◂{  }) (.p23◂(_opn◂(_r64◂)))  })◂(_pt◂(.p23◂(.d26◂(.p23◂(.d16◂(.p23◂(.d17◂))))))))))) (.p23◂(_lst◂{ (.p23◂(.d16◂(.p23◂(.d17◂)))) (.p23◂(.d16◂(.p23◂(.d17◂)))) (.p23◂(.d14◂(.p23◂(.d27◂(_r64◂)◂(.p23◂(.d16◂(.p23◂(.d17◂))))(_pt◂{ (_arr◂(_r8◂)◂{  }) (.p23◂(_opn◂(_r64◂)))  })◂(_pt◂(.p23◂(.d26◂(.p23◂(.d16◂(.p23◂(.d17◂))))))))))) (_pt◂{ (_arr◂(_r8◂)◂{  }) (.p23◂(.d14◂(.p23◂(.d27◂(_r64◂)◂(.p23◂(.d16◂(.p23◂(.d17◂))))(_pt◂{ (_arr◂(_r8◂)◂{  }) (.p23◂(_opn◂(_r64◂)))  })◂(_pt◂(.p23◂(.d26◂(.p23◂(.d16◂(.p23◂(.d17◂))))))))))) (.p23◂(_lst◂{ (_r64◂) (_r64◂) (.p23◂(.d16◂(.p23◂(.d17◂)))) (.p23◂(.d14◂(.p23◂(.d23◂(.p23◂(.d14◂(.p23◂(.d27◂(_r64◂)◂(.p23◂(.d16◂(.p23◂(.d17◂))))(_pt◂{ (_arr◂(_r8◂)◂{  }) (.p23◂(_opn◂(_r64◂)))  })◂(_pt◂(.p23◂(.d26◂(.p23◂(.d16◂(.p23◂(.d17◂)))))))))))◂(_pt◂(.p23◂(.d22◂))))))) (.p23◂(.d16◂(.p23◂(.d17◂)))) (.p23◂(_opn◂(.p23◂(.d14◂(.p23◂(.d23◂(.p23◂(.d14◂(.p23◂(.d27◂(_r64◂)◂(.p23◂(.d16◂(.p23◂(.d17◂))))(_pt◂{ (_arr◂(_r8◂)◂{  }) (.p23◂(_opn◂(_r64◂)))  })◂(_pt◂(.p23◂(.d26◂(.p23◂(.d16◂(.p23◂(.d17◂)))))))))))◂(_pt◂(.p23◂(.d22◂)))))))))  }))  })  }))  }) (_Clr◂{ (.p23◂(.d16◂(.p23◂(.d17◂)))) (_arr◂{ (.p23◂(.d16◂(.p23◂(.d17◂)))) (.p23◂(.d14◂(.p23◂(.d27◂(_r64◂)◂(.p23◂(.d16◂(.p23◂(.d17◂))))(_pt◂{ (_arr◂(_r8◂)◂{  }) (.p23◂(_opn◂(_r64◂)))  })◂(_pt◂(.p23◂(.d26◂(.p23◂(.d16◂(.p23◂(.d17◂)))))))))))  }◂(_arr_x◂))  })  } (_r64◂)  } { (_r64◂) (.p23◂(.d15◂{ (_Clr◂(.p23◂(.d19◂(.p23◂(.d17◂))))) (_r64◂)  })) (_arr◂(.p23◂(_opn◂{ (_r64◂) (.p23◂(_lst◂(_pt◂(.p23◂(.d19◂(.p23◂(.d17◂))))))) (.p23◂(_lst◂(.p23◂(.d16◂(.p23◂(.d17◂))))))  }))◂q()) (_Clr◂(.p23◂(.d26◂(.p23◂(.d16◂(.p23◂(.d17◂)))))))  } (_r64◂) { (_r64◂) { (_Clr◂(.p23◂(.d9◂(_r64◂)))) (.p23◂(_opn◂(_pt◂(.p23◂(.d9◂(_r64◂))))))  } { (_Clr◂(.p23◂(.d9◂(_pt◂(.p23◂(.d26◂(.p23◂(.d16◂(.p23◂(.d17◂)))))))))) (.p23◂(_opn◂(_pt◂(.p23◂(.d9◂(_pt◂(.p23◂(.d26◂(.p23◂(.d16◂(.p23◂(.d17◂))))))))))))  } { (_Clr◂(.p23◂(.d9◂(_pt◂(.p23◂(.d19◂(.p23◂(.d17◂)))))))) (.p23◂(_opn◂(_pt◂(.p23◂(.d9◂(_pt◂(.p23◂(.d19◂(.p23◂(.d17◂))))))))))  }  } { { (.p23◂(.d11◂)) (.p23◂(_lst◂q()))  } (_r64◂) (.p23◂(_lst◂(_arr◂(_r8◂)◂{  })))  }  })


  _ref◂k' 
  _lcr : ({ v' k' }→{ w' k' })→→({ v' _ref◂k' }→{ w' _ref◂k' })
  _ref : k' → _ref◂k' 
  _ref_cst : k'→→({}→_ref◂k')
  _act◂{ a' b' }

  _I.sto : { _I.t◂i' k' } → { _I.t◂(_s◂i') _I.n◂{ k' i' } }
  _I.lod : _I.n◂{ k' i' } → { _I.n◂{ k' i' } k' }
  ¶ t { _ _ } 
    ∐ d : { _hp◂k' _r64 } ⊢ t◂{ k' ref_d }
    ∐ s : { _hp◂k' I◂i' } ⊢ t◂{ k' ref_s }


.p24◂(.p23◂(.d3◂{ (_arr◂(_r8◂)◂{  }) (.p23◂(.d14◂(.p23◂(.d28◂(_r64◂)◂(.p23◂(.d16◂(.p23◂(.d17◂))))(.p23◂(.d3◂{ (_arr◂(_r8◂)◂{  }) (.p23◂(_opn◂(_r64◂)))  }))◂(_pt◂(.p23◂(.d26◂(=(=(=(.p23◂(.d16◂(.p23◂(.d17◂)))))))))))))) (.p23◂(_lst◂{ (_r64◂) (_r64◂) (.p23◂(.d16◂(.p23◂(.d17◂)))) (.p23◂(.d14◂(.p23◂(.d23◂(.p23◂(.d14◂(.p23◂(.d28◂(_r64◂)◂(.p23◂(.d16◂(.p23◂(.d17◂))))(.p23◂(.d3◂{ (_arr◂(_r8◂)◂{  }) (.p23◂(_opn◂(_r64◂)))  }))◂(_pt◂(.p23◂(.d26◂(=(=(=(.p23◂(.d16◂(.p23◂(.d17◂))))))))))))))◂(_pt◂(.p23◂(.d22◂))))))) (.p23◂(.d16◂(.p23◂(.d17◂)))) (.p23◂(_opn◂(.p23◂(.d14◂(.p23◂(.d23◂(.p23◂(.d14◂(.p23◂(.d28◂(_r64◂)◂(.p23◂(.d16◂(.p23◂(.d17◂))))(.p23◂(.d3◂{ (_arr◂(_r8◂)◂{  }) (.p23◂(_opn◂(_r64◂)))  }))◂(_pt◂(.p23◂(.d26◂(=(=(=(.p23◂(.d16◂(.p23◂(.d17◂))))))))))))))◂(_pt◂(.p23◂(.d22◂)))))))))  }))  }))
