§ f0(65) : (123'(0)→123'(0))
§ f1(66) : (129'(0)→130'(0))
§ f3(68) : (138'(0)→139'(0))
§ f2(67) : (138'(0)→139'(0))
§ f4(69) : (144'(0)→144'(0))
§ f7(72) : (_r64◂→159'(0))
§ f6(71) : (_r64◂→159'(0))
§ f5(70) : (_r64◂→159'(0))
§§ s8_tbl
	¶ t(172) ~ \169' . _arr◂170'(=_lst◂171'(={ _s8◂ ?169}))	§ hsh_i(76) : ({ { _s8◂ _r64◂_r64◂} _r64◂}→{ _s8◂ _r64◂_r64◂})
	§ hsh_m(77) : ({ { _s8◂ _r64◂_r64◂} { _r64◂ _r64◂}}→{ _s8◂ _r64◂})
	§ hsh(78) : (_s8◂→{ _s8◂ _r64◂})
	§§ el
		§ asc(79) : ({ { 243'(0) { }} _lst◂{ 243'(0) 244'(0)}}→{ { 243'(0) _opn◂244'(0)} _lst◂{ 243'(0) 244'(0)}})
		§ get(80) : ({ { 280'(0) { }} _lst◂{ 280'(0) 281'(0)}}→{ { 280'(0) _opn◂281'(0)} _lst◂{ 280'(0) 281'(0)}})
		§ set(81) : ({ { 309'(0) 310'(0)} _lst◂{ 309'(0) 310'(0)}}→{ { 309'(0) _opn◂310'(0)} _lst◂{ 309'(0) 310'(0)}})
		∎∎
	§ ini(82) : (_r64◂→{ _r64◂ _arr◂_lst◂353'(1)})
	§ f(84) : (({ { _s8◂ 360'(0)} _lst◂368'(0)}→{ { 372'(0) 373'(0)} _lst◂368'(0)})→→({ { _r64◂ _arr◂_lst◂368'(0)} { _s8◂ 360'(0)}}→{ { _r64◂ _arr◂_lst◂368'(0)} { 372'(0) 373'(0)}}))
	§ asc(85) : ({ { _r64◂ _arr◂_lst◂{ _s8◂ 388'(0)}} _s8◂}→{ { _r64◂ _arr◂_lst◂{ _s8◂ 388'(0)}} { _s8◂ _opn◂388'(0)}})
	§ get(86) : ({ { _r64◂ _arr◂_lst◂{ _s8◂ 402'(0)}} _s8◂}→{ { _r64◂ _arr◂_lst◂{ _s8◂ 402'(0)}} { _s8◂ _opn◂402'(0)}})
	∎∎
§ g0(88) : (_r64◂→_s8◂)
§ g1(89) : (_r64◂→_r64◂)
§ g2(90) : (_s8◂→_s8◂)
§ t(91) : ({ _r64◂ 467'(0){ _r64◂ 469'(0)}}→{ _r64◂ { 469'(0) _r64◂}})
§ l(92) : ({ 489'(0) 490'(0)}→{ 490'(0) 489'(0)})
