§§ _TX
	∎∎
¶ _r64 ~ (_r64◂)¶ _r8 ~ (_r8◂)¶ _arr0 ~ (_arr◂)¶ _arr_x_t ~ (_arr_x◂)¶ _arr_x ~ (_arr◂(=(_arr_x◂)))¶ _arr ~ (_arr◂{  })¶ _arr_lc ~ (_arr_lc◂)¶ _s8 ~ (_arr◂(=(_r8◂))◂{  })¶ _Clr ~ (_Clr◂)¶ _Clr_lc ~ (_Clr_lc◂)¶ _pt ~ (_pt◂)¶ _st ~ (.p16◂)¶ _dmy ~ (.p18◂)¶ _hp ~ (.p19◂)¶ _rcd ~ (.p21◂)¶ _lst ~ \_ . (.p23◂(_lst◂q()))¶ _opn ~ \_ . (.p23◂(_opn◂q()))¶ _id ~ \_ . (q()→q())§§ _id
	§§ hp
		∎∎
	§§ arr
		∎∎
	∎∎
§§ _ap
	∎∎
§§ _ila
	∎∎
§§ _mt
	§§ e
		∎∎
	§§ ne
		∎∎
	§§ le
		∎∎
	∎∎
§§ _ct
	¶ id ~ \_ . (q()→→q())	§§ op2
		∎∎
	∎∎
§§ _hp
	§ rpc(0) : (q()→{ q() (_r64◂)  })
	§ mk(0) : (q()→{ q() (.p19◂q())  })
	∎∎
§ A0(0) : ({ (_r64◂) q()  }→{  })
§ f(0) : ({ q() q()  }→{  })
§ _emt_s8_to_im : (q()→→((_arr◂(_r8◂)◂{  })→(_arr◂(_r8◂)◂{  })))
§ op_im : ({ (_arr◂(_r8◂)◂{  }) (_r64◂)  }→→((_r64◂)→(_r64◂)))
§ _shr_im : ((_r64◂)→→((_r64◂)→(_r64◂)))
§ _shl_im : ((_r64◂)→→((_r64◂)→(_r64◂)))
§ _inc(0) : ((_r64◂)→(_r64◂))
§ _dec(0) : ((_r64◂)→(_r64◂))
§ op2 : ((_arr◂(_r8◂)◂{  })→→({ (_r64◂) (_r64◂)  }→{ (_r64◂) (_r64◂)  }))
§§ _imul
	§ im_0(0) : (q()→(_r64◂))
	§ im_2(0) : ((_r64◂)→(_r64◂))
	§ im_3(0) : ((_r64◂)→(_r64◂))
	§ im_4(0) : ((_r64◂)→(_r64◂))
	§ im_5(0) : ((_r64◂)→(_r64◂))
	§ im_6(0) : ((_r64◂)→(_r64◂))
	§ im_7(0) : ((_r64◂)→(_r64◂))
	§ im_8(0) : ((_r64◂)→(_r64◂))
	§ im_9(0) : ((_r64◂)→(_r64◂))
	∎∎
§ _setge(0) : ({ (_r64◂) (_r64◂)  }→{ (_r64◂) (_r64◂) (_r64◂)  })
§ _getchar(0) : ({  }→(_r64◂))
§ _shr(0) : ({ (_r64◂) (_r64◂)  }→{ (_r64◂) (_r64◂)  })
§ _shl(0) : ({ (_r64◂) (_r64◂)  }→{ (_r64◂) (_r64◂)  })
§ _info(0) : ({  }→{  })
§ _bsr(0) : ((_r64◂)→{ (_r64◂) (_r64◂)  })
§ _cmp_s8(0) : ({ (_arr◂(_r8◂)◂{  }) (_arr◂(_r8◂)◂{  })  }→{ (_arr◂(_r8◂)◂{  }) (_arr◂(_r8◂)◂{  }) (_r64◂)  })
§ _lds(0) : ({ (_arr◂(_r8◂)◂{  }) (_r64◂)  }→{ (_arr◂(_r8◂)◂{  }) (_r64◂) (_r64◂)  })
§ _lds64(0) : ({ (_arr◂(_r8◂)◂{  }) (_r64◂)  }→{ (_arr◂(_r8◂)◂{  }) (_r64◂) (_r64◂)  })
§ _sts_C : ((_r64◂)→→({ (_arr◂(_r8◂)◂{  }) (_r64◂)  }→{ (_arr◂(_r8◂)◂{  }) (_r64◂)  }))
§ _sts(0) : ({ (_arr◂(_r8◂)◂{  }) (_r64◂) (_r64◂)  }→{ (_arr◂(_r8◂)◂{  }) (_r64◂) (_r64◂)  })
§ _rsz(0) : ({ (_arr◂(_r8◂)◂{  }) (_r64◂)  }→{ (_arr◂(_r8◂)◂{  }) (_r64◂)  })
§ _arr_len(0) : ((_arr◂q()◂q())→{ (_arr◂q()◂q()) (_r64◂)  })
§ _s8_len(0) : ((_arr◂(_r8◂)◂{  })→{ (_arr◂(_r8◂)◂{  }) (_r64◂)  })
§ _st_s8_len(0) : ((.p16◂(_arr◂(_r8◂)◂{  }))→{ (.p16◂(_arr◂(_r8◂)◂{  })) (_r64◂)  })
§ _s8_hsh(0) : ((_arr◂(_r8◂)◂{  })→{ (_arr◂(_r8◂)◂{  }) (_r64◂)  })
§ _mlc_s8(0) : ((_r64◂)→{ (_r64◂) (_arr◂(_r8◂)◂{  })  })
§ _in_fn(0) : (q()→{ q() (_arr◂(_r8◂)◂{  })  })
§ _cd(0) : (q()→q())
§ _cli(0) : ({  }→(_Clr◂q()))
§ _cl_N(0) : ({  }→(_pt◂q()))
§§ _r2
	§ i(0) : (_ctr◂(.p23◂(.d2◂))◂(=(_r64◂)))
	§ .e0(0) : ((.p23◂(.d2◂))→{ (.p23◂(.d2◂)) (.p23◂(.d2◂))  })
	§ .e0(0) : ((.p23◂(.d2◂))→{  })
	§ .e0(0) : ((.p23◂(.d2◂))→(.p23◂(.d2◂)))
	§ op2 : ((_arr◂(_r8◂)◂{  })→→({ (.p23◂(.d2◂)) (.p23◂(.d2◂))  }→(.p23◂(.d2◂))))
	§ not(0) : ((.p23◂(.d2◂))→(.p23◂(.d2◂)))
	§ sub(0) : ({ (.p23◂(.d2◂)) (.p23◂(.d2◂))  }→(.p23◂(.d2◂)))
	§ is_t(0) : ((.p23◂(.d2◂))→{  })
	∎∎
§ _min(0) : ({ (_r64◂) (_r64◂)  }→(_r64◂))
§ _lod_q(0) : ({ (_arr◂q()◂q()) (_r64◂)  }→{ (_arr◂q()◂q()) (_r64◂) q()  })
§ _ila1 : ((_arr◂(_r8◂)◂{  })→→((_r64◂)→(_r64◂)))
§ _fail_F(0) : ({ q() q()  }→{ q() q() (.p23◂(_opn◂q()))  })
§ _scf_d_F(0) : ({ (_arr◂(_r8◂)◂{  }) (_r64◂)  }→{ (_arr◂(_r8◂)◂{  }) (_r64◂) (.p23◂(_opn◂(_r64◂)))  })
§ _scf_x_F(0) : ({ (_arr◂(_r8◂)◂{  }) (_r64◂)  }→{ (_arr◂(_r8◂)◂{  }) (_r64◂) (.p23◂(_opn◂(_r64◂)))  })
§ _byt_F(0) : ({ (_arr◂(_r8◂)◂{  }) (_r64◂)  }→{ (_arr◂(_r8◂)◂{  }) (_r64◂) (.p23◂(_opn◂(_r64◂)))  })
§ _line_F(0) : ({ (_arr◂(_r8◂)◂{  }) (_r64◂)  }→{ (_arr◂(_r8◂)◂{  }) (_r64◂) (.p23◂(_opn◂{  }))  })
§ _synt_F(0) : ({ (_arr◂(_r8◂)◂{  }) (_r64◂)  }→{ (_arr◂(_r8◂)◂{  }) (_r64◂) (.p23◂(_opn◂{  }))  })
§ psc_F_0(0) : ({ (_arr◂(_r8◂)◂{  }) (_r64◂) (_r64◂)  }→{ (_arr◂(_r8◂)◂{  }) (_r64◂) (.p23◂(_opn◂{  }))  })
§ psc_F : (q()→→({ (_arr◂(_r8◂)◂{  }) (_r64◂)  }→{ (_arr◂(_r8◂)◂{  }) (_r64◂) (.p23◂(_opn◂{  }))  }))
§ cst : ((_arr◂(_r8◂)◂{  })→→({  }→{  }))
§§ _emt_im
	§ f : (q()→→({  }→{  }))
	§ unt : ({  }→→({  }→{  }))
	§ r64 : ((_r64◂)→→({  }→{  }))
	§ s8 : ((_arr◂(_r8◂)◂{  })→→({  }→{  }))
	∎∎
§§ _emt
	§ f(0) : (q()→q())
	§ mo_e : ({ (_arr◂(_r8◂)◂{  }) (_ctr◂q()◂q())  }→→(q()→q()))
	§ rcd(0) : ({  < q() }→{  < q() })
	§ unt(0) : ({  }→{  })
	§ rcd_unt(0) : ({  }→{  })
	§ prd(0) : ({ q()  < q() }→{ q()  < q() })
	§ r64(0) : ((_r64◂)→(_r64◂))
	§ s8(0) : ((_arr◂(_r8◂)◂{  })→(_arr◂(_r8◂)◂{  }))
	§ arr_i : ({ { (_arr◂q()◂q()) (_r64◂)  } (_r64◂)  }→(_arr◂q()◂q()))
	§ arr(0) : ((_arr◂q()◂q())→(_arr◂q()◂q()))
	§ pt(0) : ((_pt◂q())→(_pt◂q()))
	§ Clr(0) : ((_Clr◂q())→(_Clr◂q()))
	§ lst(0) : ((.p23◂(_lst◂q()))→(.p23◂(_lst◂q())))
	§ opn(0) : ((.p23◂(_opn◂q()))→(.p23◂(_opn◂q())))
	§ dft(0) : (q()→q())
	§ hp(0) : ((.p19◂q())→(.p19◂q()))
	∎∎
§§ _dlt
	§ s8(0) : ((_arr◂(_r8◂)◂{  })→{  })
	§ arr_i : ({ { (.p19◂(_arr◂q()◂q())) (_r64◂)  } (_r64◂)  }→{  })
	§ arr(0) : ((_arr◂q()◂{  })→{  })
	§ A(0) : (q()→{  })
	§ arr_x(0) : ((_arr◂q()◂(_arr_x◂))→{  })
	§ pt_C : ((_r64◂)→→((_r64◂)→{  }))
	§ pt_T(0) : ({ (.p19◂q()) (_r64◂)  }→{ (.p19◂q()) (_r64◂)  })
	§ pt(0) : ((_pt◂q())→{  })
	§ lst(0) : ((.p23◂(_lst◂q()))→{  })
	§ opn(0) : ((.p23◂(_opn◂q()))→{  })
	∎∎
§§ _eq
	§ arr_i : ({ { (_arr◂q()◂q()) (_arr◂q()◂q())  } (_r64◂)  }→{ (_arr◂q()◂q()) (_arr◂q()◂q()) (_r64◂)  })
	§ arr(0) : ({ (_arr◂q()◂q()) (_arr◂q()◂q())  }→{ (_arr◂q()◂q()) (_arr◂q()◂q()) (_r64◂)  })
	∎∎
§ siz_arr : ((_r64◂)→→((_r64◂)→(_r64◂)))
§ alc : ((_r64◂)→→((_r64◂)→{ (_r64◂) (_r64◂)  }))
§§ _rpc
	§§ r64
		∎∎
	§ hp(0) : ((.p19◂q())→{ (.p19◂q()) (.p19◂q())  })
	§ s8(0) : ((_arr◂(_r8◂)◂{  })→{ (_arr◂(_r8◂)◂{  }) (_arr◂(_r8◂)◂{  })  })
	§ pt(0) : ((_pt◂q())→{ (_pt◂q()) (_pt◂q())  })
	§ st(0) : ((.p16◂(_arr◂(_r8◂)◂{  }))→{ (.p16◂(_arr◂(_r8◂)◂{  })) (.p16◂(_arr◂(_r8◂)◂{  }))  })
	§§ arr
		§ arr_i : ({ { (_arr◂q()◂q()) (_r64◂) (_r64◂)  } (_r64◂)  }→{ (_arr◂q()◂q()) (_r64◂)  })
		§ arr(0) : ((_arr◂q()◂{  })→{ (_arr◂q()◂{  }) (_arr◂q()◂{  })  })
		∎∎
	§ opn(0) : ((.p23◂(_opn◂q()))→{ (.p23◂(_opn◂q())) (.p23◂(_opn◂q()))  })
	§ lst : ((.p23◂(_lst◂q()))→{ (.p23◂(_lst◂q())) (.p23◂(_lst◂q()))  })
	∎∎
§§ _arr
	§ alc_x : ((_r64◂)→→((_r64◂)→{ (_r64◂) (_r64◂)  }))
	§ mk_i : ({ { (_r64◂) q() (_r64◂)  } (_r64◂)  }→{ (_r64◂) q()  })
	§ mk : ({ ({ (.p19◂q()) q()  }→{ (_r64◂) (_r64◂)  }) ((_arr◂q()◂q())→q())  }→→({ q() q()  }→{ (_r64◂) q() q()  }))
	∎∎
§ _mk_stk : (({ { (_r64◂) q() (_arr◂q()◂{  })  } q()  }→q())→→({ { (_r64◂) q()  } q()  }→q()))
§§ _siz
	∎∎
§§ _cnc
	∎∎
§ alc_pt_T : ((_r64◂)→→({  }→(_r64◂)))
§ eq_T : (({ q() q()  }→{ q() q() (_r64◂)  })→→({ (.p23◂(_opn◂q())) (.p23◂(_opn◂q()))  }→{ (.p23◂(_opn◂q())) (.p23◂(_opn◂q())) (_r64◂)  }))
§ f0(0) : ({ (_r64◂) q()  }→{  })
§ f1 : ((.p23◂(_lst◂(_r64◂)))→q())
§ f2 : ({ (_r64◂) (.p23◂(_lst◂{ { (_r64◂) (_r64◂) (_r64◂)  } { (_r64◂) (_r64◂) (_r64◂)  } { (_r64◂) (_r64◂) (_r64◂)  } { (_r64◂) (_r64◂) (_r64◂)  } { (_r64◂) (_r64◂) (_r64◂)  }  }))  }→(.p23◂(_lst◂{ { (_r64◂) (_r64◂) (_r64◂)  } { (_r64◂) (_r64◂) (_r64◂)  } { (_r64◂) (_r64◂) (_r64◂)  } { (_r64◂) (_r64◂) (_r64◂)  } { (_r64◂) (_r64◂) (_r64◂)  }  })))
§ f3 : ({ (_r64◂) (_r64◂) (.p23◂(_lst◂{ { (_r64◂) (_r64◂) (_r64◂)  } { (_r64◂) (_r64◂) (_r64◂)  } { (_r64◂) (_r64◂) (_r64◂)  } { (_r64◂) (_r64◂) (_r64◂)  } { (_r64◂) (_r64◂) (_r64◂)  }  }))  }→(.p23◂(_lst◂{ { (_r64◂) (_r64◂) (_r64◂)  } { (_r64◂) (_r64◂) (_r64◂)  } { (_r64◂) (_r64◂) (_r64◂)  } { (_r64◂) (_r64◂) (_r64◂)  } { (_r64◂) (_r64◂) (_r64◂)  }  })))
§ f4 : ((.p23◂(_lst◂q()))→{  })
§ f5 : ((q()→q())→→(q()→q()))
§ g0 : (_grm◂{  })
§ .f2 : ({ (_arr◂(_r8◂)◂{  }) (_r64◂)  }→{ (_arr◂(_r8◂)◂{  }) (_r64◂) (.p23◂(_opn◂{  }))  })
§ .f1 : ({ { {  } {  }  } { (_r64◂) (_r64◂)  }  }→(.p23◂(_opn◂{  })))
§ .f0 : ({ (_arr◂(_r8◂)◂{  }) (_r64◂)  }→{ (_arr◂(_r8◂)◂{  }) (_r64◂) (.p23◂(_opn◂{  }))  })
§ main(0) : (q()→{  })
§ f4(0) : (q()→q())
§ cmp_s8(0) : ({ (_arr◂(_r8◂)◂{  }) (_arr◂(_r8◂)◂{  })  }→{ (_arr◂(_r8◂)◂{  }) (_arr◂(_r8◂)◂{  }) (_r64◂)  })
§ f5(0) : ({ q() q()  }→{  })
§ f8(0) : ({ (_r64◂) (_r64◂)  }→{ (_r64◂) (_r64◂)  })
§ f9(0) : (q()→(.p23◂(_opn◂q())))
§ f10 : ({ (_r64◂) (_r64◂)  }→(_r64◂))
§ f11 : ({ (_r64◂) (_r64◂)  }→q())
§ p(0) : (_ctr◂(.p23◂(.d3◂q()))◂q())
§ .e0(0) : ((.p23◂(.d3◂q()))→{ (.p23◂(.d3◂q())) (.p23◂(.d3◂q()))  })
§ .e0(0) : ((.p23◂(.d3◂q()))→{  })
§ .e0(0) : ((.p23◂(.d3◂q()))→(.p23◂(.d3◂q())))
§ main(0) : (q()→{  })
§ c(0) : ({  }→(_r64◂))
§ f12(0) : ((.p23◂(_opn◂(_r64◂)))→(_r64◂))
§ f13(0) : ({ { q() q()  } (_r64◂)  }→{ { q() q()  } (_r64◂)  })
§ f14(0) : ({ { q() q()  } (_r64◂)  }→{ { q() q()  } (_r64◂)  })
§ f15(0) : ({ q() q()  }→{  })
§ f16(0) : ({ (.p23◂(_lst◂q())) q()  }→{  })
§ f17(0) : ({ (_r64◂) (_r64◂)  }→{  })
§ f19(0) : (q()→q())
§ f18(0) : ({ { q() q() q() q() q() q()  } q()  }→q())
§ v0(0) : (q()→(_r64◂))
§ v1(0) : (q()→(_r64◂))
§ main(0) : (q()→{  })
§ f(0) : (q()→{  })
§ f16(0) : ({ q() q()  }→{  })
§ m0(0) : (q()→{  })
§ m1_1(0) : ((_r64◂)→(_r64◂))
§ m1_0(0) : ({ (_r64◂) q()  }→q())
§ m1(0) : (q()→{  })
§ m2_lp : ({ (_r64◂) (_arr◂(_r8◂)◂{  })  }→q())
§ m2(0) : (q()→{  })
§ main1(0) : (q()→{  })
§ g0(0) : (q()→(_r64◂))
§ main2(0) : (q()→{  })
§ g1(0) : ({ (.p16◂(_arr◂(_r8◂)◂{  })) (.p16◂(_arr◂(_r8◂)◂{  }))  }→(_arr◂(_r8◂)◂{  }))
§ main3(0) : (q()→{  })
§ main4(0) : (q()→{  })
§ main5(0) : (q()→{  })
§ h0(0) : ({ { q() q() q()  } (_r64◂)  }→(_r64◂))
§ main6(0) : (q()→{  })
§ main7(0) : (q()→{  })
§ main8(0) : (q()→{  })
§ add_im : ((_r64◂)→→((_r64◂)→(_r64◂)))
§ main9(0) : (q()→{  })
§§ pnt
	§ s8(0) : ((_arr◂(_r8◂)◂{  })→(_arr◂(_r8◂)◂{  }))
	§ r64(0) : ((_r64◂)→(_arr◂(_r8◂)◂{  }))
	§ q(0) : (q()→(_arr◂(_r8◂)◂{  }))
	∎∎
§ main10(0) : (q()→{  })
§ loop : ((q()→q())→→({ (_r64◂) q()  }→q()))
§ test : ((q()→q())→→(q()→q()))
§ l0(0) : (q()→q())
§ m11(0) : (q()→{  })
§ m13(0) : (q()→{  })
§ m14(0) : (q()→{  })
§ m15(0) : (q()→{  })
§ m16(0) : (q()→{  })
§ m17(0) : (q()→{  })
§ m18(0) : (q()→{  })
§ m19(0) : (q()→{  })
§ m20(0) : (q()→{  })
§ a(0) : (q()→{  })
§ m21(0) : (q()→{  })
§ m22(0) : (q()→{  })
§ m23(0) : (q()→{  })
§ m24(0) : (q()→{  })
§ c0(0) : (_ctr◂(.p23◂(.d4◂q()◂q()))◂q())
§ c1(0) : (_ctr◂(.p23◂(.d4◂q()◂q()))◂q())
§ .e0(0) : ((.p23◂(.d4◂q()◂q()))→{ (.p23◂(.d4◂q()◂q())) (.p23◂(.d4◂q()◂q()))  })
§ .e0(0) : ((.p23◂(.d4◂q()◂q()))→{  })
§ .e0(0) : ((.p23◂(.d4◂q()◂q()))→(.p23◂(.d4◂q()◂q())))
§ f : ((.p23◂(.d4◂q()◂q()))→(.p23◂(.d4◂q()◂q())))
§ m25(0) : (q()→{  })
§ f0(0) : ({  }→{ (.p23◂(.d4◂(_arr◂(_r8◂)◂{  })◂(_r64◂))) (.p23◂(.d4◂(_arr◂(_r8◂)◂{  })◂(_r64◂)))  })
§ m26(0) : (q()→{  })
§ c0(0) : (_ctr◂(.p23◂(.d5◂))◂(=(_r64◂)))
§ c1(0) : (_ctr◂(.p23◂(.d5◂))◂(=(_arr◂(=(_r8◂))◂{  })))
§ .e0(0) : ((.p23◂(.d5◂))→{ (.p23◂(.d5◂)) (.p23◂(.d5◂))  })
§ .e0(0) : ((.p23◂(.d5◂))→{  })
§ .e0(0) : ((.p23◂(.d5◂))→(.p23◂(.d5◂)))
§ c2(0) : (_ctr◂(.p23◂(.d6◂))◂{  })
§ c3(0) : (_ctr◂(.p23◂(.d6◂))◂{ (=(_r64◂)) (=(.p23◂(.d6◂)))  })
§ .e0(0) : ((.p23◂(.d6◂))→{ (.p23◂(.d6◂)) (.p23◂(.d6◂))  })
§ .e0(0) : ((.p23◂(.d6◂))→{  })
§ .e0(0) : ((.p23◂(.d6◂))→(.p23◂(.d6◂)))
§ m27(0) : (q()→{  })
§ m28(0) : (q()→{  })
§ Qi(0) : ((_r64◂)→(_r64◂))
§ Qi(0) : ((_arr◂(_r8◂)◂{  })→(_arr◂(_r8◂)◂{  }))
§ Qi(0) : (q()→q())
§ m29(0) : (q()→{  })
§ m30(0) : (q()→{  })
§ m31(0) : (q()→{  })
§ m32(0) : (q()→{  })
§ m33(0) : (q()→{  })
§ m34(0) : ((_arr◂q()◂{  })→{  })
