§§ _TX
	∎∎
¶ _r64 ~ (_r64◂)¶ _r8 ~ (_r8◂)¶ _arr0 ~ (_arr◂)¶ _arr_x_t ~ (_arr_x◂)¶ _arr_x ~ (_arr◂(=(_arr_x◂)))¶ _arr ~ (_arr◂{  })¶ _s8 ~ (_arr◂(=(_r8◂))◂{  })¶ _st ~ (.p16◂)¶ _dmy ~ (.p18◂)¶ _hp ~ (.p19◂)¶ _rcd ~ (.p21◂)¶ _ctr ~ (_ctr◂)¶ _rev ~ (.p30◂)¶ _irv ~ (.p31◂)¶ _ctr_rev ~ (_ctr◂(=(.p30◂)))¶ _ctr_irv ~ (_ctr◂(=(.p31◂)))¶ _lst ~ \_ . (.p23◂(_lst◂q0'))¶ _opn ~ \_ . (.p23◂(_opn◂q0'))¶ _id ~ \_ . (q0'→q0')§ _cst : ((=(=(=q0')))→→(=((=(={  }))→q0')))
§§ _id
	§§ hp
		∎∎
	§§ arr
		∎∎
	∎∎
§§ _ap
	∎∎
§§ _ila
	∎∎
§§ _mt
	§§ e
		∎∎
	§§ ne
		∎∎
	§§ le
		∎∎
	∎∎
§§ _ct
	¶ id ~ \_ . (q0'→→q0')	§§ op1
		∎∎
	§§ op2
		∎∎
	∎∎
§§ _p
	§ t : (_ctr◂(.p23◂(.d2◂q0'))◂q0'q1')
	§ .rpc_adt : (=((=(=(.p23◂(.d2◂(=(=q0'))))))→(={ (=(.p23◂(.d2◂(=(=(=q0')))))) (=(.p23◂(.d2◂(=(=q0')))))  })))
	§ .dlt_adt : (=((=(=(.p23◂(.d2◂(=(=q0'))))))→(={  })))
	§ .emt_adt : (=((=(=(.p23◂(.d2◂(=(=q0'))))))→(=(.p23◂(.d2◂(=q0'))))))
	∎∎
§§ _hp
	§ rpc : (=((=q0')→(={ q0' (=(_r64◂))  })))
	§ mk : (=((=(=q0'))→(={ (=(=q0')) (.p19◂(=(=q0')))  })))
	∎∎
§ A : (=(q0'→(={  })))
§ _cnc_siz0 : ({ (=((=(_r64◂))→→(=(q0'→(=(=q1')))))) (=(=(.p19◂q2')))  }→→(=((={ (=(.p19◂q2')) (=(=q0'))  })→q1')))
§ _cnc_lod_hp : (=((={ (=(_r64◂)) (=(.p19◂(=(=q0'))))  })→(={ (=(_r64◂)) (=(.p19◂(=(=q0')))) q0'  })))
§ op_im : ({ (=(_arr◂(_r8◂)◂{  })) (=(_r64◂))  }→→(=((=(_r64◂))→(=(_r64◂)))))
§ _shr_im : ((=(_r64◂))→→(=((=(_r64◂))→(=(_r64◂)))))
§ _shl_im : ((=(_r64◂))→→(=((=(_r64◂))→(=(_r64◂)))))
§ _inc : (=((=(_r64◂))→(=(_r64◂))))
§ _dec : (=((=(_r64◂))→(=(_r64◂))))
§ _not : (=((=(_r64◂))→(=(_r64◂))))
§ _cnc_add : (=((={ (=(=(=(_r64◂)))) (=(=(=(=(=(.p19◂q0'))))))  })→(={ (=(_r64◂)) (=(.p19◂q0'))  })))
§ _cnc_sub : (=((={ (=(=(=(_r64◂)))) (=(=(=(=(=(.p19◂q0'))))))  })→(={ (=(_r64◂)) (=(.p19◂q0'))  })))
§ op2 : ((=(_arr◂(_r8◂)◂{  }))→→(=((={ (=(_r64◂)) (=(_r64◂))  })→(={ (=(_r64◂)) (=(_r64◂))  }))))
§ _bt : (=((={ (=(_r64◂)) (=(_r64◂))  })→(={ (=(_r64◂)) (=(_r64◂)) (=(_r64◂))  })))
§ _btx : (=((={ (=(_r64◂)) (=(_r64◂)) (=(_r64◂))  })→(={ (=(_r64◂)) (=(_r64◂)) (=(_r64◂))  })))
§§ _imul
	§ im_0 : (=(q0'→(=(_r64◂))))
	§ im_2 : (=((=(_r64◂))→(=(_r64◂))))
	§ im_3 : (=((=(_r64◂))→(=(_r64◂))))
	§ im_4 : (=((=(_r64◂))→(=(_r64◂))))
	§ im_5 : (=((=(_r64◂))→(=(_r64◂))))
	§ im_6 : (=((=(_r64◂))→(=(_r64◂))))
	§ im_7 : (=((=(_r64◂))→(=(_r64◂))))
	§ im_8 : (=((=(_r64◂))→(=(_r64◂))))
	§ im_9 : (=((=(_r64◂))→(=(_r64◂))))
	∎∎
§ _setge : (=((={ (=(_r64◂)) (=(_r64◂))  })→(={ (=(_r64◂)) (=(_r64◂)) (=(_r64◂))  })))
§ alc_rcd : ((=(_r64◂))→→(=((={  })→(=(_r64◂)))))
§ free_rcd : ((=(_r64◂))→→(=((=(_r64◂))→(={  }))))
§ ofs_arr : ((=(_r64◂))→→(=((=(_r64◂))→(=(_r64◂)))))
§§ _r64
	§ eq : (=((={ (=(_r64◂)) (=(_r64◂))  })→(={ { (=(_r64◂)) (=(_r64◂))  } (=(_r64◂))  })))
	∎∎
§§ _sgn
	§ t : (_ctr◂(.p23◂(.d3◂))◂(=(_r64◂))q0')
	§ .rpc_adt : (=((=(=(.p23◂(.d3◂))))→(={ (=(.p23◂(.d3◂))) (=(.p23◂(.d3◂)))  })))
	§ .dlt_adt : (=((=(=(.p23◂(.d3◂))))→(={  })))
	§ .emt_adt : (=((=(=(.p23◂(.d3◂))))→(=(.p23◂(.d3◂)))))
	§ mk : (=((={  })→(=(.p23◂(.d3◂)))))
	§ eq : (=((={ (=(.p23◂(.d3◂))) (=(.p23◂(.d3◂)))  })→(={ { (=(.p23◂(.d3◂))) (=(.p23◂(.d3◂)))  } (=(_r64◂))  })))
	∎∎
¶ _sgn ~ (=(.p23◂(.d3◂)))§ chk_len : (=((={ (=(_r64◂)) (=(_r64◂))  })→(={ (=(_r64◂)) (=(_r64◂))  })))
§§ _gl
	¶ t ~ (.p25◂)	¶ I ~ (.p26◂)	¶ Lc ~ (.p29◂)	¶ o ~ (.p28◂)	¶ s ~ (.p27◂)	§ f : ((=((={ q0' q1'  })→(={ (=q2') (=q1')  })))→→(=((={ (=q0') (=(.p25◂{ (=q1') q3'  }))  })→(={ q2' (=(.p25◂{ (=(=q1')) (=q3')  }))  }))))
	§ dlt : (=((=(.p25◂{ (=(=q0')) q1'  }))→(={  })))
	∎∎
§§ _lc
	∎∎
§ alc : ((=(_r64◂))→→(=((=(_r64◂))→(={ (=(_r64◂)) (=(_r64◂))  }))))
§ alc_l : ((=(_r64◂))→→(=((=(_r64◂))→(={ (=(_r64◂)) (=(_r64◂)) (=(_r64◂))  }))))
§§ _arr
	§ lc : (_ctr◂(.p23◂(.d4◂q0'◂q1'q2'))◂{ (.p19◂q2') (=(_r64◂)) (_arr◂q1'◂q0')  }q3')
	§ .rpc_adt : (=((=(=(.p23◂(.d4◂(=q0')◂(=q1')(=q2')))))→(={ (=(.p23◂(.d4◂q0'◂q1'q2'))) (=(.p23◂(.d4◂(=q0')◂(=q1')(=q2'))))  })))
	§ .dlt_adt : (=((=(=(.p23◂(.d4◂q0'◂q1'q2'))))→(={  })))
	§ .emt_adt : (=((=(=(.p23◂(.d4◂(=q0')◂(=q1')(=q2')))))→(=(.p23◂(.d4◂q0'◂q1'q2')))))
	§ len : (=((=(_arr◂q0'◂q1'))→(={ (=(_arr◂q0'◂q1')) (=(_r64◂))  })))
	§ o : (=((={ (=(_arr◂(=(=(=(=(=q0')))))◂q1')) (=(_r64◂))  })→(={ (=(.p23◂(.d4◂(=q1')◂(=q0')(={  })))) q0'  })))
	§ i : (=((={ (=(.p23◂(.d4◂q0'◂(=(=(=(=(=(=(=(=(=q1')))))))))(={  })))) (=(=(=(=(=(=(=(=(=(=(=(=(=q1')))))))))))))  })→(={ (=(_arr◂(=(=(=(=(=(=(=(=(=(=(=q1')))))))))))◂(=q0'))) (=(_r64◂))  })))
	§§ Lc
		§ o : ((=(.p32◂(=(=q0'))◂q1'(=q2')))→→(=((={ (=(_arr◂(=q2')◂q3')) (=(_r64◂))  })→(={ (=(.p23◂(.d4◂(=q3')◂(=q2')(={ (=(=q0')) q1'  })))) q0'  }))))
		§ i : ((=(.p32◂(=q0')◂q1'(=q2')))→→(=((={ (=(.p23◂(.d4◂q3'◂(=q2')(={ (=q0') q1'  })))) (=(=(=(=(=(=(=(=(=(=(=(=(=q0')))))))))))))  })→(={ (=(_arr◂(=(=q2'))◂(=q3'))) (=(_r64◂))  }))))
		§ l : ((=(.p32◂(=(=(=(=(=(=(=(=q0'))))))))◂q1'(=q2')))→→(=((={ (=(_arr◂(=q2')◂q3')) (=(_r64◂))  })→(={ (=(_arr◂(=(=q2'))◂(=q3'))) (=(_r64◂)) q0'  }))))
		§ x : ((=(.p32◂(=(=(=(=q0'))))◂q1'(=q2')))→→(=((={ (=(_arr◂(=q2')◂q3')) (=(_r64◂)) (=(=(=(=(=(=(=(=(=(=(=(=(=(=(=(=(=(=q0'))))))))))))))))))  })→(={ (=(_arr◂(=(=q2'))◂(=q3'))) (=(_r64◂)) q0'  }))))
		∎∎
	§ e : ((=(=({ (=q0') (=(=(=(=(=q1')))))  }→{ (=(=(=q2'))) (=(=(=(=(=q1')))))  })))→→(=((={ (=(_arr◂(=(=(=q1')))◂q3')) (=(_r64◂)) (=(=(=(=(=(=(=(=(=(=(=(=(=(=(=(=(=q0')))))))))))))))))  })→(={ (=(_arr◂(=(=(=(=(=q1')))))◂(=q3'))) (=(_r64◂)) q2'  }))))
	§ alc_x : ((=(_r64◂))→→(=((=(=(_r64◂)))→(={ (=(_r64◂)) (=(_r64◂))  }))))
	§ mk_i : (=((={ { (=(=(=q0'))) (=(_r64◂)) (=(.p19◂q1'))  } (=(_r64◂))  })→(=(=(=(=(=(=q0'))))))))
	§ mk_i_F : ((=((=(=(=q0')))→{ (=(=q0')) q1'  }))→→(=((={ { (=q0') (=(_r64◂)) (=(.p19◂(=q1')))  } (=(_r64◂))  })→(=(=(=(=(=(=q0')))))))))
	§ mk : ({ (=((={ (=(.p19◂(=(=(=(=(=(=(=(=(=(=(=(=(=(=(=(=(=(=(=q0'))))))))))))))))))))) q1'  })→(={ (=(=(=(=(=(=(=(=(_r64◂))))))))) (=(=(=(=(=(_r64◂))))))  }))) (=((=(_arr◂(=(=(=(=q0'))))◂q2'))→(=q3')))  }→→(=((={ (=(=(=(=(=q1'))))) (=(=(=(=(=(=(=(=(=(=(=(=(=(=(=(=(=(=(=q0')))))))))))))))))))  })→(={ (=(_r64◂)) q0' q3'  }))))
	§ mk_F : ({ (=((=(=(=(=(=q0')))))→{ (=(=(=(=(=q0'))))) (=q1')  })) (=((={ (=(.p19◂(=q1'))) q2'  })→(={ (=(=(=(=(=(=(=(=(_r64◂))))))))) (=(=(=(=(=(_r64◂))))))  }))) (=((=(_arr◂(=q1')◂q3'))→(=q4')))  }→→(=((={ (=(=(=(=(=(=(=q2'))))))) (=(=(=(=(=(=(=(=(=(=(=(=(=(=(=(=(=(=q0'))))))))))))))))))  })→(={ (=(_r64◂)) q0' q4'  }))))
	§ f0 : ((=((={  })→(=q0')))→→(=((={  })→(={ {  } q0'  }))))
	§ mk_cst : ({ (=({  }→(=q0'))) (=({ (.p19◂q0') (=(=(=q1')))  }→{ (_r64◂) (_r64◂)  })) (=((_arr◂q0'◂q2')→(=q3')))  }→→(=(q1'→(={ (=(_r64◂)) q3'  }))))
	§ dlt_i : (=((={ { (=(.p19◂(=(=(=(=q0')))))) (=(_r64◂))  } (=(_r64◂))  })→(=(=(=(=(={  })))))))
	§ fld_i : ((=({ (=(=(=q0'))) q1'  }→(=(=q0'))))→→(=((={ { (=(.p19◂(=(=(=q1'))))) (=(_r64◂)) (=q0')  } (=(_r64◂))  })→(=(=(=(=(=(=q0')))))))))
	§ dlt_lc_i : (=((={ { (=(.p19◂(=(=(=(=(=q0'))))))) (=(_r64◂)) (=(=(_r64◂)))  } (=(_r64◂))  })→(=(=(=(=(=(=(=(=(=(=(=(=(={  })))))))))))))))
	§ free : (=((=(_r64◂))→(={  })))
	§§ std
		§ dlt : (=((=(_arr◂(=(=q0'))◂{  }))→(={  })))
		§ dlt_lc : (=((=(.p23◂(.d4◂(={  })◂(=(=q0'))(={  }))))→(={  })))
		§ fld_r : ((=({ (=(=(=(=(=q0'))))) (=q1')  }→(=(=(=(=(=q0')))))))→→(=((={ (=(_arr◂(=(=q1'))◂{  })) (=(=(=(=(=(=(=(=(=(=(=(=(=q0')))))))))))))  })→q0')))
		§ rpc_i : (=((={ { (=(_arr◂(=(=(=q0')))◂(=q1'))) (=(.p19◂q2')) (=(_r64◂)) (=(_r64◂))  } (=(_r64◂))  })→(=(=(=(=(={ (=(_arr◂(=(=(=(=(=(=q0'))))))◂q1')) (=(_r64◂))  })))))))
		§ rpc : (=((=(_arr◂(=(=q0'))◂{  }))→(={ (=(_arr◂(=q0')◂(={  }))) (=(_arr◂(=q0')◂{  }))  })))
		∎∎
	§§ x
		§ dlt : (=((=(_arr◂(=q0')◂(_arr_x◂)))→(={  })))
		§ dlt_lc : (=((=(.p23◂(.d4◂(=(_arr_x◂))◂(=q0')(={  }))))→(={  })))
		§ fld_r : ((=({ (=(=(=(=(=(=(=(=(=(=(=q0'))))))))))) (=q1')  }→(=(=(=(=(=(=(=(=(=(=(=q0')))))))))))))→→(=((={ (=(_arr◂(=q1')◂(_arr_x◂))) (=(=(=(=q0'))))  })→q0')))
		∎∎
	§ l : (=((={ (=(_arr◂(=(=(=(=(=(=q0'))))))◂q1')) (=(_r64◂))  })→(={ (=(_arr◂(=(=(=q0')))◂(=q1'))) (=(_r64◂)) q0'  })))
	§ u : (=((={ (=(_arr◂(=q0')◂q1')) (=(_r64◂)) (=(=q0'))  })→(={ (=(_arr◂(=(=q0'))◂(=q1'))) (=(_r64◂))  })))
	§ itr_r_i : ((=({ (=q0') q1'  }→(=(=q0'))))→→(=((={ (=q0') (=(_arr◂(=q1')◂q2')) (=(_r64◂))  })→(=(=(=(=(={ q0' (=(_arr◂(=q1')◂q2'))  }))))))))
	§ itr_r : ((=({ (=q0') (=q1')  }→(=q0')))→→(=((={ (=q0') (=(_arr◂q1'◂q2'))  })→(={ (=q0') (_arr◂(=q1')◂(=q2'))  }))))
	§ map_r_i : ((=({ (=q0') q1'  }→{ (=(=q0')) q1'  }))→→(=((={ (=q0') (=(_arr◂(=(=q1'))◂(=q2'))) (=(_r64◂))  })→(=(=(=(=(={ q0' (=(_arr◂(=q1')◂q2'))  }))))))))
	§ map_r : ((=({ (=q0') (=q1')  }→{ (=q0') (=q1')  }))→→(=((={ (=q0') (=(_arr◂q1'◂q2'))  })→(={ (=q0') (_arr◂(=q1')◂(=q2'))  }))))
	§ map_r_e_i : ((=({ (=(=(=q0'))) q1'  }→{ (=(=q0')) q2'  }))→→(=((={ { (=q0') (=(_r64◂)) (=(.p19◂q3')) (=(_r64◂)) (=(.p19◂(=q2'))) (=(_r64◂))  } (=(_r64◂))  })→(=(=(=(=(=(=q0')))))))))
	§ map_r_e : ((=(=({ (=(=(=(=q0')))) (=q1')  }→{ (=(=(=(=q0')))) (=q2')  })))→→(=((={ (=(=(=(=(=(=(=(=(=(=(=(=(=(=(=(=(=(=(=(=(=(=(=q0'))))))))))))))))))))))) (=(_arr◂(=q1')◂{  }))  })→(={ q0' (=(_arr◂(=q2')◂{  }))  }))))
	§ of_lst_i : (=((={ { (=(.p19◂(=(=(=(=(=q0'))))))) (=(_r64◂))  } (=(.p23◂(_lst◂(=q0'))))  })→(={ (=(.p19◂(=q0'))) (=(_r64◂))  })))
	§ of_lst : (=((=(.p23◂(_lst◂(=q0'))))→(=(_arr◂(=q0')◂{  }))))
	§ sum_i : (=((={ (=(_r64◂)) (=(_r64◂))  })→(=(_r64◂))))
	∎∎
§§ _ref
	§ t : (_ctr◂(.p23◂(.d5◂q0'))◂{ (.p19◂q0') (=(_r64◂))  }q1')
	§ .rpc_adt : (=((=(=(.p23◂(.d5◂(=q0')))))→(={ (=(.p23◂(.d5◂q0'))) (=(.p23◂(.d5◂(=q0'))))  })))
	§ .dlt_adt : (=((=(=(.p23◂(.d5◂q0'))))→(={  })))
	§ .emt_adt : (=((=(=(.p23◂(.d5◂(=q0')))))→(=(.p23◂(.d5◂q0')))))
	§ lc : (_ctr◂(.p23◂(.d6◂q0'◂q1'))◂{ (.p19◂q1') (.p19◂q0') (=(_r64◂))  }q2')
	§ .rpc_adt : (=((=(=(.p23◂(.d6◂(=q0')◂(=q1')))))→(={ (=(.p23◂(.d6◂q0'◂q1'))) (=(.p23◂(.d6◂(=q0')◂(=q1'))))  })))
	§ .dlt_adt : (=((=(=(.p23◂(.d6◂q0'◂q1'))))→(={  })))
	§ .emt_adt : (=((=(=(.p23◂(.d6◂(=q0')◂(=q1')))))→(=(.p23◂(.d6◂q0'◂q1')))))
	§ alc_T : ((=(_r64◂))→→(=((=(={  }))→(=(_r64◂)))))
	§ free_T : ((=(_r64◂))→→(=((=(=(_r64◂)))→(={  }))))
	§ alc : (=((=(=(.p19◂q0')))→(=(_r64◂))))
	§ rc : (=((={ (=q0') (=(_r64◂))  })→(={ { q0' (=(_r64◂))  } (=(_r64◂)) (=(_r64◂))  })))
	§ dec0 : (=((={ (=q0') (=(_r64◂))  })→(={ { q0' (=(_r64◂))  } (=(_r64◂)) (=(_r64◂))  })))
	§ dec : (=((=(.p23◂(.d5◂q0')))→(={ (=(.p23◂(.d5◂(=q0')))) (=(_r64◂)) (=(_r64◂))  })))
	§ inc : (=((=(.p23◂(.d5◂q0')))→(=(.p23◂(.d5◂(=q0'))))))
	§ mov : (=((=(.p23◂(.d5◂(=(=q0')))))→(={ (=(.p23◂(.d5◂(=q0')))) q0'  })))
	§ lod_hd : (=((=(.p23◂(.d5◂q0')))→(={ (=(.p23◂(.d5◂(=q0')))) (=(_r64◂))  })))
	§ o : (=((=(.p23◂(.d5◂(=(=(=q0'))))))→(={ (=(.p23◂(.d6◂(=(=q0'))◂(={  })))) q0'  })))
	§ i : (=((={ (=(.p23◂(.d6◂(=(=(=(=(=q0')))))◂(={  })))) (=(=(=(=(=(=(=q0')))))))  })→(=(.p23◂(.d5◂(=q0'))))))
	§ chk : (=((=(.p23◂(.d5◂q0')))→(={ (=(.p23◂(.d5◂(=q0')))) (=(_r64◂))  })))
	§ f : ((=((={ q0' (=q1')  })→(={ (=(=(=(=q2')))) (=(=q1'))  })))→→(=((={ (=(=(=(=(=(=(=(=q0')))))))) (=(=(.p23◂(.d5◂(=(=q1'))))))  })→(={ q2' (=(.p23◂(.d5◂(=q1'))))  }))))
	§ f_if : ({ (=((={ (=q0') (=(=q1'))  })→(={ (=(=(=(=q2')))) (=(=(=q1')))  }))) (=((={ q0' (=(.p23◂(.d5◂(=(=q1')))))  })→(=(=(=(={ q2' (=(.p23◂(.d5◂(=(=q1')))))  }))))))  }→→(=((={ (=(=(=q0'))) (=(=(.p23◂(.d5◂q1'))))  })→(={ q2' (=(.p23◂(.d5◂(=(=q1')))))  }))))
	§ f_ctr : ({ (=(=(_ctr◂{ (=(=(=(=(=(=(=q0'))))))) (=q1')  }◂(=q2')(.p30◂)))) (=((={ q3' (=(=q0'))  })→(={ (=(=(=(=(=q4'))))) (=(=(=q0')))  })))  }→→(=((={ (=(=(=(=(=(=(=(=(=(=(=(=q3')))))))))))) (=(=(.p23◂(.d5◂q2'))))  })→(={ q4' (=(.p23◂(.d5◂(=q2'))))  }))))
	§ of : (=((=(.p23◂(.d5◂(=q0'))))→q0'))
	§ to : ({ (=((=q0')→(=(=(=(=(=(=q1')))))))) (=(q0'→(={ (=(=(=(=(=(=(=(=(=(=(=(=(=q1'))))))))))))) (=(=(=(=(=(=(=q2')))))))  })))  }→→(=((={ (=(.p23◂(.d6◂q2'◂(={  })))) (=(=(=q0')))  })→q1')))
	§ to_i_F : (=((=q0')→(={ {  } (=(=q0'))  })))
	§ lod_F : (=((={ {  } (=(=(=(=(=(=q0'))))))  })→(={ (=q0') q0'  })))
	§ lod : (=((=(.p23◂(.d5◂(=(=q0')))))→(={ (=(.p23◂(.d5◂(=(=q0'))))) q0'  })))
	§ lod_ctr : ((=(_ctr◂{ (=(=q0')) q1'  }◂q2'(.p30◂)))→→(=((=(.p23◂(.d5◂q2')))→(={ (=(.p23◂(.d5◂q2'))) q0'  }))))
	§ u_F : (=((={ (=q0') q1'  })→(={ {  } q0'  })))
	§ u : (=((={ (=(.p23◂(.d5◂(=(=(=q0')))))) q0'  })→(=(.p23◂(.d5◂(=(=(=q0'))))))))
	§ x_F : (=((=(={ q0' q1'  }))→(={ q1' q0'  })))
	§ mk : (=(q0'→(=(.p23◂(.d5◂(=q0'))))))
	§ n : (=((={  })→(=(.p23◂(.d6◂(=q0')◂(={  }))))))
	§ lc_rpc : (=((=(.p23◂(.d6◂q0'◂q1')))→(={ (=(.p23◂(.d6◂(=q0')◂(=q1')))) (=(.p23◂(.d5◂(=q0'))))  })))
	§ eq : (=((={ (=(.p23◂(.d5◂(=q0')))) (=(.p23◂(.d5◂q0')))  })→(={ { (=(.p23◂(.d5◂(=q0')))) (=(.p23◂(.d5◂(=q0'))))  } (_r64◂)  })))
	§ eq_lc : (=((={ (=(.p23◂(.d6◂(=q0')◂q1'))) (=(.p23◂(.d5◂q0')))  })→(={ { (=(.p23◂(.d6◂(=q0')◂(=q1')))) (=(.p23◂(.d5◂(=q0'))))  } (_r64◂)  })))
	§ dlt : (=((=(.p23◂(.d5◂q0')))→(={  })))
	§ dlt_lc : (=((=(.p23◂(.d6◂q0'◂(={  }))))→(={  })))
	§ rpc : (=((=(.p23◂(.d5◂q0')))→(={ (=(.p23◂(.d5◂(=q0')))) (=(.p23◂(.d5◂(=q0'))))  })))
	§§ Lc
		§ o : ((=(.p32◂(=(=q0'))◂q1'(=q2')))→→(=((=(.p23◂(.d5◂q2')))→(={ (=(.p23◂(.d6◂(=q2')◂(={ (=(=q0')) q1'  })))) q0'  }))))
		§ i : ((=(.p32◂(=(=q0'))◂(=q1')(=q2')))→→(=((={ (=(.p23◂(.d6◂q2'◂(={ (=(=(=(=(=q0'))))) q1'  })))) (=(=(=(=(=q0')))))  })→(=(.p23◂(.d5◂(=q2')))))))
		§ l : ((=(.p32◂(=(=(=(=(=(=(=(=(=q0')))))))))◂q1'(=q2')))→→(=((=(.p23◂(.d5◂q2')))→(={ (=(.p23◂(.d5◂(=q2')))) q0'  }))))
		∎∎
	∎∎
¶ _ref ~ (=\_ . (.p23◂(.d5◂q0')))§ _shr : (=((={ (=(_r64◂)) (=(_r64◂))  })→(={ (=(_r64◂)) (=(_r64◂))  })))
§ _shl : (=((={ (=(_r64◂)) (=(_r64◂))  })→(={ (=(_r64◂)) (=(_r64◂))  })))
§ _info : (=((={  })→(={  })))
§ _bsr : (=((=(_r64◂))→(={ (=(_r64◂)) (=(_r64◂))  })))
§ _bsf : (=((=(_r64◂))→(={ (=(_r64◂)) (=(_r64◂))  })))
§ _cmp_s8 : (=((={ (=(_arr◂(_r8◂)◂{  })) (=(_arr◂(_r8◂)◂{  }))  })→(={ (=(_arr◂(_r8◂)◂{  })) (=(_arr◂(_r8◂)◂{  })) (=(_r64◂))  })))
§ _lds : (=((={ (=(_arr◂(_r8◂)◂{  })) (=(=(_r64◂)))  })→(={ (=(_arr◂(_r8◂)◂{  })) (=(_r64◂)) (=(_r64◂))  })))
§ _lds64 : (=((={ (=(_arr◂(_r8◂)◂{  })) (=(=(_r64◂)))  })→(={ (=(_arr◂(_r8◂)◂{  })) (=(_r64◂)) (=(_r64◂))  })))
§ _sts_C : ((=(_r64◂))→→(=((={ (=(_arr◂(_r8◂)◂{  })) (=(=(_r64◂)))  })→(={ (=(_arr◂(_r8◂)◂{  })) (=(_r64◂))  }))))
§ _sts : (=((={ (=(_arr◂(_r8◂)◂{  })) (=(=(_r64◂))) (=(=(_r64◂)))  })→(={ (=(_arr◂(_r8◂)◂{  })) (=(_r64◂)) (=(_r64◂))  })))
§ _rsz : (=((={ (=(_arr◂(_r8◂)◂{  })) (=(=(=(=(=(=(_r64◂)))))))  })→(={ (=(_arr◂(_r8◂)◂{  })) (=(_r64◂))  })))
§ _s8_len : (=((=(_arr◂(_r8◂)◂{  }))→(={ (_arr◂(=(_r8◂))◂(={  })) (_r64◂)  })))
§ _st_s8_len : (=((=(.p16◂(_arr◂(_r8◂)◂{  })))→(={ (=(.p16◂(_arr◂(_r8◂)◂{  }))) (=(_r64◂))  })))
§ _s8_hsh : (=((=(_arr◂(_r8◂)◂{  }))→(={ (=(_arr◂(_r8◂)◂{  })) (=(_r64◂))  })))
§ _mlc_s8 : (=((=(_r64◂))→(={ (=(_r64◂)) (=(_arr◂(_r8◂)◂{  }))  })))
§ emt_cst : ((=(_arr◂(_r8◂)◂{  }))→→(=((={  })→(={  }))))
§ _emt_s8_to_im : (q0'→→(=((=(_arr◂(_r8◂)◂{  }))→(=(_arr◂(_r8◂)◂{  })))))
§ _getchar : (=((={  })→(=(_r64◂))))
§ _in_fn : (=((=q0')→(={ q0' (=(_arr◂(_r8◂)◂{  }))  })))
§ _cd : (=((=(=q0'))→q0'))
§ _min : (=((={ (=(_r64◂)) (=(_r64◂))  })→(=(_r64◂))))
§ _max : (=((={ (=(_r64◂)) (=(_r64◂))  })→(=(_r64◂))))
§ _lod_q : (=((={ (=(_arr◂(=(=(=(=(=(=q0'))))))◂q1')) (=(_r64◂))  })→(={ (=(_arr◂(=(=(=q0')))◂(=q1'))) (=(_r64◂)) q0'  })))
§ _ila1 : ((=(_arr◂(_r8◂)◂{  }))→→(=((=(_r64◂))→(=(_r64◂)))))
§ _fail_F : (=((=(={ q0' q1'  }))→(={ q0' q1' (=(.p23◂(_opn◂q2')))  })))
§ _scf_d_F : (=((={ (=(_arr◂(_r8◂)◂{  })) (=(=(_r64◂)))  })→(={ (=(=(_arr◂(_r8◂)◂{  }))) (=(=(_r64◂))) (=(.p23◂(_opn◂(=(=(_r64◂))))))  })))
§ _scf_x_F : (=((={ (=(_arr◂(_r8◂)◂{  })) (=(=(_r64◂)))  })→(={ (=(=(_arr◂(_r8◂)◂{  }))) (=(=(_r64◂))) (=(.p23◂(_opn◂(=(=(_r64◂))))))  })))
§ _byt_F : (=((={ (=(_arr◂(_r8◂)◂{  })) (=(=(_r64◂)))  })→(={ (=(=(_arr◂(_r8◂)◂{  }))) (=(=(_r64◂))) (=(.p23◂(_opn◂(=(=(_r64◂))))))  })))
§ _line_F : (=((={ (=(_arr◂(_r8◂)◂{  })) (=(=(=(_r64◂))))  })→(={ (=(_arr◂(_r8◂)◂{  })) (=(_r64◂)) (=(.p23◂(_opn◂(={  }))))  })))
§ _synt_F : (=((={ (=(_arr◂(_r8◂)◂{  })) (=(=(=(_r64◂))))  })→(={ (=(_arr◂(_r8◂)◂{  })) (=(_r64◂)) (=(.p23◂(_opn◂(={  }))))  })))
§ psc_F_0 : (=((={ (=(_arr◂(_r8◂)◂{  })) (=(=(_r64◂))) (=(=(_r64◂)))  })→(={ (=(=(_arr◂(_r8◂)◂{  }))) (=(=(_r64◂))) (=(.p23◂(_opn◂(={  }))))  })))
§ psc_F : (q0'→→(=((={ (=(=(=(_arr◂(_r8◂)◂{  })))) (=(=(=(_r64◂))))  })→(={ (_arr◂(_r8◂)◂{  }) (_r64◂) (.p23◂(_opn◂{  }))  }))))
§§ _emt_im
	§ f : (q0'→→(=((={  })→(={  }))))
	§ unt : ({  }→→(=((={  })→(={  }))))
	§ r64 : ((=(_r64◂))→→(=((={  })→(={  }))))
	§ s8 : ((=(_arr◂(_r8◂)◂{  }))→→(=((={  })→(={  }))))
	∎∎
§§ _emt
	§ f : (=((=(=q0'))→q0'))
	§ mo_e : ({ (=(_arr◂(_r8◂)◂{  })) (=(_ctr◂(=(=(=q0')))◂(=(=q1'))q2'))  }→→(=(q1'→q0')))
	§ rcd : (=((={  < q() })→(={  < q() })))
	§ unt : (=((={  })→(={  })))
	§ rcd_unt : (=((={  })→(={  })))
	§ prd : (=((={ (=(=(=(=q0'))))  < q() })→(={ (=q0')  < q() })))
	§ r640 : (=((=(_r64◂))→(=(_r64◂))))
	§ r64 : (=((=(_r64◂))→(=(_r64◂))))
	§ s8 : (=((=(_arr◂(_r8◂)◂{  }))→(=(_arr◂(_r8◂)◂{  }))))
	§ arr_i : (=((={ { (=(_arr◂(=q0')◂(=q1'))) (=(_r64◂))  } (=(_r64◂))  })→(=(=(=(=(=(_arr◂(=(=(=q0')))◂q1'))))))))
	§ arr : (=((=(_arr◂q0'◂q1'))→(=(_arr◂(=q0')◂(=q1')))))
	§ ref_i : (=((={ {  } (=(=q0'))  })→(={ {  } q0'  })))
	§ ref : (=((=(.p23◂(.d5◂q0')))→(=(.p23◂(.d5◂(=q0'))))))
	§ lst : (=((=(.p23◂(_lst◂(=q0'))))→(=(.p23◂(_lst◂(=(=q0')))))))
	§ opn : (=((=(.p23◂(_opn◂(=(=q0')))))→(=(.p23◂(_opn◂(=q0'))))))
	§ dft : (=((=(=q0'))→q0'))
	§ hp : (=((=(.p19◂q0'))→(=(.p19◂q0'))))
	∎∎
§§ _dlt
	§ s8 : (=((=(_arr◂(_r8◂)◂{  }))→(={  })))
	§ lst : (=((=(.p23◂(_lst◂(=q0'))))→(={  })))
	§ opn : (=((=(.p23◂(_opn◂(=q0'))))→(={  })))
	∎∎
§§ _rpc
	§§ r64
		∎∎
	§ hp : (=((=(=(.p19◂q0')))→(={ (=(=(=(.p19◂q0')))) (=(=(=(.p19◂q0'))))  })))
	§ s8 : (=((=(_arr◂(_r8◂)◂{  }))→(={ (=(_arr◂(_r8◂)◂{  })) (=(_arr◂(_r8◂)◂{  }))  })))
	§ st : (=((=(.p16◂(_arr◂(_r8◂)◂{  })))→(={ (=(.p16◂(_arr◂(_r8◂)◂{  }))) (=(.p16◂(_arr◂(_r8◂)◂{  })))  })))
	§ opn : (=((=(.p23◂(_opn◂(=q0'))))→(={ (=(.p23◂(_opn◂(=q0')))) (=(.p23◂(_opn◂q0')))  })))
	§ lst : (=((=(.p23◂(_lst◂(=q0'))))→(={ (=(.p23◂(_lst◂q0'))) (=(.p23◂(_lst◂(=q0'))))  })))
	∎∎
§ _mk_stk : ((=((={ { (=(_r64◂)) q0' (=(_arr◂(=(=(=q0')))◂{  }))  } q1'  })→(=(=(=(=(=q2')))))))→→(=((={ { (=(=(=(=(=(=(=(=(=(=(=(=(=(_r64◂)))))))))))))) (=(=(=(=(=(=(=(=(=(=(=(=(=(=(=(=(=(=q0'))))))))))))))))))  } (=(=(=(=(=(=(=(=(=(=(=(=(=(=(=(=(=q1')))))))))))))))))  })→q2')))
§ _mk_stk_F : ({ (=((={ { (=(_r64◂)) q0' (=(_arr◂(=q1')◂{  }))  } q2'  })→(=(=(=(=(=q3'))))))) (=(=((=(=(=(=q0'))))→{ (=(=(=(=q0')))) (=q1')  })))  }→→(=((={ { (=(=(=(=(=(=(=(=(=(=(=(=(=(=(=(=(_r64◂))))))))))))))))) (=(=(=(=(=(=(=(=(=(=(=(=(=(=(=(=(=(=q0'))))))))))))))))))  } (=(=(=(=(=(=(=(=(=(=(=(=(=(=(=(=(=(=q2'))))))))))))))))))  })→q3')))
§ push_ra : (=((=(={ (=(.p19◂q0')) (=(_r64◂)) (=(_r64◂)) (=(_r64◂))  }))→(=(_r64◂))))
§ _push : (=((={ (=(=(=(=(=q0'))))) (=(_arr◂(=(=(=(=(=q0')))))◂(_arr_x◂)))  })→(=(_arr◂(=(=(=q0')))◂(=(_arr_x◂))))))
§ _base : (=((={  })→(=(_arr◂q0'◂(_arr_x◂)))))
§ eq_T : ((=((={ q0' q1'  })→(={ (=(=q0')) (=(=q1')) (=(_r64◂))  })))→→(=((=(={ (=(.p23◂(_opn◂(=q0')))) (=(.p23◂(_opn◂(=q1'))))  }))→(={ (=(.p23◂(_opn◂(=q0')))) (=(.p23◂(_opn◂(=q1')))) (=(_r64◂))  }))))
§ f0 : (=((={ (=(_r64◂)) (=q0')  })→(={  })))
§ f1 : (=((=(.p23◂(_lst◂(=(_r64◂)))))→(=(=q0'))))
§ f2 : (=((={ (=(_r64◂)) (=(.p23◂(_lst◂(={ (={ (_r64◂) (_r64◂) (_r64◂)  }) (={ (_r64◂) (_r64◂) (_r64◂)  }) (={ (_r64◂) (_r64◂) (_r64◂)  }) (={ (_r64◂) (_r64◂) (_r64◂)  }) (={ (_r64◂) (_r64◂) (_r64◂)  })  }))))  })→(=(=(=(=(=(.p23◂(_lst◂(={ (={ (_r64◂) (_r64◂) (_r64◂)  }) (={ (_r64◂) (_r64◂) (_r64◂)  }) (={ (_r64◂) (_r64◂) (_r64◂)  }) (={ (_r64◂) (_r64◂) (_r64◂)  }) (={ (_r64◂) (_r64◂) (_r64◂)  })  }))))))))))
§ f3 : (=((={ (=(_r64◂)) (=(_r64◂)) (=(.p23◂(_lst◂(={ (={ (=(_r64◂)) (_r64◂) (_r64◂)  }) (={ (=(_r64◂)) (_r64◂) (_r64◂)  }) (={ (=(_r64◂)) (_r64◂) (_r64◂)  }) (={ (=(_r64◂)) (_r64◂) (_r64◂)  }) (={ (=(_r64◂)) (_r64◂) (_r64◂)  })  }))))  })→(=(=(=(=(=(.p23◂(_lst◂(={ (={ (=(_r64◂)) (_r64◂) (_r64◂)  }) (={ (=(_r64◂)) (_r64◂) (_r64◂)  }) (={ (=(_r64◂)) (_r64◂) (_r64◂)  }) (={ (=(_r64◂)) (_r64◂) (_r64◂)  }) (={ (=(_r64◂)) (_r64◂) (_r64◂)  })  }))))))))))
§ f4 : (=((=(.p23◂(_lst◂(=q0'))))→(=(=(=(=(={  })))))))
§ f5 : ((=((=(=q0'))→(=(=q1'))))→→(=(q0'→q1')))
§ g0 : (=(_grm◂(=(={  }))))
§ .f2 : (=({ (_arr◂(_r8◂)◂{  }) (_r64◂)  }→{ (_arr◂(_r8◂)◂{  }) (_r64◂) (.p23◂(_opn◂(=(={  }))))  }))
§ .f1 : (=((={ { (=(={  })) (={  })  } { (=(=(=(=(=(=(=(_r64◂)))))))) (=(=(=(_r64◂))))  }  })→(=(.p23◂(_opn◂(=(={  })))))))
§ .f0 : (=((={ (=(=(_arr◂(_r8◂)◂{  }))) (=(=(=(=(=(=(_r64◂)))))))  })→(=(=(=(=(={ (=(=(=(_arr◂(_r8◂)◂{  })))) (=(=(=(_r64◂)))) (=(.p23◂(_opn◂(={  }))))  })))))))
§ main : (=((=q0')→(={  })))
§ f4 : (=((=(=q0'))→q0'))
§ cmp_s8 : (=((=(={ (=(_arr◂(_r8◂)◂{  })) (=(_arr◂(_r8◂)◂{  }))  }))→(={ (_arr◂(_r8◂)◂{  }) (_arr◂(_r8◂)◂{  }) (_r64◂)  })))
§ f5 : (=((=(={ q0' q1'  }))→(={  })))
§ f8 : (=((=(={ (=(_r64◂)) (=(_r64◂))  }))→(={ (_r64◂) (_r64◂)  })))
§ f9 : (=(q0'→(=(.p23◂(_opn◂(=(=(=q0'))))))))
§ f10 : (=((={ (=(_r64◂)) (=(_r64◂))  })→(=(=(=(=(=(_r64◂))))))))
§ f11 : (=((={ (_r64◂) (_r64◂)  })→(=(=(=q0')))))
§ p : (_ctr◂(.p23◂(.d7◂q0'))◂q0'q1')
§ .rpc_adt : (=((=(=(.p23◂(.d7◂(=(=q0'))))))→(={ (=(.p23◂(.d7◂(=(=(=q0')))))) (=(.p23◂(.d7◂(=(=q0')))))  })))
§ .dlt_adt : (=((=(=(.p23◂(.d7◂(=(=q0'))))))→(={  })))
§ .emt_adt : (=((=(=(.p23◂(.d7◂(=(=q0'))))))→(=(.p23◂(.d7◂(=q0'))))))
§ main : (=(q0'→(={  })))
§ c : (=((=(={  }))→(=(_r64◂))))
§ f13 : (=((={ { (=q0') (=q1')  } (=(_r64◂))  })→(={ { q0' q1'  } (=(_r64◂))  })))
§ f14 : (=((={ { (=q0') (=q1')  } (=(_r64◂))  })→(={ { q0' q1'  } (=(_r64◂))  })))
§ f15 : (=((={ (=q0') q0'  })→(={  })))
§ f16 : (=((=(={ (=(.p23◂(_lst◂(=q0')))) (=(=q1'))  }))→(={  })))
§ f17 : (=((=(={ (=(=(=(_r64◂)))) (=(=(_r64◂)))  }))→(={  })))
§ f19 : (=(q0'→q1'))
§ f18 : (=((=(={ { q0' q1' q2' q3' q4' q5'  } q6'  }))→q7'))
§ v0 : (=(q0'→(=(_r64◂))))
§ v1 : (=(q0'→(=(_r64◂))))
§ f : (=(q0'→(={  })))
§ f16 : (=((=(={ (=(=(=(=(=q0'))))) (=(=(=(=q0'))))  }))→(={  })))
§ m0 : (=(q0'→(={  })))
§ m1_1 : (=((=(_r64◂))→(=(_r64◂))))
§ m1_0 : (=((={ (=(_r64◂)) (=(=(=q0')))  })→q0'))
§ m1 : (=(q0'→(={  })))
§ m2_lp : (=((={ (=(_r64◂)) (_arr◂(_r8◂)◂{  })  })→(=(=q0'))))
§ m2 : (=(q0'→(={  })))
§ main1 : (=(q0'→(={  })))
§ g0 : (=((=(=(_r64◂)))→(=(_r64◂))))
§ main2 : (=(q0'→(={  })))
§ g1 : (=((={ (=(.p16◂(_arr◂(_r8◂)◂{  }))) (=(.p16◂(_arr◂(_r8◂)◂{  })))  })→(=(_arr◂(_r8◂)◂{  }))))
§ main3 : (=(q0'→(={  })))
§ main4 : (=(q0'→(={  })))
§ main5 : (=(q0'→(={  })))
§ h0 : (=((={ { (=(=(=q0'))) (=(=(=q1'))) (=(=q2'))  } (=(_r64◂))  })→(=(_r64◂))))
§ main6 : (=(q0'→(={  })))
§ main7 : (=(q0'→(={  })))
§ main8 : (=(q0'→(={  })))
§ add_im : ((=(_r64◂))→→(=((=(_r64◂))→(=(_r64◂)))))
§ main9 : (=(q0'→(={  })))
§§ pnt
	§ s8 : (=((=(_arr◂(_r8◂)◂{  }))→(=(_arr◂(_r8◂)◂{  }))))
	§ r64 : (=((=(_r64◂))→(=(_arr◂(_r8◂)◂{  }))))
	§ q : (=(q0'→(=(_arr◂(_r8◂)◂{  }))))
	∎∎
§ main10 : (=(q0'→(={  })))
§ loop : ((=((=(=(=(=(=(=(=(=q0'))))))))→(=(=(=(=(=(=(=(=q0'))))))))))→→(=((={ (=(_r64◂)) (=(=(=(=(=(=(=q0')))))))  })→(=(=(=(=(=(=(=(=(=(=(=q0'))))))))))))))
§ test : ((=((=(=(=(=(=q0')))))→(=(=(=(=(=q0')))))))→→(=((=(=q0'))→q0')))
§ l0 : (=((=(=q0'))→q0'))
§ m11 : (=(q0'→(={  })))
§ m13 : (=(q0'→(={  })))
§ m14 : (=(q0'→(={  })))
§ m15 : (=(q0'→(={  })))
§ m16 : (=(q0'→(={  })))
§ m17 : (=(q0'→(={  })))
§ m18 : (=(q0'→(={  })))
§ m19 : (=(q0'→(={  })))
§ m20 : (=(q0'→(={  })))
§ a : (=(q0'→(={  })))
§ m21 : (=(q0'→(={  })))
§ m22 : (=(q0'→(={  })))
§ m23 : (=(q0'→(={  })))
§ m24 : (=(q0'→(={  })))
§ c0 : (_ctr◂(.p23◂(.d8◂q0'◂q1'))◂q1'(.p31◂))
§ c1 : (_ctr◂(.p23◂(.d8◂q0'◂q1'))◂q0'(.p31◂))
§ .rpc_adt : (=((=(=(.p23◂(.d8◂(=(=(=q0')))◂(=q1')))))→(={ (=(.p23◂(.d8◂(=(=(=(=q0'))))◂(=q1')))) (=(.p23◂(.d8◂(=(=(=q0')))◂q1')))  })))
§ .dlt_adt : (=((=(=(.p23◂(.d8◂(=(=(=q0')))◂(=q1')))))→(={  })))
§ .emt_adt : (=((=(=(.p23◂(.d8◂(=(=(=(=q0'))))◂(=q1')))))→(=(.p23◂(.d8◂(=(=(=q0')))◂(=q1'))))))
§ f : (=((.p23◂(.d8◂q0'◂q1'))→(.p23◂(.d8◂q0'◂q1'))))
§ m25 : (=(q0'→(={  })))
§ f0 : (=((={  })→(={ (=(=(=(.p23◂(.d8◂(=(_arr◂(_r8◂)◂{  }))◂(=(_r64◂))))))) (=(=(=(.p23◂(.d8◂(=(_arr◂(_r8◂)◂{  }))◂(=(_r64◂)))))))  })))
§ m26 : (=(q0'→(={  })))
§ c0 : (_ctr◂(.p23◂(.d9◂))◂(=(_r64◂))(.p31◂))
§ c1 : (_ctr◂(.p23◂(.d9◂))◂(=(_arr◂(=(_r8◂))◂{  }))(.p31◂))
§ .rpc_adt : (=((=(=(.p23◂(.d9◂))))→(={ (=(.p23◂(.d9◂))) (=(.p23◂(.d9◂)))  })))
§ .dlt_adt : (=((=(=(.p23◂(.d9◂))))→(={  })))
§ .emt_adt : (=((=(=(.p23◂(.d9◂))))→(=(.p23◂(.d9◂)))))
§ c2 : (_ctr◂(.p23◂(.d10◂))◂{  }(.p31◂))
§ c3 : (_ctr◂(.p23◂(.d10◂))◂{ (=(_r64◂)) (=(.p23◂(.d10◂)))  }(.p31◂))
§ .rpc_adt : (=((=(=(.p23◂(.d10◂))))→(={ (=(.p23◂(.d10◂))) (=(.p23◂(.d10◂)))  })))
§ .dlt_adt : (=((=(=(.p23◂(.d10◂))))→(={  })))
§ .emt_adt : (=((=(=(.p23◂(.d10◂))))→(=(.p23◂(.d10◂)))))
§ m27 : (=(q0'→(={  })))
§ m28 : (=(q0'→(={  })))
§ Qi : (=((=(_r64◂))→(=(_r64◂))))
§ Qi : (=((=(_arr◂(_r8◂)◂{  }))→(=(_arr◂(_r8◂)◂{  }))))
§ Qi : (=((=q0')→q1'))
§ m29 : (=(q0'→(={  })))
§ m30 : (=(q0'→(={  })))
§ m31 : (=(q0'→(={  })))
§ m32 : (=(q0'→(={  })))
§ m34 : (=(q0'→(={  })))
§ F0 : ((=((=(=q0'))→(=(=q1'))))→→(=(q0'→q1')))
§ F1 : ((=((=(=(=q0')))→(=(=(=q1')))))→→(=(q0'→q1')))
§ F3 : (=(q0'→(=((=(q1'→q2'))→→(=(q1'→q2'))))))
§ m35 : (=(q0'→(={  })))
§ m36 : (=((={ q0' (=(.p26◂q1'))  })→(={  })))
§ m37 : (=((={ q0' (=(=(=(=q1'))))  })→(={  })))
§ m38 : (=((={ (=(=q0')) (=q1')  })→(={  })))
§ p : (_ctr◂(.p23◂(.d11◂q0'))◂q0'q1')
§ .rpc_adt : (=((=(=(.p23◂(.d11◂(=(=q0'))))))→(={ (=(.p23◂(.d11◂(=(=(=q0')))))) (=(.p23◂(.d11◂(=(=q0')))))  })))
§ .dlt_adt : (=((=(=(.p23◂(.d11◂(=(=q0'))))))→(={  })))
§ .emt_adt : (=((=(=(.p23◂(.d11◂(=(=q0'))))))→(=(.p23◂(.d11◂(=q0'))))))
§ m40 : (=(q0'→(={  })))
§ f0 : ((=(.p32◂q0'◂q1'(={ (_r64◂) (_arr◂(_r8◂)◂{  }) {  } (=(.p23◂(_lst◂(=(_r64◂)))))  })))→→(=(q2'→(={ (.p23◂(.d6◂(={ (_r64◂) (_arr◂(_r8◂)◂{  }) {  } (=(.p23◂(_lst◂(=(_r64◂)))))  })◂{ q0' q1'  })) q0'  }))))
§ f1 : (=(q0'→(={ (=((.p32◂{  < q() }◂{  < q() }{  < q() })→→(.p32◂{ q1'  < q() }◂{ {  }  < q() }{ q1'  < q() }))) (=((.p32◂q2'◂{  < q() }{  < q() })→→(.p32◂q2'◂{ (.p33◂)  < q() }{ q3'  < q() }))) (=(.p32◂{  }◂{  }{  }))  })))
§ f1 : (=(q0'→(=((=(.p32◂q1'◂q2'q3'))→→(=((.p23◂(.d5◂q3'))→{ (.p23◂(.d6◂q3'◂{ q1' q2'  })) q1'  }))))))
§ m41 : (=(q0'→(={  })))
§ m42 : (=(q0'→(={  })))
§ m43 : (=(q0'→(={  })))
§ m44 : (=(q0'→(={  })))
§ m45 : (=(q0'→(={  })))
§ f0 : (=((={ (=(_r64◂)) (=(_r64◂))  })→(={ (=(_r64◂)) (=(_arr◂(_r8◂)◂{  }))  })))
§ m46 : (=(q0'→(={  })))
