§§ _ila
	§§ t
		∎∎
	∎∎
§§ _ct
	∎∎
§ _add_im : (◂_r64→→(◂_r64→◂_r64))
§ eq_T : (({ q() q()}→{ q() q()◂_r64})→→({ q()◂_opn q()◂_opn}→{ q()◂_opn q()◂_opn◂_r64}))
§ f0(2) : ({ ◂_r64 q()}→{ })
§ f1 : (◂_r64◂_lst→q())
§ f2 : ({ ◂_r64 { { ◂_r64 ◂_r64◂_r64} { ◂_r64 ◂_r64◂_r64}{ ◂_r64 ◂_r64◂_r64} { ◂_r64 ◂_r64◂_r64}{ ◂_r64 ◂_r64◂_r64}}◂_lst}→{ { ◂_r64 ◂_r64◂_r64} { ◂_r64 ◂_r64◂_r64}{ ◂_r64 ◂_r64◂_r64} { ◂_r64 ◂_r64◂_r64}{ ◂_r64 ◂_r64◂_r64}}◂_lst)
§ f3 : ({ ◂_r64 ◂_r64{ { ◂_r64 ◂_r64◂_r64} { ◂_r64 ◂_r64◂_r64}{ ◂_r64 ◂_r64◂_r64} { ◂_r64 ◂_r64◂_r64}{ ◂_r64 ◂_r64◂_r64}}◂_lst}→{ { ◂_r64 ◂_r64◂_r64} { ◂_r64 ◂_r64◂_r64}{ ◂_r64 ◂_r64◂_r64} { ◂_r64 ◂_r64◂_r64}{ ◂_r64 ◂_r64◂_r64}}◂_lst)
§ f4 : (q()◂_lst→{ })
§ f5 : ((q()→q())→→(q()→q()))
§ g0 : { }◂_grm
§ .f2 : ({ { }◂◂_r8◂_arr ◂_r64}→{ { }◂◂_r8◂_arr ◂_r64{ }◂_opn})
§ .f1 : ({ { { } { }} { ◂_r64 ◂_r64}}→{ }◂_opn)
§ .f0 : ({ { }◂◂_r8◂_arr ◂_r64}→{ { }◂◂_r8◂_arr ◂_r64{ }◂_opn})
§ main(11) : (q()→{ })
§ f4(12) : (q()→q())
§ cmp_s8(13) : ({ { }◂◂_r8◂_arr { }◂◂_r8◂_arr}→{ { }◂◂_r8◂_arr { }◂◂_r8◂_arr◂_r64})
§ f5(14) : ({ q() q()}→{ })
§ f8(15) : ({ ◂_r64 ◂_r64}→{ ◂_r64 ◂_r64})
§ f9(16) : (q()→q()◂_opn)
§ c0(17) : { q() q()}◂{ q() q()}◂_ctr
§ f10 : ({ ◂_r64 ◂_r64}→◂_r64)
§ f11 : ({ ◂_r64 ◂_r64}→q())
§ p(19) : q()◂q()◂.a2◂_ctr
§ main(19) : (q()→{ })
§ c(20) : ({ }→◂_r64)
§ ic(21) : q()◂q()◂_ctr
§ f12(21) : (◂_r64◂_opn→◂_r64)
§ f13(22) : ({ { q() q()} ◂_r64}→{ { q() q()} ◂_r64})
§ f14(23) : ({ { q() q()} ◂_r64}→{ { q() q()} ◂_r64})
§ f15(24) : ({ q() q()}→{ })
§ f16(25) : ({ q()◂_lst q()}→{ })
§ f17(26) : ({ ◂_r64 ◂_r64}→{ })
§ f19(27) : (q()→q())
§ f18(28) : ({ { q() q()q() q()q() q()} q()}→q())
§ v0(29) : (q()→◂_r64)
§ v1(30) : (q()→◂_r64)
§ main(31) : (q()→{ })
§ f(32) : (q()→{ })
§ f16(33) : ({ q() q()}→{ })
§ m0(34) : (q()→{ })
§ m1_1(35) : (◂_r64→◂_r64)
§ m1_0(36) : ({ ◂_r64 q()}→q())
§ m1(37) : (q()→{ })
§ m2_lp : ({ ◂_r64 { }◂◂_r8◂_arr}→q())
§ m2(39) : (q()→{ })
§ main1(40) : (q()→{ })
§ g0(41) : (q()→◂_r64)
§ main2(42) : (q()→{ })
§ g1(43) : ({ { }◂◂_r8◂_arr◂.p16 { }◂◂_r8◂_arr◂.p16}→{ }◂◂_r8◂_arr)
§ main3(44) : (q()→{ })
§ main4(45) : (q()→{ })
§ main5(46) : (q()→{ })
§ h0(47) : ({ { q() q()q()} ◂_r64}→◂_r64)
§ main6(48) : (q()→{ })
§ main7(49) : (q()→{ })
§ main8(50) : (q()→{ })
§ add_im : (◂_r64→→(◂_r64→◂_r64))
§ main9(52) : (q()→{ })
