§§ _TX
	∎∎
¶ _r64 ~ (_r64◂)¶ _r8 ~ (_r8◂)¶ _arr0 ~ (_arr◂)¶ _arr_x_t ~ (_arr_x◂)¶ _arr_x ~ (_arr◂(=(_arr_x◂)))¶ _arr ~ (_arr◂{  })¶ _arr_lc0 ~ (_arr_lc◂)¶ _arr_lc ~ (_arr_lc◂{  })¶ _s8 ~ (_arr◂(=(_r8◂))◂{  })¶ _Clr ~ (_Clr◂)¶ _Clr_lc ~ (_Clr_lc◂)¶ _pt ~ (_pt◂)¶ _st ~ (.p16◂)¶ _dmy ~ (.p18◂)¶ _hp ~ (.p19◂)¶ _rcd ~ (.p21◂)¶ _lst ~ \_ . (.p23◂(_lst◂q0(0)'))¶ _opn ~ \_ . (.p23◂(_opn◂q0(0)'))¶ _id ~ \_ . (q0(0)'→q0(0)')§ _cst : (q0(0)'→→({  }→q0(0)'))
§§ _id
	§§ hp
		∎∎
	§§ arr
		∎∎
	∎∎
§§ _ap
	∎∎
§§ _ila
	∎∎
§§ _mt
	§§ e
		∎∎
	§§ ne
		∎∎
	§§ le
		∎∎
	∎∎
§§ _ct
	¶ id ~ \_ . (q0(0)'→→q0(0)')	§§ op1
		∎∎
	§§ op2
		∎∎
	∎∎
§§ _hp
	§ rpc(0) : (q0(0)'→{ q0(0)' (_r64◂)  })
	§ mk(0) : (q0(0)'→{ q0(0)' (.p19◂q0(0)')  })
	∎∎
§ _cnc_lod_hp(0) : ({ (_r64◂) (.p19◂q0(0)')  }→{ (_r64◂) (.p19◂q0(0)') q0(0)'  })
§ op_im : ({ (_arr◂(_r8◂)◂{  }) (_r64◂)  }→→((_r64◂)→(_r64◂)))
§ _shr_im : ((_r64◂)→→((_r64◂)→(_r64◂)))
§ _shl_im : ((_r64◂)→→((_r64◂)→(_r64◂)))
§ _inc(0) : ((_r64◂)→(_r64◂))
§ _dec(0) : ((_r64◂)→(_r64◂))
§ op2 : ((_arr◂(_r8◂)◂{  })→→({ (_r64◂) (_r64◂)  }→{ (_r64◂) (_r64◂)  }))
§§ _imul
	§ im_0(0) : (q0(0)'→(_r64◂))
	§ im_2(0) : ((_r64◂)→(_r64◂))
	§ im_3(0) : ((_r64◂)→(_r64◂))
	§ im_4(0) : ((_r64◂)→(_r64◂))
	§ im_5(0) : ((_r64◂)→(_r64◂))
	§ im_6(0) : ((_r64◂)→(_r64◂))
	§ im_7(0) : ((_r64◂)→(_r64◂))
	§ im_8(0) : ((_r64◂)→(_r64◂))
	§ im_9(0) : ((_r64◂)→(_r64◂))
	∎∎
§ _setge(0) : ({ (_r64◂) (_r64◂)  }→{ (_r64◂) (_r64◂) (_r64◂)  })
§ alc_rcd : ((_r64◂)→→({  }→(_r64◂)))
§ free_rcd : ((_r64◂)→→((_r64◂)→{  }))
§ alc_pt_T : ((_r64◂)→→({  }→(_r64◂)))
§ free_pt_T : ((_r64◂)→→((_r64◂)→{  }))
§ alc_pt(0) : ((.p19◂q0(0)')→(_r64◂))
§ ofs_arr : ((_r64◂)→→((_r64◂)→(_r64◂)))
§§ _ref
	§ t(0) : (_ctr◂(.p23◂(.d2◂q0(0)'))◂{ (.p19◂q0(0)') (=(_r64◂))  })
	§ .e0(0) : ((.p23◂(.d2◂q0(0)'))→{ (.p23◂(.d2◂q0(0)')) (.p23◂(.d2◂q0(0)'))  })
	§ .e0(0) : ((.p23◂(.d2◂q0(0)'))→{  })
	§ .e0(0) : ((.p23◂(.d2◂q0(0)'))→(.p23◂(.d2◂q0(0)')))
	§ alc_T : ((_r64◂)→→({  }→(_r64◂)))
	§ free_T : ((_r64◂)→→((_r64◂)→{  }))
	§ alc(0) : ((.p19◂q0(0)')→(_r64◂))
	§ dec(0) : ((.p23◂(.d2◂q0(0)'))→{ (.p23◂(.d2◂q0(0)')) (_r64◂)  })
	§ inc(0) : ((.p23◂(.d2◂q0(0)'))→(.p23◂(.d2◂q0(0)')))
	§ lod(0) : ((.p23◂(.d2◂q0(0)'))→{ (.p23◂(.d2◂q0(0)')) q0(0)'  })
	§ lod_hd(0) : ((.p23◂(.d2◂q0(0)'))→{ (.p23◂(.d2◂q0(0)')) (_r64◂)  })
	§ f : (({ q0(0)' q1(0)'  }→{ q2(0)' q1(0)'  })→→({ q0(0)' (.p23◂(.d2◂q1(0)'))  }→{ q2(0)' (.p23◂(.d2◂q1(0)'))  }))
	§ mk(0) : (q0(0)'→(.p23◂(.d2◂q0(0)')))
	§ dlt(0) : ((.p23◂(.d2◂q0(0)'))→{  })
	§ rpc(0) : ((.p23◂(.d2◂q0(0)'))→{ (.p23◂(.d2◂q0(0)')) (.p23◂(.d2◂q0(0)'))  })
	∎∎
§ _emt_s8_to_im : (q0(0)'→→((_arr◂(_r8◂)◂{  })→(_arr◂(_r8◂)◂{  })))
§ _alc_e : (({ q0(0)' q1(0)'  }→{ q2(0)' q1(0)'  })→→({ (_arr◂q1(0)'◂q3(0)') (_r64◂) q0(0)'  }→{ (_arr◂q1(0)'◂q3(0)') (_r64◂) q2(0)'  }))
§ alc : ((_r64◂)→→((_r64◂)→{ (_r64◂) (_r64◂)  }))
§ _getchar(0) : ({  }→(_r64◂))
§ _shr(0) : ({ (_r64◂) (_r64◂)  }→{ (_r64◂) (_r64◂)  })
§ _shl(0) : ({ (_r64◂) (_r64◂)  }→{ (_r64◂) (_r64◂)  })
§ _info(0) : ({  }→{  })
§ _bsr(0) : ((_r64◂)→{ (_r64◂) (_r64◂)  })
§ _cmp_s8(0) : ({ (_arr◂(_r8◂)◂{  }) (_arr◂(_r8◂)◂{  })  }→{ (_arr◂(_r8◂)◂{  }) (_arr◂(_r8◂)◂{  }) (_r64◂)  })
§ _lds(0) : ({ (_arr◂(_r8◂)◂{  }) (_r64◂)  }→{ (_arr◂(_r8◂)◂{  }) (_r64◂) (_r64◂)  })
§ _lds64(0) : ({ (_arr◂(_r8◂)◂{  }) (_r64◂)  }→{ (_arr◂(_r8◂)◂{  }) (_r64◂) (_r64◂)  })
§ _sts_C : ((_r64◂)→→({ (_arr◂(_r8◂)◂{  }) (_r64◂)  }→{ (_arr◂(_r8◂)◂{  }) (_r64◂)  }))
§ _sts(0) : ({ (_arr◂(_r8◂)◂{  }) (_r64◂) (_r64◂)  }→{ (_arr◂(_r8◂)◂{  }) (_r64◂) (_r64◂)  })
§ _rsz(0) : ({ (_arr◂(_r8◂)◂{  }) (_r64◂)  }→{ (_arr◂(_r8◂)◂{  }) (_r64◂)  })
§ _arr_len(0) : ((_arr◂q0(0)'◂q1(0)')→{ (_arr◂q0(0)'◂q1(0)') (_r64◂)  })
§ _s8_len(0) : ((_arr◂(_r8◂)◂{  })→{ (_arr◂(_r8◂)◂{  }) (_r64◂)  })
§ _st_s8_len(0) : ((.p16◂(_arr◂(_r8◂)◂{  }))→{ (.p16◂(_arr◂(_r8◂)◂{  })) (_r64◂)  })
§ _s8_hsh(0) : ((_arr◂(_r8◂)◂{  })→{ (_arr◂(_r8◂)◂{  }) (_r64◂)  })
§ _mlc_s8(0) : ((_r64◂)→{ (_r64◂) (_arr◂(_r8◂)◂{  })  })
§ _in_fn(0) : (q0(0)'→{ q0(0)' (_arr◂(_r8◂)◂{  })  })
§ _cd(0) : (q0(0)'→q0(0)')
§ _cli(0) : ({  }→(_Clr◂q0(0)'))
§ _cl_N(0) : ({  }→(_pt◂q0(0)'))
§§ _r2
	§ i(0) : (_ctr◂(.p23◂(.d3◂))◂(=(_r64◂)))
	§ .e0(0) : ((.p23◂(.d3◂))→{ (.p23◂(.d3◂)) (.p23◂(.d3◂))  })
	§ .e0(0) : ((.p23◂(.d3◂))→{  })
	§ .e0(0) : ((.p23◂(.d3◂))→(.p23◂(.d3◂)))
	§ op2 : ((_arr◂(_r8◂)◂{  })→→({ (.p23◂(.d3◂)) (.p23◂(.d3◂))  }→(.p23◂(.d3◂))))
	§ not(0) : ((.p23◂(.d3◂))→(.p23◂(.d3◂)))
	§ sub(0) : ({ (.p23◂(.d3◂)) (.p23◂(.d3◂))  }→(.p23◂(.d3◂)))
	§ is_t(0) : ((.p23◂(.d3◂))→{  })
	∎∎
§ _min(0) : ({ (_r64◂) (_r64◂)  }→(_r64◂))
§ _lod_q(0) : ({ (_arr◂q0(0)'◂q1(0)') (_r64◂)  }→{ (_arr◂q0(0)'◂q1(0)') (_r64◂) q0(0)'  })
§ _ila1 : ((_arr◂(_r8◂)◂{  })→→((_r64◂)→(_r64◂)))
§ _fail_F(0) : ({ q0(0)' q1(0)'  }→{ q0(0)' q1(0)' (.p23◂(_opn◂q2(0)'))  })
§ _scf_d_F(0) : ({ (_arr◂(_r8◂)◂{  }) (_r64◂)  }→{ (_arr◂(_r8◂)◂{  }) (_r64◂) (.p23◂(_opn◂(_r64◂)))  })
§ _scf_x_F(0) : ({ (_arr◂(_r8◂)◂{  }) (_r64◂)  }→{ (_arr◂(_r8◂)◂{  }) (_r64◂) (.p23◂(_opn◂(_r64◂)))  })
§ _byt_F(0) : ({ (_arr◂(_r8◂)◂{  }) (_r64◂)  }→{ (_arr◂(_r8◂)◂{  }) (_r64◂) (.p23◂(_opn◂(_r64◂)))  })
§ _line_F(0) : ({ (_arr◂(_r8◂)◂{  }) (_r64◂)  }→{ (_arr◂(_r8◂)◂{  }) (_r64◂) (.p23◂(_opn◂{  }))  })
§ _synt_F(0) : ({ (_arr◂(_r8◂)◂{  }) (_r64◂)  }→{ (_arr◂(_r8◂)◂{  }) (_r64◂) (.p23◂(_opn◂{  }))  })
§ psc_F_0(0) : ({ (_arr◂(_r8◂)◂{  }) (_r64◂) (_r64◂)  }→{ (_arr◂(_r8◂)◂{  }) (_r64◂) (.p23◂(_opn◂{  }))  })
§ psc_F : (q0(0)'→→({ (_arr◂(_r8◂)◂{  }) (_r64◂)  }→{ (_arr◂(_r8◂)◂{  }) (_r64◂) (.p23◂(_opn◂{  }))  }))
§ cst : ((_arr◂(_r8◂)◂{  })→→({  }→{  }))
§§ _emt_im
	§ f : (q0(0)'→→({  }→{  }))
	§ unt : ({  }→→({  }→{  }))
	§ r64 : ((_r64◂)→→({  }→{  }))
	§ s8 : ((_arr◂(_r8◂)◂{  })→→({  }→{  }))
	∎∎
§§ _emt
	§ f(0) : (q0(0)'→q0(0)')
	§ mo_e : ({ (_arr◂(_r8◂)◂{  }) (_ctr◂q0(0)'◂q1(0)')  }→→(q1(0)'→q0(0)'))
	§ rcd(0) : ({  < q() }→{  < q() })
	§ unt(0) : ({  }→{  })
	§ rcd_unt(0) : ({  }→{  })
	§ prd(0) : ({ q0(0)'  < q() }→{ q0(0)'  < q() })
	§ r640(0) : ((_r64◂)→(_r64◂))
	§ r64(0) : ((_r64◂)→(_r64◂))
	§ s8(0) : ((_arr◂(_r8◂)◂{  })→(_arr◂(_r8◂)◂{  }))
	§ arr_i : ({ { (_arr◂q0(0)'◂q1(0)') (_r64◂)  } (_r64◂)  }→(_arr◂q0(0)'◂q1(0)'))
	§ arr(0) : ((_arr◂q0(0)'◂q1(0)')→(_arr◂q0(0)'◂q1(0)'))
	§ pt(0) : ((_pt◂q0(0)')→(_pt◂q0(0)'))
	§ Clr(0) : ((_Clr◂q0(0)')→(_Clr◂q0(0)'))
	§ ref_i(0) : ({ {  } q0(0)'  }→{ {  } q0(0)'  })
	§ ref(0) : ((.p23◂(.d2◂q0(0)'))→(.p23◂(.d2◂q0(0)')))
	§ lst(0) : ((.p23◂(_lst◂q0(0)'))→(.p23◂(_lst◂q0(0)')))
	§ opn(0) : ((.p23◂(_opn◂q0(0)'))→(.p23◂(_opn◂q0(0)')))
	§ dft(0) : (q0(0)'→q0(0)')
	§ hp(0) : ((.p19◂q0(0)')→(.p19◂q0(0)'))
	∎∎
§§ _dlt
	§ s8(0) : ((_arr◂(_r8◂)◂{  })→{  })
	§ arr_i : ({ { (.p19◂(_arr◂q0(0)'◂q1(0)')) (_r64◂)  } (_r64◂)  }→{  })
	§ arr(0) : ((_arr◂q0(0)'◂{  })→{  })
	§ A(0) : (q0(0)'→{  })
	§ arr_x(0) : ((_arr◂q0(0)'◂(_arr_x◂))→{  })
	§ pt_T(0) : ({ (.p19◂q0(0)') (_r64◂)  }→{ (.p19◂q0(0)') (_r64◂)  })
	§ pt(0) : ((_pt◂q0(0)')→{  })
	§ lst(0) : ((.p23◂(_lst◂q0(0)'))→{  })
	§ opn(0) : ((.p23◂(_opn◂q0(0)'))→{  })
	∎∎
§§ _eq
	§ arr_i : ({ { (_arr◂q0(0)'◂q1(0)') (_arr◂q2(0)'◂q3(0)')  } (_r64◂)  }→{ (_arr◂q0(0)'◂q1(0)') (_arr◂q2(0)'◂q3(0)') (_r64◂)  })
	§ arr(0) : ({ (_arr◂q0(0)'◂q1(0)') (_arr◂q2(0)'◂q3(0)')  }→{ (_arr◂q0(0)'◂q1(0)') (_arr◂q2(0)'◂q3(0)') (_r64◂)  })
	∎∎
§§ _rpc
	§§ r64
		∎∎
	§ hp(0) : ((.p19◂q0(0)')→{ (.p19◂q0(0)') (.p19◂q0(0)')  })
	§ s8(0) : ((_arr◂(_r8◂)◂{  })→{ (_arr◂(_r8◂)◂{  }) (_arr◂(_r8◂)◂{  })  })
	§ pt(0) : ((_pt◂q0(0)')→{ (_pt◂q0(0)') (_pt◂q0(0)')  })
	§ st(0) : ((.p16◂(_arr◂(_r8◂)◂{  }))→{ (.p16◂(_arr◂(_r8◂)◂{  })) (.p16◂(_arr◂(_r8◂)◂{  }))  })
	§§ arr
		§ arr_i : ({ { (_arr◂q0(0)'◂q1(0)') (_r64◂) (_r64◂)  } (_r64◂)  }→{ (_arr◂q0(0)'◂q1(0)') (_r64◂)  })
		§ arr(0) : ((_arr◂q0(0)'◂{  })→{ (_arr◂q0(0)'◂{  }) (_arr◂q0(0)'◂{  })  })
		∎∎
	§ opn(0) : ((.p23◂(_opn◂q0(0)'))→{ (.p23◂(_opn◂q0(0)')) (.p23◂(_opn◂q0(0)'))  })
	§ lst : ((.p23◂(_lst◂q0(0)'))→{ (.p23◂(_lst◂q0(0)')) (.p23◂(_lst◂q0(0)'))  })
	∎∎
§ _A(0) : (q0(0)'→q0(0)')
§ _B : (q0(0)'→→(q1(0)'→q1(0)'))
§§ _arr
	§ alc_x : ((_r64◂)→→((_r64◂)→{ (_r64◂) (_r64◂)  }))
	§ mk_i : ({ { q0(0)' (_r64◂)  } (_r64◂)  }→q0(0)')
	§ mk_i_F : ((q0(0)'→{ q0(0)' q1(0)'  })→→({ { q0(0)' (_r64◂)  } (_r64◂)  }→q0(0)'))
	§ mk : ({ ({ (.p19◂q0(0)') q1(0)'  }→{ (_r64◂) (_r64◂)  }) ((_arr◂q0(0)'◂q2(0)')→q3(0)')  }→→({ q1(0)' q0(0)'  }→{ (_r64◂) q0(0)' q3(0)'  }))
	§ mk_F : ({ (q0(0)'→{ q0(0)' q1(0)'  }) ({ (.p19◂q1(0)') q2(0)'  }→{ (_r64◂) (_r64◂)  }) ((_arr◂q1(0)'◂q3(0)')→q4(0)')  }→→({ q2(0)' q0(0)'  }→{ (_r64◂) q0(0)' q4(0)'  }))
	§ f0 : (({  }→q0(0)')→→({  }→{ {  } q0(0)'  }))
	§ mk_cst : ({ ({  }→q0(0)') ({ (.p19◂q0(0)') q1(0)'  }→{ (_r64◂) (_r64◂)  }) ((_arr◂q0(0)'◂q2(0)')→q3(0)')  }→→(q1(0)'→{ (_r64◂) q3(0)'  }))
	∎∎
§ _mk_stk : (({ { (_r64◂) q0(0)' (_arr◂q0(0)'◂{  })  } q1(0)'  }→q2(0)')→→({ { (_r64◂) q0(0)'  } q1(0)'  }→q2(0)'))
§§ _siz
	∎∎
§§ _cnc
	∎∎
§ _clc_g(0) : ({ (_Clr◂q0(0)') (_pt◂q0(0)')  }→{ (_Clr◂q0(0)') q0(0)'  })
§ _clp(0) : ({ q0(0)' q1(0)'  }→{ q0(0)' (_pt◂q1(0)')  })
§ _cls(0) : ({ q0(0)' q1(0)' q2(0)'  }→{ q0(0)' q1(0)'  })
§ _cln(0) : ((_Clr◂q0(0)')→{ (_Clr◂q0(0)') (_pt◂q0(0)')  })
§ eq_T : (({ q0(0)' q1(0)'  }→{ q0(0)' q1(0)' (_r64◂)  })→→({ (.p23◂(_opn◂q0(0)')) (.p23◂(_opn◂q1(0)'))  }→{ (.p23◂(_opn◂q0(0)')) (.p23◂(_opn◂q1(0)')) (_r64◂)  }))
§ f0(0) : ({ (_r64◂) q0(0)'  }→{  })
§ f1 : ((.p23◂(_lst◂(_r64◂)))→q0(0)')
§ f2 : ({ (_r64◂) (.p23◂(_lst◂{ { (_r64◂) (_r64◂) (_r64◂)  } { (_r64◂) (_r64◂) (_r64◂)  } { (_r64◂) (_r64◂) (_r64◂)  } { (_r64◂) (_r64◂) (_r64◂)  } { (_r64◂) (_r64◂) (_r64◂)  }  }))  }→(.p23◂(_lst◂{ { (_r64◂) (_r64◂) (_r64◂)  } { (_r64◂) (_r64◂) (_r64◂)  } { (_r64◂) (_r64◂) (_r64◂)  } { (_r64◂) (_r64◂) (_r64◂)  } { (_r64◂) (_r64◂) (_r64◂)  }  })))
§ f3 : ({ (_r64◂) (_r64◂) (.p23◂(_lst◂{ { (_r64◂) (_r64◂) (_r64◂)  } { (_r64◂) (_r64◂) (_r64◂)  } { (_r64◂) (_r64◂) (_r64◂)  } { (_r64◂) (_r64◂) (_r64◂)  } { (_r64◂) (_r64◂) (_r64◂)  }  }))  }→(.p23◂(_lst◂{ { (_r64◂) (_r64◂) (_r64◂)  } { (_r64◂) (_r64◂) (_r64◂)  } { (_r64◂) (_r64◂) (_r64◂)  } { (_r64◂) (_r64◂) (_r64◂)  } { (_r64◂) (_r64◂) (_r64◂)  }  })))
§ f4 : ((.p23◂(_lst◂q0(0)'))→{  })
§ f5 : ((q0(0)'→q1(0)')→→(q0(0)'→q1(0)'))
§ g0 : (_grm◂{  })
§ .f2 : ({ (_arr◂(_r8◂)◂{  }) (_r64◂)  }→{ (_arr◂(_r8◂)◂{  }) (_r64◂) (.p23◂(_opn◂{  }))  })
§ .f1 : ({ { {  } {  }  } { (_r64◂) (_r64◂)  }  }→(.p23◂(_opn◂{  })))
§ .f0 : ({ (_arr◂(_r8◂)◂{  }) (_r64◂)  }→{ (_arr◂(_r8◂)◂{  }) (_r64◂) (.p23◂(_opn◂{  }))  })
§ main(0) : (q0(0)'→{  })
§ f4(0) : (q0(0)'→q0(0)')
§ cmp_s8(0) : ({ (_arr◂(_r8◂)◂{  }) (_arr◂(_r8◂)◂{  })  }→{ (_arr◂(_r8◂)◂{  }) (_arr◂(_r8◂)◂{  }) (_r64◂)  })
§ f5(0) : ({ q0(0)' q1(0)'  }→{  })
§ f8(0) : ({ (_r64◂) (_r64◂)  }→{ (_r64◂) (_r64◂)  })
§ f9(0) : (q0(0)'→(.p23◂(_opn◂q0(0)')))
§ f10 : ({ (_r64◂) (_r64◂)  }→(_r64◂))
§ f11 : ({ (_r64◂) (_r64◂)  }→q0(0)')
§ p(0) : (_ctr◂(.p23◂(.d4◂q0(0)'))◂q0(0)')
§ .e0(0) : ((.p23◂(.d4◂q0(0)'))→{ (.p23◂(.d4◂q0(0)')) (.p23◂(.d4◂q0(0)'))  })
§ .e0(0) : ((.p23◂(.d4◂q0(0)'))→{  })
§ .e0(0) : ((.p23◂(.d4◂q0(0)'))→(.p23◂(.d4◂q0(0)')))
§ main(0) : (q0(0)'→{  })
§ c(0) : ({  }→(_r64◂))
§ f12(0) : ((.p23◂(_opn◂(_r64◂)))→(_r64◂))
§ f13(0) : ({ { q0(0)' q1(0)'  } (_r64◂)  }→{ { q0(0)' q1(0)'  } (_r64◂)  })
§ f14(0) : ({ { q0(0)' q1(0)'  } (_r64◂)  }→{ { q0(0)' q1(0)'  } (_r64◂)  })
§ f15(0) : ({ q0(0)' q0(0)'  }→{  })
§ f16(0) : ({ (.p23◂(_lst◂q0(0)')) q1(0)'  }→{  })
§ f17(0) : ({ (_r64◂) (_r64◂)  }→{  })
§ f19(0) : (q0(0)'→q1(0)')
§ f18(0) : ({ { q0(0)' q1(0)' q2(0)' q3(0)' q4(0)' q5(0)'  } q6(0)'  }→q7(0)')
§ v0(0) : (q0(0)'→(_r64◂))
§ v1(0) : (q0(0)'→(_r64◂))
§ main(0) : (q0(0)'→{  })
§ f(0) : (q0(0)'→{  })
§ f16(0) : ({ q0(0)' q0(0)'  }→{  })
§ m0(0) : (q0(0)'→{  })
§ m1_1(0) : ((_r64◂)→(_r64◂))
§ m1_0(0) : ({ (_r64◂) q0(0)'  }→q0(0)')
§ m1(0) : (q0(0)'→{  })
§ m2_lp : ({ (_r64◂) (_arr◂(_r8◂)◂{  })  }→q0(0)')
§ m2(0) : (q0(0)'→{  })
§ main1(0) : (q0(0)'→{  })
§ g0(0) : (q0(0)'→(_r64◂))
§ main2(0) : (q0(0)'→{  })
§ g1(0) : ({ (.p16◂(_arr◂(_r8◂)◂{  })) (.p16◂(_arr◂(_r8◂)◂{  }))  }→(_arr◂(_r8◂)◂{  }))
§ main3(0) : (q0(0)'→{  })
§ main4(0) : (q0(0)'→{  })
§ main5(0) : (q0(0)'→{  })
§ h0(0) : ({ { q0(0)' q1(0)' q2(0)'  } (_r64◂)  }→(_r64◂))
§ main6(0) : (q0(0)'→{  })
§ main7(0) : (q0(0)'→{  })
§ main8(0) : (q0(0)'→{  })
§ add_im : ((_r64◂)→→((_r64◂)→(_r64◂)))
§ main9(0) : (q0(0)'→{  })
§§ pnt
	§ s8(0) : ((_arr◂(_r8◂)◂{  })→(_arr◂(_r8◂)◂{  }))
	§ r64(0) : ((_r64◂)→(_arr◂(_r8◂)◂{  }))
	§ q(0) : (q0(0)'→(_arr◂(_r8◂)◂{  }))
	∎∎
§ main10(0) : (q0(0)'→{  })
§ loop : ((q0(0)'→q0(0)')→→({ (_r64◂) q0(0)'  }→q0(0)'))
§ test : ((q0(0)'→q0(0)')→→(q0(0)'→q0(0)'))
§ l0(0) : (q0(0)'→q0(0)')
§ m11(0) : (q0(0)'→{  })
§ m13(0) : (q0(0)'→{  })
§ m14(0) : (q0(0)'→{  })
§ m15(0) : (q0(0)'→{  })
§ m16(0) : (q0(0)'→{  })
§ m17(0) : (q0(0)'→{  })
§ m18(0) : (q0(0)'→{  })
§ m19(0) : (q0(0)'→{  })
§ m20(0) : (q0(0)'→{  })
§ a(0) : (q0(0)'→{  })
§ m21(0) : (q0(0)'→{  })
§ m22(0) : (q0(0)'→{  })
§ m23(0) : (q0(0)'→{  })
§ m24(0) : (q0(0)'→{  })
§ c0(0) : (_ctr◂(.p23◂(.d5◂q0(0)'◂q1(0)'))◂q1(0)')
§ c1(0) : (_ctr◂(.p23◂(.d5◂q0(0)'◂q1(0)'))◂q0(0)')
§ .e0(0) : ((.p23◂(.d5◂q0(0)'◂q1(0)'))→{ (.p23◂(.d5◂q0(0)'◂q1(0)')) (.p23◂(.d5◂q0(0)'◂q1(0)'))  })
§ .e0(0) : ((.p23◂(.d5◂q0(0)'◂q1(0)'))→{  })
§ .e0(0) : ((.p23◂(.d5◂q0(0)'◂q1(0)'))→(.p23◂(.d5◂q0(0)'◂q1(0)')))
§ f : ((.p23◂(.d5◂q0(0)'◂q1(0)'))→(.p23◂(.d5◂q0(0)'◂q1(0)')))
§ m25(0) : (q0(0)'→{  })
§ f0(0) : ({  }→{ (.p23◂(.d5◂(_arr◂(_r8◂)◂{  })◂(_r64◂))) (.p23◂(.d5◂(_arr◂(_r8◂)◂{  })◂(_r64◂)))  })
§ m26(0) : (q0(0)'→{  })
§ c0(0) : (_ctr◂(.p23◂(.d6◂))◂(=(_r64◂)))
§ c1(0) : (_ctr◂(.p23◂(.d6◂))◂(=(_arr◂(=(_r8◂))◂{  })))
§ .e0(0) : ((.p23◂(.d6◂))→{ (.p23◂(.d6◂)) (.p23◂(.d6◂))  })
§ .e0(0) : ((.p23◂(.d6◂))→{  })
§ .e0(0) : ((.p23◂(.d6◂))→(.p23◂(.d6◂)))
§ c2(0) : (_ctr◂(.p23◂(.d7◂))◂{  })
§ c3(0) : (_ctr◂(.p23◂(.d7◂))◂{ (=(_r64◂)) (=(.p23◂(.d7◂)))  })
§ .e0(0) : ((.p23◂(.d7◂))→{ (.p23◂(.d7◂)) (.p23◂(.d7◂))  })
§ .e0(0) : ((.p23◂(.d7◂))→{  })
§ .e0(0) : ((.p23◂(.d7◂))→(.p23◂(.d7◂)))
§ m27(0) : (q0(0)'→{  })
§ m28(0) : (q0(0)'→{  })
§ Qi(0) : ((_r64◂)→(_r64◂))
§ Qi(0) : ((_arr◂(_r8◂)◂{  })→(_arr◂(_r8◂)◂{  }))
§ Qi(0) : (q0(0)'→q1(0)')
§ m29(0) : (q0(0)'→{  })
§ m30(0) : (q0(0)'→{  })
§ m31(0) : (q0(0)'→{  })
§ m32(0) : (q0(0)'→{  })
§ m33(0) : (q0(0)'→{  })
§ m34(0) : (q0(0)'→{  })
§ F0 : ((q0(0)'→q1(0)')→→(q0(0)'→q1(0)'))
§ F1 : ((q0(0)'→q1(0)')→→(q0(0)'→q1(0)'))
§ F3(0) : (q0(0)'→((q1(0)'→q2(0)')→→(q1(0)'→q2(0)')))
§ m35(0) : (q0(0)'→{  })
