§ f0(61) : (107'(0)→107'(0))
§ f1(62) : (113'(0)→114'(0))
§ f3(64) : (122'(0)→123'(0))
§ f2(63) : (122'(0)→123'(0))
§ f4(65) : (128'(0)→128'(0))
§ f7(68) : (_r64◂→143'(0))
§ f6(67) : (_r64◂→143'(0))
§ f5(66) : (_r64◂→143'(0))
§§ s8_tbl
	¶ t(156) ~ \153' . _arr◂154'(=_lst◂155'(={ _s8◂ ?153}))	§ hsh_i(72) : ({ { _s8◂ _r64◂_r64◂} _r64◂}→{ _s8◂ _r64◂_r64◂})
	§ hsh_m(73) : ({ { _s8◂ _r64◂_r64◂} { _r64◂ _r64◂}}→{ _s8◂ _r64◂})
	§ hsh(74) : (_s8◂→{ _s8◂ _r64◂})
	§§ el
		§ asc(75) : ({ { 227'(0) { }} _lst◂{ 227'(0) 228'(0)}}→{ { 227'(0) _opn◂228'(0)} _lst◂{ 227'(0) 228'(0)}})
		§ get(76) : ({ { 264'(0) { }} _lst◂{ 264'(0) 265'(0)}}→{ { 264'(0) _opn◂265'(0)} _lst◂{ 264'(0) 265'(0)}})
		§ set(77) : ({ { 293'(0) 294'(0)} _lst◂{ 293'(0) 294'(0)}}→{ { 293'(0) _opn◂294'(0)} _lst◂{ 293'(0) 294'(0)}})
		∎∎
	§ ini(78) : (_r64◂→{ _r64◂ _arr◂_lst◂337'(1)})
	§ f(80) : (({ { _s8◂ 344'(0)} _lst◂352'(0)}→{ { 356'(0) 357'(0)} _lst◂352'(0)})→→({ { _r64◂ _arr◂_lst◂352'(0)} { _s8◂ 344'(0)}}→{ { _r64◂ _arr◂_lst◂352'(0)} { 356'(0) 357'(0)}}))
	§ asc(81) : ({ { _r64◂ _arr◂_lst◂{ _s8◂ 372'(0)}} _s8◂}→{ { _r64◂ _arr◂_lst◂{ _s8◂ 372'(0)}} { _s8◂ _opn◂372'(0)}})
	§ get(82) : ({ { _r64◂ _arr◂_lst◂{ _s8◂ 386'(0)}} _s8◂}→{ { _r64◂ _arr◂_lst◂{ _s8◂ 386'(0)}} { _s8◂ _opn◂386'(0)}})
	∎∎
§ g0(84) : (_r64◂→_s8◂)
