§§ _TX
	∎∎
¶ _r64 ~ (_r64◂)¶ _r8 ~ (_r8◂)¶ _arr0 ~ (_arr◂)¶ _arr_x_t ~ (_arr_x◂)¶ _arr_x ~ (_arr◂(=(_arr_x◂)))¶ _arr ~ (_arr◂{  })¶ _s8 ~ (_arr◂(=(_r8◂))◂{  })¶ _st ~ (.p16◂)¶ _dmy ~ (.p18◂)¶ _hp ~ (.p19◂)¶ _rcd ~ (.p21◂)¶ _lst ~ \_ . (.p23◂(_lst◂q0'))¶ _opn ~ \_ . (.p23◂(_opn◂q0'))¶ _id ~ \_ . (q0'→q0')§ _cst : (q0'→→({  }→q0'))
§§ _id
	§§ hp
		∎∎
	§§ arr
		∎∎
	∎∎
§ A : (q0'→{  })
§§ _ap
	∎∎
§§ _ila
	∎∎
§§ _mt
	§§ e
		∎∎
	§§ ne
		∎∎
	§§ le
		∎∎
	∎∎
§§ _ct
	¶ id ~ \_ . (q0'→→q0')	§§ op1
		∎∎
	§§ op2
		∎∎
	∎∎
§§ _hp
	§ rpc : (q0'→{ q0' (_r64◂)  })
	§ mk : (q0'→{ q0' (.p19◂q0')  })
	∎∎
§ _cnc_siz0 : ({ ((_r64◂)→→(q0'→q1')) (.p19◂q2')  }→→({ (.p19◂q2') q0'  }→q1'))
§ op_im : ({ (_arr◂(_r8◂)◂{  }) (_r64◂)  }→→((_r64◂)→(_r64◂)))
§ _shr_im : ((_r64◂)→→((_r64◂)→(_r64◂)))
§ _shl_im : ((_r64◂)→→((_r64◂)→(_r64◂)))
§ _inc : ((_r64◂)→(_r64◂))
§ _dec : ((_r64◂)→(_r64◂))
§ _cnc_lod_hp : ({ (_r64◂) (.p19◂q0')  }→{ (_r64◂) (.p19◂q0') q0'  })
§ _cnc_add : ({ (_r64◂) (.p19◂q0')  }→{ (_r64◂) (.p19◂q0')  })
§ op2 : ((_arr◂(_r8◂)◂{  })→→({ (_r64◂) (_r64◂)  }→{ (_r64◂) (_r64◂)  }))
§§ _imul
	§ im_0 : (q0'→(_r64◂))
	§ im_2 : ((_r64◂)→(_r64◂))
	§ im_3 : ((_r64◂)→(_r64◂))
	§ im_4 : ((_r64◂)→(_r64◂))
	§ im_5 : ((_r64◂)→(_r64◂))
	§ im_6 : ((_r64◂)→(_r64◂))
	§ im_7 : ((_r64◂)→(_r64◂))
	§ im_8 : ((_r64◂)→(_r64◂))
	§ im_9 : ((_r64◂)→(_r64◂))
	∎∎
§ _setge : ({ (_r64◂) (_r64◂)  }→{ (_r64◂) (_r64◂) (_r64◂)  })
§ alc_rcd : ((_r64◂)→→({  }→(_r64◂)))
§ free_rcd : ((_r64◂)→→((_r64◂)→{  }))
§ alc_pt_T : ((_r64◂)→→({  }→(_r64◂)))
§ free_pt_T : ((_r64◂)→→((_r64◂)→{  }))
§ alc_pt : ((.p19◂q0')→(_r64◂))
§ ofs_arr : ((_r64◂)→→((_r64◂)→(_r64◂)))
§§ _r64
	§ eq : ({ (_r64◂) (_r64◂)  }→{ { (_r64◂) (_r64◂)  } (_r64◂)  })
	∎∎
§§ _sgn
	§ t : (_ctr◂(.p23◂(.d2◂))◂(=(_r64◂)))
	§ .e0 : ((.p23◂(.d2◂))→{ (.p23◂(.d2◂)) (.p23◂(.d2◂))  })
	§ .e0 : ((.p23◂(.d2◂))→{  })
	§ .e0 : ((.p23◂(.d2◂))→(.p23◂(.d2◂)))
	§ mk : ({  }→(.p23◂(.d2◂)))
	§ eq : ({ (.p23◂(.d2◂)) (.p23◂(.d2◂))  }→{ { (.p23◂(.d2◂)) (.p23◂(.d2◂))  } (_r64◂)  })
	∎∎
¶ _sgn ~ (=(.p23◂(.d2◂)))§ chk_len : ({ (_r64◂) (_r64◂)  }→{ (_r64◂) (_r64◂)  })
§§ _gl
	¶ t ~ (.p25◂)	¶ I ~ (.p26◂)	¶ Lc ~ (.p29◂)	¶ o ~ (.p28◂)	¶ s ~ (.p27◂)	§ dlt : ((.p25◂{ q0' q1'  })→{  })
	∎∎
§§ _arr
	§ lc : (_ctr◂(.p23◂(.d3◂q0'◂q1'))◂{ (=(_r64◂)) (_arr◂q1'◂q0')  })
	§ .e0 : ((.p23◂(.d3◂q0'◂q1'))→{ (.p23◂(.d3◂q0'◂q1')) (.p23◂(.d3◂q0'◂q1'))  })
	§ .e0 : ((.p23◂(.d3◂q0'◂q1'))→{  })
	§ .e0 : ((.p23◂(.d3◂q0'◂q1'))→(.p23◂(.d3◂q0'◂q1')))
	§ len : ((_arr◂q0'◂q1')→{ (_arr◂q0'◂q1') (_r64◂)  })
	§ o : ({ (_arr◂q0'◂q1') (_r64◂)  }→{ (.p23◂(.d3◂q1'◂q0')) q0'  })
	§ i : ({ (.p23◂(.d3◂q0'◂q1')) q1'  }→{ (_arr◂q1'◂q0') (_r64◂)  })
	§ e : (({ q0' q1'  }→{ q2' q1'  })→→({ (_arr◂q1'◂q3') (_r64◂) q0'  }→{ (_arr◂q1'◂q3') (_r64◂) q2'  }))
	∎∎
§§ _ref
	§ t : (_ctr◂(.p23◂(.d4◂q0'))◂{ (.p19◂q0') (=(_r64◂))  })
	§ .e0 : ((.p23◂(.d4◂q0'))→{ (.p23◂(.d4◂q0')) (.p23◂(.d4◂q0'))  })
	§ .e0 : ((.p23◂(.d4◂q0'))→{  })
	§ .e0 : ((.p23◂(.d4◂q0'))→(.p23◂(.d4◂q0')))
	§ lc : (_ctr◂(.p23◂(.d5◂q0'))◂{ (.p19◂q0') (=(_r64◂))  })
	§ .e0 : ((.p23◂(.d5◂q0'))→{ (.p23◂(.d5◂q0')) (.p23◂(.d5◂q0'))  })
	§ .e0 : ((.p23◂(.d5◂q0'))→{  })
	§ .e0 : ((.p23◂(.d5◂q0'))→(.p23◂(.d5◂q0')))
	§ alc_T : ((_r64◂)→→({  }→(_r64◂)))
	§ free_T : ((_r64◂)→→((_r64◂)→{  }))
	§ alc : ((.p19◂q0')→(_r64◂))
	§ dec0 : ({ q0' (_r64◂)  }→{ { q0' (_r64◂)  } (_r64◂) (_r64◂)  })
	§ dec : ((.p23◂(.d4◂q0'))→{ (.p23◂(.d4◂q0')) (_r64◂) (_r64◂)  })
	§ inc : ((.p23◂(.d4◂q0'))→(.p23◂(.d4◂q0')))
	§ mov : ((.p23◂(.d4◂q0'))→{ (.p23◂(.d4◂q0')) q0'  })
	§ lod_hd : ((.p23◂(.d4◂q0'))→{ (.p23◂(.d4◂q0')) (_r64◂)  })
	§ o : ((.p23◂(.d4◂q0'))→{ (.p23◂(.d5◂q0')) q0'  })
	§ i : ({ (.p23◂(.d5◂q0')) q0'  }→(.p23◂(.d4◂q0')))
	§ f : (({ q0' q1'  }→{ q2' q1'  })→→({ q0' (.p23◂(.d4◂q1'))  }→{ q2' (.p23◂(.d4◂q1'))  }))
	§ lod_F : ({ {  } q0'  }→{ q0' q0'  })
	§ lod : ((.p23◂(.d4◂q0'))→{ (.p23◂(.d4◂q0')) q0'  })
	§ u_F : ({ q0' q1'  }→{ {  } q0'  })
	§ u : ({ (.p23◂(.d4◂q0')) q0'  }→(.p23◂(.d4◂q0')))
	§ x_F : ({ q0' q1'  }→{ q1' q0'  })
	§ mk : (q0'→(.p23◂(.d4◂q0')))
	§ n : ({  }→(.p23◂(.d5◂q0')))
	§ lc_rpc : ((.p23◂(.d5◂q0'))→{ (.p23◂(.d5◂q0')) (.p23◂(.d4◂q0'))  })
	§ eq : ({ (.p23◂(.d4◂q0')) (.p23◂(.d4◂q0'))  }→{ { (.p23◂(.d4◂q0')) (.p23◂(.d4◂q0'))  } (_r64◂)  })
	§ dlt : ((.p23◂(.d4◂q0'))→{  })
	§ dlt_lc : ((.p23◂(.d5◂q0'))→{  })
	§ rpc : ((.p23◂(.d4◂q0'))→{ (.p23◂(.d4◂q0')) (.p23◂(.d4◂q0'))  })
	∎∎
¶ _ref ~ (=\_ . (.p23◂(.d4◂q0')))§§ _Clr
	§ t : (_ctr◂(.p23◂(.d6◂q0'))◂{ (.p19◂q0') (=(_r64◂))  })
	§ .e0 : ((.p23◂(.d6◂q0'))→{ (.p23◂(.d6◂q0')) (.p23◂(.d6◂q0'))  })
	§ .e0 : ((.p23◂(.d6◂q0'))→{  })
	§ .e0 : ((.p23◂(.d6◂q0'))→(.p23◂(.d6◂q0')))
	§ pt : (_ctr◂(.p23◂(.d7◂q0'))◂{ (.p19◂q0') (=(_r64◂))  })
	§ .e0 : ((.p23◂(.d7◂q0'))→{ (.p23◂(.d7◂q0')) (.p23◂(.d7◂q0'))  })
	§ .e0 : ((.p23◂(.d7◂q0'))→{  })
	§ .e0 : ((.p23◂(.d7◂q0'))→(.p23◂(.d7◂q0')))
	§ lc : (_ctr◂(.p23◂(.d8◂q0'))◂{ (.p23◂(.d6◂(=q0'))) (.p23◂(.d7◂(=q0')))  })
	§ .e0 : ((.p23◂(.d8◂q0'))→{ (.p23◂(.d8◂q0')) (.p23◂(.d8◂q0'))  })
	§ .e0 : ((.p23◂(.d8◂q0'))→{  })
	§ .e0 : ((.p23◂(.d8◂q0'))→(.p23◂(.d8◂q0')))
	§ pt_r : ((.p23◂(.d7◂q0'))→{ (.p23◂(.d7◂q0')) (_r64◂)  })
	§ chk_id : ({ (.p23◂(.d6◂q0')) (.p23◂(.d7◂q1'))  }→{ (.p23◂(.d6◂q0')) (.p23◂(.d7◂q1'))  })
	§ bts : ((_r64◂)→(_r64◂))
	§ o : ({ (.p23◂(.d6◂q0')) (.p23◂(.d7◂q0'))  }→{ (.p23◂(.d8◂q0')) q0'  })
	§ i : ({ (.p23◂(.d8◂q0')) q1'  }→{ (.p23◂(.d6◂q0')) (.p23◂(.d7◂q0'))  })
	§ d : ((.p23◂(.d8◂q0'))→(.p23◂(.d6◂q0')))
	§ ini : ({  }→(.p23◂(.d6◂q0')))
	§ ini_pt : ({  }→(.p23◂(.d7◂q0')))
	§ dlt_lc : ((.p23◂(.d8◂q0'))→{  })
	§ dlt_t : ((.p23◂(.d6◂q0'))→{  })
	§ rpc_pt : ((.p23◂(.d7◂q0'))→{ (.p23◂(.d7◂q0')) (.p23◂(.d7◂q0'))  })
	∎∎
¶ _Clr ~ (=\_ . (.p23◂(.d6◂q0')))¶ _pt ~ (=\_ . (.p23◂(.d7◂q0')))¶ _Clr_lc ~ (=\_ . (.p23◂(.d8◂q0')))§ _emt_s8_to_im : (q0'→→((_arr◂(_r8◂)◂{  })→(_arr◂(_r8◂)◂{  })))
§ _alc_e : (({ q0' q1'  }→{ q2' q1'  })→→({ (_arr◂q1'◂q3') (_r64◂) q0'  }→{ (_arr◂q1'◂q3') (_r64◂) q2'  }))
§ alc : ((_r64◂)→→((_r64◂)→{ (_r64◂) (_r64◂)  }))
§ _getchar : ({  }→(_r64◂))
§ _shr : ({ (_r64◂) (_r64◂)  }→{ (_r64◂) (_r64◂)  })
§ _shl : ({ (_r64◂) (_r64◂)  }→{ (_r64◂) (_r64◂)  })
§ _info : ({  }→{  })
§ _bsr : ((_r64◂)→{ (_r64◂) (_r64◂)  })
§ _cmp_s8 : ({ (_arr◂(_r8◂)◂{  }) (_arr◂(_r8◂)◂{  })  }→{ (_arr◂(_r8◂)◂{  }) (_arr◂(_r8◂)◂{  }) (_r64◂)  })
§ _lds : ({ (_arr◂(_r8◂)◂{  }) (_r64◂)  }→{ (_arr◂(_r8◂)◂{  }) (_r64◂) (_r64◂)  })
§ _lds64 : ({ (_arr◂(_r8◂)◂{  }) (_r64◂)  }→{ (_arr◂(_r8◂)◂{  }) (_r64◂) (_r64◂)  })
§ _sts_C : ((_r64◂)→→({ (_arr◂(_r8◂)◂{  }) (_r64◂)  }→{ (_arr◂(_r8◂)◂{  }) (_r64◂)  }))
§ _sts : ({ (_arr◂(_r8◂)◂{  }) (_r64◂) (_r64◂)  }→{ (_arr◂(_r8◂)◂{  }) (_r64◂) (_r64◂)  })
§ _rsz : ({ (_arr◂(_r8◂)◂{  }) (_r64◂)  }→{ (_arr◂(_r8◂)◂{  }) (_r64◂)  })
§ _s8_len : ((_arr◂(_r8◂)◂{  })→{ (_arr◂(_r8◂)◂{  }) (_r64◂)  })
§ _st_s8_len : ((.p16◂(_arr◂(_r8◂)◂{  }))→{ (.p16◂(_arr◂(_r8◂)◂{  })) (_r64◂)  })
§ _s8_hsh : ((_arr◂(_r8◂)◂{  })→{ (_arr◂(_r8◂)◂{  }) (_r64◂)  })
§ _mlc_s8 : ((_r64◂)→{ (_r64◂) (_arr◂(_r8◂)◂{  })  })
§ _in_fn : (q0'→{ q0' (_arr◂(_r8◂)◂{  })  })
§ _cd : (q0'→q0')
§§ _r2
	§ i : (_ctr◂(.p23◂(.d9◂))◂(=(_r64◂)))
	§ .e0 : ((.p23◂(.d9◂))→{ (.p23◂(.d9◂)) (.p23◂(.d9◂))  })
	§ .e0 : ((.p23◂(.d9◂))→{  })
	§ .e0 : ((.p23◂(.d9◂))→(.p23◂(.d9◂)))
	§ op2 : ((_arr◂(_r8◂)◂{  })→→({ (.p23◂(.d9◂)) (.p23◂(.d9◂))  }→(.p23◂(.d9◂))))
	§ not : ((.p23◂(.d9◂))→(.p23◂(.d9◂)))
	§ sub : ({ (.p23◂(.d9◂)) (.p23◂(.d9◂))  }→(.p23◂(.d9◂)))
	§ is_t : ((.p23◂(.d9◂))→{  })
	∎∎
§ _min : ({ (_r64◂) (_r64◂)  }→(_r64◂))
§ _lod_q : ({ (_arr◂q0'◂q1') (_r64◂)  }→{ (_arr◂q0'◂q1') (_r64◂) q0'  })
§ _ila1 : ((_arr◂(_r8◂)◂{  })→→((_r64◂)→(_r64◂)))
§ _fail_F : ({ q0' q1'  }→{ q0' q1' (.p23◂(_opn◂q2'))  })
§ _scf_d_F : ({ (_arr◂(_r8◂)◂{  }) (_r64◂)  }→{ (_arr◂(_r8◂)◂{  }) (_r64◂) (.p23◂(_opn◂(_r64◂)))  })
§ _scf_x_F : ({ (_arr◂(_r8◂)◂{  }) (_r64◂)  }→{ (_arr◂(_r8◂)◂{  }) (_r64◂) (.p23◂(_opn◂(_r64◂)))  })
§ _byt_F : ({ (_arr◂(_r8◂)◂{  }) (_r64◂)  }→{ (_arr◂(_r8◂)◂{  }) (_r64◂) (.p23◂(_opn◂(_r64◂)))  })
§ _line_F : ({ (_arr◂(_r8◂)◂{  }) (_r64◂)  }→{ (_arr◂(_r8◂)◂{  }) (_r64◂) (.p23◂(_opn◂{  }))  })
§ _synt_F : ({ (_arr◂(_r8◂)◂{  }) (_r64◂)  }→{ (_arr◂(_r8◂)◂{  }) (_r64◂) (.p23◂(_opn◂{  }))  })
§ psc_F_0 : ({ (_arr◂(_r8◂)◂{  }) (_r64◂) (_r64◂)  }→{ (_arr◂(_r8◂)◂{  }) (_r64◂) (.p23◂(_opn◂{  }))  })
§ psc_F : (q0'→→({ (_arr◂(_r8◂)◂{  }) (_r64◂)  }→{ (_arr◂(_r8◂)◂{  }) (_r64◂) (.p23◂(_opn◂{  }))  }))
§ cst : ((_arr◂(_r8◂)◂{  })→→({  }→{  }))
§§ _emt_im
	§ f : (q0'→→({  }→{  }))
	§ unt : ({  }→→({  }→{  }))
	§ r64 : ((_r64◂)→→({  }→{  }))
	§ s8 : ((_arr◂(_r8◂)◂{  })→→({  }→{  }))
	∎∎
§§ _emt
	§ f : (q0'→q0')
	§ mo_e : ({ (_arr◂(_r8◂)◂{  }) (_ctr◂q0'◂q1')  }→→(q1'→q0'))
	§ rcd : ({  < q() }→{  < q() })
	§ unt : ({  }→{  })
	§ rcd_unt : ({  }→{  })
	§ prd : ({ q0'  < q() }→{ q0'  < q() })
	§ r640 : ((_r64◂)→(_r64◂))
	§ r64 : ((_r64◂)→(_r64◂))
	§ s8 : ((_arr◂(_r8◂)◂{  })→(_arr◂(_r8◂)◂{  }))
	§ arr_i : ({ { (_arr◂q0'◂q1') (_r64◂)  } (_r64◂)  }→(_arr◂q0'◂q1'))
	§ arr : ((_arr◂q0'◂q1')→(_arr◂q0'◂q1'))
	§ ref_i : ({ {  } q0'  }→{ {  } q0'  })
	§ ref : ((.p23◂(.d4◂q0'))→(.p23◂(.d4◂q0')))
	§ pt : ((.p23◂(.d7◂q0'))→(.p23◂(.d7◂q0')))
	§ Clr : ((.p23◂(.d6◂q0'))→(.p23◂(.d6◂q0')))
	§ lst : ((.p23◂(_lst◂q0'))→(.p23◂(_lst◂q0')))
	§ opn : ((.p23◂(_opn◂q0'))→(.p23◂(_opn◂q0')))
	§ dft : (q0'→q0')
	§ hp : ((.p19◂q0')→(.p19◂q0'))
	∎∎
§§ _dlt
	§ s8 : ((_arr◂(_r8◂)◂{  })→{  })
	§ arr_i : ({ { (.p19◂q0') (_r64◂)  } (_r64◂)  }→{  })
	§ arr : ((_arr◂q0'◂{  })→{  })
	§ arr_x : ((_arr◂q0'◂(_arr_x◂))→{  })
	§ pt_T : ({ (.p19◂q0') (_r64◂)  }→{ (.p19◂q0') (_r64◂)  })
	§ pt : ((.p23◂(.d7◂(.p23◂(.d7◂q0'))))→{  })
	§ lst : ((.p23◂(_lst◂q0'))→{  })
	§ opn : ((.p23◂(_opn◂q0'))→{  })
	∎∎
§§ _eq
	§ arr_i : ({ { (_arr◂q0'◂q1') (_arr◂q2'◂q3')  } (_r64◂)  }→{ (_arr◂q0'◂q1') (_arr◂q2'◂q3') (_r64◂)  })
	§ arr : ({ (_arr◂q0'◂q1') (_arr◂q2'◂q3')  }→{ (_arr◂q0'◂q1') (_arr◂q2'◂q3') (_r64◂)  })
	∎∎
§§ _rpc
	§§ r64
		∎∎
	§ hp : ((.p19◂q0')→{ (.p19◂q0') (.p19◂q0')  })
	§ s8 : ((_arr◂(_r8◂)◂{  })→{ (_arr◂(_r8◂)◂{  }) (_arr◂(_r8◂)◂{  })  })
	§ st : ((.p16◂(_arr◂(_r8◂)◂{  }))→{ (.p16◂(_arr◂(_r8◂)◂{  })) (.p16◂(_arr◂(_r8◂)◂{  }))  })
	§§ arr
		§ arr_i : ({ { (_arr◂q0'◂q1') (.p19◂q2') (_r64◂) (_r64◂)  } (_r64◂)  }→{ (_arr◂q0'◂q1') (_r64◂)  })
		§ arr : ((_arr◂q0'◂{  })→{ (_arr◂q0'◂{  }) (_arr◂q0'◂{  })  })
		∎∎
	§ opn : ((.p23◂(_opn◂q0'))→{ (.p23◂(_opn◂q0')) (.p23◂(_opn◂q0'))  })
	§ lst : ((.p23◂(_lst◂q0'))→{ (.p23◂(_lst◂q0')) (.p23◂(_lst◂q0'))  })
	∎∎
§ _A : (q0'→q0')
§ _B : (q0'→→(q1'→q1'))
§§ _arr
	§ alc_x : ((_r64◂)→→((_r64◂)→{ (_r64◂) (_r64◂)  }))
	§ mk_i : ({ { q0' (_r64◂) (.p19◂q1')  } (_r64◂)  }→q0')
	§ mk_i_F : ((q0'→{ q0' q1'  })→→({ { q0' (_r64◂) (.p19◂q1')  } (_r64◂)  }→q0'))
	§ mk : ({ ({ (.p19◂q0') q1'  }→{ (_r64◂) (_r64◂)  }) ((_arr◂q0'◂q2')→q3')  }→→({ q1' q0'  }→{ (_r64◂) q0' q3'  }))
	§ mk_F : ({ (q0'→{ q0' q1'  }) ({ (.p19◂q1') q2'  }→{ (_r64◂) (_r64◂)  }) ((_arr◂q1'◂q3')→q4')  }→→({ q2' q0'  }→{ (_r64◂) q0' q4'  }))
	§ f0 : (({  }→q0')→→({  }→{ {  } q0'  }))
	§ mk_cst : ({ ({  }→q0') ({ (.p19◂q0') q1'  }→{ (_r64◂) (_r64◂)  }) ((_arr◂q0'◂q2')→q3')  }→→(q1'→{ (_r64◂) q3'  }))
	∎∎
§ _mk_stk : (({ { (_r64◂) q0' (_arr◂q0'◂{  })  } q1'  }→q2')→→({ { (_r64◂) q0'  } q1'  }→q2'))
§ _mk_stk_F : ({ ({ { (_r64◂) q0' (_arr◂q1'◂{  })  } q2'  }→q3') (q0'→{ q0' q1'  })  }→→({ { (_r64◂) q0'  } q2'  }→q3'))
§§ _siz
	∎∎
§ _clc_g : ({ (.p23◂(.d6◂q0')) (.p23◂(.d7◂q0'))  }→{ (.p23◂(.d6◂q0')) q0'  })
§ _clp : ({ q0' q1'  }→{ q0' (.p23◂(.d7◂q1'))  })
§ _cls : ({ q0' q1' q2'  }→{ q0' q1'  })
§ _cln : ((.p23◂(.d6◂q0'))→{ (.p23◂(.d6◂q0')) (.p23◂(.d7◂q0'))  })
§ eq_T : (({ q0' q1'  }→{ q0' q1' (_r64◂)  })→→({ (.p23◂(_opn◂q0')) (.p23◂(_opn◂q1'))  }→{ (.p23◂(_opn◂q0')) (.p23◂(_opn◂q1')) (_r64◂)  }))
§ f0 : ({ (_r64◂) q0'  }→{  })
§ f1 : ((.p23◂(_lst◂(_r64◂)))→q0')
§ f2 : ({ (_r64◂) (.p23◂(_lst◂{ { (_r64◂) (_r64◂) (_r64◂)  } { (_r64◂) (_r64◂) (_r64◂)  } { (_r64◂) (_r64◂) (_r64◂)  } { (_r64◂) (_r64◂) (_r64◂)  } { (_r64◂) (_r64◂) (_r64◂)  }  }))  }→(.p23◂(_lst◂{ { (_r64◂) (_r64◂) (_r64◂)  } { (_r64◂) (_r64◂) (_r64◂)  } { (_r64◂) (_r64◂) (_r64◂)  } { (_r64◂) (_r64◂) (_r64◂)  } { (_r64◂) (_r64◂) (_r64◂)  }  })))
§ f3 : ({ (_r64◂) (_r64◂) (.p23◂(_lst◂{ { (_r64◂) (_r64◂) (_r64◂)  } { (_r64◂) (_r64◂) (_r64◂)  } { (_r64◂) (_r64◂) (_r64◂)  } { (_r64◂) (_r64◂) (_r64◂)  } { (_r64◂) (_r64◂) (_r64◂)  }  }))  }→(.p23◂(_lst◂{ { (_r64◂) (_r64◂) (_r64◂)  } { (_r64◂) (_r64◂) (_r64◂)  } { (_r64◂) (_r64◂) (_r64◂)  } { (_r64◂) (_r64◂) (_r64◂)  } { (_r64◂) (_r64◂) (_r64◂)  }  })))
§ f4 : ((.p23◂(_lst◂q0'))→{  })
§ f5 : ((q0'→q1')→→(q0'→q1'))
§ g0 : (_grm◂{  })
§ .f2 : ({ (_arr◂(_r8◂)◂{  }) (_r64◂)  }→{ (_arr◂(_r8◂)◂{  }) (_r64◂) (.p23◂(_opn◂{  }))  })
§ .f1 : ({ { {  } {  }  } { (_r64◂) (_r64◂)  }  }→(.p23◂(_opn◂{  })))
§ .f0 : ({ (_arr◂(_r8◂)◂{  }) (_r64◂)  }→{ (_arr◂(_r8◂)◂{  }) (_r64◂) (.p23◂(_opn◂{  }))  })
§ main : (q0'→{  })
§ f4 : (q0'→q0')
§ cmp_s8 : ({ (_arr◂(_r8◂)◂{  }) (_arr◂(_r8◂)◂{  })  }→{ (_arr◂(_r8◂)◂{  }) (_arr◂(_r8◂)◂{  }) (_r64◂)  })
§ f5 : ({ q0' q1'  }→{  })
§ f8 : ({ (_r64◂) (_r64◂)  }→{ (_r64◂) (_r64◂)  })
§ f9 : (q0'→(.p23◂(_opn◂q0')))
§ f10 : ({ (_r64◂) (_r64◂)  }→(_r64◂))
§ f11 : ({ (_r64◂) (_r64◂)  }→q0')
§ p : (_ctr◂(.p23◂(.d10◂q0'))◂q0')
§ .e0 : ((.p23◂(.d10◂q0'))→{ (.p23◂(.d10◂q0')) (.p23◂(.d10◂q0'))  })
§ .e0 : ((.p23◂(.d10◂q0'))→{  })
§ .e0 : ((.p23◂(.d10◂q0'))→(.p23◂(.d10◂q0')))
§ main : (q0'→{  })
§ c : ({  }→(_r64◂))
§ f12 : ((.p23◂(_opn◂(_r64◂)))→(_r64◂))
§ f13 : ({ { q0' q1'  } (_r64◂)  }→{ { q0' q1'  } (_r64◂)  })
§ f14 : ({ { q0' q1'  } (_r64◂)  }→{ { q0' q1'  } (_r64◂)  })
§ f15 : ({ q0' q0'  }→{  })
§ f16 : ({ (.p23◂(_lst◂q0')) q1'  }→{  })
§ f17 : ({ (_r64◂) (_r64◂)  }→{  })
§ f19 : (q0'→q1')
§ f18 : ({ { q0' q1' q2' q3' q4' q5'  } q6'  }→q7')
§ v0 : (q0'→(_r64◂))
§ v1 : (q0'→(_r64◂))
§ main : (q0'→{  })
§ f : (q0'→{  })
§ f16 : ({ q0' q0'  }→{  })
§ m0 : (q0'→{  })
§ m1_1 : ((_r64◂)→(_r64◂))
§ m1_0 : ({ (_r64◂) q0'  }→q0')
§ m1 : (q0'→{  })
§ m2_lp : ({ (_r64◂) (_arr◂(_r8◂)◂{  })  }→q0')
§ m2 : (q0'→{  })
§ main1 : (q0'→{  })
§ g0 : (q0'→(_r64◂))
§ main2 : (q0'→{  })
§ g1 : ({ (.p16◂(_arr◂(_r8◂)◂{  })) (.p16◂(_arr◂(_r8◂)◂{  }))  }→(_arr◂(_r8◂)◂{  }))
§ main3 : (q0'→{  })
§ main4 : (q0'→{  })
§ main5 : (q0'→{  })
§ h0 : ({ { q0' q1' q2'  } (_r64◂)  }→(_r64◂))
§ main6 : (q0'→{  })
§ main7 : (q0'→{  })
§ main8 : (q0'→{  })
§ add_im : ((_r64◂)→→((_r64◂)→(_r64◂)))
§ main9 : (q0'→{  })
§§ pnt
	§ s8 : ((_arr◂(_r8◂)◂{  })→(_arr◂(_r8◂)◂{  }))
	§ r64 : ((_r64◂)→(_arr◂(_r8◂)◂{  }))
	§ q : (q0'→(_arr◂(_r8◂)◂{  }))
	∎∎
§ main10 : (q0'→{  })
§ loop : ((q0'→q0')→→({ (_r64◂) q0'  }→q0'))
§ test : ((q0'→q0')→→(q0'→q0'))
§ l0 : (q0'→q0')
§ m11 : (q0'→{  })
§ m13 : (q0'→{  })
§ m14 : (q0'→{  })
§ m15 : (q0'→{  })
§ m16 : (q0'→{  })
§ m17 : (q0'→{  })
§ m18 : (q0'→{  })
§ m19 : (q0'→{  })
§ m20 : (q0'→{  })
§ a : (q0'→{  })
§ m21 : (q0'→{  })
§ m22 : (q0'→{  })
§ m23 : (q0'→{  })
§ m24 : (q0'→{  })
§ c0 : (_ctr◂(.p23◂(.d11◂q0'◂q1'))◂q1')
§ c1 : (_ctr◂(.p23◂(.d11◂q0'◂q1'))◂q0')
§ .e0 : ((.p23◂(.d11◂q0'◂q1'))→{ (.p23◂(.d11◂q0'◂q1')) (.p23◂(.d11◂q0'◂q1'))  })
§ .e0 : ((.p23◂(.d11◂q0'◂q1'))→{  })
§ .e0 : ((.p23◂(.d11◂q0'◂q1'))→(.p23◂(.d11◂q0'◂q1')))
§ f : ((.p23◂(.d11◂q0'◂q1'))→(.p23◂(.d11◂q0'◂q1')))
§ m25 : (q0'→{  })
§ f0 : ({  }→{ (.p23◂(.d11◂(_arr◂(_r8◂)◂{  })◂(_r64◂))) (.p23◂(.d11◂(_arr◂(_r8◂)◂{  })◂(_r64◂)))  })
§ m26 : (q0'→{  })
§ c0 : (_ctr◂(.p23◂(.d12◂))◂(=(_r64◂)))
§ c1 : (_ctr◂(.p23◂(.d12◂))◂(=(_arr◂(=(_r8◂))◂{  })))
§ .e0 : ((.p23◂(.d12◂))→{ (.p23◂(.d12◂)) (.p23◂(.d12◂))  })
§ .e0 : ((.p23◂(.d12◂))→{  })
§ .e0 : ((.p23◂(.d12◂))→(.p23◂(.d12◂)))
§ c2 : (_ctr◂(.p23◂(.d13◂))◂{  })
§ c3 : (_ctr◂(.p23◂(.d13◂))◂{ (=(_r64◂)) (=(.p23◂(.d13◂)))  })
§ .e0 : ((.p23◂(.d13◂))→{ (.p23◂(.d13◂)) (.p23◂(.d13◂))  })
§ .e0 : ((.p23◂(.d13◂))→{  })
§ .e0 : ((.p23◂(.d13◂))→(.p23◂(.d13◂)))
§ m27 : (q0'→{  })
§ m28 : (q0'→{  })
§ Qi : ((_r64◂)→(_r64◂))
§ Qi : ((_arr◂(_r8◂)◂{  })→(_arr◂(_r8◂)◂{  }))
§ Qi : (q0'→q1')
§ m29 : (q0'→{  })
§ m30 : (q0'→{  })
§ m31 : (q0'→{  })
§ m32 : (q0'→{  })
§ m33 : (q0'→{  })
§ m34 : (q0'→{  })
§ F0 : ((q0'→q1')→→(q0'→q1'))
§ F1 : ((q0'→q1')→→(q0'→q1'))
§ F3 : (q0'→((q1'→q2')→→(q1'→q2')))
§ m35 : (q0'→{  })
§ m36 : ({ q0' (.p26◂q1')  }→{  })
