§ f0(67) : (127'(0)→127'(0))
§ f1(68) : (133'(0)→134'(0))
§ f3(70) : (142'(0)→143'(0))
§ f2(69) : (142'(0)→143'(0))
§ f4(71) : (148'(0)→148'(0))
§ f7(74) : (_r64◂→163'(0))
§ f6(73) : (_r64◂→163'(0))
§ f5(72) : (_r64◂→163'(0))
§§ s8_tbl
	¶ t(176) ~ \173' . _arr◂174'(=_lst◂175'(={ _s8◂ ?173}))	§ hsh_i(78) : ({ { _s8◂ _r64◂_r64◂} _r64◂}→{ _s8◂ _r64◂_r64◂})
	§ hsh_m(79) : ({ { _s8◂ _r64◂_r64◂} { _r64◂ _r64◂}}→{ _s8◂ _r64◂})
	§ hsh(80) : (_s8◂→{ _s8◂ _r64◂})
	§§ el
		§ asc(81) : ({ { 247'(0) { }} _lst◂{ 247'(0) 248'(0)}}→{ { 247'(0) _opn◂248'(0)} _lst◂{ 247'(0) 248'(0)}})
		§ get(82) : ({ { 284'(0) { }} _lst◂{ 284'(0) 285'(0)}}→{ { 284'(0) _opn◂285'(0)} _lst◂{ 284'(0) 285'(0)}})
		§ set(83) : ({ { 313'(0) 314'(0)} _lst◂{ 313'(0) 314'(0)}}→{ { 313'(0) _opn◂314'(0)} _lst◂{ 313'(0) 314'(0)}})
		∎∎
	§ ini(84) : (_r64◂→{ _r64◂ _arr◂_lst◂357'(1)})
	§ f(86) : (({ { _s8◂ 364'(0)} _lst◂372'(0)}→{ { 376'(0) 377'(0)} _lst◂372'(0)})→→({ { _r64◂ _arr◂_lst◂372'(0)} { _s8◂ 364'(0)}}→{ { _r64◂ _arr◂_lst◂372'(0)} { 376'(0) 377'(0)}}))
	§ asc(87) : ({ { _r64◂ _arr◂_lst◂{ _s8◂ 392'(0)}} _s8◂}→{ { _r64◂ _arr◂_lst◂{ _s8◂ 392'(0)}} { _s8◂ _opn◂392'(0)}})
	§ get(88) : ({ { _r64◂ _arr◂_lst◂{ _s8◂ 406'(0)}} _s8◂}→{ { _r64◂ _arr◂_lst◂{ _s8◂ 406'(0)}} { _s8◂ _opn◂406'(0)}})
	∎∎
§ g0(90) : (_r64◂→_s8◂)
§ g1(91) : (_r64◂→_r64◂)
§ g2(92) : (_s8◂→_s8◂)
§ t(93) : ({ _r64◂ 471'(0){ _r64◂ 473'(0)}}→{ _r64◂ { 473'(0) _r64◂}})
§ l(94) : ({ 493'(0) 494'(0)}→{ 494'(0) 493'(0)})
