§ eq_T : (({ q(0) q(0)}→{ q(0) q(0)_r64◂})→→({ _opn◂q(0) _opn◂q(0)}→{ _opn◂q(0) _opn◂q(0)_r64◂}))
§ f0(1) : ({ _r64◂ q(0)}→{ })
§ f1 : (_lst◂_r64◂→q(0))
§ f2 : ({ _r64◂ _lst◂{ { _r64◂ _r64◂_r64◂} { _r64◂ _r64◂_r64◂}{ _r64◂ _r64◂_r64◂} { _r64◂ _r64◂_r64◂}{ _r64◂ _r64◂_r64◂}}}→_lst◂{ { _r64◂ _r64◂_r64◂} { _r64◂ _r64◂_r64◂}{ _r64◂ _r64◂_r64◂} { _r64◂ _r64◂_r64◂}{ _r64◂ _r64◂_r64◂}})
§ f3 : ({ _r64◂ _r64◂_lst◂{ { _r64◂ _r64◂_r64◂} { _r64◂ _r64◂_r64◂}{ _r64◂ _r64◂_r64◂} { _r64◂ _r64◂_r64◂}{ _r64◂ _r64◂_r64◂}}}→_lst◂{ { _r64◂ _r64◂_r64◂} { _r64◂ _r64◂_r64◂}{ _r64◂ _r64◂_r64◂} { _r64◂ _r64◂_r64◂}{ _r64◂ _r64◂_r64◂}})
§ f4 : (_lst◂q(0)→{ })
§ f5 : ((q(0)→q(0))→→(q(0)→q(0)))
§ g0 : _grm◂{ }
§ .f2 : ({ _arr◂{ }◂_r8◂ _r64◂}→{ _arr◂{ }◂_r8◂ _r64◂_opn◂{ }})
§ .f1 : ({ { { } { }} { _r64◂ _r64◂}}→_opn◂{ })
§ .f0 : ({ _arr◂{ }◂_r8◂ _r64◂}→{ _arr◂{ }◂_r8◂ _r64◂_opn◂{ }})
§ main(10) : (q(0)→{ })
§ f4(11) : (q(0)→q(0))
§ cmp_s8(12) : ({ _arr◂{ }◂_r8◂ _arr◂{ }◂_r8◂}→{ _arr◂{ }◂_r8◂ _arr◂{ }◂_r8◂_r64◂})
§ f5(13) : ({ q(0) q(0)}→{ })
§ f8(14) : ({ _r64◂ _r64◂}→{ _r64◂ _r64◂})
§ f9(15) : (q(0)→_opn◂q(0))
§ c0(16) : _ctr◂{ q(0) q(0)}◂{ q(0) q(0)}
§ f10 : ({ _r64◂ _r64◂}→_r64◂)
§ f11 : ({ _r64◂ _r64◂}→q(0))
§ main(18) : (q(0)→{ })
§ main(19) : (q(0)→{ })
