§§ _TX
	∎∎
¶ _r64 ~ ◂_r64¶ _r8 ~ ◂_r8¶ _arr0 ~ ◂_arr¶ _arr_x_t ~ ◂_arr_x¶ _arr_x ~ (=◂_arr_x)◂_arr¶ _arr ~ { }◂_arr¶ _s8 ~ { }◂(=◂_r8)◂_arr¶ _Clr ~ ◂_Clr¶ _pt ~ ◂_pt¶ _st ~ ◂.p16¶ _dmy ~ ◂.p18¶ _hp ~ ◂.p19§§ _id
	§§ hp
		∎∎
	∎∎
§§ _ila
	§§ t
		∎∎
	∎∎
§§ _ct
	∎∎
§§ _hp
	§ rpc(0) : (q()→{ q() ◂_r64})
	∎∎
§ _emt_s8_to_im : (q()→→({ }◂◂_r8◂_arr→{ }◂◂_r8◂_arr))
§ _add_im : (◂_r64→→(◂_r64→◂_r64))
§ _sub_im : (◂_r64→→(◂_r64→◂_r64))
§ _inc(4) : (◂_r64→◂_r64)
§ _dec(5) : (◂_r64→◂_r64)
§ _shr_im : (◂_r64→→(◂_r64→◂_r64))
§ _shl_im : (◂_r64→→(◂_r64→◂_r64))
§ op2 : ({ }◂◂_r8◂_arr→→({ ◂_r64 ◂_r64}→{ ◂_r64 ◂_r64}))
§ _setge(9) : ({ ◂_r64 ◂_r64}→{ ◂_r64 ◂_r64◂_r64})
§ _getchar(10) : ({ }→◂_r64)
§ _shr(11) : ({ ◂_r64 ◂_r64}→{ ◂_r64 ◂_r64})
§ _shl(12) : ({ ◂_r64 ◂_r64}→{ ◂_r64 ◂_r64})
§ _info(13) : ({ }→{ })
§ _bsr(14) : (◂_r64→{ ◂_r64 ◂_r64})
§ _cmp_s8(15) : ({ { }◂◂_r8◂_arr { }◂◂_r8◂_arr}→{ { }◂◂_r8◂_arr { }◂◂_r8◂_arr◂_r64})
§ _lds(16) : ({ { }◂◂_r8◂_arr ◂_r64}→{ { }◂◂_r8◂_arr ◂_r64◂_r64})
§ _lds64(17) : ({ { }◂◂_r8◂_arr ◂_r64}→{ { }◂◂_r8◂_arr ◂_r64◂_r64})
§ _sts_C : (◂_r64→→({ { }◂◂_r8◂_arr ◂_r64}→{ { }◂◂_r8◂_arr ◂_r64}))
§ _sts(19) : ({ { }◂◂_r8◂_arr ◂_r64◂_r64}→{ { }◂◂_r8◂_arr ◂_r64◂_r64})
§ _rsz(20) : ({ { }◂◂_r8◂_arr ◂_r64}→{ { }◂◂_r8◂_arr ◂_r64})
§ _arr_len(21) : (q()◂q()◂_arr→{ q()◂q()◂_arr ◂_r64})
§ _s8_len(22) : ({ }◂◂_r8◂_arr→{ { }◂◂_r8◂_arr ◂_r64})
§ _st_s8_len(23) : ({ }◂◂_r8◂_arr◂.p16→{ { }◂◂_r8◂_arr◂.p16 ◂_r64})
§ _s8_hsh(24) : ({ }◂◂_r8◂_arr→{ { }◂◂_r8◂_arr ◂_r64})
§ _mlc_s8(25) : (◂_r64→{ ◂_r64 { }◂◂_r8◂_arr})
§ _in_fn(26) : (q()→{ q() { }◂◂_r8◂_arr})
§ _cd(27) : (q()→q())
§ _cli(28) : ({ }→q()◂_Clr)
§ _cl_N(29) : ({ }→q()◂_pt)
§§ _r2
	§ i(30) : (=◂_r64)◂◂.a2◂_ctr
	§ f(30) : { }◂◂.a2◂_ctr
	§ t(30) : { }◂◂.a2◂_ctr
	§ op2 : ({ }◂◂_r8◂_arr→→({ ◂.a2 ◂.a2}→◂.a2))
	§ not(31) : (◂.a2→◂.a2)
	§ sub(32) : ({ ◂.a2 ◂.a2}→◂.a2)
	§ is_t(33) : (◂.a2→{ })
	∎∎
§ _min(34) : ({ ◂_r64 ◂_r64}→◂_r64)
§ _lod_q(35) : ({ q()◂q()◂_arr ◂_r64}→{ q()◂q()◂_arr ◂_r64q()})
§ _ila1 : ({ }◂◂_r8◂_arr→→(◂_r64→◂_r64))
§ _fail_F(37) : ({ q() q()}→{ q() q()q()◂_opn})
§ _scf_d_F(38) : ({ { }◂◂_r8◂_arr ◂_r64}→{ { }◂◂_r8◂_arr ◂_r64◂_r64◂_opn})
§ _scf_x_F(39) : ({ { }◂◂_r8◂_arr ◂_r64}→{ { }◂◂_r8◂_arr ◂_r64◂_r64◂_opn})
§ _byt_F(40) : ({ { }◂◂_r8◂_arr ◂_r64}→{ { }◂◂_r8◂_arr ◂_r64◂_r64◂_opn})
§ cst : ({ }◂◂_r8◂_arr→→({ }→{ }))
§§ _emt_im
	§ f : (q()→→({ }→{ }))
	§ unt : ({ }→→({ }→{ }))
	§ r64 : (◂_r64→→({ }→{ }))
	§ s8 : ({ }◂◂_r8◂_arr→→({ }→{ }))
	∎∎
§§ _emt
	§ f(46) : (q()→q())
	§ unt(47) : ({ }→{ })
	§ rcd2(48) : ({ q() q()}→{ q() q()})
	§ r64(49) : (◂_r64→◂_r64)
	§ s8(50) : ({ }◂◂_r8◂_arr→{ }◂◂_r8◂_arr)
	§ arr_i : ({ { q()◂q()◂_arr ◂_r64} ◂_r64}→q()◂q()◂_arr)
	§ arr0(52) : (q()◂q()◂_arr→q()◂q()◂_arr)
	§ lst(53) : (q()◂_lst→q()◂_lst)
	∎∎
§ eq_T : (({ q() q()}→{ q() q()◂_r64})→→({ q()◂_opn q()◂_opn}→{ q()◂_opn q()◂_opn◂_r64}))
§ f0(55) : ({ ◂_r64 q()}→{ })
§ f1 : (◂_r64◂_lst→q())
§ f2 : ({ ◂_r64 { { ◂_r64 ◂_r64◂_r64} { ◂_r64 ◂_r64◂_r64}{ ◂_r64 ◂_r64◂_r64} { ◂_r64 ◂_r64◂_r64}{ ◂_r64 ◂_r64◂_r64}}◂_lst}→{ { ◂_r64 ◂_r64◂_r64} { ◂_r64 ◂_r64◂_r64}{ ◂_r64 ◂_r64◂_r64} { ◂_r64 ◂_r64◂_r64}{ ◂_r64 ◂_r64◂_r64}}◂_lst)
§ f3 : ({ ◂_r64 ◂_r64{ { ◂_r64 ◂_r64◂_r64} { ◂_r64 ◂_r64◂_r64}{ ◂_r64 ◂_r64◂_r64} { ◂_r64 ◂_r64◂_r64}{ ◂_r64 ◂_r64◂_r64}}◂_lst}→{ { ◂_r64 ◂_r64◂_r64} { ◂_r64 ◂_r64◂_r64}{ ◂_r64 ◂_r64◂_r64} { ◂_r64 ◂_r64◂_r64}{ ◂_r64 ◂_r64◂_r64}}◂_lst)
§ f4 : (q()◂_lst→{ })
§ f5 : ((q()→q())→→(q()→q()))
§ g0 : { }◂_grm
§ .f2 : ({ { }◂◂_r8◂_arr ◂_r64}→{ { }◂◂_r8◂_arr ◂_r64{ }◂_opn})
§ .f1 : ({ { { } { }} { ◂_r64 ◂_r64}}→{ }◂_opn)
§ .f0 : ({ { }◂◂_r8◂_arr ◂_r64}→{ { }◂◂_r8◂_arr ◂_r64{ }◂_opn})
§ main(64) : (q()→{ })
§ f4(65) : (q()→q())
§ cmp_s8(66) : ({ { }◂◂_r8◂_arr { }◂◂_r8◂_arr}→{ { }◂◂_r8◂_arr { }◂◂_r8◂_arr◂_r64})
§ f5(67) : ({ q() q()}→{ })
§ f8(68) : ({ ◂_r64 ◂_r64}→{ ◂_r64 ◂_r64})
§ f9(69) : (q()→q()◂_opn)
§ c0(70) : { q() q()}◂{ q() q()}◂_ctr
§ f10 : ({ ◂_r64 ◂_r64}→◂_r64)
§ f11 : ({ ◂_r64 ◂_r64}→q())
§ p(72) : q()◂q()◂.a3◂_ctr
§ main(72) : (q()→{ })
§ c(73) : ({ }→◂_r64)
§ ic(74) : q()◂q()◂_ctr
§ f12(74) : (◂_r64◂_opn→◂_r64)
§ f13(75) : ({ { q() q()} ◂_r64}→{ { q() q()} ◂_r64})
§ f14(76) : ({ { q() q()} ◂_r64}→{ { q() q()} ◂_r64})
§ f15(77) : ({ q() q()}→{ })
§ f16(78) : ({ q()◂_lst q()}→{ })
§ f17(79) : ({ ◂_r64 ◂_r64}→{ })
§ f19(80) : (q()→q())
§ f18(81) : ({ { q() q()q() q()q() q()} q()}→q())
§ v0(82) : (q()→◂_r64)
§ v1(83) : (q()→◂_r64)
§ main(84) : (q()→{ })
§ f(85) : (q()→{ })
§ f16(86) : ({ q() q()}→{ })
§ m0(87) : (q()→{ })
§ m1_1(88) : (◂_r64→◂_r64)
§ m1_0(89) : ({ ◂_r64 q()}→q())
§ m1(90) : (q()→{ })
§ m2_lp : ({ ◂_r64 { }◂◂_r8◂_arr}→q())
§ m2(92) : (q()→{ })
§ main1(93) : (q()→{ })
§ g0(94) : (q()→◂_r64)
§ main2(95) : (q()→{ })
§ g1(96) : ({ { }◂◂_r8◂_arr◂.p16 { }◂◂_r8◂_arr◂.p16}→{ }◂◂_r8◂_arr)
§ main3(97) : (q()→{ })
§ main4(98) : (q()→{ })
§ main5(99) : (q()→{ })
§ h0(100) : ({ { q() q()q()} ◂_r64}→◂_r64)
§ main6(101) : (q()→{ })
§ main7(102) : (q()→{ })
§ main8(103) : (q()→{ })
§ add_im : (◂_r64→→(◂_r64→◂_r64))
§ main9(105) : (q()→{ })
§§ pnt
	§ s8(106) : ({ }◂◂_r8◂_arr→{ }◂◂_r8◂_arr)
	§ r64(107) : (◂_r64→{ }◂◂_r8◂_arr)
	§ q(108) : (q()→{ }◂◂_r8◂_arr)
	∎∎
§ main10(109) : (q()→{ })
§ loop : ((q()→q())→→({ ◂_r64 q()}→q()))
§ test : ((q()→q())→→(q()→q()))
§ l0(112) : (q()→q())
§ m11(113) : (q()→{ })
§ m13(114) : (q()→{ })
§ m14(115) : (q()→{ })
§ m15(116) : (q()→{ })
§ m16(117) : (q()→{ })
§ m17(118) : (q()→{ })
§ m18(119) : (q()→{ })
§ a(120) : (q()→{ })
