§ f0(59) : (101'(0)→101'(0))
§ f1(60) : (107'(0)→108'(0))
§ f3(62) : (116'(0)→117'(0))
§ f2(61) : (116'(0)→117'(0))
§ f4(63) : (122'(0)→122'(0))
§ f7(66) : (_r64◂→137'(0))
§ f6(65) : (_r64◂→137'(0))
§ f5(64) : (_r64◂→137'(0))
§§ s8_tbl
	¶ t(150) ~ \147' . _arr◂148'(=_lst◂149'(={ _s8◂ ?147}))	§ hsh_i(70) : ({ { _s8◂ _r64◂_r64◂} _r64◂}→{ _s8◂ _r64◂_r64◂})
	§ hsh_m(71) : ({ { _s8◂ _r64◂_r64◂} { _r64◂ _r64◂}}→{ _s8◂ _r64◂})
	§ hsh(72) : (_s8◂→{ _s8◂ _r64◂})
	§§ el
		§ asc(73) : ({ { 221'(0) { }} _lst◂{ 221'(0) 222'(0)}}→{ { 221'(0) _opn◂222'(0)} _lst◂{ 221'(0) 222'(0)}})
		§ get(74) : ({ { 258'(0) { }} _lst◂{ 258'(0) 259'(0)}}→{ { 258'(0) _opn◂259'(0)} _lst◂{ 258'(0) 259'(0)}})
		§ set(75) : ({ { 287'(0) 288'(0)} _lst◂{ 287'(0) 288'(0)}}→{ { 287'(0) _opn◂288'(0)} _lst◂{ 287'(0) 288'(0)}})
		∎∎
	§ ini(76) : (_r64◂→{ _r64◂ _arr◂_lst◂331'(1)})
	§ f(78) : (({ { _s8◂ 338'(0)} _lst◂346'(0)}→{ { 350'(0) 351'(0)} _lst◂346'(0)})→→({ { _r64◂ _arr◂_lst◂346'(0)} { _s8◂ 338'(0)}}→{ { _r64◂ _arr◂_lst◂346'(0)} { 350'(0) 351'(0)}}))
	§ asc(79) : ({ { _r64◂ _arr◂_lst◂{ _s8◂ 366'(0)}} _s8◂}→{ { _r64◂ _arr◂_lst◂{ _s8◂ 366'(0)}} { _s8◂ _opn◂366'(0)}})
	§ get(80) : ({ { _r64◂ _arr◂_lst◂{ _s8◂ 380'(0)}} _s8◂}→{ { _r64◂ _arr◂_lst◂{ _s8◂ 380'(0)}} { _s8◂ _opn◂380'(0)}})
	∎∎
