§§ _TX
	∎∎
¶ _r64 ~ (_r64◂)¶ _r8 ~ (_r8◂)¶ _arr0 ~ (_arr◂)¶ _arr_x_t ~ (_arr_x◂)¶ _arr_x ~ (_arr◂(=(_arr_x◂)))¶ _arr ~ (_arr◂{  })¶ _s8 ~ (_arr◂(=(_r8◂))◂{  })¶ _Clr ~ (_Clr◂)¶ _pt ~ (_pt◂)¶ _st ~ (.p16◂)¶ _dmy ~ (.p18◂)¶ _hp ~ (.p19◂)¶ _rcd ~ (.p21◂)¶ _lst ~ (_lst◂)¶ _opn ~ (_opn◂)§§ _id
	§§ hp
		∎∎
	§§ arr
		∎∎
	∎∎
§§ _ila
	∎∎
§§ _ct
	∎∎
§§ _hp
	§ rpc(0) : (q()→{ q() (_r64◂)  })
	∎∎
§ A0(1) : ({ (_r64◂) q()  }→{  })
§ f(2) : ({ q() q()  }→{  })
§ _emt_s8_to_im : (q()→→((_arr◂(_r8◂)◂{  })→(_arr◂(_r8◂)◂{  })))
§ op_im : ({ (_arr◂(_r8◂)◂{  }) (_r64◂)  }→→((_r64◂)→(_r64◂)))
§ _add_im : ((_r64◂)→→((_r64◂)→(_r64◂)))
§ _sub_im : ((_r64◂)→→((_r64◂)→(_r64◂)))
§ _shr_im : ((_r64◂)→→((_r64◂)→(_r64◂)))
§ _shl_im : ((_r64◂)→→((_r64◂)→(_r64◂)))
§ _and_im : ((_r64◂)→→((_r64◂)→(_r64◂)))
§ _inc(10) : ((_r64◂)→(_r64◂))
§ _dec(11) : ((_r64◂)→(_r64◂))
§ op2 : ((_arr◂(_r8◂)◂{  })→→({ (_r64◂) (_r64◂)  }→{ (_r64◂) (_r64◂)  }))
§ _setge(13) : ({ (_r64◂) (_r64◂)  }→{ (_r64◂) (_r64◂) (_r64◂)  })
§ _getchar(14) : ({  }→(_r64◂))
§ _shr(15) : ({ (_r64◂) (_r64◂)  }→{ (_r64◂) (_r64◂)  })
§ _shl(16) : ({ (_r64◂) (_r64◂)  }→{ (_r64◂) (_r64◂)  })
§ _info(17) : ({  }→{  })
§ _bsr(18) : ((_r64◂)→{ (_r64◂) (_r64◂)  })
§ _cmp_s8(19) : ({ (_arr◂(_r8◂)◂{  }) (_arr◂(_r8◂)◂{  })  }→{ (_arr◂(_r8◂)◂{  }) (_arr◂(_r8◂)◂{  }) (_r64◂)  })
§ _lds(20) : ({ (_arr◂(_r8◂)◂{  }) (_r64◂)  }→{ (_arr◂(_r8◂)◂{  }) (_r64◂) (_r64◂)  })
§ _lds64(21) : ({ (_arr◂(_r8◂)◂{  }) (_r64◂)  }→{ (_arr◂(_r8◂)◂{  }) (_r64◂) (_r64◂)  })
§ _sts_C : ((_r64◂)→→({ (_arr◂(_r8◂)◂{  }) (_r64◂)  }→{ (_arr◂(_r8◂)◂{  }) (_r64◂)  }))
§ _sts(23) : ({ (_arr◂(_r8◂)◂{  }) (_r64◂) (_r64◂)  }→{ (_arr◂(_r8◂)◂{  }) (_r64◂) (_r64◂)  })
§ _rsz(24) : ({ (_arr◂(_r8◂)◂{  }) (_r64◂)  }→{ (_arr◂(_r8◂)◂{  }) (_r64◂)  })
§ _arr_len(25) : ((_arr◂q()◂q())→{ (_arr◂q()◂q()) (_r64◂)  })
§ _s8_len(26) : ((_arr◂(_r8◂)◂{  })→{ (_arr◂(_r8◂)◂{  }) (_r64◂)  })
§ _st_s8_len(27) : ((.p16◂(_arr◂(_r8◂)◂{  }))→{ (.p16◂(_arr◂(_r8◂)◂{  })) (_r64◂)  })
§ _s8_hsh(28) : ((_arr◂(_r8◂)◂{  })→{ (_arr◂(_r8◂)◂{  }) (_r64◂)  })
§ _mlc_s8(29) : ((_r64◂)→{ (_r64◂) (_arr◂(_r8◂)◂{  })  })
§ _in_fn(30) : (q()→{ q() (_arr◂(_r8◂)◂{  })  })
§ _cd(31) : (q()→q())
§ _cli(32) : ({  }→(_Clr◂q()))
§ _cl_N(33) : ({  }→(_pt◂q()))
§§ _r2
	§ i(34) : (_ctr◂(.a2◂)◂(=(_r64◂)))
	§ f(35) : (_ctr◂(.a2◂)◂{  })
	§ t(35) : (_ctr◂(.a2◂)◂{  })
	§ op2 : ((_arr◂(_r8◂)◂{  })→→({ (.a2◂) (.a2◂)  }→(.a2◂)))
	§ not(36) : ((.a2◂)→(.a2◂))
	§ sub(37) : ({ (.a2◂) (.a2◂)  }→(.a2◂))
	§ is_t(38) : ((.a2◂)→{  })
	∎∎
§ _min(39) : ({ (_r64◂) (_r64◂)  }→(_r64◂))
§ _lod_q(40) : ({ (_arr◂q()◂q()) (_r64◂)  }→{ (_arr◂q()◂q()) (_r64◂) q()  })
§ _ila1 : ((_arr◂(_r8◂)◂{  })→→((_r64◂)→(_r64◂)))
§ _fail_F(42) : ({ q() q()  }→{ q() q() (_opn◂q())  })
§ _scf_d_F(43) : ({ (_arr◂(_r8◂)◂{  }) (_r64◂)  }→{ (_arr◂(_r8◂)◂{  }) (_r64◂) (_opn◂(_r64◂))  })
§ _scf_x_F(44) : ({ (_arr◂(_r8◂)◂{  }) (_r64◂)  }→{ (_arr◂(_r8◂)◂{  }) (_r64◂) (_opn◂(_r64◂))  })
§ _byt_F(45) : ({ (_arr◂(_r8◂)◂{  }) (_r64◂)  }→{ (_arr◂(_r8◂)◂{  }) (_r64◂) (_opn◂(_r64◂))  })
§ cst : ((_arr◂(_r8◂)◂{  })→→({  }→{  }))
§§ _emt_im
	§ f : (q()→→({  }→{  }))
	§ unt : ({  }→→({  }→{  }))
	§ r64 : ((_r64◂)→→({  }→{  }))
	§ s8 : ((_arr◂(_r8◂)◂{  })→→({  }→{  }))
	∎∎
§§ _emt
	§ f(51) : (q()→q())
	§ rcd(52) : ({  < q() }→{  < q() })
	§ unt(53) : ({  }→{  })
	§ rcd_unt(54) : ({  }→{  })
	§ prd(55) : ({ q()  < q() }→{ q()  < q() })
	§ r64(56) : ((_r64◂)→(_r64◂))
	§ s8(57) : ((_arr◂(_r8◂)◂{  })→(_arr◂(_r8◂)◂{  }))
	§ arr_i : ({ { (_arr◂q()◂q()) (_r64◂)  } (_r64◂)  }→(_arr◂q()◂q()))
	§ arr(59) : ((_arr◂q()◂q())→(_arr◂q()◂q()))
	§ pt(60) : ((_pt◂q())→(_pt◂q()))
	§ Clr(61) : ((_Clr◂q())→(_Clr◂q()))
	§ lst(62) : ((_lst◂q())→(_lst◂q()))
	∎∎
§ eq_T : (({ q() q()  }→{ q() q() (_r64◂)  })→→({ (_opn◂q()) (_opn◂q())  }→{ (_opn◂q()) (_opn◂q()) (_r64◂)  }))
§ f0(64) : ({ (_r64◂) q()  }→{  })
§ f1 : ((_lst◂(_r64◂))→q())
§ f2 : ({ (_r64◂) (_lst◂{ { (_r64◂) (_r64◂) (_r64◂)  } { (_r64◂) (_r64◂) (_r64◂)  } { (_r64◂) (_r64◂) (_r64◂)  } { (_r64◂) (_r64◂) (_r64◂)  } { (_r64◂) (_r64◂) (_r64◂)  }  })  }→(_lst◂{ { (_r64◂) (_r64◂) (_r64◂)  } { (_r64◂) (_r64◂) (_r64◂)  } { (_r64◂) (_r64◂) (_r64◂)  } { (_r64◂) (_r64◂) (_r64◂)  } { (_r64◂) (_r64◂) (_r64◂)  }  }))
§ f3 : ({ (_r64◂) (_r64◂) (_lst◂{ { (_r64◂) (_r64◂) (_r64◂)  } { (_r64◂) (_r64◂) (_r64◂)  } { (_r64◂) (_r64◂) (_r64◂)  } { (_r64◂) (_r64◂) (_r64◂)  } { (_r64◂) (_r64◂) (_r64◂)  }  })  }→(_lst◂{ { (_r64◂) (_r64◂) (_r64◂)  } { (_r64◂) (_r64◂) (_r64◂)  } { (_r64◂) (_r64◂) (_r64◂)  } { (_r64◂) (_r64◂) (_r64◂)  } { (_r64◂) (_r64◂) (_r64◂)  }  }))
§ f4 : ((_lst◂q())→{  })
§ f5 : ((q()→q())→→(q()→q()))
§ g0 : (_grm◂{  })
§ .f2 : ({ (_arr◂(_r8◂)◂{  }) (_r64◂)  }→{ (_arr◂(_r8◂)◂{  }) (_r64◂) (_opn◂{  })  })
§ .f1 : ({ { {  } {  }  } { (_r64◂) (_r64◂)  }  }→(_opn◂{  }))
§ .f0 : ({ (_arr◂(_r8◂)◂{  }) (_r64◂)  }→{ (_arr◂(_r8◂)◂{  }) (_r64◂) (_opn◂{  })  })
§ main(73) : (q()→{  })
§ f4(74) : (q()→q())
§ cmp_s8(75) : ({ (_arr◂(_r8◂)◂{  }) (_arr◂(_r8◂)◂{  })  }→{ (_arr◂(_r8◂)◂{  }) (_arr◂(_r8◂)◂{  }) (_r64◂)  })
§ f5(76) : ({ q() q()  }→{  })
§ f8(77) : ({ (_r64◂) (_r64◂)  }→{ (_r64◂) (_r64◂)  })
§ f9(78) : (q()→(_opn◂q()))
§ c0(79) : (_ctr◂{ q() q()  }◂{ q() q()  })
§ f10 : ({ (_r64◂) (_r64◂)  }→(_r64◂))
§ f11 : ({ (_r64◂) (_r64◂)  }→q())
§ p(81) : (_ctr◂(.a3◂q())◂q())
§ main(82) : (q()→{  })
§ c(83) : ({  }→(_r64◂))
§ ic(84) : (_ctr◂q()◂q())
§ f12(84) : ((_opn◂(_r64◂))→(_r64◂))
§ f13(85) : ({ { q() q()  } (_r64◂)  }→{ { q() q()  } (_r64◂)  })
§ f14(86) : ({ { q() q()  } (_r64◂)  }→{ { q() q()  } (_r64◂)  })
§ f15(87) : ({ q() q()  }→{  })
§ f16(88) : ({ (_lst◂q()) q()  }→{  })
§ f17(89) : ({ (_r64◂) (_r64◂)  }→{  })
§ f19(90) : (q()→q())
§ f18(91) : ({ { q() q() q() q() q() q()  } q()  }→q())
§ v0(92) : (q()→(_r64◂))
§ v1(93) : (q()→(_r64◂))
§ main(94) : (q()→{  })
§ f(95) : (q()→{  })
§ f16(96) : ({ q() q()  }→{  })
§ m0(97) : (q()→{  })
§ m1_1(98) : ((_r64◂)→(_r64◂))
§ m1_0(99) : ({ (_r64◂) q()  }→q())
§ m1(100) : (q()→{  })
§ m2_lp : ({ (_r64◂) (_arr◂(_r8◂)◂{  })  }→q())
§ m2(102) : (q()→{  })
§ main1(103) : (q()→{  })
§ g0(104) : (q()→(_r64◂))
§ main2(105) : (q()→{  })
§ g1(106) : ({ (.p16◂(_arr◂(_r8◂)◂{  })) (.p16◂(_arr◂(_r8◂)◂{  }))  }→(_arr◂(_r8◂)◂{  }))
§ main3(107) : (q()→{  })
§ main4(108) : (q()→{  })
§ main5(109) : (q()→{  })
§ h0(110) : ({ { q() q() q()  } (_r64◂)  }→(_r64◂))
§ main6(111) : (q()→{  })
§ main7(112) : (q()→{  })
§ main8(113) : (q()→{  })
§ add_im : ((_r64◂)→→((_r64◂)→(_r64◂)))
§ main9(115) : (q()→{  })
§§ pnt
	§ s8(116) : ((_arr◂(_r8◂)◂{  })→(_arr◂(_r8◂)◂{  }))
	§ r64(117) : ((_r64◂)→(_arr◂(_r8◂)◂{  }))
	§ q(118) : (q()→(_arr◂(_r8◂)◂{  }))
	∎∎
§ main10(119) : (q()→{  })
§ loop : ((q()→q())→→({ (_r64◂) q()  }→q()))
§ test : ((q()→q())→→(q()→q()))
§ l0(122) : (q()→q())
§ m11(123) : (q()→{  })
§ m13(124) : (q()→{  })
§ m14(125) : (q()→{  })
§ m15(126) : (q()→{  })
§ m16(127) : (q()→{  })
§ m17(128) : (q()→{  })
§ m18(129) : (q()→{  })
§ m19(130) : (q()→{  })
§ m20(131) : (q()→{  })
§ a(132) : (q()→{  })
§ m21(133) : (q()→{  })
§ m22(134) : (q()→{  })
§ m23(135) : (q()→{  })
§ m24(136) : (q()→{  })
§ c0(137) : (_ctr◂(.a4◂q()◂q())◂q())
§ c1(137) : (_ctr◂(.a4◂q()◂q())◂q())
§ f : ((.a4◂q()◂q())→(.a4◂q()◂q()))
§ m25(139) : (q()→{  })
§ f0(140) : ({  }→{ (.a4◂(_arr◂(_r8◂)◂{  })◂(_r64◂)) (.a4◂(_arr◂(_r8◂)◂{  })◂(_r64◂))  })
§ m26(141) : (q()→{  })
§ c0(142) : (_ctr◂(.a5◂)◂(=(_r64◂)))
§ c1(142) : (_ctr◂(.a5◂)◂(=(_arr◂(=(_r8◂))◂{  })))
§ m27(143) : (q()→{  })
