§ eq_T : (({ q(0x0) q(0x0)}→{ q(0x0) q(0x0)_r64◂})→→({ _opn◂q(0x0) _opn◂q(0x0)}→{ _opn◂q(0x0) _opn◂q(0x0)_r64◂}))
§ f0(1) : ({ _r64◂ q(0x1)}→{ })
§ f1 : (_lst◂_r64◂→q(0x0))
§ f2 : ({ _r64◂ _lst◂{ { _r64◂ _r64◂_r64◂} { _r64◂ _r64◂_r64◂}{ _r64◂ _r64◂_r64◂} { _r64◂ _r64◂_r64◂}{ _r64◂ _r64◂_r64◂}}}→_lst◂{ { _r64◂ _r64◂_r64◂} { _r64◂ _r64◂_r64◂}{ _r64◂ _r64◂_r64◂} { _r64◂ _r64◂_r64◂}{ _r64◂ _r64◂_r64◂}})
§ f3 : ({ _r64◂ _r64◂_lst◂{ { _r64◂ _r64◂_r64◂} { _r64◂ _r64◂_r64◂}{ _r64◂ _r64◂_r64◂} { _r64◂ _r64◂_r64◂}{ _r64◂ _r64◂_r64◂}}}→_lst◂{ { _r64◂ _r64◂_r64◂} { _r64◂ _r64◂_r64◂}{ _r64◂ _r64◂_r64◂} { _r64◂ _r64◂_r64◂}{ _r64◂ _r64◂_r64◂}})
§ f4 : (_lst◂q(0x0)→{ })
§ f5 : ((q(0x0)→q(0x0))→→(q(0x0)→q(0x0)))
§ g0 : _grm◂{ }
§ .f2 : ({ _arr◂{ }◂_r8◂ _r64◂}→{ _arr◂{ }◂_r8◂ _r64◂_opn◂{ }})
§ .f1 : ({ { { } { }} { _r64◂ _r64◂}}→_opn◂{ })
§ .f0 : ({ _arr◂{ }◂_r8◂ _r64◂}→{ _arr◂{ }◂_r8◂ _r64◂_opn◂{ }})
§ main(10) : (q(0x1)→{ })
§ f4(11) : (q(0x1)→q(0x1))
§ cmp_s8(12) : ({ _arr◂{ }◂_r8◂ _arr◂{ }◂_r8◂}→{ _arr◂{ }◂_r8◂ _arr◂{ }◂_r8◂_r64◂})
§ f5(13) : ({ q(0x1) q(0x1)}→{ })
§ f8(14) : ({ _r64◂ _r64◂}→{ _r64◂ _r64◂})
§ f9(15) : (q(0x1)→_opn◂q(0x1))
§ c0(16) : _ctr◂{ q(0x0) q(0x0)}◂{ q(0x0) q(0x0)}
§ f10 : ({ _r64◂ _r64◂}→_r64◂)
§ f11 : ({ _r64◂ _r64◂}→q(0x0))
§ p(18) : _ctr◂q(0x0)◂.a2◂q(0x0)
§ main(18) : (q(0x1)→{ })
§ c(19) : ({ }→_r64◂)
§ ic(20) : _ctr◂q(0x0)◂q(0x0)
§ f12(20) : (_opn◂_r64◂→_r64◂)
§ f13(21) : ({ { q(0x1) q(0x1)} _r64◂}→{ { q(0x1) q(0x1)} _r64◂})
§ f14(22) : ({ { q(0x1) q(0x1)} _r64◂}→{ { q(0x1) q(0x1)} _r64◂})
§ f15(23) : ({ q(0x1) q(0x1)}→{ })
§ f16(24) : ({ _lst◂q(0x1) q(0x1)}→{ })
§ f17(25) : ({ _r64◂ _r64◂}→{ })
§ f19(26) : (q(0x1)→q(0x1))
§ f18(27) : ({ { q(0x1) q(0x1)q(0x1) q(0x1)q(0x1) q(0x1)} q(0x1)}→q(0x1))
§ v0(28) : (q(0x1)→_r64◂)
§ v1(29) : (q(0x1)→_r64◂)
§ main(30) : (q(0x1)→{ })
§ f(31) : (q(0x1)→{ })
§ f16(32) : ({ q(0x1) q(0x1)}→{ })
§ m0(33) : (q(0x1)→{ })
§ m1_1(34) : (_r64◂→_r64◂)
§ m1_0(35) : ({ _r64◂ q(0x1)}→q(0x1))
§ m1(36) : (q(0x1)→{ })
§ m2_lp : ({ _r64◂ _arr◂{ }◂_r8◂}→q(0x0))
§ m2(38) : (q(0x1)→{ })
§ main1(39) : (q(0x1)→{ })
§ g0(40) : (q(0x1)→_r64◂)
§ main2(41) : (q(0x1)→{ })
§ g1(42) : ({ .p16◂_arr◂{ }◂_r8◂ .p16◂_arr◂{ }◂_r8◂}→_arr◂{ }◂_r8◂)
§ main3(43) : (q(0x1)→{ })
§ main4(44) : (q(0x1)→{ })
§ main5(45) : (q(0x1)→{ })
