§§ _TX
	∎∎
¶ _r64 ~ ◂_r64¶ _r8 ~ ◂_r8¶ _arr0 ~ ◂_arr¶ _arr_x_t ~ ◂_arr_x¶ _arr_x ~ (=◂_arr_x)◂_arr¶ _arr ~ { }◂_arr¶ _s8 ~ { }◂(=◂_r8)◂_arr¶ _Clr ~ ◂_Clr¶ _pt ~ ◂_pt¶ _st ~ ◂.p16¶ _dmy ~ ◂.p18¶ _hp ~ ◂.p19§§ _id
	§§ hp
		∎∎
	∎∎
§§ _ila
	§§ t
		∎∎
	∎∎
§§ _ct
	∎∎
§§ _hp
	§ rpc(0) : (q()→{ q() ◂_r64})
	∎∎
§ _emt_s8_to_im : (q()→→({ }◂◂_r8◂_arr→{ }◂◂_r8◂_arr))
§ _add_im : (◂_r64→→(◂_r64→◂_r64))
§ _sub_im : (◂_r64→→(◂_r64→◂_r64))
§ _inc(4) : (◂_r64→◂_r64)
§ _dec(5) : (◂_r64→◂_r64)
§ _shr_im : (◂_r64→→(◂_r64→◂_r64))
§ _shl_im : (◂_r64→→(◂_r64→◂_r64))
§ op2 : ({ }◂◂_r8◂_arr→→({ ◂_r64 ◂_r64}→{ ◂_r64 ◂_r64}))
§ _setge(9) : ({ ◂_r64 ◂_r64}→{ ◂_r64 ◂_r64◂_r64})
§ _getchar(10) : ({ }→◂_r64)
§ _shr(11) : ({ ◂_r64 ◂_r64}→{ ◂_r64 ◂_r64})
§ _shl(12) : ({ ◂_r64 ◂_r64}→{ ◂_r64 ◂_r64})
§ _info(13) : ({ }→{ })
§ _bsr(14) : (◂_r64→{ ◂_r64 ◂_r64})
§ _cmp_s8(15) : ({ { }◂◂_r8◂_arr { }◂◂_r8◂_arr}→{ { }◂◂_r8◂_arr { }◂◂_r8◂_arr◂_r64})
§ _lds(16) : ({ { }◂◂_r8◂_arr ◂_r64}→{ { }◂◂_r8◂_arr ◂_r64◂_r64})
§ _lds64(17) : ({ { }◂◂_r8◂_arr ◂_r64}→{ { }◂◂_r8◂_arr ◂_r64◂_r64})
§ _sts_C : (◂_r64→→({ { }◂◂_r8◂_arr ◂_r64}→{ { }◂◂_r8◂_arr ◂_r64}))
§ _sts(19) : ({ { }◂◂_r8◂_arr ◂_r64◂_r64}→{ { }◂◂_r8◂_arr ◂_r64◂_r64})
§ _rsz(20) : ({ { }◂◂_r8◂_arr ◂_r64}→{ { }◂◂_r8◂_arr ◂_r64})
§ _arr_len(21) : (q()◂q()◂_arr→{ q()◂q()◂_arr ◂_r64})
§ _s8_len(22) : ({ }◂◂_r8◂_arr→{ { }◂◂_r8◂_arr ◂_r64})
§ _st_s8_len(23) : ({ }◂◂_r8◂_arr◂.p16→{ { }◂◂_r8◂_arr◂.p16 ◂_r64})
§ _s8_hsh(24) : ({ }◂◂_r8◂_arr→{ { }◂◂_r8◂_arr ◂_r64})
§ _mlc_s8(25) : (◂_r64→{ ◂_r64 { }◂◂_r8◂_arr})
§ _in_fn(26) : (q()→{ q() { }◂◂_r8◂_arr})
§ _cd(27) : (q()→q())
§ _cli(28) : ({ }→q()◂_Clr)
§ _cl_N(29) : ({ }→q()◂_pt)
§§ _r2
	§ i(30) : (=◂_r64)◂◂.a2◂_ctr
	§ f(30) : { }◂◂.a2◂_ctr
	§ t(30) : { }◂◂.a2◂_ctr
	§ op2 : ({ }◂◂_r8◂_arr→→({ ◂.a2 ◂.a2}→◂.a2))
	§ not(31) : (◂.a2→◂.a2)
	§ sub(32) : ({ ◂.a2 ◂.a2}→◂.a2)
	§ is_t(33) : (◂.a2→{ })
	∎∎
§ _min(34) : ({ ◂_r64 ◂_r64}→◂_r64)
§ _lod_q(35) : ({ q()◂q()◂_arr ◂_r64}→{ q()◂q()◂_arr ◂_r64q()})
§ _ila1 : ({ }◂◂_r8◂_arr→→(◂_r64→◂_r64))
§ _scf_d_F(37) : ({ { }◂◂_r8◂_arr ◂_r64}→{ { }◂◂_r8◂_arr ◂_r64◂_r64◂_opn})
§ _scf_x_F(38) : ({ { }◂◂_r8◂_arr ◂_r64}→{ { }◂◂_r8◂_arr ◂_r64◂_r64◂_opn})
§ _byt_F(39) : ({ { }◂◂_r8◂_arr ◂_r64}→{ { }◂◂_r8◂_arr ◂_r64◂_r64◂_opn})
§§ _emt
	§ r64(40) : (◂_r64→◂_r64)
	∎∎
§ eq_T : (({ q() q()}→{ q() q()◂_r64})→→({ q()◂_opn q()◂_opn}→{ q()◂_opn q()◂_opn◂_r64}))
§ f0(42) : ({ ◂_r64 q()}→{ })
§ f1 : (◂_r64◂_lst→q())
§ f2 : ({ ◂_r64 { { ◂_r64 ◂_r64◂_r64} { ◂_r64 ◂_r64◂_r64}{ ◂_r64 ◂_r64◂_r64} { ◂_r64 ◂_r64◂_r64}{ ◂_r64 ◂_r64◂_r64}}◂_lst}→{ { ◂_r64 ◂_r64◂_r64} { ◂_r64 ◂_r64◂_r64}{ ◂_r64 ◂_r64◂_r64} { ◂_r64 ◂_r64◂_r64}{ ◂_r64 ◂_r64◂_r64}}◂_lst)
§ f3 : ({ ◂_r64 ◂_r64{ { ◂_r64 ◂_r64◂_r64} { ◂_r64 ◂_r64◂_r64}{ ◂_r64 ◂_r64◂_r64} { ◂_r64 ◂_r64◂_r64}{ ◂_r64 ◂_r64◂_r64}}◂_lst}→{ { ◂_r64 ◂_r64◂_r64} { ◂_r64 ◂_r64◂_r64}{ ◂_r64 ◂_r64◂_r64} { ◂_r64 ◂_r64◂_r64}{ ◂_r64 ◂_r64◂_r64}}◂_lst)
§ f4 : (q()◂_lst→{ })
§ f5 : ((q()→q())→→(q()→q()))
§ g0 : { }◂_grm
§ .f2 : ({ { }◂◂_r8◂_arr ◂_r64}→{ { }◂◂_r8◂_arr ◂_r64{ }◂_opn})
§ .f1 : ({ { { } { }} { ◂_r64 ◂_r64}}→{ }◂_opn)
§ .f0 : ({ { }◂◂_r8◂_arr ◂_r64}→{ { }◂◂_r8◂_arr ◂_r64{ }◂_opn})
§ main(51) : (q()→{ })
§ f4(52) : (q()→q())
§ cmp_s8(53) : ({ { }◂◂_r8◂_arr { }◂◂_r8◂_arr}→{ { }◂◂_r8◂_arr { }◂◂_r8◂_arr◂_r64})
§ f5(54) : ({ q() q()}→{ })
§ f8(55) : ({ ◂_r64 ◂_r64}→{ ◂_r64 ◂_r64})
§ f9(56) : (q()→q()◂_opn)
§ c0(57) : { q() q()}◂{ q() q()}◂_ctr
§ f10 : ({ ◂_r64 ◂_r64}→◂_r64)
§ f11 : ({ ◂_r64 ◂_r64}→q())
§ p(59) : q()◂q()◂.a3◂_ctr
§ main(59) : (q()→{ })
§ c(60) : ({ }→◂_r64)
§ ic(61) : q()◂q()◂_ctr
§ f12(61) : (◂_r64◂_opn→◂_r64)
§ f13(62) : ({ { q() q()} ◂_r64}→{ { q() q()} ◂_r64})
§ f14(63) : ({ { q() q()} ◂_r64}→{ { q() q()} ◂_r64})
§ f15(64) : ({ q() q()}→{ })
§ f16(65) : ({ q()◂_lst q()}→{ })
§ f17(66) : ({ ◂_r64 ◂_r64}→{ })
§ f19(67) : (q()→q())
§ f18(68) : ({ { q() q()q() q()q() q()} q()}→q())
§ v0(69) : (q()→◂_r64)
§ v1(70) : (q()→◂_r64)
§ main(71) : (q()→{ })
§ f(72) : (q()→{ })
§ f16(73) : ({ q() q()}→{ })
§ m0(74) : (q()→{ })
§ m1_1(75) : (◂_r64→◂_r64)
§ m1_0(76) : ({ ◂_r64 q()}→q())
§ m1(77) : (q()→{ })
§ m2_lp : ({ ◂_r64 { }◂◂_r8◂_arr}→q())
§ m2(79) : (q()→{ })
§ main1(80) : (q()→{ })
§ g0(81) : (q()→◂_r64)
§ main2(82) : (q()→{ })
§ g1(83) : ({ { }◂◂_r8◂_arr◂.p16 { }◂◂_r8◂_arr◂.p16}→{ }◂◂_r8◂_arr)
§ main3(84) : (q()→{ })
§ main4(85) : (q()→{ })
§ main5(86) : (q()→{ })
§ h0(87) : ({ { q() q()q()} ◂_r64}→◂_r64)
§ main6(88) : (q()→{ })
§ main7(89) : (q()→{ })
§ main8(90) : (q()→{ })
§ add_im : (◂_r64→→(◂_r64→◂_r64))
§ main9(92) : (q()→{ })
§§ pnt
	§ s8(93) : ({ }◂◂_r8◂_arr→{ }◂◂_r8◂_arr)
	§ r64(94) : (◂_r64→{ }◂◂_r8◂_arr)
	§ q(95) : (q()→{ }◂◂_r8◂_arr)
	∎∎
§ main10(96) : (q()→{ })
§ loop : ((q()→q())→→({ ◂_r64 q()}→q()))
§ test : ((q()→q())→→(q()→q()))
§ l0(99) : (q()→q())
§ main11(100) : (q()→{ })
§ main12(101) : (q()→{ })
§ main13(102) : (q()→{ })
