§ eq_T : (({ q() q()}→{ q() q()◂_r64})→→({ q()◂_opn q()◂_opn}→{ q()◂_opn q()◂_opn◂_r64}))
§ f0(1) : ({ ◂_r64 q()}→{ })
§ f1 : (◂_r64◂_lst→q())
§ f2 : ({ ◂_r64 { { ◂_r64 ◂_r64◂_r64} { ◂_r64 ◂_r64◂_r64}{ ◂_r64 ◂_r64◂_r64} { ◂_r64 ◂_r64◂_r64}{ ◂_r64 ◂_r64◂_r64}}◂_lst}→{ { ◂_r64 ◂_r64◂_r64} { ◂_r64 ◂_r64◂_r64}{ ◂_r64 ◂_r64◂_r64} { ◂_r64 ◂_r64◂_r64}{ ◂_r64 ◂_r64◂_r64}}◂_lst)
§ f3 : ({ ◂_r64 ◂_r64{ { ◂_r64 ◂_r64◂_r64} { ◂_r64 ◂_r64◂_r64}{ ◂_r64 ◂_r64◂_r64} { ◂_r64 ◂_r64◂_r64}{ ◂_r64 ◂_r64◂_r64}}◂_lst}→{ { ◂_r64 ◂_r64◂_r64} { ◂_r64 ◂_r64◂_r64}{ ◂_r64 ◂_r64◂_r64} { ◂_r64 ◂_r64◂_r64}{ ◂_r64 ◂_r64◂_r64}}◂_lst)
§ f4 : (q()◂_lst→{ })
§ f5 : ((q()→q())→→(q()→q()))
§ g0 : { }◂_grm
§ .f2 : ({ { }◂◂_r8◂_arr ◂_r64}→{ { }◂◂_r8◂_arr ◂_r64{ }◂_opn})
§ .f1 : ({ { { } { }} { ◂_r64 ◂_r64}}→{ }◂_opn)
§ .f0 : ({ { }◂◂_r8◂_arr ◂_r64}→{ { }◂◂_r8◂_arr ◂_r64{ }◂_opn})
§ main(10) : (q()→{ })
§ f4(11) : (q()→q())
§ cmp_s8(12) : ({ { }◂◂_r8◂_arr { }◂◂_r8◂_arr}→{ { }◂◂_r8◂_arr { }◂◂_r8◂_arr◂_r64})
§ f5(13) : ({ q() q()}→{ })
§ f8(14) : ({ ◂_r64 ◂_r64}→{ ◂_r64 ◂_r64})
§ f9(15) : (q()→q()◂_opn)
§ c0(16) : { q() q()}◂{ q() q()}◂_ctr
§ f10 : ({ ◂_r64 ◂_r64}→◂_r64)
§ f11 : ({ ◂_r64 ◂_r64}→q())
§ p(18) : q()◂q()◂.a2◂_ctr
§ main(18) : (q()→{ })
§ c(19) : ({ }→◂_r64)
§ ic(20) : q()◂q()◂_ctr
§ f12(20) : (◂_r64◂_opn→◂_r64)
§ f13(21) : ({ { q() q()} ◂_r64}→{ { q() q()} ◂_r64})
§ f14(22) : ({ { q() q()} ◂_r64}→{ { q() q()} ◂_r64})
§ f15(23) : ({ q() q()}→{ })
§ f16(24) : ({ q()◂_lst q()}→{ })
§ f17(25) : ({ ◂_r64 ◂_r64}→{ })
§ f19(26) : (q()→q())
§ f18(27) : ({ { q() q()q() q()q() q()} q()}→q())
§ v0(28) : (q()→◂_r64)
§ v1(29) : (q()→◂_r64)
§ main(30) : (q()→{ })
§ f(31) : (q()→{ })
§ f16(32) : ({ q() q()}→{ })
§ m0(33) : (q()→{ })
§ m1_1(34) : (◂_r64→◂_r64)
§ m1_0(35) : ({ ◂_r64 q()}→q())
§ m1(36) : (q()→{ })
§ m2_lp : ({ ◂_r64 { }◂◂_r8◂_arr}→q())
§ m2(38) : (q()→{ })
§ main1(39) : (q()→{ })
§ g0(40) : (q()→◂_r64)
§ main2(41) : (q()→{ })
§ g1(42) : ({ { }◂◂_r8◂_arr◂.p16 { }◂◂_r8◂_arr◂.p16}→{ }◂◂_r8◂_arr)
§ main3(43) : (q()→{ })
§ main4(44) : (q()→{ })
§ main5(45) : (q()→{ })
§ h0(46) : ({ { q() q()q()} ◂_r64}→◂_r64)
§ main6(47) : (q()→{ })
§ main7(48) : (q()→{ })
§ main8(49) : (q()→{ })
