§ f4(59) : (104'(0)→108'(0))
§ g0(63) : _t13◂{ }
§ .f2(62) : ({ _s8◂ _r64◂}→{ _s8◂ _r64◂_opn◂{ }})
§ .f1(61) : ({ { { }} { _r64◂ _r64◂}}→_opn◂{ })
§ .f0(60) : ({ _s8◂ _r64◂}→{ _s8◂ _r64◂_opn◂{ }})
§ g1(67) : (_t13◂254'(0)→→_t13◂{ 254'(0)})
§ .f2(66) : (_t13◂254'(0)→→({ _s8◂ _r64◂}→{ _s8◂ _r64◂_opn◂{ 254'(0)}}))
§ .f1(65) : (_t13◂254'(0)→→({ { 254'(0) { }} { _r64◂ _r64◂}}→_opn◂{ 254'(0)}))
§ .f0(64) : (_t13◂254'(0)→→({ _s8◂ _r64◂}→{ _s8◂ _r64◂_opn◂{ 254'(0)}}))
§ g2(74) : _t13◂{ }
§ .f2(73) : ({ _s8◂ _r64◂}→{ _s8◂ _r64◂_opn◂{ }})
§ .f1(72) : ({ { { } { }} { _r64◂ _r64◂}}→_opn◂{ })
§ .f0(71) : ({ _s8◂ _r64◂}→{ _s8◂ _r64◂_opn◂{ }})
§ g3(80) : _t13◂{ _r64◂ _r64◂}
§ .f4(79) : ({ _s8◂ _r64◂}→{ _s8◂ _r64◂_opn◂{ _r64◂ _r64◂}})
§ .f3(78) : ({ { { } { _r64◂ _r64◂}} { _r64◂ _r64◂}}→_opn◂{ _r64◂ _r64◂})
§ .f2(77) : ({ _s8◂ _r64◂}→{ _s8◂ _r64◂_opn◂{ _r64◂ _r64◂}})
§ .f1(76) : ({ { _r64◂ { }_r64◂} { _r64◂ _r64◂}}→_opn◂{ _r64◂ _r64◂})
§ .f0(75) : ({ _s8◂ _r64◂}→{ _s8◂ _r64◂_opn◂{ _r64◂ _r64◂}})
§ g5(85) : (586'(0)→→_t13◂{ })
§ .f2(84) : (586'(0)→→({ _s8◂ _r64◂}→{ _s8◂ _r64◂_opn◂{ }}))
§ .f1(83) : (586'(0)→→({ { { }} { _r64◂ _r64◂}}→_opn◂{ }))
§ .f0(82) : (586'(0)→→({ _s8◂ _r64◂}→{ _s8◂ _r64◂_opn◂{ }}))
§ g6(92) : _t13◂{ { _r64◂ _r64◂}}
§ .f2(91) : ({ _s8◂ _r64◂}→{ _s8◂ _r64◂_opn◂{ { _r64◂ _r64◂}}})
§ .f1(90) : ({ { { { _r64◂ _r64◂}}} { _r64◂ _r64◂}}→_opn◂{ { _r64◂ _r64◂}})
§ .f0(89) : ({ _s8◂ _r64◂}→{ _s8◂ _r64◂_opn◂{ { _r64◂ _r64◂}}})
§ g7(96) : (_t13◂759'(0)→→_t13◂{ 759'(0) 759'(0)})
§ .f2(95) : (_t13◂759'(0)→→({ _s8◂ _r64◂}→{ _s8◂ _r64◂_opn◂{ 759'(0) 759'(0)}}))
§ .f1(94) : (_t13◂759'(0)→→({ { 759'(0) { }759'(0)} { _r64◂ _r64◂}}→_opn◂{ 759'(0) 759'(0)}))
§ .f0(93) : (_t13◂759'(0)→→({ _s8◂ _r64◂}→{ _s8◂ _r64◂_opn◂{ 759'(0) 759'(0)}}))
§ wc_tl(118) : _t13◂{ }
§ wc(112) : _t13◂{ }
§ .f16(117) : ({ _s8◂ _r64◂}→{ _s8◂ _r64◂_opn◂{ }})
§ .f15(116) : ({ { { }} { _r64◂ _r64◂}}→_opn◂{ })
§ .f14(115) : ({ _s8◂ _r64◂}→{ _s8◂ _r64◂_opn◂{ }})
§ .f13(114) : ({ { } { _r64◂ _r64◂}}→_opn◂{ })
§ .f12(113) : ({ _s8◂ _r64◂}→{ _s8◂ _r64◂_opn◂{ }})
§ .f11(111) : ({ _s8◂ _r64◂}→{ _s8◂ _r64◂_opn◂{ }})
§ .f10(110) : ({ _s8◂ _r64◂}→{ _s8◂ _r64◂_opn◂{ }})
§ .f9(109) : ({ { { }} { _r64◂ _r64◂}}→_opn◂{ })
§ .f8(108) : ({ _s8◂ _r64◂}→{ _s8◂ _r64◂_opn◂{ }})
§ .f7(107) : ({ { { }} { _r64◂ _r64◂}}→_opn◂{ })
§ .f6(106) : ({ _s8◂ _r64◂}→{ _s8◂ _r64◂_opn◂{ }})
§ .f5(105) : ({ { { }} { _r64◂ _r64◂}}→_opn◂{ })
§ .f4(104) : ({ _s8◂ _r64◂}→{ _s8◂ _r64◂_opn◂{ }})
§ .f3(103) : ({ { } { _r64◂ _r64◂}}→_opn◂{ })
§ .f2(102) : ({ _s8◂ _r64◂}→{ _s8◂ _r64◂_opn◂{ }})
§ .f1(101) : ({ { { }} { }{ _r64◂ _r64◂}}→_opn◂{ })
§ .f0(100) : ({ _s8◂ _r64◂}→{ _s8◂ _r64◂_opn◂{ }})
§ esc_s8(132) : _t13◂{ }
§ .f12(131) : ({ _s8◂ _r64◂}→{ _s8◂ _r64◂_opn◂{ }})
§ .f11(130) : ({ { { } { }} { _r64◂ _r64◂}}→_opn◂{ })
§ .f10(129) : ({ _s8◂ _r64◂}→{ _s8◂ _r64◂_opn◂{ }})
§ .f9(128) : ({ { { } { }} { _r64◂ _r64◂}}→_opn◂{ })
§ .f8(127) : ({ _s8◂ _r64◂}→{ _s8◂ _r64◂_opn◂{ }})
§ .f7(126) : ({ { { } { }} { _r64◂ _r64◂}}→_opn◂{ })
§ .f6(125) : ({ _s8◂ _r64◂}→{ _s8◂ _r64◂_opn◂{ }})
§ .f5(124) : ({ { { } { }} { _r64◂ _r64◂}}→_opn◂{ })
§ .f4(123) : ({ _s8◂ _r64◂}→{ _s8◂ _r64◂_opn◂{ }})
§ .f3(122) : ({ { _r64◂ { }} { _r64◂ _r64◂}}→_opn◂{ })
§ .f2(121) : ({ _s8◂ _r64◂}→{ _s8◂ _r64◂_opn◂{ }})
§ .f1(120) : ({ { } { _r64◂ _r64◂}}→_opn◂{ })
§ .f0(119) : ({ _s8◂ _r64◂}→{ _s8◂ _r64◂_opn◂{ }})
