§ f0◂◂F x 
  F # x ⊢ x 
  _inc x ⊢ x 
  ∎ x 
§ f1◂◂V # x 
  _add { %[ V ] x } ⊢ { y x }
  ∎ y 
§ f2 # x 
  _imul { x %[ 9r ] } ⊢ { x _ } 
  ∎ x 
§ f3 # x 
  f1◂◂3r # x ⊢ x 
  f2 # x ⊢ x 
  ∎ x 
§ @.f4 # x 
  f3 # x ⊢ x 
  ∎ x 
¶ prs_rslt◂a'
	∐ prs_vld : a'
	∐ prs_err : _lst◂{ _r64 _r64 _s8 }  
§ lc_exh # { lf lx } 
	∎ { lf lx }
§ prs_act◂◂F p 
	$ p ⊢ 
	∐ prs_vld◂a . 
		F a ⊢ b  
		∎ b 
	∐. prs_err◂_ . 
		∎| 
§§ bl 
  ¶ t 
    ∐ t : {} 
    ∐ f : {} 
  ∎∎ 
§ f7 { x y } 
  $ { x y } ⊢ 
  ∐ { bl.t◂{} bl.t◂{} } .
    ∎ %[ 0r ] 
  ∐ { bl.t◂{} bl.f◂{} } . 
    ∎ %[ 1r ] 
  ∐ { bl.f◂{} bl.t◂{} } . 
    ∎ %[ 2r ] 
  ∐. { bl.f◂{} bl.f◂{} } . 
    ∎ %[ 3r ] 

§% 
  f0◂◂_dec # %[ 0r ] ⊢ x 
  _emt x ⊢ _ 
  \\f1◂◂9r # %[ 2r ] ⊢ x 
  \\_emt x ⊢ _ 
  \\f2 # %[ 4r ] ⊢ x 
  \\_emt x ⊢ _ 
  \\f3 # %[ 3r ] ⊢ x 
  \\_emt x ⊢ x 
  \\prs_act◂◂lc_exh prs_vld◂{ %[ 4r ] { %[ "FEF" ] %[ 99r ] } } ⊢ a 
  \\_emt a ⊢ _ 
  \\f7 { bl.t◂{} bl.f◂{} } ⊢ v 
  \\_emt v ⊢ _ 
  ∎ 
