§§ def 
§ e0 : ℙ ⊢ ℤ 
§ e1 : r64 ⊢ r64 
;§ p0 : { a' b' r64 s8 & } ⊢ a'  
¶ bl 
	∐ t : {}
	∐ f : {} 
§ p1 : { a' a' } ⊢ a'  
¶ sgn  
§ sgn : {} ⊢ sgn 
§ eq : { a' a' } ⊢ bl
¶ opn ◂ a'  
	∐ some : a' 
	∐ none : {} 
¶ @.b_tree ◂ a'  
	∐ brc : { b_tree◂a' a' b_tree◂a' }
	∐ leaf : {}
§ f0 {}
	none {} ⊢ a0  
	some a0 ⊢ a1
	none {} ⊢ a2 
	leaf {} ⊢ l0 
	$ l0 ⊢ l0,l1 
	brc { l0 a1 l1 } ⊢ t0
	» 0xrff |~ _ ⊢ x0 
	some x0 ⊢ s0 
	some s0 ⊢ s0 
	$ t0 ⊢ t0,t1
	brc { t0 s0 t1 } ⊢ t2
	∎ t2
§ f1 {}
	» f0 _ ⊢ p0
	» some _ ⊢ p1 
	∎ { p0 p1 }
;]
§§.
