§§ p0
[;
§ f0 x
	? x
		∐\ x' ,x'=0 ~|
		» "0" |~ _ ⊢ y
		∎ y
		∐.\ x',x'=1 ~|
		» "1" |~ _ ⊢ y
		∎ y
§ if_nil l
	? l
		∐\ l', l'=nil◂{} ~|
		» 0 |~ _ ⊢ b
		∎ b
		∐.\ _ ~|
		» 1 |~ _ ⊢ b
		∎ b
§ @.map { f l }
	? l
		∐\ l' ,l'=nil◂{} ~|
		» ⟦⟧ |~ _ ⊢ y
		∎ y
		∐.\ l' ,l'=cns◂{ l_hd' l_tl' } ~|
		$ f ⊢ f0,f
		◂ f0,l_hd ⊢ l_hd0
		map { f l_tl } ⊢ l_tl0
		cns { l_hd0 l_tl0 } ⊢ l0
		∎ l0
§ f2 _
	∎ {}
;]
[;
§ test0 {}
	» ⟦ "A" "B" "C" ⟧ |~ _ ⊢ l
	» f0 |~ _ ⊢ f
	map { f l } ⊢ l0
	∎ l0
;]
§ test1 {}
	» "Xyz" |~ _ ⊢ s0
	? s0
		∐\ s0' ,s0'="Y" ~|
		» "a" |~ _ ⊢ s1
		∎ s1
		∐\ s0' ,s0'="Xy" ~|
		» "b" |~ _ ⊢ s1
		∎ s1
		∐.\ _ ~|
		» "c" |~ _ ⊢ s1
		∎ s1
;
§ test3 {}
	» 0xrFF |~ _ ⊢ s0
	? s0
		∐\ s0' ,s0'=0xrA4 ~|
		» "a" |~ _ ⊢ s1
		∎ s1
		∐\ s0' ,s0'=0xrFF ~|
		» "b" |~ _ ⊢ s1
		∎ s1
		∐.\ _ ~|
		» "c" |~ _ ⊢ s1
		∎ s1
§ test2 {}
	» ⟦⟧ |~ _ ⊢ l0
	? l0
		∐\ l0' ,l0'=nil◂{} ~|
		» "t" |~ _ ⊢ y
		∎ y
		∐.\ l0' ,l0'=cns◂{ _ _ } ~|
		» "f" |~ _ ⊢ y
		∎ y
§§.
