§§ p0
[;
§ f0 x
	? x
		∐\ x' ,x'=0 ~|
		» "0" |~ _ ⊢ y
		∎ y
		∐.\ x',x'=1 ~|
		» "1" |~ _ ⊢ y
		∎ y
§ if_nil l
	? l
		∐\ l', l'=nil◂{} ~|
		» 0 |~ _ ⊢ b
		∎ b
		∐.\ _ ~|
		» 1 |~ _ ⊢ b
		∎ b
§ @.map { f l }
	? l
		∐\ l' ,l'=nil◂{} ~|
		» ⟦⟧ |~ _ ⊢ y
		∎ y
		∐.\ l' ,l'=cns◂{ l_hd' l_tl' } ~|
		$ f ⊢ f0,f
		◂ f0,l_hd ⊢ l_hd0
		map { f l_tl } ⊢ l_tl0
		cns { l_hd0 l_tl0 } ⊢ l0
		∎ l0
§ f2 _
	∎ {}
;]
[;
§ test0 {}
	» ⟦ "A" "B" "C" ⟧ |~ _ ⊢ l
	» f0 |~ _ ⊢ f
	map { f l } ⊢ l0
	∎ l0
;] [;
§ test1 {}
	» "Xyz" |~ _ ⊢ s0
	? s0
		∐\ s0' ,s0'="Y" ~|
		» "a" |~ _ ⊢ s1
		∎ s1
		∐\ s0' ,s0'="Xy" ~|
		» "b" |~ _ ⊢ s1
		∎ s1
		∐.\ _ ~|
		» "c" |~ _ ⊢ s1
		∎ s1
;]
§ test3 {}
	» 0xrFF |~ _ ⊢ s0
	? s0
		∐\ s0' ,s0'=0xrA4 ~|
		» "a" |~ _ ⊢ s1
		∎ s1
		∐\ s0' ,s0'=0xrFF ~|
		» "b" |~ _ ⊢ s1
		∎ s1
		∐.\ _ ~|
		» "c" |~ _ ⊢ s1
		∎ s1
§ test4 {}
	» "a" |~ _ ⊢ s0
	» "b" |~ _ ⊢ s1
	$ { s0 s1 } ⊢ { s0 _ }
	∎ s0
§ test5 {}
	» ⟦ 0xr45 0xrff 0xr233 0xrFaa 0xr5324 0xr3344444 0xrFFFF ⟧ |~ _ ⊢ l
	∎ l
§ test2 {}
	» ⟦ "X" "Y" ⟧ |~ _ ⊢ l0
	$ l0 ⊢ l0,l1
	? l0
		∐\ l0' ,l0'=nil◂{} ~|
		» "t" |~ _ ⊢ y
		∎ l1
		∐.\ l0' ,l0'=cns◂{ hd' tl' } ~|
		» "f" |~ _ ⊢ y
		∎ tl
§ @.lst_mov { l0 l1 }
	? l0
		∐\ l0' ,l0'=nil◂{} ~|
		∎ l1
		∐.\ l0' ,l0'=cns◂{ hd0' tl0' } ~|
		cns { hd0 l1 } ⊢ l1
		lst_mov { tl0 l1 } ⊢ l1
		∎ l1
§ rev l0
	» ⟦⟧ |~ _ ⊢ l1

	lst_mov { l0 l1 } ⊢ l2
	∎ l2
§ test6 {}
	» ⟦ 0xr44 0xrFAAA 0xrBB 0xrBF 0xrcc ⟧ |~ _ ⊢ l0
	;» ⟦⟧ |~ _ ⊢ l0
	» ⟦⟧ |~ _ ⊢ l1
	lst_mov { l0 l1 } ⊢ l2
	∎ l2
§§.
