§§ s8_tbl 
	¶ t a' = _arr◂(_lst◂{ _s8 a' }) 
	§ SEED = 0xf7f765d79dabbacer
	§ M = 0xc6a4a7935bd1e995r
	§ R = 47r 
	§ @.hsh_i { { s n h } i } 
		∐ i'=n' . 
			∎ { s n h }
		∐. .
			_lds64 { s i } ⊢ { s i k } 
			_add { i %[ 8r ] } ⊢ { i _ } 
			_imul { k %[ M ] } ⊢ { k _ } 
			$ k ⊢ k,k0 
			_shr { k0 %[ R ] } ⊢ { k0 _ } 
			_xor { k k0 } ⊢ { k _ }
			_imul { k %[ M ] } ⊢ { k _ } 
			_xor { h k } ⊢ { h _ } 
			_imul { h %[ M ] } ⊢ { h _ } 
			hsh_i { { s n h } i } ⊢| 
	§ @.hsh_m { { s h m } { x n } } 
		∐ x'=0r . 
			_imul { h m } ⊢ { h _ } 
			∎ { s h } 
		∐. . 
			_dec n ⊢ n 
			_lds { s n } ⊢ { s n r } 
      _shl { r x } ⊢ { r x } 
			_sub { x %[ 8r ] } ⊢ { x _ } 
      _xor { h r } ⊢ { h _ } 
			hsh_m { { s h m } { x n } } ⊢| 
	§ hsh s 
		_s8_len s ⊢ { s l } 
		$ l ⊢ l,l0,l1 
		_and { l1 %[ 7r ] } ⊢ { m _ } 
		_shr { l0 %[ 3r ] } ⊢ { n _ } 
		_shl { n %[ 3r ] } ⊢ { n _ } 
		_imul { %[ M ] l } ⊢ { h l } 
		_xor { h %[ SEED ] } ⊢ { h _ } 
    hsh_i { { s n h } %[ 0r ] } ⊢ { s n h } 
    _add { n m } ⊢ { n m } 
		hsh_m { { s h m } { %[ 48r ] n } } ⊢ { s h } 
    $ h ⊢ h,h0 
		_shr { h0 %[ R ] } ⊢ { h0 _ } 
		_xor { h h0 } ⊢ { h _ } 
		_imul { h %[ M ] } ⊢ { h _ } 
		$ h ⊢ h,h0 
		_shr { h0 %[ R ] } ⊢ { h0 _ } 
		_xor { h h0 } ⊢ { h _ } 
		∎ { s h }
	§% 
    $ %[ "e" ] ⊢ s 
    \\_lds64 { s %[ 0r ] } ⊢ { s _ x } 
    \\_emt x ⊢ _ 
    hsh s ⊢ { _ h }  
		_emt h ⊢ _ 
		∎
  §§  el
		§ @.asc { { s {} } l } 
			$ l ⊢ 
			∐ _cns◂{ { t v } l } . 
				∐ s'=t' . 
					$ v ⊢ v,v0 
					∎ { { s ‹ v0 › } ⟦ { t v } < l ⟧  }
				∐. . 
					asc { { s {} } l } ⊢ { { s o } l } 
					∎ { { s o } ⟦ { t v } < l ⟧  }
			∐. _nil◂{} . 
				∎ { { s ‹› } ⟦⟧ }
		§ @.get { { s {} } l } 
			$ l ⊢ 
			∐ _cns◂{ { t v } l } . 
				∐ s'=t' . 
					∎ { { s ‹ v › } l }
				∐. . 
					get { { s {} } l } ⊢ { { s o } l } 
					∎ { { s o } ⟦ { t v } < l ⟧ }
			∐. _nil◂{} . 
				∎ { { s ‹› } ⟦⟧ }
		§ @.set { { s w } l } 
			$ l ⊢ 
			∐ _cns◂{ { t v } l } . 
				∐ s'=t' . 
					∎ { { s ‹ v › } ⟦ { t w } < l ⟧ }
				∐. . 
					set { { s w } l } ⊢ { { s o } l } 
					∎ { { s o } ⟦ { t v } < l ⟧ }
			∐. _nil◂{} . 
				$ s ⊢ s,s0
				∎ { { s ‹› } ⟦ { s0 w } ⟧ } 
		∎∎
	§ ini n 
		_shl { %[ 1r ] n } ⊢ { l n }  
		_mk_arr { l ⟦⟧ } ⊢ { l _ a } 
		_dec l ⊢ l 
		∎ { l a } 
	§ f◂◂F { { m a } { s v } }
		hsh s ⊢ { s h } 
		_and { h m } ⊢ { h m } 
		_exc_q { a h ⟦⟧ } ⊢ { a h l }
		F { { s v } l } ⊢ { { s w } l }
		_exc_q { a h l } ⊢ { a h _ } 
		∎ { { m a } { s w } } 
	§ asc { t s } 
		f◂◂el.asc { t { s {} } } ⊢ { t { s o } }
		∎ { t { s o } } 
	§ get { t s } 
		f◂◂el.get { t { s {} } } ⊢ { t { s o } }
		∎ { t { s o } }
	§ set = f◂◂el.set
	§% 
    ini %[ 5r ] ⊢ a 
    set { a { %[ "foo" ] %[ 4r ] } } ⊢ { a { _ o } }
    _emt o ⊢ _ 
    set { a { %[ "ywww" ] %[ 5r ] } } ⊢ { a { _ o } }
    _emt o ⊢ _ 
    asc { a %[ "foo" ] } ⊢ { a { _ o } } 
    _emt o ⊢ _ 
    _emt a ⊢ a 
    get { a %[ "ywww" ] } ⊢ { a { _ o } }
    _emt o ⊢ o 
		_dlt o ⊢ {} 
    ∎ 
  \[
  § fld_i◂◂F { { { m a } n v } i } 
    ∐ n'=i' .
      ∎ { { m a } v }
    ∐. . 
      _exc_q { a i ⟦⟧ } ⊢ { a i l } 
      lst.fld_l◂◂F { v l } ⊢ v 
      _inc i ⊢ i 
      fld_i◂◂F { { { m a } n v } i } ⊢|
  § fld◂◂F { { m a } v }
    _arr_len a ⊢ { a n } 
    fld_i◂◂F { { { m a } n v } %[ 0r ] } ⊢|
  \]
  \[
  § pnt_f◂◂P { e { k v } }
    rp8.add_s8 { e %[ k ] } ⊢ e 
    rp8.add_s8 { e %[ "~" ] }
	\]
  ∎∎

§ f0◂◂F x 
	_inc x ⊢ x 
	F # x ⊢ x 
	_dec x ⊢ x 
	∎ x 
§ f1 x 
	_add { x %[ 4r ] } ⊢ { x _ } 
	$ x ⊢ x,x0 
	_imul { x x0 } ⊢ { x _ } 
	∎ x
§ f2 x 
	_inc x ⊢ x 
	f1 # x ⊢ x 
	_dec x ⊢ x 
	∎ x 
§ @.lp◂◂F { { n v } i } 
	∐ n'=i' . 
		∎ { n v } 
	∐. . 
		F v ⊢ v
		_inc i ⊢ i
		lp◂◂F { { n v } i } ⊢|  
§% 
	\\f0◂◂f1 %[ 3r ] ⊢ x 
	\\_emt x ⊢ _ 
	f2 %[ 3r ] ⊢ x 
	_emt x ⊢ _ 
	\\lp◂◂f2 { { %[ 100000000r ] %[ 3r ] } %[ 0r ] } ⊢ { _ x } 
	\\_emt x ⊢ x 
	∎ 
