
§ frac_m : r x ⊢ y »»
    § @r ⊢ +r0 +b » $0 $0
    OBS b
    | § @x ⊢ @y » $0
    | § r0 @x ⊢ +r1 +x0 » ($0 + -1) ($1 * $0)
      § r1 x0 ⊢ @y » #frac_m
§ frac_m ~ int:R int:X ⊢ int:Y »»
    ¶ @R ⊢ +R0 +B » $0 $0
    ∠ B @X R0
      | @Y » $1
      | +R1 +X0 » ($2 + -1) ($1 * $2)
        ¶ R1 X0 ⊢ @Y » #frac_m

|
§ frac_m ~ int:R int:X ⊢ int:Y »»
    ¶ @R ⊢ +R0 +B » $0 ($0 + -1)
    ∠ B @X R0 ⊢ @Y
      | X ⊢ @Y » $0
      | R0 X ⊢ +R1 +X0 » ($2 + -1) ($1 * $2)
        ¶ R1 X0 ⊢ @Y » #frac_m

§ frac : r ⊢ y »»
  §< @r +x ⊢ @y » #fram_m
    § ⊢ x » 1
    >§
§ frac_r ~ int:X ⊢ int:Y »
  § @X ⊢ +X0 +B » $0 $0
  OBS B
  | § ⊢ @Y » 1
  | § X0 ⊢ +X1 +X2 » $0 ($0 + -1)
    §< X1 +F ⊢ @Y » ($0 * $1)
       § X2 ⊢ F » #frac_r
       >§

§ frac_r ~ int:X ⊢ int:Y »»
  ¶ X ⊢ +X0 +B » $0 $0
  ∠ B X0 ⊢ Y
    | ¶ ⊢ Y » 1
    | ¶ X0 ⊢ +X1 +X2 » $0 ($0 + -1)
      ¶< X1 +F ⊢ @Y » ($0 * $1)
        § X2 ⊢ F »»
          ¶ X2 ⊢ F » #frac_r
        >¶

§ frac_r ~ ℤ:X ⊢ ℤ:Y »»
  ∎ ▼X ⊢ +X0 +B » $0 $0
  ∠ B X0
    | ▲Y » 1
   >| +X1 +X2 » $X0 ($X0 + -1)
      ∎< X1 +F ⊢ ▲Y » ($0 * $1)
        >∎ X2 ⊢ F » #frac_r


§ x.f : y z ⊢ q

∠ frac_r_b ~ (f ~ ℤ ⊢ ℤ) . ℤ:B ℤ:X ⊢ ℤ:Y
»|
  ∎ ⊢ Y » 1
»|
  ∎ X ⊢ +X1 +X2 » $X ($X + -1)
  ∎ X1 +F ⊢ Y » ($X1 * $F)
    ∎ X2 ⊢ F » #f

§ @ frac_r ~ int:X ⊢ int:Y »»
  ∎ X ⊢ +B +X0 » $X $X
  ∎ B X0 ⊢ Y » #frac_r . #frac_r_b

|
∠ frac_r_b ~ (f ~ ℤ ⊢ ℤ) . ℤ ℤ ⊢ ℤ :=
| 1
| $1,($1 + -1) » $0,(#f $1) » $0*$1

§ @ frac_r : ℤ ⊢ ℤ ≒
  ∠ $0 $0
    |» 1
    |⋔ $1 ¦ ($1 + -1) » #frac_r
        >⋔ &0.$0 * &1.$0

§ @ tarai : ℤ ℤ ℤ ⊢ ℤ ≒
  ⋔ $0 $1 » #le ¦ $.
  >⋔ ∠ $0.$0 $1
    |» $1.$2
    |» ⋔ ($1.$1 + -1) $1.$2 $1.$3 » #tarai
       ¦ ($1.$2 - 1) $1.$3 $1.$1 » #tarai
       ¦ ($1.$3 - 1) $1.$1 $1.$2 » #tarai
       >⋔ $0.$0 $1.$0 $2.$0
       » #tarai

       a b c » #f ∎ #h » #i #j #k

§ @ tarai : ℤ ℤ ℤ ⊢ ℤ ≒
  »! { $0 $1 } ∎
  » ⁅#le⁆ ∎
    |» $1.$1
    |»! { ($1.$1 + -1) $1.$2 $1.$3 } { ($1.$2 + -1) $1.$3 $1.$1 } { ($1.$3 + -1) $1.$1 $1.$2 }
        » #tarai #tarai #tarai
        »! #tarai

§ @ frac : ℤ ⊢ ℤ ≒
  »! ∠$0 $0
    |» 1
    |»! $1 ($1 + -1)
     » ∎ #frac
     »! ($0 * $1)

§ @ frac_i : ℤ ℤ ⊢ ℤ ≒
  »! ∠$0 ∎
    |»! $1.$1
    |»! ($1.$0 + -1) ($1.$0 * $1.$1)
     »! #frac_i
§ frac_r : ℤ ⊢ ℤ ≒
  »! $0 1
  »! #frac_i

|
§ @ tarai : ℤ ℤ ℤ ⊢ ℤ ≒
  »! { $0 $1 } ∎
  » ∠#le ∎
    |» $1.1
    |»! {($1.0 - 1) $1.1 $1.2} {($1.1 - 1) $1.2 $1.0} {($1.2 - 1) $1.0 $1.1}
        » #0 #0 #0
        »! #0


§ @ frac : ℤ ⊢ ℤ ≒
  ! ∠$0 $0
  |! 1
  |! $1 ($1 + -1)
    » ∎ #0
    »! ($0 * $1)

∎ X ⊢ Y » <glb_exp>
