§§
rN = 12
oN = 23
§
◃ 0 ⊢ 1 2 3 <
~| rx
~ k rx
$ r0 ⊢ r1 r2 r3 .. rn
◂ rf rx ⊢ ry
◂ f x0 x1 x2 .. xn ⊢ y0 y1 .. ym
∐ p0 .. pn \ ra ⊢ r0 .. rm ∇ c0 c1 .. ck
∐ p0 p1 p2 .. pn \ r2 ⊢ r0 r1 ∇ rc
∐[ p0 .. pn ] ra ∇ rc0 .. rcm
» p0 n \ R0 ⊢ f1
∏ p0 p1 .. pn \ R0 ⊢ b0
∎ rr
§§.
@ px \ r0 ⊢ r1 ≒
  ◃ r0 ⊢ r1 r2 .. rn < rt
  ◃ r0 ⊢ r1 r2 .. rn <
  ◃' r0 ⊢ r1~x r2~y r3~z < rt
  ◃' r0 ⊢ r1~x r2~y r3~z <
  ~| rx
  ~ k \ rx
  $ r0 ⊢ r1 r2 .. rn
  ◂ rf rx ⊢ ry
  ∠ r2 ⊢ r0 r1 .. rn
    ..
    ∎ ri0
    ..
    ∎ ri1
    ..
    ∎ ri2
  ∇ ric
  ..
  ∎ r0

`{> x~ℤ◂a' y~ℤ◂b' z~ℤ◂c' } : {> x~3 y~4 z~(-9) }
C.{> x~i64 y~i64 z~i64 }
C.{ i64 i64 i64 }

C[ x~i64 y~i64 z~i64 ]
C◂{> p~*i64 x~i2 y~*i32 }

(+):{ℤ◂a' ℤ◂b'}→ℤ◂c'
List.fld_lft:{> x~⟦a'⟧ f~{c' a'}→c' init~c' <}→c'
List.map:{> x~⟦a'⟧ f~a'→b' <}→⟦b'⟧
‹*› : {‹a'› ‹b'›}→‹{a' b'}›
‹~› : {‹a'› a'}→a'
‹|› : {‹a'› ℾ}→a'
§ +‾ , {> asocc~left level~⟦23 45 55⟧ } = or_b
§ mod‾ = mod
(3 mod‾ 2)
§ p‾ = (+)
(4 p‾ 5 p‾ 9 p‾ 3)
iN : ℤ◂a'→iN
i128
i64
¶ exp_rcd ≃
  ∐ : root
  ∐ ⟦exp_rcd⟧ : rcd
  ∐ exp exp_rcd : app
  ∐
ℤ = ℤp◂ℤ_u
lm = {}◃ℤ
iN = {}◃ℤN
ℤN = ℤp◂ℤ_N
ℤiN = ℤ(2^N)
zN_0 zN_1 zN_2 .. zN_(N-1) : ℤN
iN_0 iN_1 .. iN_(2^N-1) : iN
ziN_0 .. : ℤiN
zN : ℤ◂a'→ℤN
iN : ℤ◂a'→iN
zi_of_i
zi_of_z
i_of_z

% c0 c1
» $ r0 ⊢ r1 r2 r3 |{
  »
  »
  ∎
  »
  ∎
  »
  »
  ∎
}|
+# : (ℤ◂a')◃b'
# : ‹k'›◃b'
vct : {}→k'◃(ℤ◂r')
ℤ = ℤn◂ℤ_u
ℤN_n
ℤ2◂ℤ
ℤ2◂ℤ256
iN = ℤ2◃ℤN
§ y ~ ℤ2◂1
§ n ~ ℤ2◂0
prj
rcd
rm
cll
il_cll
agl
ini
whl
clj
prd
ret
ℤiN.123
ℤN.(-123)
ℤN_of◂z
ℤiN_of◂z
ℤN◂z
ℤ_n[2 e‾ 64]
ℤi64_of_i
i64_of_ℤi
(◂/) :
(//)
{ k'◃(ℤn◂n') k'◃(ℤn◂n') }→k'

ℤ◂&'
∐[ t' ≃ a0' a1' t' .. an' ]
↑[ t' ≃ a b c .. ]
∏[ t' ≃ a' b' c' .. ]
∏[ v' , t' ≃ a' b' c' .. ]
↓[ t' ≃ a' b' c' .. ]
∐[ @ ≃ a' { b' @ } c' ℤ } ]
∐[ @ ≃ A~a0' B~a1' C~@ ]

ℤn[N] = ℤ_n◂ℤ_N[N]
ℤ_N◂ℤ_n_m
(◃l) : {> l~t' <}→t'
ℤn.121312
ℤn◂12367400
f = ℤ[2]◂0
t = ℤ[2]◂1
{ a b c < d }
{ d > l~a m~b n~c }
? ; all Types
de_srl : ⟦bit⟧→?
srl : ?→⟦bit⟧
up_cst : a ∀ a'→?
dwn_cst : a ∀ ?→‹a'›
?◂a ; external space
?◂* ; universal type
?.◂ : {(a→b) ?◂c}→?◂b
{(a→b) ?}→?
?.* : a→?◂*
{ k t } : ?◂_
top_cst : a'→?◂*
cst : ?◂a'→?◂b'
dr2 : {(a'→(b'→c')) a'}→(b'→c')
dr1 : (a'→b')→(a'→b')
{ `a b c ∀ {a' b' c' a'} `a∀(a'→a') }
\ 'a
»
 : a b c ∀ s ⊢ d ≒
a,b ∀ {a' b'}
a ∀ { (a'→a') (a'→a') }
`a∀(a'→a') `a∀(a'→a')
a2 ∀ (a2'→a2') (a2'→a2')
a''→b''
∐[ @.t ≃ ∐[ @.s ≃ `a∀a' @.s ℤ <] ℾ @.t `x∀(x'→x') ]
∐[ @.a ≃ ℤ ℤn[2] `a∀ a'→{a' a'} ‹@.a› ]
@.t ≃ ∐[ ℤ @.t ]
@.t ≃ ∐[ ℤ v' ] [~] v' -> @.t ≃ ∐[ ℤ @.t ]
∐[ t ≃ ℤ t ]
ℤ = @ ◂ (ℤn◂ℤ_u) ≃ ∐[ {} {} ]
ℤ[3]
ℤ = @ (ℤn◂ℤ_u) ≃ ∐[ {} {} ]
@.t' ≃ { t' ℤ }
@.t' ≃ ∏[ v ⊢ a b c ]
@[p] t' ≃ ∐[ ℾ ℤ @[p] ]
` ◂' : { (a ∀ T◂a' →' b') T◂c' } → b'
`a:b `a:`b:`c:d
@ t' ≃ ∏[ a ⊢ b ]
» ! \\a
  \ { x' 4 }
  » ! 0'+1' ∎
  \ { 4 (5+3) }
  » ! 10 ∎
∇
@.ℤ ≃ ∐[ ℤ ℤ ]
concrete type → ?
⟦b⟧ → ?◂*
B = bit = b
{ value (concrete type) } : ?
{ (a'→b') ? }→‹b'›
pnt : ?→ℾ

@.t' ≃ ↑[> x~ℤ y~ℙ z~{} <]
@.a' ≃ ↓[> v' ⊢ m0~{ a' ℤ } m1~{ a' ℙ} m2~{ a' ℤ} <]

↑.x◂3 ↑[3]◂43
↑[x]◂3
» ∠$
  ∐.x
  » fds
  ∐.y
  » j ..
  ∐<
  »

§ f : -A ≒ |» ..
f-◂x
@.(⟦⟧)◂(@.(ℤn)◂(ℤ_u) ≃ ∐[{ } { } ]) ≃ ∐[{ } { @.(ℤn)◂(ℤ_u) ≃ ∐[{ } { } ] @.(⟦⟧)◂(@.(ℤn)◂(ℤ_u) ≃ ∐[{ } { } ]) } ],
@.(⟦⟧)◂(@.(ℤn)◂(ℤ_u) ≃ ∐[{ } { } ]) ≃ ∐[{ } { @.(ℤn)◂(ℤ_u) ≃ ∐[{ } { } ] @.(⟦⟧)◂(@.(ℤn)◂(ℤ_u) ≃ ∐[{ } { } ]) } ]
{ @.(ℤn)◂(ℤ_u) ≃ ∐[{ } { } ] @.(⟦⟧)◂(@.(ℤn)◂(ℤ_u) ≃ ∐[{ } { } ]) ≃ ∐[{ } { @.(ℤn)◂(ℤ_u) ≃ ∐[{ } { } ] @.(⟦⟧)◂(@.(ℤn)◂(ℤ_u) ≃ ∐[{ } { } ]) } ] },
{ @.(ℤn)◂(ℤ_u) ≃ ∐[{ } { } ] @.(⟦⟧)◂(@.(ℤn)◂(ℤ_u) ≃ ∐[{ } { } ]) ≃ ∐[{ } { @.(ℤn)◂(ℤ_u) ≃ ∐[{ } { } ] @.(⟦⟧)◂(@.(ℤn)◂(ℤ_u) ≃ ∐[{ } { } ]) } ] }

lst : * → * ≒  @.t , (⟦⟧◂$) ≃∐[ {} { $ @.t } ]

f : $ ⊢ $
g : $ ⊢ ℤ $ 

¶ t0 ◂' ≃ ∐ $ $ : c0 ∐ : c1
¶
  @.t1 ◂'' ≃ ∐ $ $' : c2 ∐ ℤ t1◂$◂$' ℙ : c3 ∐ ! ℙ : c4
  @.t2 ◂' ≃ ∐ t1◂$ ℙ : c5
