
** Conflict (shift/reduce) in state 271.
** Tokens involved: VCT_INI VAL STG SLF SGN ROT NAM L_RCD L_PRN L_OPN L_LST INT INJ IDX EXN CHO AGL
** The following explanations concentrate on token VCT_INI.
** This state is reached from file after reading:

MDL NAM DEF LCE NAM typ_def DEF IN exp_top code_coprd_list COPRD 

** The derivations that appear below have the following common factor:
** (The question mark symbol (?) represents the spot where the derivations begin to differ.)

file 
def_mdl file 
MDL NAM DEF gl_etr_lst MDL_END 
            mdl_etr gl_etr_lst 
            glb_etr 
            LCE glb_etr_body 
                NAM typ_def DEF IN stt_code 
                                   exp_top code_coprd_list COPRD_END tail 
                                           code_coprd_list COPRD stt_code 
                                                                 exp_top code 
                                                                 (?)

** In state 271, looking ahead at VCT_INI, shifting is permitted
** because of the following sub-derivation:

exp LB exp_lst_lb 
. VCT_INI 

** In state 271, looking ahead at VCT_INI, reducing production
** exp_lst -> 
** is permitted because of the following sub-derivation:

exp_lst 
exp_lst exp // lookahead token appears because exp can begin with VCT_INI
. 

** Conflict (shift/reduce) in state 266.
** Tokens involved: VCT_INI VAL STG SLF SGN ROT NAM L_RCD L_PRN L_OPN L_LST INT INJ IDX EXN CHO AGL
** The following explanations concentrate on token VCT_INI.
** This state is reached from file after reading:

MDL NAM DEF LCE NAM typ_def DEF IN exp_top code_prd_list PRD 

** The derivations that appear below have the following common factor:
** (The question mark symbol (?) represents the spot where the derivations begin to differ.)

file 
def_mdl file 
MDL NAM DEF gl_etr_lst MDL_END 
            mdl_etr gl_etr_lst 
            glb_etr 
            LCE glb_etr_body 
                NAM typ_def DEF IN stt_code 
                                   exp_top code_prd_list PRD_END tail 
                                           code_prd_list PRD stt_code 
                                                             exp_top code 
                                                             (?)

** In state 266, looking ahead at VCT_INI, shifting is permitted
** because of the following sub-derivation:

exp LB exp_lst_lb 
. VCT_INI 

** In state 266, looking ahead at VCT_INI, reducing production
** exp_lst -> 
** is permitted because of the following sub-derivation:

exp_lst 
exp_lst exp // lookahead token appears because exp can begin with VCT_INI
. 

** Conflict (shift/reduce) in state 257.
** Tokens involved: VCT_INI VAL STG SLF SGN ROT NAM L_RCD L_PRN L_OPN L_LST INT INJ IDX EXN CHO AGL
** The following explanations concentrate on token VCT_INI.
** This state is reached from file after reading:

MDL NAM DEF LCE NAM typ_def DEF IN exp_top ARR exp_top IN 

** The derivations that appear below have the following common factor:
** (The question mark symbol (?) represents the spot where the derivations begin to differ.)

file 
def_mdl file 
MDL NAM DEF gl_etr_lst MDL_END 
            mdl_etr gl_etr_lst 
            glb_etr 
            LCE glb_etr_body 
                NAM typ_def DEF IN stt_code 
                                   exp_top code 
                                           ARR exp_top IN stt_code eop tail 
                                                          exp_top code 
                                                          (?)

** In state 257, looking ahead at VCT_INI, shifting is permitted
** because of the following sub-derivation:

exp LB exp_lst_lb 
. VCT_INI 

** In state 257, looking ahead at VCT_INI, reducing production
** exp_lst -> 
** is permitted because of the following sub-derivation:

exp_lst 
exp_lst exp // lookahead token appears because exp can begin with VCT_INI
. 

** Conflict (shift/reduce) in state 252.
** Tokens involved: VCT_INI VAL STG SLF SGN ROT NAM L_RCD L_PRN L_OPN L_LST INT INJ IDX EXN CHO AGL
** The following explanations concentrate on token VCT_INI.
** This state is reached from file after reading:

MDL NAM DEF LCE NAM typ_def DEF IN exp_top ARR L_HLZ 

** The derivations that appear below have the following common factor:
** (The question mark symbol (?) represents the spot where the derivations begin to differ.)

file 
def_mdl file 
MDL NAM DEF gl_etr_lst MDL_END 
            mdl_etr gl_etr_lst 
            glb_etr 
            LCE glb_etr_body 
                NAM typ_def DEF IN stt_code 
                                   exp_top code 
                                           ARR L_HLZ h_frm_list R_HLZ tail 
                                                     stt_code 
                                                     exp_top code 
                                                     (?)

** In state 252, looking ahead at VCT_INI, shifting is permitted
** because of the following sub-derivation:

exp LB exp_lst_lb 
. VCT_INI 

** In state 252, looking ahead at VCT_INI, reducing production
** exp_lst -> 
** is permitted because of the following sub-derivation:

exp_lst 
exp_lst exp // lookahead token appears because exp can begin with VCT_INI
. 

** Conflict (shift/reduce) in state 251.
** Tokens involved: VCT_INI VAL STG SLF SGN ROT NAM L_RCD L_PRN L_OPN L_LST INT INJ IDX EXN CHO AGL
** The following explanations concentrate on token VCT_INI.
** This state is reached from file after reading:

MDL NAM DEF LCE NAM typ_def DEF IN exp_top ARR 

** The derivations that appear below have the following common factor:
** (The question mark symbol (?) represents the spot where the derivations begin to differ.)

file 
def_mdl file 
MDL NAM DEF gl_etr_lst MDL_END 
            mdl_etr gl_etr_lst 
            glb_etr 
            LCE glb_etr_body 
                NAM typ_def DEF IN stt_code 
                                   exp_top code 
                                           ARR exp_top code 
                                               (?)

** In state 251, looking ahead at VCT_INI, shifting is permitted
** because of the following sub-derivation:

exp LB exp_lst_lb 
. VCT_INI 

** In state 251, looking ahead at VCT_INI, reducing production
** exp_lst -> 
** is permitted because of the following sub-derivation:

exp_lst 
exp_lst exp // lookahead token appears because exp can begin with VCT_INI
. 

** Conflict (shift/reduce) in state 246.
** Tokens involved: VCT_INI VAL STG SLF SGN ROT NAM L_RCD L_PRN L_OPN L_LST INT INJ IDX EXN CHO AGL
** The following explanations concentrate on token VCT_INI.
** This state is reached from file after reading:

MDL NAM DEF LCE NAM typ_def DEF IN exp_top IN 

** The derivations that appear below have the following common factor:
** (The question mark symbol (?) represents the spot where the derivations begin to differ.)

file 
def_mdl file 
MDL NAM DEF gl_etr_lst MDL_END 
            mdl_etr gl_etr_lst 
            glb_etr 
            LCE glb_etr_body 
                NAM typ_def DEF IN stt_code 
                                   exp_top IN stt_code eop tail 
                                              exp_top code 
                                              (?)

** In state 246, looking ahead at VCT_INI, shifting is permitted
** because of the following sub-derivation:

exp LB exp_lst_lb 
. VCT_INI 

** In state 246, looking ahead at VCT_INI, reducing production
** exp_lst -> 
** is permitted because of the following sub-derivation:

exp_lst 
exp_lst exp // lookahead token appears because exp can begin with VCT_INI
. 

** Conflict (shift/reduce) in state 242.
** Tokens involved: VCT_INI VAL STG SLF SGN ROT NAM L_RCD L_PRN L_OPN L_LST INT INJ IDX EXN CHO AGL
** The following explanations concentrate on token VCT_INI.
** This state is reached from file after reading:

MDL NAM DEF LCE NAM typ_def DEF IN L_HLZ stt_code M_HLZ 

** The derivations that appear below have the following common factor:
** (The question mark symbol (?) represents the spot where the derivations begin to differ.)

file 
def_mdl file 
MDL NAM DEF gl_etr_lst MDL_END 
            mdl_etr gl_etr_lst 
            glb_etr 
            LCE glb_etr_body 
                NAM typ_def DEF IN stt_code 
                                   L_HLZ h_frm_list R_HLZ tail 
                                         stt_code M_HLZ h_frm_list 
                                                        stt_code 
                                                        exp_top code 
                                                        (?)

** In state 242, looking ahead at VCT_INI, shifting is permitted
** because of the following sub-derivation:

exp LB exp_lst_lb 
. VCT_INI 

** In state 242, looking ahead at VCT_INI, reducing production
** exp_lst -> 
** is permitted because of the following sub-derivation:

exp_lst 
exp_lst exp // lookahead token appears because exp can begin with VCT_INI
. 

** Conflict (shift/reduce) in state 240.
** Tokens involved: VCT_INI VAL STG SLF SGN ROT NAM L_RCD L_PRN L_OPN L_LST INT INJ IDX EXN CHO AGL
** The following explanations concentrate on token VCT_INI.
** This state is reached from file after reading:

MDL NAM DEF LCE NAM typ_def DEF IN L_HLZ 

** The derivations that appear below have the following common factor:
** (The question mark symbol (?) represents the spot where the derivations begin to differ.)

file 
def_mdl file 
MDL NAM DEF gl_etr_lst MDL_END 
            mdl_etr gl_etr_lst 
            glb_etr 
            LCE glb_etr_body 
                NAM typ_def DEF IN stt_code 
                                   L_HLZ h_frm_list R_HLZ tail 
                                         stt_code 
                                         exp_top code 
                                         (?)

** In state 240, looking ahead at VCT_INI, shifting is permitted
** because of the following sub-derivation:

exp LB exp_lst_lb 
. VCT_INI 

** In state 240, looking ahead at VCT_INI, reducing production
** exp_lst -> 
** is permitted because of the following sub-derivation:

exp_lst 
exp_lst exp // lookahead token appears because exp can begin with VCT_INI
. 

** Conflict (shift/reduce) in state 239.
** Tokens involved: VCT_INI VAL STG SLF SGN ROT NAM L_RCD L_PRN L_OPN L_LST INT INJ IDX EXN CHO AGL
** The following explanations concentrate on token VCT_INI.
** This state is reached from file after reading:

MDL NAM DEF LCE NAM typ_def DEF IN 

** The derivations that appear below have the following common factor:
** (The question mark symbol (?) represents the spot where the derivations begin to differ.)

file 
def_mdl file 
MDL NAM DEF gl_etr_lst MDL_END 
            mdl_etr gl_etr_lst 
            glb_etr 
            LCE glb_etr_body 
                NAM typ_def DEF IN stt_code 
                                   exp_top code 
                                   (?)

** In state 239, looking ahead at VCT_INI, shifting is permitted
** because of the following sub-derivation:

exp LB exp_lst_lb 
. VCT_INI 

** In state 239, looking ahead at VCT_INI, reducing production
** exp_lst -> 
** is permitted because of the following sub-derivation:

exp_lst 
exp_lst exp // lookahead token appears because exp can begin with VCT_INI
. 

** Conflict (shift/reduce) in state 10.
** Tokens involved: VCT_INI VAL STG SLF SGN ROT NAM L_RCD L_PRN L_OPN L_LST INT INJ IDX EXN CHO AGL
** The following explanations concentrate on token VCT_INI.
** This state is reached from buffer after reading:

L_RCD 

** The derivations that appear below have the following common factor:
** (The question mark symbol (?) represents the spot where the derivations begin to differ.)

buffer 
exp_top EOF 
exp LB exp_lst_lb 
(?)

** In state 10, looking ahead at VCT_INI, shifting is permitted
** because of the following sub-derivation:

L_RCD exp LB exp_lst_lb R_RCD 
      . VCT_INI 

** In state 10, looking ahead at VCT_INI, reducing production
** exp_lst -> 
** is permitted because of the following sub-derivation:

L_RCD exp_lst R_RCD 
      exp_lst exp // lookahead token appears because exp can begin with VCT_INI
      . 

** Conflict (shift/reduce) in state 0.
** Tokens involved: VCT_INI VAL STG SLF SGN ROT NAM L_RCD L_PRN L_OPN L_LST INT INJ IDX EXN CHO AGL
** The following explanations concentrate on token VCT_INI.
** This state is reached from buffer after reading:



** The derivations that appear below have the following common factor:
** (The question mark symbol (?) represents the spot where the derivations begin to differ.)

buffer 
exp_top EOF 
(?)

** In state 0, looking ahead at VCT_INI, shifting is permitted
** because of the following sub-derivation:

exp LB exp_lst_lb 
. VCT_INI 

** In state 0, looking ahead at VCT_INI, reducing production
** exp_lst -> 
** is permitted because of the following sub-derivation:

exp_lst 
exp_lst exp // lookahead token appears because exp can begin with VCT_INI
. 
