§§ Lang 
¶+ℙ 
	@.str ≃  
	∐* "\"" str_in  
	@.str_in ≃   
	∐* "\\" str_sp str_in 
	∐* "\""    
	∐* _ str_in 
	@.str_sp ≃ ∐* "\\" ∐* "\"" ∐* "t" ∐* "n" 
	@.name ≃ ∐* alph ⟦alph_us⟧ ⟦digit⟧
	@.num ≃ 
	∐* digit ⟦digit⟧
	@.alph_us ≃  
	∐* alph 
	∐* "_"
	@.alph ≃ ∐* lo_c ∐* up_c  
	@.lo_c ≃ 
	∐* "a" ∐* "b" ∐* "c" ∐* "d" ∐* "e" ∐* "f" ∐* "g" ∐* "h" ∐* "i" ∐* "j" ∐* "k" ∐* "l" 
	∐* "m" ∐* "n" ∐* "o" ∐* "p" ∐* "q" ∐* "r" ∐* "s" ∐* "t" ∐* "u" ∐* "v" ∐* "w" ∐* "x" ∐* "y" ∐* "z" 
	@.digit ≃ ∐* "0" ∐* "1" ∐* "2" ∐* "3" ∐* "4" ∐* "5" ∐* "6" ∐* "7" ∐* "8" ∐* "9" 
	@.up_c ≃
	∐* "A" ∐* "B" ∐* "C" ∐* "D" ∐* "E" ∐* "F" ∐* "G" ∐* "H" ∐* "I" ∐* "J" ∐* "K"
	∐* "L" ∐* "M" ∐* "N" ∐* "O" ∐* "P" ∐* "Q" ∐* "R" ∐* "S" ∐* "T" ∐* "U" ∐* "V" 
	∐* "W" ∐* "X" ∐* "Y" ∐* "Z" 
¶+ℙ     
	@.nl ≃ ∐ "\n"  
  @.def_mdl ≃ ∐ "§§" name "≒" ⟦mdl_etr⟧ "§§."
	@.def_arg ≃ 
	∐ "◂" var ⟦args⟧ 
	∐ "◂" "'" ⟦"'"⟧   
	@.args ≃ ∐ "," var  
	@.var ≃ ∐ name "'"   
	@.mdl_etr ≃   
  ∐ glb_etr     
  ∐ def_typ 
	@.def_typ ≃   
  ∐ "¶" def_typ_body_clq ⟦def_typ_body_clq⟧
  ∐ "¶" def_typ_body
  ∐ "¶+ℙ" grm_body ⟦grm_body⟧  
	@.def_typ_body_clq ≃ ∐ "@" "." def_typ_body
  @.def_typ_body ≃
  ∐ name ‹def_arg› "≃" def_coprd ⟦def_coprd⟧
  ∐ name ‹def_arg› "≃" def_prd ⟦def_prd⟧
  ∐ name ‹def_arg› "=" typ  
  ∐ name ‹def_arg›
  @.def_coprd ≃ ∐ "∐" typ_top ":" name
	@.def_prd ≃ ∐ "∏" typ_top ":" name
  @.grm_body ≃ ∐ "@" "." name "≃" grm_ord
	@.grm_ord ≃ ∐ grm_rule ⟦grm_rule⟧
	@.grm_rule ≃ ∐ ord ⟦grm_ptn⟧ ‹grm_pred›
	@.ord ≃ ∐ "∐*" ∐ "∐"
	@.grm_ptn ≃
  ∐ grm_atom
  ∐ "⟦" grm_atom "⟧"
	∐ "‹" grm_atom "›" 
	@.grm_atom ≃ ∐ str ∐ name ∐ "_" 
	@.grm_pred ≃ ∐ pred_flg ⟦grm_ptn⟧
	@.pred_flg ≃ ∐ "+|" ∐ "¬|"
	@.typ_top ≃
  ∐ "!" typ 
  ∐ ⟦typ⟧
	@.typ ≃ ∐ typ_imp 
	@.typ_imp ≃ ∐ typ_vct ⟦typ_imp_tl⟧ 
	@.typ_imp_tl ≃ ∐ "→" typ_vct
	@.typ_vct ≃ ∐ typ_app ⟦typ_vct_tl⟧
	@.typ_vct_tl ≃ ∐ "◃" typ_app
	@.typ_app ≃ ∐ typ_atm ⟦typ_app_tl⟧
	@.typ_app_tl ≃ ∐ "◂" typ_atm
	@.typ_atm ≃
  ∐ typ_rec 
  ∐ "(" typ ")"
  ∐ "{" typ_top "}"
  ∐ "‹" typ_imp "›"
  ∐ "⟦" typ_imp "⟧" 
  ∐ var 
  ∐ name
  ∐ "$" ⟦"'"⟧
  ∐ "ℤ"
  ∐ "ℕ" 
  ∐ "&"
  ∐ "ℙ"
  ∐ "_"  
  @.typ_rec ≃ 
  ∐ "@" "." typ_imp typ_rec_body 
  @.typ_rec_body ≃
  ∐ "≃∐[" ⟦typ_imp⟧ typ_rec_r
  ∐ "≃∏[" typ_imp "⊢" ⟦typ_imp⟧ typ_rec_r 
  @.typ_rec_r ≃
  ∐ "]" ∐ "<]"
	@.in ≃ ∐ "|»" 
	@.glb_etr ≃
  ∐ "§" name ‹typ_def› "≒" in stt_code
  ∐ "§" glb_etr_clq ⟦glb_etr_clq⟧
  ∐ "§+0" name ‹typ_def› "≒" ir_code
  @.ir_code ≃ 
  ∐ ir_etr ⟦ir_line⟧ ir_ret 
  @.ir_etr ≃ ∐ "»" reg_ptn  
  @.ir_ret ≃ ∐ "∎" reg_ptn 
  @.ir_line ≃  
  ∐ "»" exp "|~" reg_ptn "⊢" reg_ptn 
  ∐ "$" reg_ptn "⊢" reg_ptn ⟦regs⟧ 
  ∐ "◂" reg "," reg_ptn "⊢" reg_ptn 
  ∐ call_etr reg_ptn "⊢" reg_ptn 
  ∐ "|◂" reg "," reg_ptn "⊢|" 
  ∐ "∇" reg_ptn "⊢" reg_ptn co_prd_etr ⟦co_prd_etr⟧ 
  @.call_etr ≃
  ∐ name
  ∐ "+"  
  ∐ "*"  
  ∐ "-"  
  ∐ "="    
  @.reg ≃ ∐ name 
  @.regs ≃ ∐ "," reg_ptn 
  @.reg_ptn ≃
  ∐ "∠" reg
  ∐ reg 
  ∐ "_"
  ∐ "{" ⟦reg_ptn⟧ "}" 
  ∐ "{" ⟦reg_ptn⟧ "<" reg "}"
  @.ir_tkn ≃ 
	∐ "-" num 
	∐ num 
	∐ str 
  ∐ call_etr  
  ∐ tkn_ptn
  @.tkn_ptn ≃
  ∐ ir_tkn 
  ∐ "{" ⟦tkn_ptn⟧ "}" 
	∐ "{" ⟦tkn_ptn⟧ "<" ir_tkn "}" 
  @.co_prd_etr ≃ 
  ∐ "∐" reg_ptn ⟦ir_line⟧ ir_ret
	@.glb_etr_clq ≃ ∐ "@" "." name ‹typ_def› "≒" in stt_code
	@.typ_def ≃ ∐ ":" typ_top "⊢" typ_top
  @.stt_code ≃
  ∐ exp_top code
  ∐ exp_top code_coprd_etr ⟦code_coprd_etr⟧ "∇" ‹tail›
  ∐ exp_top code_prd_etr ⟦code_prd_etr⟧ "∆" ‹tail›
  ∐ exp_top in stt_code "∎" ‹tail›
	@.code ≃ 
  ∐ "∎" ‹tail›
  ∐ "|{" ⟦code⟧ "}|" ‹tail›
  ∐ "»" stt_code
	@.eop ≃ 
	∐ "∎"
	∐ "»|"
  @.tail ≃ ∐ "^" code
  @.code_coprd_etr ≃ ∐ "∐" stt_code
  @.code_prd_etr ≃ ∐ "∏" stt_code 
	@.exp_top ≃
  ∐ "!" exp_top_rcd 
  ∐ ⟦exp_top_rcd⟧
  @.exp_top_rcd ≃
  ∐ "{" ⟦exp_top_rcd⟧ "}" 
  ∐ "∠" exp_eq
  ∐ exp_eq
  @.exp ≃ ∐ exp_rcd 
  @.exp_rcd ≃ 
  ∐ "{" ⟦exp_rcd⟧ "}" 
  ∐ exp_eq  
  @.exp_eq ≃ ∐ exp_add ⟦exp_eq_tl⟧ 
  @.exp_eq_tl ≃ ∐ "=" exp_add
  @.exp_add ≃ ∐ exp_mlt ⟦exp_add_tl⟧
  @.exp_add_tl ≃ ∐ op_add exp_mlt 
  @.op_add ≃ ∐ "+" ∐ "-"
  @.exp_mlt ≃ 
  ∐ exp_app "*" exp_mlt 
  ∐ exp_app  
  @.exp_app ≃
  ∐ exp_prj "◂" exp_app 
  ∐ exp_prj
  @.exp_prj ≃
  ∐ exp_atm "◃" exp_idx
  ∐ exp_atm
  @.exp_idx ≃
  ∐ idx "◃" exp_idx 
  ∐ idx
  @.idx ≃ 
  ∐ num 
  ∐ name
  @.exp_atm ≃
  ∐ num "'" 
  ∐ num
  ∐ "(" "+" ")"
  ∐ "(" "*" ")"
  ∐ "(" exp_rcd ")" 
  ∐ "{" ⟦exp_rcd⟧ "}" 
  ∐ "‹" exp_rcd "›"
  ∐ "⟦" ⟦exp_rcd⟧ "⟧"
  ∐ "?"
  ∐ "$"
  ∐ "↑[" num "]"
  ∐ "↓[" num "]"
  ∐ var 
  ∐ name
  ∐ "&"
  ∐ "@"
  ∐ "‹›"
	
¶ @.rcd_ptn ◂' ≃
	∐ ! $ : rp_a 
	∐ ! ⟦$⟧ : rp_r
	∐ ⟦$⟧ $ : rp_ro
¶ ty_prm ≃
	∐ : vct ∐ : opn ∐ : lst ∐ : zn ∐ : n
	∐ : sgn ∐ : stg ∐ : z_u ∐ ℤ : z_n 
	∐ ! & : axm ∐ : inj ∐ : cho ∐ ! & : z_d
¶ v_t ◂' ≃ ∐ : wc ∐ ! ℤ : v ∐ : q ∐ ! $ : ln
¶ @.ty ≃
	∐ ! & : var ∐ ty ty : app
	∐ ty ty : imp ∐ ! ty_prm : prm
	∐ ! ty_rcd : rcd ∐ ! ty_rcd_lb : rcd_lb
	∐ ! & : ty_rec
	@.ty_rec ≃
	∐ ty ty_rcd : cp ∐ ty ty ty_rcd : p
	@.ty_rcd ≃
	∐ ty ty_rcd : cns ∐ & : uo ∐ : u
	@.ty_rcd_lb ≃
	∐ ℙ ty ty_rcd_lb : cns_lb
	∐ & : uo_lb ∐ : u_lb
¶ @.tkn ◂'' ≃ 
	∐ : name ∐ : stg ∐ ℤ : z ∐ ℤ ℤ : zn
	∐ ! & : sgn ∐ ℤ tkn : co_p
	∐ : pls ∐ : mlt ∐ : mns ∐ : cmp
	∐ : eq ∐ ℤ : inj ∐ ! ℤ : cho ∐ : fix
	∐ : exn
¶ nd ◂'' ≃
	∐ $ ⟦$⟧ : id
	∐ $ { ⟦$⟧ $ } : prj 
	∐ { ⟦$⟧ $ } $ : cns
	∐ ! $ : rm 
	∐ tkn◂$'◂$ $ : ini
	∐ { $ rcd_ptn◂$ } rcd_ptn◂$ : call 
	∐ call_etr rcd_ptn◂$ rcd_ptn◂$ : glb_call
	∐ { rcd_ptn◂$ ⟦ℤ⟧ ⟦{ rcd_ptn◂$ $'}⟧ } rcd_ptn◂$ : agl
	∐ rcd_ptn◂$ rcd_ptn◂$ : etr
¶ ir◂'' ≃
	∐ nd◂$◂$' $' : seq
	∐ : ret
¶ ir_vct◂'' = (ir◂$◂$')◃&
¶ ir_mdl 
¶ ns_v ≃ ∐ ! & : ns_sgn 
[;
§ apt ≒ |» ! pnt◂(def_mdl◂(read◂$)) ∎ 
§ a0 ≒ |» ! def_mdl ∎
§ @.ir_of_apt ≒ |» ∎
§ occurs ≒ |» ∎
§ @.unify ≒ |» ! 0 ∎
§ @.gen ≒ |» ∎
§ @.inst ≒ |» ∎
§ @.slv ≒ |» ∎
§ run ≒
	|» ∎
	;]
§§.
