§§ Adt
§ f0 {}
  ;» {{}} |~ _ ⊢ l0
  » ⟦ 0xrFF 0xrAA 0xr4 0xr5 0xrF ⟧ |~ _ ⊢ l0
  ∎ l0
§ f3 {}
  » ⟦⟧ |~ _ ⊢ l0
  ∎ l0 
§ f2 {}
  » { 0xrFF {} } |~ _ ⊢ v0
  ∎ v0
§ f1 {}
  » "AbC dE F" |~ _ ⊢ s0
  $ s0 ⊢ s1,s2
  ∎ { s1 s2 }
  ;∎ s1
§§.
§§ def
§ e0 : ℙ ⊢ ℤ
§ e1 : r64 ⊢ r64
;§ p0 : { a' b' r64 s8 & } ⊢ a'
¶ bl 
	∐ t : {} 
	∐ f : {}
§ eq : { a' a' } ⊢ bl 
§ eq_v : { a' a' } ⊢ { a' a' bl }
§ p1 : { a' a' } ⊢ a'  
¶ sgn 
§ sgn : {} ⊢ sgn
¶ opn ◂ a'
	∐ some : a'
	∐ none : {}
¶ lstA ◂ a'
	∐ cnsA : a'
	∐ nilA : {}
¶ @.b_tree ◂ a'
	∐ brc : { b_tree◂a' a' b_tree◂a' }
	∐ lf : {}

§ @.map { f l0 }
	? l0
	∐\ l0' ,l0'=cns◂{ hd0' tl0' } ~|
		$ f ⊢ f,f0
		◂ f,hd0 ⊢ hd1
		map { f0 tl0 } ⊢ tl1
		cns { hd1 tl1 } ⊢ l1
		∎ l1
	∐.\ _ ~|
		nil {} ⊢ l1 
		∎ l1

§ f0 {}
	lf {} ⊢ l0
	$ l0 ⊢ l0,l1
	» 0xrfabc _ ⊢ x0
	brc { l0 x0 l1 } ⊢ t0
	$ t0 ⊢ t0,t1
	» 0xrFACAC _ ⊢ x1
	brc { t0 x1 t1 } ⊢ t2
	∎ t2
§ f1 {}
	» cnsA◂{ 0xr7ADFD cnsA◂{ 0xrA7632 cnsA◂{ 0xr4867 nilA◂{}}}} _ ⊢ l0
	∎ l0
§ f2 {}
	» some _ ⊢ p0
	» f1 _ ⊢ p1
	∎ { p0 p1 }
§ f3 {}
	» some _ ⊢ p0
	» f1 _ ⊢ p1
	◂ p0,p1 ⊢ a0
	» f1 _ ⊢ p1
	◂ p1,{} ⊢ r0
	∎ { a0 r0 } 
§ f4 {} 
	» 0xr33 _ ⊢ x0 
	» 0xr45 _ ⊢ x1 
	» 0xr33 _ ⊢ x2
	» cnsA◂{ 0xr7ADFD cnsA◂{ 0xrA7632 cnsA◂{ 0xr4867 nilA◂{}}}} _ ⊢ l0
	$ l0 ⊢ l0,l1 
	eq { x0 x1 } ⊢ b0
	eq { l0 l1 } ⊢ b1 
	∎ { b0 b1 }
§ f5 {} 
	sgn {} ⊢ p0 
	sgn {} ⊢ p1 
	sgn {} ⊢ p2 
	∎ { p0 p1 p2 }
§§.
§ A0 « 
	» 8r _ ⊢ x 
	» "H" _ ⊢ s0 
	» "E" _ ⊢ s1 
	» 4r _ ⊢ y
	» 5r _ ⊢ z 
	##$ z ⊢ z0,z1
	_mk_arr x ⊢ { x v }	
	_emt v ⊢ v
	_set_q { v y s0 } ⊢ { v y }
	_set_q { v z s1 } ⊢ { v z }
	_lod_q { v z } ⊢ { v z s2 }   
	_emt v ⊢ v
	_emt s2 ⊢ s2 
	_mk_arr x ⊢ { x v0 } 
	_set_q { v0 y z } ⊢ { v0 y }  
	_emt v0 ⊢ v0 
	_lod_q { v0 y } ⊢ { v0 y x0 }
	_emt x0 ⊢ x0 
	» 1r _ ⊢ z 
	$ z ⊢ z,z0 
	_emt { z z0 } ⊢ { z z0 }
	∎ {} 
	¶ cmt_t 
	∐ cmt_c : _r64
	∐ cmt_s : _r64 
§§+s8 
	@.line 
		∐ "\n" ⊢ { {} } 
				» 1r _ ⊢ l 
				_some l ⊢ a 
				∎ a 
			∐. _byt line ⊢ { c l } 
				_inc l ⊢ l 
				_some l ⊢ a 
				∎ a 
		@.line_spc 
			∐ " " ⊢ { {} } 
				» 1r _ ⊢ l 
				_some l ⊢ a 
				∎ a 
			∐ "\t" ⊢ { {} } 
				» 1r _ ⊢ l 
				_some l ⊢ a 
				∎ a 
			∐. ⊢ { } 
				» 0r _ ⊢ l 
				_some l ⊢ a 
				∎ a  
		@.lines
			∐ line_spc "/#" line_spc "\n" cmt_lines lines ⊢ { l0 {} l1 {} l2 { l3 r } } 
				» 3r _ ⊢ l 
				_add { l l0 } ⊢ { l l0 } 
				_add { l l1 } ⊢ { l l1 } 
				_add { l l2 } ⊢ { l l2 } 
				_add { l3 l } ⊢ { l3 l } 
				cmt_c l ⊢ hd 
				_cns { hd r } ⊢ r 
				_some { l3 r } ⊢ a 
				∎ a
			∐ line_cmt lines ⊢ { l0 { l1 r } }
				_add { l1 l0 } ⊢ { l1 l0 } 
				_cmt_c l0 ⊢ hd 
				_cns { hd r } ⊢ r 
				_some { l1 r } ⊢ a
				∎ a 
			∐. line lines ⊢ { l0 { l1 r }
				_add { l1 l0 } ⊢ { l1 l0 } 
				∐ r ⊢ _cns◂{ hd0 tl0 }; hd0 ⊢ cmt_s◂ls . 
					_add { ls l0 } ⊢ { ls l0 } 
					cmt_s ls ⊢ hd0 
					_cns { hd0 tl0 } ⊢ r 
					_some { l1 r } ⊢ a 
					∎ a 
				∐. .
					cmt_s l0 ⊢ hd
					_cns { hd r } ⊢ r 
					_some { l1 r } ⊢ a 
					∎ a
		@.cmt_lines 
			∐ line_spc "#/" line_spc "\n" ⊢ { l0 {} l1 {} } 
				_add { l0 l1 } ⊢ { l0 l1 } 
				_some l0 ⊢ a 
				∎ a 
			∐ line_spc "/#" line_spc "\n" cmt_lines cmt_lines ⊢ { l0 {} l1 {} l2 l3 } 
				_add { l0 l1 } ⊢ { l0 l1 } 
				_add { l0 l2 } ⊢ { l0 l2 } 
				_add { l0 l3 } ⊢ { l0 l3 } 
				_some l0 ⊢ a 
				∎ a 
			∐. line_spc "##" line cmt_lines ⊢ { l0 {} l1 l2 } 
				_add { l0 l1 } ⊢ { l0 l1 } 
				_add { l0 l2 } ⊢ { l0 l2 } 
				_some l0 ⊢ a 
	§ @.rmv_cmt_lp { s0 o0 s1 o1 l } 
		∐ l ⊢ _cns◂{ hd tl } .
			∐ hd ⊢ cmt_s◂%n . 
				_mov_x n ⊢ { n n0 } 
				_rep_movsb { n0 s0 o0 s1 o1 } ⊢ { n0 s0 o0 s1 o1 } 
				rmv_cmt_lp { s0 o0 s1 o1 tl } ⊢ { s0 s1 }
				∎ { s0 s1 } 
			∐. hd ⊢ cmt_c◂%n . 
				_add { o0 n } ⊢ { o0 n } 
				rmv_cmt_lp { s0 o0 s1 o1 tl } ⊢ { s0 s1 } 
				∎ { s0 s1 } 
		∐. . 
			∎ { s0 s1 }
	
	§ rmv_cmt s0 
		» 0r _ ⊢ o0 
		cmt.prs { s0 o0 } ⊢ { s0 o1 a } 
		∐ a ⊢ _some◂{ n l } . 
			_mlc_s8 n ⊢ { n s1 } 
			» 0r _ ⊢ o2 
			» 0r _ ⊢ o3 
			rmv_cmt_lp { s0 o2 s1 o3 l } ⊢ { s0 s1 } 
			_some s1 ⊢ r 
			∎ { s0 r }  
		∐. . 
			_none {} ⊢ r 
			∎ { s0 r } 	