§ f0 x 
  _inc x ⊢ x 
  ∎ x
§ f1 { x y } 
  _inc x ⊢ x 
  _inc y ⊢ y 
  _inc y ⊢ y 
  ∎ { x y }
§ f2 { x y }
  _imul { x y } ⊢ { x y }
  _imul { %[ 4r ] y } ⊢ { z y }
  ∎ { y x z }
§ f3 x 
  _inc x ⊢ x 
  $ x ⊢ x,x0 
  ∎ { x x0 }
§ f4 x 
  ∐ x'=0r .
    _inc x ⊢ x 
    ∎ x  
  ∐ x'=1r .
    $ x ⊢ x,x0 
    _imul { x x0 } ⊢ { x x0 }
    ∎ x 
  ∐. . 
    ∎|
§ @.f5 x 
  _dec x ⊢ x 
  ∎ x 
§ @.fact x 
  ∐ x'=0r . 
    ∎ %[ 1r ]
  ∐ x'=1r . 
    ∎ x 
  ∐. . 
    $ x ⊢ x,x0 
    _dec x ⊢ x 
    fact x ⊢ x 
    _imul { x0 x } ⊢ { x0 x } 
    ∎ x0 
§ C0 « 
  $ %[ 0r ] ⊢ x 
  _inc x ⊢ x 
  f0 x ⊢ x 
  $ %[ 3r ] ⊢ y 
  $ %[ 4r ] ⊢ z 
  f0 z ⊢ z 
  _emt x ⊢ x 
  f1 { x y } ⊢ { x y }
  fact x ⊢ x 
  _emt x ⊢ x 
  fact x ⊢ x 
  _emt x ⊢ x 
  ∎ {} 
§ C1 « 
  $ %[ 0r ] ⊢ x 
  $ x ⊢ x0,x1,x2,x3,x4,x5,x6,x7,x8
  _emt x0 ⊢ x0 
  _emt x1 ⊢ x1 
  _emt x2 ⊢ x2 
  ∎ {} 
§ @.fact x 
  ∐ x'=0r . 
    ∎ %[ 1r ] 
  ∐ x'=1r . 
    ∎ %[ 1r ]
  ∐. . 
    $ x ⊢ x,x0 
    _dec x ⊢ x 
    fact x ⊢ y 
    _imul { x0 y } ⊢ { x0 y } 
    ∎ x0 
§ @.tak { x y z } 
  ∐ x'=<y' . 
    ∎ z
  ∐. . 
    $ x ⊢ x,x0 
    $ y ⊢ y,y0 
    $ z ⊢ z,z0 
    _dec x0 ⊢ x0 
    tak { x0 y0 z0 } ⊢ rx 
    $ x ⊢ x,x0 
    $ y ⊢ y,y0 
    $ z ⊢ z,z0 
    _dec y0 ⊢ y0 
    tak { y0 z0 x0 } ⊢ ry
    _dec z ⊢ z 
    tak { z x y } ⊢ rz 
    tak { rx ry rz } ⊢ r 
    ∎ r 
§ @.tak_v { x y z } 
  ∐ x'=<y' . 
    $ z ⊢ z,z0
    ∎ { x y z z0 }
  ∐. . 
    _dec x ⊢ x 
    tak_v { x y z } ⊢ { x y z rx } 
    _inc x ⊢ x 
    _dec y ⊢ y 
    tak_v { y z x } ⊢ { y z x ry }
    _inc y ⊢ y 
    _dec z ⊢ z 
    tak_v { z x y } ⊢ { z x y rz }
    _inc z ⊢ z 
    tak_v { rx ry rz } ⊢ { rx ry rz r } 
    ∎ { x y z r } 
\[
§ C0 « 
  $ %[ 0r ] ⊢ x0,x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11
  _inc x11 ⊢ x11 
  _inc x0 ⊢ x0  
  _inc x0 ⊢ x0 
  $ x0 ⊢ x0,x00
  _imul { x0 x00 } ⊢ { x0 x00 }
  _emt x0 ⊢ x0  
  _emt x11 ⊢ x11 
  _emt x10 ⊢ x10 
  _emt x9 ⊢ x9 
  ∎ {} 
\]
§ C1 « 
  fact %[ 5r ] ⊢ y 
  _emt y ⊢ y 
  tak { %[ 20r ] %[ 10r ] %[ 0r ] } ⊢ r 
  _emt r ⊢ r 
  tak_v { %[ 20r ] %[ 10r ] %[ 0r ] } ⊢ { rx ry rz v } 
  _emt v ⊢ v 
  ∎ {} § f0 { x0 x1 x2 x3 x4 x5 x6 } : { _r64 _r64 _r64 _r64 _r64 _r64 _r64 }
  ∎ { x5 x3 x6 x2 x0 x1 x4 }
§ f1 x : _r64 
  ∎ x 
§ f2 { x y z } : { _r64 _r64 _r64 }
  ∎ { y z x }
§ f3 {} 
  $ %[ 0r ] ⊢ x0
  $ %[ 1r ] ⊢ x1 
  $ %[ 2r ] ⊢ x2 
  $ %[ 3r ] ⊢ x3 
  $ %[ 4r ] ⊢ x4 
  $ %[ 5r ] ⊢ x5 
  $ %[ 6r ] ⊢ x6 
  $ %[ 7r ] ⊢ x7 
  $ %[ 8r ] ⊢ x8 
  $ %[ 9r ] ⊢ x9 
  $ %[ 10r ] ⊢ x10   
  ∎ { x0 x1 x2 x3 x4 x5 x6 x7 x8 } 
§ f4 { x0 x1 x2 x3 x4 x5 x6 x7 x8 x9 } : { _r64 _r64 _r64 _r64 _r64 _r64 _r64 _r64 _r64 _r64 } 
  ∎ {}
§ f5 { x0 x1 x2 x3 x4 x5 x6 x7 x8 x9 } : { _r64 _r64 _r64 _r64 _r64 _r64 _r64 _r64 _r64 _r64 } 
  ∎ { x5 x3 x9 x7 x8 x0 x1 x6 x4 x2 }
§ f6 { x y } 
  _imul { x y } ⊢| 
§ f7 { x y } 
  _imul { x y } ⊢ { x y } 
  ∎ { x y }
§ f8 { x y z } 
  f7 { x y } ⊢ { _ y } 
  _imul { y z } ⊢ { y _ } 
  ∎ y 
§ f9 {} 
  $ %[ "HELLO WORLD!!" ] ⊢ s 
  ∎ s 
§ C0 « 
  $ %[ 0r ] ⊢ x0
  $ %[ 1r ] ⊢ x1 
  $ %[ 2r ] ⊢ x2 
  $ %[ 3r ] ⊢ x3 
  $ %[ 4r ] ⊢ x4 
  $ %[ 5r ] ⊢ x5 
  $ %[ 6r ] ⊢ x6 
  $ %[ 7r ] ⊢ x7 
  $ %[ 8r ] ⊢ x8 
  $ %[ 9r ] ⊢ x9 
  $ %[ 10r ] ⊢ x10  
  f0 { x0 x1 x2 x3 x4 x5 x6 } ⊢ { x0 x1 x2 x3 x4 x5 x6 }
  f2 { x8 x9 x10 } ⊢ { x8 x9 x10 }
  f2 { x7 x4 x2 } ⊢ { x7 x4 x2 }
  f3 {} ⊢ { y0 y1 y2 y3 y4 y5 y6 y7 y8 }
  f4 { %[ 1r ] %[ 0r ] %[ 0r ] %[ 0r ] %[ 0r ] %[ 0r ] %[ 0r ] %[ 0r ] %[ 0r ] %[ 0r ] } ⊢ {} 
  f5 { y0 x7 y3 x8 x6 x2 y1 y2 x9 x10 } ⊢ { y0 x7 y3 x8 x6 x2 y1 y2 x9 x10 } 
  _emt x0 ⊢ x0 
  _emt x1 ⊢ x1 
  _emt x2 ⊢ x2 
  _emt x3 ⊢ x3 
  _emt x4 ⊢ x4 
  _emt x5 ⊢ x5 
  _emt x6 ⊢ x6 
  _emt x7 ⊢ x7  
  _emt x8 ⊢ x8 
  _emt x9 ⊢ x9 
  _emt x10 ⊢ x10 
  _emt y0 ⊢ y0 
  _emt y1 ⊢ y1 
  _emt y2 ⊢ y2 
  _emt y3 ⊢ y3 
  ∎ {}¶ sum ◂ a',b' 
  ∐ in_l : a' 
  ∐ in_r : b' 
¶ a 
  ∐ c0 : {} 
  ∐ c1 : {} 
§ f9 {} 
  $ %[ "HELLO WORLD!!" ] ⊢ s 
  ∎ s  
§ f1 { x y } 
  _imul { x y } ⊢ { x _ }
  $ %[ 4r ] ⊢ z
  _imul { x z } ⊢ { x z }
  ∎ x 
§ f2 a 
  ∐ a ⊢ c0◂{} . 
    c1 {} ⊢ a 
    ∎ a 
  ∐. a ⊢ c1◂{} . 
    c0 {} ⊢ a 
    ∎ a 
§§ bl 
  ¶ t 
    ∐ t : {} 
    ∐ f : {} 
  § and { b0 b1 } 
    ∐ b0 ⊢ t◂{}; b1 ⊢ t◂{} . 
      t {} ⊢ b 
      ∎ b 
    ∐. . 
      f {} ⊢ b 
      ∎ b 
  ∎∎
¶ @.lst◂a' 
  ∐ cns : { a' lst◂a' }
  ∐ nil : {} 
¶ @.lst_N◂a' 
  ∐ cns_N : { a' lst_N◂{ a' a' } }
  ∐ nil : {} 
§§ lst 
  § @.rev_i { l0 l1 } : { _lst◂_r64 _lst◂_r64 }
    ∐ l0 ⊢ _cns◂{ a l0 } .
      _cns { a l1 } ⊢ l1 
      rev_i { l0 l1 } ⊢ l 
      ∎ l 
    ∐. . 
      ∎ l1 
  ∎∎
§ C0 « 
  $ %[ "Foo Baa" ] ⊢ s 
  $ %[ 1r ] ⊢ x 
  _emt x ⊢ x 
  _emt s ⊢ s 
  f9 {} ⊢ s2
  _emt s2 ⊢ s2 
  ##in_l x ⊢ a 
  _nil {} ⊢ l 
  _cns { %[ 0r ] l } ⊢ l 
  c0 {} ⊢ v 
  f2 v ⊢ v 
  _some x ⊢ a 
  ∎ {}
\[
§ f2 x 
  _inc x ⊢ x 
  in_l x ⊢ a 
  ∎ a 
  \]
§§ rp8 
  §§ ax 
    ¶ t 
      ∐ e : {}
      ∐ nl : {} 
      ∐ tb : {} 
      ∐ spc : {}
    ∎∎  
	¶ @.t 
		∐ nd : { t _r64 t } 
		∐ lf : _s8
    ∐ ax : ax.t  
  § e {} 
		ax.e {} ⊢ e 
    ax e ⊢ r 
    ∎ r 
  \[
  § of_s8 s 
		lf s ⊢ a 
		∎ a 
	\]
  \[
  § len r 
		$ r ⊢ 
		∐ nd◂{ r0 l r1 } .
			$ l ⊢ l,l0 
			nd { r0 l0 r1 } ⊢ r 
			∎ { r l }
		∐. lf◂s . 
			_s8_len s ⊢ { s l } 
			lf s ⊢ r 
			∎ { r l }
	\]
  \[
  § cct { r0 r1 }
		len r0 ⊢ { r0 l0 } 
		len r1 ⊢ { r1 l1 } 
		_add { l0 l1 } ⊢ { l0 l1 } 
		nd { r0 l0 r1 } ⊢ r 
		∎ r 
	§ @.mk_s8_i { r s i }
		∐ r ⊢ nd◂{ r0 l r1 } .
			mk_s8_i { r0 s i } ⊢ { r0 s i } 
			mk_s8_i { r1 s i } ⊢ { r1 s i }
			nd { r0 l r1 } ⊢ r 
			∎ { r s i }
		∐. r ⊢ lf◂s0 . 
			_s8_len s0 ⊢ { s0 l0 } 
			» 0r _ ⊢ i0 
			_rep_movsb { l0 s0 i0 s i } ⊢ { l0 s0 i0 s i }
			lf s0 ⊢ r 
			∎ { r s i } 
	§ mk_s8 r 
		len r ⊢ { r l }
		_mlc_s8 l ⊢ { l s }
		» 0r _ ⊢ i 
		mk_s8_i { r s i } ⊢ { r s i }
		∎ { r s }
	\]
  ∎∎¶ 
  @.t r' = RP.t◂(t_atm◂r') 
	@.t_atm r'
		∐ hp : { r' hp }
		∐ hp_im : ast.cst_v  
		∐ hp_im_e : _r64 
		∐ dyn_agl : { r' _r64 r' _lst◂hp }
		∐ stt_agl : { _r64 _r64 t◂r' } 
	@.hp 
		∐ ref : { t_agl ref } 
		∐ r64 : {} 
		∐ unt : t_agl
		∐ ln_agl : { _r64 hp }
		∐ pv : {}
		∐ hp_var : _r64 
	@.ref 
		∐ opq : {}
		∐ arr : hp
		∐ rcd : _lst◂hp

¶ @.lst_N◂a' 
  ∐ cns_N : { a' lst_N◂{ a' a' } }
  ∐ nil_N : {}  
¶ 
  @.t r' = RP.t◂(t_atm◂r') 
	@.t_atm r'
		∐ im : ast.cst_v  
		∐ im_e : _r64 
		∐ stt_agl : { _r64 _r64 t◂r' } 
		∐ dyn_agl : { r' _r64 r' _lst◂(hp◂r') }
    ∐ hp : { r' hp◂r' } 
    ∐ var_a : _r64 
  @.hp◂r'  
    ∐ ref : ref◂r'  
    ∐ r64 : {}
		∐ hp_i : { _r64 _lst◂(hp◂r') }   
  @.hp_k = { _r64 hp◂r' } 
    ## { arg-n hp }
  @.hp_v = _arr◂hp_k 
	@.ref r' 
		∐ arr : t◂r' 
    ∐ opq : {} 
    ∐ ptn : { _r64 t◂r' }
§§ rp8 
	¶ @.t 
		∐ nd : { t _r64 t } 
		∐ lf : _s8 
    ∐ e : {} 
		∐ chr : _r64 
	§ of_s8 s 
		lf s ⊢ a 
		∎ a 

	§ len r 
		$ r ⊢ 
		∐ nd◂{ r0 l r1 } .
			$ l ⊢ l,l0 
			nd { r0 l0 r1 } ⊢ r 
			∎ { r l } 
		∐ lf◂s . 
			_s8_len s ⊢ { s l } 
			lf s ⊢ r 
			∎ { r l }
		∐ chr◂c .
			chr c ⊢ r 
			∎ { r %[ 1r ] }  
    ∐. e◂{} . 
			e {} ⊢ r 
      ∎ { r %[ 0r ] } 
	§ add_s8 { e s } 
		_s8_len s ⊢ { s l } 
		len e ⊢ { e le } 
		_add { l le } ⊢ { l le } 
		lf s ⊢ s 
		nd { e l s } ⊢ e 
		∎ e
	§ pfx_s8 { s e } 
		_s8_len s ⊢ { s l } 
		len e ⊢ { e le } 
		_add { l le } ⊢ { l le } 
		lf s ⊢ s 
		nd { s l e } ⊢ e 
		∎ e
	§ add_chr { e c } 
		len e ⊢ { e le } 
		_inc le ⊢ le 
		chr c ⊢ c 
		nd { e le c } ⊢ e 
		∎ e 
	§ pfx_chr { c e } 
		len e ⊢ { e le } 
		_inc le ⊢ le 
		chr c ⊢ c 
		nd { c le e } ⊢ e 
		∎ e 
	§ cct { r0 r1 }
		len r0 ⊢ { r0 l0 } 
		len r1 ⊢ { r1 l1 } 
		_add { l0 l1 } ⊢ { l0 l1 } 
		nd { r0 l0 r1 } ⊢ r 
		∎ r 

	\[
	§ E1 « 
		e {} ⊢ e0 
		add_s8 { e0 %[ "Foo" ] } ⊢ e0 
		_emt e0 ⊢ e0
		∎ {}  
	\]
	§ @.mk_s8_i { r s i }
		$ r ⊢ 
		∐ nd◂{ r0 l r1 } .
			mk_s8_i { r0 s i } ⊢ { r0 s i } 
			mk_s8_i { r1 s i } ⊢ { r1 s i }
			nd { r0 l r1 } ⊢ r 
			∎ { r s i }
			##∎| 
		∐ e◂{} . 
			e {} ⊢ r 
			∎ { r s i } 
		∐ chr◂c . 
			_sts { s i c } ⊢ { s i c }
			_inc i ⊢ i
			chr c ⊢ r  
			∎ { r s i }
		∐. lf◂s0 . 
			_s8_len s0 ⊢ { s0 l0 } 
			_rep_movsb { l0 s0 %[ 0r ] s i } ⊢ { l0 s0 i0 s i }
			lf s0 ⊢ r 
			_add { i l0 } ⊢ { i l0 } 
			∎ { r s i }
			##∎|  
	§ mk_s8 r 
		len r ⊢ { r l }
		_mlc_s8 l ⊢ { l s }
		mk_s8_i { r s %[ 0r ] } ⊢ { r s i }
		∎ { r s }
		##∎| 
	§ E0 « 
    ##e {} ⊢ e0 
    lf %[ "Hello" ] ⊢ e1 
    of_s8 %[ "World" ] ⊢ e2 
		\[
		_emt e0 ⊢ e0 
		_emt e1 ⊢ e1 
		_emt e2 ⊢ e2 
		_emt e2 ⊢  e2 
		\]
		##_s8_len %[ "Foo" ] ⊢ { s0 r0 } 
		##_emt r0 ⊢ r0 
		##_emt %[ 4r ] ⊢ r1 
		##len e2 ⊢ { e2 l2 } 
		##_emt l2 ⊢ l2 
		cct { e1 e2 } ⊢ er 
		##_emt er ⊢ er 	
    add_s8 { er %[ "!!" ] } ⊢ er 
		chr %[ 44r ] ⊢ c0 
		cct { er c0 } ⊢ er 
		_emt er ⊢ er  
		mk_s8 er ⊢ { _ sr } 
		_emt sr ⊢ _
		##_sts { %[ "Foo Boo" ] %[ 6r ] %[ 44r ] } ⊢ { ss os cs } 
		##_emt ss ⊢ _ 
		##_emt os ⊢ _ 
		##_emt cs ⊢ _ 
		##chr %[ 44r ] ⊢ c1 
		##len c1 ⊢ { c1 l1 }  
		##_emt { c1 l1 } ⊢ _
		##pfx_chr { %[ 44r ] er } ⊢ _
		∎
	∎∎
§§+s8 
	@.g0 
		∐. "A" g0 ⊢ { {} a } 
			_some {} ⊢ r 
			∎ r 

\[
§ @.fx0 l 
	$ l ⊢ 
	∐ _cns◂{ h l } . 
		∎|
	∐. . 
		∎| 
\]
§§+s8
	@.stg_ltr
		∐. "\"" stg_ltr_seq ⊢ { {} cl }
			_some cl ⊢ a
			∎ a
	@.stg_ltr_seq
		∐ "\n" !| ⊢ { xx } 
			_none {} ⊢ a 
			∎ a 
		∐ "\\" stg_ltr_sp stg_ltr_seq ⊢ { {} c0 cl }
			rp8.pfx_chr { c0 cl } ⊢ cl
			_some cl ⊢ a
			∎ a
		∐ "\"" ⊢ { {} }
			rp8.e {} ⊢ cl 
			_some cl ⊢ a
			∎ a
		∐. _byt stg_ltr_seq ⊢ { c0 cl }
			rp8.pfx_chr { c0 cl } ⊢ cl
			_some cl ⊢ a
			∎ a
	@.stg_ltr_sp
		∐ "\\" ⊢ { {} }
			_some %[ 92r ] ⊢ a0
			∎ a0
		∐ "\"" ⊢ { {} }
			_some %[ 34r ] ⊢ a0
			∎ a0
		∐ "n" ⊢ { {} }
			_some %[ 10r ] ⊢ a0
			∎ a0
		∐ "t" ⊢ { {} }
			_some %[ 9r ] ⊢ a0
			∎ a0	
		∐. "0" ⊢ { {} }
			_some %[ 0r ] ⊢ a0
			∎ a0
§ E1 {} 
	stg_ltr.prs { %[ "\"Ho\\\"o\"" ] %[ 0r ] } ⊢ { s0 x0 a0 }
	_emt { s0 x0 a0 } ⊢ { s0 x0 a0 }
	$ a0 ⊢ 
	∐ _some◂a0 . 
		rp8.mk_s8 a0 ⊢ { a0 s1 } 
		_emt s1 ⊢ s1
		##$ a0 ⊢ a0,a1
		##_emt { a0 a1 } ⊢ { a0 a1 }
		##_nil {} ⊢ l0 
		##_cns { %[ 0r ] l0 } ⊢ l0
		##$ l0 ⊢ l0,l1 
		##_emt { l0 l1 } ⊢ { l0 l1 }
 		∎ {}
	∐. _none◂{} . 
		∎ {}  

§% 
	E1 {} ⊢ _ 
	∎ 
§§+s8
	@.stg_ltr
	∐. "\"" stg_ltr_seq ⊢ { {} cl }
		s8_of_r64_lst cl ⊢ s
		_some s ⊢ a
		∎ a
	@.stg_ltr_seq
	∐ "\n" !| ⊢ { xx } 
		_none {} ⊢ a 
		∎ a 
	∐ "\\" stg_ltr_sp stg_ltr_seq ⊢ { {} c0 cl }
		_cns { c0 cl } ⊢ cl
		_some cl ⊢ a
		∎ a
	∐ "\"" ⊢ { {} }
		_nil {} ⊢ cl
		_some cl ⊢ a
		∎ a
	∐. _byt stg_ltr_seq ⊢ { c0 cl }
		_cns { c0 cl } ⊢ cl
		_some cl ⊢ a
		∎ a
	@.stg_ltr_sp
	∐ "\\" ⊢ { {} }
		» 92r _ ⊢ c0
		_some c0 ⊢ a0
		∎ a0
	∐ "\"" ⊢ { {} }
		» 34r _ ⊢ c0
		_some c0 ⊢ a0
		∎ a0
	∐ "n" ⊢ { {} }
		» 10r _ ⊢ c0
		_some c0 ⊢ a0
		∎ a0
	∐ "t" ⊢ { {} }
		» 9r _ ⊢ c0
		_some c0 ⊢ a0
		∎ a0
	∐. "0" ⊢ { {} }
		» 0r _ ⊢ c0
		_some c0 ⊢ a0
		∎ a0
§ E0 « 
  stg_ltr.prs { %[ "Hoo" ] %[ 0r ] } ⊢ { s0 x0 a0 }
  ∎ {} §§+s8 
	@.g0 
		∐ "A" g0 ⊢ { {} a } 
			_some %[ 0r ] ⊢ r 
			∎ r 
    ∐. "B" ⊢ { {} } 
      _some %[ 1r ] ⊢ r 
      ∎ r 
  @.g1 
    ∐ "c" g0 ⊢ { {} a }
      _some a ⊢ r 
      ∎ r 
    ∐. g0 g0 ⊢ { a0 a1 } 
      _add { a0 a1 } ⊢ { a0 a1 } 
      _some a0 ⊢ r 
      ∎ r 
  @.g2 
    ∐ "s" !| "X" ⊢ { {} {} } 
      _some %[ 0r ] ⊢ a 
      ∎ a 
    ∐. _byt "Y" ⊢ { b {} }
      _some b ⊢ a 
      ∎ a 
  @.g3 
    ∐ "A" ; ⊢ { {} },a 
      _some a ⊢ r 
      ∎ r 

      ∐ "B" ⊢ { {} }
        _some %[ 0r ] ⊢ r 
        ∎ r 
      ∐. "C" ; ⊢ { {} },a 
        _some %[ 1r ] ⊢ r 
        ∎ r 

        ∐ "e" ⊢ { {} }
          _some %[ 3r ] ⊢ r 
          ∎ r 
        ∐. g3 ⊢ { a } 
          _some a ⊢ r 
          ∎ r 
    ∐. "D" ⊢ { {} } 
      _some %[ 2r ] ⊢ r 
      ∎ r
  @.g4 
    ∐# "a" "b" "c" ⊢ { {} {} {} }
      _some %[ 0r ] ⊢ r 
      ∎ r 
    ∐* "x" g4 "z" ⊢ { {} a {} }
      _some a ⊢ r 
      ∎ r 
    ∐. g4 "T" g3 ⊢ { a {} b }
      _some b ⊢ r 
      ∎ r  
§ E0 « 
  \\g0.prs { %[ "AAAAAABcd" ] %[ 0r ] } ⊢ { s0 x0 a0 }
  g1.prs { %[ "ABAB" ] %[ 0r ] } ⊢ { s0 x0 a0 } 
  _emt { s0 x0 a0 } ⊢ { s0 x0 a0 }
  g2.prs { %[ "sY" ] %[ 0r ] } ⊢ { s1 x1 a1 } 
  _emt { s1 x1 a1 } ⊢ { s1 x1 a1 }
  g3.prs { %[ "AB" ] %[ 0r ] } ⊢ { s2 x2 a2 } 
  _emt { s2 x2 a2 } ⊢ { s2 x2 a2 } 
  g3.prs { %[ "ACACe" ] %[ 0r ] } ⊢ { s3 x3 a3 } 
  _emt { s3 x3 a3 } ⊢ { s3 x3 a3 } 
  g4.prs { %[ " a bc d" ] %[ 0r ] } ⊢ { s4 x4 a4 } 
  _emt { s4 x4 a4 } ⊢ { s4 x4 a4 } 
  _emt %[ "dd\t\n\"J  " ] ⊢ sx
  ##$ x0 ⊢ x0,r1,r2
  \\_emt { x0 r1 r2 } ⊢ { x0 r1 r2 }
  \\$ s0 ⊢ s0,s1,s2,s3
  \\_s8_len s1 ⊢ { s1 l1 } 
  \\_emt l1 ⊢ l1 
  \\_emt { s0 s1 s2 s3 l1 } ⊢ { s0 s1 s2 s3 l1 }
  \\$ a0 ⊢ a0,a1
  ∎ 
§ f2 x 
  _inc x ⊢ x 
  _inc x ⊢ x 
  ∎ x 
§ E1 « 
  ^ _ ⊢ ss0 
    "Hello " 
    " World " 
    "!!" 
    "\n" //
  _emt ss0 ⊢ ss0  
  f2 %[ 3r ] ⊢ l0
  _mlc_s8 l0 ⊢ { l0 s6 } 
  _emt { l0 s0 s6 } ⊢ _ 
  ∎
§ f0 {}
  ^ _ ⊢ ss0 
    "Hello " " World " "!!" "\n" //
  _emt ss0 ⊢ ss0  
  $ %[ 3r ] ⊢ x0
  ^ ss0,x0,%[ 17r ] ⊢ ss0,x0,x1,ss1 
    0' "foo" 2d' 0' 2'*"Yd p" 1'*"g" "h" //
  _emt ss1 ⊢ ss1 
  ∎ {} 
§ f1 x0 
  _add { x0 %[ 3r ] } ⊢| 
§ E0 « 
  \\f0 {} ⊢ {} 
  \\$ %[ 3r ] ⊢ r0 
  _mk_arr { %[ 7r ] %[ "Fu" ] } ⊢ { _ _ a0 }
  _emt a0 ⊢ a0
  _exc_q { a0 %[ 1r ] %[ "Xo" ] } ⊢ { a0 _ _ }
  \\_emt x1 ⊢ x1
  \\_emt s0 ⊢ s0
  \\_emt { a0 x1 s0 } ⊢ { a0 x1 s0 }
  f1 %[ 8r ] ⊢ { r1 r2 }
  \\_emt { r1 r2 } ⊢ R0
  \\_emt R0 ⊢ _  
  _lod_q { a0 %[ 3r ] } ⊢ { a0 _ s2 }
  _emt { a0 s2 } ⊢ { a0 _ }
  ∎
  