§§ In0 
##§ C0 « 
	## » "OpADL.mdls" _ ⊢ fn0 
	##_in_fn fn0 ⊢ { fn0 fn0_c }  
	##_emt_q fn0_c ⊢ fn0_c 
##	∎ {}
§ C1 « 
	» "-27686gg" _ ⊢ s0 
	» _args _  ⊢ a 
	» _args _ ⊢ a0 
	» _args _ ⊢ a1 
	_emt { a a0 a1 } ⊢ { a a0 a1 } 
	##» 6r _ ⊢ x0 
	##» 4r _ ⊢ x1 
	##» 0r _ ⊢ x2 
	##» 0r _ ⊢ x3 
	
	_emt_q s0 ⊢ s0
	##_scf_d.prs { s0 x0 } ⊢ { s0 x0 a0 } 
	##_emt_q { x0 a0 } ⊢ { x0 a0 }  
	##_mlc_s8 x0 ⊢ { x0 sx } 
	##_rep_movsb { x1 s0 x2 sx x3 } ⊢ { x1 s0 x2 sx x3 } 
	##_emt_q sx  ⊢ sx
	∎ {} 
§ f0 x 
	∐ x ⊢ _cns◂{ h t }; t ⊢ _cns◂{ h0 t0 } . 
		∎ {}
	∐ x ⊢ _cns◂{ h t }; t ⊢ _nil◂{} .
		∎ {}
	∐. x ⊢ _nil◂{} . 
		∎ {}
§§+s8 
	@.g0 
		∐ "A" !| g0 ⊢ { {} x } 
			_some x ⊢ x 
			
			∎ x 
		
			
		∐. "C" ⊢ { {} } 
			» 1r _ ⊢ x
			_some x ⊢ x
			∎ x 
			
			\[
			\]

¶ @.reg_ptn ◂ a' 
	∐ rcd : _lst◂(reg_ptn◂a') 
	∐ atm : a' 
¶ s8_ptn = reg_ptn◂_s8 
¶ r64_ptn = reg_ptn◂_r64
§ f1 r 
	∐ r ⊢ rcd◂l .
		∎ {} 
	∐. r ⊢ atm◂a . 
		∎ {}
§ A0 « 
	» "A" _ ⊢ s0 
	» 1r _ ⊢ x0 
	_nil {} ⊢ l0 
	rcd l0 ⊢ r0
	atm x0 ⊢ lx 
	atm s0 ⊢ ls 
	» 8r _ ⊢ x0
	_mk_arr x0 ⊢ { x0 v0 }
	∎ {}

§ C0 «  
	» 9r _ ⊢ x0 
	» _^ x0 ⊢ x0,sr
		0'*"\tX" "\n" //
	_emt sr ⊢ sr   
	∎ {}
§ @.s8_of_r64_lst_i { i rl }  
	∐ rl ⊢ _cns◂{ ri rl_tl } . 
		_mov_x i ⊢ { i i0 } 
		_inc i0 ⊢ i0 
		s8_of_r64_lst_i { i0 rl_tl } ⊢ s0 
		_sts { s0 i ri } ⊢ { s0 i ri } 
		∎ s0  
	∐. rl ⊢ _nil◂{} . 
		_mlc_s8 i ⊢ { i s0 }
		∎ s0 
∎∎
§§ Inc
[;
§ test0 {}
  $ {{} {}} ⊢ r0,r1,r2
  $ r0 ⊢ { r3 r4 }
  ∎ { r3 r1 }
§ test2 {} 
  » 0xrFFFF |~ {} ⊢ x0
  » 0xrffffccccAFAB0000 |~ {} ⊢ y
  » 0r10 |~ {} ⊢ x1
  » 0r24 |~ {} ⊢ x2
  mul { x2 x1 } ⊢ x3
  ∎ { x0 x3 }
§ test3 {}
  » 0x2r1 |~ {} ⊢ b0
  » 0xrff |~ {} ⊢ x0
  » 0xrff |~ {} ⊢ x1
  cmp { x0 x1 } ⊢ { b1 c }
  ∠ b1
    ∐ b1
    ∎ b1
    ∐ b2
    ∎ b2
  ∇
§ @.f0 x
  $ x ⊢ x0,x1
  » 0r0 |~ {} ⊢ y
  cmp { x0 y } ⊢ { b c }
  ∠ b
    ∐ b0
    » 0r1 |~ {} ⊢ t0
    sub { x1 t0 } ⊢ x1
    f0 x1 ⊢ y1
    ∎ y1
    ∐ b1
    » 0r0 |~ {} ⊢ y
    ∎ y
  ∇ ;]
§ @.fact x
  $ x ⊢ x0,x1
  » 0r0 |~ {} ⊢ y
  cmp { x0 y } ⊢ { b _ }
  ∠ b
    ∐ _
    » 0r1 |~ {} ⊢ t0
    $ x1 ⊢ x1,x2
    sub { x1 t0 } ⊢ x1
    fact x1 ⊢ y1
    mul { x2 y1 } ⊢ y1
    ∎ y1
    ∐ _
    » 0r1 |~ {} ⊢ y
    ∎ y
  ∇
§ @.tak { x y z }
  $ x ⊢ x,x0
  $ y ⊢ y,y0
  cmp { x0 y0 } ⊢ { _ c }
  ∠ c
    ∐ _
    ∎ z
    ∐ _
    $ x ⊢ x,x0
    » 0r1 |~ {} ⊢ t
    sub { x0 t } ⊢ xt
    $ z ⊢ z,z0
    $ y ⊢ y,y0
    tak { xt y0 z0 } ⊢ r0

    $ y ⊢ y,y0
    » 0r1 |~ {} ⊢ t
    sub { y0 t } ⊢ yt
    $ z ⊢ z,z0
    $ x ⊢ x,x0
    tak { yt z0 x0 } ⊢ r1

    » 0r1 |~ {} ⊢ t
    sub { z t } ⊢ zt
    tak { zt x y } ⊢ r2

    tak { r0 r1 r2 } ⊢ rr
    ∎ rr
  ∇
§ @.tak_i { x y z }
  $ x ⊢ x,x0
  $ y ⊢ y,y0
  cmp { x0 y0 } ⊢ { _ c }
  ∠ c
    ∐ _
    ∎ z
    ∐ _
    $ x ⊢ x,x0
    » 0r1 |~ {} ⊢ t
    sub { x0 t } ⊢ xt
    $ z ⊢ z,z0
    $ y ⊢ y,y0
    tak_i { xt y0 z0 } ⊢ r0

    $ y ⊢ y,y0  
    » 0r1 |~ {} ⊢ t
    sub { y0 t } ⊢ yt
    $ z ⊢ z,z0
    $ x ⊢ x,x0
    tak_i { yt z0 x0 } ⊢ r1

    » 0r1 |~ {} ⊢ t
    sub { z t } ⊢ zt
    tak_i { zt x y } ⊢ r2

    tak_i { r0 r1 r2 } ⊢|
  ∇
§ @.fib x
  $ x ⊢ x,x0
  » 0r0 |~ {} ⊢ y
  cmp { x0 y } ⊢ { b _ }
  ∠ b
    ∐ _
    $ x ⊢ x,x0
    » 0r1 |~ {} ⊢ y
    cmp { x0 y } ⊢ { b _ }
    ∠ b
      ∐ _
      $ x ⊢ x,x0
      » 0r1 |~ {} ⊢ t0
      » 0r2 |~ {} ⊢ t1
      sub { x t0 } ⊢ xt0
      sub { x0 t1 } ⊢ xt1
      fib xt0 ⊢ y0
      fib xt1 ⊢ y1
      add { y0 y1 } ⊢ y
      ∎ y
      ∐ _
      » 0r1 |~ {} ⊢ y
      ∎ y
    ∇
    ∐ _
    » 0r0 |~ {} ⊢ y
    ∎ y
  ∇
§ test6 {}
  » 0r5 |~ {} ⊢ x
  fib x ⊢ y0
  » 0r6 |~ {} ⊢ x
  fib x ⊢ y1
  ∎ { y0 y1 }
§ test4 {}
  » 0r5 |~ _ ⊢ x
  fact x ⊢ y
  ∎ y
§ test7 {}
  » 0r18 |~ {} ⊢ x
  » 0r12 |~ {} ⊢ y
  » 0r6 |~ {} ⊢ z
  tak { x y z } ⊢ r
  ∎ r
§ test5 {}
  » 0r20 |~ _ ⊢ x
  » 0r10 |~ {} ⊢ y
  » 0r0 |~ {} ⊢ z
  tak { x y z } ⊢ r
  » 0r5 |~ {} ⊢ x
  fact x ⊢ y
  » 0r5 |~ {} ⊢ x
  fib x ⊢ y0
  » 0r6 |~ {} ⊢ x
  fib x ⊢ y1
  ∎ { r y y0 y1 }
§ test8 {}
  » 0r20 |~ {} ⊢ x
  » 0r10 |~ {} ⊢ y
  » 0r0 |~ {} ⊢ z
  tak_i { x y z } ⊢|
[;
§ test1 {}
  ∎ { {{} {} {{{}} {} }} {{} {}} }
;]
§§.
§§ io
¶ exn
¶ f64
§ emt : ℙ |⊢ 
§ err : ℙ ⊢ exn
[;
§ f0 {} 
	» "HELLO WORLD!!" _ ⊢ %s0
	$ %s0 ⊢ %s0,%s1 
	emt %s0 |⊢ 
	» 0xrFF _ ⊢ %x0  
	err %s1 ⊢ %e0
	∎| %e0   
	;]
§ f1 {} 
	» "Hello World!!\n" _ ⊢ %s0 
	emt %s0 |⊢ 
	∎ {} 
§ f2 {} 
	» "»» Foo ∀ Baa §¶ \t \t \n" _ ⊢ %s0 
	emt %s0 |⊢ 
	∎ {}
§ f3 {} 
	» "Test xxx" _ ⊢ %s0 
	err %s0 ⊢ %e0 
	∎| %e0
§§.  
§§ A ≒
¶+ℙ
	@.str ≃  
	∐* "\"" str_in   
	@.str_in ≃ 
	∐* "\\" str_sp str_in 
	∐* "\""    
	∐* _ str_in 
	@.str_sp ≃ ∐* "\\" ∐* "\"" ∐* "t" ∐* "n"
§§.§§ F0 ≒  
¶ t ≃ ∐ : a ∐ : b 
¶ t2 ≃ ∐ ! ℤ : c ∐ ! ℙ : d  
¶ @.t3 ≃ ∐ ! ℤ : x ∐ ! ℙ : y ∐ ! t3 : z 
¶ t4  ◂' ≃ ∐ ! $ : cx
§ f0 ≒ |» cx cx◂$ cx◂3 cx◂"OI" ∎
§§.   §§ F1 
§ f2  
	|» x  
	» { $◃x $◃y } |~ x ⊢ y 
	∎ y
§ f3 
	|» x
	$ x ⊢ x0,x1
	$ x0 ⊢ {> s~y0 < y1 } 
	$ x1 ⊢ {> t~y2 < y3 } 
	∎ { y0 y1 y2 y3 } 
§§. §§ G0 ≒  
§§. 
[;
§§ G0 ≒
¶+ℙ
	@.g0 ≃
	∐ "test"  
	∐ "foo"
	∐ ⟦"baa"⟧
¶+ℙ
	@.r0 ≃ 　　
	∐ "X" r0 
	∐
§ f2 ≒ |» ! r0 ∎ 
¶+ℙ
	@.g2 ≃
	∐ g2 g2
	∐ "P"
¶+ℙ
	@.g1 ≃ 
	∐ g1 "+" g1 
	∐ g1 "*" g1 
	∐ "0"
	∐ "1"
§ f0 ≒ |» ! g0 ∎
§§. 
;]§§ G1 ≒ 
¶+ℙ 
	@.g0 ≃ 
	∐ "X" g0 
	∐ 
	@.g1 ≃ 
	∐ "X" g1 g1
	∐ "Y" 
¶+ℙ
	@.g2 ≃
	∐ "X" g2 g1  
	∐ "Y"
	@.e0 ≃ 
	∐ e1 "+" e1 
	∐ e1 
	@.e1 ≃
	∐ e2 "*" e2
	∐ e2 
	@.e2 ≃
	∐ "t" 
	∐ "f" 
§ c0 ≒ |» g0 g1 g2 e0 e1 e2 ∎
§§.
