§§ Lang ≒
¶+ℙ 
  @.def_mdl ≃ ∐ "§§" name "≒" ⟦mdl_etr⟧ "§§."
	@.def_arg ≃ ∐ "◂" arg ⟦arg⟧
	@.arg ≃ ∐ var ∐ "{" ⟦arg⟧ "}"
	@.mdl_etr ≃ 
  ∐ glb_etr   
  ∐ def_typ 
	@.def_typ ≃ 
  ∐ "¶" def_typ_body_clq ⟦def_typ_body_clq⟧
  ∐ "¶" def_typ_body
  ∐ "¶+ℙ" grm_body ⟦grm_body⟧
	@.def_typ_body_clq ≃ 
	∐ "@" name ‹def_arg›
  ∐ "@" name ‹def_arg› "≃" def_coprd
  ∐ "@" name ‹def_arg› "≃" def_prd
  ∐ "@" name ‹def_arg› "=" typ
  @.def_typ_body ≃
  ∐ name ‹def_arg›
  ∐ name ‹def_arg› "≃" def_coprd
  ∐ name ‹def_arg› "≃" def_prd
  ∐ "%" name "≃" name ⟦name⟧
  ∐ "%" name "◂" "[" gidit "]" "≃" name
  ∐ name ‹def_arg› "=" typ
  @.grm_body ≃ ∐ "@" name "≃" grm_ord
	@.grm_ord ≃ ∐ grm_rule ⟦grm_rule⟧
	@.grm_rule ≃ ∐ ord ⟦grm_ptn⟧ ‹grm_prd›
	@.ord ≃ ∐ "∐*" ∐ "∐"
	@.grm_ptn ≃
  ∐ grm_atom
  ∐ "⟦" grm_atom "⟧"
  ∐ "‹" grm_atom "›"
	@.grm_atom ≃ ∐ string ∐ name
	@.grm_prd ≃ ∐ prd_flg ⟦grm_ptn⟧
	@.prd_flg ≃ ∐ "+|" ∐ "¬|"
	@.def_coprd ≃
  ∐ "∐" typ_top ":" name
  ∐ "∐" typ_top ":" name def_coprd
	@.def_prd ≃
  ∐ "∏" typ_top ":" name
  ∐ "∏" typ_top ":" name def_prd
	@.typ_top ≃
  ∐ ⟦typ⟧
  ∐ "!" typ
	@.typ ≃
  ∐ "{" typ_top "}"
  ∐ typ "◂" typ
  ∐ typ "◃" typ
  ∐ "‹" typ "›"
  ∐ "⟦" typ "⟧"
  ∐ name
  ∐ "ℤ"
  ∐ "ℕ"
  ∐ typ "→" typ
  ∐ "&"
  ∐ "ℙ"
  ∐ "_"
	@.glb_etr ≃
  ∐ "§" glb_etr_body
  ∐ "§" glb_etr_clique ⟦glb_etr_clique⟧
	@.glb_etr_clique ≃ ∐ "@" name ‹typ_def› "≒" in stt_code
	@.typ_def ≃ ∐ ":" typ_top "⊢" typ_top
  @.stt_code ≃
  ∐ vh_frm_top code
  ∐ "|{" stt_code ⟦h_frm_mid⟧ "}|" ‹tail›
  ∐ vh_frm_top code_coprd_list "∇" ‹tail›
  ∐ vh_frm_top code_prd_list "∆" ‹tail›
  ∐ vh_frm_top in stt_code "∎" ‹tail›
	@.code ≃ 
  ∐ "∎" ‹tail›
  ∐ "»" vh_frm_top code
  ∐ "»" "|{" stt_code ⟦h_frm_mid⟧ "}|" ‹tail›
  ∐ "»" vh_frm_top code_coprd_list "∇" ‹tail›
  ∐ "»" vh_frm_top code_prd_list "∆" ‹tail›
  ∐ "»" vh_frm_top in stt_code "∎" ‹tail›
	@.eop ≃
  ∐ "∎"
  ∐ "»|"
  @.tail ≃ ∐ "^" code
	@.code_coprd_list ≃ ∐ ⟦code_coprd_etr⟧
  @.code_coprd_etr ≃ ∐ "∐" stt_code
  @.code_prd_list ≃ ∐ ⟦code_prd_etr⟧
  @.code_prd_etr ≃ ∐ "∏" stt_code
  @.h_frm_mid ≃ ∐ "¦" stt_code
	@.vh_frm_top ≃ ∐ exp_top
	@.exp_top ≃
  ∐ ⟦exp⟧
  ∐ "!" exp 
  @.exp ≃
  ∐ num
  ∐ "(" "+" ")"
  ∐ "(" "*" ")"
  ∐ "∠" exp
  ∐ "?"
  ∐ "$"
  ∐ "↑[" digit "]"
  ∐ "↓[" digit "]"
  ∐ name
  ∐ "&"
  ∐ "ℙ"
  ∐ "@"
  ∐ exp "+" exp
  ∐ exp "*" exp
  ∐ exp "-" exp
  ∐ "(" "-" exp ")"
  ∐ exp "=" exp
  ∐ "(" exp ")"
  ∐ exp "◂" exp
  ∐ exp "◃" num
  ∐ "{" ⟦exp⟧ "}"
  ∐ "‹›"
  ∐ "‹" exp "›"
  ∐ "⟦" ⟦exp⟧ "⟧"
	@.name ≃ 
	∐* alph ⟦alph⟧ ⟦digit⟧
	@.num ≃ 
	∐* digit ⟦digit⟧
	@.alph ≃ ∐* "a" ∐* "b" ∐* "c" ∐* "A" ∐* "B" ∐* "C"
	@.digit ≃ ∐* "0" ∐* "1" ∐* "2" ∐* "3" 
¶ @ rcd_ptn ◂ a' ≃
	∐ ! a' : rp_a
	∐ ! ⟦a'⟧ : rp_r
	∐ ⟦a'⟧ a' : rp_ro
¶ ty_prm ≃
	∐ : vct ∐ : opn ∐ : lst ∐ : zn ∐ : n
	∐ : sgn ∐ : stg ∐ : z_u ∐ ℤ : z_n
	∐ ! & : axm ∐ : inj ∐ : cho ∐ ! & : z_d
¶ v_t ◂ y' ≃ ∐ : wc ∐ ! ℤ : v ∐ : q ∐ ! y' : ln
¶ @ ty ≃
	∐ ! & : var ∐ @.ty @.ty : app
	∐ @.ty @.ty : imp ∐ ! ty_prm : prm
	∐ ! ty_rcd : rcd ∐ ! ty_rcd_lb : rcd_lb
	∐ ! & : ty_rec
	@ ty_rec ≃
	∐ ty ty_rcd : cp ∐ ty ty ty_rcd : p
	@ ty_rcd ≃
	∐ ty ty_rcd : cns ∐ & : uo ∐ : u
	@ ty_rcd_lb ≃
	∐ ℙ ty ty_rcd_lb : cns_lb
	∐ & : uo_lb ∐ : u_lb
¶ @ tkn ◂ p',r' ≃
	∐ : name ∐ : stg ∐ ℤ : z ∐ ℤ ℤ : zn
	∐ ! & : sgn ∐ ℤ @.tkn : co_p
	∐ : pls ∐ : mlt ∐ : mns ∐ : cmp
	∐ : eq ∐ ℤ : inj ∐ ! ℤ : cho ∐ : fix
	∐ : exn
¶ @ nd ◂ r',p' ≃
	∐ r' ⟦r'⟧ : id
	∐ r' { ⟦r'⟧ r' } : prj 
	∐ { ⟦r'⟧ r' } r' : cns
	∐ ! r' : rm ∐ tkn◂p'◂r' r' : ini
	∐ { r' rcd_ptn◂r' } rcd_ptn◂r' : call 
	∐ { rcd_ptn◂r' ⟦ℤ⟧ ⟦{ rcd_ptn◂r' p'}⟧ } rcd_ptn◂r' : agl
	∐ rcd_ptn◂r' rcd_ptn◂r' : etr
¶ ir◂r',c',p' ≃
	∐ nd◂r'◂p' c' : seq
	∐ : ret
¶ ir_vct◂r',c',p' = (ir◂r'◂c'◂p')◃&
¶ ir_mdl 
¶ ns_v ≃ ∐ ! & : ns_sgn 
§ @ ir_of_ast ≒ |» ∎
§ occurs ≒ |» ∎
§ @ unify ≒ |» ! 0 ∎
§ @ gen ≒ |» ∎
§ @ inst ≒ |» ∎
§ @ slv ≒ |» ∎
§ run ≒
	|» ∎
§§.
