§§ Io ≒ 
§ io0 ≒ 
	.» $ 
		|» 3 2 
		» $ $ 
		». 
	∎
§ h0 ≒ 
	.» 1 2 3 
		⁅ !$ ». 
		¦ !$ ». 
		¦ !$ ». 
	⁆
§ t0 ≒ 
	.» ! ∠[$] 
		∐ 4 ».
		∐ 5 ».
	∇
§ h1 ≒ 
	.» 1 2 3 
		⁅ !$ » $ $ ». 
		¦ !$ » $+2 ». 
		¦ !$ » !34 » ! $+$
		» ! ∠[$] 
			∐ 8 ».
			∐ 9 ». 
		∇  
	⁆
§ h2 ≒ 
	.» 1 2 3 
		⁅ !$ » $ $ ». 
		¦ !$ » $+2 ». 
		¦ !$ » !34 » ! $+$
		» ! ∠[$] 
			∐ 8 ».
			∐ 9 ». 
		∇  
	⁆
§ h3 ≒ 
	.» 1 2 3 
		⁅ !$ » $ $ ». 
		¦ !$ » $+2 ». 
		¦ !$ » !34 » ! $+$
		» ! ∠[$] 
			∐ 8 ».
			∐ 9 ». 
		∇  
	⁆
§§.