§ f1 x 
	_add { x %[ 4r ] } ⊢ { x _ } 
	$ x ⊢ x,x0 
	_imul { x x0 } ⊢ { x _ } 
	∎ x
§ f2 x 
	_inc x ⊢ x 
	f1 # x ⊢ x 
	_dec x ⊢ x 
	∎ x 
§ f3 x 
	_inc x ⊢ x 
	f1 x ⊢ x 
	_dec x ⊢ x 
	∎ x 
§ @.lp◂◂F { { n v } i } 
  ∐ n'=i' .
    ∎ { n v } 
  ∐. . 
    F v ⊢ v 
    _inc i ⊢ i 
    lp◂◂F { { n v } i } ⊢| 
§% 
	\\f2 %[ 3r ] ⊢ x 
	\\_emt x ⊢ _ 
	\\lp◂◂f3 { { %[ 100000000r ] %[ 3r ] } %[ 0r ] } ⊢ { _ x } 
  \\_emt x ⊢ _ 
  ∎ 
\[
§ @.g0 +s8 
	∐ ".." ⊢ { {} }
		∎ ‹ %[ 0r ] ›
	∐. _psc◂◂"HH" g0 "rr" ⊢ { {} x {} }
		_inc x ⊢ x 
		∎ ‹ x ›
\]
