§ f4(59) : (104'(0)→108'(0))
§ g0(63) : _t13◂{ }
§ .f2(62) : ({ _s8◂ _r64◂}→{ _s8◂ _r64◂_opn◂{ }})
§ .f1(61) : ({ { { }} { _r64◂ _r64◂}}→_opn◂{ })
§ .f0(60) : ({ _s8◂ _r64◂}→{ _s8◂ _r64◂_opn◂{ }})
§ g1(67) : (_t13◂251'(0)→→_t13◂{ 251'(0)})
§ .f2(66) : (_t13◂251'(0)→→({ _s8◂ _r64◂}→{ _s8◂ _r64◂_opn◂{ 251'(0)}}))
§ .f1(65) : (_t13◂251'(0)→→({ { 251'(0) { }} { _r64◂ _r64◂}}→_opn◂{ 251'(0)}))
§ .f0(64) : (_t13◂251'(0)→→({ _s8◂ _r64◂}→{ _s8◂ _r64◂_opn◂{ 251'(0)}}))
§ g2(74) : _t13◂{ }
§ .f2(73) : ({ _s8◂ _r64◂}→{ _s8◂ _r64◂_opn◂{ }})
§ .f1(72) : ({ { { } { }} { _r64◂ _r64◂}}→_opn◂{ })
§ .f0(71) : ({ _s8◂ _r64◂}→{ _s8◂ _r64◂_opn◂{ }})
§ g3(80) : _t13◂{ _r64◂ _r64◂}
§ .f4(79) : ({ _s8◂ _r64◂}→{ _s8◂ _r64◂_opn◂{ _r64◂ _r64◂}})
§ .f3(78) : ({ { { } { _r64◂ _r64◂}} { _r64◂ _r64◂}}→_opn◂{ _r64◂ _r64◂})
§ .f2(77) : ({ _s8◂ _r64◂}→{ _s8◂ _r64◂_opn◂{ _r64◂ _r64◂}})
§ .f1(76) : ({ { _r64◂ { }_r64◂} { _r64◂ _r64◂}}→_opn◂{ _r64◂ _r64◂})
§ .f0(75) : ({ _s8◂ _r64◂}→{ _s8◂ _r64◂_opn◂{ _r64◂ _r64◂}})
§ g5(85) : (578'(0)→→_t13◂{ })
§ .f2(84) : (578'(0)→→({ _s8◂ _r64◂}→{ _s8◂ _r64◂_opn◂{ }}))
§ .f1(83) : (578'(0)→→({ { { }} { _r64◂ _r64◂}}→_opn◂{ }))
§ .f0(82) : (578'(0)→→({ _s8◂ _r64◂}→{ _s8◂ _r64◂_opn◂{ }}))
§ g6(92) : _t13◂{ { _r64◂ _r64◂}}
§ .f2(91) : ({ _s8◂ _r64◂}→{ _s8◂ _r64◂_opn◂{ { _r64◂ _r64◂}}})
§ .f1(90) : ({ { { { _r64◂ _r64◂}}} { _r64◂ _r64◂}}→_opn◂{ { _r64◂ _r64◂}})
§ .f0(89) : ({ _s8◂ _r64◂}→{ _s8◂ _r64◂_opn◂{ { _r64◂ _r64◂}}})
§ g7(96) : (_t13◂748'(0)→→_t13◂{ 748'(0) 748'(0)})
§ .f2(95) : (_t13◂748'(0)→→({ _s8◂ _r64◂}→{ _s8◂ _r64◂_opn◂{ 748'(0) 748'(0)}}))
§ .f1(94) : (_t13◂748'(0)→→({ { 748'(0) { }748'(0)} { _r64◂ _r64◂}}→_opn◂{ 748'(0) 748'(0)}))
§ .f0(93) : (_t13◂748'(0)→→({ _s8◂ _r64◂}→{ _s8◂ _r64◂_opn◂{ 748'(0) 748'(0)}}))
§ _ _ ⊢ _
