§ 
	@. %x : 
		? x ⊢ %x
		∎|
§ 
	@.§ 
	@.§ 
	@.§ 
	@.§ g4 =  ? 
§ 
	@.§ 
	@.§ 
	@.% 
	? { %[ "dABCiei" ]  %[ 17r ]  } ⊢ { _ %x %a }
	? { x a } ⊢ _
	? { %[ "dABCiei" ]  %[ 1r ]  } ⊢ { _ %x %a }
	? { x a } ⊢ _
	? { %[ "Abd" ]  %[ 0r ]  } ⊢ { _ %x %a }
	? { x a } ⊢ _
	? { %[ "87383" ]  %[ 0r ]  } ⊢ { _ %x %a }
	? { x a } ⊢ _
	? { %[ "   \t\nkk" ]  %[ 0r ]  } ⊢ { _ %x %a }
	? { x a } ⊢ _
	? { %[ "   \t\nkk" ]  %[ 0r ]  } ⊢ { _ %x %a }
	? { x a } ⊢ _
	? { %[ "ffvv" ]  %[ 0r ]  } ⊢ { _ %x %a }
	? { x a } ⊢ _
	? { %[ "97898723q928ffe" ]  %[ 0r ]  } ⊢ { _ %x %a }
	? { x a } ⊢ _
	? { %[ "rr97898723q928ffe" ]  %[ 0r ]  } ⊢ { _ %x %a }
	? { x a } ⊢ _
	? { %[ "97898723t928ffe" ]  %[ 0r ]  } ⊢ { _ %x %a }
	? { x a } ⊢ _
	∎ ..
