§§ grm 
¶ chr 
§ chr : ℙ ⊢ chr 
¶+ℙ 
	@.g0 
	∐ r0 : "Hello" "World" "!!"
	∐ r1 : "Hoo" " " "Baa" 
	∐ r2 : "Rrr" g0
	@.g1 
	∐ r3 : "X" g0 
	@.g3     
	∐ r4 : "J" g3
	∐ r5 : 
§ f0 {} 
	» 0xr00 _ ⊢ r0 
	;» "HelloWorld!!" _ ⊢ s0 
	;» "XRrrHoo BaaYaa" _ ⊢ s0 
	» "JJJJJ" _ ⊢ s0 
	g3 { s0 r0 } ⊢ { s0 r1 a0 } 
	∎ { s0 r1 a0 } 
[;
¶+ℙ 
	@.g0 
	∐ r0 : "hoo" g0 
	∐ r1 : "aoo" 
	@.g1 
	∐ r2 : ⟦g0⟧ "Go" ‹g1› "iV"  ;]
[;§ f0 {} 
	» "hooGo VV" _ ⊢ %s0 
	» 0xr0 _ ⊢ %x0 
	g1 { s0 x0 } ⊢ { s0 x1 a0 } 
	∎ { x1 a0 }
	;]
§§. 