§ f0 x 
  ∎ x 
§ @.g0 +s8 
  ∐* "J" "ii" g0 ⊢ { {} {} a } 
    ∎| 
  ∐.# "foo" "gaa" ⊢ { {} {} } 
    ∎ _some◂{}
§ @.f1 x 
  ∐ x'=0r . 
    ∎ %[ "0" ]
  ∐ x'=5r . 
    ∎| 
  ∐. . 
    _dec x ⊢ x 
    f1 x ⊢|
§% 
  _emt %[ 0r ] ⊢ _ 
  f0 %[ "jjj" ] ⊢ x 
  _emt x ⊢ _ 
  _prs◂◂g0 { %[ "foo  gaaff" ] %[ 0r ] } ⊢ { _ x a } 
  _emt { x a } ⊢ _ 
  _prs◂◂g0 { %[ "foo aff" ] %[ 0r ] } ⊢ { _ x a } 
  _emt { x a } ⊢ _ 
  ∎
\[
  §% 
  _prs◂◂g0 { %[ "J ii foo gaa" ] %[ 0r ] } ⊢ { _ x a } 
  _emt { x a } ⊢ _ 
  ∎
\]
\[
§% 
  f1 %[ 4r ] ⊢ x 
  _emt x ⊢ _ 
  f1 %[ 23r ] ⊢ x 
  _emt x ⊢ _ 
  ∎
\]
§ f3◂◂F x 
  F x ⊢
  ? y .
    _emt %[ "exh lf 0" ] ⊢ _ 
    _emt y ⊢ y 
    ∎ y 
  ∐. _ . 
    _emt %[ "exh hdl 0" ] ⊢ _ 
    ∎| 
§% 
  f3◂◂f1 %[ 23r ] ⊢ x 
  ∎ 
  