
§ C x
	_add x ⊢ y
	∎|
§§+s8
	@.rcd
		∐.* "{" rcd_lst "}" ⊢ { {} l {} }
			_emt { _n _r } ⊢ { n r }
			##_emt _r ⊢ r
			##_emt _c ⊢ c
			_some n ⊢ p
			∎ p
	@.rcd_lst
		∐* rcd rcd_lst ⊢ { hd tl }
			##_emt _r ⊢ r
			##_emt _c ⊢ c
			_some _n ⊢ p
			∎ p
		∐.* ⊢ { }
			##_emt _r ⊢ r
			##_emt _c ⊢ c
			_some _n ⊢ p
			∎ p
§ C «
	» "{ {} {} }" _ ⊢ s
	» 0r _ ⊢ x
	rcd.prs { s x } ⊢ { s x a }
	_emt { x a } ⊢ { x a }
	» "x" _ ⊢ sx
	» "y" _ ⊢ sy
	∐ sx'=sy' .
		_emt sx ⊢ sx
		∎ {}
	∐. .
		_emt sy ⊢ sy
		∎ {}
