§§+s8 
	@.g0 
		∐ "A" g0 ⊢ { {} a } 
			_some %[ 0r ] ⊢ r 
			∎ r 
    ∐. "B" ⊢ { {} } 
      _some %[ 1r ] ⊢ r 
      ∎ r 
  @.g1 
    ∐ "c" g0 ⊢ { {} a }
      _some a ⊢ r 
      ∎ r 
    ∐. g0 g0 ⊢ { a0 a1 } 
      _add { a0 a1 } ⊢ { a0 a1 } 
      _some a0 ⊢ r 
      ∎ r 
  @.g2 
    ∐ "s" !| "X" ⊢ { {} {} } 
      _some %[ 0r ] ⊢ a 
      ∎ a 
    ∐. _byt "Y" ⊢ { b {} }
      _some b ⊢ a 
      ∎ a 
  @.g3 
    ∐ "A" ; ⊢ { {} },a 
      _some a ⊢ r 
      ∎ r 

      ∐ "B" ⊢ { {} }
        _some %[ 0r ] ⊢ r 
        ∎ r 
      ∐. "C" ; ⊢ { {} },a 
        _some %[ 1r ] ⊢ r 
        ∎ r 

        ∐ "e" ⊢ { {} }
          _some %[ 3r ] ⊢ r 
          ∎ r 
        ∐. g3 ⊢ { a } 
          _some a ⊢ r 
          ∎ r 
    ∐. "D" ⊢ { {} } 
      _some %[ 2r ] ⊢ r 
      ∎ r
  @.g4 
    ∐# "a" "b" "c" ⊢ { {} {} {} }
      _some %[ 0r ] ⊢ r 
      ∎ r 
    ∐* "x" g4 "z" ⊢ { {} a {} }
      _some a ⊢ r 
      ∎ r 
    ∐. g4 "T" g3 ⊢ { a {} b }
      _some b ⊢ r 
      ∎ r  
§ E0 « 
  \\g0.prs { %[ "AAAAAABcd" ] %[ 0r ] } ⊢ { s0 x0 a0 }
  g1.prs { %[ "ABAB" ] %[ 0r ] } ⊢ { s0 x0 a0 } 
  _emt { s0 x0 a0 } ⊢ { s0 x0 a0 }
  g2.prs { %[ "sY" ] %[ 0r ] } ⊢ { s1 x1 a1 } 
  _emt { s1 x1 a1 } ⊢ { s1 x1 a1 }
  g3.prs { %[ "AB" ] %[ 0r ] } ⊢ { s2 x2 a2 } 
  _emt { s2 x2 a2 } ⊢ { s2 x2 a2 } 
  g3.prs { %[ "ACACe" ] %[ 0r ] } ⊢ { s3 x3 a3 } 
  _emt { s3 x3 a3 } ⊢ { s3 x3 a3 } 
  g4.prs { %[ " a bc d" ] %[ 0r ] } ⊢ { s4 x4 a4 } 
  _emt { s4 x4 a4 } ⊢ { s4 x4 a4 } 
  _emt %[ "dd\t\n\"J  " ] ⊢ sx
  ##$ x0 ⊢ x0,r1,r2
  \\_emt { x0 r1 r2 } ⊢ { x0 r1 r2 }
  \\$ s0 ⊢ s0,s1,s2,s3
  \\_s8_len s1 ⊢ { s1 l1 } 
  \\_emt l1 ⊢ l1 
  \\_emt { s0 s1 s2 s3 l1 } ⊢ { s0 s1 s2 s3 l1 }
  \\$ a0 ⊢ a0,a1
  ∎ {} 
§ E1 « 
  ^ _ ⊢ ss0 
    "Hello " " World " "!!" "\n" //
  _emt ss0 ⊢ ss0  
  ∎ {}