¶ sum ◂ a',b' 
  ∐ in_l : a' 
  ∐ in_r : b' 
¶ a 
  ∐ c0 : {} 
  ∐ c1 : {} 
§ f9 {} 
  $ %[ "HELLO WORLD!!" ] ⊢ s 
  ∎ s  
§ f1 { x y } 
  _imul { x y } ⊢ { x _ }
  $ %[ 4r ] ⊢ z
  _imul { x z } ⊢ { x z }
  ∎ x 
§ f2 a 
  ∐ a ⊢ c0◂{} . 
    c1 {} ⊢ a 
    ∎ a 
  ∐. a ⊢ c1◂{} . 
    c0 {} ⊢ a 
    ∎ a 
§§ bl 
  ¶ t 
    ∐ t : {} 
    ∐ f : {} 
  § and { b0 b1 } 
    ∐ b0 ⊢ t◂{}; b1 ⊢ t◂{} . 
      t {} ⊢ b 
      ∎ b 
    ∐. . 
      f {} ⊢ b 
      ∎ b 
  ∎∎
§ C0 « 
  $ %[ "Foo Baa" ] ⊢ s 
  $ %[ 1r ] ⊢ x 
  _emt x ⊢ x 
  _emt s ⊢ s 
  f9 {} ⊢ s2
  _emt s2 ⊢ s2 
  ##in_l x ⊢ a 
  c0 {} ⊢ v 
  f2 v ⊢ v 
  ##_some x ⊢ a 
  ∎ {}
\[
§ f2 x 
  _inc x ⊢ x 
  in_l x ⊢ a 
  ∎ a 
  \]
