§§ rp8 
	¶ @.t 
		∐ nd : { t _r64 t } 
		∐ lf : _s8 
    ∐ e : {} 
		∐ chr : _r64 
	§ of_s8 s 
		lf s ⊢ a 
		∎ a 

	§ len r 
		$ r ⊢ 
		∐ nd◂{ r0 l r1 } .
			$ l ⊢ l,l0 
			nd { r0 l0 r1 } ⊢ r 
			∎ { r l } 
		∐ lf◂s . 
			_s8_len s ⊢ { s l } 
			lf s ⊢ r 
			∎ { r l }
		∐ chr◂c .
			chr c ⊢ r 
			∎ { r %[ 1r ] }  
    ∐. e◂{} . 
			e {} ⊢ r 
      ∎ { r %[ 0r ] } 
	§ add_s8 { e s } 
		_s8_len s ⊢ { s l } 
		len e ⊢ { e le } 
		_add { l le } ⊢ { l le } 
		lf s ⊢ s 
		nd { e l s } ⊢ e 
		∎ e
	§ pfx_s8 { s e } 
		_s8_len s ⊢ { s l } 
		len e ⊢ { e le } 
		_add { l le } ⊢ { l le } 
		lf s ⊢ s 
		nd { s l e } ⊢ e 
		∎ e
	§ add_chr { e c } 
		len e ⊢ { e le } 
		_inc le ⊢ le 
		chr c ⊢ c 
		nd { e le c } ⊢ e 
		∎ e 
	§ pfx_chr { c e } 
		len e ⊢ { e le } 
		_inc le ⊢ le 
		chr c ⊢ c 
		nd { c le e } ⊢ e 
		∎ e 
	§ cct { r0 r1 }
		len r0 ⊢ { r0 l0 } 
		len r1 ⊢ { r1 l1 } 
		_add { l0 l1 } ⊢ { l0 l1 } 
		nd { r0 l0 r1 } ⊢ r 
		∎ r 

	\[
	§ E1 « 
		e {} ⊢ e0 
		add_s8 { e0 %[ "Foo" ] } ⊢ e0 
		_emt e0 ⊢ e0
		∎ {}  
	\]
	§ @.mk_s8_i { r s i }
		$ r ⊢ 
		∐ nd◂{ r0 l r1 } .
			mk_s8_i { r0 s i } ⊢ { r0 s i } 
			mk_s8_i { r1 s i } ⊢ { r1 s i }
			nd { r0 l r1 } ⊢ r 
			∎ { r s i }
			##∎| 
		∐ e◂{} . 
			e {} ⊢ r 
			∎ { r s i } 
		∐ chr◂c . 
			_sts { s i c } ⊢ { s i c }
			_inc i ⊢ i
			chr c ⊢ r  
			∎ { r s i }
		∐. lf◂s0 . 
			_s8_len s0 ⊢ { s0 l0 } 
			_rep_movsb { l0 s0 %[ 0r ] s i } ⊢ { l0 s0 i0 s i }
			lf s0 ⊢ r 
			_add { i l0 } ⊢ { i l0 } 
			∎ { r s i }
			##∎|  
	§ mk_s8 r 
		len r ⊢ { r l }
		_mlc_s8 l ⊢ { l s }
		mk_s8_i { r s %[ 0r ] } ⊢ { r s i }
		∎ { r s }
		##∎| 
	§ E0 « 
    ##e {} ⊢ e0 
    lf %[ "Hello" ] ⊢ e1 
    of_s8 %[ "World" ] ⊢ e2 
		\[
		_emt e0 ⊢ e0 
		_emt e1 ⊢ e1 
		_emt e2 ⊢ e2 
		_emt e2 ⊢  e2 
		\]
		##_s8_len %[ "Foo" ] ⊢ { s0 r0 } 
		##_emt r0 ⊢ r0 
		##_emt %[ 4r ] ⊢ r1 
		##len e2 ⊢ { e2 l2 } 
		##_emt l2 ⊢ l2 
		cct { e1 e2 } ⊢ er 
		##_emt er ⊢ er 	
    add_s8 { er %[ "!!" ] } ⊢ er 
		chr %[ 44r ] ⊢ c0 
		cct { er c0 } ⊢ er 
		_emt er ⊢ er 
		mk_s8 er ⊢ { er sr } 
		_emt sr ⊢ sr
		_sts { %[ "Foo Boo" ] %[ 6r ] %[ 44r ] } ⊢ { ss os cs } 
		_emt ss ⊢ ss 
		_emt os ⊢ os 
		_emt cs ⊢ cs 
		chr %[ 44r ] ⊢ c1 
		len c1 ⊢ { c1 l1 }  
		_emt { c1 l1 } ⊢ { c1 l1 }
		pfx_chr { %[ 44r ] er } ⊢ er  
		∎ {} 
	∎∎
§§+s8 
	@.g0 
		∐. "A" g0 ⊢ { {} a } 
			_some {} ⊢ r 
			∎ r 

\[
§ @.fx0 l 
	$ l ⊢ 
	∐ _cns◂{ h l } . 
		∎|
	∐. . 
		∎| 
\]
\[
§§+s8
	@.stg_ltr
		∐. "\"" stg_ltr_seq ⊢ { {} cl }
			_some cl ⊢ a
			∎ a
	@.stg_ltr_seq
		∐ "\n" !| ⊢ { xx } 
			_none {} ⊢ a 
			∎ a 
		∐ "\\" stg_ltr_sp stg_ltr_seq ⊢ { {} c0 cl }
			rp8.pfx_chr { c0 cl } ⊢ cl
			_some cl ⊢ a
			∎ a
		∐ "\"" ⊢ { {} }
			rp8.e {} ⊢ cl 
			_some cl ⊢ a
			∎ a
		∐. _byt stg_ltr_seq ⊢ { c0 cl }
			rp8.pfx_chr { c0 cl } ⊢ cl
			_some cl ⊢ a
			∎ a
	@.stg_ltr_sp
		∐ "\\" ⊢ { {} }
			_some %[ 92r ] ⊢ a0
			∎ a0
		∐ "\"" ⊢ { {} }
			_some %[ 34r ] ⊢ a0
			∎ a0
		∐ "n" ⊢ { {} }
			_some %[ 10r ] ⊢ a0
			∎ a0
		∐ "t" ⊢ { {} }
			_some %[ 9r ] ⊢ a0
			∎ a0	
		∐. "0" ⊢ { {} }
			_some %[ 0r ] ⊢ a0
			∎ a0
\]
§ E1 « 
  ##stg_ltr.prs { %[ "Hoo" ] %[ 0r ] } ⊢ { s0 x0 a0 }
  ∎ {} 