¶ 
  @.t r' = RP.t◂(t_atm◂r') 
	@.t_atm r'
		∐ hp : { r' hp }
		∐ hp_im : ast.cst_v  
		∐ hp_im_e : _r64 
		∐ dyn_agl : { r' _r64 r' _lst◂hp }
		∐ stt_agl : { _r64 _r64 t◂r' } 
	@.hp 
		∐ ref : { t_agl ref } 
		∐ r64 : {} 
		∐ unt : t_agl
		∐ ln_agl : { _r64 hp }
		∐ pv : {}
		∐ hp_var : _r64 
	@.ref 
		∐ opq : {}
		∐ arr : hp
		∐ rcd : _lst◂hp

¶ @.lst_N◂a' 
  ∐ cns_N : { a' lst_N◂{ a' a' } }
  ∐ nil_N : {}  
¶ 
  @.t r' = RP.t◂(t_atm◂r') 
	@.t_atm r'
		∐ im : ast.cst_v  
		∐ im_e : _r64 
		∐ stt_agl : { _r64 _r64 t◂r' } 
		∐ dyn_agl : { r' _r64 r' _lst◂(hp◂r') }
    ∐ hp : { r' hp◂r' } 
    ∐ var_a : _r64 
  @.hp◂r'  
    ∐ ref : ref◂r'  
    ∐ r64 : {}
		∐ hp_i : { _r64 _lst◂(hp◂r') }   
  @.hp_k = { _r64 hp◂r' } 
    ## { arg-n hp }
  @.hp_v = _arr◂hp_k 
	@.ref r' 
		∐ arr : t◂r' 
    ∐ opq : {} 
    ∐ ptn : { _r64 t◂r' }
