§§+s8 
	@.g0 
		∐ "A" g0 ⊢ { {} a } 
			_some %[ 0r ] ⊢ r 
			∎ r 
    ∐. "B" ⊢ { {} } 
      _some %[ 1r ] ⊢ r 
      ∎ r 
  @.g1 
    ∐ "c" g0 ⊢ { {} a }
      _some a ⊢ r 
      ∎ r 
    ∐. g0 g0 ⊢ { a0 a1 } 
      _add { a0 a1 } ⊢ { a0 a1 } 
      _some a0 ⊢ r 
      ∎ r 
  @.g2 
    ∐ "s" !| "X" ⊢ { {} {} } 
      _some %[ 0r ] ⊢ a 
      ∎ a 
    ∐. _byt "Y" ⊢ { b {} }
      _some b ⊢ a 
      ∎ a 
§ E0 « 
  \\g0.prs { %[ "AAAAAABcd" ] %[ 0r ] } ⊢ { s0 x0 a0 }
  g1.prs { %[ "ABAB" ] %[ 0r ] } ⊢ { s0 x0 a0 } 
  _emt { s0 x0 a0 } ⊢ { s0 x0 a0 }
  g2.prs { %[ "sY" ] %[ 0r ] } ⊢ { s1 x1 a1 } 
  _emt { s1 x1 a1 } ⊢ { s1 x1 a1 }
  ##$ x0 ⊢ x0,r1,r2
  \\_emt { x0 r1 r2 } ⊢ { x0 r1 r2 }
  \\$ s0 ⊢ s0,s1,s2,s3
  \\_s8_len s1 ⊢ { s1 l1 } 
  \\_emt l1 ⊢ l1 
  \\_emt { s0 s1 s2 s3 l1 } ⊢ { s0 s1 s2 s3 l1 }
  \\$ a0 ⊢ a0,a1
  ∎ {} 