§ f0 x 
  _inc x ⊢ x 
  ∎ x
§ f1 { x y } 
  _inc x ⊢ x 
  _inc y ⊢ y 
  _inc y ⊢ y 
  ∎ { x y }
§ f2 { x y }
  _imul { x y } ⊢ { x y }
  _imul { %[ 4r ] y } ⊢ { z y }
  ∎ { y x z }
§ f3 x 
  _inc x ⊢ x 
  $ x ⊢ x,x0 
  ∎ { x x0 }
§ f4 x 
  ∐ x'=0r .
    _inc x ⊢ x 
    ∎ x  
  ∐ x'=1r .
    $ x ⊢ x,x0 
    _imul { x x0 } ⊢ { x x0 }
    ∎ x 
  ∐. . 
    ∎|
§ @.f5 x 
  _dec x ⊢ x 
  ∎ x 
§ @.fact x 
  ∐ x'=0r . 
    ∎ %[ 1r ]
  ∐ x'=1r . 
    ∎ x 
  ∐. . 
    $ x ⊢ x,x0 
    _dec x ⊢ x 
    fact x ⊢ x 
    _imul { x0 x } ⊢ { x0 x } 
    ∎ x0 
§ C0 « 
  $ %[ 0r ] ⊢ x 
  _inc x ⊢ x 
  f0 x ⊢ x 
  $ %[ 3r ] ⊢ y 
  $ %[ 4r ] ⊢ z 
  f0 z ⊢ z 
  _emt x ⊢ x 
  f1 { x y } ⊢ { x y }
  fact x ⊢ x 
  _emt x ⊢ x 
  fact x ⊢ x 
  _emt x ⊢ x 
  ∎ {} 
  