¶ sum ◂ a',b' 
  ∐ in_l : a' 
  ∐ in_r : b' 
¶ a 
  ∐ c0 : {} 
  ∐ c1 : {} 
§ f9 {} 
  $ %[ "HELLO WORLD!!" ] ⊢ s 
  ∎ s  
§ f1 { x y } 
  _imul { x y } ⊢ { x _ }
  $ %[ 4r ] ⊢ z
  _imul { x z } ⊢ { x z }
  ∎ x 
§ f2 a 
  ∐ a ⊢ c0◂{} . 
    c1 {} ⊢ a 
    ∎ a 
  ∐. a ⊢ c1◂{} . 
    c0 {} ⊢ a 
    ∎ a 
§§ bl 
  ¶ t 
    ∐ t : {} 
    ∐ f : {} 
  § and { b0 b1 } 
    ∐ b0 ⊢ t◂{}; b1 ⊢ t◂{} . 
      t {} ⊢ b 
      ∎ b 
    ∐. . 
      f {} ⊢ b 
      ∎ b 
  ∎∎
¶ @.lst◂a' 
  ∐ cns : { a' lst◂a' }
  ∐ nil : {} 
¶ @.lst_N◂a' 
  ∐ cns_N : { a' lst_N◂{ a' a' } }
  ∐ nil : {} 
§§ lst 
  § @.rev_i { l0 l1 } : { _lst◂_r64 _lst◂_r64 }
    ∐ l0 ⊢ _cns◂{ a l0 } .
      _cns { a l1 } ⊢ l1 
      rev_i { l0 l1 } ⊢ l 
      ∎ l 
    ∐. . 
      ∎ l1 
  ∎∎
§ C0 « 
  $ %[ "Foo Baa" ] ⊢ s 
  $ %[ 1r ] ⊢ x 
  _emt x ⊢ x 
  _emt s ⊢ s 
  f9 {} ⊢ s2
  _emt s2 ⊢ s2 
  ##in_l x ⊢ a 
  _nil {} ⊢ l 
  _cns { %[ 0r ] l } ⊢ l 
  c0 {} ⊢ v 
  f2 v ⊢ v 
  _some x ⊢ a 
  ∎ {}
\[
§ f2 x 
  _inc x ⊢ x 
  in_l x ⊢ a 
  ∎ a 
  \]
