§§+s8 @.g0 
  ∐.  _byt _byt ; ⊢ { b0 b1 },b2 
    _emt _n ⊢ _ 
    _emt _r ⊢ _ 
    _some b0 ⊢ a
    ∎ a  

    ∐. _byt _byt _byt ⊢ { b0 b1 b2 }
      _emt _n ⊢ _ 
      _emt _r ⊢ _ 
      _some b0 ⊢ a 
      ∎ a 
§§+s8 @.g1 
  ∐. _scf_d ⊢ { x }
    _some x ⊢ a 
    ∎ a 
§ A0 « 
  g0.prs { %[ "ABddegCD" ] %[ 0r ] } ⊢ { _ r a } 
  _emt r ⊢ _ 
  _emt a ⊢ _ 
  \\_byt.prs { %[ "cdgr" ] %[ 0r ] } ⊢ { _ r0 a0 } 
  \\_emt { r0 a0 } ⊢ _ 
  g1.prs { %[ "003447h8ku" ] %[ 0r ] } ⊢ { _ r0 a0 } 
  _emt { r0 a0 } ⊢ _  
  ∎ {} 