§ smt o 
	∐ o ⊢ _some◂a .
		∎ a 
	∐. . 
		_emt %[ "smt 0" ] ⊢ _ 
		∎| 
§ KB = 1024r 
§§ rp8 
	¶ @.t 
		∐ nd : { t _r64 t } 
		∐ lf : _s8 
		∐ e : {} 
		∐ chr : _r64 
	
	§ of_s8 s 
		lf s ⊢ a 
		∎ a 
	§ len r 
		$ r ⊢ 
		∐ nd◂{ r0 l r1 } .
			$ l ⊢ l,l0 
			nd { r0 l0 r1 } ⊢ r 
			∎ { r l }
		∐ chr◂c .
			» 1r _ ⊢ l 
			chr c ⊢ r 
			∎ { r l }  
    ∐ e◂{} . 
			e {} ⊢ r
			» 0r _ ⊢ l  
      ∎ { r l } 
		∐. lf◂s . 
			_s8_len s ⊢ { s l } 
			lf s ⊢ r 
			∎ { r l }
	§ add_s8 { e s } 
		_s8_len s ⊢ { s l } 
		len e ⊢ { e le } 
		_add { l le } ⊢ { l le } 
		lf s ⊢ s 
		nd { e l s } ⊢ e 
		∎ e 
	§ pfx_s8 { s e } 
		_s8_len s ⊢ { s l } 
		len e ⊢ { e le } 
		_add { l le } ⊢ { l le } 
		lf s ⊢ s 
		nd { s l e } ⊢ e 
		∎ e
	§ add_chr { e c } 
		len e ⊢ { e le } 
		_inc le ⊢ le 
		chr c ⊢ c 
		nd { e le c } ⊢ e 
		∎ e 
	§ pfx_chr { c e } 
		len e ⊢ { e le } 
		_inc le ⊢ le 
		chr c ⊢ c 
		nd { c le e } ⊢ e 
		∎ e
	§ cct { r0 r1 }
		len r0 ⊢ { r0 l0 } 
		len r1 ⊢ { r1 l1 } 
		_add { l0 l1 } ⊢ { l0 l1 } 
		nd { r0 l0 r1 } ⊢ r 
		∎ r 
	§ @.mk_s8_i { r s i }
		$ r ⊢ 
		∐ nd◂{ r0 l r1 } .
			mk_s8_i { r0 s i } ⊢ { r0 s i } 
			mk_s8_i { r1 s i } ⊢ { r1 s i }
			nd { r0 l r1 } ⊢ r 
			∎ { r s i }
		∐ e◂{} . 
			e {} ⊢ r 
			∎ { r s i } 
		∐ chr◂c . 
			_sts { s i c } ⊢ { s i c }
			_inc i ⊢ i
			chr c ⊢ r  
			∎ { r s i }
		∐. lf◂s0 . 
			_s8_len s0 ⊢ { s0 l0 } 
			» 0r _ ⊢ i0 
			_rep_movsb { l0 s0 i0 s i } ⊢ { l0 s0 i0 s i }
			lf s0 ⊢ r 
			∎ { r s i } 
	§ mk_s8 r 
		len r ⊢ { r l }
		_mlc_s8 l ⊢ { l s }
		» 0r _ ⊢ i 
		mk_s8_i { r s i } ⊢ { r s i }
		∎ { r s }
	∎∎
\[
§ exc_q { a i v } 
	_get_q { a i } ⊢ { a i w } 
	_set_q { a i v } ⊢ { a i } 
	∎ { a i w }
\]
§§ bl 
	¶ t 
		∐ t : {} 
		∐ f : {}
	§ and { b0 b1 } 
		∐ b0 ⊢ t◂{}; b1 ⊢ t◂{} . 
			t {} ⊢ b 
			∎ b 
		∐. . 
			f {} ⊢ b 
			∎ b
	§ or { b0 b1 } 
		∐ b0 ⊢ f◂{}; b1 ⊢ f◂{} . 
			f {} ⊢ b 
			∎ b 
		∐. . 
			t {} ⊢ b 
			∎ b
	§ sub { b0 b1 } 
		∐ b1 ⊢ f◂{} . 
			∎ b0 
		∐. b1 ⊢ t◂{} . 
			f {} ⊢ b 
			∎ b 
	∎∎
¶ @.p_lst ◂ a'
 	∐ p_cns : { a' p_lst◂a' }
	∐ p_end : a'

§ @.rev_i { l0 l1 }
	∐ l1 ⊢ _nil◂{} .
		∎ l0
	∐. l1 ⊢ _cns◂{ hd tl } .
		_cns { hd l0 } ⊢ l0
		rev_i { l0 tl } ⊢ l0
		∎ l0
§ rev l
	_nil {} ⊢ l0
	rev_i { l0 l } ⊢ l0
	∎ l0
§ @.apnd { l0 l1 }
	$ l0 ⊢ 
	∐ _cns◂{ hd l0 } . 
		apnd { l0 l1 } ⊢ l 
		_cns { hd l } ⊢ l 
		∎ l 
	∐. _nil◂{} . 
		∎ l1 
§ @.s8_of_r64_lst_i { i rl }
	∐ rl ⊢ _cns◂{ ri rl_tl } .
		_inc i ⊢ i
		s8_of_r64_lst_i { i rl_tl } ⊢ { i s0 }
		_dec i ⊢ i
		_sts { s0 i ri } ⊢ { s0 i ri }
		∎ { i s0 }
	∐. rl ⊢ _nil◂{} .
		_mlc_s8 i ⊢ { i s0 }
		∎ { i s0 }
§ s8_of_r64_lst cl
	» 0r _ ⊢ i
	s8_of_r64_lst_i { i cl } ⊢ { i s }
	∎ s
§ @.s8_of_s8_lst_i { l sl }
	$ sl ⊢ 
	∐ _cns◂{ s sl } . 
		_s8_len s ⊢ { s b }
		_add { l b } ⊢ { l b } 
		s8_of_s8_lst_i { l sl } ⊢ { sr n } 
		» 0r _ ⊢ o0 
		$ b ⊢ b,b0 
		_rep_movsb { b s o0 sr n } ⊢ { b s o0 sr n } 
		∎ { sr n } 
	∐. _nil◂{} . 
		_mlc_s8 l ⊢ { l sr } 
		» 0r _ ⊢ o 
		∎ { sr o }
§ s8_of_s8_lst l 
	» 0r _ ⊢ i 
	s8_of_s8_lst_i { i l } ⊢ { s n } 
	∎ s 
\[
§ A « 
	_nil {} ⊢ l 
	» "HELLO " _ ⊢ s0 
	_cns { s0 l } ⊢ l 
	» "HOO ooo" _ ⊢ s0 
	_cns { s0 l } ⊢ l 
	» "world!!" _ ⊢ s 
	_cns { s l } ⊢ l 
	s8_of_s8_lst l ⊢ s 
	_emt s ⊢ s 
	∎|  
\]

§ @.assoc { l k }
	∐ l ⊢ _cns◂{ { k0 o0 } l } .
		∐ k'=k0' .
			∐ o0 ⊢ _some◂v0 .
				$ v0 ⊢ v0,v1
				_some v0 ⊢ o0
				_cns { { k0 o0 } l } ⊢ l
				_some v1 ⊢ r1
				∎ { l k r1 }
			∐. .
				_cns { { k0 o0 } l } ⊢ l
				_none {} ⊢ r1
				∎ { l k r1 }
		∐. .
			assoc { l k } ⊢ { l k r0 }
			_cns { { k0 o0 } l } ⊢ l
			∎ { l k r0 }
	∐. .
		_none {} ⊢ r1
		∎ { l k r1 }	
§ subst { r0 sl } 
	assoc { sl r0 } ⊢ { sl r0 o } 
	$ o ⊢ 
	∐ _some◂r1 . 
		∎ { r1 sl } 
	∐. _none◂{} . 
		∎ { r0 sl } 
§ @.subst_lst { l sl } 
	$ l ⊢ 
	∐ _cns◂{ a l } .
		subst { a sl } ⊢ { a sl } 
		subst_lst { l sl } ⊢ { l sl } 
		_cns { a l } ⊢ l 
		∎ { l sl }
	∐. _nil◂{} . 
		_nil {} ⊢ l 
		∎ { l sl }
§§ lst
	¶ t a' = _lst◂a' 
	§ assoc = assoc 
	§ rev = rev 
	§ apnd = apnd 
	§ @.len l 
		$ l ⊢ 
		∐ _cns◂{ a l } . 
			len l ⊢ { l n } 
			_cns { a l } ⊢ l 
			_inc n ⊢ n 
			∎ { l n } 
		∐. _nil◂{} . 
			» 0r _ ⊢ n 
			_nil {} ⊢ l 
			∎ { l n }
	§ @.csm { l a } 
		$ l ⊢ 
		∐ _cns◂{ x l } . 	
			∐ x'=a' . 
				##csm { l a } ⊢|
				csm { l a } ⊢ { l a } 
				∎ { l a } 
			∐. . 
				csm { l a } ⊢ { l a } 
				_cns { x l } ⊢ l 
				∎ { l a }
		∐. _nil◂{} . 
			_nil {} ⊢ l 
			∎ { l a }
	§ @.nth { l i } 
		$ l ⊢ 
		∐ _cns◂{ a l } . 
			∐ i'=0r . 
				∎ { a l } 
			∐. . 
				_dec i ⊢ i 
				nth { l i } ⊢ { b l } 
				_cns { a l } ⊢ l 
				∎ { b l } 
		∐. _nil◂{} . 
			» "nth 0" _ ⊢ se 
			_emt se ⊢ se 
			∎| 
	§ @.add { l a } 
		$ l ⊢ 
		∐ _cns◂{ b l } . 
			∐ a'=b' . 
				_cns { b l } ⊢ l 
				∎ l 
			∐. . 
				add { l a } ⊢ l 
				_cns { b l } ⊢ l 
				∎ l 
		∐. _nil◂{} . 
			_nil {} ⊢ l 
			_cns { a l } ⊢ l 
			∎ l 
	∎∎
§§+s8 
	@.esc_s8 
		∐ "\n" esc_s8 ⊢ { {} e0 }
			» "\\n" _ ⊢ s0 
			rp8.pfx_s8 { s0 e0 } ⊢ e0 
			_some e0 ⊢ e0
			∎ e0 
		∐ "\t" esc_s8 ⊢ { {} e0 }
			» "\\t" _ ⊢ s0 
			rp8.pfx_s8 { s0 e0 } ⊢ e0 
			_some e0 ⊢ e0
			∎ e0 		
		∐ "\\" esc_s8 ⊢ { {} e0 }
			» "\\\\" _ ⊢ s0 
			rp8.pfx_s8 { s0 e0 } ⊢ e0 
			_some e0 ⊢ e0
			∎ e0
		∐ "\"" esc_s8 ⊢ { {} e0 }
			» "\\\"" _ ⊢ s0 
			rp8.pfx_s8 { s0 e0 } ⊢ e0 
			_some e0 ⊢ e0
			∎ e0
		∐ _byt esc_s8 ⊢ { b e0 }
			∐ b'=0r . 
				» "\\0" _ ⊢ s0 
				rp8.pfx_s8 { s0 e0 } ⊢ e0 
				_some e0 ⊢ e0
				∎ e0
			∐. . 
				rp8.pfx_chr { b e0 } ⊢ e0 
				_some e0 ⊢ e0
				∎ e0
		∐. ⊢ { } 
			rp8.e {} ⊢ e0 
			_some e0 ⊢ e0
			∎ e0
§ mk_esc_s8 s 
	» 0r _ ⊢ x0 
	esc_s8.prs { s x0 } ⊢ { s x0 es } 
	∐ es ⊢ _some◂es . 
		rp8.mk_s8 es ⊢ { es ss } 
		∎ { s ss }
	∐. . 
		» "esc_stg_ltr" _ ⊢ ee 
		_emt ee ⊢ ee 
		∎| 
§§+s8
	@.stg_ltr
	∐. "\"" stg_ltr_seq ⊢ { {} cl }
		##s8_of_r64_lst cl ⊢ s
		rp8.mk_s8 cl ⊢ { cl s }
		_some s ⊢ a
		∎ a
	@.stg_ltr_seq
	∐ "\n" !| ⊢ { xx } 
		_none {} ⊢ a 
		∎ a 
	∐ "\\" stg_ltr_sp stg_ltr_seq ⊢ { {} c0 cl }
		##_cns { c0 cl } ⊢ cl
		rp8.pfx_chr { c0 cl } ⊢ cl 
		_some cl ⊢ a
		∎ a
	∐ "\"" ⊢ { {} }
		##_nil {} ⊢ cl
		rp8.e {} ⊢ cl
		_some cl ⊢ a
		∎ a
	∐. _byt stg_ltr_seq ⊢ { c0 cl }
		rp8.pfx_chr { c0 cl } ⊢ cl 
		##_cns { c0 cl } ⊢ cl
		_some cl ⊢ a
		∎ a
	@.stg_ltr_sp
	∐ "\\" ⊢ { {} }
		» 92r _ ⊢ c0
		_some c0 ⊢ a0
		∎ a0
	∐ "\"" ⊢ { {} }
		» 34r _ ⊢ c0
		_some c0 ⊢ a0
		∎ a0
	∐ "n" ⊢ { {} }
		» 10r _ ⊢ c0
		_some c0 ⊢ a0
		∎ a0
	∐ "t" ⊢ { {} }
		» 9r _ ⊢ c0
		_some c0 ⊢ a0
		∎ a0
	∐. "0" ⊢ { {} }
		» 0r _ ⊢ c0
		_some c0 ⊢ a0
		∎ a0

§§+s8
	@.dgt
	∐. _byt ⊢ { c }
		∐ 48r=<c'; c'=<57r . 
			_some c ⊢ a
			∎ a
		∐. .
			_none {} ⊢ a
			∎ a
§§+s8
	@.ch_l
	∐. _byt ⊢ { c }
		∐ 97r=<c'; c'=<122r . 
			_some c ⊢ a
			∎ a
		∐. .
			_none {} ⊢ a
			∎ a

§§+s8
	@.ch_u
	∐. _byt ⊢ { c }
		∐ 65r=<c'; c'=<90r . 
			_some c ⊢ a
			∎ a
		∐. .
			_none {} ⊢ a
			∎ a
§§+s8
	@.ch_a
	∐ ch_u ⊢ { c }
		_some c ⊢ a
		∎ a 
	∐. ch_l ⊢ { c }
		_some c ⊢ a
		∎ a

§§+s8
	@.word
		∐. ch_a word_tl ⊢ { c0 cl }
			rp8.pfx_chr { c0 cl } ⊢ cl 
			rp8.mk_s8 cl ⊢ { cl s } 
			_some s ⊢ a
			∎ a
	@.word_tl
		∐ word_hd word_tl ⊢ { c tl }
			rp8.pfx_chr { c tl } ⊢ l 
			_some l ⊢ a
			∎ a
		∐. ⊢ { }
			rp8.e {} ⊢ l 
			_some l ⊢ a 
			∎ a
	@.word_hd
		∐ ch_a ⊢ { c }
			_some c ⊢ a
			∎ a
		∐ dgt ⊢ { c }
			_some c ⊢ a
			∎ a
		∐. "_" ⊢ { {} }
			» 95r _ ⊢ c
			_some c ⊢ a
			∎ a

§§+s8
	@.prm_word
	∐ "_" word_tl ⊢ { {} cl }
		##s8_of_r64_lst cl ⊢ s
		rp8.mk_s8 cl ⊢ { cl s } 
		» _^ s ⊢ s,sr 
			"_" 0' // 
		_some sr ⊢ a 
		∎ a
	∐. word ⊢ { s }
		_some s ⊢ a
		∎ a

§§ OpADL 
  §§ reg_ptn
		¶ @.t ◂ a'
			∐ rcd : _lst◂(t◂a')
			∐ atm : a'
		∎∎
	§§ RP = reg_ptn
	§§ ast
		¶ @.name
			∐ mdl_n : { _s8 name }
			∐ fst_n : _s8
		§ @.pnt_name n
			∐ n ⊢ mdl_n◂{ w n } .
				pnt_name n ⊢ s
				» _^ w,s ⊢ w,s,sr
					0' "." 1' //
				∎ sr
			∐. n ⊢ fst_n◂w .
				∎ w
		¶ cst_v 
			∐ r64 : _r64 
			∐ s8 : _s8 
		¶ cst◂e'
			∐ cst_v : cst_v
			∐ cst_name : e'
		§ pnt_cst_v v 
			$ v ⊢
			∐ r64◂x .
				» _^ x ⊢ x,sr
				0d' "r" //
				∎ sr
			∐. s8◂s .
				mk_esc_s8 s ⊢ { s ss } 
				» _^ ss ⊢ ss,sr
				"\"" 0' "\"" // 
				∎ sr
		§ pnt_cst c
			$ c ⊢
			∐ cst_v◂v .
				##pnt_cst_v v ⊢|  
				pnt_cst_v v ⊢ s 
				∎ s 
			∐. cst_name◂n .
				pnt_name n ⊢ sr
				∎ sr
		¶
			@.src r',e'
				∐ im_reg : cst◂e'
				∐ src_reg : r'
			@.dst r'
				∐ wc : _opn◂r'
				∐ dst_reg : r'
		¶	src_ptn r',e' = RP.t◂(src◂r'◂e')
		¶ dst_ptn r' = RP.t◂(dst◂r')
		¶ SP r',e' = src_ptn◂r'◂e'
		¶ DP r' = dst_ptn◂r'
		¶
			@.mtc_atm r',e'
				∐ mtc_agl : { e' MP◂r'◂e' }
				∐ mtc_cst : cst◂e'
				∐ mtc_wc : _opn◂r' 
				∐ mtc_reg : r' 
			@.MP r',e' = reg_ptn.t◂(mtc_atm◂r'◂e')
		§ 
			@.pnt_src_ptn sp
				∐ sp ⊢ RP.rcd◂l .
					pnt_src_ptn_lst l ⊢ sl
					» _^ sl ⊢ sl,sr
						"{ " 0' "}" //
					∎ sr
				∐. sp ⊢ RP.atm◂a .
					∐ a ⊢ im_reg◂c .
						pnt_cst c ⊢ sc
						» _^ sc ⊢ sc,sr
							"%[ " 0' " ] " // 
						∎ sr
					∐. a ⊢ src_reg◂w .
						∎ w
			@.pnt_src_ptn_lst l
				∐ l ⊢ _cns◂{ hd l } .
					pnt_src_ptn hd ⊢ shd 
					pnt_src_ptn_lst l ⊢ sl
					» _^ shd,sl ⊢ shd,sl,sr 
						0' " " 1' //
					∎ sr
				∐. l ⊢ _nil◂{} .
					» "" _ ⊢ sr
					∎ sr
			@.pnt_dst_ptn p
				∐ p ⊢ RP.rcd◂l .
					pnt_dst_ptn_lst l ⊢ sl
					» _^ sl ⊢ sl,sr
						"{ " 0' "}" //
					∎ sr
				∐. p ⊢ RP.atm◂a .
					∐ a ⊢ wc◂o .
						» "_ " _ ⊢ sr
						∎ sr
					∐. a ⊢ dst_reg◂w .
						∎ w
			@.pnt_dst_ptn_lst l
				∐ l ⊢ _cns◂{ hd l } .
					pnt_dst_ptn hd ⊢ shd
					pnt_dst_ptn_lst l ⊢ sl
					» _^ shd,sl ⊢ shd,sl,sr
						0' " " 1' //
					∎ sr
				∐. l ⊢ _nil◂{} .
					» "" _ ⊢ sr
					∎ sr
		§ @.pnt_mtc_ptn mp 
			$ mp ⊢
			∐ RP.rcd◂l . 
				$ l ⊢ l,l0 
				RP.rcd l0 ⊢ r0 
				pnt_mtc_ptn_lst l ⊢ sl 
				» _^ sl ⊢ sl,sr
					"{ " 0' "}" //
				∎ sr
			∐. RP.atm◂a .
				$ a ⊢ 
				∐ mtc_cst◂c .
					pnt_cst c ⊢ sc
					» _^ sc ⊢ sc,sr
						"%[ " 0' " ] " // 
					∎ sr
				∐ mtc_agl◂{ n mp } .
					pnt_mtc_ptn mp ⊢ smp 
					pnt_name n ⊢ sn 
					» _^ sn,smp ⊢ sn,smp,sr
						0' "◂" 1' // 
					∎ sr
				∐ mtc_reg◂w . 
					» _^ w ⊢ w,sr
						"%" 0' // 
					∎ sr 
				∐. mtc_wc◂o . 
					» "_" _ ⊢ sr
					∎ sr 
			@.pnt_mtc_ptn_lst l
				$ l ⊢
				∐ _cns◂{ hd l } .
					pnt_mtc_ptn hd ⊢ shd 
					pnt_mtc_ptn_lst l ⊢ sl
					» _^ shd,sl ⊢ shd,sl,sr 
						0' " " 1' //
					∎ sr
				∐. _nil◂{} .
						» "" _ ⊢ sr
				∎ sr
		§§ exp_s8 
			¶ fmt
				∐ s : {}
				∐ d : {}
				∐ x : {}
				∐ p : {}
			¶ t◂e' 
				∐ s8 : _s8
				∐ cst : cst◂e'
				∐ idx : { fmt _r64 }
				∐ for : { _r64 _s8 }
			∎∎
		¶
			@.lc_code r',e'
				∐ jmp : { e' SP◂r'◂e' }
				∐ app_jmp : { src◂r'◂e' SP◂r'◂e' }
				∐ seq : { lc_line◂r'◂e' lc_code◂r'◂e' }
				∐ mtc : lc_mtc◂r'◂e'
				∐ op_id : { SP◂r'◂e' lc_id_line◂r'◂e' }
				∐ ret : _opn◂(SP◂r'◂e')
				∐ exn : exn◂r'◂e' 
			@.exn r',e' = _r64 
			@.lc_mtc r',e' = p_lst◂{ _lst◂(mtc_op◂r'◂e') mtc_etr◂r'◂e' }
			@.lc_id_mtc r',e' = p_lst◂{ MP◂r'◂e' _lst◂(mtc_op◂r'◂e') mtc_etr◂r'◂e' }
			@.lc_id_line r',e'
				∐ id_mtc : lc_id_mtc◂r'◂e'
				∐ id_line : { _lst◂(DP◂r') lc_code◂r'◂e' }
			@.lc_line r',e'
				∐ op_name : { e' SP◂r'◂e' DP◂r' }
				∐ op_app : { src◂r'◂e' SP◂r'◂e' DP◂r' }
				∐ op_exp_cst : { cst◂e' SP◂r'◂e' DP◂r' }
				∐ op_exp_s8 : { _lst◂(op_exp_s8◂e') _lst◂(src◂r'◂e') _lst◂(dst◂r') }
			@.mtc_etr r',e'
				∐ mtc_rmf : lc_mtc◂r'◂e'
				∐ mtc_id_rmf : { SP◂r'◂e' lc_id_mtc◂r'◂e' }
				∐ mtc_code : lc_code◂r'◂e'
			@.mtc_op r',e'
				∐ mtc_id : { SP◂r'◂e' MP◂r'◂e' }
				∐ mtc_test : { test_var◂r'◂e' test_var◂r'◂e' }
				∐ mtc_cmp_test : { test_var◂r'◂e' test_var◂r'◂e' } 
			@.test_var r',e'
				∐ test_cst : cst◂e'
				∐ test_var : r'
			@.op_exp_s8 e' = exp_s8.t◂e' 
		 
		§ @.pnt_lc_code { dn lc }
			$ lc ⊢ 
			∐ jmp◂{ n s } . 
				pnt_name n ⊢ sn 
				pnt_src_ptn s ⊢ ss 
				» _^ dn,sn,ss ⊢ dn,sn,ss,sr 
					0'*"\t" 1' " " 2' " ⊢|\n" // 
				∎ { dn sr } 
			∐ app_jmp◂{ f x } . 
				RP.atm f ⊢ f 
				pnt_src_ptn f ⊢ sf 
				pnt_src_ptn x ⊢ sx 
				» _^ dn,sf,sx ⊢ dn,sf,sx,sr 
					0'*"\t" "◂" 1' "," 2' " ⊢|\n" // 
					∎ { dn sr } 
			∐ seq◂{ ll lc } .
				pnt_lc_line { dn ll } ⊢ { dn sll }
				pnt_lc_code { dn lc } ⊢ { dn slc }
				» _^ sll,slc ⊢ sll,slc,sr
					0'
					1' //
				∎ { dn sr }
			∐ mtc◂m .
				pnt_lc_mtc { dn m } ⊢ { dn sm }
				∎ { dn sm }
			∐ op_id◂{ s m } . 
				pnt_src_ptn s ⊢ ss 
				$ m ⊢ 
				∐ id_line◂{ d lc } . 
					pnt_dst_ptn_lst d ⊢ sd 
					pnt_lc_code { dn lc } ⊢ { dn slc }
					» _^ dn,ss,sd,slc ⊢ dn,ss,sd,slc,sr 
						0'*"\t" "$ " 1' " ⊢ " 2' "\n" 
						3' // 
					∎ { dn sr } 
				∐. id_mtc◂m . 
					pnt_lc_id_mtc { dn m } ⊢ { dn sm } 
					» _^ dn,ss,sm ⊢ dn,ss,sm,sr 
						0'*"\t" "$ " 1' " ⊢\n" 
						2' //
					∎ { dn sr } 
			∐ ret◂sp .
				» _^ dn ⊢ dn,s
					0'*"\t" "∎ ..\n" //
				∎ { dn s }
			∐. exn◂ne .
				» _^ dn ⊢ dn,sr
					0'*"\t" "∎|\n" //
				∎ { dn sr }
		@.pnt_lc_line { dn o }
			∐ o ⊢ op_name◂{ n s d } .
				pnt_src_ptn s ⊢ ss
				pnt_dst_ptn d ⊢ sd
				pnt_name n ⊢ sn
				» _^ dn,sn,ss,sd ⊢ dn,sn,ss,sd,sr
					0'*"\t" 1' " " 2' " ⊢ " 3' "\n" //
				∎ { dn sr }
			∐ o ⊢ op_app◂{ f x y } .
				RP.atm f ⊢ fr
				pnt_src_ptn fr ⊢ sf
				pnt_src_ptn x ⊢ ss
				pnt_dst_ptn y ⊢ sd
				» _^ dn,sf,ss,sd ⊢ dn,sf,ss,sd,sr 
					0'*"\t" "◂ " 1' "," 2' " ⊢ " 3' "\n" //
				∎ { dn sr }
			∐ o ⊢ op_exp_cst◂{ c s d } .
				pnt_src_ptn s ⊢ ss
				pnt_dst_ptn d ⊢ sd
				pnt_cst c ⊢ sc
				» _^ dn,sc,ss,sd ⊢ dn,sc,ss,sd,sr
					0'*"\t" "» " 1' " " 2' " ⊢ " 3' "\n" //
				∎ { dn sr }
			∐. o ⊢ op_exp_s8◂{ l sl dl } .
				» _^ dn ⊢ dn,sr
					0'*"\t" "» _^ .." " ⊢ .." "\n"
					" .. //\n" //
				∎ { dn sr }
		@.pnt_lc_mtc { dn m }
			∐ m ⊢ p_cns◂{ { l e } m } .
				pnt_lc_mtc { dn m } ⊢ { dn sm }
				$ e ⊢ 
				∐ mtc_rmf◂m0 .
					pnt_lc_mtc { dn m0 } ⊢ { dn sm0 }
					» _^ dn,sm,sm0 ⊢ dn,sm,sm0,sr
						0'*"\t" "∐ .. ;\n"
						2'
						1' //
					∎ { dn sr }
				∐ mtc_id_rmf◂{ sp m0 } . 
					pnt_src_ptn sp ⊢ ssp 
					pnt_lc_id_mtc { dn m0 } ⊢ { dn sm0 }
					» _^ dn,ssp,sm,sm0 ⊢ dn,ssp,sm,sm0,sr
						0'*"\t" "∐ .. ; " 1' "⊢ \n"
						3'
						2' //
					∎ { dn sr }
				∐. mtc_code◂lc .
					_inc dn ⊢ dn
					pnt_lc_code { dn lc } ⊢ { dn slc }
					_dec dn ⊢ dn
					» _^ dn,sm,slc ⊢ dn,sm,slc,sr
						0'*"\t" "∐ .. .\n"
						2'
						1' //
					∎ { dn sr }
			∐. m ⊢ p_end◂{ l e } .
			  ∐ e ⊢ mtc_rmf◂m0 .
					pnt_lc_mtc { dn m0 } ⊢ { dn sm0 }
					» _^ dn,sm0 ⊢ dn,sm0,sr
						0'*"\t" "∐. .. .\n"
						1' //
					∎ { dn sr }
				∐ e ⊢ mtc_id_rmf◂{ sp m0 } . 
					pnt_src_ptn sp ⊢ ssp 
					pnt_lc_id_mtc { dn m0 } ⊢ { dn sm0 }
					» _^ dn,ssp,sm0 ⊢ dn,ssp,sm0,sr
						0'*"\t" "∐ .. ; " 1' "⊢ \n"
						2'
						//
					∎ { dn sr }
				∐. e ⊢ mtc_code◂lc .
					_inc dn ⊢ dn
					pnt_lc_code { dn lc } ⊢ { dn slc }
					_dec dn ⊢ dn
					» _^ dn,slc ⊢ dn,slc,sr
						0'*"\t" "∐. .. .\n"
						1' //
					∎ { dn sr }
		@.pnt_lc_id_mtc { dn m }
			∐ m ⊢ p_cns◂{ { mp l e } m } .
				pnt_mtc_ptn mp ⊢ smp 
				pnt_lc_id_mtc { dn m } ⊢ { dn sm }
				$ e ⊢ 
				∐ mtc_rmf◂m0 .
					pnt_lc_mtc { dn m0 } ⊢ { dn sm0 }
					» _^ dn,smp,sm,sm0 ⊢ dn,smp,sm,sm0,sr
						0'*"\t" "∐ " 1' ".. ;\n"
						3'
						2' //
					∎ { dn sr }
				∐ mtc_id_rmf◂{ sp m0 } . 
					pnt_src_ptn sp ⊢ ssp 
					pnt_lc_id_mtc { dn m0 } ⊢ { dn sm0 }
					» _^ dn,ssp,sm,sm0 ⊢ dn,ssp,sm,sm0,sr
						0'*"\t" "∐ .. ; " 1' "⊢ \n"
						3'
						2' //
					∎ { dn sr }
				∐. mtc_code◂lc .
					_inc dn ⊢ dn
					pnt_lc_code { dn lc } ⊢ { dn slc }
					_dec dn ⊢ dn
					» _^ dn,sm,slc ⊢ dn,sm,slc,sr
						0'*"\t" "∐ .. .\n"
						2'
						1' //
					∎ { dn sr }
			∐. m ⊢ p_end◂{ mp l e } .
			  ∐ e ⊢ mtc_rmf◂m0 .
					pnt_mtc_ptn mp ⊢ smp 
					pnt_lc_mtc { dn m0 } ⊢ { dn sm0 }
					» _^ dn,sm0 ⊢ dn,sm0,sr
						0'*"\t" "∐. .. ;\n"
						1' //
					∎ { dn sr }
				∐ e ⊢ mtc_id_rmf◂{ sp m0 } .
					pnt_src_ptn sp ⊢ ssp 
					pnt_lc_id_mtc { dn m0 } ⊢ { dn sm0 }
					» _^ dn,ssp,sm0 ⊢ dn,ssp,sm0,sr
						0'*"\t" "∐ .. ; " 1' "⊢ \n"
						2' //
					∎ { dn sr }
				∐. e ⊢ mtc_code◂lc .
					_inc dn ⊢ dn
					pnt_lc_code { dn lc } ⊢ { dn slc }
					_dec dn ⊢ dn
					» _^ dn,slc ⊢ dn,slc,sr
						0'*"\t" "∐. .. .\n"
						1' //		
					∎ { dn sr }
		¶ @.type
			∐ type_rcd : _lst◂type
			∐ imp : { type type }
			∐ app : { type type }
			∐ type_name : name
			∐ type_var : _s8
		§§ grm 
			¶ 
				@.t r',e' = _lst◂{ _s8 etr◂r'◂e' }
				@.etr r',e' 
					∐ cnc : cnc◂r'◂e'
					∐ act : act◂r'◂e' 
				@.cnc r',e'  
					∐ cnc_cns : { _opn◂_s8 rle_flg rle◂e' _opn◂(cnc◂r'◂e') cnc◂r'◂e' }
					∐ cnc_end : { _opn◂_s8 rle_flg rle◂e' _opn◂(cnc◂r'◂e') }
				@.act r',e' 
					∐ act_cns : { _lst◂(dst◂r') DP◂r' lc_code◂r'◂e' rle_flg rle◂e' _opn◂{ DP◂r' act◂r'◂e' } act◂r'◂e' }
					∐ act_end : { _lst◂(dst◂r') DP◂r' lc_code◂r'◂e' rle_flg rle◂e' _opn◂{ DP◂r' act◂r'◂e' } }
				@.rle_flg
					∐ lex : {}
					∐ synt : {}
					∐ line : {}
				@.rle e'
					∐ ptn_cut : rle_cut◂e'
					∐ ptn_seq : { ptn◂e' rle◂e' }
					∐ ptn_end : {}
				@.rle_cut e' = _lst◂(ptn◂e')
				@.ptn e'
					∐ lst : atm◂e'
					∐ atm : atm◂e'
				@.atm e'
					∐ name : e'
					∐ s8 : _s8
			§ 
				@.pnt { dn q }
					∐ q ⊢ _cns◂{ { w g } q } .
						_inc dn ⊢ dn
						pnt_etr { dn g } ⊢ { dn sg }
						_dec dn ⊢ dn
						pnt { dn q } ⊢ { dn sq }
						» _^ dn,w,sg,sq ⊢ dn,w,sg,sq,sr
							0'*"\t" "@." 1' "\n" 2'
							3' //
						∎ { dn sr }
					∐. q ⊢ _nil◂{} .
						» "" _ ⊢ sr
						∎ { dn sr }
				@.pnt_etr { dn g }
					∐ g ⊢ cnc◂g .
					 pnt_cnc { dn g } ⊢ { dn sr }
					 ∎ { dn sr }
					∐. g ⊢ act◂g .
						pnt_act { dn g } ⊢ { dn sr }
						∎ { dn sr }
				@.pnt_cnc { dn g }
					∐ g ⊢ cnc_cns◂{ cn o ps gc g } .
						pnt_cnc { dn g } ⊢ { dn sg }
						» _^ dn,sg ⊢ dn,sg,sr
							0'*"\t" "∐ ..\n"
							1' //
						∎ { dn sr }
					∐. g ⊢ cnc_end◂{ cn o ps gc } .
						» _^ dn ⊢ dn,sr
							0'*"\t" "∐. .. \n" //
						∎ { dn sr }
				@.pnt_act { dn g }
					∐ g ⊢ act_cns◂{ dl dp lc o ps gc g } .
						pnt_dst_ptn dp ⊢ sdp
						_inc dn ⊢ dn
						pnt_lc_code { dn lc } ⊢ { dn slc }
						_dec dn ⊢ dn
						pnt_act { dn g } ⊢ { dn sg }
						» _^ dn,sdp,slc,sg ⊢ dn,sdp,slc,sg,sr
							0'*"\t" "∐ .. ⊢ " 1' "\n"
							2'
							3' //
						∎ { dn sr }
					∐. g ⊢ act_end◂{ drl dp lc o ps gc } .
						pnt_dst_ptn dp ⊢ sdp
						_inc dn ⊢ dn
						pnt_lc_code { dn lc } ⊢ { dn slc }
						_dec dn ⊢ dn
						» _^ dn,sdp,slc ⊢ dn,sdp,slc,sr
							0'*"\t" "∐. .. ⊢ " 1' "\n"
							2' //
						∎ { dn sr }
				@.pnt_rle { dn ps }
					∐ ps ⊢ ptn_cut◂cps .
						pnt_rle_cut cps ⊢ scps
						» _^ scps ⊢ scps,sr
							" !| " 0' //
						∎ { dn sr }
					∐ ps ⊢ ptn_seq◂{ p ps } .
						pnt_rle { dn ps } ⊢ { dn sps }
						» _^ sps ⊢ sps,sr
							" .. " 0' //
						∎ { dn sr }
					∐. ps ⊢ ptn_end◂{} .
						» "" _ ⊢ sr
						∎ { dn sr }
				@.pnt_rle_cut ps
					∐ ps ⊢ _cns◂{ p ps } .
						pnt_rle_cut ps ⊢ sps
						» _^ sps ⊢ sps,sr
							" .. " 0' //
						∎ sr
					∐. ps ⊢ _nil◂{} .
						» "" _ ⊢ sr
						∎ sr
			§ act_regs {} 
				» "_r" _ ⊢ r0 
				» "_n" _ ⊢ r1 
				dst_reg r0 ⊢ d0 
				dst_reg r1 ⊢ d1 
				_nil {} ⊢ l0 
				_cns { d0 l0 } ⊢ l0 
				_cns { d1 l0 } ⊢ l0 
				∎ l0 
			∎∎
		¶
			@.file = _lst◂glb_etr
			@.glb_etr
				∐ mdl_etr : { _s8 mdl_etr }
				∐ grm_etr : grm.t◂_s8◂name
				∐ lc_etr : { _s8 lc_etr }
				∐ lc_qlq_etr : _lst◂{ _s8 DP◂_s8 _opn◂type lc_code◂_s8◂name }
				∐ dt_etr : { _s8 dt_etr }
				∐ dt_qlq_etr : _lst◂{ _s8 dt_etr }
			@.mdl_etr
				∐ mdl_def : _lst◂glb_etr
				∐ mdl_ln : name
			@.lc_etr
				∐ lc_def : { DP◂_s8 _opn◂type lc_code◂_s8◂name }
				∐ lc_ln : cst◂name
				∐ lc_cst : lc_code◂_s8◂name
			@.dt_etr
				∐ dt_def : { _lst◂_s8 _lst◂{ _s8 type } }
				∐ dt_ln : { _lst◂_s8 type }
	§ 
		@.pnt { dn f } 
		∐ f ⊢ _nil◂{} .
			» "" _ ⊢ s
			∎ { dn s }
		∐. f ⊢ _cns◂{ hd tl } .
			pnt_glb_etr { dn hd } ⊢ { dn s0 }
			pnt { dn tl } ⊢ { dn s1 }
			» _^ s0,s1 ⊢ s0,s1,sr
				0'
				1' //
			∎ { dn sr }
		@.pnt_glb_etr { dn e }
			∐ e ⊢ mdl_etr◂{ w me } .
				∐ me ⊢ mdl_def◂el .
					_inc dn ⊢ dn
					pnt { dn el } ⊢ { dn sl }
					_dec dn ⊢ dn
					» _^ dn,w,sl ⊢ dn,w,sl,sr
						0'*"\t" "§§ " 1' "\n"
							2'
						0'*"\t" "\t" "∎∎\n"
						//
					∎ { dn sr }
				∐. me ⊢ mdl_ln◂n .
					pnt_name n ⊢ sn
					» _^ dn,w,sn ⊢ dn,w,sn,sr
						0'*"\t" "§§ " 1' " = " 2' "\n"
						//
					∎ { dn sr }
			∐ e ⊢ grm_etr◂l .
				_inc dn ⊢ dn
				grm.pnt { dn l } ⊢ { dn sl }
				_dec dn ⊢ dn
				» _^ dn,sl ⊢ dn,sl,sr
					0'*"\t" "§§+s8\n"
						1'
					//
				∎ { dn sr }
			∐ e ⊢ lc_etr◂{ w lce } .
				_inc dn ⊢ dn
				pnt_lc_etr { dn lce } ⊢ { dn se }
				_dec dn ⊢ dn
				» _^ dn,w,se ⊢ dn,w,se,sr
					0'*"\t" "§ " 1' 2'
					//
				∎ { dn sr }
			∐ e ⊢ lc_qlq_etr◂q .
				_inc dn ⊢ dn
				pnt_lc_qlq_etr { dn q } ⊢ { dn sq }
				_dec dn ⊢ dn
				» _^ dn,sq ⊢ dn,sq,sr
					0'*"\t" "§ \n"
						1'
					//
				∎ { dn sr }
			∐ e ⊢ dt_etr◂{ w d } .
				∐ d ⊢ dt_def◂{ as l } .
					_inc dn ⊢ dn
					pnt_dt_def { dn l } ⊢ { dn sl }
					_dec dn ⊢ dn
					» _^ dn,w,sl ⊢ dn,w,sl,sr
						0'*"\t" "¶ " 1' "\n"
							2' //
					∎ { dn sr }
				∐. d ⊢ dt_ln◂{ as t } .
					» _^ dn,w ⊢ dn,w,sr
						0'*"\t" "¶ " 1' " = .. \n" //
					∎ { dn sr }
			∐. e ⊢ dt_qlq_etr◂q .
				_inc dn ⊢ dn
				pnt_dt_qlq_etr { dn q } ⊢ { dn sq }
				_dec dn ⊢ dn
				» _^ dn,sq ⊢ dn,sq,sr
					0'*"\t" "¶\n"
						1'
					//
				∎ { dn sr }
		@.pnt_dt_qlq_etr { dn q }
			∐ q ⊢ _cns◂{ { w d } q } .
				##_emt dn ⊢ dn
				pnt_dt_qlq_etr { dn q } ⊢ { dn sq }
				∐ d ⊢ dt_def◂{ as l } .
					_inc dn ⊢ dn
					pnt_dt_def { dn l } ⊢ { dn sl }
					_dec dn ⊢ dn
					» _^ dn,w,sl,sq ⊢ dn,w,sl,sq,sr
						0'*"\t" "@." 1' "\n"
							2'
						3' //
					∎ { dn sr }
				∐. d ⊢ dt_ln◂{ as t } .
					» _^ dn,w,sq ⊢ dn,w,sq,sr
						0'*"\t" "@." 1' " = .. \n"
						2' //
					∎ { dn sr }
			∐. q ⊢ _nil◂{} .
				» "" _ ⊢ sr
				∎ { dn sr }
		@.pnt_dt_etr { dn e }
			∐ e ⊢ dt_def◂{ a l } .
				_inc dn ⊢ dn
				pnt_dt_def { dn l } ⊢ { dn sl }
				_dec dn ⊢ dn
				» _^ sl ⊢ sl,sr
					"\n"
					0' //
				∎ { dn sl }
			∐. e ⊢ dt_ln◂{ a t } .
				pnt_type t ⊢ st
				» _^ st ⊢ st,sr
					" = " 0' "\n" //
				∎ { dn sr }
		@.pnt_dt_def { dn l }
			∐ l ⊢ _cns◂{ { w t } l } .
				pnt_dt_def { dn l } ⊢ { dn sl }
				pnt_type t ⊢ st
				» _^ dn,w,st,sl ⊢ dn,w,st,sl,sr
					0'*"\t" "∐ " 1' " : " 2' "\n"
					3' //
				∎ { dn sr }
			∐. l ⊢ _nil◂{} .
				» "" _ ⊢ sr
				∎ { dn sr }
		@.pnt_type t
			∐ t ⊢ type_rcd◂l .
				pnt_type_rcd l ⊢ sl
				» _^ sl ⊢ sl,sr
					"{ " 0' "}" //
				∎ sr
			∐ t ⊢ imp◂{ t0 t1 } .
				pnt_type t0 ⊢ st0
				pnt_type t1 ⊢ st1
				» _^ st0,st1 ⊢ st0,st1,sr
					0' " → " 1' //
				∎ sr
			∐ t ⊢ app◂{ t0 t1 } .
				pnt_type t0 ⊢ st0
				pnt_type t1 ⊢ st1
				» _^ st0,st1 ⊢ st0,st1,sr
					0' "◂" 1' //
				∎ sr
			∐ t ⊢ type_name◂n .
				pnt_name n ⊢ sn
				∎ sn
			∐. t ⊢ type_var◂v .
				» _^ v ⊢ v,sr
					0' "'" //
				∎ sr
		@.pnt_type_rcd l
			∐ l ⊢ _cns◂{ t l } .
				pnt_type t ⊢ st
				pnt_type_rcd l ⊢ sl
				» _^ st,sl ⊢ st,sl,sr
					0' " " 1' //
				∎ sr
			∐. l ⊢ _nil◂{} .
				» "" _ ⊢ sr
				∎ sr
		@.pnt_lc_etr { dn e }
			∐ e ⊢ lc_def◂{ dp dt lc } .
				∐ dt ⊢ _some◂dt . 
					pnt_type dt ⊢ sdt 
					pnt_dst_ptn dp ⊢ sdp
					_inc dn ⊢ dn
					pnt_lc_code { dn lc } ⊢ { dn slc }
					_dec dn ⊢ dn
					» _^ sdp,slc,sdt ⊢ sdp,slc,sdt,sr
						" " 0' " : " 2' "\n"
						1' //
					∎ { dn sr }
				∐. . 
					pnt_dst_ptn dp ⊢ sdp
					_inc dn ⊢ dn
					pnt_lc_code { dn lc } ⊢ { dn slc }
					_dec dn ⊢ dn
					» _^ sdp,slc ⊢ sdp,slc,sr
						" " 0' "\n"
						1' //
					∎ { dn sr }
			∐ e ⊢ lc_ln◂c .
				pnt_cst c ⊢ sc
				» _^ sc ⊢ sc,sr
					" = " 0' "\n" //
				∎ { dn sr }
			∐. e ⊢ lc_cst◂lc .
				_inc dn ⊢ dn
				pnt_lc_code { dn lc } ⊢ { dn slc }
				_dec dn ⊢ dn
				» _^ slc ⊢ slc,sr
					" « \n"
					0'
					//
				∎ { dn sr }
		@.pnt_lc_qlq_etr { dn q }
			∐ q ⊢ _cns◂{ { w dp dt lc } q } .  
				∐ dt ⊢ _some◂dt . 
					pnt_type dt ⊢ sdt 
					pnt_dst_ptn dp ⊢ sdp
					pnt_lc_qlq_etr { dn q } ⊢ { dn sq }
					_inc dn ⊢ dn
					pnt_lc_code { dn lc } ⊢ { dn slc }
					_dec dn ⊢ dn
					» _^ dn,w,sdp,slc,sq,sdt ⊢ dn,w,sdp,slc,sq,sdt,sr
						0'*"\t" "@." 1' " " 2' " : " 5' "\n"
							3'
						4'
						//
					∎ { dn sr } 
				∐. . 
					pnt_dst_ptn dp ⊢ sdp
					pnt_lc_qlq_etr { dn q } ⊢ { dn sq }
					_inc dn ⊢ dn
					pnt_lc_code { dn lc } ⊢ { dn slc }
					_dec dn ⊢ dn
					» _^ dn,w,sdp,slc,sq ⊢ dn,w,sdp,slc,sq,sr
						0'*"\t" "@." 1' " " 2' "\n"
							3'
						4'
						//
					∎ { dn sr } 
			∐. q ⊢ _nil◂{} .
				» "" _ ⊢ sr
				∎ { dn sr }
				
	∎∎ 
  § @.mk_app { a l }
		∐ l ⊢ _cns◂{ hd tl } .
			ast.app { a hd } ⊢ a
			mk_app { a tl } ⊢ a
			∎ a
		∐. l ⊢ _nil◂{} .
			∎ a
  §§ syntax 
    §§+s8 
		@.wc 
			∐. "_" !| ; ⊢ { {} },p 
				_some {} ⊢ a 
				∎ a
				∐ " " ⊢ { {} } 
					_some {} ⊢ a 
					∎ a
				∐ "\t" ⊢ { {} } 
					_some {} ⊢ a 
					∎ a 
				∐ wc_tl !| ⊢ { xx }
					_none {} ⊢ a 
					∎ a
				∐. ⊢ { } 
					_some {} ⊢ a 
					∎ a 
		@.wc_tl 
			∐ "," !| ⊢ { {} }
				_none {} ⊢ a 
				∎ a 
			∐. ⊢ { }
				_some {} ⊢ a  
				∎ a
	§§+s8
		@.name
			∐# prm_word "." name ⊢ { w {} n }
				ast.mdl_n { w n } ⊢ r
				_some r ⊢ a
				∎ a
			∐.# prm_word ⊢ { w }
				ast.fst_n w ⊢ r
				_some r ⊢ a
				∎ a
	§§+s8
		@.cst
			∐ _scf_d "r" ⊢ { x {} }
				ast.r64 x ⊢ r
				ast.cst_v r ⊢ r 
				_some r ⊢ a
				∎ a
			∐ "0x" _scf_x "r" ⊢ { {} x {} }
				ast.r64 x ⊢ r 
				ast.cst_v r ⊢ r 
				_some r ⊢ a 
				∎ a  
			∐ stg_ltr ⊢ { s }
				ast.s8 s ⊢ r
				ast.cst_v r ⊢ r 
				_some r ⊢ a
				∎ a
			∐. name ⊢ { n }
				ast.cst_name n ⊢ r
				_some r ⊢ a
				∎ a 
    §§+s8
		  @.nl
		  	∐# "\n" nl ⊢ { {} nn }
		  		_inc nn ⊢ nn 
		  		_some nn ⊢ a 
		  		∎ a 
		  	∐.# "\n" ⊢ { {} } 
		  		_some %[ 1r ] ⊢ a 
		  		∎ a
    ¶ prs_rslt◂a'
		∐ prs_vld : a'
		∐ prs_err : _lst◂{ _r64 _r64 _s8 }  
	§ prs_cct { e0 e1 } 
		$ e0 ⊢
		∐ prs_vld◂a0 . 
			$ e1 ⊢ 
			∐ prs_vld◂a1 . 
				prs_vld { a0 a1 } ⊢ e 
				∎ e 
			∐. prs_err◂l1 . 
				prs_err l1 ⊢ e 
				∎ e 
		∐. prs_err◂l0 .
			$ e1 ⊢ 
			∐ prs_vld◂a1  . 
				prs_err l0 ⊢ e 
				∎ e 
			∐. prs_err◂l1 . 
				apnd { l0 l1 } ⊢ l
				prs_err l ⊢ e 
				∎ e  
	§ mk_prs_err { n r s } 
		_nil {} ⊢ l 
		_cns { { n r s } l } ⊢ l 
		prs_err l ⊢ e  
		∎ e 
	§ @.pnt_prs_err el 
		$ el ⊢ 
		∐ _cns◂{ { n0 n1 em } el } . 
			pnt_prs_err el ⊢ sel 
			» _^ n0,n1,em,sel ⊢ n0,n1,em,sel,sr 
				"prs_err " 0d' "-" 1d' ":" 2' "\n" 
				3' // 
			∎ sr   
		∐. _nil◂{} . 
			» "" _ ⊢ sr 
			∎ sr 
			

	§§+s8
		@.mtc_ptn
			∐# "{" mtc_ptn_lst "}" ⊢ { {} l {} }
				RP.rcd l ⊢ r
				_some r ⊢ a
				∎ a
			∐.# mtc ⊢ { s }
				RP.atm s ⊢ r
				_some r ⊢ a
				∎ a
		@.mtc_ptn_lst
			∐# mtc_ptn mtc_ptn_lst ⊢ { hd tl }
				_cns { hd tl } ⊢ l
				_some l ⊢ a
				∎ a
			∐.# ⊢ {}
				_nil {} ⊢ l
				_some l ⊢ a
				∎ a
		@.mtc_tl
			∐# "," !| mtc mtc_tl ⊢ { {} r rs }
				##RP.atm r ⊢ r
				_cns { r rs } ⊢ rs
				_some rs ⊢ a
				∎ a
			∐.# ⊢ { }
				_nil {} ⊢ rs
				_some rs ⊢ a
				∎ a
		@.mtc
			∐# name "◂" mtc_ptn ⊢ { n {} mp } 
				ast.mtc_agl { n mp } ⊢ p 
				_some p ⊢ a 
				∎ a
			∐# "%[" !| cst "]" ⊢ { {} c {} }
				ast.mtc_cst c ⊢ r
				_some r ⊢ a
				∎ a
			∐# "%" !| prm_word ⊢ { {} w }
				ast.mtc_reg w ⊢ r
				_some r ⊢ a
				∎ a
			∐# prm_word ⊢ { w }
				ast.mtc_reg w ⊢ r
				_some r ⊢ a
				∎ a
			∐.# "_" ⊢ { {} }
				_none {} ⊢ o 
				ast.mtc_wc o ⊢ r 
				_some r ⊢ a 
				∎ a
	§§+s8
		@.src_ptn
			∐# "{" src_ptn_lst "}" ⊢ { {} l {} }
				RP.rcd l ⊢ r
				_some r ⊢ a
				∎ a
			∐.# src ⊢ { s }
				RP.atm s ⊢ r
				_some r ⊢ a
				∎ a
		@.src_ptn_lst
			∐# src_ptn src_ptn_lst ⊢ { hd tl }
				_cns { hd tl } ⊢ l
				_some l ⊢ a
				∎ a
			∐.# ⊢ {}
				_nil {} ⊢ l
				_some l ⊢ a
				∎ a
		@.src_tl
			∐# "," !| src src_tl ⊢ { {} r rs }
				##RP.atm r ⊢ r
				_cns { r rs } ⊢ rs
				_some rs ⊢ a
				∎ a
			∐.# ⊢ { }
				_nil {} ⊢ rs
				_some rs ⊢ a
				∎ a
		@.src
			∐# "%[" cst "]" ⊢ { {} c {} }
				ast.im_reg c ⊢ r
				_some r ⊢ a
				∎ a
			∐ "%" !| prm_word ⊢ { {} w }
				ast.src_reg w ⊢ r
				_some r ⊢ a
				∎ a
			∐.# prm_word ⊢ { w }
				ast.src_reg w ⊢ r
				_some r ⊢ a
				∎ a
	§§+s8
		@.dst_ptn
			∐# "{" dst_ptn_lst "}" ⊢ { {} l {} }
				RP.rcd l ⊢ r
				_some r ⊢ a
				∎ a
			∐.# dst ⊢ { s }
				RP.atm s ⊢ r
				_some r ⊢ a
				∎ a
		@.dst_ptn_lst
			∐# dst_ptn dst_ptn_lst ⊢ { hd tl }
				_cns { hd tl } ⊢ l
				_some l ⊢ a
				∎ a
			∐.# ⊢ {}
				_nil {} ⊢ l
				_some l ⊢ a
				∎ a
		@.dst_ptn_tl
			∐# "," !| dst_ptn dst_ptn_tl ⊢ { {} d ds }
				_cns { d ds } ⊢ ds
				_some ds ⊢ a
				∎ a
			∐.# ⊢ { }
				_nil {} ⊢ ds
				_some ds ⊢ a
				∎ a
		@.dst_tl
			∐# "," !| dst dst_tl ⊢ { {} r rs }
				##RP.atm r ⊢ r
				_cns { r rs } ⊢ rs
				_some rs ⊢ a
				∎ a
			∐.# ⊢ { }
				_nil {} ⊢ rs
				_some rs ⊢ a
				∎ a
		@.dst
			∐ "%" !| word ⊢ { {} w }
				ast.dst_reg w ⊢ r
				_some r ⊢ a
				∎ a
			∐ word ⊢ { w }
				ast.dst_reg w ⊢ r
				_some r ⊢ a
				∎ a
			∐. "_" ⊢ { {} }
				_none {} ⊢ o 
				ast.wc o ⊢ r
				_some r ⊢ a
				∎ a 
    §§+s8
		@.type
			∐.# type_atm type_app_tl type_tl ⊢ { t0 t1 t2 }
				mk_app { t0 t1 } ⊢ t
				∐ t2 ⊢ _some◂t2 .
					ast.imp { t t2 } ⊢ t
					_some t ⊢ a
					∎ a
				∐. t2 ⊢ _none◂{} .
					_some t ⊢ a
					∎ a
		@.type_lst 
      ∐# type type_lst ⊢ { t l } 
        _cns { t l } ⊢ l 
        _some l ⊢ a 
        ∎ a 
      ∐.# ⊢ { } 
        _nil {} ⊢ l 
        _some l ⊢ a 
        ∎ a 
    @.type_tl
			∐# "→" type ⊢ { {} t }
				_some t ⊢ a
				_some a ⊢ a
				∎ a
			∐.# ⊢ { }
				_none {} ⊢ r
				_some r ⊢ a
				∎ a
		@.type_app_tl
			∐# "◂" type_atm type_app_tl ⊢ { {} t0 t1 }
				_cns { t0 t1 } ⊢ r
				_some r ⊢ a
				∎ a
			∐.# ⊢ { }
				_nil {} ⊢ r
				_some r ⊢ a
				∎ a
		@.type_atm
			∐# "{" type_lst "}" ⊢ { {} l {} }
				rev l ⊢ l
				ast.type_rcd l ⊢ t
				_some t ⊢ a
				∎ a
			∐# "(" type ")" ⊢ { {} t {} }
				_some t ⊢ a
				∎ a
			∐# var ⊢ { v }
				ast.type_var v ⊢ r
				_some r ⊢ a
				∎ a
			∐.# name ⊢ { n }
				ast.type_name n ⊢ r
				_some r ⊢ a
				∎ a
		@.var
			∐. word "'" ⊢ { w {} }
				_some w ⊢ a
				∎ a
    §§+s8 
		@.nls 
			∐# "\n" !| nls ⊢ { {} xx }
				prs_vld {} ⊢ p 
				_some p ⊢ a 
				∎ a 
			∐# "##" !| line_res nls ⊢ { {} xx yy } 
				prs_vld {} ⊢ p 
				_some p ⊢ a 
				∎ a
			∐# "\\\\" !| line_res nls ⊢ { {} xx yy } 
				prs_vld {} ⊢ p 
				_some p ⊢ a 
				∎ a
			∐# "\\[" !| ; ⊢ { {} },p
				_some p ⊢ a 
				∎ a
				∐# "\n" cmt_in nls ⊢ { {} p0 p1 }
					prs_cct { p0 p1 } ⊢ pr 
					$ pr ⊢ 
					∐ prs_vld◂{ p0 p1 } . 
						prs_vld {} ⊢ p 
						_some p ⊢ a 
						∎ a 
					∐. prs_err◂e . 
						pnt_prs_err e ⊢ s 
						_emt s ⊢ s 
						∎| 		
				∐.# ⊢ { } 
					##» _^ n,r ⊢ n,r,sr 
					» _^ _n,_r ⊢ n,r,sr 
						"nls_err " 0d' "-" 1d' ":\n" //
					_emt sr ⊢ sr 
					∎|   
			∐.# ⊢ { } 
				prs_vld {} ⊢ p 
				_some p ⊢ a 
				∎ a
		@.cmt_in 
			∐# "\\[" !| ; ⊢ { {} },p
				_some p ⊢ a 
				∎ a 
				∐# "\n" cmt_in cmt_in ⊢ { {} p0 p1 }
					prs_cct { p0 p1 } ⊢ pr 
					$ pr ⊢ 
					∐ prs_vld◂{ p0 p1 } . 
						prs_vld {} ⊢ p 
						_some p ⊢ a 
						∎ a 
					∐. prs_err◂e . 
						pnt_prs_err e ⊢ s 
						_emt s ⊢ s 
						∎| 		
					∐.# ⊢ { } 
						_nil {} ⊢ l 
						» "blk_cmt 0" _ ⊢ s
						_cns { { _n _r s } l } ⊢ l 
						prs_err l ⊢ l 
						_some l ⊢ a 
						∎ a 
			∐# "\\]" !| ; ⊢ { {} },pe
				prs_vld {} ⊢ p 
				_some p ⊢ a 
				∎ a  
				∐# "\n" ⊢ { {} }
					_some {} ⊢ a 
					∎ a  
				∐# !| _byt ⊢ { b } 
					_none {} ⊢ a 
					∎ a 
				∐.# ⊢ { } 
					_some {} ⊢ a 
					∎ a   
			∐# line_res_c ⊢ { c }
				_some c ⊢ a 
				∎ a
			∐.# ⊢ { } 
				_nil {} ⊢ l 
				» "blk_cmt 1" _ ⊢ s
				_cns { { _n _r s } l } ⊢ l 
				prs_err l ⊢ l 
				_some l ⊢ a 
				∎ a
		@.line_res_c 
			∐# "\n" cmt_in ⊢ { {} c }
				_some c ⊢ a 
				∎ a 
			∐# _byt line_res_c ⊢ { b l }  
				_some l ⊢ a 
				∎ a 
			∐.# ⊢ { } 
				» "line_res_c 0" _ ⊢ se 
				_emt se ⊢ se 
				∎| 
		@.line_res 
			∐# "\n" ⊢ { {} }
				_some { _n _r } ⊢ a 
				∎ a 
			∐# _byt line_res ⊢ { b { n0 r0 } }
				_some { _n r0 } ⊢ a
				∎ a  
			∐.# ⊢ { }
				_some { _n _r } ⊢ a 
				∎ a
	§§+s8 
		@.glb_etr_ch 
			∐* "§§+s8" ⊢ { {} }
				_some {} ⊢ a 
				∎ a
			∐* "§§" ⊢ { {} }
				_some {} ⊢ a 
				∎ a
			∐* "§" ⊢ { {} }
				_some {} ⊢ a 
				∎ a
			∐* "¶" ⊢ { {} }
				_some {} ⊢ a 
				∎ a
			∐.* "∎∎" ⊢ { {} }
				_some {} ⊢ a 
				∎ a
		@.glb_etr_res_ch 
			∐* glb_etr_ch !| ⊢ { g }
				_none {} ⊢ a 
				∎ a  
			∐.* _byt ⊢ { b } 
				_some {} ⊢ a 
				∎ a
		@.glb_etr_clq_ch 
			∐* "@" !| ⊢ { q } 
				_none {} ⊢ a 
				∎ a 
			∐* glb_etr_ch !| ⊢ { c } 
				_none {} ⊢ a
				∎ a  
			∐.* _byt ⊢ { b } 
				_some {} ⊢ a 
				∎ a
		@.glb_etr_res_clq 
			∐* glb_etr_clq_ch glb_etr_res_clq ⊢ { c r }
				_some {} ⊢ a 
				∎ a 
			∐.* ⊢ { } 
				_some {} ⊢ a 
				∎ a   
		@.glb_etr_res_line 
			∐# "\n" ⊢ { n } 
				_some {} ⊢ a 
				∎ a 
			∐# glb_etr_ch !| ⊢ { g } 
				_none {} ⊢ a 
				∎ a 
			∐# "@" !| ⊢ { q } 
				_none {} ⊢ a 
				∎ a 
			∐# _byt glb_etr_res_line ⊢ { b r } 
				_some {} ⊢ a 
				∎ a 
			∐# _byt ⊢ { b } 
				_some {} ⊢ a 
				∎ a 
			∐.# ⊢ { } 
				_some {} ⊢ a 
				∎ a  
    §§+s8 @.rtm_sbl 
		∐ "§~" ⊢ { {} } 
			_some {} ⊢ a 
			∎ a 
		∐. "§%" ⊢ { {} } 
			_some {} ⊢ a 
			∎ a
		§§+s8 
      @.s8_ptn
			∐* var_idx "*" !| stg_ltr ⊢ { i {} s }
				ast.exp_s8.for { i s } ⊢ r
				_some r ⊢ a
				∎ a
			∐* s8_ptn_line ⊢ { s }
				ast.exp_s8.s8 s ⊢ r
				_some r ⊢ a
				∎ a
			∐* stg_ltr ⊢ { s }
				ast.exp_s8.s8 s ⊢ s
				_some s ⊢ a
				∎ a
			∐* name ⊢ { n }
				ast.cst_name n ⊢ c 
				ast.exp_s8.cst c ⊢ n
				_some n ⊢ a
				∎ a
			∐.* s8_fmt ⊢ { f }
				ast.exp_s8.idx f ⊢ r
				_some r ⊢ a
				∎ a
		@.var_idx
			∐. _scf_d "'" ⊢ { x {} }
				_some x ⊢ a
				∎ a
		@.s8_fmt
			∐ _scf_d "d'" ⊢ { d {} }
				ast.exp_s8.d {} ⊢ f
				_some { f d } ⊢ a
				∎ a
			∐ _scf_d "x'" ⊢ { d {} }
				ast.exp_s8.x {} ⊢ f
				_some { f d } ⊢ a
				∎ a
			∐. _scf_d "'" ⊢ { d {} }
				ast.exp_s8.s {} ⊢ f
				_some { f d } ⊢ a
				∎ a
		@.s8_ptn_line
			∐. "`" line ⊢ { {} l }
				rp8.mk_s8 l ⊢ { l s } 
				_some s ⊢ a
				∎ a
		@.line
			∐ "\n" ⊢ { {} }
				» 10r _ ⊢ s
				##_nil {} ⊢ l
				##_cns { s l } ⊢ l
				rp8.e {} ⊢ l 
				rp8.pfx_chr { s l } ⊢ l 
				_some l ⊢ a
				∎ a
			∐. _byt line ⊢ { b l }
				##_cns { b l } ⊢ l
				rp8.pfx_chr { b l } ⊢ l 
				_some l ⊢ a
				∎ a
    §§+s8 
      @.s8_ptn_lst 
			∐# nls "//" ⊢ { nn {} } 
				_nil {} ⊢ l 
				_some l ⊢ a 
				∎ a 
			∐.# nls s8_ptn s8_ptn_lst ⊢ { nn p l } 
				_cns { p l } ⊢ l 
				_some l ⊢ a 
				∎ a     
   \[
    §§+s8 @.g0 
      ∐.*  ; ⊢ {  },o 
        ##$ o ⊢ 
				##∐ prs_vld◂o . 
					$ o ⊢ 
					∐ _some◂{ d lc } . 
            $ lc ⊢ lc0 
            ∎|  
					∐. _none◂{} . 
				##∐. prs_err◂e . 
        ##  prs_err e ⊢ e 
				##	_some e ⊢ a 
				##	∎ a   
            ∎| 

        ∐. ⊢ { } 
          _none {} ⊢ o 
          ##prs_vld o ⊢ o 
          _some o ⊢ a 
          ∎ a  
          \]

    §§+s8 
		@.lc_exp_line
			∐* "_^" !| lc_exp_s8_sd s8_ptn_lst ⊢ { {} { s d } ps }
				ast.op_exp_s8 { ps s d } ⊢ e
				_some e ⊢ a
				∎ a
			∐.* cst "_" "⊢" dst_ptn ⊢ { c {} {} r }
				_nil {} ⊢ l
				RP.rcd l ⊢ s
				ast.op_exp_cst { c s r } ⊢ e
				_some e ⊢ a
				∎ a		
		@.lc_exp_s8_sd
			∐* wc "⊢" !| dst ⊢ { xx {} r }
				_nil {} ⊢ l0
				_nil {} ⊢ l1
				_cns { r l1 } ⊢ l1
				_some { l0 l1 } ⊢ a
				∎ a
			∐.* src src_tl "⊢" dst dst_tl ⊢ { r0 rs0 {} r1 rs1 }
				_cns { r0 rs0 } ⊢ rs0
				_cns { r1 rs1 } ⊢ rs1
				_some { rs0 rs1 } ⊢ a
				∎ a
	
		@.lc_code
			∐* nls "∎|" ⊢ { nn {} }
				ast.exn _n ⊢ c
				prs_vld c ⊢ c 
				_some c ⊢ a
				∎ a
			∐# nls "∎" !| ; ⊢ { nn {} },r
				_some r ⊢ r 
				∎ r  

				∐# "\n" ⊢ { {} } 
					_none {} ⊢ r 
					ast.ret r ⊢ c 
					prs_vld c ⊢ c 
					_some c ⊢ a 
					∎ a 
				∐# src_ptn "\n" ⊢ { r {} }
					_some r ⊢ r 
					ast.ret r ⊢ c
					prs_vld c ⊢ c 
					_some c ⊢ a
					∎ a
				∐.# line_res ⊢ { b } 
					» "lc_code ∎ .. " _ ⊢ se
					_nil {} ⊢ l 
					_cns { { _n _r se } l } ⊢ l 
					prs_err l ⊢ e 
					_some e ⊢ a 
					∎ a 
			∐# nls "^" !| lc_exp_s8_sd "\n" s8_ptn_lst lc_code ⊢ { nn {} { s d } {} ps lc }
				rev ps ⊢ ps 
				ast.op_exp_s8 { ps s d } ⊢ l 
				$ lc ⊢ 
				∐ prs_vld◂lc . 
					ast.seq { l lc } ⊢ lc 
					prs_vld lc ⊢ lc 
					_some lc ⊢ a
					∎ a
				∐. prs_err◂e . 
					prs_err e ⊢ e 
					_some e ⊢ a 
					∎ a 
			∐* nls "◂" !| src "," src_ptn ; ⊢ { nn {} r0 {} r1 },o
        $ o ⊢ 
				∐ prs_vld◂o . 
					$ o ⊢ 
					∐ _some◂{ d lc } . 
            ast.op_app { r0 r1 d } ⊢ e
						ast.seq { e lc } ⊢ c
						prs_vld c ⊢ c 
						_some c ⊢ a 
						∎ a 
					∐. _none◂{} . 
            ast.app_jmp { r0 r1 } ⊢ c 
						prs_vld c ⊢ c 
						_some c ⊢ a 
						∎ a
				∐. prs_err◂e . 
          prs_err e ⊢ e 
					_some e ⊢ a 
					∎ a   
			
        ∐* "⊢|" !| ⊢ { {} } 
					_none {} ⊢ o 
					prs_vld o ⊢ o 
					_some o ⊢ a 
					∎ a  
				∐.* "⊢" dst_ptn lc_code ⊢ { {} r2 lc }
					$ lc ⊢ 
					∐ prs_vld◂lc . 
						_some { r2 lc } ⊢ a 
						prs_vld a ⊢ a 
						_some a ⊢ a 
						∎ a
					∐. prs_err◂e . 
						prs_err e ⊢ e 
						_some e ⊢ a 
						∎ a 
      ∐* nls "»" !| lc_exp_line lc_code ⊢ { nn {} l lc } 
				$ lc ⊢ 
				∐ prs_vld◂lc . 
					∐ l ⊢ ast.op_exp_cst◂{ c sp dp } . 
						ast.im_reg c ⊢ s 
						RP.atm s ⊢ s 
						_nil {} ⊢ l 
						_cns { dp l } ⊢ l 
						ast.id_line { l lc } ⊢ il 
						ast.op_id { s il } ⊢ lc 
						prs_vld lc ⊢ lc 
						_some lc ⊢ a 
						∎ a 
					∐. . 
						ast.seq { l lc } ⊢ lc 
						prs_vld lc ⊢ lc 
						_some lc ⊢ a
						∎ a
				∐. prs_err◂e . 
					prs_err e ⊢ e 
					_some e ⊢ a 
					∎ a 
			∐# nls name src_ptn ; ⊢ { nn n r0 },o 
				$ o ⊢ 
				∐ prs_vld◂o . 
					$ o ⊢ 
					∐ _some◂{ y lc } .
						ast.op_name { n r0 y } ⊢ e
						ast.seq { e lc } ⊢ e 
						prs_vld e ⊢ e 
						_some e ⊢ a
						∎ a	
					∐. _none◂{} . 
						ast.jmp { n r0 } ⊢ lc 
						prs_vld lc ⊢ lc 
						_some lc ⊢ a 
						∎ a
				∐. prs_err◂e . 
					prs_err e ⊢ e 
					_some e ⊢ a 
					∎ a  
				
				∐* "⊢|" !| ⊢ { {} }
					_none {} ⊢ o 
					prs_vld o ⊢ o 
					_some o ⊢ a 
					∎ a  
				∐# "⊢" dst_ptn "\n" !| lc_code ⊢ { {} r1 {} lc }
					$ lc ⊢ 
					∐ prs_vld◂lc . 
						_some { r1 lc } ⊢ o
						prs_vld o ⊢ o 
						_some o ⊢ a 
						∎ a
					∐. prs_err◂e . 
						prs_err e ⊢ e 
						_some e ⊢ a 
						∎ a 
				∐.# line_res lc_code ⊢ { { nn rr } lc }
					$ lc ⊢ 
					∐ prs_vld◂lc . 
						» "lc_code 20" _ ⊢ se 
						_nil {} ⊢ e
						_cns { { nn rr se } e } ⊢ e 
						prs_err e ⊢ e 
						_some e ⊢ a 
						∎ a
					∐. prs_err◂e . 
						» "lc_code 21" _ ⊢ se 
						_cns { { nn rr se } e } ⊢ e 
						prs_err e ⊢ e 
						_some e ⊢ a 
						∎ a 
      ∐* lc_mtc ⊢ { m }
				$ m ⊢ 
				∐ prs_vld◂m . 
					ast.mtc m ⊢ m
					prs_vld m ⊢ m 
					_some m ⊢ a
					∎ a
				∐. prs_err◂e . 
					prs_err e ⊢ e 
					_some e ⊢ a 
					∎ a 
      ∐# nls "$" !| ; ⊢ { nn {} },rr
				$ rr ⊢ 
				∐ prs_vld◂{ s il } .  
					$ il ⊢ 
					∐ prs_vld◂il . 
						ast.op_id { s il } ⊢ l 
						prs_vld l ⊢ l 
						_some l ⊢ a 
						∎ a
					∐. prs_err◂e . 
						prs_err e ⊢ e 
						_some e ⊢ a 
						∎ a 
				∐. prs_err◂l . 
					prs_err l ⊢ e 
					_some e ⊢ a 
					∎ a 

				∐# src_ptn "⊢" !| ; ⊢ { s {} },il 
					prs_vld { s il } ⊢ a 
					_some a ⊢ a 
					∎ a 
					∐# "\n" lc_id_mtc ⊢ { {} m }
						$ m ⊢ 
						∐ prs_vld◂m . 
							ast.id_mtc m ⊢ m 
							prs_vld m ⊢ m 
							_some m ⊢ a 
							∎ a
						∐. prs_err◂e . 
							prs_err e ⊢ e 
							_some e ⊢ a 
							∎ a  
					∐.# dst_ptn dst_ptn_tl "\n" lc_code ⊢ { r1 rs {} lc }
						$ lc ⊢ 
						∐ prs_vld◂lc . 
							_cns { r1 rs } ⊢ rs
							ast.id_line { rs lc } ⊢ e
							prs_vld e ⊢ e 
							_some e ⊢ a
							∎ a
						∐. prs_err◂e . 
							prs_err e ⊢ e 
							_some e ⊢ a 
							∎ a 
				∐# line_res lc_id_mtc ⊢ { { n r } lc }
					$ lc ⊢ 
					∐ prs_vld◂x . 
						_nil {} ⊢ l 
						» "glb_etr id_line line_res 0" _ ⊢ s
						_cns { { n r s } l } ⊢ l 
						prs_err l ⊢ l 
						_some l ⊢ a 
						∎ a
					∐. prs_err◂l . 
						» "glb_etr id_line line_res 1" _ ⊢ s
						_cns { { n r s } l } ⊢ l 
						prs_err l ⊢ l 
						_some l ⊢ a 
						∎ a
				∐.# line_res lc_code ⊢ { { n r } lc } 
					$ lc ⊢ 
					∐ prs_vld◂x . 
						_nil {} ⊢ l 
						» "glb_etr id_line line_res 2" _ ⊢ s
						_cns { { n r s } l } ⊢ l 
						prs_err l ⊢ l 
						_some l ⊢ a 
						∎ a
					∐. prs_err◂l . 
						» "glb_etr id_line line_res 3" _ ⊢ s
						_cns { { n r s } l } ⊢ l 
						prs_err l ⊢ l 
						_some l ⊢ a 
						∎ a
			∐.* glb_etr_res_line ; ⊢ { r },lc
				$ lc ⊢ 
				∐ prs_vld◂lc . 			 
					» "lc_code 9" _ ⊢ se 
					mk_prs_err { _n _r se } ⊢ e
					_some e ⊢ a 
					∎ a
				∐. prs_err◂e . 
					» "lc_code 10" _ ⊢ se  
					_cns { { _n _r se } e } ⊢ e
					prs_err e ⊢ e 
					_some e ⊢ a 
					∎ a 
				
				∐* lc_code ⊢ { lc } 
					_some lc ⊢ a 
					∎ a
				∐.* glb_etr_res_clq ⊢ { r } 
					» "lc_code 11" _ ⊢ se 
					_nil {} ⊢ l 
					_cns { { _n _r se } l } ⊢ l 
					prs_err l ⊢ e 
					_some e ⊢ a 
					∎ a  
    @.id_line
			∐* lc_id_mtc ⊢ { m }
				$ m ⊢ 
				∐ prs_vld◂m . 
					ast.id_mtc m ⊢ m 
					prs_vld m ⊢ m 
					_some m ⊢ a 
					∎ a
				∐. prs_err◂e . 
					prs_err e ⊢ e 
					_some e ⊢ a 
					∎ a 
			∐.* dst_ptn dst_ptn_tl lc_code ⊢ { r1 rs lc }
				$ lc ⊢ 
				∐ prs_vld◂lc . 
					_cns { r1 rs } ⊢ rs
					ast.id_line { rs lc } ⊢ e
					prs_vld e ⊢ e 
					_some e ⊢ a
					∎ a
				∐. prs_err◂e . 
					prs_err e ⊢ e 
					_some e ⊢ a 
					∎ a 
		@.lc_mtc
			∐* nls "∐." !| mtc_line lc_code ⊢ { nn {} l c0 }
				prs_cct { l c0 } ⊢ e0 
        $ e0 ⊢ 
        ∐ prs_vld◂{ l c0 } . 
					ast.mtc_code c0 ⊢ c1
					p_end { l c1 } ⊢ m
					prs_vld m ⊢ m 
					_some m ⊢ a
					∎ a
        ∐. prs_err◂e0 . 
          prs_err e0 ⊢ e0
          _some e0 ⊢ a 
          ∎ a 
			∐.* nls "∐" mtc_line lc_code lc_mtc ⊢ { nn {} l c m }
				prs_cct { l c } ⊢ e0 
        prs_cct { e0 m } ⊢ e0 
        $ e0 ⊢ 
        ∐ prs_vld◂{ { l c } m } . 
					ast.mtc_code c ⊢ c
					p_cns { { l c } m } ⊢ m
					prs_vld m ⊢ m 
					_some m ⊢ a
					∎ a
        ∐. prs_err◂e0 . 
          prs_err e0 ⊢ e0 
          _some e0 ⊢ a 
          ∎ a 					
		@.lc_id_mtc
			∐# nls "∐." !| mtc_ptn mtc_line_tl lc_code ⊢ { nn {} mp l c }
				prs_cct { l c } ⊢ e0 
        $ e0 ⊢ 
        ∐ prs_vld◂{ l c } . 
					ast.mtc_code c ⊢ c
					p_end { mp l c } ⊢ m
					prs_vld m ⊢ m 
					_some m ⊢ a
					∎ a
        ∐. prs_err◂e0 . 
          prs_err e0 ⊢ e0 
          _some e0 ⊢ a 
          ∎ a 
			∐.# nls "∐" mtc_ptn mtc_line_tl lc_code lc_id_mtc ⊢ { nn {} mp l c m }
				prs_cct { l c } ⊢ e0 
        prs_cct { e0 m } ⊢ e0 
        $ e0 ⊢ 
        ∐ prs_vld◂{ { l c } m } . 
					ast.mtc_code c ⊢ c
					p_cns { { mp l c } m } ⊢ m
					prs_vld m ⊢ m 
					_some m ⊢ a
					∎	a
        ∐. prs_err◂e0 . 
          prs_err e0 ⊢ e0 
          _some e0 ⊢ a 
          ∎ a 					
		@.mtc_line
			∐# mtc_test mtc_test_tl ⊢ { e0 l }
				_cns { e0 l } ⊢ l
				prs_vld l ⊢ l 
				_some l ⊢ a
				∎ a
			∐# "." "\n" ⊢ { {} {} }
				_nil {} ⊢ l
				prs_vld l ⊢ l 
				_some l ⊢ a
				∎ a
			∐.# line_res ⊢ { bb } 
				» "mtc_line 0" _ ⊢ se 
				_nil {} ⊢ pe 
				_cns { { _n _r se } pe } ⊢ pe 
				prs_err pe ⊢ pe 
				_some pe ⊢ a 
				∎ a  
		@.mtc_test
			∐# src_ptn "⊢" !| name "◂" mtc_ptn ⊢ { r0 {} n {} r1 }
				ast.mtc_agl { n r1 } ⊢ mp 
				RP.atm mp ⊢ mp 
				ast.mtc_id { r0 mp } ⊢ r
				_some r ⊢ a
				∎ a
			∐# mtc_val "=<" mtc_val ⊢ { v0 {} v1 }
				ast.mtc_cmp_test { v0 v1 } ⊢ r 
				_some r ⊢ a 
				∎ a  
			∐.# mtc_val "=" mtc_val ⊢ { v0 {} v1 }
				ast.mtc_test { v0 v1 } ⊢ r
				_some r ⊢ a
				∎ a
		@.mtc_test_tl
			∐# ";" !| mtc_test mtc_test_tl ⊢ { {} e l }
				_cns { e l } ⊢ l
				_some l ⊢ a
				∎ a
			∐.# "." "\n" ⊢ { {} {} }
				_nil {} ⊢ l
				_some l ⊢ a
				∎ a
		@.mtc_line_tl
      ∐# ";" !| mtc_test mtc_test_tl ⊢ { {} e l }
				_cns { e l } ⊢ l
				prs_vld l ⊢ l
				_some l ⊢ a
				∎ a
			∐# "." "\n" ⊢ { {} {} }
				_nil {} ⊢ l
				prs_vld l ⊢ l 
				_some l ⊢ a
				∎ a
			∐.# line_res ⊢ { bb } 
				» "mtc_line_tl 0" _ ⊢ se 
				_nil {} ⊢ pe 
				_cns { { _n _r se } pe } ⊢ pe 
				prs_err pe ⊢ pe 
				_some pe ⊢ a 
				∎ a 
		@.mtc_val
			∐ word "'" ⊢ { w {} }
        ast.test_var w ⊢ v
				_some v ⊢ a
				∎ a
			∐. cst ⊢ { c }
        ast.test_cst c ⊢ v
				_some v ⊢ a
				∎ a
    §§+s8
		@.file
			∐* nls glb_etr file ⊢ { nn e gl }
				prs_cct { e gl } ⊢ e0 
				$ e0 ⊢ 
				∐ prs_vld◂{ e gl } . 
					_cns { e gl } ⊢ gl
					prs_vld gl ⊢ gl 
					_some gl ⊢ a
					∎ a
				∐. prs_err◂err . 
					prs_err err ⊢ e 
					_some e ⊢ a 
					∎ a 
			∐.* nls ; ⊢ { nn },p 
				_nil {} ⊢ gl
				prs_vld gl ⊢ gl  
				_some gl ⊢ a
				∎ a
				∐* _byt !| ⊢ { b }
					» "file end" _ ⊢ xx 
					_emt xx ⊢ xx 
					_none {} ⊢ a 
					∎ a   
				∐.* ⊢ { } 
					» "file end nl" _ ⊢ xx 
					_emt xx ⊢ xx 
					_some {} ⊢ a 
					∎ a 
		@.glb_etr
			∐* "§§+s8" !| ; ⊢ { {} },p 
				_some p ⊢ a
				∎ a 
				∐* grm_etr grm_etr_lst  ⊢ { e l }
					##rev l ⊢ l
					_cns { e l } ⊢ l
					ast.grm_etr l ⊢ l
					prs_vld l ⊢ l 
					_some l ⊢ a
					∎ a
				∐.* glb_etr_res ⊢ { bs }
					_nil {} ⊢ l 
					» "grb_etr 1" _ ⊢ s 
					_cns { { _n _r s } l } ⊢ l 
					prs_err l ⊢ e 
					_some e ⊢ a
					∎ a
			∐* nls "§§" !| ; ⊢ { nn {} },p 
				_some p ⊢ a 
				∎ a
				∐* word mdl_etr_def ⊢ { n d }
					$ d ⊢ 
					∐ prs_vld◂d . 
						ast.mdl_etr { n d } ⊢ r
						prs_vld r ⊢ r 
						_some r ⊢ a
						∎ a 
					∐. prs_err◂err . 
						prs_err err ⊢ err 
						_some err ⊢ a 
						∎ a 
				∐.* mdl_etr_res ⊢ { r } 
					_nil {} ⊢ l 
					» "glb_etr 0.1" _ ⊢ s
					_cns { { _n _r s } l } ⊢ l
					prs_err l ⊢ e 
					_some e ⊢ a 
					∎ a
			∐# rtm_sbl "\n" lc_code ⊢ { {} {} lc }
				$ lc ⊢ 
				∐ prs_vld◂lc . 
					ast.lc_cst lc ⊢ r
					» "" _ ⊢ n 
					ast.lc_etr { n r } ⊢ r 
					prs_vld r ⊢ r 
					_some r ⊢ a
					∎ a
				∐. prs_err◂e .	
					prs_err e ⊢ e 
					_some e ⊢ a 
					∎ a
			∐* "§" !| ; ⊢ { {} },p 
				_some p ⊢ a 
				∎ a
				∐* lc_etr_body ⊢ { le }
					##prs_vld le ⊢ le 
					_some le ⊢ a
					∎ a
				∐.* glb_etr_res ⊢ { bs }
					_nil {} ⊢ l 
					» "glb_etr 3" _ ⊢ s 
					_cns { { _n _r s } l } ⊢ l 
					prs_err l ⊢ e 
					_some e ⊢ a
					∎ a
			∐.* "¶" !| ; ⊢ { {} },p 
				_some p ⊢ a
				∎ a 
				∐* dt_etr ⊢ { de }
					prs_vld de ⊢ de 
					_some de ⊢ a
					∎ a
				∐.* glb_etr_res ⊢ { bs }
					_nil {} ⊢ l 
					» "glb_etr 4" _ ⊢ s 
					_cns { { _n _r s } l } ⊢ l 
					prs_err l ⊢ e 
					_some e ⊢ a
					∎ a
		@.glb_etr_res 
			∐* glb_etr_res_ch glb_etr_res ⊢ { c r }
				_some {} ⊢ a 
				∎ a
			∐.* ⊢ { }
				_some {} ⊢ a 
				∎ a
		@.mdl_etr_res 
			∐* "∎∎" ⊢ { {} } 
				_some {} ⊢ a
				∎ a 
			∐* "§§" ; ⊢ { {} },p
				_some {} ⊢ a 
				∎ a 
				∐* word "=" name mdl_etr_res ⊢ { w {} n r }
					_some {} ⊢ a 
					∎ a 
				∐.* mdl_etr_res mdl_etr_res ⊢ { r0 r1 } 
					_some {} ⊢ a 
					∎ a 
			∐* _byt mdl_etr_res ⊢ { b r } 
				_some {} ⊢ a 
				∎ a
			∐.* ⊢ { } 
				_some {} ⊢ a   
				∎ a 
		
		@.mdl_etr_def
			∐* "=" !| name nls ⊢ { {} n nn }
				ast.mdl_ln n ⊢ r
				prs_vld r ⊢ r 
				_some r ⊢ a
				∎ a
			∐.* nls mdl_glb_etr ⊢ { nn m }
				$ m ⊢ 
				∐ prs_vld◂m . 
					ast.mdl_def m ⊢ r
					prs_vld r ⊢ r 
					_some r ⊢ a
					∎ a
				∐. prs_err◂err . 
					prs_err err ⊢ err 
					_some err ⊢ a 
					∎ a
		@.mdl_glb_etr
			∐* nls "∎∎" nls ⊢ { nn0 {} nn }
				_nil {} ⊢ l
				prs_vld l ⊢ l 
				_some l ⊢ a
				∎ a
			∐* nls glb_etr mdl_glb_etr ⊢ { nn e gl }
				prs_cct { e gl } ⊢ e0 
				$ e0 ⊢ 
				∐ prs_vld◂{ e gl } . 
					_cns { e gl } ⊢ gl
					prs_vld gl ⊢ gl 
					_some gl ⊢ a
					∎ a
				∐. prs_err◂err . 
					prs_err err ⊢ e 
					_some e ⊢ a 
					∎ a 
			∐. mdl_etr_res ⊢ { r }
				_nil {} ⊢ l 
				» "glb_etr 7" _ ⊢ s 
				_cns { { _n _r s } l } ⊢ l 
				prs_err l ⊢ e 
				_some e ⊢ a
				∎ a
		@.dt_etr
			∐* "@" !| "." dt_etr_body qlq_dt_etr ⊢ { {} {} e q }
				_cns { e q } ⊢ q
				ast.dt_qlq_etr q ⊢ r
				_some r ⊢ a
				∎ a
			∐* dt_etr_body ⊢ { e }
				ast.dt_etr e ⊢ r
				_some r ⊢ a
				∎ a
			∐. ⊢ { }
				» "dt_etr 0" _ ⊢ s
				_emt s ⊢ s
				_none {} ⊢ a
				∎ a
		@.dt_etr_body
			∐* word dt_args "=" !| type ⊢ { w as {} n }
				ast.dt_ln { as n } ⊢ r
				_some { w r } ⊢ a 
				∎ a
			∐.* word dt_args nls "∐" word ":" type dt_etr_coprd ⊢ { w as nn {} wc {} t d }
				_cns { { wc t } d } ⊢ c
				ast.dt_def { as c } ⊢ r
				_some { w r } ⊢ a
				∎ a
		@.dt_args
			∐* "◂" !| var args_tl ⊢ { {} v as }
				_cns { v as } ⊢ as 
				_some as ⊢ o 
				∎ o  
			∐* var !| args_tl ⊢ { v as } 
				_cns { v as } ⊢ as
				_some as ⊢ o 
				∎ o  
			∐.* ⊢ { } 
				_nil {} ⊢ as 
				_some as ⊢ o 
				∎ o
		@.args_tl 
			∐* "," !| var args_tl ⊢ { {} v as } 
				_cns { v as } ⊢ as 
				_some as ⊢ o 
				∎ o 
			∐.* ⊢ { } 
				_nil {} ⊢ as 
				_some as ⊢ o 
				∎ o
		@.qlq_dt_etr
			∐* nls "@" !| "." dt_etr_body qlq_dt_etr ⊢ { nn {} {} p q }
				_cns { p q } ⊢ l
				_some l ⊢ a
				∎ a
			∐.* ⊢ { }
				_nil {} ⊢ l
				_some l ⊢ a
				∎ a
		@.dt_etr_coprd
			∐* nls "∐" !| word ":" type dt_etr_coprd ⊢ { nn {} w {} t d }
				_cns { { w t } d } ⊢ l
				_some l ⊢ a
				∎ a
			∐.* ⊢ { }
				_nil {} ⊢ l
				_some l ⊢ a
				∎ a
		@.lc_etr_body
			∐# nls "@" !| "." word dst_ptn type_rtr "\n" lc_code qlq_etr ⊢ { nn {} {} w dp t {} lc q }
				$ q ⊢ 
				∐ prs_vld◂q . 
					$ lc ⊢ 
						∐ prs_vld◂lc . 
						##rev q ⊢ q
						_cns { { w dp t lc } q } ⊢ r
						ast.lc_qlq_etr r ⊢ r
						prs_vld r ⊢ r 
						_some r ⊢ a
						∎ a
					∐. prs_err◂e . 
						prs_err e ⊢ e 
						_some e ⊢ a 
						∎ a 
				∐. prs_err◂eq . 
					$ lc ⊢ 
						∐ prs_vld◂lc . 
						prs_err eq ⊢ e 
						_some e ⊢ a 
						∎ a 
					∐. prs_err◂e . 
						apnd { eq e } ⊢ e 
						prs_err e ⊢ e 
						_some e ⊢ a 
						∎ a 
			∐* word lc_etr_def ⊢ { n e }
				$ e ⊢ 
				∐ prs_vld◂e . 	
					ast.lc_etr { n e } ⊢ r
					prs_vld r ⊢ r 
					_some r ⊢ a
					∎ a
				∐. prs_err◂e . 
					prs_err e ⊢ e 
					_some e ⊢ a 
					∎ a 
			∐. ⊢ { }
				» "lc_etr_body 0" _ ⊢ s
				_emt s ⊢ s
				_none {} ⊢ a
				∎ a
		@.qlq_etr
			∐# nls "@" !| "." word dst_ptn type_rtr "\n" lc_code qlq_etr ⊢ { nn {} {} w dp t {} lc q }
				prs_cct { q lc } ⊢ e0 
				$ e0 ⊢ 
				∐ prs_vld◂{ q lc } . 
					_cns { { w dp t lc } q } ⊢ q 
					prs_vld q ⊢ q  
					_some q ⊢ a
					∎ a
				∐. prs_err◂e . 
					prs_err e ⊢ e 
					_some e ⊢ a 
					∎ a
			∐.* ⊢ { } 
				_nil {} ⊢ q 
				prs_vld q ⊢ q 
				_some q ⊢ a 
				∎ a 
		@.type_rtr 
			∐# ":" !| type ⊢ { {} t } 
				_some t ⊢ t 
				_some t ⊢ a
				∎ a 
			∐.# ⊢ { }
				_none {} ⊢ t 
				_some t ⊢ a 
				∎ a 
		@.lc_etr_def
			∐# "=" !| cst "\n" ⊢ { {} c {} }
				ast.lc_ln c ⊢ r
				prs_vld r ⊢ r 
				_some r ⊢ a
				∎ a
			∐# "«" !| "\n" lc_code ⊢ { {} {} x }
				$ x ⊢ 
				∐ prs_vld◂x . 
					ast.lc_cst x ⊢ r
					prs_vld r ⊢ r 
					_some r ⊢ a
					∎ a
				∐. prs_err◂e .	
					prs_err e ⊢ e 
					_some e ⊢ a 
					∎ a 
			∐.# dst_ptn type_rtr "\n" lc_code ⊢ { r0 t0 {} x0 }  
				$ x0 ⊢ 
				∐ prs_vld◂x0 . 
					ast.lc_def { r0 t0 x0 } ⊢ r
					prs_vld r ⊢ r 
					_some r ⊢ a
					∎ a
				∐. prs_err◂e . 
					prs_err e ⊢ e 
					_some e ⊢ a 
					∎ a 

		@.grm_etr
			∐.* "@" "." word grm_etr_def ⊢ { {} {} w d }
				_some { w d } ⊢ a
				∎ a 
		@.grm_etr_lst 
			∐* grm_etr grm_etr_lst ⊢ { e l } 
				_cns { e l } ⊢ l 
				_some l ⊢ a 
				∎ a 
			∐. ⊢ { } 
				_nil {} ⊢ l 
				_some l ⊢ a 
				∎ a 
		@.grm_etr_def
			∐* grm_etr_act ⊢ { g }
				ast.grm.act g ⊢ g
				_some g ⊢ a
				∎ a
			∐.* grm_etr_cnc ⊢ { g }
				ast.grm.cnc g ⊢ g
				_some g ⊢ a
				∎ a
		@.grm_etr_act
			∐* grm_ord_end !| grm_rle grm_etr_act_act	⊢ { o l { r0 lc a } }
				ast.grm.act_regs {} ⊢ dl 
				ast.grm.act_end { dl r0 lc o l a } ⊢ e
				_some e ⊢ a
				∎ a
			∐.* grm_ord grm_rle grm_etr_act_act grm_etr_act ⊢ { o l { r0 lc a } g }
				ast.grm.act_regs {} ⊢ dl 
				ast.grm.act_cns { dl r0 lc o l a g } ⊢ e
				_some e ⊢ a
				∎ a
		@.grm_etr_act_act
			∐* ";" "⊢" !| dst_ptn "," dst_ptn lc_code grm_etr_act ⊢ { {} {} r0 {} r1 lc g }
				$ lc ⊢ 
				∐ prs_vld◂lc . 
					_some { r1 g } ⊢ r
					_some { r0 lc r } ⊢ a
					∎ a
				∐. prs_err◂e .
					» "grm_etr_act_act 0" _ ⊢ se 
					_emt se ⊢ se 
					_emt { _n _r } ⊢ a 
					∎| 
			∐.* "⊢" !| dst_ptn lc_code ⊢ { {} r0 lc }
				$ lc ⊢ 
				∐ prs_vld◂lc . 
					_none {} ⊢ r
					_some { r0 lc r } ⊢ a
					∎ a
				∐. prs_err◂e .
					» "grm_etr_act_act 1" _ ⊢ se 
					_emt se ⊢ se 
					_emt { _n _r } ⊢ a 
					∎| 
		@.grm_rle
			∐* "!|" !| grm_rle_cut ⊢ { {} g }
				ast.grm.ptn_cut g ⊢ g
				_some g ⊢ r
				∎ r
			∐* grm_ptn grm_rle ⊢ { h g }
				ast.grm.ptn_seq { h g } ⊢ r
				_some r ⊢ a
				∎ a
			∐.* ⊢ { }
				ast.grm.ptn_end {} ⊢ r
				_some r ⊢ a
				∎ a
		@.grm_rle_cut
			∐* grm_ptn grm_rle_cut ⊢ { p g }
				_cns { p g } ⊢ r
				_some r ⊢ a
				∎ a
			∐.* ⊢ { }
				_nil {} ⊢ r
				_some r ⊢ a
				∎ a
		@.grm_ptn
			∐* "⟦" grm_ptn_atm "⟧" ⊢ { {} p {} }
				ast.grm.lst p ⊢ r
				_some r ⊢ a
				∎ a
			∐.* grm_ptn_atm ⊢ { a }
				ast.grm.atm a ⊢ a
				_some a ⊢ a
				∎ a
		@.grm_ptn_atm
			∐* stg_ltr ⊢ { a }
				ast.grm.s8 a ⊢ a
				_some a ⊢ a
				∎ a
			∐.* name ⊢ { n }
				ast.grm.name n ⊢ a
				_some a ⊢ a
				∎ a
		@.grm_ord
			∐* "∐*" ⊢ { {} }
				ast.grm.synt {} ⊢ r
				_some r ⊢ a
				∎ a
			∐* "∐#" ⊢ { {} }
				ast.grm.line {} ⊢ r
				_some r ⊢ a
				∎ a
			∐.* "∐" ⊢ { {} }
				ast.grm.lex {} ⊢ r
				_some r ⊢ a
				∎ a
		@.grm_ord_end
			∐* "∐.*" ⊢ { {} }
				ast.grm.synt {} ⊢ r
				_some r ⊢ a
				∎ a
			∐* "∐.#" ⊢ { {} }
				ast.grm.line {} ⊢ r
				_some r ⊢ a
				∎ a
			∐.* "∐." ⊢ { {} }
				ast.grm.lex {} ⊢ r
				_some r ⊢ a
				∎ a
		@.grm_etr_cnc
			∐* grm_ord_end !| cnc_cn grm_rle grm_etr_cnc_seq ⊢ { o cn ps g }
				ast.grm.cnc_end { cn o ps g } ⊢ r
				_some r ⊢ a
				∎ a
			∐.* grm_ord cnc_cn grm_rle grm_etr_cnc_seq grm_etr_cnc ⊢ { o cn ps g0 g1 }
				ast.grm.cnc_cns { cn o ps g0 g1 } ⊢ r
				_some r ⊢ a
				∎ a
		@.grm_etr_cnc_seq
			∐* ";" grm_etr_cnc ⊢ { {} g }
				_some g ⊢ a
				_some a ⊢ a
				∎ a
			∐.* ⊢ { }
				_none {} ⊢ r
				_some r ⊢ a
				∎ a
		@.cnc_cn
			∐* word ":" ⊢ { w {} }
				_some w ⊢ r
				_some r ⊢ a
				∎ a
			∐.* ⊢ { }
				_none {} ⊢ r
				_some r ⊢ a
				∎ a		
    ∎∎
	§§ rset
			¶ t = _arr◂bl.t 
			\[
			§ @.lp0 { v i } 
				∐ i'=64r . 
					∎ v 
				∐. . 
					bl.f {} ⊢ b 
					_set_q { v i b } ⊢ { v i } 
					_inc i ⊢ i 
					lp0 { v i } ⊢| 
			\]
			§ ini {} 
				bl.f {} ⊢ b 
				_mk_arr { %[ 64r ] b } ⊢ { _ _ v } 
				∎ v 
			§ set_t { v0 i } 
				bl.t {} ⊢ b 
				_exc_q { v0 i b } ⊢ { v0 i _ } 
				∎ { v0 i }
			§ set_f { v0 i } 
				bl.f {} ⊢ b 
				_exc_q { v0 i b } ⊢ { v0 i _ } 
				∎ { v0 i }
			§ @.and_lp { v0 v1 i }
				∐ i'=64r . 
					∎ { v0 v1 }  
				∐. . 
					_lod_q { v0 i } ⊢ { v0 i b0 } 
					_lod_q { v1 i } ⊢ { v1 i b1 }
					bl.and { b0 b1 } ⊢ b2 
					_exc_q { v0 i b2 } ⊢ { v0 i _ } 
					_inc i ⊢ i 
					and_lp { v0 v1 i } ⊢|  
			§ and { v0 v1 } 
				and_lp { v0 v1 %[ 0r ] } ⊢|
			§ @.or_lp { v0 v1 i }
				∐ i'=64r . 
					∎ { v0 v1 }  
				∐. . 
					_lod_q { v0 i } ⊢ { v0 i b0 } 
					_lod_q { v1 i } ⊢ { v1 i b1 }
					bl.or { b0 b1 } ⊢ b2 
					_exc_q { v0 i b2 } ⊢ { v0 i _ } 
					_inc i ⊢ i 
					or_lp { v0 v1 i } ⊢|  
			§ or { v0 v1 } 
				» 0r _ ⊢ i 
				or_lp { v0 v1 i } ⊢|
			§ @.sub_lp { v0 v1 i }
				∐ i'=64r . 
					∎ { v0 v1 }  
				∐. . 
					_lod_q { v0 i } ⊢ { v0 i b0 } 
					_lod_q { v1 i } ⊢ { v1 i b1 }
					bl.sub { b0 b1 } ⊢ b2 
					_exc_q { v0 i b2 } ⊢ { v0 i _ } 
					_inc i ⊢ i 
					sub_lp { v0 v1 i } ⊢|  
			§ sub { v0 v1 } 
				» 0r _ ⊢ i 
				sub_lp { v0 v1 i } ⊢|
			§ @.min_f v 
					» 0r _ ⊢ i 
					min_f_lp { v i } ⊢| 
				@.min_f_lp { v i } 
					∐ i'=64r . 
						∎ { v i } 
					∐. . 
						_lod_q { v i } ⊢ { v i b } 
						$ b ⊢ 
						∐ bl.f◂{} . 
							∎ { v i } 
						∐. bl.t◂{} . 
							_inc i ⊢ i 
							min_f_lp { v i } ⊢| 
			§ @.min_t v 
					» 0r _ ⊢ i 
					min_t_lp { v i } ⊢| 
				@.min_t_lp { v i } 
					∐ i'=64r . 
						∎ { v i } 
					∐. . 
						_lod_q { v i } ⊢ { v i b } 
						$ b ⊢ 
						∐ bl.t◂{} . 
							∎ { v i } 
						∐. bl.f◂{} . 
							_inc i ⊢ i 
							min_f_lp { v i } ⊢| 	
			§ @.max_t v 
					» 0r _ ⊢ i 
					» 0r _ ⊢ j 
					max_t_lp { v i j } ⊢| 
				@.max_t_lp { v i j } 
					∐ i'=64r . 
						∎ { v j } 
					∐. . 
						_lod_q { v i } ⊢ { v i b } 
						$ b ⊢ 
						∐ bl.f◂{} . 
							_inc i ⊢ i 
							max_t_lp { v i j } ⊢| 
						∐. bl.t◂{} . 
							$ i ⊢ i,i0
							_inc i ⊢ i 
							max_t_lp { v i i0 } ⊢| 
			§ @.is_zero_lp { v i }  
				∐ i'=64r .
					bl.t {} ⊢ b 
					∎ { v b } 
				∐. . 
					_lod_q { v i } ⊢ { v i b } 
					$ b ⊢ 
					∐ bl.t◂{} . 
						bl.f {} ⊢ b 
						∎ { v b } 
					∐. bl.f◂{} . 
						_inc i ⊢ i 
						is_zero_lp { v i } ⊢| 
			§ is_zero v 
				» 0r _ ⊢ i 
				is_zero_lp { v i } ⊢ { v b } 
				∎ { v b }
			∎∎
	§ alc_vs vs 
			rset.min_f vs ⊢ { vs i0 } 
			bl.t {} ⊢ b
			_exc_q { vs i0 b } ⊢ { vs i0 b }
			∎ { vs i0 }
	§§ stt_v 
		¶ @.t r' = RP.t◂(t_atm◂r') 
			@.r 
				∐ r_reg : _r64
				∐ r_stk : _r64 
				∐ r_mem : _s8  
			@.t_atm r'
				∐ hp : { r' hp }
				∐ hp_im : ast.cst_v  
				∐ hp_im_e : _r64 
				∐ stt_adt : { _r64 _r64 t◂r' } 
				∐ pt : { r' r' }	
			@.agl_p
				∐ agl_unt : {} 
				∐ agl_hp : hp   
			@.hp 
				∐ ref : ref 
				∐ r64 : {} 
				∐ pv : _r64 
				∐ adt : { _r64 _lst◂hp }
			@.hp_v = _arr◂hp_k
			@.hp_k = { _r64 hp }
			@.ref 
				∐ opq : {}
				∐ arr : hp
				∐ clr : hp
				∐ pt_hp : {} 
				∐ rcd : _lst◂hp 
			@.t_agl
				∐ t_agl_t : _r64   
				∐ t_agl_f : {} 
			@.t_len = _opn◂_r64
			@.t_cf 
				∐ cf_t : {} 
				∐ cf_f : {} 
				∐ cf_p : {}
		§
			@.ptn_of_hp { v0 h0 }
				∐ h0 ⊢ ref◂q0; q0 ⊢ rcd◂l0 .
					ptn_of_hp_lst { v0 l0 } ⊢ { v0 l0 } 
					RP.rcd l0 ⊢ p0 
					∎ { v0 p0 }
				∐ h0 ⊢ ref◂q0; q0 ⊢ pt_hp◂{} . 
					alc_vs v0 ⊢ { v0 m0 } 
					alc_vs v0 ⊢ { v0 m1 }
					pt { m0 m1 } ⊢ p0 
					RP.atm p0 ⊢ p0 
					∎ { v0 p0 }
				∐. . 
					alc_vs v0 ⊢ { v0 m0 }
					hp { m0 h0 } ⊢ a0 
					RP.atm a0 ⊢ p0 
					∎ { v0 p0 } 
			@.ptn_of_hp_lst { v0 l0 } 
				$ l0 ⊢ 
				∐ _cns◂{ h0 l0 } . 
					ptn_of_hp { v0 h0 } ⊢ { v0 p0 } 
					ptn_of_hp_lst { v0 l0 } ⊢ { v0 l0 } 
					_cns { p0 l0 } ⊢ l0 
					∎ { v0 l0 }
				∐. _nil◂{} . 
					_nil {} ⊢ l0 
					∎ { v0 l0 }
		§ 
			@.eq_hp { h0 h1 } 
				∐ h0 ⊢ ref◂q0; h1 ⊢ ref◂q1 .  
					∐ q0 ⊢ opq◂{}; q1 ⊢ opq◂{} . 
						opq {} ⊢ q0 
						opq {} ⊢ q1 
						ref q0 ⊢ h0 
						ref q1 ⊢ h1 
						bl.t {} ⊢ b 
						∎ { h0 h1 b }
					∐ q0 ⊢ rcd◂l0; q1 ⊢ rcd◂l1 . 
						eq_hp_lst { l0 l1 } ⊢ { l0 l1 b } 
						rcd l0 ⊢ q0 
						rcd l1 ⊢ q1 
						ref q0 ⊢ h0 
						ref q1 ⊢ h1 
						∎ { h0 h1 b }
					∐ q0 ⊢ arr◂h0; q1 ⊢ arr◂h1 . 
						eq_hp { h0 h1 } ⊢ { h0 h1 b }
						arr h0 ⊢ q0 
						arr h1 ⊢ q1 
						ref q0 ⊢ h0 
						ref q1 ⊢ h1 
						∎ { h0 h1 b }
					∐ q0 ⊢ clr◂h0; q1 ⊢ clr◂h1 . 
						eq_hp { h0 h1 } ⊢ { h0 h1 b }
						clr h0 ⊢ q0 
						clr h1 ⊢ q1 
						ref q0 ⊢ h0 
						ref q1 ⊢ h1 
						∎ { h0 h1 b }
					∐ q0 ⊢ pt_hp◂{}; q1 ⊢ pt_hp◂{} . 
						pt_hp {} ⊢ q0 
						pt_hp {} ⊢ q1
						ref q0 ⊢ h0 
						ref q1 ⊢ h1 
						bl.t {} ⊢ b 
						∎ { h0 h1 b }
					∐. . 
						bl.f {} ⊢ b 
						ref q0 ⊢ h0 
						ref q1 ⊢ h1 
						∎ { h0 h1 b }
				∐ h0 ⊢ r64◂{}; h1 ⊢ r64◂{} . 
					r64 {} ⊢ h0 
					r64 {} ⊢ h1 
					bl.t {} ⊢ b
					∎ { h0 h1 b }
				∐ h0 ⊢ pv◂q0; h1 ⊢ pv◂q1 .  
					∐ q0'=q1' . 
						pv q0 ⊢ h0 
						pv q1 ⊢ h1 
						bl.t {} ⊢ b 
						∎ { h0 h1 b }
					∐. . 
						pv q0 ⊢ h0 
						pv q1 ⊢ h1 
						bl.f {} ⊢ b 
						∎ { h0 h1 b }
				∐ h0 ⊢ adt◂{ ax0 hl0 }; h1 ⊢ adt◂{ ax1 hl1 } . 
					eq_hp_lst { hl0 hl1 } ⊢ { hl0 hl1 bh }
					∐ ax0'=ax1'; bh ⊢ bl.t◂{} . 
						adt { ax0 hl0 } ⊢ h0 
						adt { ax1 hl1 } ⊢ h1 
						bl.t {} ⊢ b 
						∎ { h0 h1 b }
					∐. . 
						adt { ax0 hl0 } ⊢ h0 
						adt { ax1 hl1 } ⊢ h1 
						bl.f {} ⊢ b 
						∎ { h0 h1 b }
				∐. . 
					bl.f {} ⊢ b 
					∎ { h0 h1 b } 
			@.eq_hp_lst { l0 l1 }
						∐ l0 ⊢ _cns◂{ h0 l0 }; l1 ⊢ _cns◂{ h1 l1 } . 
							eq_hp { h0 h1 } ⊢ { h0 h1 b0 } 
							eq_hp_lst { l0 l1 } ⊢ { l0 l1 b1 } 
							bl.and { b0 b1 } ⊢ b 
							_cns { h0 l0 } ⊢ l0 
							_cns { h1 l1 } ⊢ l1 
							∎ { l0 l1 b }
						∐ l0 ⊢ _nil◂{}; l1 ⊢ _nil◂{} . 
							bl.t {} ⊢ b 
							_nil {} ⊢ l0  
							_nil {} ⊢ l1 
							∎ { l0 l1 b }
						∐. . 
							bl.f {} ⊢ b 
							∎ { l0 l1 b }
				§ cf h 
					∐ h ⊢ ref◂q . 
						cf_f {} ⊢ cf 
						ref q ⊢ h 
						∎ { h cf } 
					∐ h ⊢ r64◂{} . 
						cf_t {} ⊢ cf 
						r64 {} ⊢ h 
						∎ { h cf } 
					∐ h ⊢ pv◂ipv . 
						cf_p {} ⊢ cf 
						pv ipv ⊢ h 
						∎ { h cf }
					∐. . 
						» "cf 0" _ ⊢ se 
						_emt se ⊢ se 
						∎| 
				§§ pnt 
					§ hp0 = hp 
					§ @.f p
						$ p ⊢ 
						∐ RP.rcd◂l . 
							lst l ⊢ sl 
							» _^ sl ⊢ sl,sr 
								"{ " 0' "}" // 
							∎ sr 
						∐. RP.atm◂a . 
							$ a ⊢ 					
							∐ hp0◂{ r h } . 
								hp h ⊢ sh
								» _^ r,sh ⊢ r,sh,sr 
									0d' "'" "(= " 1' " )" // 
								∎ sr
							∐ hp_im◂v . 
								ast.pnt_cst_v v ⊢ sv 
								» _^ sv ⊢ sv,sr 
									"%[ " 0' " ]" // 
								∎ sr 
							
							∐ hp_im_e◂i . 
								» _^ i ⊢ i,sr 
									"%[ " 0d' "e' ]" // 
								∎ sr  
							∐ pt◂{ r0 r1 } .
								» _^ r0,r1 ⊢ r0,r1,sr 
									"[< " 0d' "' , " 1d' "' >]" // 
								∎ sr
							∐. stt_adt◂{ c n p } .
								f p ⊢ sp  
								» _^ c,n,sp ⊢ c,n,sp,sr 
									0d' "(<" 1d' ")◂" 2' // 
								∎ sr
						@.hp h
							$ h ⊢ 
							∐ adt◂{ ax l } . 
								hp_lst l ⊢ sl 
								» _^ ax,sl ⊢ ax,sl,sr 
									"a" 0d' "◂ [ " 1' "]" // 
								∎ sr 
							∐ r64◂{} . 
								» _^ _ ⊢ sr 
									"r" // 
								∎ sr 
							∐ ref◂q . 
								$ q ⊢ 
								∐ rcd◂l .  
									hp_lst l ⊢ s
									» _^ s ⊢ s,sr 
										"*{ " 0' "}" // 
									∎ sr 
								∐ arr◂h .
									hp h ⊢ sh 
									» _^ sh ⊢ sh,s 
										"{| " 0' "|}" // 
									∎ s 
								∐ clr◂h . 
									hp h ⊢ sh 
									» _^ sh ⊢ sh,s 
										"{< " 0' ">}" // 
									∎ s
								∐ pt_hp◂{} . 
									» "*[< _ >]" _ ⊢ s 
									∎ s 
								∐. opq◂{} . 
									» "{| l |}" _ ⊢ s 
									∎ s  
							∐. pv◂ipv . 
								» _^ ipv ⊢ ipv,s
									"q" 0d' // 
								∎ s 
					@.hp_lst l 
						$ l ⊢ 
						∐ _cns◂{ h l } . 
							hp h ⊢ sh 
							hp_lst l ⊢ sl 
							» _^ sh,sl ⊢ sh,sl,s 
								0' 1' // 
							∎ s 
						∐. _nil◂{} . 
							» "" _ ⊢ s 
							∎ s   
					@.lst l 
						$ l ⊢ 
						∐ _cns◂{ p l } . 
							f p ⊢ sp 
							lst l ⊢ sl 
							» _^ sp,sl ⊢ sp,sl,sr 
								0' " " 1' // 
							∎ sr 
						∐. _nil◂{} . 
							» "" _ ⊢ sr 
							∎ sr 							
					∎∎	 
				
				§ @.mk_rset { p v }
					$ p ⊢ 
					∐ RP.rcd◂l . 
						mk_rset_lst { l v } ⊢| 
					∐. RP.atm◂a . 
						$ a ⊢ 
						∐ hp◂{ r h } .
							rset.set_t { v r } ⊢ { v r }
							∎ v 
						∐ hp_im◂c . 
							∎ v 
						∐ hp_im_e◂i . 
							∎ v
						∐ pt◂{ r0 r1 } .
							rset.set_t { v r0 } ⊢ { v r0 } 
							rset.set_t { v r1 } ⊢ { v r1 }
							∎ v 
						∐. stt_adt◂{ i n p } . 
							mk_rset { p v } ⊢|
					@.mk_rset_lst { l v } 
						$ l ⊢ 
						∐ _cns◂{ p l } . 
							mk_rset { p v } ⊢ v 
							mk_rset_lst { l v } ⊢ v 
							∎ v 
						∐. _nil◂{} . 
							∎ v 
					@.mk_rset_env { irv l v } 
						$ l ⊢ 
						∐ _cns◂{ i l } .
							_lod_q { irv i } ⊢ { irv i p } 
							mk_rset { p v } ⊢ v 
							mk_rset_env { irv l v } ⊢| 
						∐. _nil◂{} . 
							∎ { irv v }
			§ mk_rset_env_x { irv rl } 
				rset.ini {} ⊢ v0 
				$ rl ⊢ rl,rl0 
				mk_rset_env { irv rl0 v0 } ⊢ { irv v0 }
				∎ { irv rl v0 } 
			§ mk_rset_x p 
				$ p ⊢ p,p0
				rset.ini {} ⊢ v  
				mk_rset { p0 v } ⊢ v
				∎ { p v } 
			§ rcd_2 { p0 p1 } 
				_nil {} ⊢ l 
				_cns { p1 l } ⊢ l 
				_cns { p0 l } ⊢ l 
				RP.rcd l ⊢ p 
				∎ p  
			§ rcd_3 { p0 p1 p2 } 
				_nil {} ⊢ l
				_cns { p2 l } ⊢ l 
				_cns { p1 l } ⊢ l 
				_cns { p0 l } ⊢ l 
				RP.rcd l ⊢ p 
				∎ p  
			§ r64_reg r
				r64 {} ⊢ h 
				hp { r h } ⊢ k 
				RP.atm k ⊢ p 
				∎ p
			§ r64_im x 
				ast.r64 x ⊢ im 
				hp_im im ⊢ k 
				RP.atm k ⊢ p 
				∎ p 
			§ s8_reg r 
				opq {} ⊢ q 
				ref q ⊢ h 
				hp { r h } ⊢ k 
				RP.atm k ⊢ p 
				∎ p  
			§ s8_im s 
				ast.s8 s ⊢ im 
				hp_im im ⊢ k 
				RP.atm k ⊢ p 
				∎ p
			§ arr_reg { r h } 
				arr h ⊢ q 
				ref q ⊢ h 
				hp { r h } ⊢ a 
				RP.atm a ⊢ p 
				∎ p   
			§ @.ptns_of_env { irv l } 
				$ l ⊢ 
				∐ _cns◂{ i l } .
					_lod_q { irv i } ⊢ { irv i p } 
					ptns_of_env { irv l } ⊢ { irv l } 
					_cns { p l } ⊢ l 
					∎ { irv l } 
				∐. _nil◂{} . 
					_nil {} ⊢ l 
					∎ { irv l } 
			∎∎  
		§§ gbg
			¶ t_t 
				∐ ln : {} 
				∐ rcd : _r64 				 
			¶ t = { _r64 t_t }
			§ pnt n 
				» _^ n ⊢ n,s 
					"QWORD [GBG_VCT+8*" 0d' "]" // 
				∎ { n s } 
			§ ini {} 
				» 0r _ ⊢ gl_n 
				_nil {} ⊢ gl 
				∎ { gl_n gl } 
			§ @.dlt { gl e } 
				$ gl ⊢ 
				∐ _cns◂{ { n g } gl } . 
					$ g ⊢ 
					∐ ln◂{} . 
						pnt n ⊢ { n sn } 
						» _^ sn ⊢ _,sr 
							"\tmov rdi," 0' "\n" 
							`	FREE_LN rdi
							// 
						rp8.add_s8 { e sr } ⊢ e 
						dlt { gl e } ⊢| 
					∐. rcd◂nr . 
						pnt n ⊢ { n sn } 
						» _^ sn,nr ⊢ _,_,sr 
							"\tmov rdi," 0' "\n" 
							"\tFREE_RCD " 1d' ",rdi\n"
							// 
						rp8.add_s8 { e sr } ⊢ e 
						dlt { gl e } ⊢|
				∐. _nil◂{} . 
					∎ e 
			∎∎
		§ @.slv_ns_m { n mmv m_ns m_l } 
			$ n ⊢ 
			∐ ast.mdl_n◂{ w n } . 
				assoc { m_ns w } ⊢ { m_ns w o }
				$ o ⊢ 
				∐ _some◂i_m0 . 
					_lod_q { mmv i_m0 } ⊢ { mmv i_m0 m_ns0 }
					##_nil {} ⊢ m_l0 
					##slv_ns_m { n mmv m_ns0 m_l0 } ⊢ { mmv m_ns0 m_l0 i_m }
					##∎ { mmv m_ns m_l i_m }
					∎|
				∐. _none◂{} . 
					\[
					$ m_l ⊢ 
					∐ _cns◂{ i_m_r m_l } .
						_lod_q { mmv i_m_r } ⊢ { mmv i_m_r m_ns0 }
						ast.mdl_n { w n } ⊢ n 
						slv_ns_m { n mmv m_ns0 m_l } ⊢ { mmv m_ns0 m_l i_m }
						_cns { i_m_r m_l } ⊢ m_l 
						∎ { mmv m_ns m_l i_m }
					∐. _nil◂{} . 
						_emt %[ "slv_ns_m 0:not found" ] ⊢ _ 
						_emt w ⊢ _
						\]
						∎|    
			∐. ast.fst_n◂w . 
				assoc { m_ns w } ⊢ { m_ns w o } 
				$ o ⊢
				∐ _some◂i_m . 
					∎ { mmv m_ns m_l i_m }
				∐. _none◂{} . 
					$ m_l ⊢ 
					∐ _cns◂{ i_m_r m_l } .
						_lod_q { mmv i_m_r } ⊢ { mmv i_m_r m_ns0 }
						ast.fst_n w ⊢ n 
						slv_ns_m { n mmv m_ns0 m_l } ⊢ { mmv m_ns0 m_l i_m }
						_cns { i_m_r m_l } ⊢ m_l 
						∎ { mmv m_ns m_l i_m }
					∐. _nil◂{} . 
						_emt %[ "slv_ns_m 1:not found" ] ⊢ _ 
						_emt w ⊢ _
						∎|  
		§ 
			@.slv_file_lp { { rsp rl ns_r } i il { hpv hpv_n } { mmv mev mtv mv_n rv rv_n ev ev_n tv tv_n } irv tav evv tx_n ns_m ns_e ns_t gel gfl { eds dd ep0 ec0 rtm_n lb_n } }
				$ gel ⊢ 
				∐ _cns◂{ e gel } .
					$ e ⊢ 
					∐ ast.mdl_etr◂{ w e } .
						$ e ⊢ 
						∐ ast.mdl_def◂gel0 . 
							» _^ dd,w ⊢ dd,w,ep1 
								0'*"\t" "§§ " 1' "\n" // 
							_cns { ep1 ep0 } ⊢ ep0
							_inc dd ⊢ dd 
							$ mv_n ⊢ mv_n,mv_n_0 
							_inc mv_n ⊢ mv_n
							##_exc_q { mmv i ns_m } ⊢ { mmv i } 
							##_exc_q { mev i ns_e } ⊢ { mev i } 
							##_exc_q { mtv i ns_t } ⊢ { mtv i } 
							_cns { { i ns_m ns_e ns_t } il } ⊢ il 
							_nil {} ⊢ ns_m 
							_nil {} ⊢ ns_e 
							_nil {} ⊢ ns_t 
							slv_file_lp { { rsp rl ns_r } mv_n_0 il { hpv hpv_n } { mmv mev mtv mv_n rv rv_n ev ev_n tv tv_n } irv tav evv tx_n ns_m ns_e ns_t gel0 gfl { eds dd ep0 ec0 rtm_n lb_n } } ⊢ { { rsp rl ns_r } mv_n_0 il { hpv hpv_n } { mmv mev mtv mv_n rv rv_n ev ev_n tv tv_n } irv tav evv tx_n ns_m ns_e ns_t gfl { eds dd ep0 ec0 rtm_n lb_n } }
							_exc_q { mmv mv_n_0 ns_m } ⊢ { mmv mv_n_0 _ } 
							_exc_q { mev mv_n_0 ns_e } ⊢ { mev mv_n_0 _ } 
							_exc_q { mtv mv_n_0 ns_t } ⊢ { mtv mv_n_0 _ } 
							» _^ dd ⊢ dd,ep1 
								0'*"\t" "∎∎\n" // 
							_cns { ep1 ep0 } ⊢ ep0
							_dec dd ⊢ dd 
							$ il ⊢ 
							∐ _cns◂{ { i ns_m ns_e ns_t } il } . 
								_some mv_n_0 ⊢ o 
								##_get_q { mmv i } ⊢ { mmv i ns_m }
								##_get_q { mev i } ⊢ { mev i ns_e } 
								##_get_q { mtv i } ⊢ { mtv i ns_t } 
								_cns { { w o } ns_m } ⊢ ns_m
								slv_file_lp { { rsp rl ns_r } i il { hpv hpv_n } { mmv mev mtv mv_n rv rv_n ev ev_n tv tv_n } irv tav evv tx_n ns_m ns_e ns_t gel gfl { eds dd ep0 ec0 rtm_n lb_n } } ⊢| 
							∐. _nil◂{} . 
								» "slv_file_lp 0" _ ⊢ se 
								_emt se ⊢ se 
								∎| 
						∐. ast.mdl_ln◂n0 .
							$ n0 ⊢ n0,n0_0 
							ast.pnt_name n0_0 ⊢ sn0  							
							» _^ dd,w,sn0 ⊢ dd,w,sn0,ep1 
								0'*"\t" "§§ " 1' " = " 2' "\n" // 
							_cns { ep1 ep0 } ⊢ ep0
							##$ n0 ⊢ n0,n0_0 
							##slv_ns_m { n0 mmv ns_m il } ⊢ { mmv ns_m il i_m } 
							##_some i_m ⊢ o 
							##_cns { { w o } ns_m } ⊢ ns_m 
							slv_file_lp { { rsp rl ns_r } i il { hpv hpv_n } { mmv mev mtv mv_n rv rv_n ev ev_n tv tv_n } irv tav evv tx_n ns_m ns_e ns_t gel gfl { eds dd ep0 ec0 rtm_n lb_n } } ⊢|
					∐ ast.grm_etr◂g .
						##slv_grm.f { g i il { hpv hpv_n } { mmv mev mtv mv_n rv rv_n ev ev_n tv tv_n } irv tav evv tx_n ns_m ns_e ns_t gel { dd ep0 ec0 rtm_n lb_n } } ⊢ { g i il { hpv hpv_n } { mmv mev mtv mv_n rv rv_n ev ev_n tv tv_n } irv tav evv tx_n ns_m ns_e ns_t gel { dd ep0 ec0 rtm_n lb_n } }
						##» "\tret\n" _ ⊢ ret_g 
						##rp8.e {} ⊢ ec1 
						##rp8.e {} ⊢ eg1 
						##emt_grm.f { gfl ret_g { eg1 eds ec1 } ev evv rv irv tav tv tv_n lb_n g } ⊢ { gfl ret_g { eg1 eds ec1 } ev evv rv irv tav tv tv_n lb_n }
						##rp8.cct { ec0 eg1 } ⊢ ec0 
						##rp8.cct { ec0 ec1 } ⊢ ec0 
						slv_file_lp { { rsp rl ns_r } i il { hpv hpv_n } { mmv mev mtv mv_n rv rv_n ev ev_n tv tv_n } irv tav evv tx_n ns_m ns_e ns_t gel gfl { eds dd ep0 ec0 rtm_n lb_n } } ⊢|
					∐ ast.lc_etr◂{ w e } .
						$ e ⊢
						∐ ast.lc_def◂{ d td lc } .
							\[
							_nil {} ⊢ ns_r_e
							» 1r _ ⊢ lv 
							crt_dst_ptn { lv rv tv tv_n rv_n ns_r_e d } ⊢ { lv rv tv tv_n rv_n ns_r_e d y } 
							$ y ⊢ y,y0 
							rtr_dst_ptn { { mmv mev ev ns_m ns_e il } mtv tv_n tv ns_t y0 td } ⊢ { { mmv mev ev ns_m ns_e il } mtv tv_n tv ns_t } 
							slv_r { lv { mmv mev ev ns_m ns_e il } rv tv tv_n rv_n ns_r_e lc } ⊢ { lv { mmv mev ev ns_m ns_e il } rv tv tv_n rv_n ns_r_e lc yr } 
							_dec lv ⊢ lv 
							gen { tv_n tv lv y } ⊢ { tv_n tv lv y } 
							$ y ⊢ y,y0 
							$ yr ⊢ yr,yr0 
							imp { y0 yr0 } ⊢ yx 
							RP.atm yx ⊢ yx 
							$ yx ⊢ yx,yx0 
							pnt_type_k { tv yx0 } ⊢ { tv syx } 
							_nil {} ⊢ ql0 
							$ y ⊢ y,y0
							chk_pv { tv y0 ql0 } ⊢ { tv ql0 } 
							∐ ql0 ⊢ _nil◂{} . 
								rset.ini {} ⊢ s0 
								» 0r _ ⊢ pv_n 
								_nil {} ⊢ alp 
								$ y ⊢ y,y0 
								alc_type_k.f { pv_n alp tav tv_n tv s0 y0 } ⊢ { pv_n alp tav tv_n tv s0 p0 } 
								rset.ini {} ⊢ sr0 
								$ yr ⊢ yr,yr0 
								alc_type_k.f { pv_n alp tav tv_n tv sr0 yr0 } ⊢ { pv_n alp tav tv_n tv sr0 pr0 } 
								$ p0 ⊢ p0,p00 
								stt_v.pnt.f p00 ⊢ sp0 
								$ pr0 ⊢ pr0,pr00 
								stt_v.pnt.f pr00 ⊢ spr0 
								$ p0 ⊢ p0,p00 
								_nil {} ⊢ rl_e 
								_nil {} ⊢ dl 
								emt.idx.crt_ptn { irv d p00 rl_e dl } ⊢ { irv rl_e dl } 
								$ pr0 ⊢ pr0,pr00 
								$ pr0 ⊢ pr0,pr0_0 
								emt.mk_rsp pr0_0 ⊢ rsp_d 
								$ p0 ⊢ p0,p00 
								emt.mk_rsp p00 ⊢ rsp_e 
								$ rsp_e ⊢ rsp_e,rsp0 
								$ rsp_d ⊢ rsp_d,rsp_d0 
								k_op { rsp0 p0 rsp_d pr0 } ⊢ k 
								##k_op_axm {} ⊢ k 
								$ ev_n ⊢ ev_n,en 
								» _^ dd,w,syx,sp0,spr0,en ⊢ dd,w,syx,sp0,spr0,en,ep1 
									0'*"\t" "§ " 1' "(" 5d' ") " 3' " ⊢ " 4' " : " 2' "\n" // 
								_cns { ep1 ep0 } ⊢ ep0
								_nil {} ⊢ cl 
								rp8.e {} ⊢ ee0 
								rp8.e {} ⊢ eeg0 
								» _^ en,w,sp0,spr0,syx ⊢ en,w,sp0,spr0,syx,ec1 
									"ETR_" 0d' ": ;; " 1' " " 2' " ⊢ " 3' " : " 4' "\n" //
								add_e { tv_n tv evv ev ev_n ns_e w k yx } ⊢ { tv_n tv evv ev ev_n ns_e }
								rp8.add_s8 { ee0 ec1 } ⊢ ee0 
								∐ rsp_e'=0r . 
									f_etr { rsp_d0 pr00 yr } ⊢ ft 
									emt.lc_code.f { { gfl cl } lb_n { ev evv } rsp_e { rv irv } tav tv_n tv lc { eeg0 eds ee0 } rl_e ft } ⊢ { { gfl cl } lb_n { ev evv } rsp_e { rv irv } tav tv_n tv { eeg0 eds ee0 } rl_e ft } 
									rp8.cct { ec0 eeg0 } ⊢ ec0 
									rp8.cct { ec0 ee0 } ⊢ ec0  
									slv_file_lp { { rsp rl ns_r } i il { hpv hpv_n } { mmv mev mtv mv_n rv rv_n ev ev_n tv tv_n } irv tav evv tx_n ns_m ns_e ns_t gel gfl { eds dd ep0 ec0 rtm_n lb_n } } ⊢|
								∐. . 
									» "\tadd rsp,8\n" _ ⊢ se0 
									rp8.add_s8 { ee0 se0 } ⊢ ee0 
									f_etr { rsp_d0 pr00 yr } ⊢ ft 
									emt.lc_code.f { { gfl cl } lb_n { ev evv } rsp_e { rv irv } tav tv_n tv lc { eeg0 eds ee0 } rl_e ft } ⊢ { { gfl cl } lb_n { ev evv } rsp_e { rv irv } tav tv_n tv { eeg0 eds ee0 } rl_e ft } 
									rp8.cct { ec0 eeg0 } ⊢ ec0 
									rp8.cct { ec0 ee0 } ⊢ ec0 
									slv_file_lp { { rsp rl ns_r } i il { hpv hpv_n } { mmv mev mtv mv_n rv rv_n ev ev_n tv tv_n } irv tav evv tx_n ns_m ns_e ns_t gel gfl { eds dd ep0 ec0 rtm_n lb_n } } ⊢|
							∐. .
								k_op_gnr { d lc } ⊢ k 
								add_e { tv_n tv evv ev ev_n ns_e w k yx } ⊢ { tv_n tv evv ev ev_n ns_e }
								slv_file_lp { { rsp rl ns_r } i il { hpv hpv_n } { mmv mev mtv mv_n rv rv_n ev ev_n tv tv_n } irv tav evv tx_n ns_m ns_e ns_t gel gfl { eds dd ep0 ec0 rtm_n lb_n } } ⊢|
								\]
								slv_file_lp { { rsp rl ns_r } i il { hpv hpv_n } { mmv mev mtv mv_n rv rv_n ev ev_n tv tv_n } irv tav evv tx_n ns_m ns_e ns_t gel gfl { eds dd ep0 ec0 rtm_n lb_n } } ⊢|								
						∐ ast.lc_ln◂c . 
							\[
							$ c ⊢ 
							∐ ast.cst_name◂cn . 
								$ cn ⊢ cn,cn0 
								slv_ns_e { cn0 mmv mev ev ns_m ns_e il } ⊢ { mmv mev ev ns_m ns_e il i_e } 
								_some i_e ⊢ o 
								_cns { { w o } ns_e } ⊢ ns_e 
								slv_file_lp { { rsp rl ns_r } i il { hpv hpv_n } { mmv mev mtv mv_n rv rv_n ev ev_n tv tv_n } irv tav evv tx_n ns_m ns_e ns_t gel gfl { eds dd ep0 ec0 rtm_n lb_n } } ⊢|
							∐. ast.cst_v◂v . 
								slv_cst_v v ⊢ { v yx } 
								k_cst_v v ⊢ k 
								add_e { tv_n tv evv ev ev_n ns_e w k yx } ⊢ { tv_n tv evv ev ev_n ns_e } 
								slv_file_lp { { rsp rl ns_r } i il { hpv hpv_n } { mmv mev mtv mv_n rv rv_n ev ev_n tv tv_n } irv tav evv tx_n ns_m ns_e ns_t gel gfl { eds dd ep0 ec0 rtm_n lb_n } } ⊢|
								\]
																slv_file_lp { { rsp rl ns_r } i il { hpv hpv_n } { mmv mev mtv mv_n rv rv_n ev ev_n tv tv_n } irv tav evv tx_n ns_m ns_e ns_t gel gfl { eds dd ep0 ec0 rtm_n lb_n } } ⊢|

						∐. ast.lc_cst◂lc . 
							\[
							##_nil {} ⊢ ns_r 
							» 0r _ ⊢ lv 
							slv_r { lv { mmv mev ev ns_m ns_e il } rv tv tv_n rv_n ns_r lc } ⊢ { lv { mmv mev ev ns_m ns_e il } rv tv tv_n rv_n ns_r lc yr0 } 
							##add_e { tv_n tv ev ev_n ns_e w yr } ⊢ { tv_n tv ev ev_n ns_e } 
							» _^ dd ⊢ dd,ep1 
								0'*"\t" "§ _ _ ⊢ _\n" // 
							_cns { ep1 ep0 } ⊢ ep0
							##add_e { tv_n tv evv ev ev_n ns_e w k yx } ⊢ { tv_n tv evv ev ev_n ns_e }
							$ rtm_n ⊢ rtm_n,n0 
							_inc rtm_n ⊢ rtm_n 
							rp8.e {} ⊢ eg1 
							rp8.e {} ⊢ er0 
							» _^ rtm_n ⊢ rtm_n,ret0 
								"\tjmp RTM_" 0d' "\n" // 
							» _^ n0 ⊢ n0,ec1 
								"RTM_" 0d' ":\n" //
							rp8.add_s8 { er0 ec1 } ⊢ er0 
							##» 0r _ ⊢ rsp 
							##_nil {} ⊢ rl
							##_nil {} ⊢ l0 
							##RP.rcd l0 ⊢ pr0 
							##» 0r _ ⊢ rsp_d 
							##_nil {} ⊢ l0 
							##RP.rcd l0 ⊢ yr 
							f_rtm ret0 ⊢ ft 
							_nil {} ⊢ cl
							emt.lc_code.f { { gfl cl } lb_n { ev evv } rsp { rv irv } tav tv_n tv lc { eg1 eds er0 } rl ft } ⊢ { { gfl cl } lb_n { ev evv } rsp { rv irv } tav tv_n tv { eg1 eds er0 } rl ft } 
							rp8.cct { ec0 eg1 } ⊢ ec0 
							rp8.cct { ec0 er0 } ⊢ ec0 
							\]
							slv_file_lp { { rsp rl ns_r } i il { hpv hpv_n } { mmv mev mtv mv_n rv rv_n ev ev_n tv tv_n } irv tav evv tx_n ns_m ns_e ns_t gel gfl { eds dd ep0 ec0 rtm_n lb_n } } ⊢|
					∐ ast.lc_qlq_etr◂q . 
						##slv_lc_clq.f { { mmv mev ev ns_m ns_e il } irv tav evv rv tv tv_n ev_n rv_n q gfl { eds dd ep0 ec0 lb_n } } ⊢ { { mmv mev ev ns_m ns_e il } irv tav evv rv tv tv_n ev_n rv_n q gfl { eds dd ep0 ec0 lb_n } }
						slv_file_lp { { rsp rl ns_r } i il { hpv hpv_n } { mmv mev mtv mv_n rv rv_n ev ev_n tv tv_n } irv tav evv tx_n ns_m ns_e ns_t gel gfl { eds dd ep0 ec0 rtm_n lb_n } } ⊢|
					∐ ast.dt_etr◂{ w e } .
						\[
						$ e ⊢ 
						∐ ast.dt_def◂{ as dl } .
							$ tx_n ⊢ tx_n,x 
							$ x ⊢ x,x0 
							_inc tx_n ⊢ tx_n
							$ w ⊢ w,w0 
							slv_args_def { { mmv mev ev ns_m ns_e il } mtv tv_n tv ns_t as x dl } ⊢ { { mmv mev ev ns_m ns_e il } mtv tv_n tv ns_t al k yx dl ql } 
							add_t { tv_n tv ns_t w k } ⊢ { tv_n tv ns_t }
							» 0r _ ⊢ an 
							slv_dt_def { { mmv mev ns_m il } { tav evv } an mtv al yx tv tv_n ns_t ev ev_n ns_e dl { dd ep0 ec0 } } ⊢ { { mmv mev ns_m il } { tav evv } an mtv al yx tv tv_n ns_t ev ev_n ns_e { dd ep0 ec0 } ac kl }
							mk_t_aux_f { tv_n tv ql kl } ⊢ { tv_n tv ql kl }
							$ kl ⊢ kl,kl0 
							» 0r _ ⊢ pv_n 
							_nil {} ⊢ alp 
							alc_type_k.hp_lst { pv_n alp tav tv_n tv kl0 } ⊢ { pv_n alp tav tv_n tv hl }
							$ ql ⊢ ql,ql0 
							subst_lst { ql0 alp } ⊢ { ql0 alp } 
							_some { ql kl ql0 hl } ⊢ o 
							##_none {} ⊢ o 
							_set_q { tav x0 { w0 o } } ⊢ { tav x } 
							slv_file_lp { { rsp rl ns_r } i il { hpv hpv_n } { mmv mev mtv mv_n rv rv_n ev ev_n tv tv_n } irv tav evv tx_n ns_m ns_e ns_t gel gfl { eds dd ep0 ec0 rtm_n lb_n } } ⊢| 
						∐. ast.dt_ln◂{ as y } . 
							_nil {} ⊢ al
							slv_args_ln { { mmv mev ev ns_m ns_e il } mtv tv_n tv ns_t as y al } ⊢ { { mmv mev ev ns_m ns_e il } mtv tv_n tv ns_t al k l2 } 
							$ k ⊢ k,k0 
							pnt_type_k { tv k0 } ⊢ { tv sk } 
							» _^ dd,w,tv_n,sk ⊢ dd,w,tv_n,sk,ep1 
								0'*"\t" "¶ " 1' "(" 2d' ") ~ " 3' // 
							_cns { ep1 ep0 } ⊢ ep0 
							add_t { tv_n tv ns_t w k } ⊢ { tv_n tv ns_t } 
							\]
							slv_file_lp { { rsp rl ns_r } i il { hpv hpv_n } { mmv mev mtv mv_n rv rv_n ev ev_n tv tv_n } irv tav evv tx_n ns_m ns_e ns_t gel gfl { eds dd ep0 ec0 rtm_n lb_n } } ⊢|
					∐. ast.dt_qlq_etr◂q .
						\[
						» "dt_clq_etr" _ ⊢ sec0 
						_emt sec0 ⊢ sec0
						slv_dt_clq.f { q { mmv mev ev ns_m ns_e il } tav evv ev_n tx_n mtv tv_n tv ns_t { dd ep0 ec0 } } ⊢ { { mmv mev ev ns_m ns_e il } tav evv ev_n tx_n mtv tv_n tv ns_t { dd ep0 ec0 } }
						\]
						slv_file_lp { { rsp rl ns_r } i il { hpv hpv_n } { mmv mev mtv mv_n rv rv_n ev ev_n tv tv_n } irv tav evv tx_n ns_m ns_e ns_t gel gfl { eds dd ep0 ec0 rtm_n lb_n } } ⊢|
				∐. _nil◂{} . 
					∎ { { rsp rl ns_r } i il { hpv hpv_n } { mmv mev mtv mv_n rv rv_n ev ev_n tv tv_n } irv tav evv tx_n ns_m ns_e ns_t gfl { eds dd ep0 ec0 rtm_n lb_n } }
	§ slv_file gel 
		∎| 		
	∎∎
§ E fn0
	^ _ ⊢ sf0
		`§§ M0
		`	∎∎ 
		// 
	##_s8_len sf0 ⊢ { sf0 lsf0 } 
	##_emt lsf0 ⊢ _ 
	_emt sf0 ⊢ sf0 
	##_in_fn %[ "cst24.mdls" ] ⊢ { _ sf1 }
	_in_fn fn0 ⊢ { _ sf1 } 
	##_emt sf1 ⊢ sf1 
	_info {} ⊢ {} 
	OpADL.syntax.file.prs { sf1 %[ 0r ] } ⊢ { sf1 r0 a0 } 
	_emt r0 ⊢ _ 
	_emt a0 ⊢ a0  
	$ a0 ⊢ 
	∐ _some◂a0 . 
		$ a0 ⊢ 
		∐ OpADL.syntax.prs_vld◂a0 . 
			_emt %[ "D0" ] ⊢ _ 
			OpADL.ast.pnt { %[ 0r ] a0 } ⊢ { d0 sa0 }  
			_s8_len sa0 ⊢ { sa0 ls0 } 
			_emt ls0 ⊢ _ 
			_emt d0 ⊢ _ 
			_emt sa0 ⊢ _ 
			∎ {} 
		∐. OpADL.syntax.prs_err◂e0 .
			∎|
	∐. _none◂{} . 
		∎| 
§ E1 {} 
	^ _ ⊢ sf0
		"xy0"
		// 
	OpADL.syntax.dst_ptn.prs { sf0 %[ 0r ] } ⊢ { sf0 r0 a0 } 
	_emt r0 ⊢ _ 
	_emt a0 ⊢ a0  
	$ a0 ⊢ 
	∐ _some◂a0 . 
		_emt %[ "D0" ] ⊢ _ 
		OpADL.ast.pnt_dst_ptn a0 ⊢ sa0  
		_emt sa0 ⊢ _ 
		∎ {} 
	∐. _none◂{} . 
		∎| 
§ f0 c
	∐ 97r=<c'; c'=<122r . 
		_some c ⊢ a
		∎ a
	∐. .
		_none {} ⊢ a
		∎ a
§% 
^ _ ⊢ sf0
		`§§ M0
		`	∎∎ 
		// 
	##_s8_len sf0 ⊢ { sf0 lsf0 } 
	##_emt lsf0 ⊢ _ 
	_emt sf0 ⊢ sf0 
	##_in_fn %[ "cst28.mdls" ] ⊢ { _ sf1 }
	##_in_fn fn0 ⊢ { _ sf1 } 
	##_emt sf1 ⊢ sf1 
	OpADL.syntax.file.prs { sf0 %[ 0r ] } ⊢ _ 
	∎
§% 
	##OpADL.ast.dst_reg %[ "xy0" ] ⊢ r 
	##OpADL.RP.atm r ⊢ p 
	##OpADL.ast.pnt_dst_ptn p ⊢ sa0  
	##_emt sa0 ⊢ _ 
	##$ %[ "xyz0" ] ⊢ sx0 
	##prm_word.prs { sx0 %[ 0r ] } ⊢ { sx0 r0 a0 }
	##OpADL.syntax.src.prs { sx0 %[ 0r ] } ⊢ { sx0 r0 a0 } 
	##_emt { sx0 r0 a0 } ⊢ _ 
	^ _ ⊢ sx0
		`	∎ x 
		// 
	##_emt sx0 ⊢ sx0 
	OpADL.syntax.lc_code.prs { sx0 %[ 0r ] } ⊢ { sx0 r0 a0 } 
	_emt { sx0 r0 a0 } ⊢ _ 
	##_in_fn %[ "cst24.mdls" ] ⊢ { _ sf0 }
	_emt _args ⊢ args
	E1 {} ⊢ _ 
	_lod_q { args %[ 1r ] } ⊢ { args _ fn0 } 
	E fn0 ⊢ _ 
	∎ 
