§ f0 {}
  ^ _ ⊢ ss0 
    "Hello " " World " "!!" "\n" //
  _emt ss0 ⊢ ss0  
  $ %[ 3r ] ⊢ x0
  ^ ss0,x0,%[ 17r ] ⊢ ss0,x0,x1,ss1 
    0' "foo" 2d' 0' 2'*"Yd p" 1'*"g" "h" //
  _emt ss1 ⊢ ss1 
  ∎ {} 
§ f1 x0 
  _add { x0 %[ 3r ] } ⊢| 
§ E0 « 
  \\f0 {} ⊢ {} 
  \\$ %[ 3r ] ⊢ r0 
  _mk_arr { %[ 7r ] %[ "Fu" ] } ⊢ { _ _ a0 }
  _emt a0 ⊢ a0
  _exc_q { a0 %[ 1r ] %[ "Xo" ] } ⊢ { a0 _ _ }
  \\_emt x1 ⊢ x1
  \\_emt s0 ⊢ s0
  \\_emt { a0 x1 s0 } ⊢ { a0 x1 s0 }
  f1 %[ 8r ] ⊢ { r1 r2 }
  \\_emt { r1 r2 } ⊢ R0
  \\_emt R0 ⊢ _  
  _lod_q { a0 %[ 3r ] } ⊢ { a0 _ s2 }
  _emt { a0 s2 } ⊢ { a0 _ }
  ∎
  