§ @.f0 x 
  ∐ x'=0r . 
    ∎ %[ 8r ]
  ∐. . 
    _dec x ⊢ x 
    f0 x ⊢| 
§ f1 { c0 s0 o0 s1 o1 } 
  _rep_movsb { c0 s0 o0 s1 o1 } ⊢| 
§ f2 x 
  _shl { x %[ 3r ] } ⊢ { x _ } 
  ∎ x 
§% 
  f0 %[ 10r ] ⊢ c 
  _nil {} ⊢ l 
  _mk_arr { %[ 8r ] l } ⊢ { _ _ a0 } 
  _nil {} ⊢ l 
  _cns { %[ "FF" ] l } ⊢ l 
  _exc_q { a0 %[ 2r ] l } ⊢ { a0 _ l }
  _lod_q { a0 %[ 7r ] } ⊢ { a0 _ p } 
  $ a0 ⊢ a0,a1 
  _emt l ⊢ _  
  _emt p ⊢ _ 
  _emt a0 ⊢ _    
  _emt a1 ⊢ _ 
  _none {} ⊢ o 
  _mk_arr { %[ 8r ] o } ⊢ { _ _ a0 } 
  _some %[ 3r ] ⊢ x 
  _exc_q { a0 %[ 4r ] x } ⊢ { a0 _ x } 
  _lod_q { a0 %[ 5r ]} ⊢ { a0 _ y } 
  $ a0 ⊢ a0,a1 
  _emt x ⊢ _ 
  _emt y ⊢ _ 
  _emt a0 ⊢ _ 
  _emt a1 ⊢ _ 
  _emt_s8_to { %[ "TTX0.txt" ] %[ "FOOO\nBAAA\njjj\n" ] } ⊢ _ 
  f2 %[ 8r ] ⊢ x 
  _emt x ⊢ _ 
  ∎ 

