§ f◂◂{ G H } x 
	_inc x ⊢ x 
	G x ⊢ x 
	H x ⊢ x 
	∎ x 
§ f0◂◂X y 
	_add { y %[ X ] } ⊢ { y _  }
	∎ y 
§ f1 x 
	_shl { x %[ 4r ] } ⊢ { x _ } 
	∎ x 
§ @.f2◂◂X y 
	X y ⊢ y 
	X y ⊢ y 
	∎ y 
§ @.map◂◂F l 
	$ l ⊢ 
	∐ _cns◂{ a l } . 
		F a ⊢ a 
		map◂◂F l ⊢ l 
		_cns { a l } ⊢ l 
		∎ l 
	∐. _nil◂{} . 
		_nil {} ⊢ l 
		∎ l 
§ f3 = map◂◂_dec
§ 
	@.f4 = map◂◂f5 
	@.f5 x 
		_add { x %[ 10r ] } ⊢ { x _ } 
		∎ x 
§ h◂◂S s 
	^ s ⊢ _,s 
		0' S // 
	∎ s
§%
	##f◂◂{ g h } x ⊢ y 
	f0◂◂9r %[ 3r ] ⊢ x 
	_emt x ⊢ _ 
	f◂◂{ _inc _inc } %[ 4r ] ⊢ x 
	_emt x ⊢ _ 
	f0◂◂67r %[ 7r ] ⊢ x 
	_emt x ⊢ _ 
	f◂◂{ _dec _dec } %[ 8r ] ⊢ x 
	_emt x ⊢ _ 
	##f1 %[ 4r ] ⊢ x 
	##_emt x ⊢ _ 
	f◂◂{ f1 _dec } %[ 3r ] ⊢ x 
	_emt x ⊢ _ 
	f2◂◂_inc %[ 4r ] ⊢ x 
	_emt x ⊢ _ 
	_nil {} ⊢ l   
	_cns { %[ 4r ] l } ⊢ l 
	_cns { %[ 3r ] l } ⊢ l 
	map◂◂_inc l ⊢ l 
	_emt l ⊢ l
	f3 l ⊢ l 
	_emt l ⊢ l 
	f4 l ⊢ l 
	_emt l ⊢ _ 
	h◂◂" Y" %[ "b" ] ⊢ s0 
	h◂◂" H " %[ " h ohi" ] ⊢ s1 
	h◂◂" Y" %[ "hoo" ] ⊢ s2 
	∎

	\[
	_ala :  { b' a' }→{ c' a' } →→ { _arr◂a' _r64 b' }→{ _arr◂a' _r64 c' } ; array local application
§ @.f◂◂I x 
	_add_im◂◂I x ⊢ x 
	f◂◂(_Inc◂◂I) x ⊢| 
§ f◂◂{ A B C } x 
	∐∐ A==F; B==5r; C==G◂◂"HHH" .
		∎ x 
	∐∐.
		∎ x
§ f◂◂{ A B C } == 
	∐ A=F; B=5r C=G◂◂"HHH" . 
		∏._ x 
			∎ x 
	∐. 
		∏._ x 
			∎ x 

LB_12949: ;; 
#125 { 0'(= {| a3◂ [ q0]|} ) 1'(= a2◂ [ a17◂ [ a25◂ [ {| l |}]]] ) } ⊢ 
{ 0'(= {| a3◂ [ q0]|} ) 1'(= {| l |} ) } : 
({ _arr_opn82549'(=82550'(1)) _lst_t17_t25_s8}→{ _arr_opn82550'(1) _s8})
#125 { 0'(= {| a3◂ [ q0]|} ) 1'(= a2◂ [ a17◂ [ a25◂ [ {| l |}]]] ) } ⊢ 
{ 0'(= {| a3◂ [ q0]|} ) 1'(= {| l |} ) } : 
({ _arr_opn82507'(=82508'(1)) _lst_t17_t25_s8}→{ _arr _opn82508'(1) _s8})

	\]
