§ f◂◂{ G H } x 
	_inc x ⊢ x 
	G x ⊢ x 
	H x ⊢ x 
	∎ x 
§ f0◂◂X y 
	_add { y %[ X ] } ⊢ { y _  }
	∎ y 
§ f1 x 
	_shl { x %[ 4r ] } ⊢ { x _ } 
	∎ x 
§%
	##f◂◂{ g h } x ⊢ y 
	f0◂◂9r %[ 3r ] ⊢ x 
	_emt x ⊢ _ 
	f◂◂{ _inc _inc } %[ 4r ] ⊢ x 
	_emt x ⊢ _ 
	f0◂◂67r %[ 7r ] ⊢ x 
	_emt x ⊢ _ 
	f◂◂{ _dec _dec } %[ 8r ] ⊢ x 
	_emt x ⊢ _ 
	##f1 %[ 4r ] ⊢ x 
	##_emt x ⊢ _ 
	##f◂◂{ f1 _dec } %[ 3r ] ⊢ x 
	##_emt x ⊢ _ 
	∎

\[
	_ala :  { b' a' }→{ c' a' } →→ { _arr◂a' _r64 b' }→{ _arr◂a' _r64 c' } ; array local application
§ @.f◂◂I x 
	_add_im◂◂I x ⊢ x 
	f◂◂(_Inc◂◂I) x ⊢| 
§ f◂◂{ A B C } x 
	∐∐ A==F; B==5r; C==G◂◂"HHH" .
		∎ x 
	∐∐.
		∎ x
§ f◂◂{ A B C } == 
	∐ A=F; B=5r C=G◂◂"HHH" . 
		∏._ x 
			∎ x 
	∐. 
		∏._ x 
			∎ x 
\]
