[#
§ @.f0 x 
	∐ x ⊢ _cns◂{ h t }; t ⊢ _cns◂{ h0 t0 }; t0 ⊢ _cns◂{ h1 t1 } . 
		∎ {}
	∐ x ⊢ _cns◂{ h t }; t ⊢ _cns◂{ h0 t0 }; h0'=0x0r; h0'=0x1r .
		∎ {}
	∐ x ⊢ _cns◂p . 
		∎ {}
	∐. x ⊢ _nil◂{} . 
		∎ {}		
#]
§ @.tak { x y z }
	_setge { y x } ⊢ { y x b }  
	∐ b'=0x0r . 
		_mov_x x ⊢ { x x0 }
		_mov_x y ⊢ { y y0 } 
		_mov_x z ⊢ { z z0 }
		_dec x0 ⊢ x0 
		tak { x0 y0 z0 } ⊢ rx 
		_mov_x x ⊢ { x x0 }
		_mov_x y ⊢ { y y0 } 
		_mov_x z ⊢ { z z0 }
		_dec y0 ⊢ y0 
		tak { y0 z0 x0 } ⊢ ry 		
		_dec z ⊢ z 
		tak { z x y } ⊢ rz 
		tak { rx ry rz } ⊢ rr 
		∎ rr 
	∐. .
		∎ z 
[#		
§ C4 « 
	» 20r _ ⊢ x0 
	» 10r _ ⊢ x1 
	» 0r _ ⊢ x2 
	tak { x0 x1 x2 } ⊢ y 
	_emt_q y ⊢ y 
	∎ {}
#]
§ @.tak_x { x y z } 
	_setge { y x } ⊢ { y x b } 
	∐ b'=0r . 
		_dec x ⊢ x0 
		tak_x { x0 y z } ⊢ { x0 y z rx }
		_inc x0 ⊢ x
		_dec y ⊢ y0 
		tak_x { y0 z x } ⊢ { y0 z x ry } 
		_inc y0 ⊢ y 
		_dec z ⊢ z0 
		tak_x { z0 x y } ⊢ { z0 x y rz }
		_inc z0 ⊢ z 
		tak_x { rx ry rz } ⊢ { rx ry rz rr } 
		∎ { x y z rr } 
	∐. . 
		_mov_x z ⊢ { z z0 }
		∎ { x y z z0 } 

§ C5 « 
	» 20r _ ⊢ x0 
	» 10r _ ⊢ x1 
	» 0r _ ⊢ x2 
	tak_x { x0 x1 x2 } ⊢ { x0 x1 x2 y } 
	_emt_q y ⊢ y 
	∎ {}