[#
§ @.f0 x 
	∐ x ⊢ _cns◂{ h t }; t ⊢ _cns◂{ h0 t0 }; t0 ⊢ _cns◂{ h1 t1 } . 
		» 0r _ ⊢ x0 
		_emt_q { x0 h1 } ⊢ { x0 h1 } 
		∎ {}
	∐ x ⊢ _cns◂{ h t }; t ⊢ _cns◂{ h0 t0 } .
		» 1r _ ⊢ x0 
		_emt_q { x0 h0 } ⊢ { x0 h0 } 
		∎ {}
	∐ x ⊢ _cns◂p . 
		» 2r _ ⊢ x0 
		_emt_q x0 ⊢ x0 
		∎ {}
	∐. x ⊢ _nil◂{} . 
		» 3r _ ⊢ x0 
		_emt_q x0 ⊢ x0 
		∎ {}	
#]		
§ @.s8_of_r64_lst_i { i rl }  
	∐ rl ⊢ _cns◂{ ri rl_tl } . 
		_inc i ⊢ i 
		s8_of_r64_lst_i { i rl_tl } ⊢ { i s0 }
		_dec i ⊢ i  
		_sts { s0 i ri } ⊢ { s0 i ri } 
		∎ { i s0 }  
	∐. rl ⊢ _nil◂{} . 
		_mlc_s8 i ⊢ { i s0 }
		∎ { i s0 } 
	 
§ C1 « 
	» 65r _ ⊢ x0 
	» 66r _ ⊢ x1 
	» 67r _ ⊢ x2 
	» 68r _ ⊢ x3
	» 69r _ ⊢ i0
	_nil {} ⊢ l0  
	_cns { x0 l0 } ⊢ l0 
	_cns { x1 l0 } ⊢ l0 
	_cns { x2 l0 } ⊢ l0 
	_cns { x3 l0 } ⊢ l0 
	s8_of_r64_lst_i { i0 l0 } ⊢ { i0 s0 } 
	_emt_q s0 ⊢ s0 
	##f0 l0 ⊢ {} 
	∎ {} 
	[#
	
§ @.tak { x y z }
	_setge { y x } ⊢ { y x b }  
	∐ b'=0x0r . 
		_mov_x x ⊢ { x x0 }
		_mov_x y ⊢ { y y0 } 
		_mov_x z ⊢ { z z0 }
		_dec x0 ⊢ x0 
		tak { x0 y0 z0 } ⊢ rx 
		_mov_x x ⊢ { x x0 }
		_mov_x y ⊢ { y y0 } 
		_mov_x z ⊢ { z z0 }
		_dec y0 ⊢ y0 
		tak { y0 z0 x0 } ⊢ ry 		
		_dec z ⊢ z 
		tak { z x y } ⊢ rz 
		tak { rx ry rz } ⊢ rr 
		∎ rr 
	∐. .
		∎ z 		

§ C4 « 
	» 20r _ ⊢ x0 
	» 10r _ ⊢ x1 
	» 0r _ ⊢ x2 
	tak { x0 x1 x2 } ⊢ y 
	_emt_q y ⊢ y 
	∎ {}

§ @.tak_x { x y z } 
	_setge { y x } ⊢ { y x b } 
	∐ b'=0r . 
		_dec x ⊢ x0 
		tak_x { x0 y z } ⊢ { x0 y z rx }
		_inc x0 ⊢ x
		_dec y ⊢ y0 
		tak_x { y0 z x } ⊢ { y0 z x ry } 
		_inc y0 ⊢ y 
		_dec z ⊢ z0 
		tak_x { z0 x y } ⊢ { z0 x y rz }
		_inc z0 ⊢ z 
		tak_x { rx ry rz } ⊢ { rx ry rz rr } 
		∎ { x y z rr } 
	∐. . 
		_mov_x z ⊢ { z z0 }
		∎ { x y z z0 }

§ @.fact x 
	∐ x'=0r .
		» 1r _ ⊢ y 
		∎ y 
	∐ x'=1r .
		» 1r _ ⊢ y 
		∎ y  
	∐. . 
		_mov_x x ⊢ { x x0 } 
		_dec x0 ⊢ x0 
		fact x0 ⊢ y0 
		_imul { x y0 } ⊢ { x y0 } 
		∎ x
		
§ C2 « 
	» 0r _ ⊢ x0 
	» 4r _ ⊢ x1 
	fact x1 ⊢ y1 
	_emt_q y1 ⊢ y1 
	∎ {}

§ C5 « 
	» 20r _ ⊢ x0 
	» 10r _ ⊢ x1 
	» 0r _ ⊢ x2 
	tak_x { x0 x1 x2 } ⊢ { x0 x1 x2 y } 
	_emt_q y ⊢ y 
	∎ {}
	#]