§§ In0 
##§ C0 « 
	## » "OpADL.mdls" _ ⊢ fn0 
	##_in_fn fn0 ⊢ { fn0 fn0_c }  
	##_emt_q fn0_c ⊢ fn0_c 
##	∎ {}
§ C1 « 
	» "-27686gg" _ ⊢ s0 
	» _args _  ⊢ a 
	» _args _ ⊢ a0 
	» _args _ ⊢ a1 
	_emt { a a0 a1 } ⊢ { a a0 a1 } 
	##» 6r _ ⊢ x0 
	##» 4r _ ⊢ x1 
	##» 0r _ ⊢ x2 
	##» 0r _ ⊢ x3 
	
	_emt_q s0 ⊢ s0
	##_scf_d.prs { s0 x0 } ⊢ { s0 x0 a0 } 
	##_emt_q { x0 a0 } ⊢ { x0 a0 }  
	##_mlc_s8 x0 ⊢ { x0 sx } 
	##_rep_movsb { x1 s0 x2 sx x3 } ⊢ { x1 s0 x2 sx x3 } 
	##_emt_q sx  ⊢ sx
	∎ {} 
§ f0 x 
	∐ x ⊢ _cns◂{ h t }; t ⊢ _cns◂{ h0 t0 } . 
		∎ {}
	∐ x ⊢ _cns◂{ h t }; t ⊢ _nil◂{} .
		∎ {}
	∐. x ⊢ _nil◂{} . 
		∎ {}
§ fx x 
	» 0r _ ⊢ x 
	» 1r _ ⊢ x 
	_nil {} ⊢ y
	_some x ⊢ y 
	∎ x
	\[
§§+s8 
	@.g0 
		∐ "A" !| g0 ⊢ { {} x } 
			» 0r _ ⊢ x 
			∎ x 
		∐. "C" ⊢ { {} } 
			» 1r _ ⊢ x 
			∎ x 
			\]
¶ @.reg_ptn ◂ a' 
	∐ rcd : _lst◂(reg_ptn◂a') 
	∐ atm : a' 
¶ s8_ptn = reg_ptn◂_s8 
¶ r64_ptn = reg_ptn◂_r64
§ A0 « 
	» "A" _ ⊢ s0 
	» 1r _ ⊢ x0 
	_nil {} ⊢ l0 
	##rcd l0 ⊢ r0
	atm x0 ⊢ lx 
	atm s0 ⊢ ls 
	∎ {}

§ C0 « 
	» "AC" _ ⊢ s0 
	» 0r _ ⊢ x0 
	g0.prs { s0 x0 } ⊢ { s0 x0 a0 } 
	_emt { s0 x0 a0 } ⊢ { s0 x0 a0 } 
	∎ {}
\[
§ @.s8_of_r64_lst_i { i rl }  
	∐ rl ⊢ _cns◂{ ri rl_tl } . 
		_mov_x i ⊢ { i i0 } 
		_inc i0 ⊢ i0 
		s8_of_r64_lst_i { i0 rl_tl } ⊢ s0 
		_sts { s0 i ri } ⊢ { s0 i ri } 
		∎ s0  
	∐. rl ⊢ _nil◂{} . 
		_mlc_s8 i ⊢ { i s0 }
		∎ s0 
\]
∎∎
