§§ Inc
[;
§ test0 {}
  $ {{} {}} ⊢ r0,r1,r2
  $ r0 ⊢ { r3 r4 }
  ∎ { r3 r1 }
§ test2 {} 
  » 0xrFFFF |~ {} ⊢ x0
  » 0xrffffccccAFAB0000 |~ {} ⊢ y
  » 0r10 |~ {} ⊢ x1
  » 0r24 |~ {} ⊢ x2
  mul { x2 x1 } ⊢ x3
  ∎ { x0 x3 }
§ test3 {}
  » 0x2r1 |~ {} ⊢ b0
  » 0xrff |~ {} ⊢ x0
  » 0xrff |~ {} ⊢ x1
  cmp { x0 x1 } ⊢ { b1 c }
  ∠ b1
    ∐ b1
    ∎ b1
    ∐ b2
    ∎ b2
  ∇
§ @.f0 x
  $ x ⊢ x0,x1
  » 0r0 |~ {} ⊢ y
  cmp { x0 y } ⊢ { b c }
  ∠ b
    ∐ b0
    » 0r1 |~ {} ⊢ t0
    sub { x1 t0 } ⊢ x1
    f0 x1 ⊢ y1
    ∎ y1
    ∐ b1
    » 0r0 |~ {} ⊢ y
    ∎ y
  ∇ ;]
§ @.fact x
  $ x ⊢ x0,x1
  » 0r0 |~ {} ⊢ y
  cmp { x0 y } ⊢ { b _ }
  ∠ b
    ∐ _
    » 0r1 |~ {} ⊢ t0
    $ x1 ⊢ x1,x2
    sub { x1 t0 } ⊢ x1
    fact x1 ⊢ y1
    mul { x2 y1 } ⊢ y1
    ∎ y1
    ∐ _
    » 0r1 |~ {} ⊢ y
    ∎ y
  ∇
§ @.tak { x y z }
  $ x ⊢ x,x0
  $ y ⊢ y,y0
  cmp { x0 y0 } ⊢ { _ c }
  ∠ c
    ∐ _
    ∎ z
    ∐ _
    $ x ⊢ x,x0
    » 0r1 |~ {} ⊢ t
    sub { x0 t } ⊢ xt
    $ z ⊢ z,z0
    $ y ⊢ y,y0
    tak { xt y0 z0 } ⊢ r0

    $ y ⊢ y,y0
    » 0r1 |~ {} ⊢ t
    sub { y0 t } ⊢ yt
    $ z ⊢ z,z0
    $ x ⊢ x,x0
    tak { yt z0 x0 } ⊢ r1

    » 0r1 |~ {} ⊢ t
    sub { z t } ⊢ zt
    tak { zt x y } ⊢ r2

    tak { r0 r1 r2 } ⊢ rr
    ∎ rr
  ∇
§ @.tak_i { x y z }
  $ x ⊢ x,x0
  $ y ⊢ y,y0
  cmp { x0 y0 } ⊢ { _ c }
  ∠ c
    ∐ _
    ∎ z
    ∐ _
    $ x ⊢ x,x0
    » 0r1 |~ {} ⊢ t
    sub { x0 t } ⊢ xt
    $ z ⊢ z,z0
    $ y ⊢ y,y0
    tak_i { xt y0 z0 } ⊢ r0

    $ y ⊢ y,y0  
    » 0r1 |~ {} ⊢ t
    sub { y0 t } ⊢ yt
    $ z ⊢ z,z0
    $ x ⊢ x,x0
    tak_i { yt z0 x0 } ⊢ r1

    » 0r1 |~ {} ⊢ t
    sub { z t } ⊢ zt
    tak_i { zt x y } ⊢ r2

    tak_i { r0 r1 r2 } ⊢|
  ∇
§ @.fib x
  $ x ⊢ x,x0
  » 0r0 |~ {} ⊢ y
  cmp { x0 y } ⊢ { b _ }
  ∠ b
    ∐ _
    $ x ⊢ x,x0
    » 0r1 |~ {} ⊢ y
    cmp { x0 y } ⊢ { b _ }
    ∠ b
      ∐ _
      $ x ⊢ x,x0
      » 0r1 |~ {} ⊢ t0
      » 0r2 |~ {} ⊢ t1
      sub { x t0 } ⊢ xt0
      sub { x0 t1 } ⊢ xt1
      fib xt0 ⊢ y0
      fib xt1 ⊢ y1
      add { y0 y1 } ⊢ y
      ∎ y
      ∐ _
      » 0r1 |~ {} ⊢ y
      ∎ y
    ∇
    ∐ _
    » 0r0 |~ {} ⊢ y
    ∎ y
  ∇
§ test6 {}
  » 0r5 |~ {} ⊢ x
  fib x ⊢ y0
  » 0r6 |~ {} ⊢ x
  fib x ⊢ y1
  ∎ { y0 y1 }
§ test4 {}
  » 0r5 |~ _ ⊢ x
  fact x ⊢ y
  ∎ y
§ test7 {}
  » 0r18 |~ {} ⊢ x
  » 0r12 |~ {} ⊢ y
  » 0r6 |~ {} ⊢ z
  tak { x y z } ⊢ r
  ∎ r
§ test5 {}
  » 0r20 |~ _ ⊢ x
  » 0r10 |~ {} ⊢ y
  » 0r0 |~ {} ⊢ z
  tak { x y z } ⊢ r
  » 0r5 |~ {} ⊢ x
  fact x ⊢ y
  » 0r5 |~ {} ⊢ x
  fib x ⊢ y0
  » 0r6 |~ {} ⊢ x
  fib x ⊢ y1
  ∎ { r y y0 y1 }
§ test8 {}
  » 0r20 |~ {} ⊢ x
  » 0r10 |~ {} ⊢ y
  » 0r0 |~ {} ⊢ z
  tak_i { x y z } ⊢|
[;
§ test1 {}
  ∎ { {{} {} {{{}} {} }} {{} {}} }
;]
§§.
