§ setge { x y } 
	∐ y'=<x' .
		∎ { x y %[ 1r ] }
	∐. . 
		∎ { x y %[ 0r ] }
§ set_q { v i a } 
	_exc_q { v i a } ⊢ { v i _ } 
	∎ { v i }
§ set_o { v i a } 
	_some a ⊢ o 
	set_q { v i o } ⊢ { v i } 
	∎ { v i }
§ get_q = _lod_q 
§ exc_q = _exc_q
§ mk_arr = _mk_arr
§ arr_of_lst = _arr_of_lst 
§ arr_of_lst_len l 
  arr_of_lst l ⊢ a 
  _arr_len a ⊢ { a n } 
  ∎ { a n }

§ exc_tv { tv i v0 } 
  _some v0 ⊢ v0 
  _exc_q { tv i v0 } ⊢ { tv i v0 } 
  ∐ v0 ⊢ _some◂v0 . 
    ∎ { tv i v0 } 
  ∐. . 
    _emt %[ "exc_tv 0" ] ⊢ _ 
    ∎| 
§ lod_tv { tv i } 
  _lod_q { tv i } ⊢ { tv i v } 
  ∐ v ⊢ _some◂v . 
    ∎ { tv i v } 
  ∐. . 
    _emt %[ "lod_tv 0" ] ⊢ _ 
    ∎| 
§ set_tv { tv i v } 
  _some v ⊢ v 
  _exc_q { tv i v } ⊢ { tv i v } 
  ∐ v ⊢ _none◂{} . 
    ∎ { tv i }
  ∐. . 
    _emt %[ "set_tv 0" ] ⊢ _ 
    ∎|
§ ini_tv {} 
  » 12800r _ ⊢ max_t 
	_none {} ⊢ o 
  mk_arr { max_t o } ⊢ { _ _ tv }
  ∎ tv 
§ ini_tv_n n 
  _none {} ⊢ o 
  mk_arr { n o } ⊢ { n _ tv } 
  ∎ { n tv }