§ @.rev_i { l0 l1 }
	∐ l1 ⊢ _nil◂{} .
		∎ l0
	∐. l1 ⊢ _cns◂{ hd tl } .
		_cns { hd l0 } ⊢ l0
		rev_i { l0 tl } ⊢ l0
		∎ l0
§ rev l
	_nil {} ⊢ l0
	rev_i { l0 l } ⊢ l0
	∎ l0
§ @.s8_of_r64_lst_i { i rl }
	∐ rl ⊢ _cns◂{ ri rl_tl } .
		_inc i ⊢ i
		s8_of_r64_lst_i { i rl_tl } ⊢ { i s0 }
		_dec i ⊢ i
		_sts { s0 i ri } ⊢ { s0 i ri }
		∎ { i s0 }
	∐. rl ⊢ _nil◂{} .
		_mlc_s8 i ⊢ { i s0 }
		∎ { i s0 }

§ s8_of_r64_lst cl
	» 0r _ ⊢ i
	s8_of_r64_lst_i { i cl } ⊢ { i s }
	∎ s

§ @.assoc { l k }
	∐ l ⊢ _cns◂{ { k0 o0 } l } .
		∐ k'=k0' .
			∐ o0 ⊢ _some◂v0 .
				$ v0 ⊢ v0,v1
				_some v0 ⊢ o0
				_cns { { k0 o0 } l } ⊢ l
				_some v1 ⊢ r1
				∎ { l k r1 }
			∐. .
				_cns { { k0 o0 } l } ⊢ l
				_none {} ⊢ r1
				∎ { l k r1 }
		∐. .
			assoc { l k } ⊢ { l k r0 }
			_cns { { k0 o0 } l } ⊢ l
			∎ { l k r0 }
	∐. .
		_none {} ⊢ r1
		∎ { l k r1 }

§§+s8
	@.stg_ltr
	∐. "\"" stg_ltr_seq ⊢ { {} cl }
		s8_of_r64_lst cl ⊢ s
		_some s ⊢ a
		∎ a
	@.stg_ltr_seq
	∐ "\\" stg_ltr_sp stg_ltr_seq ⊢ { {} c0 cl }
		_cns { c0 cl } ⊢ cl
		_some cl ⊢ a
		∎ a
	∐ "\"" ⊢ { {} }
		_nil {} ⊢ cl
		_some cl ⊢ a
		∎ a
	∐. _byt stg_ltr_seq ⊢ { c0 cl }
		_cns { c0 cl } ⊢ cl
		_some cl ⊢ a
		∎ a
	@.stg_ltr_sp
	∐ "\\" ⊢ { {} }
		» 92r _ ⊢ c0
		_some c0 ⊢ a0
		∎ a0
	∐ "\"" ⊢ { {} }
		» 34r _ ⊢ c0
		_some c0 ⊢ a0
		∎ a0
	∐ "n" ⊢ { {} }
		» 10r _ ⊢ c0
		_some c0 ⊢ a0
		∎ a0
	∐ "t" ⊢ { {} }
		» 9r _ ⊢ c0
		_some c0 ⊢ a0
		∎ a0
	∐. "0" ⊢ { {} }
		» 0r _ ⊢ c0
		_some c0 ⊢ a0
		∎ a0

§§+s8
	@.dgt
	∐. _byt ⊢ { c }
		» 48r _ ⊢ c0
		» 57r _ ⊢ c1
		_setge { c c0 } ⊢ { c c0 b0 }
		_setge { c1 c } ⊢ { c1 c b1 }
		∐ b0'=1r; b1'=1r .
			_some c ⊢ a
			∎ a
		∐. .
			_none {} ⊢ a
			∎ a
§§+s8
	@.ch_l
	∐. _byt ⊢ { c }
		» 97r _ ⊢ c0
		» 122r _ ⊢ c1
		_setge { c c0 } ⊢ { c c0 b0 }
		_setge { c1 c } ⊢ { c1 c b1 }
		∐ b0'=1r; b1'=1r .
			_some c ⊢ a
			∎ a
		∐. .
			_none {} ⊢ a
			∎ a

§§+s8
	@.ch_u
	∐. _byt ⊢ { c }
		» 65r _ ⊢ c0
		» 90r _ ⊢ c1
		_setge { c c0 } ⊢ { c c0 b0 }
		_setge { c1 c } ⊢ { c1 c b1 }
		∐ b0'=1r; b1'=1r .
			_some c ⊢ a
			∎ a
		∐. .
			_none {} ⊢ a
			∎ a

§§+s8
	@.ch_a
	∐ ch_u ⊢ { c }
		_some c ⊢ a
		∎ a
	∐. ch_l ⊢ { c }
		_some c ⊢ a
		∎ a

§§+s8
	@.word
	∐. ch_a word_tl ⊢ { c0 cl }
		_cns { c0 cl } ⊢ cl
		s8_of_r64_lst cl ⊢ s
		_some s ⊢ a
		∎ a
	@.word_tl
	∐ word_hd word_tl ⊢ { c tl }
		_cns { c tl } ⊢ l
		_some l ⊢ a
		∎ a
	∐. ⊢ { }
		_nil {} ⊢ l
		_some l ⊢ a
		∎ a
	@.word_hd
	∐ ch_a ⊢ { c }
		_some c ⊢ a
		∎ a
	∐ dgt ⊢ { c }
		_some c ⊢ a
		∎ a
	∐. "_" ⊢ { {} }
		» 95r _ ⊢ c
		_some c ⊢ a
		∎ a

§§+s8
	@.prm_word
	∐ "_" word_tl ⊢ { {} cl }
		s8_of_r64_lst cl ⊢ s
		_some s ⊢ a
		∎ a
	∐. word ⊢ { s }
		_some s ⊢ a
		∎ a

§§ OpADL
	§§ ast
	¶ @.name
		∐ mdl_n : { _s8 name }
		∐ fst_n : _s8
	§ @.pnt_name n
		∐ n ⊢ mdl_n◂{ w n } .
			pnt_name n ⊢ s
			» _^ w,s ⊢ w,s,sr
				0' "." 1' //
			∎ sr
		∐. n ⊢ fst_n◂w .
			∎ w
	§§ reg_ptn
		¶ @.t ◂ a'
			∐ rcd : _lst◂(t◂a')
			∐ atm : a'
		∎∎
	§§ RP = reg_ptn
	¶ cst
		∐ r64 : _r64
		∐ s8 : _s8
		∐ cst_name : name
	¶
		@.src◂r'
			∐ im_reg : cst
			∐ src_reg : r'
		@.dst◂r'
			∐ wc : {}
			∐ dst_reg : r'
		@.src_ptn◂r' = reg_ptn.t◂(src◂r')
		@.dst_ptn◂r' = reg_ptn.t◂(dst◂r')
	¶ SP◂r' = src_ptn◂r'
	¶ DP◂r' = dst_ptn◂r'
	¶
		@.lc_code◂r'
			∐ seq : { lc_line◂r' lc_code◂r' }
			∐ mtc : lc_mtc◂r'
			∐ ret : SP◂r'
		@.lc_line◂r'
			∐ op_name : { name SP◂r' DP◂r' }
			∐ op_id : { SP◂r' _lst◂(DP◂r') }
			∐ op_app : { src◂r' SP◂r' DP◂r' }
			∐ op_exp_cst : { cst SP◂r' DP◂r' }
			∐ op_exp_s8 : { _lst◂op_exp_s8 _lst◂(src◂r') _lst◂(dst◂r') }
		@.lc_mtc◂r'
			∐ mtc_seq : { _lst◂(mtc_op◂r') mtc_etr◂r' lc_mtc◂r' }
			∐ mtc_end : { _lst◂(mtc_op◂r') mtc_etr◂r' }
		@.mtc_etr◂r'
			∐ mtc_rmf : lc_mtc◂r'
			∐ mtc_code : lc_code◂r'
		@.mtc_op◂r'
			∐ mtc_id : { SP◂r' name DP◂r' }
			∐ mtc_test : { test_var◂r' test_var◂r' }
		@.test_var◂r'
			∐ test_cst : cst
			∐ test_var : r'
		@.op_exp_s8
			∐ exp_s8_s8 : _s8
			∐ exp_s8_cst : name
			∐ exp_s8_idx : { exp_s8_t _r64 }
			∐ exp_s8_for : { _r64 _s8 }
		@.exp_s8_t
			∐ exp_fmt_s : {}
			∐ exp_fmt_d : {}
			∐ exp_fmt_x : {}
			∐ exp_fmt_p : {}
	¶
		@.file = _lst◂glb_etr
		@.glb_etr
			∐ mdl_etr : { _s8 mdl_etr }
			∐ grm_etr : _lst◂{ _s8 grm_etr }
			∐ lc_etr : { _s8 lc_etr }
			∐ lc_qlq_etr : _lst◂{ _s8 DP◂_s8 lc_code◂_s8 }
			∐ dt_etr : { _s8 dt_etr }
			∐ dt_qlq_etr : _lst◂{ _s8 dt_etr }
		@.mdl_etr
			∐ mdl_def : _lst◂glb_etr
			∐ mdl_ln : name
		@.lc_etr
			∐ lc_def : { DP◂_s8 lc_code◂_s8 }
			∐ lc_ln : cst
			∐ lc_cst : lc_code◂_s8
		@.dt_etr
			∐ dt_def : _lst◂{ _s8 type }
			∐ dt_ln : type
		@.grm_etr
			∐ grm_cnc : grm_cnc
			∐ grm_act : grm_act
		@.grm_cnc
			∐ grm_cnc_seq : { _opn◂_s8 rle_flg grm_rle _opn◂grm_cnc grm_cnc }
			∐ grm_cnc_end : { _opn◂_s8 rle_flg grm_rle _opn◂grm_cnc }
		@.grm_act
			∐ grm_act_seq : { DP◂_s8 lc_code◂_s8 rle_flg grm_rle _opn◂grm_act grm_act }
			∐ grm_act_end : { DP◂_s8 lc_code◂_s8 rle_flg grm_rle _opn◂grm_act }
		@.rle_flg
			∐ lex : {}
			∐ synt : {}
			∐ line : {}
		@.grm_rle
			∐ grm_ptn_cut : grm_rle_cut
			∐ grm_ptn_seq : { grm_ptn grm_rle }
			∐ grm_ptn_end : {}
		@.grm_rle_cut
			∐ grm_rle_cut_seq : { grm_ptn grm_rle_cut }
			∐ grm_rle_cut_end : {}
		@.grm_ptn
			∐ grm_lst : grm_atm
			∐ grm_atm : grm_atm
		@.grm_atm
			∐ grm_name : name
			∐ grm_s8 : _s8
		@.type
			∐ type_rcd : _lst◂type
			∐ imp : { type type }
			∐ app : { type type }
			∐ type_name : name
			∐ type_var : _s8
	§ pnt_cst c
		∐ c ⊢ r64◂x .
			» "??r" _ ⊢ sr
			∎ sr
		∐ c ⊢ s8◂s .
			» ".." _ ⊢ sr
			∎ sr
		∐. c ⊢ cst_name◂n .
			pnt_name n ⊢ sr
			∎ sr
	§ @.pnt_src_ptn sp
			∐ sp ⊢ RP.rcd◂l .
				pnt_src_ptn_lst l ⊢ sl
				» _^ sl ⊢ sl,sr
					"{ " 0' "}" //
				∎ sr
			∐. sp ⊢ RP.atm◂a .
				∐ a ⊢ im_reg◂c .
					pnt_cst c ⊢ sc
					» _^ sc ⊢ sc,sr
						"%[ " 0' " ] " //
					∎ sr
				∐. a ⊢ src_reg◂w .
					∎ w
		@.pnt_src_ptn_lst l
			∐ l ⊢ _cns◂{ hd l } .
				pnt_src_ptn hd ⊢ shd
				pnt_src_ptn_lst l ⊢ sl
				» _^ shd,sl ⊢ shd,sl,sr
					0' " " 1' //
				∎ sr
			∐. l ⊢ _nil◂{} .
				» "" _ ⊢ sr
				∎ sr
		@.pnt_dst_ptn p
			∐ p ⊢ RP.rcd◂l .
				pnt_dst_ptn_lst l ⊢ sl
				» _^ sl ⊢ sl,sr
					"{ " 0' "}" //
				∎ sr
			∐. p ⊢ RP.atm◂a .
				∐ a ⊢ wc◂{} .
					» "_ " _ ⊢ sr
					∎ sr
				∐. a ⊢ dst_reg◂w .
					∎ w
		@.pnt_dst_ptn_lst l
			∐ l ⊢ _cns◂{ hd l } .
				pnt_dst_ptn hd ⊢ shd
				pnt_dst_ptn_lst l ⊢ sl
				» _^ shd,sl ⊢ shd,sl,sr
					0' " " 1' //
				∎ sr
			∐. l ⊢ _nil◂{} .
				» "" _ ⊢ sr
				∎ sr
	§ @.pnt_lc_code { dn lc }
			∐ lc ⊢ seq◂{ ll lc } .
				pnt_lc_line { dn ll } ⊢ { dn sll }
				pnt_lc_code { dn lc } ⊢ { dn slc }
				» _^ sll,slc ⊢ sll,slc,sr
					0'
					1' //
				∎ { dn sr }
			∐ lc ⊢ mtc◂m .
				pnt_lc_mtc { dn m } ⊢ { dn sm }
				∎ { dn sm }
			∐. lc ⊢ ret◂sp .
				» _^ dn ⊢ dn,s
					0'*"\t" "∎ ..\n" //
				∎ { dn s }
		@.pnt_lc_line { dn o }
			∐ o ⊢ op_name◂{ n s d } .
				pnt_src_ptn s ⊢ ss
				pnt_dst_ptn d ⊢ sd
				pnt_name n ⊢ sn
				» _^ dn,sn,ss,sd ⊢ dn,sn,ss,sd,sr
					0'*"\t" 1' " " 2' " ⊢ " 3' "\n" //
				∎ { dn sr }
			∐ o ⊢ op_id◂{ s dl } .
				pnt_src_ptn s ⊢ ss
				» _^ dn,ss ⊢ dn,ss,sr
					0'*"\t" "$ " 1' " ⊢ .." "\n" //
				∎ { dn sr }
			∐ o ⊢ op_app◂{ f x y } .
				RP.atm f ⊢ fr
				pnt_src_ptn fr ⊢ sf
				pnt_src_ptn x ⊢ ss
				pnt_dst_ptn y ⊢ sd
				» _^ dn,sf,ss,sd ⊢ dn,sf,ss,sd,sr
					0'*"\t" "◂ " 1' "," 2' " ⊢ " 3' "\n" //
				∎ { dn sr }
			∐ o ⊢ op_exp_cst◂{ c s d } .
				pnt_src_ptn s ⊢ ss
				pnt_dst_ptn d ⊢ sd
				pnt_cst c ⊢ sc
				» _^ dn,sc,ss,sd ⊢ dn,sc,ss,sd,sr
					0'*"\t" "» " 1' " " 2' " ⊢ " 3' "\n" //
				∎ { dn sr }
			∐. o ⊢ op_exp_s8◂{ l sl dl } .
				» _^ dn ⊢ dn,sr
					0'*"\t" "» _^ .." " ⊢ .." "\n"
					" .. //\n" //
				∎ { dn sr }
		@.pnt_lc_mtc { dn m }
			∐ m ⊢ mtc_seq◂{ l e m } .
				pnt_lc_mtc { dn m } ⊢ { dn sm }
				∐ e ⊢ mtc_rmf◂m0 .
					pnt_lc_mtc { dn m0 } ⊢ { dn sm0 }
					» _^ dn,sm,sm0 ⊢ dn,sm,sm0,sr
						0'*"\t" "∐ .. .\n"
						2'
						1' //
					∎ { dn sr }
				∐. e ⊢ mtc_code◂lc .
					_inc dn ⊢ dn
					pnt_lc_code { dn lc } ⊢ { dn slc }
					_dec dn ⊢ dn
					» _^ dn,sm,slc ⊢ dn,sm,slc,sr
						0'*"\t" "∐ .. .\n"
						2'
						1' //
					∎ { dn sr }
			∐. m ⊢ mtc_end◂{ l e } .
			  ∐ e ⊢ mtc_rmf◂m0 .
					pnt_lc_mtc { dn m0 } ⊢ { dn sm0 }
					» _^ dn,sm0 ⊢ dn,sm0,sr
						0'*"\t" "∐. .. .\n"
						1' //
					∎ { dn sr }
				∐. e ⊢ mtc_code◂lc .
					_inc dn ⊢ dn
					pnt_lc_code { dn lc } ⊢ { dn slc }
					_dec dn ⊢ dn
					» _^ dn,slc ⊢ dn,slc,sr
						0'*"\t" "∐. .. .\n"
						1' //
					∎ { dn sr }
	§ @.pnt { dn f }
		∐ f ⊢ _nil◂{} .
			» "" _ ⊢ s
			∎ { dn s }
		∐. f ⊢ _cns◂{ hd tl } .
			pnt_glb_etr { dn hd } ⊢ { dn s0 }
			pnt { dn tl } ⊢ { dn s1 }
			» _^ s0,s1 ⊢ s0,s1,sr
				0'
				1' //
			∎ { dn sr }
		@.pnt_glb_etr { dn e }
			∐ e ⊢ mdl_etr◂{ w me } .
				∐ me ⊢ mdl_def◂el .
					_inc dn ⊢ dn
					pnt { dn el } ⊢ { dn sl }
					_dec dn ⊢ dn
					» _^ dn,w,sl ⊢ dn,w,sl,sr
						0'*"\t" "§§ " 1' "\n"
							2'
						0'*"\t" "\t" "∎∎\n"
						//
					∎ { dn sr }
				∐. me ⊢ mdl_ln◂n .
					pnt_name n ⊢ sn
					» _^ dn,w,sn ⊢ dn,w,sn,sr
						0'*"\t" "§§ " 1' " = " 2' "\n"
						//
					∎ { dn sr }
			∐ e ⊢ grm_etr◂l .
				_inc dn ⊢ dn
				pnt_grm_etr { dn l } ⊢ { dn sl }
				_dec dn ⊢ dn
				» _^ dn,sl ⊢ dn,sl,sr
					0'*"\t" "§§+s8\n"
						1'
					//
				∎ { dn sr }
			∐ e ⊢ lc_etr◂{ w lce } .
				_inc dn ⊢ dn
				pnt_lc_etr { dn lce } ⊢ { dn se }
				_dec dn ⊢ dn
				» _^ dn,w,se ⊢ dn,w,se,sr
					0'*"\t" "§ " 1' 2'
					//
				∎ { dn sr }
			∐ e ⊢ lc_qlq_etr◂q .
				_inc dn ⊢ dn
				pnt_lc_qlq_etr { dn q } ⊢ { dn sq }
				_dec dn ⊢ dn
				» _^ dn,sq ⊢ dn,sq,sr
					0'*"\t" "§ \n"
						1'
					//
				∎ { dn sr }
			∐ e ⊢ dt_etr◂{ w d } .
				∐ d ⊢ dt_def◂l .
					_inc dn ⊢ dn
					pnt_dt_def { dn l } ⊢ { dn sl }
					_dec dn ⊢ dn
					» _^ dn,w,sl ⊢ dn,w,sl,sr
						0'*"\t" "¶ " 1' "\n"
							2' //
					∎ { dn sr }
				∐. d ⊢ dt_ln◂t .
					» _^ dn,w ⊢ dn,w,sr
						0'*"\t" "¶ " 1' " = .. \n" //
					∎ { dn sr }
			∐. e ⊢ dt_qlq_etr◂q .
				_inc dn ⊢ dn
				pnt_dt_qlq_etr { dn q } ⊢ { dn sq }
				_dec dn ⊢ dn
				» _^ dn,sq ⊢ dn,sq,sr
					0'*"\t" "¶\n"
						1'
					//
				∎ { dn sr }
		@.pnt_dt_qlq_etr { dn q }
			∐ q ⊢ _cns◂{ { w d } q } .
				_emt dn ⊢ dn
				pnt_dt_qlq_etr { dn q } ⊢ { dn sq }
				∐ d ⊢ dt_def◂l .
					_inc dn ⊢ dn
					pnt_dt_def { dn l } ⊢ { dn sl }
					_dec dn ⊢ dn
					» _^ dn,w,sl,sq ⊢ dn,w,sl,sq,sr
						0'*"\t" "@." 1' "\n"
							2'
						3' //
					∎ { dn sr }
				∐. d ⊢ dt_ln◂t .
					» _^ dn,w,sq ⊢ dn,w,sq,sr
						0'*"\t" "@." 1' " = .. \n"
						2' //
					∎ { dn sr }
			∐. q ⊢ _nil◂{} .
				» "" _ ⊢ sr
				∎ { dn sr }
		@.pnt_grm_etr { dn q }
			∐ q ⊢ _cns◂{ { w g } q } .
				_inc dn ⊢ dn
				pnt_grm { dn g } ⊢ { dn sg }
				_dec dn ⊢ dn
				pnt_grm_etr { dn q } ⊢ { dn sq }
				» _^ dn,w,sg,sq ⊢ dn,w,sg,sq,sr
					0'*"\t" "@." 1' "\n" 2'
						3' //
				∎ { dn sr }
			∐. q ⊢ _nil◂{} .
				» "" _ ⊢ sr
				∎ { dn sr }
		@.pnt_grm { dn g }
			∐ g ⊢ grm_cnc◂g .
				 pnt_grm_cnc { dn g } ⊢ { dn sr }
				 ∎ { dn sr }
			∐. g ⊢ grm_act◂g .
				pnt_grm_act { dn g } ⊢ { dn sr }
				∎ { dn sr }
		@.pnt_grm_cnc { dn g }
			∐ g ⊢ grm_cnc_seq◂{ cn o ps gc g } .
				pnt_grm_cnc { dn g } ⊢ { dn sg }
				» _^ dn,sg ⊢ dn,sg,sr
					0'*"\t" "∐ ..\n"
					1' //
				∎ { dn sr }
			∐. g ⊢ grm_cnc_end◂{ cn o ps gc } .
				» _^ dn ⊢ dn,sr
					0'*"\t" "∐. .. \n" //
				∎ { dn sr }
		@.pnt_grm_act { dn g }
			∐ g ⊢ grm_act_seq◂{ dp lc o ps gc g } .
				pnt_dst_ptn dp ⊢ sdp
				_inc dn ⊢ dn
				pnt_lc_code { dn lc } ⊢ { dn slc }
				_dec dn ⊢ dn
				pnt_grm_act { dn g } ⊢ { dn sg }
				» _^ dn,sdp,slc,sg ⊢ dn,sdp,slc,sg,sr
					0'*"\t" "∐ .. ⊢ " 1' "\n"
						2'
						3' //
				∎ { dn sr }
			∐. g ⊢ grm_act_end◂{ dp lc o ps gc } .
				pnt_dst_ptn dp ⊢ sdp
				_inc dn ⊢ dn
				pnt_lc_code { dn lc } ⊢ { dn slc }
				_dec dn ⊢ dn
				» _^ dn,sdp,slc ⊢ dn,sdp,slc,sr
					0'*"\t" "∐. .. ⊢ " 1' "\n"
						2' //
				∎ { dn sr }
		@.pnt_grm_rle { dn ps }
			∐ ps ⊢ grm_ptn_cut◂cps .
				pnt_grm_rle_cut cps ⊢ scps
				» _^ scps ⊢ scps,sr
					" !| " 0' //
				∎ { dn sr }
			∐ ps ⊢ grm_ptn_seq◂{ p ps } .
				pnt_grm_rle { dn ps } ⊢ { dn sps }
				» _^ sps ⊢ sps,sr
					" .. " 0' //
				∎ { dn sr }
			∐. ps ⊢ grm_ptn_end◂{} .
				» "" _ ⊢ sr
				∎ { dn sr }
		@.pnt_grm_rle_cut ps
			∐ ps ⊢ grm_rle_cut_seq◂{ p ps } .
				pnt_grm_rle_cut ps ⊢ sps
				» _^ sps ⊢ sps,sr
					" .. " 0' //
				∎ sr
			∐. ps ⊢ grm_rle_cut_end◂{} .
				» "" _ ⊢ sr
				∎ sr
		@.pnt_dt_etr { dn e }
			∐ e ⊢ dt_def◂l .
				_inc dn ⊢ dn
				pnt_dt_def { dn l } ⊢ { dn sl }
				_dec dn ⊢ dn
				» _^ sl ⊢ sl,sr
					"\n"
					0' //
				∎ { dn sl }
			∐. e ⊢ dt_ln◂t .
				pnt_type t ⊢ st
				» _^ st ⊢ st,sr
					" = " 0' "\n" //
				∎ { dn sr }
		@.pnt_dt_def { dn l }
			∐ l ⊢ _cns◂{ { w t } l } .
				pnt_dt_def { dn l } ⊢ { dn sl }
				pnt_type t ⊢ st
				» _^ dn,w,st,sl ⊢ dn,w,st,sl,sr
					0'*"\t" "∐ " 1' " : " 2' "\n"
					3' //
				∎ { dn sr }
			∐. l ⊢ _nil◂{} .
				» "" _ ⊢ sr
				∎ { dn sr }
		@.pnt_type t
			∐ t ⊢ type_rcd◂l .
				pnt_type_rcd l ⊢ sl
				» _^ sl ⊢ sl,sr
					"{ " 0' "}" //
				∎ sr
			∐ t ⊢ imp◂{ t0 t1 } .
				pnt_type t0 ⊢ st0
				pnt_type t1 ⊢ st1
				» _^ st0,st1 ⊢ st0,st1,sr
					0' " → " 1' //
				∎ sr
			∐ t ⊢ app◂{ t0 t1 } .
				pnt_type t0 ⊢ st0
				pnt_type t1 ⊢ st1
				» _^ st0,st1 ⊢ st0,st1,sr
					0' "◂" 1' //
				∎ sr
			∐ t ⊢ type_name◂n .
				pnt_name n ⊢ sn
				∎ sn
			∐. t ⊢ type_var◂v .
				» _^ v ⊢ v,sr
					0' "'" //
				∎ sr
		@.pnt_type_rcd l
			∐ l ⊢ _cns◂{ t l } .
				pnt_type t ⊢ st
				pnt_type_rcd l ⊢ sl
				» _^ st,sl ⊢ st,sl,sr
					0' " " 1' //
				∎ sr
			∐. l ⊢ _nil◂{} .
				» "" _ ⊢ sr
				∎ sr
		@.pnt_lc_etr { dn e }
			∐ e ⊢ lc_def◂{ dp lc } .
				pnt_dst_ptn dp ⊢ sdp
				_inc dn ⊢ dn
				pnt_lc_code { dn lc } ⊢ { dn slc }
				_dec dn ⊢ dn
				» _^ sdp,slc ⊢ sdp,slc,sr
					" " 0' "\n"
					1' //
				∎ { dn sr }
			∐ e ⊢ lc_ln◂c .
				pnt_cst c ⊢ sc
				» _^ sc ⊢ sc,sr
					" = " 0' "\n" //
				∎ { dn sr }
			∐. e ⊢ lc_cst◂lc .
				_inc dn ⊢ dn
				pnt_lc_code { dn lc } ⊢ { dn slc }
				_dec dn ⊢ dn
				» _^ slc ⊢ slc,sr
					" « \n"
					0'
					//
				∎ { dn sr }
		@.pnt_lc_qlq_etr { dn q }
			∐ q ⊢ _cns◂{ { w dp lc } q } .
				pnt_dst_ptn dp ⊢ sdp
				pnt_lc_qlq_etr { dn q } ⊢ { dn sq }
				_inc dn ⊢ dn
				pnt_lc_code { dn lc } ⊢ { dn slc }
				_dec dn ⊢ dn
				» _^ dn,w,sdp,slc,sq ⊢ dn,w,sdp,slc,sq,sr
					0'*"\t" "@." 1' " " 2' "\n"
						3'
					4'
					//
				∎ { dn sr }
			∐. q ⊢ _nil◂{} .
				» "" _ ⊢ sr
				∎ { dn sr }

	∎∎
	§§ syntax
		§§ cmt
			¶ cmt_t
				∐ cmt_c : _r64
				∐ cmt_s : _r64
			§§+s8
				@.line
				∐ "\n" ⊢ { {} }
					» 1r _ ⊢ l
					_some l ⊢ a
					∎ a
				∐. _byt line ⊢ { c l }
					_inc l ⊢ l
					_some l ⊢ a
					∎ a
				@.line_spc
					∐ " " line_spc ⊢ { {} l }
						_inc l ⊢ l
						_some l ⊢ a
					∎ a
					∐ "\t" line_spc ⊢ { {} l }
						_inc l ⊢ l
						_some l ⊢ a
					∎ a
					∐. ⊢ { }
						» 0r _ ⊢ l
						_some l ⊢ a
					∎ a
			@.lines
				∐ line_spc "\\[" !| line_spc "\n" cmt_lines lines ⊢ { l0 {} l1 {} l2 { l3 r } }
					» 3r _ ⊢ l
					_add { l l0 } ⊢ { l l0 }
					_add { l l1 } ⊢ { l l1 }
					_add { l l2 } ⊢ { l l2 }
					cmt_c l ⊢ hd
					_cns { hd r } ⊢ r
					_some { l3 r } ⊢ a
					∎ a
				∐	line_spc "##" !| line lines ⊢ { l0 {} l1 { l2 r } }
					» 2r _ ⊢ l
					_add { l l0 } ⊢ { l l0 }
					_add { l l1 } ⊢ { l l1 }
					cmt_c l ⊢ hd
					_cns { hd r } ⊢ r
					_some { l2 r } ⊢ a
					∎ a
				∐ line lines ⊢ { l0 { l1 r } }
					_add { l1 l0 } ⊢ { l1 l0 }
					∐ r ⊢ _cns◂{ hd0 tl0 }; hd0 ⊢ cmt_s◂ls .
						_add { ls l0 } ⊢ { ls l0 }
						cmt_s ls ⊢ hd0
						_cns { hd0 tl0 } ⊢ r
						_some { l1 r } ⊢ a
						∎ a
					∐. .
						cmt_s l0 ⊢ hd
						_cns { hd r } ⊢ r
						_some { l1 r } ⊢ a
						∎ a
				∐. ⊢ { }
					_nil {} ⊢ r
					» 0r _ ⊢ l
					_some { l r } ⊢ a
					∎ a
		@.cmt_lines
			∐ line_spc "\\]" !| line_spc "\n" ⊢ { l0 {} l1 {} }
				» 3r _ ⊢ l
				_add { l l0 } ⊢ { l l0 }
				_add { l l1 } ⊢ { l l1 }
				_some l ⊢ a
				∎ a
			∐ line_spc "\\[" !| line_spc "\n" cmt_lines cmt_lines ⊢ { l0 {} l1 {} l2 l3 }
				» 3r _ ⊢ l
				_add { l l0 } ⊢ { l l0 }
				_add { l l1 } ⊢ { l l1 }
				_add { l l2 } ⊢ { l l2 }
				_add { l l3 } ⊢ { l l3 }
				_some l ⊢ a
				∎ a
			∐. line cmt_lines ⊢ { l0 l1 }
				_add { l0 l1 } ⊢ { l0 l1 }
				_some l0 ⊢ a
				∎ a
		§ @.rmv_cmt_lp { s0 o0 s1 o1 l }
		∐ l ⊢ _cns◂{ hd tl } .
			∐ hd ⊢ cmt_s◂%n .
				_mov_x n ⊢ { n n0 }
				_rep_movsb { n0 s0 o0 s1 o1 } ⊢ { n0 s0 o0 s1 o1 }
				##_add { o0 n } ⊢ { o0 n }
				##_add { o1 n } ⊢ { o1 n }
				rmv_cmt_lp { s0 o0 s1 o1 tl } ⊢ { s0 s1 }
				∎ { s0 s1 }
			∐. hd ⊢ cmt_c◂%n .
				_add { o0 n } ⊢ { o0 n }
				rmv_cmt_lp { s0 o0 s1 o1 tl } ⊢ { s0 s1 }
				∎ { s0 s1 }
		∐. .
			∎ { s0 s1 }
	§ rmv_cmt s0
		» 0r _ ⊢ o0
		lines.prs { s0 o0 } ⊢ { s0 o1 a }
		∐ a ⊢ _some◂{ n l } .
			_mlc_s8 n ⊢ { n s1 }
			» 0r _ ⊢ o2
			» 0r _ ⊢ o3
			rmv_cmt_lp { s0 o2 s1 o3 l } ⊢ { s0 s1 }
			_some s1 ⊢ r
			∎ { s0 r }
		∐. .
			_none {} ⊢ r
			∎ { s0 r }
		∎∎
	§§+s8
		@.name
			∐# prm_word "." name ⊢ { w {} n }
				ast.mdl_n { w n } ⊢ r
				_some r ⊢ a
				∎ a
			∐.# prm_word ⊢ { w }
				ast.fst_n w ⊢ r
				_some r ⊢ a
				∎ a
	§§+s8
		@.cst
			∐ _scf_d "r" ⊢ { x {} }
				ast.r64 x ⊢ r
				_some r ⊢ a
				∎ a
			∐ stg_ltr ⊢ { s }
				ast.s8 s ⊢ r
				_some r ⊢ a
				∎ a
			∐. name ⊢ { n }
				ast.cst_name n ⊢ r
				_some r ⊢ a
				∎ a
	§§+s8
		@.nl
			∐.# "\n" ⟦"\n"⟧
	¶ prs_rslt
		∐ prs_vld : ast.file
		∐ prs_err : _s8

	§ @.mk_app { a l }
		∐ l ⊢ _cns◂{ hd tl } .
			ast.app { a hd } ⊢ a
			mk_app { a tl } ⊢ a
			∎ a
		∐. l ⊢ _nil◂{} .
			∎ a

	§§+s8
		@.src_ptn
			∐* "{" src_ptn_lst "}" ⊢ { {} l {} }
				ast.RP.rcd l ⊢ r
				_some r ⊢ a
				∎ a
			∐.* src ⊢ { s }
				ast.RP.atm s ⊢ r
				_some r ⊢ a
				∎ a
		@.src_ptn_lst
			∐* src_ptn src_ptn_lst ⊢ { hd tl }
				_cns { hd tl } ⊢ l
				_some l ⊢ a
				∎ a
			∐.* ⊢ {}
				_nil {} ⊢ l
				_some l ⊢ a
				∎ a
		@.src_tl
			∐* "," !| src src_tl ⊢ { {} r rs }
				##ast.RP.atm r ⊢ r
				_cns { r rs } ⊢ rs
				_some rs ⊢ a
				∎ a
			∐.* ⊢ { }
				_nil {} ⊢ rs
				_some rs ⊢ a
				∎ a
		@.src
			∐* "%[" cst "]" ⊢ { {} c {} }
				ast.im_reg c ⊢ r
				_some r ⊢ a
				∎ a
			∐ "%" !| prm_word ⊢ { {} w }
				ast.src_reg w ⊢ r
				_some r ⊢ a
				∎ a
			∐.* prm_word ⊢ { w }
				ast.src_reg w ⊢ r
				_some r ⊢ a
				∎ a
	§§+s8
		@.dst_ptn
			∐* "{" dst_ptn_lst "}" ⊢ { {} l {} }
				ast.RP.rcd l ⊢ r
				_some r ⊢ a
				∎ a
			∐.* dst ⊢ { s }
				ast.RP.atm s ⊢ r
				_some r ⊢ a
				∎ a
		@.dst_ptn_lst
			∐* dst_ptn dst_ptn_lst ⊢ { hd tl }
				_cns { hd tl } ⊢ l
				_some l ⊢ a
				∎ a
			∐.* ⊢ {}
				_nil {} ⊢ l
				_some l ⊢ a
				∎ a
		@.dst_ptn_tl
			∐* "," !| dst_ptn dst_ptn_tl ⊢ { {} d ds }
				_cns { d ds } ⊢ ds
				_some ds ⊢ a
				∎ a
			∐.* ⊢ { }
				_nil {} ⊢ ds
				_some ds ⊢ a
				∎ a
		@.dst_tl
			∐* "," !| dst dst_tl ⊢ { {} r rs }
				##ast.RP.atm r ⊢ r
				_cns { r rs } ⊢ rs
				_some rs ⊢ a
				∎ a
			∐.* ⊢ { }
				_nil {} ⊢ rs
				_some rs ⊢ a
				∎ a
		@.dst
			∐ "%" !| word ⊢ { {} w }
				ast.dst_reg w ⊢ r
				_some r ⊢ a
				∎ a
			∐ word ⊢ { w }
				ast.dst_reg w ⊢ r
				_some r ⊢ a
				∎ a
			∐. "_" ⊢ { {} }
				ast.wc {} ⊢ r
				_some r ⊢ a
				∎ a
	§§+s8
		@.type
			∐.* type_atm type_app_tl type_tl ⊢ { t0 t1 t2 }
				mk_app { t0 t1 } ⊢ t
				∐ t2 ⊢ _some◂t2 .
					ast.imp { t t2 } ⊢ t
					_some t ⊢ a
					∎ a
				∐. t2 ⊢ _none◂{} .
					_some t ⊢ a
					∎ a
		@.type_tl
			∐* "→" type ⊢ { {} t }
				_some t ⊢ a
				_some a ⊢ a
				∎ a
			∐.* ⊢ { }
				_none {} ⊢ r
				_some r ⊢ a
				∎ a
		@.type_app_tl
			∐* "◂" type_atm type_app_tl ⊢ { {} t0 t1 }
				_cns { t0 t1 } ⊢ r
				_some r ⊢ a
				∎ a
			∐.* ⊢ { }
				_nil {} ⊢ r
				_some r ⊢ a
				∎ a
		@.type_atm
			∐* "{" ⟦type⟧ "}" ⊢ { {} l {} }
				rev l ⊢ l
				ast.type_rcd l ⊢ t
				_some t ⊢ a
				∎ a
			∐* "(" type ")" ⊢ { {} t {} }
				_some t ⊢ a
				∎ a
			∐* var ⊢ { v }
				ast.type_var v ⊢ r
				_some r ⊢ a
				∎ a
			∐.* name ⊢ { n }
				ast.type_name n ⊢ r
				_some r ⊢ a
				∎ a
		@.var
			∐. word "'" ⊢ { w {} }
				_some w ⊢ a
				∎ a

	§§+s8
		@.file
			∐* glb_etr file ⊢ { e gl }
				_cns { e gl } ⊢ gl
				_some gl ⊢ a
				∎ a
			∐.* ⊢ { }
				_nil {} ⊢ gl
				_some gl ⊢ a
				∎ a
		@.glb_etr
			∐* "§§+s8" !| grm_etr_body ⊢ { {} l }
				_some l ⊢ a
				∎ a
			∐ ⊢ { }
				» "grm_etr 0" _ ⊢ s
				_emt s ⊢ s
				_none {} ⊢ a
				∎ a
			∐* "§§" !| word mdl_etr_def ⊢ { {} n d }
				ast.mdl_etr { n d } ⊢ r
				_some r ⊢ a
				∎ a
			∐ ⊢ { }
				» "grm_etr 1" _ ⊢ s
				_emt s ⊢ s
				_none {} ⊢ a
				∎ a
			∐* "§" !| lc_etr_body ⊢ { {} le }
				_some le ⊢ a
				∎ a
			∐ ⊢ { }
				» "grm_etr 2" _ ⊢ s
				_emt s ⊢ s
				_none {} ⊢ a
				∎ a
			∐.* "¶" !| dt_etr ⊢ { {} de }
				_some de ⊢ a
				∎ a
		@.grm_etr_body
			∐* grm_etr ⟦grm_etr⟧ ⊢ { e l }
				rev l ⊢ l
				_cns { e l } ⊢ l
				ast.grm_etr l ⊢ l
				_some l ⊢ a
				∎ a
			∐. ⊢ { }
				» "grm_etr 0" _ ⊢ s
				_emt s ⊢ s
				_none {} ⊢ a
				∎ a
		@.mdl_etr_def
			∐* "=" !| name ⊢ { {} n }
				ast.mdl_ln n ⊢ r
				_some r ⊢ a
				∎ a
			∐* mdl_glb_etr ⊢ { m }
				ast.mdl_def m ⊢ r
				_some r ⊢ a
				∎ a
			∐. ⊢ { }
				» "mdl_etr_def 0" _ ⊢ s
				_emt s ⊢ s
				_none {} ⊢ a
				∎ a
		@.mdl_glb_etr
			∐* "∎∎" ⊢ { {} }
				_nil {} ⊢ l
				_some l ⊢ a
				∎ a
			∐.* glb_etr mdl_glb_etr ⊢ { e l }
				_cns { e l } ⊢ l
				_some l ⊢ a
				∎ a
		@.dt_etr
			∐* "@" !| "." dt_etr_body qlq_dt_etr ⊢ { {} {} e q }
				_cns { e q } ⊢ q
				ast.dt_qlq_etr q ⊢ r
				_some r ⊢ a
				∎ a
			∐* dt_etr_body ⊢ { e }
				ast.dt_etr e ⊢ r
				_some r ⊢ a
				∎ a
			∐. ⊢ { }
				» "dt_etr 0" _ ⊢ s
				_emt s ⊢ s
				_none {} ⊢ a
				∎ a
		@.dt_etr_body
			∐* word dt_args "=" !| type ⊢ { w as {} n }
				ast.dt_ln n ⊢ r
				_some { w r } ⊢ a
				∎ a
			∐.* word dt_args "∐" word ":" type dt_etr_coprd ⊢ { w as {} wc {} t d }
				_cns { { wc t } d } ⊢ c
				ast.dt_def c ⊢ r
				_some { w r } ⊢ a
				∎ a
		@.dt_args
			∐* "◂" !| var
			∐.*
		@.qlq_dt_etr
			∐* "@" !| "." dt_etr_body qlq_dt_etr 