§§+s8 
	@.cha 
		∐ .. ⊢ { b0 } 
			_some b0 ⊢ o0 
			∎ o0
	@.t 
		∐ "J"  ⊢ { %p0 } 
			_none {} ⊢ a0 
			∎ a0
		∐ ⊢ {} 
			_none {} ⊢ a0 
			∎ a0 
§ S0 = "JJ" 
§ C0 « 
	» _^ _ ⊢ s0
		S0 // 
	» 0xr0 _ ⊢ x0 
	t.prs { s0 x0 } ⊢ { s0 x0 a0 } 
	_emt_q { s0 x0 a0 } ⊢ { s0 x0 a0 } 
	∎ {} 
§§ OpADL 
§§ type 
∎∎ 
§§ ast 
∎∎
§§ syntax 
§§+s8 
	@.glb_etr_lst
		∐ glb_etr glb_etr_lst
		∐ 
	@.glb_etr 
		∐ mdl_etr 
		∐ cst_etr 
		∐ op_etr 
		∐ dta_etr 
	@.mdl_etr 
		∐* "§§" word glb_etr_lst "∎∎"
		∐* "§§" word "=" name 
	@.cst_etr 
		∐* "§" word "«" op_lines
		∐* "§" word "=" cst  
	@.op_etr 
		∐* "§" word reg_ptn op_lines
		∐* "§" word "=" name 
	@.dta_etr 
		∐* "¶" word dta_def 
		∐* "¶" word "=" name 
	@.cst 
		∐ "0xr0" 
	@.word 
		∐ cha word
		∐  
	@.cha
		∐ "a" 
		∐ "b" 
		∐ "c" 
	@.name 
		∐ word "." name
		∐ word
	@.dta_def 
		∐ dta_def_coprd 
	@.dta_def_coprd 
		∐* "∐" word ":" type 
		∐* "∐" word ":" type   
	@.op_lines 
		∐* op reg_ptn "⊢" reg_ptn 
		∐* "∎" reg_ptn 
	@.op 
		∐* name 
		∐* "»" cst  
	@.type 
		∐ type_imp
	@.type_imp 
		∐* type_app "→" type_imp
		∐* type_app 
	@.type_app 
		∐* type_atm "◂" type_atm 
		∐* type_atm 
	@.type_atm 
		∐ word
	@.reg_ptn 
		∐* "{" reg_ptn_lst "}" 
		∐* reg 
	@.reg_ptn_lst 
		∐* reg reg_ptn_lst 
		∐ 
	@.reg 
		∐ "%" word 
		∐* word
		∐ "_" 
∎∎
§ C0 « 
	» _^ _ ⊢ s0 
		`§§ a 
		`∎∎ 
		//
	» "a" _ ⊢ sa
	» 0xr0 _ ⊢ x0
	;syntax.word.prs { sa x0 } ⊢ { sa x0 a0 } 
	syntax.mdl_etr.prs { s0 x0 } ⊢ { s0 x0 a0 } 
	_emt_q { s0 x0 a0 } ⊢ { s0 x0 a0 } 
	;_in0 {} ⊢ s_in0 
	;_emt_q s_in0 ⊢ s_in0 
	;» "OpADL.mdls" _ ⊢ fn0 
	;_in_fn fn0 ⊢ { fn0 fn0_c }  
	;_emt_q fn0_c ⊢ fn0_c
	∎ {}
∎∎
