§ @.s8_of_r64_lst_i { i rl }  
	∐ rl ⊢ _cns◂{ ri rl_tl } . 
		_inc i ⊢ i 
		s8_of_r64_lst_i { i rl_tl } ⊢ { i s0 }
		_dec i ⊢ i  
		_sts { s0 i ri } ⊢ { s0 i ri } 
		∎ { i s0 }  
	∐. rl ⊢ _nil◂{} . 
		_mlc_s8 i ⊢ { i s0 }
		∎ { i s0 } 

§ s8_of_r64_lst cl 
	» 0r _ ⊢ i 
	s8_of_r64_lst_i { i cl } ⊢ { i s } 
	∎ s

§§+s8 
	@.stg_ltr
	∐. "\"" stg_ltr_seq ⊢ { {} cl } 
		s8_of_r64_lst cl ⊢ s
		_some s ⊢ a 
		∎ a
	@.stg_ltr_seq 
	∐ "\\" stg_ltr_sp stg_ltr_seq ⊢ { {} c0 cl } 
		_cns { c0 cl } ⊢ cl 
		_some cl ⊢ a 
		∎ a  
	∐ "\"" ⊢ { {} }
		_nil {} ⊢ cl 
		_some cl ⊢ a 
		∎ a 
	∐. _byt stg_ltr_seq ⊢ { c0 cl } 
		_cns { c0 cl } ⊢ cl 
		_some cl ⊢ a 
		∎ a
	@.stg_ltr_sp 
	∐ "\\" ⊢ { {} }
		» 92r _ ⊢ c0 
		_some c0 ⊢ a0 
		∎ a0	 
	∐ "\"" ⊢ { {} }
		» 34r _ ⊢ c0 
		_some c0 ⊢ a0 
		∎ a0	 
	∐ "n" ⊢ { {} }
		» 10r _ ⊢ c0 
		_some c0 ⊢ a0 
		∎ a0	 
	∐ "t" ⊢ { {} }
		» 9r _ ⊢ c0 
		_some c0 ⊢ a0 
		∎ a0	 
	∐. "0" ⊢ { {} }
		» 0r _ ⊢ c0 
		_some c0 ⊢ a0 
		∎ a0	 
	
§§+s8 
	@.dgt
	∐. _byt ⊢ { c } 
		» 48r _ ⊢ c0 
		» 57r _ ⊢ c1 
		_setge { c c0 } ⊢ { c c0 b0 } 
		_setge { c1 c } ⊢ { c1 c b1 } 
		∐ b0'=1r; b1'=1r . 
			_some c ⊢ a 
			∎ a 
		∐. . 
			_none {} ⊢ a 
			∎ a  
§§+s8 
	@.ch_l 
	∐. _byt ⊢ { c } 
		» 97r _ ⊢ c0 
		» 122r _ ⊢ c1 
		_setge { c c0 } ⊢ { c c0 b0 } 
		_setge { c1 c } ⊢ { c1 c b1 } 
		∐ b0'=1r; b1'=1r . 
			_some c ⊢ a 
			∎ a 
		∐. . 
			_none {} ⊢ a 
			∎ a
			  
§§+s8 
	@.ch_u
	∐. _byt ⊢ { c } 
		» 65r _ ⊢ c0 
		» 90r _ ⊢ c1 
		_setge { c c0 } ⊢ { c c0 b0 } 
		_setge { c1 c } ⊢ { c1 c b1 } 
		∐ b0'=1r; b1'=1r . 
			_some c ⊢ a 
			∎ a 
		∐. . 
			_none {} ⊢ a 
			∎ a  
§§+s8 
	@.ch_a 
	∐ ch_u ⊢ { c } 
		_some c ⊢ a 
		∎ a  
	∐. ch_l ⊢ { c } 
		_some c ⊢ a 
		∎ a 		 	
§§+s8 
	@.word 
	∐. ch_a word_tl ⊢ { c0 cl } 
		_cns { c0 cl } ⊢ cl 
		s8_of_r64_lst cl ⊢ s 
		_some s ⊢ a 
		∎ a
	@.word_tl 
	∐ word_hd word_tl ⊢ { c tl } 
		_cns { c tl } ⊢ l 
		_some l ⊢ a 
		∎ a 
	∐. ⊢ { } 
		_nil {} ⊢ l 
		_some l ⊢ a 
		∎ a
	@.word_hd 
	∐ ch_a ⊢ { c } 
		_some c ⊢ a 
		∎ a 
	∐ dgt ⊢ { c } 
		_some c ⊢ a 
		∎ a  
	∐. "_" ⊢ { {} }   
		» 95r _ ⊢ c 
		_some c ⊢ a 
		∎ a 
			
§§+s8 
	@.prm_word 
	∐ "_" word_tl ⊢ { {} cl } 
		s8_of_r64_lst cl ⊢ s 
		_some s ⊢ a 
		∎ a
	∐. word ⊢ { s } 
		_some s ⊢ a 
		∎ a   
§§+s8 
	@.g0 
		∐.* ⟦ word ⟧
[#
§ Cg0 « 
	» "Gx GxGx GxGG G f e " _ ⊢ s0 
	» 0r _ ⊢ x0 
	g0.prs { s0 x0 } ⊢ { s0 x0 a0 } 
	_emt_q { s0 x0 a0 } ⊢ p 
	∎ {} 
#]
§§ OpADL 
	§§ type 
	∎∎ 
	§§ ast 
	¶ @.name 
		∐ mdl_n : { _s8 name } 
		∐ fst_n : _s8 		
	¶ 
		@.mdl = _lst◂mdl_etr 
		@.mdl_etr 
			∐ mdl_def : { _s8 _lst◂mdl_etr } 
			∐ mdl_ln : name
	∎∎
¶ cmt_t 
	∐ cmt_c : _r64
	∐ cmt_s : _r64 
§§ syntax 
	§§+s8 
		@.cmt 
			∐ "[#" blk_cmt cmt ⊢ { {} l0 { n r } } 
				» 2r _ ⊢ l 
				_add { l l0 } ⊢ { l l0 } 
				cmt_c l ⊢ hd 
				_cns { hd r } ⊢ r 
				_some { n r } ⊢ a 
				∎ a 
			∐ "##" line_cmt cmt ⊢ { {} l0 { n r } } 
				» 2r _ ⊢ l 
				_add { l l0 } ⊢ { l l0 } 
				cmt_c l ⊢ hd 
				_cns { hd r } ⊢ r 
				_some { n r } ⊢ a 
				∎ a 
			∐ _byt cmt ⊢ { c { n r } }  
				∐ r ⊢ _cns◂{ hd tl }; hd ⊢ cmt_s◂l . 
					» 1r _ ⊢ x 
					_add { l x } ⊢ { l x } 
					_add { n x } ⊢ { n x } 
					cmt_s l ⊢ hd 
					_cns { hd tl } ⊢ r 
					_some { n r } ⊢ a 
					∎ a
				∐. . 
					» 1r _ ⊢ l 
					_add { n l } ⊢ { n l } 
					cmt_s l ⊢ hd 
					_cns { hd r } ⊢ r 
					_some { n r } ⊢ a 
					∎ a
			∐. ⊢ { } 
				» "cmt {}" _ ⊢ sc 
				_nil {} ⊢ r 
				» 0r _ ⊢ n 
				_some { n r } ⊢ a 
				∎ a 
		@.blk_cmt 
			∐ "#]" ⊢ { {} } 
				» 2r _ ⊢ l 
				_some l ⊢ a
				∎ a 
			∐ "[#" blk_cmt blk_cmt ⊢ { {} l0 l1 } 
				» 2r _ ⊢ l 
				_add { l l0 } ⊢ { l l0 } 
				_add { l l1 } ⊢ { l l1 } 
				_some l ⊢ a 
				∎ a 
			∐. _byt blk_cmt ⊢ { c l0 }
				» 1r _ ⊢ l 
				_add { l l0 } ⊢ { l l0 } 
				_some l ⊢ a 
				∎ a   
		@.line_cmt 
			∐ "\n" ⊢ { {} }
				» 1r _ ⊢ l 
				_some l ⊢ a 
				∎ a
			∐. _byt line_cmt ⊢ { c l0 } 
				» 1r _ ⊢ l
				_add { l l0 } ⊢ { l l0 } 
				_some l ⊢ a 
				∎ a 
	§ @.rmv_cmt_lp { s0 o0 s1 o1 l } 
		∐ l ⊢ _cns◂{ hd tl } .
			∐ hd ⊢ cmt_s◂%n . 
				_mov_x n ⊢ { n n0 } 
				_rep_movsb { n0 s0 o0 s1 o1 } ⊢ { n0 s0 o0 s1 o1 } 
				##_add { o0 n } ⊢ { o0 n } 
				##_add { o1 n } ⊢ { o1 n }
				rmv_cmt_lp { s0 o0 s1 o1 tl } ⊢ { s0 s1 }
				∎ { s0 s1 } 
			∐. hd ⊢ cmt_c◂%n . 
				_add { o0 n } ⊢ { o0 n } 
				rmv_cmt_lp { s0 o0 s1 o1 tl } ⊢ { s0 s1 } 
				∎ { s0 s1 } 
		∐. . 
			∎ { s0 s1 }
	
	§ rmv_cmt s0 
		» 0r _ ⊢ o0 
		cmt.prs { s0 o0 } ⊢ { s0 o1 a } 
		∐ a ⊢ _some◂{ n l } . 
			_mlc_s8 n ⊢ { n s1 } 
			» 0r _ ⊢ o2 
			» 0r _ ⊢ o3 
			rmv_cmt_lp { s0 o2 s1 o3 l } ⊢ { s0 s1 } 
			_some s1 ⊢ r 
			∎ { s0 r }  
		∐. . 
			_none {} ⊢ r 
			∎ { s0 r } 			
	
	§ Cc « 
		» _^ _ ⊢ s0 
			`##
			"W" "[# fdEF [# F #] jfioe 2 #]"
			`FF## huugugugu						
			// 
		rmv_cmt s0 ⊢ { s0 s1 } 
		_emt { s0 s1 }  ⊢ { s0 s1 }   
		∎ {}	
	§§+s8 
		@.name 
			∐# prm_word "." name 
			∐.# prm_word
	§§+s8 
		@.cst 
			∐ _scf_d "r"
			∐ stg_ltr 
			∐. name 
			
	§§+s8 
		@.nl 
			∐.# "\n" ⟦"\n"⟧
			
	§§+s8 
		@.file 
			∐.* ⟦glb_etr⟧
		@.glb_etr 
			∐* "§§+s8" grm_etr ⟦grm_etr⟧
			∐* "§§" word ;
				∐* "=" name
				∐.* mdl_glb_etr 
			∐* "§" ; 
				∐* "@" "." word reg_ptn lc_code ⟦qlq_etr⟧  
				∐.* word ;
					∐* "=" cst 
					∐* "«" lc_code 
					∐.* reg_ptn lc_code
			∐.* "¶" ; 
				∐* "@" "." dt_etr_body ⟦qlq_dt_etr⟧
				∐* word "=" name 
				∐.* dt_etr_body  
		@.mdl_glb_etr 
			∐* "∎∎" 
			∐.* glb_etr mdl_glb_etr 	
		@.qlq_etr 
			∐.* "@" "." word reg_ptn lc_code
		@.lc_etr_body 
			∐.* word reg_ptn lc_code 
		@.lc_code 
			∐* "∎" reg_ptn 
			∐* lc_mtc
			∐.* lc_line lc_code
		@.lc_line
			∐* "$" reg_ptn "⊢" reg_ptn
			∐* "◂" reg_ptn "⊢" reg_ptn 
			∐* "»" ; 
				∐* "_^" ; 
					∐* "_" "⊢" reg ⟦s8_ptn⟧ "//"
					∐.* reg ⟦reg_tl⟧ "⊢" reg ⟦reg_tl⟧ ⟦s8_ptn⟧ "//"  
				∐.* cst "_" "⊢" reg_ptn 
			∐.* name reg_ptn "⊢" reg_ptn
		@.s8_ptn 
			∐* s8_ptn_line 
			∐* stg_ltr 
			∐* name 
			∐.* _scf_d "'"
		@.s8_ptn_line 
			∐. "`" line 
		@.line 
			∐ "\n" 
			∐. _byt line
		@.reg_tl 
			∐. "," reg
		@.lc_mtc 
			∐* "∐" mtc_line dot_nl lc_code lc_mtc 
			∐.* "∐." mtc_line dot_nl lc_code 
		@.dot_nl 
			∐.# "." "\n"  
		@.mtc_line
			∐* mtc_test ⟦mtc_test_tl⟧
			∐.* 
		@.mtc_test 
			∐* reg_ptn "⊢" name "◂" reg_ptn 
			∐.* mtc_val "=" mtc_val 
		@.mtc_test_tl 
			∐.* ";" mtc_test		   
		@.mtc_val 
			∐* word "'"  
			∐.* cst
		@.reg_ptn 
			∐* "{" ⟦reg_ptn⟧ "}" 
			∐.* reg 
		@.reg 
			∐ "%" word 
			∐ word 
			∐. "_"  
		@.dt_etr_body 
			∐.* word dt_etr_coprd ⟦dt_etr_coprd⟧  
		@.qlq_dt_etr 
			∐.* "@" "." word dt_etr_coprd 
		@.dt_etr_coprd 
			∐.* "∐" word ":" type 
		@.type 
			∐.* type_app ;
				∐* "→" type
				∐.*
		@.type_app 
			∐.* type_atm ; 
				∐* "◂" type_atm 
				∐.* 
		@.type_atm 
			∐* var 
			∐.* prm_word    
		@.var 
			∐. word "'"
		@.grm_etr 
			∐.* "@" "." word ;
				∐* grm_etr_act
				∐.* grm_etr_cnc 
		@.grm_etr_act 
			∐* grm_ord_end ⟦grm_ptn⟧ ; 
				∐* ";" "⊢" reg_ptn grm_etr_act 
				∐.* "⊢" reg_ptn lc_code 
			∐.* grm_ord ⟦grm_ptn⟧ ; 
				∐* ";" "⊢" reg_ptn grm_etr_act grm_etr_act 
				∐.* "⊢" reg_ptn lc_code grm_etr_act 
		@.grm_ptn 
			∐* "⟦" grm_ptn "⟧" 
			∐* stg_ltr 
			∐.* name 
		@.grm_ord 
			∐* "∐*" 
			∐* "∐#" 
			∐.* "∐" 
		@.grm_ord_end 
			∐* "∐.*" 
			∐* "∐.#" 
			∐.* "∐." 
		@.grm_etr_cnc 
			∐* grm_ord_end cnc_cn ⟦grm_ptn⟧ ; 
				∐* ";" grm_etr_cnc 
				∐.*
			∐.* grm_ord cnc_cn ⟦grm_ptn⟧ ; 
				∐* ";" grm_etr_cnc grm_etr_cnc 
				∐.* grm_etr_cnc 
		@.cnc_cn 
			∐* word ":" 
			∐.*
	§ f0 «
		» _^ _ ⊢ s0 
			`§§ m0 
			` §§ m1 = m2 
			` § f0 = f1 
			` §§ m3 
			` ∎∎ 
			`∎∎
			`§§ In0 
			` § C1 « 
			`		∎ {} 
			`∎∎ 
			
			// 
		» 0r _ ⊢ x0 
		file.prs { s0 x0 } ⊢ { s0 x0 a0 } 
		_emt { s0 x0 a0 } ⊢ { s0 x0 a0 } 
		» "OpADL.mdls" _ ⊢ fn0 
		_in_fn fn0 ⊢ { fn0 fn0_c }   
		##_emt { fn0 fn0_c } ⊢ { fn0 fn0_c } 
		rmv_cmt fn0_c ⊢ { fn0_c fn0_c0 }
		∐ fn0_c0 ⊢ _some◂fn0_c0 . 
			» 0r _ ⊢ x1 
			file.prs { fn0_c0 x1 } ⊢ { fn0_c0 x1 a0 } 
			_emt { fn0_c0 x1 a0 } ⊢ { fn0_c0 x1 a0 }  
			∎ {}
		∐. . 		
			∎ {}
	
	[#
			∐* "§" ! word ; 
				∐* "=" ! cst 
				∐* "«" ! lc_code
				∐.* reg_ptn lc_code  
			∐.* "¶" ! word ; 
				∐* "=" ! name 
				∐.* dta_def 
		@.lc_code 
			∐* "∐." ! mtc_etr 
			∐* "∐" ! mtc_etr mtc_tl
			∐* "∎" ! reg_ptn 
			∐.* lc_line ! lc_code 
		@.lc_line
			∐* "$" ! reg_ptn "⊢" reg_ptn dst_ptns
			∐* "◂" ! reg_ptn ! "," ! reg_ptn ! "⊢" reg_ptn
			∐* "»" ! ;
				∐* "_^" ! ; 
					∐* "_" ! "⊢" ! reg s8_pnt_exp 
					∐.* src_ptn ! ⟦ src_ptns ⟧ ! "⊢" ! dst_ptn ! ⟦ dst_ptns ⟧ s8_pnt_exp
				∐.* cst src_ptn "⊢" dst_ptn 		 
			∐* name ! reg_ptn "⊢" reg_ptn #]
		[#
		@.mtc_etr 
			∐* "." "\n" ! 
			∐* mtc_test ! mtc_test_tl ; 
				∐* ";" ! ;
					∐* "\n" ! ; 
						∐* "∐." ! mtc_etr 
						∐.* "∐" ! mtc_etr mtc_tl 
					∐* 
#]
[#	§§+s8 
		@.glb_etr_lst
			∐ glb_etr glb_etr_lst
			∐. 
		@.glb_etr 
			##∐* "§§+s8" grm_lst 
			∐* "§§" word "=" name 
			∐* "§§" word glb_etr_lst "∎∎"
			∐* "§" word "=" cst 
			∐* "§" word "«" op_lines  
			∐* "§" word reg_ptn op_lines
			∐* "¶" word "=" name 
			∐.* "¶" word dta_def
		@.cst 
			∐ _scf_d "r"  
			∐ stg_ltr 
			∐. name
		@.name 
			∐ prm_word "." name
			∐ word "." name
			∐ word
			∐. prm_word
		@.dta_def 
			∐. "∐" word ":" type dta_def_coprd dta_def_coprd 
		@.dta_def_coprd 
			∐* "∐" word ":" type dta_def_coprd  
			∐.* 
		@.op_lines 
			∐* name reg_ptn "⊢" reg_ptn 
			∐* "$" reg_ptn "⊢" reg_ptn cmm_reg_ptn
			∐.* "∎" reg_ptn  
		@.cmm_reg_ptn 
			∐.* "," reg_ptn 
		@.type 
			∐. type_imp
		@.type_imp 
			∐* type_app "→" type_imp
			∐.* type_app 
		@.type_app 
			∐* type_atm "◂" type_atm 
			∐.* type_atm 
		@.type_atm 
			∐. word
		@.reg_ptn 
			∐* "{" reg_ptn_lst "}" 
			∐.* reg 
		@.reg_ptn_lst 
			∐* reg reg_ptn_lst 
			∐. 
		@.reg 
			∐ "%" word 
			∐* word
			∐. "_" 
			#]
	∎∎
	
[#		
§ C0 « 
	##» _^ _ ⊢ s0 
	##	`§§ abhgd 
	##	`∎∎ 
	##	//
	##» "a" _ ⊢ sa
	##» 0xr0 _ ⊢ x0
	##syntax.word.prs { sa x0 } ⊢ { sa x0 a0 } 
	##syntax.glb_etr_lst.prs { s0 x0 } ⊢ { s0 x0 a0 } 
	##_emt_q { s0 x0 a0 } ⊢ { s0 x0 a0 } 
	##_in0 {} ⊢ s_in0 
	##_emt_q s_in0 ⊢ s_in0 
	» "in0.mdls" _ ⊢ fn0 
	_in_fn fn0 ⊢ { fn0 fn0_c }  
	##_emt fn0_c ⊢ fn0_c 
	##syntax.cmt.prs { fn0_c x0 } ⊢ { fn0_c x0 a0 } 
	##_emt a0 ⊢ a0 
	syntax.rmv_cmt fn0_c ⊢ { fn0_c sc }
	##_emt sc ⊢ sc 
	∐ sc ⊢ _some◂sc . 
		» 0r _ ⊢ x0 
		syntax.file.prs { sc x0 } ⊢ { sc x0 a0 }
		_emt { sc x0 a0 } ⊢ { sc x0 a0 }
		∎ {}
	∐. . 
		∎ {}  
	#]	
∎∎