§ iso(52) : (201'(0)→_t13◂201'(0))
§§ rp8
	§ chr(64) : (_r64→_t14)
	§ e(64) : ({ }→_t14)
	§ lf(64) : (_s8→_t14)
	§ nd(64) : ({ _t14 _r64 _t14 }→_t14)
	∎∎
§§ bl
	§ f(77) : ({ }→_t15)
	§ t(77) : ({ }→_t15)
	∎∎
§ p_end(82) : (459'(0)→_t16◂459'(0))
§ p_cns(82) : ({ 459'(0) _t16◂461'(=459'(0)) }→_t16◂459'(0))
§§ lst
	¶ t(625) ~ \623' . _lst◂624'(=?623)	∎∎
§§ OpADL
	§§ reg_ptn
		§ atm(114) : (1051'(0)→_t17◂1051'(0))
		§ rcd(114) : (_lst◂1053'(=_t17◂1054'(=1051'(0)))→_t17◂1051'(0))
		∎∎
	§§ RP = reg_ptn
	§§ rset
		¶ t(1106) ~ _arr◂1105'(=_t15)		§§ pnt
			∎∎
		∎∎
	§§ reg_vs
		∎∎
	§§ ast
		§ fst_n(144) : (_s8→_t18)
		§ mdl_n(144) : ({ _s8 _t18 }→_t18)
		§§ hp
			§ rcd(147) : (_lst◂1354'(=_t19)→_t20)
			§ pt_hp(147) : ({ }→_t20)
			§ clr(147) : (_t19→_t20)
			§ arr(147) : (_t19→_t20)
			§ opq(147) : ({ }→_t20)
			§ adt(152) : ({ _r64 _lst◂1360'(=_t19) }→_t19)
			§ pv(152) : (_r64→_t19)
			§ r64(152) : ({ }→_t19)
			§ ref(152) : (_t20→_t19)
			∎∎
		¶ lc_id_mtc(1582) ~ \1608' . \1609' . _t16◂1610'(={ _t17◂1613'(=_t26◂1614'(=1611'(=?1608))◂1615'(=1612'(=?1609))) _lst◂1616'(=_t32◂1617'(=?1608)◂1618'(=?1609)) _t31◂1619'(=?1608)◂1620'(=?1609) })		¶ lc_mtc(1581) ~ \1621' . \1622' . _t16◂1623'(={ _lst◂1624'(=_t32◂1625'(=?1621)◂1626'(=?1622)) _t31◂1627'(=?1621)◂1628'(=?1622) })		¶ exn(1580) ~ \1629' . \1630' . _r64		¶ DP(1565) ~ \1631' . _t17◂1633'(=_t25◂1634'(=1632'(=?1631)))		¶ SP(1564) ~ \1635' . \1636' . _t17◂1639'(=_t24◂1640'(=1637'(=?1635))◂1641'(=1638'(=?1636)))		¶ rt(1544) ~ \1642' . \1643' . _t17◂1644'(=_t21◂1645'(=?1642)◂1646'(=?1643))		§ test_var(160) : (1604'(0)→_t33◂1604'(0)◂1606'(0))
		§ test_cst(160) : (_t27◂1647'(=1606'(0))→_t33◂1604'(0)◂1606'(0))
		§ mtc_cmp_test(162) : ({ _t33◂1660'(=1599'(0))◂1661'(=1601'(0)) _t33◂1662'(=1599'(0))◂1663'(=1601'(0)) }→_t32◂1599'(0)◂1601'(0))
		§ mtc_test(162) : ({ _t33◂1656'(=1599'(0))◂1657'(=1601'(0)) _t33◂1658'(=1599'(0))◂1659'(=1601'(0)) }→_t32◂1599'(0)◂1601'(0))
		§ mtc_id(162) : ({ _t17◂_t24◂1652'(=1599'(0))◂1653'(=1601'(0)) _t17◂_t26◂1654'(=1599'(0))◂1655'(=1601'(0)) }→_t32◂1599'(0)◂1601'(0))
		§ mtc_code(165) : (_t28◂1675'(=1594'(0))◂1676'(=1596'(0))→_t31◂1594'(0)◂1596'(0))
		§ mtc_id_rmf(165) : ({ _t17◂_t24◂1671'(=1594'(0))◂1672'(=1596'(0)) _t16◂{ _t17◂_t26◂1673'(=1594'(0))◂1674'(=1596'(0)) _lst◂_t32◂1673'(=1594'(0))◂1674'(=1596'(0)) _t31◂1673'(=1594'(0))◂1674'(=1596'(0)) } }→_t31◂1594'(0)◂1596'(0))
		§ mtc_rmf(165) : (_t16◂{ _lst◂_t32◂1669'(=1594'(0))◂1670'(=1596'(0)) _t31◂1669'(=1594'(0))◂1670'(=1596'(0)) }→_t31◂1594'(0)◂1596'(0))
		§ op_exp_s8(168) : ({ _lst◂1694'(=_t23◂1695'(=1591'(0))) _lst◂1696'(=_t24◂1697'(=1589'(0))◂1698'(=1591'(0))) _lst◂1699'(=_t25◂1700'(=1589'(0))) }→_t30◂1589'(0)◂1591'(0))
		§ op_exp_cst(168) : ({ _t27◂1690'(=1591'(0)) _t17◂_t24◂1691'(=1589'(0))◂1692'(=1591'(0)) _t17◂_t25◂1693'(=1589'(0)) }→_t30◂1589'(0)◂1591'(0))
		§ op_app(168) : ({ _t24◂1685'(=1589'(0))◂1686'(=1591'(0)) _t17◂_t24◂1687'(=1589'(0))◂1688'(=1591'(0)) _t17◂_t25◂1689'(=1589'(0)) }→_t30◂1589'(0)◂1591'(0))
		§ op_name(168) : ({ 1591'(0) _t17◂_t24◂1682'(=1589'(0))◂1683'(=1591'(0)) _t17◂_t25◂1684'(=1589'(0)) }→_t30◂1589'(0)◂1591'(0))
		§ id_line(172) : ({ _lst◂1709'(=_t17◂_t25◂1710'(=1584'(0))) _t28◂1711'(=1584'(0))◂1712'(=1586'(0)) }→_t29◂1584'(0)◂1586'(0))
		§ id_mtc(172) : (_t16◂{ _t17◂_t26◂1707'(=1584'(0))◂1708'(=1586'(0)) _lst◂_t32◂1707'(=1584'(0))◂1708'(=1586'(0)) _t31◂1707'(=1584'(0))◂1708'(=1586'(0)) }→_t29◂1584'(0)◂1586'(0))
		§ exn(174) : (_r64→_t28◂1576'(0)◂1578'(0))
		§ ret(174) : (_opn◂1733'(=_t17◂_t24◂1734'(=1576'(0))◂1735'(=1578'(0)))→_t28◂1576'(0)◂1578'(0))
		§ op_id(174) : ({ _t17◂_t24◂1729'(=1576'(0))◂1730'(=1578'(0)) _t29◂1731'(=1576'(0))◂1732'(=1578'(0)) }→_t28◂1576'(0)◂1578'(0))
		§ mtc(174) : (_t16◂{ _lst◂_t32◂1727'(=1576'(0))◂1728'(=1578'(0)) _t31◂1727'(=1576'(0))◂1728'(=1578'(0)) }→_t28◂1576'(0)◂1578'(0))
		§ seq(174) : ({ _t30◂1723'(=1576'(0))◂1724'(=1578'(0)) _t28◂1725'(=1576'(0))◂1726'(=1578'(0)) }→_t28◂1576'(0)◂1578'(0))
		§ app_jmp(174) : ({ _t24◂1719'(=1576'(0))◂1720'(=1578'(0)) _t17◂_t24◂1721'(=1576'(0))◂1722'(=1578'(0)) }→_t28◂1576'(0)◂1578'(0))
		§ jmp(174) : ({ 1578'(0) _t17◂_t24◂1717'(=1576'(0))◂1718'(=1578'(0)) }→_t28◂1576'(0)◂1578'(0))
		§ k_ctr(181) : ({ _r64 _r64 }→_t27◂1573'(0))
		§ k_name(181) : (1573'(0)→_t27◂1573'(0))
		§ k_s8(181) : (_s8→_t27◂1573'(0))
		§ k_r64(181) : (_r64→_t27◂1573'(0))
		§ k_op_axm(181) : (_r64→_t27◂1573'(0))
		§ k_op_gnr(181) : ({ _t17◂_t25◂1751'(=_r64) _t28◂1752'(=_r64)◂1753'(=_r64) }→_t27◂1573'(0))
		§ k_op(181) : ({ _r64 _t17◂_t21◂1747'(=_r64)◂1748'(=_r64) _r64 _t17◂_t21◂1749'(=_r64)◂1750'(=_r64) }→_t27◂1573'(0))
		§ mtc_reg(188) : (1567'(0)→_t26◂1567'(0)◂1569'(0))
		§ mtc_wc(188) : (_opn◂1765'(=1567'(0))→_t26◂1567'(0)◂1569'(0))
		§ mtc_cst(188) : (_t27◂1764'(=1569'(0))→_t26◂1567'(0)◂1569'(0))
		§ mtc_agl(188) : ({ 1569'(0) _t17◂_t26◂1762'(=1567'(0))◂1763'(=1569'(0)) }→_t26◂1567'(0)◂1569'(0))
		§ dst_reg(192) : (1560'(0)→_t25◂1560'(0))
		§ wc(192) : (_opn◂1772'(=1560'(0))→_t25◂1560'(0))
		§ src_reg(194) : (1555'(0)→_t24◂1555'(0)◂1557'(0))
		§ im_reg(194) : (_t27◂1776'(=1557'(0))→_t24◂1555'(0)◂1557'(0))
		§ exp_s8_for(196) : ({ _r64 _t27◂1782'(=1552'(0)) }→_t23◂1552'(0))
		§ exp_s8_idx(196) : ({ _t22 _r64 }→_t23◂1552'(0))
		§ exp_s8_cst(196) : (_t27◂1781'(=1552'(0))→_t23◂1552'(0))
		§ fmt_p(199) : ({ }→_t22)
		§ fmt_x(199) : ({ }→_t22)
		§ fmt_d(199) : ({ }→_t22)
		§ fmt_s(199) : ({ }→_t22)
		§ pt(203) : ({ 1546'(0) 1546'(0) }→_t21◂1546'(0)◂1548'(0))
		§ stt_adt(203) : ({ _r64 _r64 _t17◂_t21◂1792'(=1546'(0))◂1793'(=1548'(0)) }→_t21◂1546'(0)◂1548'(0))
		§ hp_im(203) : (_t27◂1791'(=1548'(0))→_t21◂1546'(0)◂1548'(0))
		§ hp(203) : ({ 1546'(0) _t19 }→_t21◂1546'(0)◂1548'(0))
		§§ pnt
			∎∎
		§ type_var(227) : (_s8→_t34)
		§ type_name(227) : (_t18→_t34)
		§ app(227) : ({ _t34 _t34 }→_t34)
		§ imp(227) : ({ _t34 _t34 }→_t34)
		§ type_rcd(227) : (_lst◂2430'(=_t34)→_t34)
		§§ grm
			¶ rle_cut(2456) ~ \2463' . _lst◂2464'(=_t40◂2465'(=?2463))			¶ t(2436) ~ \2466' . \2467' . _lst◂2468'(={ _s8 _t35◂2469'(=?2466)◂2470'(=?2467) })			§ s8(232) : (_s8→_t41◂2461'(0))
			§ name(232) : (2461'(0)→_t41◂2461'(0))
			§ atm(234) : (_t41◂2475'(=2458'(0))→_t40◂2458'(0))
			§ lst(234) : (_t41◂2474'(=2458'(0))→_t40◂2458'(0))
			§ ptn_end(236) : ({ }→_t39◂2454'(0))
			§ ptn_seq(236) : ({ _t40◂2480'(=2454'(0)) _t39◂2481'(=2454'(0)) }→_t39◂2454'(0))
			§ ptn_cut(236) : (_lst◂_t40◂2479'(=2454'(0))→_t39◂2454'(0))
			§ line(239) : ({ }→_t38)
			§ synt(239) : ({ }→_t38)
			§ lex(239) : ({ }→_t38)
			§ act_end(242) : ({ _lst◂2501'(=_t25◂2502'(=2448'(0))) _t17◂_t25◂2503'(=2448'(0)) _t28◂2504'(=2448'(0))◂2505'(=2450'(0)) _t38 _t39◂2506'(=2450'(0)) _opn◂2507'(={ _t17◂_t25◂2508'(=2448'(0)) _t37◂2509'(=2448'(0))◂2510'(=2450'(0)) }) }→_t37◂2448'(0)◂2450'(0))
			§ act_cns(242) : ({ _lst◂2489'(=_t25◂2490'(=2448'(0))) _t17◂_t25◂2491'(=2448'(0)) _t28◂2492'(=2448'(0))◂2493'(=2450'(0)) _t38 _t39◂2494'(=2450'(0)) _opn◂2495'(={ _t17◂_t25◂2496'(=2448'(0)) _t37◂2497'(=2448'(0))◂2498'(=2450'(0)) }) _t37◂2499'(=2448'(0))◂2500'(=2450'(0)) }→_t37◂2448'(0)◂2450'(0))
			§ cnc_end(244) : ({ _opn◂2522'(=_s8) _t38 _t39◂2523'(=2445'(0)) _opn◂2524'(=_t36◂2525'(=2443'(0))◂2526'(=2445'(0))) }→_t36◂2443'(0)◂2445'(0))
			§ cnc_cns(244) : ({ _opn◂2515'(=_s8) _t38 _t39◂2516'(=2445'(0)) _opn◂2517'(=_t36◂2518'(=2443'(0))◂2519'(=2445'(0))) _t36◂2520'(=2443'(0))◂2521'(=2445'(0)) }→_t36◂2443'(0)◂2445'(0))
			§ act(246) : (_t37◂2533'(=2438'(0))◂2534'(=2440'(0))→_t35◂2438'(0)◂2440'(0))
			§ cnc(246) : (_t36◂2531'(=2438'(0))◂2532'(=2440'(0))→_t35◂2438'(0)◂2440'(0))
			§§ pnt
				∎∎
			∎∎
		¶ file(2714) ~ _lst◂2719'(=_t42)		§ dt_ln(257) : ({ _lst◂2722'(=_s8) _t34 }→_t45)
		§ dt_def(257) : ({ _lst◂2720'(=_s8) _lst◂2721'(={ _s8 _t34 }) }→_t45)
		§ lc_cst(259) : (_t28◂2730'(=_s8)◂2731'(=_t18)→_t44)
		§ lc_ln(259) : (_t27◂2729'(=_t18)→_t44)
		§ lc_def(259) : ({ _t17◂_t25◂2725'(=_s8) _opn◂2726'(=_t34) _t28◂2727'(=_s8)◂2728'(=_t18) }→_t44)
		§ mdl_ln(262) : (_t18→_t43)
		§ mdl_def(262) : (_lst◂2735'(=_t42)→_t43)
		§ dt_qlq_etr(264) : (_lst◂2745'(={ _s8 _t45 })→_t42)
		§ dt_etr(264) : ({ _s8 _t45 }→_t42)
		§ lc_qlq_etr(264) : (_lst◂2740'(={ _s8 _t17◂_t25◂2741'(=_s8) _opn◂2742'(=_t34) _t28◂2743'(=_s8)◂2744'(=_t18) })→_t42)
		§ lc_etr(264) : ({ _s8 _t44 }→_t42)
		§ grm_etr(264) : (_lst◂{ _s8 _t35◂2738'(=_s8)◂2739'(=_t18) }→_t42)
		§ mdl_etr(264) : ({ _s8 _t43 }→_t42)
		§§ pnt_file
			∎∎
		§ im_of(285) : (3075'(0)→_t46◂3075'(0)◂3077'(0))
		§ hp_of(285) : (3077'(0)→_t46◂3075'(0)◂3077'(0))
		∎∎
	§§ stt_v
		∎∎
	§§ syntax
		§ prs_err(310) : (_lst◂3593'(={ _r64 _r64 _s8 })→_t47◂3591'(0))
		§ prs_vld(310) : (3591'(0)→_t47◂3591'(0))
		∎∎
	§§ gbg
		§ rcd(394) : (_r64→_t48)
		§ ln(394) : ({ }→_t48)
		¶ t(7854) ~ { _r64 _t48 }		∎∎
	§§ type
		∎∎
	§§ ns
		¶ type_aux_vct(7894) ~ _arr◂7897'(=7893'(={ _lst◂7898'(=_r64) _lst◂7899'(=7892'(=_t17◂7900'(=_t49))) }))		§ var_i(399) : ({ }→_t51)
		§ var_ln(399) : (_t17◂_t49→_t51)
		§ var_q(399) : (_r64→_t51)
		§ var_l(399) : (_r64→_t51)
		§ app(403) : ({ _t50 _t50 }→_t50)
		§ type_k(403) : (_t17◂_t49→_t50)
		§ var(405) : (_r64→_t49)
		§ abs(405) : ({ _r64 _t17◂_t49 }→_t49)
		§ imp(405) : ({ _t17◂_t49 _t17◂_t49 }→_t49)
		§ dta(405) : ({ _r64 _lst◂7907'(=_t17◂_t49) }→_t49)
		¶ cst_k(7922) ~ _r64		¶ reg_k(7921) ~ { _s8 _r64 _r64 }		¶ mdl_k(7920) ~ 7913'(={ _lst◂7923'(={ _s8 _opn◂7924'(=_r64) }) 7915'(=_lst◂7925'(={ _s8 _opn◂7926'(=_r64) })) 7914'(=_lst◂7927'(={ _s8 _opn◂7928'(=_r64) })) 7912'(=_lst◂7929'(={ _s8 _opn◂7930'(=_r64) })) })		¶ type_vct(7919) ~ _arr◂7931'(=_t51)		¶ cst_vct(7918) ~ _arr◂7932'(=_r64)		¶ reg_vct(7917) ~ _arr◂7933'(={ _s8 _r64 _r64 })		¶ mdl_vct(7916) ~ _arr◂7934'(={ _lst◂{ _s8 _opn◂_r64 } _lst◂{ _s8 _opn◂_r64 } _lst◂{ _s8 _opn◂_r64 } _lst◂{ _s8 _opn◂_r64 } })		§ f_inl(409) : ({ 7936'(0) _r64 }→_t52◂7936'(0))
		§ f_rtm(409) : (_s8→_t52◂7936'(0))
		§ f_etr(409) : (7936'(0)→_t52◂7936'(0))
		§ gnr_axm(412) : (7945'(0)→_t53◂7943'(0)◂7945'(0))
		§ gnr_etr(412) : (7943'(0)→_t53◂7943'(0)◂7945'(0))
		§§ t_axm
			§§ id
				∎∎
			∎∎
		§§ e_axm
			∎∎
		§§ eq_t
			∎∎
		§§ cmp_t
			∎∎
		§§ find_axm
			∎∎
		§§ unify
			∎∎
		§§ mk_t_aux
			∎∎
		§§ alc_type_k
			∎∎
		§§ crt_type_k
			∎∎
		§§ mk_adt
			∎∎
		§§ gnr
			§§ reg_idx
				∎∎
			§§ reg
				§ idx(579) : (_r64→_t54)
				§ rax(579) : ({ }→_t54)
				§ rsi(579) : ({ }→_t54)
				§ rdi(579) : ({ }→_t54)
				∎∎
			§§ mov
				§ o1(591) : ({ }→_t55)
				§ o2(591) : ({ }→_t55)
				§ o4(591) : ({ }→_t55)
				§ o8(591) : ({ }→_t55)
				§ w8(596) : ({ }→_t56)
				§ w16(596) : ({ }→_t56)
				§ w32(596) : ({ }→_t56)
				§ w64(596) : ({ }→_t56)
				§ lea(602) : ({ _t56 _t54 _r64 _opn◂10972'(={ _t55 _t54 }) }→_t57)
				§ reg(602) : (_t54→_t57)
				∎∎
			§§ cmp
				∎∎
			§§ alc_mtc_ptn
				∎∎
			§§ idx
				∎∎
			§§ mov_ptn2
				∎∎
			§§ push_regs
				∎∎
			§§ pop_regs
				∎∎
			§§ dlt
				∎∎
			§§ cmp_s8
				∎∎
			§§ emt
				∎∎
			§§ rpc
				∎∎
			§§ arr
				∎∎
			§§ lc_code
				§§ rep_movsb
					∎∎
				§§ sts
					∎∎
				§§ exp_s8
					∎∎
				§§ op2
					∎∎
				§§ test
					∎∎
				∎∎
			§§ slv_exp_s8
				∎∎
			§§ slv_lc_clq
				∎∎
			§§ slv_dt_clq
				∎∎
			§§ slv_grm
				∎∎
			§§ emt_grm
				∎∎
			∎∎
		∎∎
	∎∎
§ _ _ ⊢ _
§ _ _ ⊢ _
