§ iso(50) : (191'(0)→_t13◂191'(0))
§§ rp8
	§ chr(62) : (_r64→_t14)
	§ e(62) : ({ }→_t14)
	§ lf(62) : (_s8→_t14)
	§ nd(62) : ({ _t14 _r64 _t14 }→_t14)
	∎∎
§§ bl
	§ f(75) : ({ }→_t15)
	§ t(75) : ({ }→_t15)
	∎∎
§ p_end(80) : (449'(0)→_t16◂449'(0))
§ p_cns(80) : ({ 449'(0) _t16◂451'(=449'(0)) }→_t16◂449'(0))
§§ lst
	¶ t(615) ~ \613' . _lst◂614'(=?613)	∎∎
§§ OpADL
	§§ reg_ptn
		§ atm(112) : (1041'(0)→_t17◂1041'(0))
		§ rcd(112) : (_lst◂1043'(=_t17◂1044'(=1041'(0)))→_t17◂1041'(0))
		∎∎
	§§ RP = reg_ptn
	§§ rset
		¶ t(1096) ~ _arr◂1095'(=_t15)		§§ pnt
			∎∎
		∎∎
	§§ reg_vs
		∎∎
	§§ ast
		§ fst_n(142) : (_s8→_t18)
		§ mdl_n(142) : ({ _s8 _t18 }→_t18)
		§§ hp
			§ rcd(145) : (_lst◂1344'(=_t19)→_t20)
			§ pt_hp(145) : ({ }→_t20)
			§ clr(145) : (_t19→_t20)
			§ arr(145) : (_t19→_t20)
			§ opq(145) : ({ }→_t20)
			§ adt(150) : ({ _r64 _lst◂1350'(=_t19) }→_t19)
			§ pv(150) : (_r64→_t19)
			§ r64(150) : ({ }→_t19)
			§ ref(150) : (_t20→_t19)
			∎∎
		¶ lc_id_mtc(1572) ~ \1598' . \1599' . _t16◂1600'(={ _t17◂1603'(=_t26◂1604'(=1601'(=?1598))◂1605'(=1602'(=?1599))) _lst◂1606'(=_t32◂1607'(=?1598)◂1608'(=?1599)) _t31◂1609'(=?1598)◂1610'(=?1599) })		¶ lc_mtc(1571) ~ \1611' . \1612' . _t16◂1613'(={ _lst◂1614'(=_t32◂1615'(=?1611)◂1616'(=?1612)) _t31◂1617'(=?1611)◂1618'(=?1612) })		¶ exn(1570) ~ \1619' . \1620' . _r64		¶ DP(1555) ~ \1621' . _t17◂1623'(=_t25◂1624'(=1622'(=?1621)))		¶ SP(1554) ~ \1625' . \1626' . _t17◂1629'(=_t24◂1630'(=1627'(=?1625))◂1631'(=1628'(=?1626)))		¶ rt(1534) ~ \1632' . \1633' . _t17◂1634'(=_t21◂1635'(=?1632)◂1636'(=?1633))		§ test_var(158) : (1594'(0)→_t33◂1594'(0)◂1596'(0))
		§ test_cst(158) : (_t27◂1637'(=1596'(0))→_t33◂1594'(0)◂1596'(0))
		§ mtc_cmp_test(160) : ({ _t33◂1650'(=1589'(0))◂1651'(=1591'(0)) _t33◂1652'(=1589'(0))◂1653'(=1591'(0)) }→_t32◂1589'(0)◂1591'(0))
		§ mtc_test(160) : ({ _t33◂1646'(=1589'(0))◂1647'(=1591'(0)) _t33◂1648'(=1589'(0))◂1649'(=1591'(0)) }→_t32◂1589'(0)◂1591'(0))
		§ mtc_id(160) : ({ _t17◂_t24◂1642'(=1589'(0))◂1643'(=1591'(0)) _t17◂_t26◂1644'(=1589'(0))◂1645'(=1591'(0)) }→_t32◂1589'(0)◂1591'(0))
		§ mtc_code(163) : (_t28◂1665'(=1584'(0))◂1666'(=1586'(0))→_t31◂1584'(0)◂1586'(0))
		§ mtc_id_rmf(163) : ({ _t17◂_t24◂1661'(=1584'(0))◂1662'(=1586'(0)) _t16◂{ _t17◂_t26◂1663'(=1584'(0))◂1664'(=1586'(0)) _lst◂_t32◂1663'(=1584'(0))◂1664'(=1586'(0)) _t31◂1663'(=1584'(0))◂1664'(=1586'(0)) } }→_t31◂1584'(0)◂1586'(0))
		§ mtc_rmf(163) : (_t16◂{ _lst◂_t32◂1659'(=1584'(0))◂1660'(=1586'(0)) _t31◂1659'(=1584'(0))◂1660'(=1586'(0)) }→_t31◂1584'(0)◂1586'(0))
		§ op_exp_s8(166) : ({ _lst◂1684'(=_t23◂1685'(=1581'(0))) _lst◂1686'(=_t24◂1687'(=1579'(0))◂1688'(=1581'(0))) _lst◂1689'(=_t25◂1690'(=1579'(0))) }→_t30◂1579'(0)◂1581'(0))
		§ op_exp_cst(166) : ({ _t27◂1680'(=1581'(0)) _t17◂_t24◂1681'(=1579'(0))◂1682'(=1581'(0)) _t17◂_t25◂1683'(=1579'(0)) }→_t30◂1579'(0)◂1581'(0))
		§ op_app(166) : ({ _t24◂1675'(=1579'(0))◂1676'(=1581'(0)) _t17◂_t24◂1677'(=1579'(0))◂1678'(=1581'(0)) _t17◂_t25◂1679'(=1579'(0)) }→_t30◂1579'(0)◂1581'(0))
		§ op_name(166) : ({ 1581'(0) _t17◂_t24◂1672'(=1579'(0))◂1673'(=1581'(0)) _t17◂_t25◂1674'(=1579'(0)) }→_t30◂1579'(0)◂1581'(0))
		§ id_line(170) : ({ _lst◂1699'(=_t17◂_t25◂1700'(=1574'(0))) _t28◂1701'(=1574'(0))◂1702'(=1576'(0)) }→_t29◂1574'(0)◂1576'(0))
		§ id_mtc(170) : (_t16◂{ _t17◂_t26◂1697'(=1574'(0))◂1698'(=1576'(0)) _lst◂_t32◂1697'(=1574'(0))◂1698'(=1576'(0)) _t31◂1697'(=1574'(0))◂1698'(=1576'(0)) }→_t29◂1574'(0)◂1576'(0))
		§ exn(172) : (_r64→_t28◂1566'(0)◂1568'(0))
		§ ret(172) : (_opn◂1723'(=_t17◂_t24◂1724'(=1566'(0))◂1725'(=1568'(0)))→_t28◂1566'(0)◂1568'(0))
		§ op_id(172) : ({ _t17◂_t24◂1719'(=1566'(0))◂1720'(=1568'(0)) _t29◂1721'(=1566'(0))◂1722'(=1568'(0)) }→_t28◂1566'(0)◂1568'(0))
		§ mtc(172) : (_t16◂{ _lst◂_t32◂1717'(=1566'(0))◂1718'(=1568'(0)) _t31◂1717'(=1566'(0))◂1718'(=1568'(0)) }→_t28◂1566'(0)◂1568'(0))
		§ seq(172) : ({ _t30◂1713'(=1566'(0))◂1714'(=1568'(0)) _t28◂1715'(=1566'(0))◂1716'(=1568'(0)) }→_t28◂1566'(0)◂1568'(0))
		§ app_jmp(172) : ({ _t24◂1709'(=1566'(0))◂1710'(=1568'(0)) _t17◂_t24◂1711'(=1566'(0))◂1712'(=1568'(0)) }→_t28◂1566'(0)◂1568'(0))
		§ jmp(172) : ({ 1568'(0) _t17◂_t24◂1707'(=1566'(0))◂1708'(=1568'(0)) }→_t28◂1566'(0)◂1568'(0))
		§ k_ctr(179) : ({ _r64 _r64 }→_t27◂1563'(0))
		§ k_name(179) : (1563'(0)→_t27◂1563'(0))
		§ k_s8(179) : (_s8→_t27◂1563'(0))
		§ k_r64(179) : (_r64→_t27◂1563'(0))
		§ k_op_axm(179) : (_r64→_t27◂1563'(0))
		§ k_op_gnr(179) : ({ _t17◂_t25◂1741'(=_r64) _t28◂1742'(=_r64)◂1743'(=_r64) }→_t27◂1563'(0))
		§ k_op(179) : ({ _r64 _t17◂_t21◂1737'(=_r64)◂1738'(=_r64) _r64 _t17◂_t21◂1739'(=_r64)◂1740'(=_r64) }→_t27◂1563'(0))
		§ mtc_reg(186) : (1557'(0)→_t26◂1557'(0)◂1559'(0))
		§ mtc_wc(186) : (_opn◂1755'(=1557'(0))→_t26◂1557'(0)◂1559'(0))
		§ mtc_cst(186) : (_t27◂1754'(=1559'(0))→_t26◂1557'(0)◂1559'(0))
		§ mtc_agl(186) : ({ 1559'(0) _t17◂_t26◂1752'(=1557'(0))◂1753'(=1559'(0)) }→_t26◂1557'(0)◂1559'(0))
		§ dst_reg(190) : (1550'(0)→_t25◂1550'(0))
		§ wc(190) : (_opn◂1762'(=1550'(0))→_t25◂1550'(0))
		§ src_reg(192) : (1545'(0)→_t24◂1545'(0)◂1547'(0))
		§ im_reg(192) : (_t27◂1766'(=1547'(0))→_t24◂1545'(0)◂1547'(0))
		§ exp_s8_for(194) : ({ _r64 _t27◂1772'(=1542'(0)) }→_t23◂1542'(0))
		§ exp_s8_idx(194) : ({ _t22 _r64 }→_t23◂1542'(0))
		§ exp_s8_cst(194) : (_t27◂1771'(=1542'(0))→_t23◂1542'(0))
		§ fmt_p(197) : ({ }→_t22)
		§ fmt_x(197) : ({ }→_t22)
		§ fmt_d(197) : ({ }→_t22)
		§ fmt_s(197) : ({ }→_t22)
		§ pt(201) : ({ 1536'(0) 1536'(0) }→_t21◂1536'(0)◂1538'(0))
		§ stt_adt(201) : ({ _r64 _r64 _t17◂_t21◂1782'(=1536'(0))◂1783'(=1538'(0)) }→_t21◂1536'(0)◂1538'(0))
		§ hp_im(201) : (_t27◂1781'(=1538'(0))→_t21◂1536'(0)◂1538'(0))
		§ hp(201) : ({ 1536'(0) _t19 }→_t21◂1536'(0)◂1538'(0))
		§§ pnt
			∎∎
		§ type_var(225) : (_s8→_t34)
		§ type_name(225) : (_t18→_t34)
		§ app(225) : ({ _t34 _t34 }→_t34)
		§ imp(225) : ({ _t34 _t34 }→_t34)
		§ type_rcd(225) : (_lst◂2420'(=_t34)→_t34)
		§§ grm
			¶ rle_cut(2446) ~ \2453' . _lst◂2454'(=_t40◂2455'(=?2453))			¶ t(2426) ~ \2456' . \2457' . _lst◂2458'(={ _s8 _t35◂2459'(=?2456)◂2460'(=?2457) })			§ s8(230) : (_s8→_t41◂2451'(0))
			§ name(230) : (2451'(0)→_t41◂2451'(0))
			§ atm(232) : (_t41◂2465'(=2448'(0))→_t40◂2448'(0))
			§ lst(232) : (_t41◂2464'(=2448'(0))→_t40◂2448'(0))
			§ ptn_end(234) : ({ }→_t39◂2444'(0))
			§ ptn_seq(234) : ({ _t40◂2470'(=2444'(0)) _t39◂2471'(=2444'(0)) }→_t39◂2444'(0))
			§ ptn_cut(234) : (_lst◂_t40◂2469'(=2444'(0))→_t39◂2444'(0))
			§ line(237) : ({ }→_t38)
			§ synt(237) : ({ }→_t38)
			§ lex(237) : ({ }→_t38)
			§ act_end(240) : ({ _lst◂2491'(=_t25◂2492'(=2438'(0))) _t17◂_t25◂2493'(=2438'(0)) _t28◂2494'(=2438'(0))◂2495'(=2440'(0)) _t38 _t39◂2496'(=2440'(0)) _opn◂2497'(={ _t17◂_t25◂2498'(=2438'(0)) _t37◂2499'(=2438'(0))◂2500'(=2440'(0)) }) }→_t37◂2438'(0)◂2440'(0))
			§ act_cns(240) : ({ _lst◂2479'(=_t25◂2480'(=2438'(0))) _t17◂_t25◂2481'(=2438'(0)) _t28◂2482'(=2438'(0))◂2483'(=2440'(0)) _t38 _t39◂2484'(=2440'(0)) _opn◂2485'(={ _t17◂_t25◂2486'(=2438'(0)) _t37◂2487'(=2438'(0))◂2488'(=2440'(0)) }) _t37◂2489'(=2438'(0))◂2490'(=2440'(0)) }→_t37◂2438'(0)◂2440'(0))
			§ cnc_end(242) : ({ _opn◂2512'(=_s8) _t38 _t39◂2513'(=2435'(0)) _opn◂2514'(=_t36◂2515'(=2433'(0))◂2516'(=2435'(0))) }→_t36◂2433'(0)◂2435'(0))
			§ cnc_cns(242) : ({ _opn◂2505'(=_s8) _t38 _t39◂2506'(=2435'(0)) _opn◂2507'(=_t36◂2508'(=2433'(0))◂2509'(=2435'(0))) _t36◂2510'(=2433'(0))◂2511'(=2435'(0)) }→_t36◂2433'(0)◂2435'(0))
			§ act(244) : (_t37◂2523'(=2428'(0))◂2524'(=2430'(0))→_t35◂2428'(0)◂2430'(0))
			§ cnc(244) : (_t36◂2521'(=2428'(0))◂2522'(=2430'(0))→_t35◂2428'(0)◂2430'(0))
			§§ pnt
				∎∎
			∎∎
		¶ file(2704) ~ _lst◂2709'(=_t42)		§ dt_ln(255) : ({ _lst◂2712'(=_s8) _t34 }→_t45)
		§ dt_def(255) : ({ _lst◂2710'(=_s8) _lst◂2711'(={ _s8 _t34 }) }→_t45)
		§ lc_cst(257) : (_t28◂2720'(=_s8)◂2721'(=_t18)→_t44)
		§ lc_ln(257) : (_t27◂2719'(=_t18)→_t44)
		§ lc_def(257) : ({ _t17◂_t25◂2715'(=_s8) _opn◂2716'(=_t34) _t28◂2717'(=_s8)◂2718'(=_t18) }→_t44)
		§ mdl_ln(260) : (_t18→_t43)
		§ mdl_def(260) : (_lst◂2725'(=_t42)→_t43)
		§ dt_qlq_etr(262) : (_lst◂2735'(={ _s8 _t45 })→_t42)
		§ dt_etr(262) : ({ _s8 _t45 }→_t42)
		§ lc_qlq_etr(262) : (_lst◂2730'(={ _s8 _t17◂_t25◂2731'(=_s8) _opn◂2732'(=_t34) _t28◂2733'(=_s8)◂2734'(=_t18) })→_t42)
		§ lc_etr(262) : ({ _s8 _t44 }→_t42)
		§ grm_etr(262) : (_lst◂{ _s8 _t35◂2728'(=_s8)◂2729'(=_t18) }→_t42)
		§ mdl_etr(262) : ({ _s8 _t43 }→_t42)
		§§ pnt_file
			∎∎
		§ im_of(283) : (3065'(0)→_t46◂3065'(0)◂3067'(0))
		§ hp_of(283) : (3067'(0)→_t46◂3065'(0)◂3067'(0))
		∎∎
	§§ stt_v
		∎∎
	§§ syntax
		§ prs_err(308) : (_lst◂3583'(={ _r64 _r64 _s8 })→_t47◂3581'(0))
		§ prs_vld(308) : (3581'(0)→_t47◂3581'(0))
		∎∎
	§§ gbg
		§ rcd(392) : (_r64→_t48)
		§ ln(392) : ({ }→_t48)
		¶ t(7844) ~ { _r64 _t48 }		∎∎
	§§ type
		∎∎
	§§ ns
		¶ type_aux_vct(7884) ~ _arr◂7887'(=7883'(={ _lst◂7888'(=_r64) _lst◂7889'(=7882'(=_t17◂7890'(=_t49))) }))		§ var_i(397) : ({ }→_t51)
		§ var_ln(397) : (_t17◂_t49→_t51)
		§ var_q(397) : (_r64→_t51)
		§ var_l(397) : (_r64→_t51)
		§ app(401) : ({ _t50 _t50 }→_t50)
		§ type_k(401) : (_t17◂_t49→_t50)
		§ var(403) : (_r64→_t49)
		§ abs(403) : ({ _r64 _t17◂_t49 }→_t49)
		§ imp(403) : ({ _t17◂_t49 _t17◂_t49 }→_t49)
		§ dta(403) : ({ _r64 _lst◂7897'(=_t17◂_t49) }→_t49)
		¶ cst_k(7912) ~ _r64		¶ reg_k(7911) ~ { _s8 _r64 _r64 }		¶ mdl_k(7910) ~ 7903'(={ _lst◂7913'(={ _s8 _opn◂7914'(=_r64) }) 7905'(=_lst◂7915'(={ _s8 _opn◂7916'(=_r64) })) 7904'(=_lst◂7917'(={ _s8 _opn◂7918'(=_r64) })) 7902'(=_lst◂7919'(={ _s8 _opn◂7920'(=_r64) })) })		¶ type_vct(7909) ~ _arr◂7921'(=_t51)		¶ cst_vct(7908) ~ _arr◂7922'(=_r64)		¶ reg_vct(7907) ~ _arr◂7923'(={ _s8 _r64 _r64 })		¶ mdl_vct(7906) ~ _arr◂7924'(={ _lst◂{ _s8 _opn◂_r64 } _lst◂{ _s8 _opn◂_r64 } _lst◂{ _s8 _opn◂_r64 } _lst◂{ _s8 _opn◂_r64 } })		§ f_inl(407) : ({ 7926'(0) _r64 }→_t52◂7926'(0))
		§ f_rtm(407) : (_s8→_t52◂7926'(0))
		§ f_etr(407) : (7926'(0)→_t52◂7926'(0))
		§ gnr_axm(410) : (7935'(0)→_t53◂7933'(0)◂7935'(0))
		§ gnr_etr(410) : (7933'(0)→_t53◂7933'(0)◂7935'(0))
		§§ t_axm
			§§ id
				∎∎
			∎∎
		§§ e_axm
			∎∎
		§§ eq_t
			∎∎
		§§ cmp_t
			∎∎
		§§ find_axm
			∎∎
		§§ unify
			∎∎
		§§ mk_t_aux
			∎∎
		§§ alc_type_k
			∎∎
		§§ crt_type_k
			∎∎
		§§ mk_adt
			∎∎
		§§ gnr
			§§ reg_idx
				∎∎
			§§ reg
				§ idx(577) : (_r64→_t54)
				§ rax(577) : ({ }→_t54)
				§ rsi(577) : ({ }→_t54)
				§ rdi(577) : ({ }→_t54)
				∎∎
			§§ mov
				§ o1(589) : ({ }→_t55)
				§ o2(589) : ({ }→_t55)
				§ o4(589) : ({ }→_t55)
				§ o8(589) : ({ }→_t55)
				§ w8(594) : ({ }→_t56)
				§ w16(594) : ({ }→_t56)
				§ w32(594) : ({ }→_t56)
				§ w64(594) : ({ }→_t56)
				§ lea(600) : ({ _t56 _t54 _r64 _opn◂10962'(={ _t55 _t54 }) }→_t57)
				§ reg(600) : (_t54→_t57)
				∎∎
			§§ cmp
				∎∎
			§§ alc_mtc_ptn
				∎∎
			§§ idx
				∎∎
			§§ mov_ptn2
				∎∎
			§§ push_regs
				∎∎
			§§ pop_regs
				∎∎
			§§ dlt
				∎∎
			§§ cmp_s8
				∎∎
			§§ emt
				∎∎
			§§ rpc
				∎∎
			§§ arr
				∎∎
			§§ lc_code
				§§ rep_movsb
					∎∎
				§§ sts
					∎∎
				§§ exp_s8
					∎∎
				§§ op2
					∎∎
				§§ test
					∎∎
				∎∎
			§§ slv_exp_s8
				∎∎
			§§ slv_lc_clq
				∎∎
			§§ slv_dt_clq
				∎∎
			§§ slv_grm
				∎∎
			§§ emt_grm
				∎∎
			∎∎
		∎∎
	∎∎
§ _ _ ⊢ _
§ _ _ ⊢ _
