§ f5(39) 0'(= r ) ⊢ 0'(= r ) : (_r64→_r64)
§ fact(40) 0'(= r ) ⊢ 0'(= r ) : (_r64→_r64)
§ _ _ ⊢ _
§ _ _ ⊢ _
§ _ _ ⊢ _
§ fact(41) 0'(= r ) ⊢ 0'(= r ) : (_r64→_r64)
§ tak(42) { 0'(= r ) 1'(= r ) 2'(= r ) } ⊢ 0'(= r ) : ({ _r64 _r64 _r64 }→_r64)
§ tak_v(43) { 0'(= r ) 1'(= r ) 2'(= r ) } ⊢ { 0'(= r ) 1'(= r ) 2'(= r ) 3'(= r ) } : ({ _r64 _r64 _r64 }→{ _r64 _r64 _r64 _r64 })
§ _ _ ⊢ _
§ _ _ ⊢ _
§§ rp8
	§ chr(54) : (_r64→_t13)
	§ e(54) : ({ }→_t13)
	§ lf(54) : (_s8→_t13)
	§ nd(54) : ({ _t13 _r64 _t13 }→_t13)
	§ mk_s8_i(65) { 0'(= a13◂ [ ] ) 1'(= {| l |} ) 2'(= r ) } ⊢ { 0'(= a13◂ [ ] ) 1'(= {| l |} ) 2'(= r ) } : ({ _t13 _s8 _r64 }→{ _t13 _s8 _r64 })
	§ _ _ ⊢ _
	∎∎
§ _ _ ⊢ _
§ _ _ ⊢ _
§ _ _ ⊢ _
§ _ _ ⊢ _
§§ test_info
	§ _ _ ⊢ _
	∎∎
§§ ss
	§ d(81) : ({ }→_t14)
	§ c(81) : ({ _t14 _r64 _t14 }→_t14)
	§ o(83) : ({ }→_t15)
	§ s(83) : (_t15→_t15)
	§ f1(86) 0'(= a14◂ [ ] ) ⊢ 0'(= q0 ) : (_t14→886'(0))
	§ f2(87) 0'(= a15◂ [ ] ) ⊢ 0'(= q0 ) : (_t15→893'(0))
	§ _ _ ⊢ _
	∎∎
