§ f0(34) : (_r64→_r64)
§ f1(35) : ({ _r64 _r64 }→{ _r64 _r64 })
§ f2(36) : ({ _r64 _r64 }→{ _r64 _r64 _r64 })
§ f3(37) : (_r64→{ _r64 _r64 })
§ f4(38) : (_r64→_r64)
§ f5(39) : (_r64→_r64)
§ fact(40) : (_r64→_r64)
§ _ _ ⊢ _
§ _ _ ⊢ _
§ _ _ ⊢ _
§ fact(41) : (_r64→_r64)
§ tak(42) : ({ _r64 _r64 _r64 }→_r64)
§ tak_v(43) : ({ _r64 _r64 _r64 }→{ _r64 _r64 _r64 _r64 })
§ _ _ ⊢ _
§ f0(44) : ({ _r64 _r64 _r64 _r64 _r64 _r64 _r64 }→{ _r64 _r64 _r64 _r64 _r64 _r64 _r64 })
§ f1(45) : (_r64→_r64)
§ f2(46) : ({ _r64 _r64 _r64 }→{ _r64 _r64 _r64 })
§ f3(47) : ({ }→{ _r64 _r64 _r64 _r64 _r64 _r64 _r64 _r64 _r64 })
§ f4(48) : ({ _r64 _r64 _r64 _r64 _r64 _r64 _r64 _r64 _r64 _r64 }→{ })
§ f5(49) : ({ _r64 _r64 _r64 _r64 _r64 _r64 _r64 _r64 _r64 _r64 }→{ _r64 _r64 _r64 _r64 _r64 _r64 _r64 _r64 _r64 _r64 })
§ f6(50) : ({ _r64 _r64 }→{ _r64 _r64 })
§ f7(51) : ({ _r64 _r64 }→{ _r64 _r64 })
§ f8(52) : ({ _r64 _r64 _r64 }→_r64)
§ f9(53) : ({ }→_s8)
§ _ _ ⊢ _
§§ rp8
	§ chr(54) : (_r64→_t13)
	§ e(54) : ({ }→_t13)
	§ lf(54) : (_s8→_t13)
	§ nd(54) : ({ _t13 _r64 _t13 }→_t13)
	§ of_s8(58) : (_s8→_t13)
	§ len(59) : (_t13→{ _t13 _r64 })
	§ add_s8(60) : ({ _t13 _s8 }→_t13)
	§ pfx_s8(61) : ({ _s8 _t13 }→_t13)
	§ add_chr(62) : ({ _t13 _r64 }→_t13)
	§ pfx_chr(63) : ({ _r64 _t13 }→_t13)
	§ cct(64) : ({ _t13 _t13 }→_t13)
	§ mk_s8_i(65) : ({ _t13 _s8 _r64 }→{ _t13 _s8 _r64 })
	§ mk_s8(66) : (_t13→{ _t13 _s8 })
	§ _ _ ⊢ _
	∎∎
§ E1(71) : ({ }→{ })
§ _ _ ⊢ _
§ _ _ ⊢ _
§ f2(77) : (_r64→_r64)
§ _ _ ⊢ _
§ f0(78) : ({ }→{ })
§ f1(79) : (_r64→{ _r64 _r64 })
§ _ _ ⊢ _
§§ test_info
	§ f0(80) : (_opn◂830'(0)→_opn◂830'(0))
	§ _ _ ⊢ _
	∎∎
§§ ss
	§ d(81) : ({ }→_t14)
	§ c(81) : ({ _t14 _r64 _t14 }→_t14)
	§ o(83) : ({ }→_t15)
	§ s(83) : (_t15→_t15)
	§ f0(85) : (879'(0)→879'(0))
	§ f1(86) : (_t14→886'(0))
	§ f2(87) : (_t15→891'(0))
	§ _ _ ⊢ _
	∎∎
