§ iso(33) : (68'(0)→_t13◂68'(0))
§§ rp8
	§ chr(36) : (_r64→_t14)
	§ e(36) : ({ }→_t14)
	§ lf(36) : (_s8→_t14)
	§ nd(36) : ({ _t14 _r64 _t14 }→_t14)
	§ of_s8(40) 0'(= {| l |} ) ⊢ 0'(= a14◂ [ ] ) : (_s8→_t14)
	§ len(41) 0'(= a14◂ [ ] ) ⊢ { 0'(= a14◂ [ ] ) 1'(= r ) } : (_t14→{ _t14 _r64 })
	§ add_s8(42) { 0'(= a14◂ [ ] ) 1'(= {| l |} ) } ⊢ 0'(= a14◂ [ ] ) : ({ _t14 _s8 }→_t14)
	§ pfx_s8(43) { 0'(= {| l |} ) 1'(= a14◂ [ ] ) } ⊢ 0'(= a14◂ [ ] ) : ({ _s8 _t14 }→_t14)
	§ add_chr(44) { 0'(= a14◂ [ ] ) 1'(= r ) } ⊢ 0'(= a14◂ [ ] ) : ({ _t14 _r64 }→_t14)
	§ pfx_chr(45) { 0'(= r ) 1'(= a14◂ [ ] ) } ⊢ 0'(= a14◂ [ ] ) : ({ _r64 _t14 }→_t14)
	§ cct(46) { 0'(= a14◂ [ ] ) 1'(= a14◂ [ ] ) } ⊢ 0'(= a14◂ [ ] ) : ({ _t14 _t14 }→_t14)
	§ mk_s8_i(47) { 0'(= a14◂ [ ] ) 1'(= {| l |} ) 2'(= r ) } ⊢ { 0'(= a14◂ [ ] ) 1'(= {| l |} ) 2'(= r ) } : ({ _t14 _s8 _r64 }→{ _t14 _s8 _r64 })
	§ mk_s8(48) 0'(= a14◂ [ ] ) ⊢ { 0'(= a14◂ [ ] ) 1'(= {| l |} ) } : (_t14→{ _t14 _s8 })
	∎∎
§§ bl
	§ f(49) : ({ }→_t15)
	§ t(49) : ({ }→_t15)
	§ and(51) { 0'(= a15◂ [ ] ) 1'(= a15◂ [ ] ) } ⊢ 0'(= a15◂ [ ] ) : ({ _t15 _t15 }→_t15)
	§ or(52) { 0'(= a15◂ [ ] ) 1'(= a15◂ [ ] ) } ⊢ 0'(= a15◂ [ ] ) : ({ _t15 _t15 }→_t15)
	§ sub(53) { 0'(= a15◂ [ ] ) 1'(= a15◂ [ ] ) } ⊢ 0'(= a15◂ [ ] ) : ({ _t15 _t15 }→_t15)
	∎∎
§ p_end(54) : (225'(0)→_t16◂225'(0))
§ p_cns(54) : ({ 225'(0) _t16◂227'(=225'(0)) }→_t16◂225'(0))
§ s8_of_r64_lst_i(59) { 0'(= r ) 1'(= a2◂ [ r] ) } ⊢ { 0'(= r ) 1'(= {| l |} ) } : ({ _r64 _lst◂_r64 }→{ _r64 _s8 })
§ s8_of_r64_lst(60) 0'(= a2◂ [ r] ) ⊢ 0'(= {| l |} ) : (_lst◂_r64→_s8)
§ s8_of_s8_lst_i(61) { 0'(= r ) 1'(= a2◂ [ {| l |}] ) } ⊢ { 0'(= {| l |} ) 1'(= r ) } : ({ _r64 _lst◂_s8 }→{ _s8 _r64 })
§ s8_of_s8_lst(62) 0'(= a2◂ [ {| l |}] ) ⊢ 0'(= {| l |} ) : (_lst◂_s8→_s8)
§§ lst
	¶ t(391) ~ \389' . _lst◂390'(=?389)	∎∎
§ mk_esc_s8(71) 0'(= {| l |} ) ⊢ { 0'(= {| l |} ) 1'(= {| l |} ) } : (_s8→{ _s8 _s8 })
§§ OpADL
	§§ reg_ptn
		§ atm(83) : (775'(0)→_t17◂775'(0))
		§ rcd(83) : (_lst◂777'(=_t17◂778'(=775'(0)))→_t17◂775'(0))
		∎∎
	§§ RP = reg_ptn
	§§ ast
		§ fst_n(85) : (_s8→_t18)
		§ mdl_n(85) : ({ _s8 _t18 }→_t18)
		§ pnt_name(87) 0'(= a18◂ [ ] ) ⊢ 0'(= {| l |} ) : (_t18→_s8)
		§ s8(88) : (_s8→_t19)
		§ r64(88) : (_r64→_t19)
		§ cst_name(90) : (801'(0)→_t20◂801'(0))
		§ cst_v(90) : (_t19→_t20◂801'(0))
		§ pnt_cst_v(92) 0'(= a19◂ [ ] ) ⊢ 0'(= {| l |} ) : (_t19→_s8)
		§ pnt_cst(93) 0'(= a20◂ [ a18◂ [ ]] ) ⊢ 0'(= {| l |} ) : (_t20◂_t18→_s8)
		§ dst_reg(94) : (834'(0)→_t22◂834'(0))
		§ wc(94) : (_opn◂836'(=834'(0))→_t22◂834'(0))
		§ src_reg(96) : (829'(0)→_t21◂829'(0)◂831'(0))
		§ im_reg(96) : (_t20◂840'(=831'(0))→_t21◂829'(0)◂831'(0))
		¶ src_ptn(850) ~ \845' . \846' . _t17◂847'(=_t21◂848'(=?845)◂849'(=?846))		¶ dst_ptn(854) ~ \851' . _t17◂852'(=_t22◂853'(=?851))		¶ SP(859) ~ \855' . \856' . _t17◂_t21◂857'(=?855)◂858'(=?856)		¶ DP(862) ~ \860' . _t17◂_t22◂861'(=?860)		¶ MP(868) ~ \869' . \870' . _t17◂871'(=_t23◂872'(=?869)◂873'(=?870))		§ mtc_reg(98) : (864'(0)→_t23◂864'(0)◂866'(0))
		§ mtc_wc(98) : (_opn◂877'(=864'(0))→_t23◂864'(0)◂866'(0))
		§ mtc_cst(98) : (_t20◂876'(=866'(0))→_t23◂864'(0)◂866'(0))
		§ mtc_agl(98) : ({ 866'(0) _t17◂_t23◂874'(=864'(0))◂875'(=866'(0)) }→_t23◂864'(0)◂866'(0))
		§ pnt_src_ptn(102) 0'(= a17◂ [ a21◂ [ a18◂ [ ]{| l |}]] ) ⊢ 0'(= {| l |} ) : (_t17◂_t21◂_s8◂_t18→_s8)
		§ pnt_src_ptn_lst(103) 0'(= a2◂ [ a17◂ [ a21◂ [ a18◂ [ ]{| l |}]]] ) ⊢ 0'(= {| l |} ) : (_lst◂_t17◂_t21◂_s8◂_t18→_s8)
		§ pnt_dst_ptn(104) 0'(= a17◂ [ a22◂ [ {| l |}]] ) ⊢ 0'(= {| l |} ) : (_t17◂_t22◂_s8→_s8)
		§ pnt_dst_ptn_lst(105) 0'(= a2◂ [ a17◂ [ a22◂ [ {| l |}]]] ) ⊢ 0'(= {| l |} ) : (_lst◂_t17◂_t22◂_s8→_s8)
		§ pnt_mtc_ptn(106) 0'(= a17◂ [ a23◂ [ a18◂ [ ]{| l |}]] ) ⊢ 0'(= {| l |} ) : (_t17◂_t23◂_s8◂_t18→_s8)
		§ pnt_mtc_ptn_lst(107) 0'(= a2◂ [ a17◂ [ a23◂ [ a18◂ [ ]{| l |}]]] ) ⊢ 0'(= {| l |} ) : (_lst◂_t17◂_t23◂_s8◂_t18→_s8)
		§§ exp_s8
			§ p(108) : ({ }→_t24)
			§ x(108) : ({ }→_t24)
			§ d(108) : ({ }→_t24)
			§ s(108) : ({ }→_t24)
			§ for(112) : ({ _r64 _s8 }→_t25◂1022'(0))
			§ idx(112) : ({ _t24 _r64 }→_t25◂1022'(0))
			§ cst(112) : (_t20◂1024'(=1022'(0))→_t25◂1022'(0))
			§ s8(112) : (_s8→_t25◂1022'(0))
			∎∎
		¶ op_exp_s8(1063) ~ \1064' . _t25◂1065'(=?1064)		¶ lc_id_mtc(1037) ~ \1066' . \1067' . _t16◂1068'(={ _t17◂_t23◂1069'(=?1066)◂1070'(=?1067) _lst◂1071'(=_t30◂1072'(=?1066)◂1073'(=?1067)) _t29◂1074'(=?1066)◂1075'(=?1067) })		¶ lc_mtc(1036) ~ \1076' . \1077' . _t16◂1078'(={ _lst◂1079'(=_t30◂1080'(=?1076)◂1081'(=?1077)) _t29◂1082'(=?1076)◂1083'(=?1077) })		¶ exn(1035) ~ \1084' . \1085' . _r64		§ test_var(116) : (1059'(0)→_t31◂1059'(0)◂1061'(0))
		§ test_cst(116) : (_t20◂1086'(=1061'(0))→_t31◂1059'(0)◂1061'(0))
		§ mtc_cmp_test(118) : ({ _t31◂1099'(=1054'(0))◂1100'(=1056'(0)) _t31◂1101'(=1054'(0))◂1102'(=1056'(0)) }→_t30◂1054'(0)◂1056'(0))
		§ mtc_test(118) : ({ _t31◂1095'(=1054'(0))◂1096'(=1056'(0)) _t31◂1097'(=1054'(0))◂1098'(=1056'(0)) }→_t30◂1054'(0)◂1056'(0))
		§ mtc_id(118) : ({ _t17◂_t21◂1091'(=1054'(0))◂1092'(=1056'(0)) _t17◂_t23◂1093'(=1054'(0))◂1094'(=1056'(0)) }→_t30◂1054'(0)◂1056'(0))
		§ mtc_code(121) : (_t26◂1114'(=1049'(0))◂1115'(=1051'(0))→_t29◂1049'(0)◂1051'(0))
		§ mtc_id_rmf(121) : ({ _t17◂_t21◂1110'(=1049'(0))◂1111'(=1051'(0)) _t16◂{ _t17◂_t23◂1112'(=1049'(0))◂1113'(=1051'(0)) _lst◂_t30◂1112'(=1049'(0))◂1113'(=1051'(0)) _t29◂1112'(=1049'(0))◂1113'(=1051'(0)) } }→_t29◂1049'(0)◂1051'(0))
		§ mtc_rmf(121) : (_t16◂{ _lst◂_t30◂1108'(=1049'(0))◂1109'(=1051'(0)) _t29◂1108'(=1049'(0))◂1109'(=1051'(0)) }→_t29◂1049'(0)◂1051'(0))
		§ op_exp_s8(124) : ({ _lst◂1133'(=_t25◂1134'(=1046'(0))) _lst◂1135'(=_t21◂1136'(=1044'(0))◂1137'(=1046'(0))) _lst◂1138'(=_t22◂1139'(=1044'(0))) }→_t28◂1044'(0)◂1046'(0))
		§ op_exp_cst(124) : ({ _t20◂1129'(=1046'(0)) _t17◂_t21◂1130'(=1044'(0))◂1131'(=1046'(0)) _t17◂_t22◂1132'(=1044'(0)) }→_t28◂1044'(0)◂1046'(0))
		§ op_app(124) : ({ _t21◂1124'(=1044'(0))◂1125'(=1046'(0)) _t17◂_t21◂1126'(=1044'(0))◂1127'(=1046'(0)) _t17◂_t22◂1128'(=1044'(0)) }→_t28◂1044'(0)◂1046'(0))
		§ op_name(124) : ({ 1046'(0) _t17◂_t21◂1121'(=1044'(0))◂1122'(=1046'(0)) _t17◂_t22◂1123'(=1044'(0)) }→_t28◂1044'(0)◂1046'(0))
		§ id_line(128) : ({ _lst◂1148'(=_t17◂_t22◂1149'(=1039'(0))) _t26◂1150'(=1039'(0))◂1151'(=1041'(0)) }→_t27◂1039'(0)◂1041'(0))
		§ id_mtc(128) : (_t16◂{ _t17◂_t23◂1146'(=1039'(0))◂1147'(=1041'(0)) _lst◂_t30◂1146'(=1039'(0))◂1147'(=1041'(0)) _t29◂1146'(=1039'(0))◂1147'(=1041'(0)) }→_t27◂1039'(0)◂1041'(0))
		§ exn(130) : (_r64→_t26◂1031'(0)◂1033'(0))
		§ ret(130) : (_opn◂1172'(=_t17◂_t21◂1173'(=1031'(0))◂1174'(=1033'(0)))→_t26◂1031'(0)◂1033'(0))
		§ op_id(130) : ({ _t17◂_t21◂1168'(=1031'(0))◂1169'(=1033'(0)) _t27◂1170'(=1031'(0))◂1171'(=1033'(0)) }→_t26◂1031'(0)◂1033'(0))
		§ mtc(130) : (_t16◂{ _lst◂_t30◂1166'(=1031'(0))◂1167'(=1033'(0)) _t29◂1166'(=1031'(0))◂1167'(=1033'(0)) }→_t26◂1031'(0)◂1033'(0))
		§ seq(130) : ({ _t28◂1162'(=1031'(0))◂1163'(=1033'(0)) _t26◂1164'(=1031'(0))◂1165'(=1033'(0)) }→_t26◂1031'(0)◂1033'(0))
		§ app_jmp(130) : ({ _t21◂1158'(=1031'(0))◂1159'(=1033'(0)) _t17◂_t21◂1160'(=1031'(0))◂1161'(=1033'(0)) }→_t26◂1031'(0)◂1033'(0))
		§ jmp(130) : ({ 1033'(0) _t17◂_t21◂1156'(=1031'(0))◂1157'(=1033'(0)) }→_t26◂1031'(0)◂1033'(0))
		§ pnt_lc_code(137) { 0'(= r ) 1'(= a26◂ [ a18◂ [ ]{| l |}] ) } ⊢ { 0'(= r ) 1'(= {| l |} ) } : ({ _r64 _t26◂_s8◂_t18 }→{ _r64 _s8 })
		§ pnt_lc_line(138) { 0'(= r ) 1'(= a28◂ [ a18◂ [ ]{| l |}] ) } ⊢ { 0'(= r ) 1'(= {| l |} ) } : ({ _r64 _t28◂_s8◂_t18 }→{ _r64 _s8 })
		§ pnt_lc_mtc(139) { 0'(= r ) 1'(= a16◂ [ *{ a2◂ [ a30◂ [ a18◂ [ ]{| l |}]]a29◂ [ a18◂ [ ]{| l |}]}] ) } ⊢ { 0'(= r ) 1'(= {| l |} ) } : ({ _r64 _t16◂{ _lst◂_t30◂_s8◂_t18 _t29◂_s8◂_t18 } }→{ _r64 _s8 })
		§ pnt_lc_id_mtc(140) { 0'(= r ) 1'(= a16◂ [ *{ a17◂ [ a23◂ [ a18◂ [ ]{| l |}]]a2◂ [ a30◂ [ a18◂ [ ]{| l |}]]a29◂ [ a18◂ [ ]{| l |}]}] ) } ⊢ { 0'(= r ) 1'(= {| l |} ) } : ({ _r64 _t16◂{ _t17◂_t23◂_s8◂_t18 _lst◂_t30◂_s8◂_t18 _t29◂_s8◂_t18 } }→{ _r64 _s8 })
		§ type_var(141) : (_s8→_t32)
		§ type_name(141) : (_t18→_t32)
		§ app(141) : ({ _t32 _t32 }→_t32)
		§ imp(141) : ({ _t32 _t32 }→_t32)
		§ type_rcd(141) : (_lst◂1501'(=_t32)→_t32)
		§§ grm
			¶ rle_cut(1527) ~ \1534' . _lst◂1535'(=_t38◂1536'(=?1534))			¶ t(1507) ~ \1537' . \1538' . _lst◂1539'(={ _s8 _t33◂1540'(=?1537)◂1541'(=?1538) })			§ s8(146) : (_s8→_t39◂1532'(0))
			§ name(146) : (1532'(0)→_t39◂1532'(0))
			§ atm(148) : (_t39◂1546'(=1529'(0))→_t38◂1529'(0))
			§ lst(148) : (_t39◂1545'(=1529'(0))→_t38◂1529'(0))
			§ ptn_end(150) : ({ }→_t37◂1525'(0))
			§ ptn_seq(150) : ({ _t38◂1551'(=1525'(0)) _t37◂1552'(=1525'(0)) }→_t37◂1525'(0))
			§ ptn_cut(150) : (_lst◂_t38◂1550'(=1525'(0))→_t37◂1525'(0))
			§ line(153) : ({ }→_t36)
			§ synt(153) : ({ }→_t36)
			§ lex(153) : ({ }→_t36)
			§ act_end(156) : ({ _lst◂1572'(=_t22◂1573'(=1519'(0))) _t17◂_t22◂1574'(=1519'(0)) _t26◂1575'(=1519'(0))◂1576'(=1521'(0)) _t36 _t37◂1577'(=1521'(0)) _opn◂1578'(={ _t17◂_t22◂1579'(=1519'(0)) _t35◂1580'(=1519'(0))◂1581'(=1521'(0)) }) }→_t35◂1519'(0)◂1521'(0))
			§ act_cns(156) : ({ _lst◂1560'(=_t22◂1561'(=1519'(0))) _t17◂_t22◂1562'(=1519'(0)) _t26◂1563'(=1519'(0))◂1564'(=1521'(0)) _t36 _t37◂1565'(=1521'(0)) _opn◂1566'(={ _t17◂_t22◂1567'(=1519'(0)) _t35◂1568'(=1519'(0))◂1569'(=1521'(0)) }) _t35◂1570'(=1519'(0))◂1571'(=1521'(0)) }→_t35◂1519'(0)◂1521'(0))
			§ cnc_end(158) : ({ _opn◂1593'(=_s8) _t36 _t37◂1594'(=1516'(0)) _opn◂1595'(=_t34◂1596'(=1514'(0))◂1597'(=1516'(0))) }→_t34◂1514'(0)◂1516'(0))
			§ cnc_cns(158) : ({ _opn◂1586'(=_s8) _t36 _t37◂1587'(=1516'(0)) _opn◂1588'(=_t34◂1589'(=1514'(0))◂1590'(=1516'(0))) _t34◂1591'(=1514'(0))◂1592'(=1516'(0)) }→_t34◂1514'(0)◂1516'(0))
			§ act(160) : (_t35◂1604'(=1509'(0))◂1605'(=1511'(0))→_t33◂1509'(0)◂1511'(0))
			§ cnc(160) : (_t34◂1602'(=1509'(0))◂1603'(=1511'(0))→_t33◂1509'(0)◂1511'(0))
			§ pnt(162) { 0'(= r ) 1'(= a2◂ [ *{ {| l |}a33◂ [ a18◂ [ ]{| l |}]}] ) } ⊢ { 0'(= r ) 1'(= {| l |} ) } : ({ _r64 _lst◂{ _s8 _t33◂_s8◂_t18 } }→{ _r64 _s8 })
			§ pnt_etr(163) { 0'(= r ) 1'(= a33◂ [ a18◂ [ ]{| l |}] ) } ⊢ { 0'(= r ) 1'(= {| l |} ) } : ({ _r64 _t33◂_s8◂_t18 }→{ _r64 _s8 })
			§ pnt_cnc(164) { 0'(= r ) 1'(= a34◂ [ a18◂ [ ]{| l |}] ) } ⊢ { 0'(= r ) 1'(= {| l |} ) } : ({ _r64 _t34◂_s8◂_t18 }→{ _r64 _s8 })
			§ pnt_act(165) { 0'(= r ) 1'(= a35◂ [ a18◂ [ ]{| l |}] ) } ⊢ { 0'(= r ) 1'(= {| l |} ) } : ({ _r64 _t35◂_s8◂_t18 }→{ _r64 _s8 })
			§ act_regs(168) { } ⊢ 0'(= a2◂ [ a22◂ [ {| l |}]] ) : ({ }→_lst◂_t22◂_s8)
			∎∎
		¶ file(1774) ~ _lst◂1779'(=_t40)		§ dt_ln(169) : ({ _lst◂1782'(=_s8) _t32 }→_t43)
		§ dt_def(169) : ({ _lst◂1780'(=_s8) _lst◂1781'(={ _s8 _t32 }) }→_t43)
		§ lc_cst(171) : (_t26◂1790'(=_s8)◂1791'(=_t18)→_t42)
		§ lc_ln(171) : (_t20◂1789'(=_t18)→_t42)
		§ lc_def(171) : ({ _t17◂_t22◂1785'(=_s8) _opn◂1786'(=_t32) _t26◂1787'(=_s8)◂1788'(=_t18) }→_t42)
		§ mdl_ln(174) : (_t18→_t41)
		§ mdl_def(174) : (_lst◂1795'(=_t40)→_t41)
		§ dt_qlq_etr(176) : (_lst◂1805'(={ _s8 _t43 })→_t40)
		§ dt_etr(176) : ({ _s8 _t43 }→_t40)
		§ lc_qlq_etr(176) : (_lst◂1800'(={ _s8 _t17◂_t22◂1801'(=_s8) _opn◂1802'(=_t32) _t26◂1803'(=_s8)◂1804'(=_t18) })→_t40)
		§ lc_etr(176) : ({ _s8 _t42 }→_t40)
		§ grm_etr(176) : (_lst◂{ _s8 _t33◂1798'(=_s8)◂1799'(=_t18) }→_t40)
		§ mdl_etr(176) : ({ _s8 _t41 }→_t40)
		§ pnt(182) { 0'(= r ) 1'(= a2◂ [ a40◂ [ ]] ) } ⊢ { 0'(= r ) 1'(= {| l |} ) } : ({ _r64 _lst◂_t40 }→{ _r64 _s8 })
		§ pnt_glb_etr(183) { 0'(= r ) 1'(= a40◂ [ ] ) } ⊢ { 0'(= r ) 1'(= {| l |} ) } : ({ _r64 _t40 }→{ _r64 _s8 })
		§ pnt_dt_qlq_etr(184) { 0'(= r ) 1'(= a2◂ [ *{ {| l |}a43◂ [ ]}] ) } ⊢ { 0'(= r ) 1'(= {| l |} ) } : ({ _r64 _lst◂{ _s8 _t43 } }→{ _r64 _s8 })
		§ pnt_dt_etr(185) { 0'(= r ) 1'(= a43◂ [ ] ) } ⊢ { 0'(= r ) 1'(= {| l |} ) } : ({ _r64 _t43 }→{ _r64 _s8 })
		§ pnt_dt_def(186) { 0'(= r ) 1'(= a2◂ [ *{ {| l |}a32◂ [ ]}] ) } ⊢ { 0'(= r ) 1'(= {| l |} ) } : ({ _r64 _lst◂{ _s8 _t32 } }→{ _r64 _s8 })
		§ pnt_type(187) 0'(= a32◂ [ ] ) ⊢ 0'(= {| l |} ) : (_t32→_s8)
		§ pnt_type_rcd(188) 0'(= a2◂ [ a32◂ [ ]] ) ⊢ 0'(= {| l |} ) : (_lst◂_t32→_s8)
		§ pnt_lc_etr(189) { 0'(= r ) 1'(= a42◂ [ ] ) } ⊢ { 0'(= r ) 1'(= {| l |} ) } : ({ _r64 _t42 }→{ _r64 _s8 })
		§ pnt_lc_qlq_etr(190) { 0'(= r ) 1'(= a2◂ [ *{ {| l |}a17◂ [ a22◂ [ {| l |}]]a3◂ [ a32◂ [ ]]a26◂ [ a18◂ [ ]{| l |}]}] ) } ⊢ { 0'(= r ) 1'(= {| l |} ) } : ({ _r64 _lst◂{ _s8 _t17◂_t22◂_s8 _opn◂_t32 _t26◂_s8◂_t18 } }→{ _r64 _s8 })
		∎∎
	§ mk_app(191) { 0'(= a32◂ [ ] ) 1'(= a2◂ [ a32◂ [ ]] ) } ⊢ 0'(= a32◂ [ ] ) : ({ _t32 _lst◂_t32 }→_t32)
	§§ syntax
		§ prs_err(197) : (_lst◂2285'(={ _r64 _r64 _s8 })→_t44◂2283'(0))
		§ prs_vld(197) : (2283'(0)→_t44◂2283'(0))
		§ mk_prs_err(200) { 0'(= r ) 1'(= r ) 2'(= {| l |} ) } ⊢ 0'(= a44◂ [ q0] ) : ({ _r64 _r64 _s8 }→_t44◂2337'(1))
		§ pnt_prs_err(201) 0'(= a2◂ [ *{ rr{| l |}}] ) ⊢ 0'(= {| l |} ) : (_lst◂{ _r64 _r64 _s8 }→_s8)
		∎∎
	§§ rset
		¶ t(6530) ~ _arr◂6529'(=_t15)		§ ini(278) { } ⊢ 0'(= {| a15◂ [ ]|} ) : ({ }→_arr◂_t15)
		§ max_t(279) 0'(= {| a15◂ [ ]|} ) ⊢ { 0'(= {| a15◂ [ ]|} ) 1'(= r ) } : (_arr◂_t15→{ _arr◂_t15 _r64 })
		§ max_t_lp(280) { 0'(= {| a15◂ [ ]|} ) 1'(= r ) 2'(= r ) } ⊢ { 0'(= {| a15◂ [ ]|} ) 1'(= r ) } : ({ _arr◂_t15 _r64 _r64 }→{ _arr◂_t15 _r64 })
		§ set_t(281) { 0'(= {| a15◂ [ ]|} ) 1'(= r ) } ⊢ { 0'(= {| a15◂ [ ]|} ) 1'(= r ) } : ({ _arr◂_t15 _r64 }→{ _arr◂_t15 _r64 })
		§ set_f(282) { 0'(= {| a15◂ [ ]|} ) 1'(= r ) } ⊢ { 0'(= {| a15◂ [ ]|} ) 1'(= r ) } : ({ _arr◂_t15 _r64 }→{ _arr◂_t15 _r64 })
		§ and_lp(283) { 0'(= {| a15◂ [ ]|} ) 1'(= {| a15◂ [ ]|} ) 2'(= r ) } ⊢ { 0'(= {| a15◂ [ ]|} ) 1'(= {| a15◂ [ ]|} ) } : ({ _arr◂_t15 _arr◂_t15 _r64 }→{ _arr◂_t15 _arr◂_t15 })
		§ and(284) { 0'(= {| a15◂ [ ]|} ) 1'(= {| a15◂ [ ]|} ) } ⊢ { 0'(= {| a15◂ [ ]|} ) 1'(= {| a15◂ [ ]|} ) } : ({ _arr◂_t15 _arr◂_t15 }→{ _arr◂_t15 _arr◂_t15 })
		§ or_lp(285) { 0'(= {| a15◂ [ ]|} ) 1'(= {| a15◂ [ ]|} ) 2'(= r ) } ⊢ { 0'(= {| a15◂ [ ]|} ) 1'(= {| a15◂ [ ]|} ) } : ({ _arr◂_t15 _arr◂_t15 _r64 }→{ _arr◂_t15 _arr◂_t15 })
		§ or(286) { 0'(= {| a15◂ [ ]|} ) 1'(= {| a15◂ [ ]|} ) } ⊢ { 0'(= {| a15◂ [ ]|} ) 1'(= {| a15◂ [ ]|} ) } : ({ _arr◂_t15 _arr◂_t15 }→{ _arr◂_t15 _arr◂_t15 })
		§ sub_lp(287) { 0'(= {| a15◂ [ ]|} ) 1'(= {| a15◂ [ ]|} ) 2'(= r ) } ⊢ { 0'(= {| a15◂ [ ]|} ) 1'(= {| a15◂ [ ]|} ) } : ({ _arr◂_t15 _arr◂_t15 _r64 }→{ _arr◂_t15 _arr◂_t15 })
		§ sub(288) { 0'(= {| a15◂ [ ]|} ) 1'(= {| a15◂ [ ]|} ) } ⊢ { 0'(= {| a15◂ [ ]|} ) 1'(= {| a15◂ [ ]|} ) } : ({ _arr◂_t15 _arr◂_t15 }→{ _arr◂_t15 _arr◂_t15 })
		§ min_f(289) 0'(= {| a15◂ [ ]|} ) ⊢ { 0'(= {| a15◂ [ ]|} ) 1'(= r ) } : (_arr◂_t15→{ _arr◂_t15 _r64 })
		§ min_f_lp(290) { 0'(= {| a15◂ [ ]|} ) 1'(= r ) } ⊢ { 0'(= {| a15◂ [ ]|} ) 1'(= r ) } : ({ _arr◂_t15 _r64 }→{ _arr◂_t15 _r64 })
		§ min_t(291) 0'(= {| a15◂ [ ]|} ) ⊢ { 0'(= {| a15◂ [ ]|} ) 1'(= r ) } : (_arr◂_t15→{ _arr◂_t15 _r64 })
		§ min_t_lp(292) { 0'(= {| a15◂ [ ]|} ) 1'(= r ) } ⊢ { 0'(= {| a15◂ [ ]|} ) 1'(= r ) } : ({ _arr◂_t15 _r64 }→{ _arr◂_t15 _r64 })
		§ is_zero_lp(293) { 0'(= {| a15◂ [ ]|} ) 1'(= r ) } ⊢ { 0'(= {| a15◂ [ ]|} ) 1'(= a15◂ [ ] ) } : ({ _arr◂_t15 _r64 }→{ _arr◂_t15 _t15 })
		§ is_zero(294) 0'(= {| a15◂ [ ]|} ) ⊢ { 0'(= {| a15◂ [ ]|} ) 1'(= a15◂ [ ] ) } : (_arr◂_t15→{ _arr◂_t15 _t15 })
		∎∎
	§ alc_vs(295) 0'(= {| a15◂ [ ]|} ) ⊢ { 0'(= {| a15◂ [ ]|} ) 1'(= r ) } : (_arr◂_t15→{ _arr◂_t15 _r64 })
	§§ stt_v
		¶ t_len(6740) ~ _opn◂6742'(=_r64)		¶ hp_k(6737) ~ { _r64 _t48 }		¶ hp_v(6736) ~ _arr◂6743'(={ _r64 _t48 })		¶ t(6729) ~ \6744' . _t17◂6745'(=_t46◂6746'(=?6744))		§ cf_p(296) : ({ }→_t51)
		§ cf_f(296) : ({ }→_t51)
		§ cf_t(296) : ({ }→_t51)
		§ t_agl_f(299) : ({ }→_t50)
		§ t_agl_t(299) : (_r64→_t50)
		§ rcd(301) : (_lst◂6752'(=_t48)→_t49)
		§ pt_hp(301) : ({ }→_t49)
		§ clr(301) : (_t48→_t49)
		§ arr(301) : (_t48→_t49)
		§ opq(301) : ({ }→_t49)
		§ adt(306) : ({ _r64 _lst◂6758'(=_t48) }→_t48)
		§ pv(306) : (_r64→_t48)
		§ r64(306) : ({ }→_t48)
		§ ref(306) : (_t49→_t48)
		§ agl_hp(310) : (_t48→_t47)
		§ agl_unt(310) : ({ }→_t47)
		§ pt(312) : ({ 6732'(0) 6732'(0) }→_t46◂6732'(0))
		§ stt_adt(312) : ({ _r64 _r64 _t17◂_t46◂6765'(=6732'(0)) }→_t46◂6732'(0))
		§ hp_im_e(312) : (_r64→_t46◂6732'(0))
		§ hp_im(312) : (_t19→_t46◂6732'(0))
		§ hp(312) : ({ 6732'(0) _t48 }→_t46◂6732'(0))
		§ r_mem(317) : (_s8→_t45)
		§ r_stk(317) : (_r64→_t45)
		§ r_reg(317) : (_r64→_t45)
		§ ptn_of_hp(320) { 0'(= {| a15◂ [ ]|} ) 1'(= a48◂ [ ] ) } ⊢ { 0'(= {| a15◂ [ ]|} ) 1'(= a17◂ [ a46◂ [ r]] ) } : ({ _arr◂_t15 _t48 }→{ _arr◂_t15 _t17◂_t46◂_r64 })
		§ ptn_of_hp_lst(321) { 0'(= {| a15◂ [ ]|} ) 1'(= a2◂ [ a48◂ [ ]] ) } ⊢ { 0'(= {| a15◂ [ ]|} ) 1'(= a2◂ [ a17◂ [ a46◂ [ r]]] ) } : ({ _arr◂_t15 _lst◂_t48 }→{ _arr◂_t15 _lst◂_t17◂_t46◂_r64 })
		§ eq_hp(322) { 0'(= a48◂ [ ] ) 1'(= a48◂ [ ] ) } ⊢ { 0'(= a48◂ [ ] ) 1'(= a48◂ [ ] ) 2'(= a15◂ [ ] ) } : ({ _t48 _t48 }→{ _t48 _t48 _t15 })
		§ eq_hp_lst(323) { 0'(= a2◂ [ a48◂ [ ]] ) 1'(= a2◂ [ a48◂ [ ]] ) } ⊢ { 0'(= a2◂ [ a48◂ [ ]] ) 1'(= a2◂ [ a48◂ [ ]] ) 2'(= a15◂ [ ] ) } : ({ _lst◂_t48 _lst◂_t48 }→{ _lst◂_t48 _lst◂_t48 _t15 })
		§ cf(324) 0'(= a48◂ [ ] ) ⊢ { 0'(= a48◂ [ ] ) 1'(= a51◂ [ ] ) } : (_t48→{ _t48 _t51 })
		§§ pnt
			§ f(325) 0'(= a17◂ [ a46◂ [ r]] ) ⊢ 0'(= {| l |} ) : (_t17◂_t46◂_r64→_s8)
			§ hp(326) 0'(= a48◂ [ ] ) ⊢ 0'(= {| l |} ) : (_t48→_s8)
			§ hp_lst(327) 0'(= a2◂ [ a48◂ [ ]] ) ⊢ 0'(= {| l |} ) : (_lst◂_t48→_s8)
			§ lst(328) 0'(= a2◂ [ a17◂ [ a46◂ [ r]]] ) ⊢ 0'(= {| l |} ) : (_lst◂_t17◂_t46◂_r64→_s8)
			∎∎
		§ mk_rset(329) { 0'(= a17◂ [ a46◂ [ r]] ) 1'(= {| a15◂ [ ]|} ) } ⊢ 0'(= {| a15◂ [ ]|} ) : ({ _t17◂_t46◂_r64 _arr◂_t15 }→_arr◂_t15)
		§ mk_rset_lst(330) { 0'(= a2◂ [ a17◂ [ a46◂ [ r]]] ) 1'(= {| a15◂ [ ]|} ) } ⊢ 0'(= {| a15◂ [ ]|} ) : ({ _lst◂_t17◂_t46◂_r64 _arr◂_t15 }→_arr◂_t15)
		§ mk_rset_env(331) { 0'(= {| a17◂ [ a46◂ [ r]]|} ) 1'(= a2◂ [ r] ) 2'(= {| a15◂ [ ]|} ) } ⊢ { 0'(= {| a17◂ [ a46◂ [ r]]|} ) 1'(= {| a15◂ [ ]|} ) } : ({ _arr◂_t17◂_t46◂_r64 _lst◂_r64 _arr◂_t15 }→{ _arr◂_t17◂_t46◂_r64 _arr◂_t15 })
		§ mk_rset_env_x(332) { 0'(= {| a17◂ [ a46◂ [ r]]|} ) 1'(= a2◂ [ r] ) } ⊢ { 0'(= {| a17◂ [ a46◂ [ r]]|} ) 1'(= a2◂ [ r] ) 2'(= {| a15◂ [ ]|} ) } : ({ _arr◂_t17◂_t46◂_r64 _lst◂_r64 }→{ _arr◂_t17◂_t46◂_r64 _lst◂_r64 _arr◂_t15 })
		§ mk_rset_x(333) 0'(= a17◂ [ a46◂ [ r]] ) ⊢ { 0'(= a17◂ [ a46◂ [ r]] ) 1'(= {| a15◂ [ ]|} ) } : (_t17◂_t46◂_r64→{ _t17◂_t46◂_r64 _arr◂_t15 })
		§ r64_im(337) 0'(= r ) ⊢ 0'(= a17◂ [ a46◂ [ q0]] ) : (_r64→_t17◂_t46◂7221'(1))
		§ s8_im(339) 0'(= {| l |} ) ⊢ 0'(= a17◂ [ a46◂ [ q0]] ) : (_s8→_t17◂_t46◂7243'(1))
		∎∎
	§§ gbg
		§ rcd(342) : (_r64→_t52)
		§ ln(342) : ({ }→_t52)
		¶ t(7284) ~ { _r64 _t52 }		§ pnt(344) 0'(= r ) ⊢ { 0'(= r ) 1'(= {| l |} ) } : (_r64→{ _r64 _s8 })
		§ ini(345) { } ⊢ { 0'(= r ) 1'(= a2◂ [ q0] ) } : ({ }→{ _r64 _lst◂7292'(1) })
		§ dlt(346) { 0'(= a2◂ [ *{ ra52◂ [ ]}] ) 1'(= a14◂ [ ] ) } ⊢ 0'(= a14◂ [ ] ) : ({ _lst◂{ _r64 _t52 } _t14 }→_t14)
		∎∎
	§ mk_nil_arr(349) 0'(= r ) ⊢ { 0'(= r ) 1'(= {| a2◂ [ q0]|} ) } : (_r64→{ _r64 _arr◂_lst◂7587'(1) })
	§ mk_none_arr(350) 0'(= r ) ⊢ { 0'(= r ) 1'(= {| a3◂ [ q0]|} ) } : (_r64→{ _r64 _arr◂_opn◂7602'(1) })
	§ slv_file(351) 0'(= a2◂ [ a40◂ [ ]] ) ⊢ { { } 0'(= r ) 1'(= a2◂ [ *{ ra2◂ [ *{ {| l |}a3◂ [ r]}]a2◂ [ q0]a2◂ [ q1]}] ) 2'(= a13◂ [ *{ {| a2◂ [ *{ {| l |}a3◂ [ r]}]|}{| a2◂ [ q0]|}{| a2◂ [ q1]|}r}] ) { } 3'(= r ) 4'(= a13◂ [ *{ a2◂ [ *{ {| l |}a3◂ [ r]}]a2◂ [ q0]a2◂ [ q1]}] ) 5'(= a2◂ [ q2] ) 6'(= a13◂ [ *{ a14◂ [ ]ra2◂ [ q3]a14◂ [ ]rr}] ) } : (_lst◂_t40→{ { } _r64 _lst◂{ _r64 _lst◂{ _s8 _opn◂_r64 } _lst◂7665'(1) _lst◂7666'(1) } _t13◂{ _arr◂_lst◂{ _s8 _opn◂_r64 } _arr◂_lst◂7665'(1) _arr◂_lst◂7666'(1) _r64 } { } _r64 _t13◂{ _lst◂{ _s8 _opn◂_r64 } _lst◂7665'(1) _lst◂7666'(1) } _lst◂7678'(1) _t13◂{ _t14 _r64 _lst◂7679'(1) _t14 _r64 _r64 } })
	∎∎
§ E(352) 0'(= {| l |} ) ⊢ { } : (_s8→{ })
§ E1(353) { } ⊢ { } : ({ }→{ })
§ f0(354) 0'(= r ) ⊢ 0'(= a3◂ [ r] ) : (_r64→_opn◂_r64)
§ _ _ ⊢ _
§ _ _ ⊢ _
