§ f0(32) 0'(= r ) ⊢ 0'(= r ) : (_r64→_r64)
§ f1(33) { 0'(= r ) 1'(= r ) } ⊢ { 0'(= r ) 1'(= r ) } : ({ _r64 _r64 }→{ _r64 _r64 })
§ f2(34) { 0'(= r ) 1'(= r ) } ⊢ { 0'(= r ) 1'(= r ) 2'(= r ) } : ({ _r64 _r64 }→{ _r64 _r64 _r64 })
§ f3(35) 0'(= r ) ⊢ { 0'(= r ) 1'(= r ) } : (_r64→{ _r64 _r64 })
§ f4(36) 0'(= r ) ⊢ 0'(= r ) : (_r64→_r64)
§ f5(37) 0'(= r ) ⊢ 0'(= r ) : (_r64→_r64)
§ fact(38) 0'(= r ) ⊢ 0'(= r ) : (_r64→_r64)
§ _ _ ⊢ _
§ _ _ ⊢ _
§ _ _ ⊢ _
§ fact(39) 0'(= r ) ⊢ 0'(= r ) : (_r64→_r64)
§ tak(40) { 0'(= r ) 1'(= r ) 2'(= r ) } ⊢ 0'(= r ) : ({ _r64 _r64 _r64 }→_r64)
§ tak_v(41) { 0'(= r ) 1'(= r ) 2'(= r ) } ⊢ { 0'(= r ) 1'(= r ) 2'(= r ) 3'(= r ) } : ({ _r64 _r64 _r64 }→{ _r64 _r64 _r64 _r64 })
§ _ _ ⊢ _
§ f0(42) { 0'(= r ) 1'(= r ) 2'(= r ) 3'(= r ) 4'(= r ) 5'(= r ) 6'(= r ) } ⊢ { 0'(= r ) 1'(= r ) 2'(= r ) 3'(= r ) 4'(= r ) 5'(= r ) 6'(= r ) } : ({ _r64 _r64 _r64 _r64 _r64 _r64 _r64 }→{ _r64 _r64 _r64 _r64 _r64 _r64 _r64 })
§ f1(43) 0'(= r ) ⊢ 0'(= r ) : (_r64→_r64)
§ f2(44) { 0'(= r ) 1'(= r ) 2'(= r ) } ⊢ { 0'(= r ) 1'(= r ) 2'(= r ) } : ({ _r64 _r64 _r64 }→{ _r64 _r64 _r64 })
§ f3(45) { } ⊢ { 0'(= r ) 1'(= r ) 2'(= r ) 3'(= r ) 4'(= r ) 5'(= r ) 6'(= r ) 7'(= r ) 8'(= r ) } : ({ }→{ _r64 _r64 _r64 _r64 _r64 _r64 _r64 _r64 _r64 })
§ f4(46) { 0'(= r ) 1'(= r ) 2'(= r ) 3'(= r ) 4'(= r ) 5'(= r ) 6'(= r ) 7'(= r ) 8'(= r ) 9'(= r ) } ⊢ { } : ({ _r64 _r64 _r64 _r64 _r64 _r64 _r64 _r64 _r64 _r64 }→{ })
§ f5(47) { 0'(= r ) 1'(= r ) 2'(= r ) 3'(= r ) 4'(= r ) 5'(= r ) 6'(= r ) 7'(= r ) 8'(= r ) 9'(= r ) } ⊢ { 0'(= r ) 1'(= r ) 2'(= r ) 3'(= r ) 4'(= r ) 5'(= r ) 6'(= r ) 7'(= r ) 8'(= r ) 9'(= r ) } : ({ _r64 _r64 _r64 _r64 _r64 _r64 _r64 _r64 _r64 _r64 }→{ _r64 _r64 _r64 _r64 _r64 _r64 _r64 _r64 _r64 _r64 })
§ f6(48) { 0'(= r ) 1'(= r ) } ⊢ { 0'(= r ) 1'(= r ) } : ({ _r64 _r64 }→{ _r64 _r64 })
§ f7(49) { 0'(= r ) 1'(= r ) } ⊢ { 0'(= r ) 1'(= r ) } : ({ _r64 _r64 }→{ _r64 _r64 })
§ f8(50) { 0'(= r ) 1'(= r ) 2'(= r ) } ⊢ 0'(= r ) : ({ _r64 _r64 _r64 }→_r64)
§ f9(51) { } ⊢ 0'(= {| l |} ) : ({ }→_s8)
§ _ _ ⊢ _
§§ rp8
	§ chr(52) : (_r64→_t13)
	§ e(52) : ({ }→_t13)
	§ lf(52) : (_s8→_t13)
	§ nd(52) : ({ _t13 _r64 _t13 }→_t13)
	§ of_s8(56) 0'(= {| l |} ) ⊢ 0'(= a13◂ [ ] ) : (_s8→_t13)
	§ len(57) 0'(= a13◂ [ ] ) ⊢ { 0'(= a13◂ [ ] ) 1'(= r ) } : (_t13→{ _t13 _r64 })
	§ add_s8(58) { 0'(= a13◂ [ ] ) 1'(= {| l |} ) } ⊢ 0'(= a13◂ [ ] ) : ({ _t13 _s8 }→_t13)
	§ pfx_s8(59) { 0'(= {| l |} ) 1'(= a13◂ [ ] ) } ⊢ 0'(= a13◂ [ ] ) : ({ _s8 _t13 }→_t13)
	§ add_chr(60) { 0'(= a13◂ [ ] ) 1'(= r ) } ⊢ 0'(= a13◂ [ ] ) : ({ _t13 _r64 }→_t13)
	§ pfx_chr(61) { 0'(= r ) 1'(= a13◂ [ ] ) } ⊢ 0'(= a13◂ [ ] ) : ({ _r64 _t13 }→_t13)
	§ cct(62) { 0'(= a13◂ [ ] ) 1'(= a13◂ [ ] ) } ⊢ 0'(= a13◂ [ ] ) : ({ _t13 _t13 }→_t13)
	§ mk_s8_i(63) { 0'(= a13◂ [ ] ) 1'(= {| l |} ) 2'(= r ) } ⊢ { 0'(= a13◂ [ ] ) 1'(= {| l |} ) 2'(= r ) } : ({ _t13 _s8 _r64 }→{ _t13 _s8 _r64 })
	§ mk_s8(64) 0'(= a13◂ [ ] ) ⊢ { 0'(= a13◂ [ ] ) 1'(= {| l |} ) } : (_t13→{ _t13 _s8 })
	§ _ _ ⊢ _
	∎∎
§ E1(69) { } ⊢ { } : ({ }→{ })
§ _ _ ⊢ _
§ _ _ ⊢ _
§ f2(75) 0'(= r ) ⊢ 0'(= r ) : (_r64→_r64)
§ _ _ ⊢ _
§ f0(76) { } ⊢ { } : ({ }→{ })
§ f1(77) 0'(= r ) ⊢ { 0'(= r ) 1'(= r ) } : (_r64→{ _r64 _r64 })
§ _ _ ⊢ _
§§ test_info
	§ _ _ ⊢ _
	∎∎
§§ ss
	§ d(79) : ({ }→_t14)
	§ c(79) : ({ _t14 _r64 _t14 }→_t14)
	§ o(81) : ({ }→_t15)
	§ s(81) : (_t15→_t15)
	§ f1(84) 0'(= a14◂ [ ] ) ⊢ 0'(= q0 ) : (_t14→886'(0))
	§ f2(85) 0'(= a15◂ [ ] ) ⊢ 0'(= q0 ) : (_t15→893'(0))
	§ _ _ ⊢ _
	∎∎
