§ C = _cns◂◂◂{ 1r _nil◂◂◂{} }
§ f l 
  $ l ⊢ 
  ∐ _cns◂{ a l } . 
    ∎ %[ 0r ] 
  ∐. _nil◂{} . 
    ∎ %[ 1r ]
§ f1 x 
  ∎ x 
§ f2 x 
  ∐ x ⊢ _some◂_some◂_some◂x . 
    _inc x ⊢ x 
    ∎ x 
  ∐. . 
    ∎ %[ 0r ] 
§§+s8 
  @.g0 ◂+◂ G
    ∐# G g0◂+◂G ⊢ { x0 x1 } 
      ∎ _some◂_cns◂{ x0 x1 }
    ∐.#  ⊢ { } 
      ##_inc a ⊢ a 
      ∎ _some◂_nil◂{}
§§+s8 
  @.g1 ◂+◂ G 
    ∐.# g0◂+◂G g0◂+◂G ⊢ { a b } 
      ∎ _some◂{ a b } 
§§+s8 
  @.g2◂+◂G 
    ∐.# G G ⊢ { a b } 
      ∎ _some◂{ a b }
§§+s8 
  @.g3
    ∐# "e" ⊢ { {} } 
      ∎ _some◂%[ 0r ] 
    ∐# "YiI" ⊢ { {} } 
      ∎ _some◂%[ 1r ] 
    ∐.# "Hoo" "baa" ⊢ { {} {} }
      ∎ _some◂%[ 2r ]
§§+s8 g4 = g2◂+◂g3 
§§+s8 g5 = g0◂+◂g3 
§% 
  g4.prs { %[ "YiI Hoobaa fif" ] %[ 0r ] } ⊢ { _ x a } 
  _emt { x a } ⊢ _ 
  g5.prs { %[ "YiI Hoobaae e e e e eYiI e yueo" ] %[ 0r ] } ⊢ { _ x a } 
  _emt { x a } ⊢ _
  ∎


§% 
  $ %[ C ] ⊢ c 
  $ c ⊢ c,c0 
  f1 c ⊢ c 
  _emt c ⊢ _ 
  f2 _some◂_some◂_some◂%[ 1r ] ⊢ x 
  _emt x ⊢ _ 
  ∎ 
