§ f x : 
		? x ⊢ x
		? x ⊢ x
		? x ⊢ x
		∎ ..
§ f0 y : 
		? { y %[  ?  ]  } ⊢ { y _  }
		∎ ..
§ f1 x : 
		? { x %[ 4r ]  } ⊢ { x _  }
		∎ ..
§ 
	@. y : 
		? y ⊢ y
		? y ⊢ y
		∎ ..
§ 
	@. l : 
		$ l ⊢
			? a ⊢ a
			? l ⊢ l
			? { a l } ⊢ l
			∎ ..
			? { } ⊢ l
			∎ ..
§ f3 =  ? 
§ 
	@. =  ? 
	@. x : 
		? { x %[ 10r ]  } ⊢ { x _  }
		∎ ..
§ h s : 
		» _^ .. ⊢ ..
			0.'  ?  //
		∎ ..
§ % 
		? %[ 3r ]  ⊢ x
		? x ⊢ _ 
		? %[ 4r ]  ⊢ x
		? x ⊢ _ 
		? %[ 7r ]  ⊢ x
		? x ⊢ _ 
		? %[ 8r ]  ⊢ x
		? x ⊢ _ 
		? %[ 3r ]  ⊢ x
		? x ⊢ _ 
		? %[ 4r ]  ⊢ x
		? x ⊢ _ 
		? { } ⊢ l
		? { %[ 4r ]  l } ⊢ l
		? { %[ 3r ]  l } ⊢ l
		? l ⊢ l
		? l ⊢ l
		? l ⊢ l
		? l ⊢ l
		? l ⊢ l
		? l ⊢ _ 
		? %[ "b" ]  ⊢ s0
		? %[ " h ohi" ]  ⊢ s1
		? %[ "hoo" ]  ⊢ s2
		$ ?◂{ s0 ?◂{ s1 ?◂{ s2 ?◂{ } } } } ⊢ l
		? l ⊢ _ 
		∎ ..
