§ C =  ? 
§ f l : 
		$ l ⊢
			∎ ..
			∎ ..
§ f1 x : 
		∎ ..
§ f2 x : 
			? x ⊢ x
			∎ ..
			∎ ..
§§+s8
	@.g0
		∐ .. ⊢ { x0 x1 }
			∎ ..
		∐ .. ⊢ { }
			∎ ..
§§+s8
	@.g1
		∐ .. ⊢ { a b }
			∎ ..
§§+s8
	@.g2
		∐ .. ⊢ { a b }
			∎ ..
§§+s8
	@.g3
		∐ .. ⊢ { { } }
			∎ ..
		∐ .. ⊢ { { } }
			∎ ..
		∐ .. ⊢ { { } { } }
			∎ ..
§ % 
		? { %[ "YiI Hoobaa fif" ]  %[ 0r ]  } ⊢ { _  x a }
		? { x a } ⊢ _ 
		? { %[ "YiI Hoobaae e e e e eYiI e yueo" ]  %[ 0r ]  } ⊢ { _  x a }
		? { x a } ⊢ _ 
		∎ ..
§ % 
		$ %[  ?  ]  ⊢ c
		$ c ⊢ c c0
		? c ⊢ c
		? c ⊢ _ 
		? ?◂?◂?◂%[ 1r ]  ⊢ x
		? x ⊢ _ 
		∎ ..
