 §% 
  ∎
\[

;; rsp=38 ,
 %18226~4'(= a13◂ [ *{ a14◂ [ ]ra2◂ [ {| l |}]a14◂ [ ]rr}] ) 
 %18225~3'(= a13◂ [ *{ {| a3◂ [ q0]|}r{| a3◂ [ r]|}r{| a3◂ [ r]|}r{| a3◂ [ a51◂ [ ]]|}r{| a3◂ [ a17◂ [ a21◂ [ rr]]]|}{| a3◂ [ *{ {| l |}a3◂ [ *{ a2◂ [ r]a2◂ [ a17◂ [ a49◂ [ ]]]a2◂ [ r]a2◂ [ a19◂ [ ]]}]}]|}{| a3◂ [ a27◂ [ r]]|}}] ) 
 %18224~2'(= a13◂ [ *{ a2◂ [ *{ {| l |}a3◂ [ r]}]a2◂ [ *{ {| l |}a3◂ [ r]}]a2◂ [ *{ {| l |}a3◂ [ r]}]}] ) 
 %18223~6'(= a13◂ [ *{ {| a2◂ [ *{ {| l |}a3◂ [ r]}]|}{| a2◂ [ *{ {| l |}a3◂ [ r]}]|}{| a2◂ [ *{ {| l |}a3◂ [ r]}]|}r}] ) 
 %18222~0'(= a13◂ [ *{ ra2◂ [ r]a2◂ [ *{ {| l |}a3◂ [ r]}]}] ) 
 %18216~45'(= a2◂ [ a53◂ [ *{ rra19◂ [ ]}*{ rra17◂ [ a49◂ [ ]]ra17◂ [ a21◂ [ q0r]]ra17◂ [ a21◂ [ rr]]}]] ) 
 %18207~9'(= a2◂ [ *{ ra2◂ [ *{ {| l |}a3◂ [ r]}]a2◂ [ *{ {| l |}a3◂ [ r]}]a2◂ [ *{ {| l |}a3◂ [ r]}]}] ) 
 %17866~14'(= a2◂ [ a42◂ [ ]] ) %17864~%[ "enter slv_file_lp" ] 
 %17831~5'(= r ) 
 %17827~1'(= r ) 
; #845 { 0'(= a13◂ [ *{ ra2◂ [ r]a2◂ [ *{ {| l |}a3◂ [ r]}]}] ) 1'(= r ) 9'(= a2◂ [ *{ ra2◂ [ *{ {| l |}a3◂ [ r]}]a2◂ [ *{ {| l |}a3◂ [ r]}]a2◂ [ *{ {| l |}a3◂ [ r]}]}] ) 6'(= a13◂ [ *{ {| a2◂ [ *{ {| l |}a3◂ [ r]}]|}{| a2◂ [ *{ {| l |}a3◂ [ r]}]|}{| a2◂ [ *{ {| l |}a3◂ [ r]}]|}r}] ) 3'(= a13◂ [ *{ {| a3◂ [ q0]|}r{| a3◂ [ r]|}r{| a3◂ [ r]|}r{| a3◂ [ a51◂ [ ]]|}r{| a3◂ [ a17◂ [ a21◂ [ rr]]]|}{| a3◂ [ *{ {| l |}a3◂ [ *{ a2◂ [ r]a2◂ [ a17◂ [ a49◂ [ ]]]a2◂ [ r]a2◂ [ a19◂ [ ]]}]}]|}{| a3◂ [ a27◂ [ r]]|}}] ) 5'(= r ) 2'(= a13◂ [ *{ a2◂ [ *{ {| l |}a3◂ [ r]}]a2◂ [ *{ {| l |}a3◂ [ r]}]a2◂ [ *{ {| l |}a3◂ [ r]}]}] ) 14'(= a2◂ [ a42◂ [ ]] ) 45'(= a2◂ [ a53◂ [ *{ rra19◂ [ ]}*{ rra17◂ [ a49◂ [ ]]ra17◂ [ a21◂ [ q0r]]ra17◂ [ a21◂ [ rr]]}]] ) 4'(= a13◂ [ *{ a14◂ [ ]ra2◂ [ {| l |}]a14◂ [ ]rr}] ) } ⊢|
; .dlt.ptn %[ "enter slv_file_lp" ]
; .mov_ptn2 { 0'(= a13◂ [ *{ ra2◂ [ r]a2◂ [ *{ {| l |}a3◂ [ r]}]}] ) 1'(= r ) 9'(= a2◂ [ *{ ra2◂ [ *{ {| l |}a3◂ [ r]}]a2◂ [ *{ {| l |}a3◂ [ r]}]a2◂ [ *{ {| l |}a3◂ [ r]}]}] ) 6'(= a13◂ [ *{ {| a2◂ [ *{ {| l |}a3◂ [ r]}]|}{| a2◂ [ *{ {| l |}a3◂ [ r]}]|}{| a2◂ [ *{ {| l |}a3◂ [ r]}]|}r}] ) 3'(= a13◂ [ *{ {| a3◂ [ q0]|}r{| a3◂ [ r]|}r{| a3◂ [ r]|}r{| a3◂ [ a51◂ [ ]]|}r{| a3◂ [ a17◂ [ a21◂ [ rr]]]|}{| a3◂ [ *{ {| l |}a3◂ [ *{ a2◂ [ r]a2◂ [ a17◂ [ a49◂ [ ]]]a2◂ [ r]a2◂ [ a19◂ [ ]]}]}]|}{| a3◂ [ a27◂ [ r]]|}}] ) 5'(= r ) 2'(= a13◂ [ *{ a2◂ [ *{ {| l |}a3◂ [ r]}]a2◂ [ *{ {| l |}a3◂ [ r]}]a2◂ [ *{ {| l |}a3◂ [ r]}]}] ) 14'(= a2◂ [ a42◂ [ ]] ) 45'(= a2◂ [ a53◂ [ *{ rra19◂ [ ]}*{ rra17◂ [ a49◂ [ ]]ra17◂ [ a21◂ [ q0r]]ra17◂ [ a21◂ [ rr]]}]] ) 4'(= a13◂ [ *{ a14◂ [ ]ra2◂ [ {| l |}]a14◂ [ ]rr}] ) } ⊢ { 0'(= a13◂ [ *{ ra2◂ [ r]a2◂ [ *{ {| l |}a3◂ [ r]}]}] ) 1'(= r ) 2'(= a2◂ [ *{ ra2◂ [ *{ {| l |}a3◂ [ r]}]a2◂ [ *{ {| l |}a3◂ [ r]}]a2◂ [ *{ {| l |}a3◂ [ r]}]}] ) 3'(= a13◂ [ *{ {| a2◂ [ *{ {| l |}a3◂ [ r]}]|}{| a2◂ [ *{ {| l |}a3◂ [ r]}]|}{| a2◂ [ *{ {| l |}a3◂ [ r]}]|}r}] ) 4'(= a13◂ [ *{ {| a3◂ [ q0]|}r{| a3◂ [ r]|}r{| a3◂ [ r]|}r{| a3◂ [ a51◂ [ ]]|}r{| a3◂ [ a17◂ [ a21◂ [ rr]]]|}{| a3◂ [ *{ {| l |}a3◂ [ *{ a2◂ [ r]a2◂ [ a17◂ [ a49◂ [ ]]]a2◂ [ r]a2◂ [ a19◂ [ ]]}]}]|}{| a3◂ [ a27◂ [ r]]|}}] ) 5'(= r ) 6'(= a13◂ [ *{ a2◂ [ *{ {| l |}a3◂ [ r]}]a2◂ [ *{ {| l |}a3◂ [ r]}]a2◂ [ *{ {| l |}a3◂ [ r]}]}] ) 7'(= a2◂ [ a42◂ [ ]] ) 8'(= a2◂ [ a53◂ [ *{ rra19◂ [ ]}*{ rra17◂ [ a49◂ [ ]]ra17◂ [ a21◂ [ q1r]]ra17◂ [ a21◂ [ rr]]}]] ) 9'(= a13◂ [ *{ a14◂ [ ]ra2◂ [ {| l |}]a14◂ [ ]rr}] ) }
; 


;; rsp=51 , 
%18201~4'(= a13◂ [ *{ a14◂ [ ]ra2◂ [ {| l |}]a14◂ [ ]rr}] ) 
%18200~3'(= a13◂ [ *{ {| a3◂ [ q0]|}r{| a3◂ [ r]|}r{| a3◂ [ r]|}r{| a3◂ [ a51◂ [ ]]|}r{| a3◂ [ a17◂ [ a21◂ [ rr]]]|}{| a3◂ [ *{ {| l |}a3◂ [ *{ a2◂ [ r]a2◂ [ a17◂ [ a49◂ [ ]]]a2◂ [ r]a2◂ [ a19◂ [ ]]}]}]|}{| a3◂ [ a27◂ [ r]]|}}] ) %18199~2'(= a13◂ [ *{ a2◂ [ *{ {| l |}a3◂ [ r]}]a2◂ [ *{ {| l |}a3◂ [ r]}]a2◂ [ *{ {| l |}a3◂ [ r]}]}] ) 
%18198~6'(= a13◂ [ *{ {| a2◂ [ *{ {| l |}a3◂ [ r]}]|}{| a2◂ [ *{ {| l |}a3◂ [ r]}]|}{| a2◂ [ *{ {| l |}a3◂ [ r]}]|}r}] ) 
%18197~8'(= a13◂ [ *{ ra2◂ [ r]a2◂ [ *{ {| l |}a3◂ [ r]}]}] ) 
%18194~58'(= a52◂ [ *{ rra17◂ [ a21◂ [ q1r]]a17◂ [ a49◂ [ ]]}] ) 
%18180~23'(= a2◂ [ *{ ra3◂ [ r]}] ) 
%18179~0'(= a2◂ [ a53◂ [ *{ rra19◂ [ ]}*{ rra17◂ [ a49◂ [ ]]ra17◂ [ a21◂ [ q0r]]ra17◂ [ a21◂ [ rr]]}]] ) 
%18174~35'(= r ) 
%18163~9'(= a17◂ [ a49◂ [ ]] ) 
%18157~24'(= r ) 
%18150~13'(= a2◂ [ *{ ra2◂ [ *{ {| l |}a3◂ [ r]}]a2◂ [ *{ {| l |}a3◂ [ r]}]a2◂ [ *{ {| l |}a3◂ [ r]}]}] ) 
%18031~7'(= {| l |} ) 
%18030~%[ "lc_etr" ] 
%17866~14'(= a2◂ [ a42◂ [ ]] ) 
%17864~%[ "enter slv_file_lp" ] 
%17831~5'(= r ) 
%17827~1'(= r ) 
; #845 { 8'(= a13◂ [ *{ ra2◂ [ r]a2◂ [ *{ {| l |}a3◂ [ r]}]}] ) 1'(= r ) 13'(= a2◂ [ *{ ra2◂ [ *{ {| l |}a3◂ [ r]}]a2◂ [ *{ {| l |}a3◂ [ r]}]a2◂ [ *{ {| l |}a3◂ [ r]}]}] ) 6'(= a13◂ [ *{ {| a2◂ [ *{ {| l |}a3◂ [ r]}]|}{| a2◂ [ *{ {| l |}a3◂ [ r]}]|}{| a2◂ [ *{ {| l |}a3◂ [ r]}]|}r}] ) 3'(= a13◂ [ *{ {| a3◂ [ q0]|}r{| a3◂ [ r]|}r{| a3◂ [ r]|}r{| a3◂ [ a51◂ [ ]]|}r{| a3◂ [ a17◂ [ a21◂ [ rr]]]|}{| a3◂ [ *{ {| l |}a3◂ [ *{ a2◂ [ r]a2◂ [ a17◂ [ a49◂ [ ]]]a2◂ [ r]a2◂ [ a19◂ [ ]]}]}]|}{| a3◂ [ a27◂ [ r]]|}}] ) 5'(= r ) 2'(= a13◂ [ *{ a2◂ [ *{ {| l |}a3◂ [ r]}]a2◂ [ *{ {| l |}a3◂ [ r]}]a2◂ [ *{ {| l |}a3◂ [ r]}]}] ) 14'(= a2◂ [ a42◂ [ ]] ) 0'(= a2◂ [ a53◂ [ *{ rra19◂ [ ]}*{ rra17◂ [ a49◂ [ ]]ra17◂ [ a21◂ [ q0r]]ra17◂ [ a21◂ [ rr]]}]] ) 4'(= a13◂ [ *{ a14◂ [ ]ra2◂ [ {| l |}]a14◂ [ ]rr}] ) } ⊢|
;
; .mov_ptn2 
{ 
  8'(= a13◂ [ *{ ra2◂ [ r]a2◂ [ *{ {| l |}a3◂ [ r]}]}] ) 
  1'(= r ) 
  13'(= a2◂ [ *{ ra2◂ [ *{ {| l |}a3◂ [ r]}]a2◂ [ *{ {| l |}a3◂ [ r]}]a2◂ [ *{ {| l |}a3◂ [ r]}]}] ) 
  6'(= a13◂ [ *{ {| a2◂ [ *{ {| l |}a3◂ [ r]}]|}{| a2◂ [ *{ {| l |}a3◂ [ r]}]|}{| a2◂ [ *{ {| l |}a3◂ [ r]}]|}r}] ) 
  3'(= a13◂ [ *{ {| a3◂ [ q0]|}r{| a3◂ [ r]|}r{| a3◂ [ r]|}r{| a3◂ [ a51◂ [ ]]|}r{| a3◂ [ a17◂ [ a21◂ [ rr]]]|}{| a3◂ [ *{ {| l |}a3◂ [ *{ a2◂ [ r]a2◂ [ a17◂ [ a49◂ [ ]]]a2◂ [ r]a2◂ [ a19◂ [ ]]}]}]|}{| a3◂ [ a27◂ [ r]]|}}] ) 
  5'(= r ) 
  2'(= a13◂ [ *{ a2◂ [ *{ {| l |}a3◂ [ r]}]a2◂ [ *{ {| l |}a3◂ [ r]}]a2◂ [ *{ {| l |}a3◂ [ r]}]}] ) 
  14'(= a2◂ [ a42◂ [ ]] ) 
  0'(= a2◂ [ a53◂ [ *{ rra19◂ [ ]}*{ rra17◂ [ a49◂ [ ]]ra17◂ [ a21◂ [ q0r]]ra17◂ [ a21◂ [ rr]]}]] ) 
  4'(= a13◂ [ *{ a14◂ [ ]ra2◂ [ {| l |}]a14◂ [ ]rr}] ) 
} ⊢ 
{ 
  0'(= a13◂ [ *{ ra2◂ [ r]a2◂ [ *{ {| l |}a3◂ [ r]}]}] ) 
  1'(= r ) 
  2'(= a2◂ [ *{ ra2◂ [ *{ {| l |}a3◂ [ r]}]a2◂ [ *{ {| l |}a3◂ [ r]}]a2◂ [ *{ {| l |}a3◂ [ r]}]}] ) 
  3'(= a13◂ [ *{ {| a2◂ [ *{ {| l |}a3◂ [ r]}]|}{| a2◂ [ *{ {| l |}a3◂ [ r]}]|}{| a2◂ [ *{ {| l |}a3◂ [ r]}]|}r}] ) 
  4'(= a13◂ [ *{ {| a3◂ [ q0]|}r{| a3◂ [ r]|}r{| a3◂ [ r]|}r{| a3◂ [ a51◂ [ ]]|}r{| a3◂ [ a17◂ [ a21◂ [ rr]]]|}{| a3◂ [ *{ {| l |}a3◂ [ *{ a2◂ [ r]a2◂ [ a17◂ [ a49◂ [ ]]]a2◂ [ r]a2◂ [ a19◂ [ ]]}]}]|}{| a3◂ [ a27◂ [ r]]|}}] ) 
  5'(= r ) 
  6'(= a13◂ [ *{ a2◂ [ *{ {| l |}a3◂ [ r]}]a2◂ [ *{ {| l |}a3◂ [ r]}]a2◂ [ *{ {| l |}a3◂ [ r]}]}] ) 
  7'(= a2◂ [ a42◂ [ ]] ) 
  8'(= a2◂ [ a53◂ [ *{ rra19◂ [ ]}*{ rra17◂ [ a49◂ [ ]]ra17◂ [ a21◂ [ q1r]]ra17◂ [ a21◂ [ rr]]}]] ) 
  9'(= a13◂ [ *{ a14◂ [ ]ra2◂ [ {| l |}]a14◂ [ ]rr}] ) 
}
\]
