§ @.L0 { a l i } 
	∐ l'=i' . 
		∎ { a l } 
	∐. . 
		_lod_q { a i } ⊢ { a i fn } 
		^ fn ⊢ _,xc0 
			"cat " 0' " >> SH.mdls\n" // 
		_cd xc0 ⊢ _ 
		_inc i ⊢ i 
		L0 { a l i } ⊢| 
§ E fn0
	_in_fn fn0 ⊢ { _ sf1 } 
	_emt sf1 ⊢ sf1 
	OpADL.syntax.file.prs { sf1 %[ 0r ] } ⊢ { _ r0 a0 } 
	_emt r0 ⊢ _ 
	_emt a0 ⊢ a0  
	$ a0 ⊢ 
	∐ _some◂a0 . 
		$ a0 ⊢ 
		∐ OpADL.syntax.prs_vld◂a0 . 
			_emt %[ "D1" ] ⊢ _ 
			_emt a0 ⊢ a0
			OpADL.ns.emt_rtm a0 ⊢ { i il { hpv hpv_n } { mmv mev mtv mv_n rv rv_n ev ev_n tv tv_n } irv tav evv tx_n ns_m ns_e ns_t { dd ep0 ec0 rtm_n lb_n } }		
			s8_of_s8_lst ep0 ⊢ sep0 
			rp8.mk_s8 ec0 ⊢ { ec0 sec0 }
			» "SH.mdls.s" _ ⊢ ff0 
			_emt_s8_to { ff0 sec0 } ⊢ { ff0 sec0 } 
			» "SGN_SH.txt" _ ⊢ ff1 
			_emt_s8_to { ff1 sep0 } ⊢ _ 
			∎ {} 
		∐. OpADL.syntax.prs_err◂e0 .
			∎|
	∐. _none◂{} . 
		∎| 

§% 
	_emt _args ⊢ args
	\\_lod_q { args %[ 1r ] } ⊢ { _ _ fn0 } 
	_arr_len args ⊢ { args l } 
	» "rm -f SH.mdls\n" _ ⊢ xc0 
	_cd xc0 ⊢ _ 
	L0 { args l %[ 1r ] } ⊢ { args _ } 
	E %[ "SH.mdls" ] ⊢ _ 
	∎ 
