§ E fn0
	^ _ ⊢ sf0
		`§§ M0
		`	∎∎ 
		`§§ M1 = M0
		// 
	##_s8_len sf0 ⊢ { sf0 lsf0 } 
	##_emt lsf0 ⊢ _ 
	\\_emt sf0 ⊢ sf0 
	##_in_fn %[ "cst24.mdls" ] ⊢ { _ sf1 }
	\\_info {} ⊢ {} 
	_in_fn fn0 ⊢ { _ sf1 } 
	_emt sf1 ⊢ sf1 
	OpADL.syntax.file.prs { sf0 %[ 0r ] } ⊢ { _ r0 a0 } 
	_emt r0 ⊢ _ 
	_emt a0 ⊢ a0  
	$ a0 ⊢ 
	∐ _some◂a0 . 
		$ a0 ⊢ 
		∐ OpADL.syntax.prs_vld◂a0 . 
			_emt %[ "D1" ] ⊢ _ 
			##OpADL.ast.pnt { %[ 0r ] a0 } ⊢ { d0 sa0 }  
			_emt a0 ⊢ a0
			\\OpADL.ns.slv_file a0 ⊢ M 
			##_s8_len sa0 ⊢ { sa0 ls0 } 
			\\_emt ls0 ⊢ _ 
			\\_emt d0 ⊢ _ 
			##_emt sa0 ⊢ _ 
			∎ {} 
		∐. OpADL.syntax.prs_err◂e0 .
			∎|
	∐. _none◂{} . 
		∎| 
\[
§ E1 {} 
	^ _ ⊢ sf0
		"xy0"
		// 
	OpADL.syntax.dst_ptn.prs { sf0 %[ 0r ] } ⊢ { sf0 r0 a0 } 
	_emt r0 ⊢ _ 
	_emt a0 ⊢ a0  
	$ a0 ⊢ 
	∐ _some◂a0 . 
		_emt %[ "D0" ] ⊢ _ 
		OpADL.ast.pnt_dst_ptn a0 ⊢ sa0  
		_emt sa0 ⊢ _ 
		∎ {} 
	∐. _none◂{} . 
		∎| 
§ f0 c
	∐ 97r=<c'; c'=<122r . 
		_some c ⊢ a
		∎ a
	∐. .
		_none {} ⊢ a
		∎ a
\]
§% 
	^ _ ⊢ sf0
		`§§ M0
		`	∎∎ 
		`§§ M1 = M0
		// 
	##_s8_len sf0 ⊢ { sf0 lsf0 } 
	##_emt lsf0 ⊢ _ 
	\\_emt sf0 ⊢ sf0 
	##_in_fn %[ "cst28.mdls" ] ⊢ { _ sf1 }
	##_in_fn fn0 ⊢ { _ sf1 } 
	##_emt sf1 ⊢ sf1 
	\\OpADL.syntax.file.prs { sf0 %[ 0r ] } ⊢ { _ _ a0 }
	\\_emt a0 ⊢ a0  
	∎
§% 
	\\_nil {} ⊢ a0 
	\\OpADL.slv_file a0 ⊢ _
	##OpADL.ast.dst_reg %[ "xy0" ] ⊢ r 
	##OpADL.RP.atm r ⊢ p 
	##OpADL.ast.pnt_dst_ptn p ⊢ sa0  
	##_emt sa0 ⊢ _ 
	##$ %[ "xyz0" ] ⊢ sx0 
	##prm_word.prs { sx0 %[ 0r ] } ⊢ { sx0 r0 a0 }
	##OpADL.syntax.src.prs { sx0 %[ 0r ] } ⊢ { sx0 r0 a0 } 
	##_emt { sx0 r0 a0 } ⊢ _ 
	^ _ ⊢ sx0
		`	∎ x 
		// 
	##_emt sx0 ⊢ sx0 
	\\OpADL.syntax.lc_code.prs { sx0 %[ 0r ] } ⊢ { sx0 r0 a0 } 
	\\_emt { sx0 r0 a0 } ⊢ _ 
	##_in_fn %[ "cst24.mdls" ] ⊢ { _ sf0 }
	##E1 {} ⊢ _ 
	_emt _args ⊢ args
	_lod_q { args %[ 1r ] } ⊢ { _ _ fn0 } 
	E fn0 ⊢ _ 
	∎ 
