_emt:(957fe0)*"grm_etr 0"
_emt:(957fe0)*"grm_etr 1"
_emt:(959070)*"grm_etr 0"
_emt:(959070)*"grm_etr 1"
_emt:(9592b0)*"grm_etr 0"
_emt:(9592b0)*"grm_etr 1"
_emt:(959370)*"grm_etr 0"
_emt:(959370)*"grm_etr 1"
_emt:(959770)*"grm_etr 0"
_emt:(959770)*"grm_etr 1"
_emt:(95ba70)*"grm_etr 0"
_emt:(95ba90)*"grm_etr 0"
_emt:(95bab0)*"grm_etr 0"
_emt:(95bab0)*"grm_etr 1"
_emt:(95bab0)*"grm_etr 2"
_emt:(95bb70)*"grm_etr 0"
_emt:(95bb70)*"grm_etr 1"
_emt:(95bc10)*"grm_etr 0"
_emt:(95bbf0)*"grm_etr 0"
_emt:(95bbf0)*"grm_etr 1"
_emt:(95bbf0)*"grm_etr 2"
_emt:(95bbd0)*"grm_etr 0"
_emt:(95be50)*"grm_etr 0"
_emt:(95be50)*"grm_etr 1"
_emt:(95be50)*"grm_etr 2"
_emt:(95bf30)*"grm_etr 0"
_emt:(95bf30)*"grm_etr 1"
_emt:(95bf30)*"grm_etr 2"
_emt:(95c110)*"grm_etr 0"
_emt:(95c110)*"grm_etr 1"
_emt:(95c110)*"grm_etr 2"
_emt:(95c1b0)*"grm_etr 0"
_emt:(95c1b0)*"grm_etr 1"
_emt:(95c1b0)*"grm_etr 2"
_emt:(95c210)*"grm_etr 0"
_emt:(95c210)*"grm_etr 1"
_emt:(95c210)*"grm_etr 2"
_emt:(95cf10)*"grm_etr 0"
_emt:(95cf10)*"grm_etr 1"
_emt:(95cf10)*"grm_etr 2"
_emt:(95dfb0)*"grm_etr 0"
_emt:(95dfb0)*"grm_etr 1"
_emt:(95dff0)*"grm_etr 0"
_emt:(95dff0)*"grm_etr 1"
_emt:(95e930)*"grm_etr 0"
_emt:(95e930)*"grm_etr 1"
_emt:(95f270)*"grm_etr 0"
_emt:(95f270)*"grm_etr 1"
_emt:(9649d0)*"grm_etr 0"
_emt:(964e70)*"grm_etr 0"
_emt:(964e90)*"grm_etr 0"
_emt:(964e90)*"grm_etr 1"
_emt:(964e90)*"grm_etr 2"
_emt:(9672f0)*"grm_etr 0"
_emt:(9672f0)*"grm_etr 1"
_emt:(9673f0)*"grm_etr 0"
_emt:(9673f0)*"grm_etr 1"
_emt:(968490)*"grm_etr 0"
_emt:(968490)*"grm_etr 1"
_emt:(968490)*"grm_etr 2"
_emt:(968550)*"grm_etr 0"
_emt:(968550)*"grm_etr 1"
_emt:(9741b0)*"grm_etr 0"
_emt:(9741d0)*"grm_etr 0"
_emt:(9741d0)*"grm_etr 1"
_emt:(9741d0)*"grm_etr 2"
_emt:(974b50)*"grm_etr 0"
_emt:(974b50)*"grm_etr 1"
_emt:(975130)*"mdl_etr_def 0"
_emt:(975130)*"mdl_etr_def 0"
_emt:(95a660)*"START
§ 
	@.rev_i { l0 l1 }
		∐ .. .
			∎ ..
		∐. .. .
			cns { hd l0 } ⊢ l0
			rev_i { l0 tl } ⊢ l0
			∎ ..
§ rev l
		nil { } ⊢ l0
		rev_i { l0 l } ⊢ l0
		∎ ..
§ 
	@.s8_of_r64_lst_i { i rl }
		∐ .. .
			inc i ⊢ i
			s8_of_r64_lst_i { i rl_tl } ⊢ { i s0 }
			dec i ⊢ i
			sts { s0 i ri } ⊢ { s0 i ri }
			∎ ..
		∐. .. .
			mlc_s8 i ⊢ { i s0 }
			∎ ..
§ s8_of_r64_lst cl
		» ??r { } ⊢ i
		s8_of_r64_lst_i { i cl } ⊢ { i s }
		∎ ..
§ 
	@.assoc { l k }
		∐ .. .
			∐ .. .
				∐ .. .
					$ v0 ⊢ ..
					some v0 ⊢ o0
					cns { { k0 o0 } l } ⊢ l
					some v1 ⊢ r1
					∎ ..
				∐. .. .
					cns { { k0 o0 } l } ⊢ l
					none { } ⊢ r1
					∎ ..
			∐. .. .
				assoc { l k } ⊢ { l k r0 }
				cns { { k0 o0 } l } ⊢ l
				∎ ..
		∐. .. .
			none { } ⊢ r1
			∎ ..
§§+s8
	@.stg_ltr
		∐. .. ⊢ { { } cl }
			s8_of_r64_lst cl ⊢ s
			some s ⊢ a
			∎ ..
	@.stg_ltr_seq
		∐ .. ⊢ { { } c0 cl }
			cns { c0 cl } ⊢ cl
			some cl ⊢ a
			∎ ..
		∐ .. ⊢ { { } }
			nil { } ⊢ cl
			some cl ⊢ a
			∎ ..
		∐. .. ⊢ { c0 cl }
			cns { c0 cl } ⊢ cl
			some cl ⊢ a
			∎ ..
	@.stg_ltr_sp
		∐ .. ⊢ { { } }
			» ??r { } ⊢ c0
			some c0 ⊢ a0
			∎ ..
		∐ .. ⊢ { { } }
			» ??r { } ⊢ c0
			some c0 ⊢ a0
			∎ ..
		∐ .. ⊢ { { } }
			» ??r { } ⊢ c0
			some c0 ⊢ a0
			∎ ..
		∐ .. ⊢ { { } }
			» ??r { } ⊢ c0
			some c0 ⊢ a0
			∎ ..
		∐. .. ⊢ { { } }
			» ??r { } ⊢ c0
			some c0 ⊢ a0
			∎ ..
§§+s8
	@.dgt
		∐. .. ⊢ { c }
			» ??r { } ⊢ c0
			» ??r { } ⊢ c1
			setge { c c0 } ⊢ { c c0 b0 }
			setge { c1 c } ⊢ { c1 c b1 }
			∐ .. .
				some c ⊢ a
				∎ ..
			∐. .. .
				none { } ⊢ a
				∎ ..
§§+s8
	@.ch_l
		∐. .. ⊢ { c }
			» ??r { } ⊢ c0
			» ??r { } ⊢ c1
			setge { c c0 } ⊢ { c c0 b0 }
			setge { c1 c } ⊢ { c1 c b1 }
			∐ .. .
				some c ⊢ a
				∎ ..
			∐. .. .
				none { } ⊢ a
				∎ ..
§§+s8
	@.ch_u
		∐. .. ⊢ { c }
			» ??r { } ⊢ c0
			» ??r { } ⊢ c1
			setge { c c0 } ⊢ { c c0 b0 }
			setge { c1 c } ⊢ { c1 c b1 }
			∐ .. .
				some c ⊢ a
				∎ ..
			∐. .. .
				none { } ⊢ a
				∎ ..
§§+s8
	@.ch_a
		∐ .. ⊢ { c }
			some c ⊢ a
			∎ ..
		∐. .. ⊢ { c }
			some c ⊢ a
			∎ ..
§§+s8
	@.word
		∐. .. ⊢ { c0 cl }
			cns { c0 cl } ⊢ cl
			s8_of_r64_lst cl ⊢ s
			some s ⊢ a
			∎ ..
	@.word_tl
		∐ .. ⊢ { c tl }
			cns { c tl } ⊢ l
			some l ⊢ a
			∎ ..
		∐. .. ⊢ { }
			nil { } ⊢ l
			some l ⊢ a
			∎ ..
	@.word_hd
		∐ .. ⊢ { c }
			some c ⊢ a
			∎ ..
		∐ .. ⊢ { c }
			some c ⊢ a
			∎ ..
		∐. .. ⊢ { { } }
			» ??r { } ⊢ c
			some c ⊢ a
			∎ ..
§§+s8
	@.prm_word
		∐ .. ⊢ { { } cl }
			s8_of_r64_lst cl ⊢ s
			some s ⊢ a
			∎ ..
		∐. .. ⊢ { s }
			some s ⊢ a
			∎ ..
END
"
