_emt:(18b4180)*"grm_etr 0"
_emt:(18b4180)*"grm_etr 1"
_emt:(18b5210)*"grm_etr 0"
_emt:(18b5210)*"grm_etr 1"
_emt:(18b5450)*"grm_etr 0"
_emt:(18b5450)*"grm_etr 1"
_emt:(18b5510)*"grm_etr 0"
_emt:(18b5510)*"grm_etr 1"
_emt:(18b75f0)*"grm_etr 0"
_emt:(18b7610)*"grm_etr 0"
_emt:(18b7630)*"grm_etr 0"
_emt:(18b7650)*"grm_etr 0"
_emt:(18b7650)*"grm_etr 1"
_emt:(18b7650)*"grm_etr 2"
_emt:(18b7710)*"grm_etr 0"
_emt:(18b7710)*"grm_etr 1"
_emt:(18b77b0)*"grm_etr 0"
_emt:(18b7790)*"grm_etr 0"
_emt:(18b7790)*"grm_etr 1"
_emt:(18b7790)*"grm_etr 2"
_emt:(18b7770)*"grm_etr 0"
_emt:(18b7770)*"grm_etr 1"
_emt:(18b7770)*"grm_etr 2"
_emt:(18b95f0)*"grm_etr 0"
_emt:(18b95f0)*"grm_etr 1"
_emt:(18b9630)*"grm_etr 0"
_emt:(18b9630)*"grm_etr 1"
_emt:(18b9f30)*"grm_etr 0"
_emt:(18b9f30)*"grm_etr 1"
_emt:(18c0110)*"grm_etr 0"
_emt:(18c0650)*"grm_etr 0"
_emt:(18c0330)*"grm_etr 0"
_emt:(18c0330)*"grm_etr 1"
_emt:(18c0330)*"grm_etr 2"
_emt:(18c2710)*"grm_etr 0"
_emt:(18c2710)*"grm_etr 1"
_emt:(18c2810)*"grm_etr 0"
_emt:(18c2810)*"grm_etr 1"
_emt:(18c2eb0)*"grm_etr 0"
_emt:(18c2eb0)*"grm_etr 1"
_emt:(18c3ae0)*"grm_etr 0"
_emt:(18c3ae0)*"grm_etr 1"
_emt:(18c3ae0)*"grm_etr 2"
_emt:(18c3ba0)*"grm_etr 0"
_emt:(18c3ba0)*"grm_etr 1"
_emt:(18cfc80)*"grm_etr 0"
_emt:(18cfc80)*"grm_etr 1"
_emt:(18cfec0)*"grm_etr 0"
_emt:(18cfec0)*"grm_etr 1"
_emt:(18cfec0)*"grm_etr 2"
_emt:0x3
_emt:0x4
_emt:0x3
_emt:0x3
_emt:0x3
_emt:0x3
_emt:0x3
_emt:0x3
_emt:0x3
_emt:0x3
_emt:0x3
_emt:0x3
_emt:0x3
_emt:0x3
_emt:0x3
_emt:0x3
_emt:0x3
_emt:0x3
_emt:0x3
_emt:0x3
_emt:0x3
_emt:0x3
_emt:0x3
_emt:0x3
_emt:0x3
_emt:0x3
_emt:0x3
_emt:0x3
_emt:0x3
_emt:0x3
_emt:0x3
_emt:(18db340)*"START
§ 
	@.rev_i { l0 l1 }
		∐ .. .
			∎ ..
		∐. .. .
			cns { hd l0 } ⊢ l0
			rev_i { l0 tl } ⊢ l0
			∎ ..
§ rev l
		nil { } ⊢ l0
		rev_i { l0 l } ⊢ l0
		∎ ..
§ 
	@.s8_of_r64_lst_i { i rl }
		∐ .. .
			inc i ⊢ i
			s8_of_r64_lst_i { i rl_tl } ⊢ { i s0 }
			dec i ⊢ i
			sts { s0 i ri } ⊢ { s0 i ri }
			∎ ..
		∐. .. .
			mlc_s8 i ⊢ { i s0 }
			∎ ..
§ s8_of_r64_lst cl
		» ??r { } ⊢ i
		s8_of_r64_lst_i { i cl } ⊢ { i s }
		∎ ..
§§+s8
	@.stg_ltr
		∐. .. ⊢ { { } cl }
			s8_of_r64_lst cl ⊢ s
			some s ⊢ a
			∎ ..
	@.stg_ltr_seq
		∐ .. ⊢ { { } c0 cl }
			cns { c0 cl } ⊢ cl
			some cl ⊢ a
			∎ ..
		∐ .. ⊢ { { } }
			nil { } ⊢ cl
			some cl ⊢ a
			∎ ..
		∐. .. ⊢ { c0 cl }
			cns { c0 cl } ⊢ cl
			some cl ⊢ a
			∎ ..
	@.stg_ltr_sp
		∐ .. ⊢ { { } }
			» ??r { } ⊢ c0
			some c0 ⊢ a0
			∎ ..
		∐ .. ⊢ { { } }
			» ??r { } ⊢ c0
			some c0 ⊢ a0
			∎ ..
		∐ .. ⊢ { { } }
			» ??r { } ⊢ c0
			some c0 ⊢ a0
			∎ ..
		∐ .. ⊢ { { } }
			» ??r { } ⊢ c0
			some c0 ⊢ a0
			∎ ..
		∐. .. ⊢ { { } }
			» ??r { } ⊢ c0
			some c0 ⊢ a0
			∎ ..
§§+s8
	@.dgt
		∐. .. ⊢ { c }
			» ??r { } ⊢ c0
			» ??r { } ⊢ c1
			setge { c c0 } ⊢ { c c0 b0 }
			setge { c1 c } ⊢ { c1 c b1 }
			∐ .. .
				some c ⊢ a
				∎ ..
			∐. .. .
				none { } ⊢ a
				∎ ..
§§+s8
	@.ch_l
		∐. .. ⊢ { c }
			» ??r { } ⊢ c0
			» ??r { } ⊢ c1
			setge { c c0 } ⊢ { c c0 b0 }
			setge { c1 c } ⊢ { c1 c b1 }
			∐ .. .
				some c ⊢ a
				∎ ..
			∐. .. .
				none { } ⊢ a
				∎ ..
§§+s8
	@.ch_u
		∐. .. ⊢ { c }
			» ??r { } ⊢ c0
			» ??r { } ⊢ c1
			setge { c c0 } ⊢ { c c0 b0 }
			setge { c1 c } ⊢ { c1 c b1 }
			∐ .. .
				some c ⊢ a
				∎ ..
			∐. .. .
				none { } ⊢ a
				∎ ..
§§+s8
	@.ch_a
		∐ .. ⊢ { c }
			some c ⊢ a
			∎ ..
		∐. .. ⊢ { c }
			some c ⊢ a
			∎ ..
§§+s8
	@.word
		∐. .. ⊢ { c0 cl }
			cns { c0 cl } ⊢ cl
			s8_of_r64_lst cl ⊢ s
			some s ⊢ a
			∎ ..
	@.word_tl
		∐ .. ⊢ { c tl }
			cns { c tl } ⊢ l
			some l ⊢ a
			∎ ..
		∐. .. ⊢ { }
			nil { } ⊢ l
			some l ⊢ a
			∎ ..
	@.word_hd
		∐ .. ⊢ { c }
			some c ⊢ a
			∎ ..
		∐ .. ⊢ { c }
			some c ⊢ a
			∎ ..
		∐. .. ⊢ { { } }
			» ??r { } ⊢ c
			some c ⊢ a
			∎ ..
§§+s8
	@.prm_word
		∐ .. ⊢ { { } cl }
			s8_of_r64_lst cl ⊢ s
			some s ⊢ a
			∎ ..
		∐. .. ⊢ { s }
			some s ⊢ a
			∎ ..
§§ OpADL
	§§ type
		∎∎
	§§ ast
		¶
			@.name
				∐ mdl_n : { s8 name }
				∐ fst_n : s8
		§ 
			@.pnt_name n
				∐ .. .
					pnt_name n ⊢ s
					» _^ { w s } ⊢ { w s sr }
 .. //
					∎ ..
				∐. .. .
					∎ ..
		§§ reg_ptn
			¶
				@.t
					∐ rcd : lst◂t◂a'
					∐ atm : a'
			∎∎
		¶
			@.file = .. 
			@.glb_etr
				∐ mdl_etr : { s8 mdl_etr }
				∐ grm_etr : lst◂{ s8 grm_etr }
				∐ lc_etr : { s8 lc_etr }
				∐ lc_qlq_etr : lst◂{ s8 dst_ptn lc_code }
				∐ dt_etr : { s8 dt_etr }
				∐ dt_qlq_etr : lst◂{ s8 dt_etr }
			@.mdl_etr
				∐ mdl_def : lst◂glb_etr
				∐ mdl_ln : name
			@.lc_etr
				∐ lc_def : { dst_ptn lc_code }
				∐ lc_ln : cst
				∐ lc_cst : lc_code
			@.dt_etr
				∐ dt_def : lst◂{ s8 type }
				∐ dt_ln : type
			@.grm_etr
				∐ grm_cnc : grm_cnc
				∐ grm_act : grm_act
			@.grm_cnc
				∐ grm_cnc_seq : { opn◂s8 rle_flg grm_rle opn◂grm_cnc grm_cnc }
				∐ grm_cnc_end : { opn◂s8 rle_flg grm_rle opn◂grm_cnc }
			@.grm_act
				∐ grm_act_seq : { dst_ptn lc_code rle_flg grm_rle opn◂grm_act grm_act }
				∐ grm_act_end : { dst_ptn lc_code rle_flg grm_rle opn◂grm_act }
			@.rle_flg
				∐ lex : { }
				∐ synt : { }
				∐ line : { }
			@.grm_rle
				∐ grm_ptn_cut : grm_rle_cut
				∐ grm_ptn_seq : { grm_ptn grm_rle }
				∐ grm_ptn_end : { }
			@.grm_rle_cut
				∐ grm_rle_cut_seq : { grm_ptn grm_rle_cut }
				∐ grm_rle_cut_end : { }
			@.grm_ptn
				∐ grm_lst : grm_atm
				∐ grm_atm : grm_atm
			@.grm_atm
				∐ grm_name : name
				∐ grm_s8 : s8
			@.reg_ptn
				∐ rcd : lst◂reg_ptn
				∐ reg : s8
			@.src
				∐ im_reg : cst
				∐ src_reg : s8
			@.dst
				∐ wc : { }
				∐ dst_reg : s8
			@.src_ptn
				∐ src_rcd : lst◂src_ptn
				∐ src_atm : src
			@.dst_ptn
				∐ dst_rcd : lst◂dst_ptn
				∐ dst_atm : dst
			@.type
				∐ type_rcd : lst◂type
				∐ imp : { type type }
				∐ app : { type type }
				∐ type_name : name
				∐ type_var : s8
			@.cst
				∐ r64 : r64
				∐ s8 : s8
				∐ cst_name : name
			@.lc_code
				∐ seq : { lc_line lc_code }
				∐ mtc : lc_mtc
				∐ ret : src_ptn
			@.lc_line = .. 
			@.lc_mtc
				∐ mtc_seq : { lst◂mtc_op mtc_etr lc_mtc }
				∐ mtc_end : { lst◂mtc_op mtc_etr }
			@.mtc_etr
				∐ mtc_rmf : lc_mtc
				∐ mtc_code : lc_code
			@.mtc_op
				∐ mtc_id : { src_ptn name dst_ptn }
				∐ mtc_test : { test_var test_var }
			@.test_var
				∐ test_cst : cst
				∐ test_var : s8
			@.op
				∐ op_name : name
				∐ op_id : r64
				∐ op_app : { }
				∐ op_exp_cst : cst
				∐ op_exp_s8 : { r64 lst◂op_exp_s8 }
			@.op_exp_s8
				∐ exp_s8_s8 : s8
				∐ exp_s8_cst : name
				∐ exp_s8_idx : { exp_s8_t r64 }
				∐ exp_s8_for : { r64 s8 }
			@.exp_s8_t
				∐ exp_fmt_s : { }
				∐ exp_fmt_d : { }
				∐ exp_fmt_x : { }
				∐ exp_fmt_p : { }
		§ pnt_cst c
				∐ .. .
					» .. { } ⊢ sr
					∎ ..
				∐ .. .
					» .. { } ⊢ sr
					∎ ..
				∐. .. .
					pnt_name n ⊢ sr
					∎ ..
		§ 
			@.pnt_src_ptn sp
				∐ .. .
					pnt_src_ptn_lst l ⊢ sl
					» _^ { sl } ⊢ { sl sr }
 .. //
					∎ ..
				∐. .. .
					∐ .. .
						pnt_cst c ⊢ sc
						» _^ { sc } ⊢ { sc sr }
 .. //
						∎ ..
					∐. .. .
						∎ ..
			@.pnt_src_ptn_lst l
				∐ .. .
					pnt_src_ptn hd ⊢ shd
					pnt_src_ptn_lst l ⊢ sl
					» _^ { shd sl } ⊢ { shd sl sr }
 .. //
					∎ ..
				∐. .. .
					» .. { } ⊢ sr
					∎ ..
			@.pnt_dst_ptn p
				∐ .. .
					pnt_dst_ptn_lst l ⊢ sl
					» _^ { sl } ⊢ { sl sr }
 .. //
					∎ ..
				∐. .. .
					∐ .. .
						» .. { } ⊢ sr
						∎ ..
					∐. .. .
						∎ ..
			@.pnt_dst_ptn_lst l
				∐ .. .
					pnt_dst_ptn hd ⊢ shd
					pnt_dst_ptn_lst l ⊢ sl
					» _^ { shd sl } ⊢ { shd sl sr }
 .. //
					∎ ..
				∐. .. .
					» .. { } ⊢ sr
					∎ ..
		§ 
			@.pnt { dn f }
				∐ .. .
					» .. { } ⊢ s
					∎ ..
				∐. .. .
					pnt_glb_etr { dn hd } ⊢ { dn s0 }
					pnt { dn tl } ⊢ { dn s1 }
					» _^ { s0 s1 } ⊢ { s0 s1 sr }
 .. //
					∎ ..
			@.pnt_glb_etr { dn e }
				∐ .. .
					∐ .. .
						inc dn ⊢ dn
						pnt { dn el } ⊢ { dn sl }
						dec dn ⊢ dn
						» _^ { dn w sl } ⊢ { dn w sl sr }
 .. //
						∎ ..
					∐. .. .
						pnt_name n ⊢ sn
						» _^ { dn w sn } ⊢ { dn w sn sr }
 .. //
						∎ ..
				∐ .. .
					inc dn ⊢ dn
					pnt_grm_etr { dn l } ⊢ { dn sl }
					dec dn ⊢ dn
					» _^ { dn sl } ⊢ { dn sl sr }
 .. //
					∎ ..
				∐ .. .
					inc dn ⊢ dn
					pnt_lc_etr { dn lce } ⊢ { dn se }
					dec dn ⊢ dn
					» _^ { dn w se } ⊢ { dn w se sr }
 .. //
					∎ ..
				∐ .. .
					inc dn ⊢ dn
					pnt_lc_qlq_etr { dn q } ⊢ { dn sq }
					dec dn ⊢ dn
					» _^ { dn sq } ⊢ { dn sq sr }
 .. //
					∎ ..
				∐ .. .
					∐ .. .
						inc dn ⊢ dn
						pnt_dt_def { dn l } ⊢ { dn sl }
						dec dn ⊢ dn
						» _^ { dn w sl } ⊢ { dn w sl sr }
 .. //
						∎ ..
					∐. .. .
						» _^ { dn w } ⊢ { dn w sr }
 .. //
						∎ ..
				∐. .. .
					inc dn ⊢ dn
					pnt_dt_qlq_etr { dn q } ⊢ { dn sq }
					dec dn ⊢ dn
					» _^ { dn sq } ⊢ { dn sq sr }
 .. //
					∎ ..
			@.pnt_dt_qlq_etr { dn q }
				∐ .. .
					emt dn ⊢ dn
					pnt_dt_qlq_etr { dn q } ⊢ { dn sq }
					∐ .. .
						inc dn ⊢ dn
						pnt_dt_def { dn l } ⊢ { dn sl }
						dec dn ⊢ dn
						» _^ { dn w sl sq } ⊢ { dn w sl sq sr }
 .. //
						∎ ..
					∐. .. .
						» _^ { dn w sq } ⊢ { dn w sq sr }
 .. //
						∎ ..
				∐. .. .
					» .. { } ⊢ sr
					∎ ..
			@.pnt_grm_etr { dn q }
				∐ .. .
					inc dn ⊢ dn
					pnt_grm { dn g } ⊢ { dn sg }
					dec dn ⊢ dn
					pnt_grm_etr { dn q } ⊢ { dn sq }
					» _^ { dn w sg sq } ⊢ { dn w sg sq sr }
 .. //
					∎ ..
				∐. .. .
					» .. { } ⊢ sr
					∎ ..
			@.pnt_grm { dn g }
				∐ .. .
					pnt_grm_cnc { dn g } ⊢ { dn sr }
					∎ ..
				∐. .. .
					pnt_grm_act { dn g } ⊢ { dn sr }
					∎ ..
			@.pnt_grm_cnc { dn g }
				∐ .. .
					pnt_grm_cnc { dn g } ⊢ { dn sg }
					» _^ { dn sg } ⊢ { dn sg sr }
 .. //
					∎ ..
				∐. .. .
					» _^ { dn } ⊢ { dn sr }
 .. //
					∎ ..
			@.pnt_grm_act { dn g }
				∐ .. .
					pnt_dst_ptn dp ⊢ sdp
					inc dn ⊢ dn
					pnt_lc_code { dn lc } ⊢ { dn slc }
					dec dn ⊢ dn
					pnt_grm_act { dn g } ⊢ { dn sg }
					» _^ { dn sdp slc sg } ⊢ { dn sdp slc sg sr }
 .. //
					∎ ..
				∐. .. .
					pnt_dst_ptn dp ⊢ sdp
					inc dn ⊢ dn
					pnt_lc_code { dn lc } ⊢ { dn slc }
					dec dn ⊢ dn
					» _^ { dn sdp slc } ⊢ { dn sdp slc sr }
 .. //
					∎ ..
			@.pnt_grm_rle { dn ps }
				∐ .. .
					pnt_grm_rle_cut cps ⊢ scps
					» _^ { scps } ⊢ { scps sr }
 .. //
					∎ ..
				∐ .. .
					pnt_grm_rle { dn ps } ⊢ { dn sps }
					» _^ { sps } ⊢ { sps sr }
 .. //
					∎ ..
				∐. .. .
					» .. { } ⊢ sr
					∎ ..
			@.pnt_grm_rle_cut ps
				∐ .. .
					pnt_grm_rle_cut ps ⊢ sps
					» _^ { sps } ⊢ { sps sr }
 .. //
					∎ ..
				∐. .. .
					» .. { } ⊢ sr
					∎ ..
			@.pnt_dt_etr { dn e }
				∐ .. .
					inc dn ⊢ dn
					pnt_dt_def { dn l } ⊢ { dn sl }
					dec dn ⊢ dn
					» _^ { sl } ⊢ { sl sr }
 .. //
					∎ ..
				∐. .. .
					pnt_type t ⊢ st
					» _^ { st } ⊢ { st sr }
 .. //
					∎ ..
			@.pnt_dt_def { dn l }
				∐ .. .
					pnt_dt_def { dn l } ⊢ { dn sl }
					pnt_type t ⊢ st
					» _^ { dn w st sl } ⊢ { dn w st sl sr }
 .. //
					∎ ..
				∐. .. .
					» .. { } ⊢ sr
					∎ ..
			@.pnt_type t
				∐ .. .
					pnt_type_rcd l ⊢ sl
					» _^ { sl } ⊢ { sl sr }
 .. //
					∎ ..
				∐ .. .
					pnt_type t0 ⊢ st0
					pnt_type t1 ⊢ st1
					» _^ { st0 st1 } ⊢ { st0 st1 sr }
 .. //
					∎ ..
				∐ .. .
					pnt_type t0 ⊢ st0
					pnt_type t1 ⊢ st1
					» _^ { st0 st1 } ⊢ { st0 st1 sr }
 .. //
					∎ ..
				∐ .. .
					pnt_name n ⊢ sn
					∎ ..
				∐. .. .
					» _^ { v } ⊢ { v sr }
 .. //
					∎ ..
			@.pnt_type_rcd l
				∐ .. .
					pnt_type t ⊢ st
					pnt_type_rcd l ⊢ sl
					» _^ { st sl } ⊢ { st sl sr }
 .. //
					∎ ..
				∐. .. .
					» .. { } ⊢ sr
					∎ ..
			@.pnt_lc_etr { dn e }
				∐ .. .
					pnt_dst_ptn dp ⊢ sdp
					inc dn ⊢ dn
					pnt_lc_code { dn lc } ⊢ { dn slc }
					dec dn ⊢ dn
					» _^ { sdp slc } ⊢ { sdp slc sr }
 .. //
					∎ ..
				∐ .. .
					pnt_cst c ⊢ sc
					» _^ { sc } ⊢ { sc sr }
 .. //
					∎ ..
				∐. .. .
					inc dn ⊢ dn
					pnt_lc_code { dn lc } ⊢ { dn slc }
					dec dn ⊢ dn
					» _^ { slc } ⊢ { slc sr }
 .. //
					∎ ..
			@.pnt_lc_qlq_etr { dn q }
				∐ .. .
					pnt_dst_ptn dp ⊢ sdp
					pnt_lc_qlq_etr { dn q } ⊢ { dn sq }
					inc dn ⊢ dn
					pnt_lc_code { dn lc } ⊢ { dn slc }
					dec dn ⊢ dn
					» _^ { dn w sdp slc sq } ⊢ { dn w sdp slc sq sr }
 .. //
					∎ ..
				∐. .. .
					» .. { } ⊢ sr
					∎ ..
			@.pnt_lc_code { dn lc }
				∐ .. .
					pnt_lc_line { dn ll } ⊢ { dn sll }
					pnt_lc_code { dn lc } ⊢ { dn slc }
					» _^ { sll slc } ⊢ { sll slc sr }
 .. //
					∎ ..
				∐ .. .
					pnt_lc_mtc { dn m } ⊢ { dn sm }
					∎ ..
				∐. .. .
					» _^ { dn } ⊢ { dn s }
 .. //
					∎ ..
			@.pnt_lc_line { dn { o s d } }
				pnt_src_ptn s ⊢ ss
				pnt_dst_ptn d ⊢ sd
				∐ .. .
					pnt_name n ⊢ sn
					» _^ { dn sn ss sd } ⊢ { dn sn ss sd sr }
 .. //
					∎ ..
				∐ .. .
					» _^ { dn ss sd } ⊢ { dn ss sd sr }
 .. //
					∎ ..
				∐ .. .
					» _^ { dn ss sd } ⊢ { dn ss sd sr }
 .. //
					∎ ..
				∐ .. .
					pnt_cst c ⊢ sc
					» _^ { dn sc ss sd } ⊢ { dn sc ss sd sr }
 .. //
					∎ ..
				∐. .. .
					» _^ { dn ss sd } ⊢ { dn ss sd sr }
 .. //
					∎ ..
			@.pnt_lc_mtc { dn m }
				∐ .. .
					pnt_lc_mtc { dn m } ⊢ { dn sm }
					∐ .. .
						pnt_lc_mtc { dn m0 } ⊢ { dn sm0 }
						» _^ { dn sm sm0 } ⊢ { dn sm sm0 sr }
 .. //
						∎ ..
					∐. .. .
						inc dn ⊢ dn
						pnt_lc_code { dn lc } ⊢ { dn slc }
						dec dn ⊢ dn
						» _^ { dn sm slc } ⊢ { dn sm slc sr }
 .. //
						∎ ..
				∐. .. .
					∐ .. .
						pnt_lc_mtc { dn m0 } ⊢ { dn sm0 }
						» _^ { dn sm0 } ⊢ { dn sm0 sr }
 .. //
						∎ ..
					∐. .. .
						inc dn ⊢ dn
						pnt_lc_code { dn lc } ⊢ { dn slc }
						dec dn ⊢ dn
						» _^ { dn slc } ⊢ { dn slc sr }
 .. //
						∎ ..
		∎∎
	§§ syntax
		§§ cmt
			¶ cmt_t
				∐ cmt_c : r64
				∐ cmt_s : r64
			§§+s8
				@.line
					∐ .. ⊢ { { } }
						» ??r { } ⊢ l
						some l ⊢ a
						∎ ..
					∐. .. ⊢ { c l }
						inc l ⊢ l
						some l ⊢ a
						∎ ..
				@.line_spc
					∐ .. ⊢ { { } l }
						inc l ⊢ l
						some l ⊢ a
						∎ ..
					∐ .. ⊢ { { } l }
						inc l ⊢ l
						some l ⊢ a
						∎ ..
					∐. .. ⊢ { }
						» ??r { } ⊢ l
						some l ⊢ a
						∎ ..
				@.lines
					∐ .. ⊢ { l0 { } l1 { } l2 { l3 r } }
						» ??r { } ⊢ l
						add { l l0 } ⊢ { l l0 }
						add { l l1 } ⊢ { l l1 }
						add { l l2 } ⊢ { l l2 }
						cmt_c l ⊢ hd
						cns { hd r } ⊢ r
						some { l3 r } ⊢ a
						∎ ..
					∐ .. ⊢ { l0 { } l1 { l2 r } }
						» ??r { } ⊢ l
						add { l l0 } ⊢ { l l0 }
						add { l l1 } ⊢ { l l1 }
						cmt_c l ⊢ hd
						cns { hd r } ⊢ r
						some { l2 r } ⊢ a
						∎ ..
					∐ .. ⊢ { l0 { l1 r } }
						add { l1 l0 } ⊢ { l1 l0 }
						∐ .. .
							add { ls l0 } ⊢ { ls l0 }
							cmt_s ls ⊢ hd0
							cns { hd0 tl0 } ⊢ r
							some { l1 r } ⊢ a
							∎ ..
						∐. .. .
							cmt_s l0 ⊢ hd
							cns { hd r } ⊢ r
							some { l1 r } ⊢ a
							∎ ..
					∐. .. ⊢ { }
						nil { } ⊢ r
						» ??r { } ⊢ l
						some { l r } ⊢ a
						∎ ..
				@.cmt_lines
					∐ .. ⊢ { l0 { } l1 { } }
						» ??r { } ⊢ l
						add { l l0 } ⊢ { l l0 }
						add { l l1 } ⊢ { l l1 }
						some l ⊢ a
						∎ ..
					∐ .. ⊢ { l0 { } l1 { } l2 l3 }
						» ??r { } ⊢ l
						add { l l0 } ⊢ { l l0 }
						add { l l1 } ⊢ { l l1 }
						add { l l2 } ⊢ { l l2 }
						add { l l3 } ⊢ { l l3 }
						some l ⊢ a
						∎ ..
					∐. .. ⊢ { l0 l1 }
						add { l0 l1 } ⊢ { l0 l1 }
						some l0 ⊢ a
						∎ ..
			§ 
				@.rmv_cmt_lp { s0 o0 s1 o1 l }
					∐ .. .
						∐ .. .
							mov_x n ⊢ { n n0 }
							rep_movsb { n0 s0 o0 s1 o1 } ⊢ { n0 s0 o0 s1 o1 }
							rmv_cmt_lp { s0 o0 s1 o1 tl } ⊢ { s0 s1 }
							∎ ..
						∐. .. .
							add { o0 n } ⊢ { o0 n }
							rmv_cmt_lp { s0 o0 s1 o1 tl } ⊢ { s0 s1 }
							∎ ..
					∐. .. .
						∎ ..
			§ rmv_cmt s0
					» ??r { } ⊢ o0
					lines.prs { s0 o0 } ⊢ { s0 o1 a }
					∐ .. .
						mlc_s8 n ⊢ { n s1 }
						» ??r { } ⊢ o2
						» ??r { } ⊢ o3
						rmv_cmt_lp { s0 o2 s1 o3 l } ⊢ { s0 s1 }
						some s1 ⊢ r
						∎ ..
					∐. .. .
						none { } ⊢ r
						∎ ..
			∎∎
		§ Cc « 
				» _^ { } ⊢ { s0 }
 .. //
				cmt.rmv_cmt s0 ⊢ { s0 s1 }
				∎ ..
		§§+s8
			@.name
				∐ .. ⊢ { w { } n }
					ast.mdl_n { w n } ⊢ r
					some r ⊢ a
					∎ ..
				∐. .. ⊢ { w }
					ast.fst_n w ⊢ r
					some r ⊢ a
					∎ ..
		§§+s8
			@.cst
				∐ .. ⊢ { x { } }
					ast.r64 x ⊢ r
					some r ⊢ a
					∎ ..
				∐ .. ⊢ { s }
					ast.s8 s ⊢ r
					some r ⊢ a
					∎ ..
				∐. .. ⊢ { n }
					ast.cst_name n ⊢ r
					some r ⊢ a
					∎ ..
		§§+s8
			@.nl
				∐. .. 
		¶ prs_rslt
			∐ prs_vld : ast.file
			∐ prs_err : s8
		§ 
			@.mk_app { a l }
				∐ .. .
					ast.app { a hd } ⊢ a
					mk_app { a tl } ⊢ a
					∎ ..
				∐. .. .
					∎ ..
		§§+s8
			@.src_ptn
				∐ .. ⊢ { { } l { } }
					ast.src_rcd l ⊢ r
					some r ⊢ a
					∎ ..
				∐. .. ⊢ { s }
					ast.src_atm s ⊢ r
					some r ⊢ a
					∎ ..
			@.src_ptn_lst
				∐ .. ⊢ { hd tl }
					cns { hd tl } ⊢ l
					some l ⊢ a
					∎ ..
				∐. .. ⊢ { }
					nil { } ⊢ l
					some l ⊢ a
					∎ ..
			@.src_tl
				∐ .. ⊢ { { } r rs }
					ast.src_atm r ⊢ r
					cns { r rs } ⊢ rs
					some rs ⊢ a
					∎ ..
				∐. .. ⊢ { }
					nil { } ⊢ rs
					some rs ⊢ a
					∎ ..
			@.src
				∐ .. ⊢ { { } c { } }
					ast.im_reg c ⊢ r
					some r ⊢ a
					∎ ..
				∐ .. ⊢ { { } w }
					ast.src_reg w ⊢ r
					some r ⊢ a
					∎ ..
				∐. .. ⊢ { w }
					ast.src_reg w ⊢ r
					some r ⊢ a
					∎ ..
		§§+s8
			@.dst_ptn
				∐ .. ⊢ { { } l { } }
					ast.dst_rcd l ⊢ r
					some r ⊢ a
					∎ ..
				∐. .. ⊢ { s }
					ast.dst_atm s ⊢ r
					some r ⊢ a
					∎ ..
			@.dst_ptn_lst
				∐ .. ⊢ { hd tl }
					cns { hd tl } ⊢ l
					some l ⊢ a
					∎ ..
				∐. .. ⊢ { }
					nil { } ⊢ l
					some l ⊢ a
					∎ ..
			@.dst_ptn_tl
				∐ ..
				∐. .. 
			@.dst_tl
				∐ .. ⊢ { { } r rs }
					ast.dst_atm r ⊢ r
					cns { r rs } ⊢ rs
					some rs ⊢ a
					∎ ..
				∐. .. ⊢ { }
					nil { } ⊢ rs
					some rs ⊢ a
					∎ ..
			@.dst
				∐ .. ⊢ { { } w }
					ast.dst_reg w ⊢ r
					some r ⊢ a
					∎ ..
				∐ .. ⊢ { w }
					ast.dst_reg w ⊢ r
					some r ⊢ a
					∎ ..
				∐. .. ⊢ { { } }
					ast.wc { } ⊢ r
					some r ⊢ a
					∎ ..
		§§+s8
			@.type
				∐. .. ⊢ { t0 t1 t2 }
					mk_app { t0 t1 } ⊢ t
					∐ .. .
						ast.imp { t t2 } ⊢ t
						some t ⊢ a
						∎ ..
					∐. .. .
						some t ⊢ a
						∎ ..
			@.type_tl
				∐ .. ⊢ { { } t }
					some t ⊢ a
					some a ⊢ a
					∎ ..
				∐. .. ⊢ { }
					none { } ⊢ r
					some r ⊢ a
					∎ ..
			@.type_app_tl
				∐ .. ⊢ { { } t0 t1 }
					cns { t0 t1 } ⊢ r
					some r ⊢ a
					∎ ..
				∐. .. ⊢ { }
					nil { } ⊢ r
					some r ⊢ a
					∎ ..
			@.type_atm
				∐ .. ⊢ { { } l { } }
					rev l ⊢ l
					ast.type_rcd l ⊢ t
					some t ⊢ a
					∎ ..
				∐ .. ⊢ { { } t { } }
					some t ⊢ a
					∎ ..
				∐ .. ⊢ { v }
					ast.type_var v ⊢ r
					some r ⊢ a
					∎ ..
				∐. .. ⊢ { n }
					ast.type_name n ⊢ r
					some r ⊢ a
					∎ ..
			@.var
				∐. .. ⊢ { w { } }
					some w ⊢ a
					∎ ..
		§§+s8
			@.file
				∐ .. ⊢ { e gl }
					cns { e gl } ⊢ gl
					some gl ⊢ a
					∎ ..
				∐. .. ⊢ { }
					nil { } ⊢ gl
					some gl ⊢ a
					∎ ..
			@.glb_etr
				∐ .. ⊢ { { } l }
					some l ⊢ a
					∎ ..
				∐ .. ⊢ { }
					» .. { } ⊢ s
					emt s ⊢ s
					none { } ⊢ a
					∎ ..
				∐ .. ⊢ { { } n d }
					ast.mdl_etr { n d } ⊢ r
					some r ⊢ a
					∎ ..
				∐ .. ⊢ { }
					» .. { } ⊢ s
					emt s ⊢ s
					none { } ⊢ a
					∎ ..
				∐ .. ⊢ { { } le }
					some le ⊢ a
					∎ ..
				∐ .. ⊢ { }
					» .. { } ⊢ s
					emt s ⊢ s
					none { } ⊢ a
					∎ ..
				∐. .. ⊢ { { } de }
					some de ⊢ a
					∎ ..
			@.grm_etr_body
				∐ .. ⊢ { e l }
					rev l ⊢ l
					cns { e l } ⊢ l
					ast.grm_etr l ⊢ l
					some l ⊢ a
					∎ ..
				∐. .. ⊢ { }
					» .. { } ⊢ s
					emt s ⊢ s
					none { } ⊢ a
					∎ ..
			@.mdl_etr_def
				∐ .. ⊢ { { } n }
					ast.mdl_ln n ⊢ r
					some r ⊢ a
					∎ ..
				∐ .. ⊢ { m }
					ast.mdl_def m ⊢ r
					some r ⊢ a
					∎ ..
				∐. .. ⊢ { }
					» .. { } ⊢ s
					emt s ⊢ s
					none { } ⊢ a
					∎ ..
			@.mdl_glb_etr
				∐ .. ⊢ { { } }
					nil { } ⊢ l
					some l ⊢ a
					∎ ..
				∐. .. ⊢ { e l }
					cns { e l } ⊢ l
					some l ⊢ a
					∎ ..
			@.dt_etr
				∐ .. ⊢ { { } { } e q }
					cns { e q } ⊢ q
					ast.dt_qlq_etr q ⊢ r
					some r ⊢ a
					∎ ..
				∐ .. ⊢ { e }
					ast.dt_etr e ⊢ r
					some r ⊢ a
					∎ ..
				∐. .. ⊢ { }
					» .. { } ⊢ s
					emt s ⊢ s
					none { } ⊢ a
					∎ ..
			@.dt_etr_body
				∐ .. ⊢ { w as { } n }
					ast.dt_ln n ⊢ r
					some { w r } ⊢ a
					∎ ..
				∐. .. ⊢ { w as { } wc { } t d }
					cns { { wc t } d } ⊢ c
					ast.dt_def c ⊢ r
					some { w r } ⊢ a
					∎ ..
			@.dt_args
				∐ ..
				∐. .. 
			@.qlq_dt_etr
				∐ .. ⊢ { { } { } p q }
					cns { p q } ⊢ l
					some l ⊢ a
					∎ ..
				∐. .. ⊢ { }
					nil { } ⊢ l
					some l ⊢ a
					∎ ..
			@.dt_etr_coprd
				∐ .. ⊢ { { } w { } t d }
					cns { { w t } d } ⊢ l
					some l ⊢ a
					∎ ..
				∐. .. ⊢ { }
					nil { } ⊢ l
					some l ⊢ a
					∎ ..
			@.lc_etr_body
				∐ .. ⊢ { { } { } w dp lc q }
					rev q ⊢ q
					cns { { w dp lc } q } ⊢ r
					ast.lc_qlq_etr r ⊢ r
					some r ⊢ a
					∎ ..
				∐ .. ⊢ { n e }
					ast.lc_etr { n e } ⊢ r
					some r ⊢ a
					∎ ..
				∐. .. ⊢ { }
					» .. { } ⊢ s
					emt s ⊢ s
					none { } ⊢ a
					∎ ..
			@.qlq_etr
				∐. .. ⊢ { { } { } w dp lc }
					some { w dp lc } ⊢ a
					∎ ..
			@.lc_etr_def
				∐ .. ⊢ { { } c }
					ast.lc_ln c ⊢ r
					some r ⊢ a
					∎ ..
				∐ .. ⊢ { { } x }
					ast.lc_cst x ⊢ r
					some r ⊢ a
					∎ ..
				∐. .. ⊢ { r0 x0 }
					ast.lc_def { r0 x0 } ⊢ r
					some r ⊢ a
					∎ ..
			@.lc_code
				∐ .. ⊢ { { } r }
					ast.ret r ⊢ c
					some c ⊢ a
					∎ ..
				∐ .. ⊢ { m }
					ast.mtc m ⊢ m
					some m ⊢ a
					∎ ..
				∐. .. ⊢ { e c }
					ast.seq { e c } ⊢ c
					some c ⊢ a
					∎ ..
			@.lc_line
				∐ .. ⊢ { { } r0 { } r1 rs }
					» ??r { } ⊢ x
					ast.op_id x ⊢ e
					some { e r0 r1 } ⊢ a
					∎ ..
				∐ .. ⊢ { { } r0 { } r1 { } r2 }
					ast.op_app { } ⊢ e
					nil { } ⊢ r
					cns { r1 r } ⊢ r
					cns { r0 r } ⊢ r
					ast.src_rcd r ⊢ r
					some { e r r2 } ⊢ a
					∎ ..
				∐ .. ⊢ { { } l }
					some l ⊢ a
					∎ ..
				∐. .. ⊢ { n r0 { } r1 }
					ast.op_name n ⊢ e
					some { e r0 r1 } ⊢ a
					∎ ..
			@.lc_exp_line
				∐ .. ⊢ { { } { n s d } ps { } }
					ast.op_exp_s8 { n ps } ⊢ e
					some { e s d } ⊢ a
					∎ ..
				∐. .. ⊢ { c { } { } r }
					ast.op_exp_cst c ⊢ e
					nil { } ⊢ l
					ast.src_rcd l ⊢ s
					some { e s r } ⊢ a
					∎ ..
			@.lc_exp_s8_sd
				∐ .. ⊢ { { } { } r }
					» ??r { } ⊢ n
					nil { } ⊢ l0
					ast.src_rcd l0 ⊢ l0
					nil { } ⊢ l1
					ast.dst_atm r ⊢ r
					cns { r l1 } ⊢ l1
					ast.dst_rcd l1 ⊢ l1
					some { n l0 l1 } ⊢ a
					∎ ..
				∐. .. ⊢ { r0 rs0 { } r1 rs1 }
					ast.src_atm r0 ⊢ r0
					ast.dst_atm r1 ⊢ r1
					cns { r0 rs0 } ⊢ rs0
					cns { r1 rs1 } ⊢ rs1
					ast.src_rcd rs0 ⊢ rs0
					ast.dst_rcd rs1 ⊢ rs1
					» ??r { } ⊢ n
					some { n rs0 rs1 } ⊢ a
					∎ ..
			@.s8_ptn
				∐ .. ⊢ { i { } s }
					ast.exp_s8_for { i s } ⊢ r
					some r ⊢ a
					∎ ..
				∐ .. ⊢ { s }
					ast.exp_s8_s8 s ⊢ r
					some r ⊢ a
					∎ ..
				∐ .. ⊢ { s }
					ast.exp_s8_s8 s ⊢ s
					some s ⊢ a
					∎ ..
				∐ .. ⊢ { n }
					ast.exp_s8_cst n ⊢ n
					some n ⊢ a
					∎ ..
				∐. .. ⊢ { f }
					ast.exp_s8_idx f ⊢ r
					some r ⊢ a
					∎ ..
			@.var_idx
				∐. .. ⊢ { x { } }
					some x ⊢ a
					∎ ..
			@.s8_fmt
				∐ .. ⊢ { d { } }
					ast.exp_fmt_d { } ⊢ f
					some { f d } ⊢ a
					∎ ..
				∐ .. ⊢ { d { } }
					ast.exp_fmt_x { } ⊢ f
					some { f d } ⊢ a
					∎ ..
				∐. .. ⊢ { d { } }
					ast.exp_fmt_s { } ⊢ f
					some { f d } ⊢ a
					∎ ..
			@.s8_ptn_line
				∐. .. ⊢ { { } l }
					s8_of_r64_lst l ⊢ s
					some s ⊢ a
					∎ ..
			@.line
				∐ .. ⊢ { { } }
					» ??r { } ⊢ s
					nil { } ⊢ l
					cns { s l } ⊢ l
					some l ⊢ a
					∎ ..
				∐. .. ⊢ { b l }
					cns { b l } ⊢ l
					some l ⊢ a
					∎ ..
			@.lc_mtc
				∐ .. ⊢ { { } l c0 }
					nil { } ⊢ l0
					ast.mtc_code c0 ⊢ c1
					ast.mtc_end { l0 c1 } ⊢ m
					some m ⊢ a
					∎ ..
				∐. .. ⊢ { { } l c m }
					nil { } ⊢ l0
					ast.mtc_code c ⊢ c
					ast.mtc_seq { l0 c m } ⊢ m
					some m ⊢ a
					∎ ..
			@.mtc_line
				∐ .. ⊢ { e0 l }
					cns { e0 l } ⊢ l
					some l ⊢ a
					∎ ..
				∐. .. ⊢ { { } { } }
					nil { } ⊢ l
					some l ⊢ a
					∎ ..
			@.mtc_test
				∐ .. ⊢ { r0 { } n { } r1 }
					ast.mtc_id { r0 n r1 } ⊢ r
					some r ⊢ a
					∎ ..
				∐. .. ⊢ { v0 { } v1 }
					ast.mtc_test { v0 v1 } ⊢ r
					some r ⊢ a
					∎ ..
			@.mtc_test_tl
				∐ .. ⊢ { { } e l }
					cns { e l } ⊢ l
					some l ⊢ a
					∎ ..
				∐. .. ⊢ { { } { } }
					nil { } ⊢ l
					some l ⊢ a
					∎ ..
			@.mtc_val
				∐ .. ⊢ { w { } }
					ast.test_var w ⊢ v
					some v ⊢ a
					∎ ..
				∐. .. ⊢ { c }
					ast.test_cst c ⊢ v
					some v ⊢ a
					∎ ..
			@.grm_etr
				∐. .. ⊢ { { } { } w d }
					some { w d } ⊢ a
					∎ ..
			@.grm_etr_def
				∐ .. ⊢ { g }
					ast.grm_act g ⊢ g
					some g ⊢ a
					∎ ..
				∐. .. ⊢ { g }
					ast.grm_cnc g ⊢ g
					some g ⊢ a
					∎ ..
			@.grm_etr_act
				∐ .. ⊢ { o l { r0 lc a } }
					ast.grm_act_end { r0 lc o l a } ⊢ e
					some e ⊢ a
					∎ ..
				∐. .. ⊢ { o l { r0 lc a } g }
					ast.grm_act_seq { r0 lc o l a g } ⊢ e
					some e ⊢ a
					∎ ..
			@.grm_etr_act_act
				∐ .. ⊢ { { } { } r0 lc g }
					some g ⊢ r
					some { r0 lc r } ⊢ a
					∎ ..
				∐. .. ⊢ { { } r0 lc }
					none { } ⊢ r
					some { r0 lc r } ⊢ a
					∎ ..
			@.grm_rle
				∐ .. ⊢ { { } g }
					ast.grm_ptn_cut g ⊢ g
					some g ⊢ r
					∎ ..
				∐ .. ⊢ { h g }
					ast.grm_ptn_seq { h g } ⊢ r
					some r ⊢ a
					∎ ..
				∐. .. ⊢ { }
					ast.grm_ptn_end { } ⊢ r
					some r ⊢ a
					∎ ..
			@.grm_rle_cut
				∐ .. ⊢ { p g }
					ast.grm_rle_cut_seq { p g } ⊢ r
					some r ⊢ a
					∎ ..
				∐. .. ⊢ { }
					ast.grm_rle_cut_end { } ⊢ r
					some r ⊢ a
					∎ ..
			@.grm_ptn
				∐ .. ⊢ { { } p { } }
					ast.grm_lst p ⊢ r
					some r ⊢ a
					∎ ..
				∐. .. ⊢ { a }
					ast.grm_atm a ⊢ a
					some a ⊢ a
					∎ ..
			@.grm_ptn_atm
				∐ .. ⊢ { a }
					ast.grm_s8 a ⊢ a
					some a ⊢ a
					∎ ..
				∐. .. ⊢ { n }
					ast.grm_name n ⊢ a
					some a ⊢ a
					∎ ..
			@.grm_ord
				∐ .. ⊢ { { } }
					ast.synt { } ⊢ r
					some r ⊢ a
					∎ ..
				∐ .. ⊢ { { } }
					ast.line { } ⊢ r
					some r ⊢ a
					∎ ..
				∐. .. ⊢ { { } }
					ast.lex { } ⊢ r
					some r ⊢ a
					∎ ..
			@.grm_ord_end
				∐ .. ⊢ { { } }
					ast.synt { } ⊢ r
					some r ⊢ a
					∎ ..
				∐ .. ⊢ { { } }
					ast.line { } ⊢ r
					some r ⊢ a
					∎ ..
				∐. .. ⊢ { { } }
					ast.lex { } ⊢ r
					some r ⊢ a
					∎ ..
			@.grm_etr_cnc
				∐ .. ⊢ { o cn ps g }
					ast.grm_cnc_end { cn o ps g } ⊢ r
					some r ⊢ a
					∎ ..
				∐. .. ⊢ { o cn ps g0 g1 }
					ast.grm_cnc_seq { cn o ps g0 g1 } ⊢ r
					some r ⊢ a
					∎ ..
			@.grm_etr_cnc_seq
				∐ .. ⊢ { { } g }
					some g ⊢ a
					some a ⊢ a
					∎ ..
				∐. .. ⊢ { }
					none { } ⊢ r
					some r ⊢ a
					∎ ..
			@.cnc_cn
				∐ .. ⊢ { w { } }
					some w ⊢ r
					some r ⊢ a
					∎ ..
				∐. .. ⊢ { }
					none { } ⊢ r
					some r ⊢ a
					∎ ..
		∎∎
	§ f0 « 
			» _^ { } ⊢ { s0 }
 .. //
			» ??r { } ⊢ x0
			» args { } ⊢ ags
			∐ .. .
				in_fn fn0 ⊢ { fn0 fn0_c }
				syntax.cmt.rmv_cmt fn0_c ⊢ { fn0_c fn0_c0 }
				∐ .. .
					» ??r { } ⊢ x1
					syntax.file.prs { fn0_c0 x1 } ⊢ { fn0_c0 x1 a0 }
					∐ .. .
						» ??r { } ⊢ dn
						ast.pnt { dn a0 } ⊢ { dn sr }
						» _^ { sr } ⊢ { sr sr0 }
 .. //
						emt sr0 ⊢ sr0
						∎ ..
					∐. .. .
						» .. { } ⊢ sc0
						emt sc0 ⊢ sc0
						∎ ..
				∐. .. .
					» .. { } ⊢ sc0
					emt sc0 ⊢ sc0
					∎ ..
			∐. .. .
				syntax.file.prs { s0 x0 } ⊢ { s0 x0 a0 }
				» .. { } ⊢ fn0
				in_fn fn0 ⊢ { fn0 fn0_c }
				emt { fn0 fn0_c } ⊢ { fn0 fn0_c }
				syntax.cmt.rmv_cmt fn0_c ⊢ { fn0_c fn0_c0 }
				∐ .. .
					» ??r { } ⊢ x1
					syntax.file.prs { fn0_c0 x1 } ⊢ { fn0_c0 x1 a1 }
					emt { fn0_c0 x1 a1 } ⊢ { fn0_c0 x1 a1 }
					∎ ..
				∐. .. .
					∎ ..
	∎∎
END
"
