§§ MX 
[;
§ f0 x 
	_mov_x x ⊢ { x0 x1 } 
	_add { x0 x1 } ⊢ { x0 _ } 
	∎ x0
§ C « 
	» 0xrFF _ ⊢ x0
	» 0xrAA _ ⊢ x1
	_emt_q {{{} {}} {} {{}}} ⊢ { r0 r1 r2 }
	_emt_q r0 ⊢ r0 
	_emt_q r1 ⊢ r1
	_emt_q r2 ⊢ _ 
	_emt_q x0 ⊢ x0
	_emt_q { x0 x1 } ⊢ p0
	∎ {}
§ C1 « 
	» 0xr89873 _ ⊢ x0 
	» 0xrFFF _ ⊢ x1 
	» 0xrAfA _ ⊢ x2 
	_add { x1 x2 } ⊢ { x1 x2 } 
	_emt_q { x1 x2 } ⊢ { x1 x2 }
	_mov { x0 x1 } ⊢ { x0 x1 }
	_mov_x x0 ⊢ { x0 _ }  
	» 0xr1 _ ⊢ x3 
	f0 x3 ⊢ x3
	f0 x3 ⊢ x3 
	_emt_q { x0 x1 x3 } ⊢ { x0 x1 x3 } 
	» "Hello World !!" _ ⊢ s0
	_emt_q { s0 x0 { x1 }} ⊢ _ 
	∎ {}
§ C2 « 
	_none {} ⊢ d0
	_some d0 ⊢ d0
	_nil {} ⊢ l0 
	_cns { d0 l0 } ⊢ l0 
	_emt_q l0 ⊢ l0
	∎ {} 
;]
§ @.tak { x y z }
	_setge { y x } ⊢ { y x b } 
	? b 
	∐\ b' ,b'=0xr0 ⊢ 
		_mov_x x ⊢ { x x0 }
		_mov_x y ⊢ { y y0 } 
		_mov_x z ⊢ { z z0 }
		_dec x0 ⊢ x0 
		tak { x0 y0 z0 } ⊢ rx 
		_mov_x x ⊢ { x x0 }
		_mov_x y ⊢ { y y0 } 
		_mov_x z ⊢ { z z0 }
		_dec y0 ⊢ y0 
		tak { y0 z0 x0 } ⊢ ry 		
		_dec z ⊢ z 
		tak { z x y } ⊢ rz 
		tak { rx ry rz } ⊢ rr 
		∎ rr 
	∐. b' ⊢  
		∎ z 
§ C3 « 
	» 0xrAA _ ⊢ x0 
	» 0xr87 _ ⊢ x1 
	_setge { x0 x1 } ⊢ { x0 x1 b0 }
	? x0 
	∐\ x0' ,x0'=0xr0 ⊢
		;_emt_q x0 ⊢ x0 
		∎ {} 
	∐\ x0' ,x0'=0xrAB ⊢ 
		∎ {}
	∐\ x0' ,x0'=0xrAA ⊢ 
		» _^ _ ⊢ s0
			"AA" 
			//
		» _^ s0 ⊢ s0,sr 
			"§" 0' 0' "Qjjjjj" 0' // 
		_emt_q s0 ⊢ s0
		_emt_q sr ⊢ sr
		» 0xr0 _ ⊢ o0 
		_chr.prs { sr o0 } ⊢ { sr o0 c0 }
		_emt_q { o0 c0 } ⊢ { o0 c0 } 
		∎ {}
	∐. x0' ⊢ 
		_emt_q x0 ⊢ x0 
		∎ {}
[;
§ C4 « 
	» 0xr14 _ ⊢ x0 
	» 0xra _ ⊢ x1 
	» 0xr0 _ ⊢ x2 
	tak { x0 x1 x2 } ⊢ y 
	_emt_q y ⊢ y 
	∎ {}
;]
∎∎
§§+s8 
	@.cha 
		∐ .. ⊢ { b0 } 
			_some b0 ⊢ o0 
			∎ o0
	@.t 
		∐ "J"  ⊢ { %p0 } 
			_none {} ⊢ a0 
			∎ a0
		∐ ⊢ {} 
			_none {} ⊢ a0 
			∎ a0 
§ S0 = "JJ" 
§ C0 « 
	» _^ _ ⊢ s0
		S0 // 
	» 0xr0 _ ⊢ x0 
	t.prs { s0 x0 } ⊢ { s0 x0 a0 } 
	_emt_q { s0 x0 a0 } ⊢ { s0 x0 a0 } 
	∎ {}