¶ t k',v' 
		∐ nd : { t◂k'◂v' { k' v' } t◂k'◂v' } 
		∐ lf : {}
	¶ c l',e',r'
		∐ c_e : e'
		∐ c_l : l' 
		∐ c_r : r'
  § g0 { x y } 
    _cmp_s8 { x y } ⊢ { x y c } 
    ∎ {}  
  § f0 { k k0 }
    _cmp_s8 { k k0 } ⊢ { k k0 c } 
			=+ c' 
			∐ 
				∎|
			
			∐. 
				$ c ⊢ _ 
				∎|
  § f1 { k k0 } 
    \\$ t ⊢ 
    \\∐ _some◂{ k k0 } . 
			_cmp_s8 { k k0 } ⊢ { k k0 c } 
      =+ c' 
      ∐ 
        ∎ {}
      ∐. 
        ∎ {} 
    \\∐. _none◂{} .
      \\∎|
  § @.asc { t k0 } 
		$ t ⊢ 
		∐ nd◂{ l { k v } r } . 
			_cmp_s8 { k k0 } ⊢ { k k0 c } 
			=+ c' 
			∐ 
				∎|
			
			∐. 
				∎|
		∐. lf◂{} . 
			∎|
