§§ chr 
	§ nl = 10r 
	§ tab = 9r 
	§ slsh = 92r 
	§ dq = 34r 
	§ sq = 39r 
	§ a = 97r
	§ n = 110r 
	§ t = 116r 
	§ z = 122r
	§ A = 65r
	§ Z = 90r
	§ d_0 = 48r 
	§ d_9 = 57r
	§ null = 0r 
	∎∎ 
§ rep_movsb = _rep_movsb 
§§ esc_s8 
	§ @.lp { s es l i0 i1 }
		∐ l'=i0' . 
			∎ { s es l i1 }
		∐. . 
			_lds { s i0 } ⊢ { s i0 c } 
			_inc i0 ⊢ i0 
			∐ c'=chr.nl . 
				_sts { es i1 %[ chr.slsh ] } ⊢ { es i1 _ } 
				_inc i1 ⊢ i1 
				_sts { es i1 %[ chr.n ] } ⊢ { es i1 _ } 
				_inc i1 ⊢ i1 
				lp { s es l i0 i1 } ⊢| 
			∐ c'=chr.tab . 
				_sts { es i1 %[ chr.slsh ] } ⊢ { es i1 _ } 
				_inc i1 ⊢ i1 
				_sts { es i1 %[ chr.t ] } ⊢ { es i1 _ } 
				_inc i1 ⊢ i1 
				lp { s es l i0 i1 } ⊢| 
			∐ c'=chr.slsh . 
				_sts { es i1 %[ chr.slsh ] } ⊢ { es i1 _ } 
				_inc i1 ⊢ i1 
				_sts { es i1 %[ chr.slsh ] } ⊢ { es i1 _ } 
				_inc i1 ⊢ i1 
				lp { s es l i0 i1 } ⊢| 
			∐ c'=chr.dq . 
				_sts { es i1 %[ chr.slsh ] } ⊢ { es i1 _ } 
				_inc i1 ⊢ i1 
				_sts { es i1 %[ chr.dq ] } ⊢ { es i1 _ } 
				_inc i1 ⊢ i1 
				lp { s es l i0 i1 } ⊢| 
			∐ c'=0r . 
				_sts { es i1 %[ chr.slsh ] } ⊢ { es i1 _ } 
				_inc i1 ⊢ i1 
				_sts { es i1 %[ chr.d_0 ] } ⊢ { es i1 _ } 
				_inc i1 ⊢ i1 
				lp { s es l i0 i1 } ⊢| 
			∐. . 
				_sts { es i1 c } ⊢ { es i1 _ } 
				_inc i1 ⊢ i1 
				lp { s es l i0 i1 } ⊢| 
	§ f s 
		_s8_len s ⊢ { s l } 
		$ l ⊢ l,x 
		_shl { x %[ 2r ] } ⊢ { x _ } 
		_mlc_s8 x ⊢ { x es0 } 
		lp { s es0 l %[ 0r ] %[ 0r ] } ⊢ { s es0 l i1 }
		_mlc_s8 i1 ⊢ { i1 es1 } 
		rep_movsb { i1 es0 %[ 0r ] es1 %[ 0r ] } ⊢ { _ _ _ es1 _ } 
		∎ { s es1 }
  ∎∎
§ f = esc_s8.f
§% 
  f %[ "Hhh oei " ] ⊢ { _ s } 
  _emt s ⊢ _ 
  _emt %[ "\t\n jfj " ] ⊢ _ 
  f %[ "\t\n jfj " ] ⊢ { _ s } 
  _s8_len s ⊢ { s l } 
  _emt { s l } ⊢ _ 
  ∎
